+/////////////////////////////////////////////::::::::::::::::::-::::::::sd/+++/////////////////////+///////////////////////////::::/://::/::::::////+
////////::::::://////:::///://::::///:::::::::::::::::::-----------------/o::::::://///:::://////////////:::::///////:::::::/::::::::::::::::::::::///
////::::::::::::::::::::::::::::::://::::::::::::::--::------............:/-...........---::::://////::/::::::/::::::::::::::::::::::::::::::::::::://
////::::::::::::::::::::::::::::::::/:::::::::::-------........----------oh//////:::::-...`..-:::::::::::::::::::::::::::::::::::::::::::::::::::::://
///://:::::::::::::::::::::::::::::::::/::::::::---.....-----------------sh////////::/:::::--....-:::::::::::::::::::::::::::::::::::::::::::::::::::/
///:::::::::::::::::::::::::::::::::::::::::::--....---------------------oy////////:::::::::::::-...--:::::::::::::::::::::::::::::::::::::--:::::::::
//////:::::::::::::::::::::::::::::::::/::::-....----------------........--.......---::::::::::::::-....-::::::::::::::::::::::::::::::::::::-::::::::
////////::::::::::::::::::::::::::::::::::-...---//--------......-----:::sd+++///::--.....-:::::::::::-.`.-:::::::::::::::::::::::::::::::::::::::::::
//////::::::::::::::::::::::::::::::::::-..-:::--/y----....----:::::::///hNyyssoo++////:--....-://::::::-...-:::::::::::::::::::::::::::::::::::::::::
//////:::::/::::::::::::::::::::::::::-..--::----:+-...--:::::::::/+shmNNMMMMMNNNmdhs+////:::-...-:::::::::-`.-::::::::::::::::::::::::::::::::::::::/
////////:/::::::::::::::::::::::::::-..-::--:::--...--:::::::::/+ymNMMMMMMMMMMMMMMMMMNds///////:-...:::::::::-`.-::::::::::::::::::::::::::::::::::::/
//////////:::::::::::::::::::::::::..--:::::::-...-::::::::::/odNMMMMMMMMMMMMMMMMMMMMMMNdo////////:-..-::::::::.`.::::::::::::::::::::::::::::::::/://
//////////:::::::::::::::::::::::-..-:::::::-..-:::::::::///+hNMMMMMMMMNmNMdddddmNMMMMMMMNy+++++////:-..-:::::::-`.-:::::::::::::::::::::::::::::::::/
//////////////::::::::::::::::::-..:::::::-..-:::::::::////sNMMMMMMMmhso+hNsssssssydNMMMMMMh+++++/////:-..::::::::.`-:::::::::::::::::::::::::::::::::
/+/////////://:///:::::::::::::-.-:::::::-.-::::::::::://+hMMMMMMNds+////hmooooooooosmMMMMMMyoo++++/////:..-:::::::-`.::::::::::::::::::::::::::::://:
+////////////::///::::::::::::..-::::::-..-:::::::::::://sNMMMMMms///////ymooooooooooomMMMMMNsoo++++/////:-..:::::::-`.:::::::::::::::::::::::::://///
+/////////////://::::::::::::..-::::::-..-:::::::::::::://odMMMd+////::::ym+++++++ooooyMMMMMMyoo+++++//////:..-:://::-`.:::::::::::::::::::::::::::///
+////////////////////::///::-.-::::::-..:::::::::::::::://:/omh/:::::::::ym++++o+++ooosMMMMMMhooo++/////////:..-://:::-`-:::::::::::::::::::::::::////
+++///////////////////::::/-.-:::::::..::::::::::::::::::::::::::::::::::yd++++++++ooohMMMMMMhooo++//////////:..:/:::::.`-::::::::::::::::::::::::////
++/////////////////////::/:..:::::::..:::::::::::::::::::::::::::::::::::yd+ooo++ooooyNMMMMMNsoo+++++/////////:..:::::::..:/:::::::::::::::::::::::///
++++//////////////////:::/-.:::::::-.:::::::::::::::::::::::-::::::::::::yd+oooooooshMMMMMMMhooo+++++//////////:..::::::-`.::::::::::::::::::::::::///
++++////////////////////::.-::::::-.-:::::::::::::::::::::::::::::::::::/ymoosssssymMMMMMMMdoooo++++++//////////:`-/:::::..::::::::::::::::::::://////
+++/+////////////////////-.:/:::::..:::::::::::::::::::::::::::::::/::://hmssyyhdNMMMMMMMMdooo++++++++///////////-.//::::-`-:::::::::::::::::::/://///
+++++///////////////////:-.///::::.::::::::::::::::::::::::::::::///ssyyymNdmmNMMMMMMMMMms+++++++++++++//////////:.:/:/:::..::::::::::::::::::////////
++++++//////////////////:.-/:::::-.:::::::::::::::::::::::::::::///+NMMMMMMMMMMMMMMMMMmyo++++++++++++++++/////////.-/::/::-.:::::::::::::::::::///////
+++++++/////////////////:.-/:::::.-/::::::::::::::::::::::::::::///+NMMMMMMMMMMMMMMMNhsoo++++++o+++++++++/////////-.:::///:.-::::::::::::::::::///////
+++++++/////////////////:.://::::.-//:::::::::::::::::::::::::::///+NMMMMMMMMMMMMMMMMMNhso+++++++++++++++/////////-.:::///:.-:::/:::::::::::://///////
sssoooooooooooooooo+++++/./++++//.:++//++++++++////////////////////+sssssmMmNNMMMMMMMMMMNdsssssoooooooooo+++++++++:.://///:.-////////////://///////++/
+++++++++++++++++///////:.:////::.-/::://///////:::::::::::::::::://////+NdssyyyyhmMMMMMMMNyoosooooooooo++++++++//:.://////.-//////////////////+++++++
+++++++++/+/////////////:.://///:.-//////:::::/::::::::::::::::::::::://sMyossssssssdMMMMMMMdsoooo+++++++++++/////-.:::///:.-:::::::::/:::::://///////
++++++++++++/////////////.-/////:-.////://:://:///:::::::::::::::::::::/mNyoooooooooosmMMMMMMdssooo+++++++////////-.:::///:.-:::::::::/:::::::////////
++++++++++++//////+s/////--////:/-.://:://:::::::::::::::::::::::::::::oNhyooooooooooosmMMMMMMhsooo+++++++////////.-//////-.:/::::://:::::::://///////
+++++++++++++////////////:.://///:.-//:://::::::::::::::::::::::::::::/ddysooooo++ooooosMMMMMMNyso++++++++///////:.:////::..::/::/::://::::://////////
+++++++++++++/////////////.-////:/-.::::::::::::::::/:::::::::::::::::oNsysoooo+++oooooodMMMMMMhssoo++++/////////..//////-`-/::/:::::/::::::::://////:
+++++++++++++/////////////-.://///:..::::::::::::://///::::::::::::::/ddoysooo++oooooooohMMMMMMhssoo++++/y+/////-.:///:::..::://::////::::::/:///////:
+++++++++++++//////////////.-//////:.-/::::::://////////+sd+://:::///oNyoysooo++ooo+oooohMMMMMMhsooo+++++y+////:.-////:/-.-/////::::/::///::////////::
++++++++++++///////////////:.://////-.::::://////////+ohNMMm+////////dmooysoooooooo+ooosNMMMMMMysoo++++++++////.-//////:..://///::::::://:://///////::
+++++++//+/+////////////////-.:/:////-.:/:::////////+dMMMMMMmo++////sNsooysoooooooooooodMMMMMMdsooo++++++////:..//////:..:///////:::/::/:::::///////::
o++++++++++++/////////://////..::////:-.-:/:://////++sNMMMMMMms+++++mmossyyooooooooossdMMMMMMNysoo+o++++////:..://///:-.:////////:::/:/:::::::///://::
o++++++///////////////////////..://///:-.-:::/://///++sNMMMMMMNho++yMyssshhssssossssymMMMMMMNyooooo++++////:.-//////:-.-////////::::::::::::::::::::::
+++/+++/////////////////://///:..://///::..::::::////++sNMMMMMMMmysNNyyyyhhssssssyhmMMMMMMMNyooooo++++///:-.-//////:-.-/////////::::/:::::::::::::::::
+++/+//+////////////////://////:-.-/::::::-.-::::::////+omMMMMMMMMNMNhhhyddyyhhdmNMMMMMMMMdsooo+++++++//:.-://////:..-//////////::::/::::::::::::::::-
+++/++//////////////////:///////:-.-::::::::..-:::::////++yNMMMMMMMMMMNNNNNNNMMMMMMMMMMMmyo+++++++++//:..:///////:..::///////////::::::::::::::::::::-
+++/+////////////////////////////::..-:::::::--.-::::://///+ymMMMMMMMMMMMMMMMMMMMMMMMMmho+++++++////:..-://////:-.-://///////////::::::::::::::::::::-
+++//////////////////////////////:::..-::::::::--.--::::::///+shNMMMMMMMMMMMMMMMMMNmhso+++///////:-.-:////////-..-:///////////:::::::::::::::::::::::-
+/////////////////://////////::/:::::-..-:::::::::-..--::::::///sMddmmNNNNNNNNmdhyso+++++/////:-..-:///////::..-://////////////::::::::::::::::::::::-
//////////////////////////:://:::::::::-...-::::::::--...--::::/ddsoossssyhsoooo++++++////:--..-:////////::..-://////////:::/::::::::::::::::::::::::-
///////////////////:::////:://:::::/:::::-...--:::::::---....--/do++++oo+ss+++++/////::-....-::////////:-..-:////////::/::///::::::::::::::::::::::::-
///////::/:::::::::::://:::::::::::::::::::-....---------------/:-----::://:::-----...--:::::://////::-..-://////////::::::::::::::::::::::::::::::::-
///:::::/::::::::::::/:::::::::::::::::::::::--....------::---+No////::::::----:::://::::::::::/::-...-://///////////::::::::::::::::::::::::::::::::-
/:::::::::::::::::::::::::::::::::::::::::::::----.....------:dh++///////+o//////////:::::::::--...-:////://////////:::::::::::::::::::::::::::::::::-
/:::::::::::::::::::::::::::::::::::::::::::---------......--/m+/////////+o///////:::::::-.....--:////////::://////:::::::::::::::::::::::::::::::::--
/:::::::::::::::::::::::::::::::::::::::::::--------------...--.---::::::/+::::::----......-:::////////////:://:////:::::::::::::::::::::::::::::::::-
/::::::::::/::::::::::::::::::::::::::::::::----------------+m+/:-----...........----::::::::///////////////////////::::::::::::::::::::::::::::::::::
////://::::/:::::::::::::::::::::::::::::::::::::--:::::::::dh/++++++////++//////////////////////////////////////////::::::/:://::::::::::::::::::::::
+////////////:::::::::::::///::::::::::::::::::::::::::::::oNo+++++++++++oo/////////////////////////////////////////////////////////://:::::::::::://:
o+++++++///////////////////////////////////////////:::::::/mdoooooooo+oo+os++++++++++++++++++++++++++++++++++/+++++/+++///////////////////////////////