o++////////////////////////////////////////::::::::::::::::::--::------:-+N/////////////:////////////////////:::///::::::::::::::::::::::::::::::::///
///////::::/:///://:::::::::/:::::::::::::::::::::::::::----------------.:s:-:-:::::::::::::::://///:::::::::::::::::::::::::::::::::::::::::::::::://
//////::::::/:::::::::::::::::::::::::::::::::::::----------....````.....-/-...........---::::::::::::::::::::::::::::::::::::::::::---:::--::::::::::
/////::::///:::::::::::::::::::::::::::::::::::--------.........---------/m/::::::::---..``..--:::::::::::::::::::::::::::::::::-----:-:----:::-::::::
///////::::::::::::::::::::::::::::::::::::/:------.....-----------------/m//:::::::::::::---....--:::::::::::::::::::::::::::-------:::::::----::::::
////:::::::::::::::::::::::::::::::/::/:::-::--.....---------------------/d///////:::::::::::::--.`..-:::::::::::::::::::::::::------:::-------:-:::::
//////::::::::::::::::::::::::::::::::::::-/-....------:--------..........:.......-----::::::::::::-....-:::::::::::::::::::::::----::::------:---::::
////////:::::::::::::::::::::::::::::::::--...--::--------........-----::+m+/////::--.....--::::::::::-.`.-:::::::::::::::::::::::::::---:--------::::
////////::::::::::::::::::::::::::::::::-..-::::-------....-------:::::/+yMysssoo+////::--....-:::::::::-.`.-:::::::::::::::::::::::::---:-:::--::::::
///////:::::::::::::::::::::::::::::::-..--:::-----....----:::::::/+shmNNMMMMMNNNmdhs+///::::-...-:::::::::.`.-::::::::::::::::::::::--:-:::::--::::::
//////////::::::::::::::::::::::::::-..-::-::::--...--:::::::::/+ymNMMMMMMMMMMMMMMMMMNho////:/::-..-:::::::::.`.-:::::::::::::::::::::::::::::::::::::
//////////:::::::::::::::::::::::::..--::::::--...-::::::::::/odNMMMMMMMMMMMMMMMMMMMMMMNdo////////:-..-:::::::-.`.::::::::::::::::::::::::::::::::::::
///////////::::::::::::::::::::::-..-:::::::-..-:::::::::///+dMMMMMMMMMNmmMdhhddmNMMMMMMMNy++++/////:-..-:::::::-..-::::::::::::::::::::::::::::::::::
///////////////::/::::::::::::::-..:::::::-..-::::::::::///yNMMMMMMNmyo++sMsossossydNMMMMMMy+++++////::-..-:::::::.`-:::::::::::::::::::::::::::::::::
/////////////////::::::::::::::-.-:::::::-.-::::::::::::/+dMMMMMMNdo+////sMoooooooooymMMMMMNso++++//////:..-:::::::-`.::::::::::::::::::::::::::::::::
/////////////////:::::::::::::..-::::::-..-:::::::::::::/sNMMMMMmo/////::oNo+++++++oosNMMMMMmoo+++///////:-..:::::::-`.:::::::::::::::::::::::::::::::
///////////////:////:::::::::..-::::::-..::::::::::::::::/odMMMh+/:::::::oNo+++++++++oyMMMMMMyo+++////////::..-::::::-`.::::::::::::::::::::::::::::::
/////////////////////:::::::-.-::::::-.-:::::::::::::::::::/smh::::::::::oNo++++++++++sMMMMMMyo+++///////:/::..-::::::-`-::::::::::::::::::::::::::///
+//////://///////////:::::/-.-::::::-.-::::::::::::::::::::::::::::::::::oNo++++++++++hMMMMMMyo++//////////:::.`:::::::.`-:::::::::::::::::::::::::///
/////////////////////::::::..:::::::..:::::::::::::::::::::::---:-:::::::oNo++++++++oyMMMMMMNoo++/////////:::::..:::::::..:::::::::::::::::::::::::://
+////////////////////::::/-.:::::::..:::::::::::::::::::::::----:-:::::::oNo+++ooooohMMMMMMMyo++++//////////:/::..::::::-`.::::::::::::::::::::::::://
+////////////////////:::::.-::::::-.:::::::::::::::::::::::----:::::::::/oNoooooooymMMMMMMMd++++++//////////::::-`-::::::.`::::::::::::::::::::::::::/
+/++//////////////////:::-.:::::::.-::::::::::::::::::::::::::::::::::://oNoossydNMMMMMMMNh++++++//////////::::::..::::::-`-::::::::::::::::::::::::::
+/+++//+///////////////::..::::::-.-:::::::::::::::::::::::::::::::/sssyydMdmmNMMMMMMMMMds++++++///////////:::::::.-::::::..:::::::::::::::::::::::///
+++++++/////////////////:.-///:::-.:::::::::::::::::::::::::::::::/+MMMMMMMMMMMMMMMMMMmy++++++++++//////////:::::/.-::::::..:::::::::::::::::::::::://
+++++++/////////////////:.-//::::.-/::::::::::::::::::::::::::::://+NMMMMMMMMMMMMMMMNhoo+++///+/++//////////:::::/-.::::::-.-::::::::::::::::::::::///
++++++++///+////////////-.:/:::::.-/::::::::::::::::::::::::::::::/+NMMMMMMMMMMMMMMMMMmho++///++++////////////:://-.:::::::..::::::::::::::::::::::///
soosssoooooooooooo++++++:./++++//.:+//////++///////////////////////+sssssmMmmNMMMMMMMMMMNhooooooooo+++++++++//////:.::////:.-:::://////::/::::::://///
++++++++++/+////////////:.://::::.-:::::::::::::::::::::::::::::::::://+mMhsssssyhmMMMMMMMms+ooooo++++++++////////:.://::/:.-/:::::////////////////+++
+++++++++++/////////////:.:////::.-:::::::::::::::::::::::::::::::::::/mdhsooooooossdMMMMMMMyoo+++++++/////////::/-`:::::::.-:::::::::::::::::::::////
++++++//++//////////////:.:///:::-./:::::::::::::::::::::::::::::::::+dd+ysoo++++ooooymMMMMMMhoo+++++/////////////-.::::::-.-::::::::::::::::::::::///
++++++++/////////////////.-//////-.:/:::::::::::::::::::::::::::::::+mh++yo++++++++ooosmMMMMMMyoo++++////////////:.-::::::-.:::::::::::::::::::::::://
++++++++++///////////////-.:////::.-:::::::::::::::::::::::::::::::+mho++so+++++++++++osMMMMMMmsoo+++++///////://:.:::::::..:::::::::::::::::::::::://
++++++++//////////////////.-//:::/-.::::::::::::::::::::::::::::::omy++++so+++++++++++oodMMMMMMyooo+++///////////../:::::-`-::::::::::::::::::::::///:
+++++++///////////////////-.://///:..:::::::::::::::/::::::::::::omyoo+++so+++++++++++oohMMMMMMyooo+++//////////-.://::::..::::::::::::::::::::://///:
++++++++//////////////////:.-//////:.-/::+/://:::///////+sh+////yNyooooo+so+++++++++++oohMMMMMMyooo++++////////:.-///:::-.-::::::::::::://:::::://///:
+++++++++//////////////////-.://////-.:::/:::/://////+ohNMMm+/+hNyoooo+o+so++++++++++ooomMMMMMNyooo+++++///////..//////:..::::::::::::/://:::::://///:
+++++++++///////////////////-.:/:////-.:/::::///////+dMMMMMMmsdNysoooooooso++oo++++++oodMMMMMMdsoo+++++//////:..:///:::..:/::://::::///:::::::::/:////
++++++///////////////////////..://///:-.::/:://////++sNMMMMMMMNyysssoooooys+oo++oooooodMMMMMMNsooo+++++/////:..://///:-.-::////:::::::::::::::::::://:
++++++///////////////////////:..://///:-.-:::///////++sNMMMMMMMdyyysssssoysoooooooosymMMMMMMNyooo++++//////-..://///:-.-//:///::::::::::::::::::::::::
+++/+/////////////////////////:..:////:::..::::://///++sNMMMMMMMNdhyysssoyysssosssymNMMMMMMNyo++++++/////:-.-//////:-.-:://////:::::::::::::::::::::::
+++////////////////////////////:..::::::::-.-::::::///++sNMMMMMMMMNmdhyyshhsyyyhdNMMMMMMMMdo+++++++/////:..://///::..-:::://////::::::::::::::::::::::
+///////////////////////////////:-.-:::::::-..-:::://///oNNMMMMMMMMMMMNNNNNNNNMMMMMMMMMMmy++++++//////:-.-:::::/::..::::::///////::::::/::::::::::::::
////////////////////////////////::-.-::::::::--.-:::///omdyhmNMMMMMMMMMMMMMMMMMMMMMMMMmyo+++////////:-.-:/::::::-.-:/:::/::://::::::::::::::::::::::::
/////////////////////////////:://:::..-::::::::-..-::/omhosssyhmNMMMMMMMMMMMMMMMMMNmhso+/////////:-..-::::::::-..-://::::::::::::::::::::::::::::::::-
/////////////////////////////:::/::::-..-:::::::::-..:hy+ooooooosyhdmmNNNNNNNNmdhyo+++//////:::--.--::/:::::-..-::::::::::::::::::::::::::::::::::::--
/////////////////////::://://::::::::::-..--::::::::+o--::/+++++oooooooooyyooo+++++/////:::--..--:::://:::-...:::::::::::::::::::::::::::::::::::::::-
////////////:::::::::::::::://:::::::::::-...-:::::omy+/:----::///+++++++os+++//////:::-....--::::::::::-..-:::::::::::::::::::::::::::::::::::::::::-
///::/:/:::::::::::::::::::::::::::::::::::-...--:omy++++++/::---------:::/:::----....----:::::::::::-...-::::::::::::::::::::::::::::::::::::::::::--
//:::::/:::::::::::::::/::::::::::::::::::::::-..-so++++++++/++////:::::--------::::::::::::::::::--..-::::::::::::::::::::::::::::::::::::::::::::::-
/:::::::::::::::::::::::::::::::::::::::::::::::ss-..-://////////////////++////::::::::::::::--....-::::::::::::::::::::::::::::::::::::::::--:::::::-
/::::::::::::::::::::::::::::::::::::::::::::::yms++/:-..--::////////////++::::::::::::---......-:::/:::::::::::::::::::::::::::::::::::::-----::::::-
:::::::::::::::::::::::::::::::::::::::::::::/hmso+++++//:-.....---:::::://:::::-----......--:::::::::::::::::::::::::::::::::::::::::::::--------:::-
:/::::::::::::::::::::::::::::::::::::::::::/hmsoo++++++//////:::---..............-----:::::::::::::::/::::::::::::::::::::::::::::::::::::-----:::::-
///::::::::::::::::::::::::::::::::::::::::/dmooooo++++++////+///////////++::::://:::::::::::::///////////////::::::::::::::::::::::::::::::::::::::::
/////////:///::://////////////////////////+mmssssoooooo+++++++++++++/////+o/////////////:::///////////////////////////////:://::::::::::::::::::::::::
o++++////////////////////////////////++++ommssssssssoooooooooo+++++++++++oo/++/+///////////////////////////////////////////////////////////:::::://///