o++++//////////////////////////////////////////////:::::::::::::::::::::::ms++++++++++////////+++++++++++++////++/////////////+yd+-------------------:
+++///////////////////////////////////////::::::::::::::::::::::::--------o/:::://////////////////+++////+///////////////////sdo-.---.-........-------
+////////////::://:::::::://///:/:://///:::::::::::::::-:::---............/:-----......---:////////////////////////////////sdo-...................----
/////////////::::/::::::::::::::::::::::::::::::::::::--......----------:-dy////////:::-.....-::///////////////////////:/oho-......................---
+///////////::::::::::::::::::::::::::::::::::::::--.....--------------:::hy/+//////////::::--...--:///////////////////ohs:........................---
+//////////:::////::::::::::::::::::::::::::::::-...---::::------------:::ys////////////:::::///:-...-://////////////ohy:..........................---
+////////////:/://:::::::::///:::::::::::::::-...--::::::::-------........::--------::::///////////:-...-://///////ohy:-...........................---
+//////////////////::::::::///:::::::::::::-..--::::::::::--.....----:::::hh++++++/::--...-:://///////:-...://///ohy/---............................--
++++//////////////////::://///:/:::::::::-..-:::::::::--...---::::::////++mmhhyysso++++//:--..-://///////:-..:/+hy/----............................---
+++/+///////////////////////////////:::-..-::::::::--..--::::::::///oydmNNMMMMMMNNNdhyo++////:--.-:////////:-.-s/------............................---
+++/////////////////////////////////:-..-::::::::-..--::::///////ohmNMMMMMMMMMMMMMMMMMNds++++++//:-.-//////+ys-...---........-....................----
++++///////////////////////////////:-.-:/::::::-..-::::://////+ymNMMMMMMMMMMMMMMMMMMMMMMNds++++++++:-.-//+yho:--...--.............................----
+++++++++/////////////////////////:.-::/:::/:-.-:::::://///++omMMMMMMMMMNmMNmmdmmNNMMMMMMMNyooooo++++/-.-yo:-----.`..--....---...................-----
+++++++++///////////////////////:-.::////:::..:::::::////+++hNMMMMMMNdyssomNyyyyyyhdmMMMMMMNhssssooo+oyy:..-------..`......--..........--.......------
oo+++++++//////////////////////:..://////:-.-:/::////////+smMMMMMMNhs+++++mmsyyyyyyyyhNMMMMMNyssssooydy/:-...-------.`....--..........--.........-----
o+++++++++++//////////////////:..://////:.-://///////////+hMMMMMMms+++++++mdsysssssssshMMMMMMmyyssydh+:::--...------..`....--.-----.----.---.---------
o+++++++++++//////////////////..://////-.-://////////////++smMMMh++++/////ddsssssssssssmMMMMMMhyhmd+::::-----..-------.`..----------------------------
o++++++++++//////////////////-.://////-.://///////////////+/+ymy//////////ddsssssssssssdMMMMMMdmdo/:::::------..-------.`.----------------------------
o++++++++++//////+//////////:.://////-.://////////////////////////////////ddsssssssssssNMMMMMMms//::::::-------..------.``..--------------------------
o+++++++/+/////+///////////:.-//////:.://://///////////:////:::://////////ddssssssssssdMMMMMMm+//::::::---------..------.`..--------------------------
o+++++++++++++++///////////-.//////:.-/////+///////////////::::///////////dmssssyyyyymMMMMMMNo///::::::----------`.------.`.--------------------------
o+++++++++++++++++////////:.://////-./////////////////////::::://////////+dmsyyyyyhdNMMMMMMMs//::::::--:---------...-----.``.-------------------------
o+oo+++++++++++++++///////-.///////.:///////////////::/:/:::::://///////++mmyhhhdmNMMMMMMMNo::::::::::::----------`.------.`.-------------------------
ooo++++++++++/++++////////.-//////-.//////////////////:://:::://////oyyyyyNNmmNNMMMMMMMMNy/:::::::::::::----------.`.-----.`.-------------------------
+++++++++++++///++++/////:.://////.-//////////////////:::::::://///+yMMMMMMMMMMMMMMMMMNh+:::::::::::::::-----------`.------...------------------------
+++++++++++++++/++///////:.//////:.://////////////:::::::::::::////+sMMMMMMMMMMMMMMMMdo//::::::::::::::------------`.------.`.------------------------
+++++++++++++++++////////-.//////:.://////////////::::::::::::::////sMMMMMMMMMMMMMMMMMNdo:::::::::::::::-----------..------.`.------------------------
ssssssssssoooooooooooo+++--+o++++:./+++++++++++++////////////////+++oysssyNNMNmNMMMMMMMMMmo////////::::::::::::----..------.`.----------------------::
oo++++++++++++/++////////--//////:.://///////////:://::::::::::://///////+mms++++oydMMMMMMMd+/://::::::::::::------.`-------`.----------------------::
++o+++++++++///+++///////--//////:.://///////////////::::::::::::::://////s/////////+hMMMMMMN+:/::::::-------------..------.`.------------------------
++o++++++++///++++///////:.://////.:////////////::::/:::::::::::::::::::::o/:::::::///omMMMMMNo//::::::------------..------.`.------------------------
++++++++++/+//////////////.-//////--////////::::::::::::::::::::::::::::::o/::::::::://+mMMMMMN+//::::-------------`.------.`.------------------------
+++++++//+////////////////--//////:.://///:::////:://:::::::::::::::::::::o::::::::::::/oMMMMMMy//::::------------.`.-----.`...-...-------..----------
+++++++////////+//////////:.://////.-////////////:://:::::::::::::::::::::o:::::::::::://mMMMMMm+/::::------------`.------.`.---.------.--...---------
+/++++++///////////////////.-//////:.-/::://////::://:/:::::::::::::::::::o:::::::::::::/hMMMMMm+/::::-----------..----.-.``-..------.......----------
+++++++++//////////////////:.://////-.:::::/:////:://////+yh//://:::::::::o:::::::::::::/hMMMMMm+/::::----------.`.---.--.`.-.-.--.............-------
+++++++/////////////////////-.://///:-.:/::/:::///////+sdNMMh//////:::::::o:::::::::::::+NMMMMMh//:::----------.`.--.....`....--..---.-.........------
+++++++/////////////////////:.-//////:-.::::::::////+omMMMMMMh++////::::::o::::::::::::/dMMMMMNo/::::---------.`.-----..``...---..-------.----...-----
+++++++//////////////////////:.-://///:..:::::://///++yMMMMMMMdo++//////::o/:::::::://+dMMMMMMh//::::--------.`..---.-.``....------------.-.....-----.
++++++////////////////////////:.-:::::::-.-::///////+++yMMMMMMMms++///////s//::://///smMMMMMMd/:::::--------.`.------..`.-----------....-....-...---..
++++++/////////////////////////:.-/////::-.-::////////++yNMMMMMMNdso+++///s///////+sdMMMMMMMh/:::::-------..`.------..`..-.......---...............--.
+++++/+/////////////////////////:.-:///::::..-::://////++smMMMMMMMMNdyso++y+++osydmMMMMMMMNs/::::--------.`.-------.``.--....-----...........-.....--.
+++++++/////////////////////////::-.://///::-..-::::+o+///+hNMMMMMMMMMNNmmNmmNNMMMMMMMMMNh/:::---------....-------....----.....-..................---.
+++++///////////////////////////:/:-.-:/:/::::-..-::+sdds+//ohNMMMMMMMMMMMMMMMMMMMMMMMNh+::----------....-------..`.--------.....-.................--.
+++//////////////////////////////::::..-::::::::-..-:oyss/////+sdmNMMMMMMMMMMMMMMMNmds/:::--------.....-------..`..-------....-----................-..
++///////////////////////////////:::::-..-::::::::-------:::::///+osyhdmmmNmmmddys+/:::--------.....--------..``.-------......---..................--.
//////////////////////////////::::::::::-..-:::::::::--...-:::::::::::////s///::::::-------.......---------.``.--------........--.-................--.
////////////////:::///////:://::::::::::::-..-::::::::::--....---:::::::::o:::::------.........---------..``..-------..........-...................--.
///////////////////////:://:::::::::::::::::-...---:::::::-----.......----:---..............---------...`...----------.-.....---...................--.
////////////:::://///////:::/:::::::::::::::::--...---:---------------------..........--......----.......--..------------...........................-.
///////////::::::///////:::///:::::::::::::::::::--....-------------------/----------.................------------------.-.....-----......-........--.
/////////::::::::::::::::::://::::::::::::::::::::::--......--------------/---------.........``....----------.-------------------.--...--........----.
////////:::///::::::::::::::::::::::::::::::::::::::::-----..........-----:----........```.....-------------------------------.-------..-.....--.----.
/////////://////://///:::::::::::::::::::::::::::::::::-----------..........................---------------------------------------------.....--------
++//////////////////////////////://:::::::::::::::::::::::::::::::--------/---------------------------------------------------------------------------
o+++//+/+//////////////////////////////////////:/:::::::::::::::::::::::::+:--------------------------------------------------------------------------
soo+++++++++++++++++++++++/++//////+////////+///////////////::::::::::::::+/::::::::::::-----:::::::::::::::::::::::::::::-:----------------------::::