++++///////////////////////////////////////::::::::::::::::::::::--::::::+N++++//////////////+++//////////////////////////////ody:----..-.........---:
/////////////////:///////:///:::::///:::::::::::::::::::::::----------.---o-----::::::://///////////////////////////::::////+hy:-.--................--
////////:://:://:::::::::::::::::::::/:::::::::::::::-------.............-o-----........--:://////////////:::::/:///::///:+hh/-......................-
/////:://///:::::::::::::::::::::::::::::::::::::------..`....-----------:m+//////::::---.....-:://///////::::::::/:::::/yh/-.........................
//////:::///:::::::::::::::::::::::::::::::::::::--......----------------:m+//////:::::::::::-....-::////////://///////yh+-...........................
//////////::::::::::::::::::::::::::/:::::::::--....-------------:-------:h/:::///::::::://////::-...-::/:::::///////yh+-............................-
///////////:::/:/:::::::::::::::::::::::::::--...-----------------........:.........---:://////////:-...-:::::////+yh+---.............................
////////////:////:/:::::::::::::::::::::::-...--::-::-----.......--------:m+//////:---....-:://///////:-...-::::/sho-.................................
///////////////::::::///:////////:::::::-..--::::::::--....------::--::::/No++++++////:/:::-..-::///////::...-:sho:-.................................-
////////////////:/://////////////:::::-..-::::::::--...----:::---::::::::/Nooooooohmmmmmh+++//-..-::///////:-.-o:-...................................-
///////////////////////////////::::::..-::::::::-...--::::::::---:-::::::/NsosssymMMMMMMmoo++++/:-..-://///oh+.`.....................................-
++++///////////////+///////////::::-.-::::::::-..--:::::::::::::::::::::/+NssssdNMMMMMMMmsooo+++///:-.-:/ohy/--.....................................--
+++++++++////////////////////////:-.-:::::::-..-::::::::::::::::::::::::/+MyshmMMMMMMMMMmssoooo++++//:--:s/--..-..`...............................----
+++++/+++/////////////////////:/:..::::::::..-::::::::::::::::::::::::://+MhdMMMMMMMMMMMmsssoo+++++++ohs-..-------......-.........................----
++++++++///////////+///////////-.-//://::-.-:::::::::::::::::::::::::////+MNMMMMMMMMMMMMNyssooooo++ohdo:--...------..`............................----
++++++++++++//////////////////-.-//////:-.-:::::::::::::::::::::::::////+yMMMMMMMmNMMMMMNyysoooooohdo:-----...------.``....---..-................-----
o+++++++++++/////////////////-.-//////:-.:::::::::::::::::::::::::////+odMMMMMMNdhmMMMMMNyyssooshds:--------.`..----..``...-------.--...........------
oo+++++++/++//++////////////:.-//////:-.://://////:::::::::::::://///+smMMMMMMmhhhmMMMMMNyyssshdy/-----------.`.-----..``.-----------------....-------
ooo+++++++++//+////+////////..///////--:://////////:::::::::///////++hNMMMMMMdhhhhmMMMMMNyyyhmy+:::-----------.`.-----..``--------------..------------
oooo+++++++++++////////////-.://////-.:///////////////::::///////++smMMMMMMNdhyyhhmMMMMMNyhmh+::::-------------.`.----...`.---------------------------
oo+ooo++++++++/++++//+/////.-//////:.://///////////////////////+++yNMMMMMMMdhyyyhhdMMMMMMmdo/:::::--------------.`.--....``.--------------------------
ooooo++++++++++++++/+++///-.://////.-////////////////////////+++odMMMMMMNhMdyyyyyydMMMMMNs///::::----------------..------.`.--------------------------
ooooo+++++++++++++++//////.-//////-./////////////////////////++smMMMMMMdsoNdyyyyyydMMMMMm////::::-----------------`.------.`.-------------------------
ooooo++o++++++++++++/////:.///////--///////////////////////+++yNMMMMMNyoooNdyyyyhydMMMMMm///:::::-----------------..------.`.-------------------------
oooooooo+++++++++++++////--//////:.://///////////////////+++odMMMMMMdooo+oNhyyyyhmMMMMMMm////:::::-----------------..------..-------------------------
o+oooooo+++++++++++++////--//////:.////////////////////+++oyNMMMMMNyo++++oNhyyydNhdMMMMMm///:::::::----------------`.------..-------------------------
oooo+o++++++++++++++++///--+/////--////////////++++/+++++odMMMMMMmso+++++oNhydNdo+hMMMMMm////:::::--:--------------..------.`-------------------------
yssssssssssssssssooooooo+-:oooo++--+ooooooooooooooooosssyNMMMMMMdsooooooosNdNmsooodMMMMMNo+++////////:::::::::::::-..------.`-----------------------::
oo+ooo++++++++++++++++///-:+/////--//////////+++++++++odMMMMMMNsoo+++/+++oNdo+++++hMMMMMN+////::::::::::::---------..------.`----------------------:::
oo+oo+++++++++++++++++///--//////:.////////++++++ooooyNMMMMMMdsoo+++++++++y//+++++hMMMMMm+/////:::::::::-----------..------.`-------------------------
oo+ooo++++++++++++++++///--//////:.////////+++++ooosdMMMMMMNhsoooo++++++++h++++++ohMMMMMm+++////:::::::::----------..------..------------..-----------
ooo++o+++++++++++++++////:.///////-:////////+++oosyNMMMMMMNyssssssooooooosdooooooohMMMMMNsooo+++++///::::---------..-------`.------------.------------
oooo+++++++++++++++++///+/.:+/////--////////+++oosNMMMMMMMMMMMMNNNNMNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+::::--------..------.`.-------------------------
ooooo+++++++++++++++++////-.///////.:///////++++oohMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy//:::-------..-------.`--------------------------
ooooo+++++++++++++++++////:.://////-.:////////+++oodMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd//:::--------..------.`.--------------------------
ooooo++++++++++++++++//////-.://////--//////////++++ooosssssssssssssssssssdssssssymMMMMMNsssoooooo+/:::::-------..-------.`---------------------------
o+++++++++++++++++//+///////.-///////.-/////////////////////////////+//+++y/++++++dMMMMMm+/////::::::::::------.`.------.`.---------------------------
o++++++++++++++/////////////:.://////:.-//////////////////////////////////s//////+dMMMMMd////::::::::---------.`.------.`.----------------------------
oo+++++++++//++++////////////:.://////:.-://///////::::::::::::::::::::/:/s///////hMMMMMd///:::::------------...------.`.-----------------------------
++++++++++++++++++////////////-.://////:-.:///////:::::::::::::::::::::::/o:::////hMMMMMd//::::::-----------.`.------.`..----------------------------.
+++++++++++/++/////////////////-.://////:-.-::::::::::::::::::::::::::::::o::::///hMMMMMd/::::::----------.`..------.`.------------------------------.
+++++++++++/////////////////////-.-:////::-..-::::::::::::::::::::::::::::o::::://hMMMMMd/:::::----------...-------.`.----------.-------.....-..----..
++++++++++/+/////////////////////:.-:///::::-..-::::::::::::::::::::::::::o::::://yMMMMMh/::::---------...--------.`.-----------..------.........---..
+++++++//+/+//////////////////////:-.-::::::::-..-::::::::::::::::::::::::o::::::/yMMMMMh::::--------....-------....--------------------.........-.-..
+++++++/////////////////////////////-..-::::::::-..---::::::::::::::::::::+:::::::yMMMMMh::::-----.....-------....----------------------..............
+++//+//////////////////////////////::-..-:::::::--...---:::::-::::--:::::+-:-::::odmmmms------.....--------..`..-----------------------..............
+///////////////////////////////////::::-..-:::::::---....-----:::-------:+-----------------....----------..`..-------------------------..............
///////////////////////////////////::::::--..--::::------......----------:+--------...........---------...`..----------------------.----..............
/////////////////////////////////://::::::::-...------:--------...........:...............-----------......---------------------------................
////////////////////////////////////::::::::::-....--------------------...:.............----------...`..----------------------------..-............-..
////////////////////////////////://:::::::::::::--......------------------+--------.....--..-........---------------------------------................
//////////////////////::///////:::::::::::::::::::----......--------------+--------..........``...-----------------------------..------...............
//////////////////////:///////::/::::::::::::::::::--------........-------:----......````.....-----------------------------------------.--..........-.
///////////////////////////////////:::::::::::::::::::------------.......................-------------------------------------------------.......-----
+++///////////////////////////////////::::::::::::::::::::::::::::-------:/----------.---------------------------------------------------------..-----
++++++++////////////////////////////////////////::::::::::::::::::::::::::+-----------------------------:---------------------------------------------
sooooo+++++++++++++++++++++++++++++++/+//////////////////////////:::::/::/s:::::::::--------::::::::::::::::-::::::::::::::::::---:------------------: