+++////////////////////////////////////////::::::::::::::::::::::::::::::om/+///////:::////////////////////::/:::::::::::::::::::::::::::-:::::::::///
///////////://////://::///:///:////////:::::::::::::::::::---------------:+-------::::::::///////////::///::::::::::::::::::::--:-----------------::::
///////::::::::::::::::::::::::::///::::::::::::------------...........--:+--.-....```..--:::::::::::::::::::::::::::::::::::----------------------:::
///////:/:::::::::::::::::::::::://:::::::::::::-------..`....-----------+m/:::::::-----...`.--::::::::::::::::::::::::----------------------------:::
/////////:::::::::::::::::::::::::::::::::::::::---.....-----------------+d/::::::::----::::--....-::::::::::::::::::::-----------------------------::
////////////:::::::::::::::::::::::::::::::-----....---------------------/y:::::::::--::::::::::-....-:::::::::::::::::-----------------------------::
/+//////////:::::::::::::::::::::::::::::::--...---------------...........:..........--::::::::::::-..`.-:::::::::::::--::--------------------------::
+///////////:::::::::::::::::::::::::::::-...-------------.......--------+m////:::---.....--::::::::::-...--::::::::--------------------------------::
//////////////:::::::::::::::::::::::::-...--::::-----.....--------------+m//////::::::::--...-::+/:::::--...-:::::::-------------------------------::
///////////////:::::::::::::::::::::::...-:::::::--....---------------:::+N+//+++odmddddo///::-..-::::::::--.`.-:::--------------------------------:::
///////////////:::::::::::::::::::::-..-::::::::-...--------------:-:::::+N++++ohNMMMMMMs++////:-...-::::::::-``---------::------------------------:::
////////////////://////:::://::::::..-:::::::--..---------------:::::::::oNooosmMMMMMMMMy+++/////::-..-::::::::.`.-:---:::::::---------------------:::
//////////////////////::::///::::-..::::::::-..-:::::-::-------::::::::::oNoshNMMMMMMMMMyo++/////::::-..-:::::::-..---::::::::::-------------------:::
//////////////////////::/:///:::-.-:::::::-..-::::::::::::::-:::::::::::/oMymMMMMMMMMMMMyo+++//////::::-..-:::::::.`.-::--::::::-------------------:::
+////////////////////////::/:::-.-:::::::..-:::::::::--::::--:::::::::://sMNMMMMMMMMMMMMyooo+++///////:::-..:::::::-`.-:----::---------------------:::
+++/////////////////////:::/::..::::::::..-:::::::::::::::---::::::::://+dMMMMMMNhNMMMMMhoo++++/////////::-..-::::::-`.----:::---------------------:::
+++/////////////////////:/:/:-.:::::::-.-::::::::::::::::::::::::://///smMMMMMMmhyNMMMMMhooo++++////////::::..-::::::-`.----:-------------:--------:::
++++////////////////////:///-.://///:-.-::::::::::::::::::::::::::///+yNMMMMMNhyyyNMMMMMhooo+++//////////::::-`-::::::-`.--------------------------:::
+++/++/////////////////////:.-://::/:.-::::::::::::::::::::::::::://odMMMMMMNysssyNMMMMMhooo+++///////////::::-`-:::::--`.-------:::---------------:::
++++++////////////////////:..:::///:.-/::::::::::::::::::::::::://+sNMMMMMMdysssssmMMMMMhooo+++////////////::::.`-::::--.`-:::::-::----------------:::
+o++++////////////////////-.:/:///:..:/:::::::::::::::::::::::///+hMMMMMMMMyssssssmMMMMMhoo+++++////////////::::..::::::-`.-:::::::--:------------::::
++++/+++/////////////////:.-///://:.://:::::::::::::::::::::///+omMMMMMMdhMsssssssmMMMMMhoo+++++/////////////::::.-:::::-.`-::::::::-:::::--------::::
++++++++/////////////////-.:///::/.-:://:::::/:::::::::::::///+sNMMMMMNyoyMsoossssmMMMMMhoo+++++///////////::::::..-:::::-`.:::--::::::::::-----::::::
++++++++/////////////////-.//////:.://////:/::://::::::::////+hMMMMMMms++sMoossossmMMMMMhoo++++++//////////:::::::`-::::::.`----:::::::::::-::--::::::
+++++++++++++////////////.-////:/-.://///:///://////:://///+omMMMMMNy++++sMoosssssmMMMMMhooo++++++/+///////://::::..::::::-`--:::::::::::::--:---:::::
++++++++++++////////////:.:////:/--//////////////////////++yNMMMMMms+++//sMoososssmMMMMMhooo++++++/+/+/////////:::-.-:::::-`.:::::::::::::::-:::-:::::
oo+++++++//+++//////////:.://////.-/////////////////////+omMMMMMMdo+++///sMsooossymMMMMMdoooo++++++////////////::::.-:::::-..:::::::::::::::::::::::::
ssssssssooooooooooooo+++/./+++++/-:++++++++++++++++oooooyNMMMMMMhoooooo+odNhhhhhhhNMMMMMmyysssssoooooo+++++++++///:.-//::::..:::::::///::::::::::::///
o+++++++++++++++++/++////.///////--//////////////+++++odMMMMMMmo++++++++mNdssssyyyNMMMMMmssooooo+++++++++/////////:.:/:::::..::::::::::::///:/::::////
o+++++++++++++++++/++////.://////--////////////+++++oyNMMMMMMdo+++++++ommydsyyyyyyNMMMMMmsssooo+++++++++//////////-.:::::::..:::::::::::::::::::::::::
o+++++++++++++++++//+////-://////--///////////+++ooodMMMMMMNyooooo+++sNmyhdyyyyyyyNMMMMMNyssooooo++++++++++///////-.::::::-..:::::::::::::::::::::::::
o++++++++++++++++++//////--//////:.://///////+++ooyNMMMMMMmysssoooooyNNhhdmhhhhhhhNMMMMMNhyyyysssssooo++++////////..::::::-`-:::::::::::::::::::::::::
o+++o++o++++++++/////////:.///////--/////////+++osNMMMMMMMMNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNsoo+++//////:.:::::::..::::::::::::::::::::::::::
++++++++++++++++++////////--//////:.:////////+++oodMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhooo+++//////-./::::::.-::::::::::::::::::::::::::
++oo++++++++++++++////////:.://////--/////////++++oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmoooo+++/////:.://::::.`:::::::::::::::::::::::::::
o+++++++++++++/+/++////////.-//////:.-/////////////+oosssssssssyNMmddddddmmdddddddNMMMMMNdhhhhhhhhysooo++++////:.-///:::-..:::::::::::::::::::::::::::
o+++++++++++///////////////:.://////:.:///////////////////+++++hNhyyyyyyyhdyyyyyyhNMMMMMmsssssssooooo++++//////..///::::..::::::::::::::::::::::::::::
oo++++++++++++///o//////////-.://////:.:/://///////:/::://///+hNysyyyssssyhssyyyyyNMMMMMmssssoooo+++++++//////-.:///:::..-::::::::::::::::::::::::::::
++++++++++///////+///////////-.://////:.-://///////::::::://+dmsssssssssoshossssyyNMMMMMmssoooo+++++++++////:..://///:-`-:::::::::::::::::::::::::::::
++++++++++////////////////////-.://////:.-:/:///:::::::::::+dmsosoooooooosyooossssNMMMMMmssooo++++++++++///:.-://///:-.-::::::::::::::::::::::::::::::
+++++++///////////////////////:-.:///::::..:::::::::::::::+dmoooooooooooooyoooosssNMMMMMdoooo++++++++/////-.-//////:-.-::::::/:::::::::::::::::::::/::
+++++++////////////////////////:-.::::::::-.-::::::::::::+ddoooooooooooo+oyoooosssNMMMMMmoooo++++++/////:..://////:-.-::::::/:::::::::::::::::::::::::
+++++++++///////////////////////:-.-::::::::-.-:::::::::+mdoooooo++oo++++oy+oooossmMMMMMdooo+++++++///:-.-:///::::..-:::::::/::::::::::::::-::::::::::
++////////////////////////////:::::..-:::::::-..-::::::+mhoooooooooo+++++oy++oooosmMMMMMdooo+++/////:-.-://///::-..:::::::::::::::::::::::::::::-:::::
+////+//////////////////////////::::-.-::::::::--..-::+mhoooooooo+++oo+++oy++ooooomMMMMMdo++++///:-..-://////::..-:::::::::::::::::::::::::::::::::::-
+/////////////:///////:::///::::::::::..-:::::::::--.-yy++oo++++++++++++++y+++++++hNNNNNh+++///:..--://///:::-..:::::/:::::::::::::::::::::::::::::::-
/////////////////::///:::::::::::::::::-..--::::::::+s:--:/+++++++++++++++s+++++++/////////:--.-::/://///::...-::::::::::::::::::::::::::::::::--::::-
///////////////::::::::::::::::::::::::::-...-:::::omy++/:----:////+++++++s////////:::---...-::///////::-..-::::::::::::::::::::::::::::::-::-:-:-::--
////////////:::::::::::::::::::::::::::::::--..--:oms++++++//::--------:::/-:-----.....--:::///////:::-..-::::::::::::::::::::::::::::::::---:-----:--
////////////::::::::::::::::::::::::::::::::::-..-o+/+++++++++//////:::::::-----::::::::::://///::--..-::::::::::::::::::::::::::::::::::--:::----::--
////:///::/:::::::::::::::::::::::::::::::::::::sy--.-:///+++/////////////o/////:::::::::::::::-...-::::/::::::::://::::::::::::::::::-::---------::--
/////::::::::::::::::::::::::::::::::::::::::::yms++/:-..--:://///////////o/////:::::::::---...--::://////:::::::::::::::::::::::::::::::----------:--
///:::::::::::::::::::::::::::::::::::::::::::ymo++++++//::-...---:::::::/+::::::---......--::://///:///////:::::///:::::::::::::::::::-:----------::-
///::/:::::::::::::::::::::::::::::::://::::/hmo+++++++++//+////::----...........------::://///////////////::/::////:::::::::::::::::::::----------::-
///////:::::///:::::::::::::::::::://///////dmsoooo++++++++++++///////////o////////:::::://////////////////////::////::::::::::::::::::::::::::::-:::-
+++///////////////////////////////////////+dmsssooooooooooo+++++++++++++++s///////////////////+///////////////////////////////::::::::::::::::::::::::
ooo+++++//++++++//////////////////+++++++ommysysssssooooooooooooooooo+ooo+y++++++++++++++++++++++++++++++++++++/////////////////////////::::::::::////