MMMMMNo::::::/oo++ooosoysyooso/+oo++///+////++o+//:::::://///////::-------::///++/-```````` ```````````````````````` `````` `  `..-.........``                      `` ````````````     ``````````````````````````````````````````    `                  `                                                                                                                                                                                                                                                ```-mMMMMM
MMMMMNs/::---:/+ooossssyyyysso+/+++/////+++/++o+//::::::////+++///:-------:::///:.`                                          `  `...--.....```                                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNs+///////://////:/+ossso+++++////+/+///+ooo+///:://+++++++//:::---:-:///-.`                                           `.....--------..````                                                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNyoo+++////////:::::/:://///+///////////+osso+/::/++++++++///::/+//:://:.`                                            `-::--------::---....`                                                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNyo++////////////::///::/:::::::::////://++//:://++++++/++/::::::///::.`                                                .-:-----.--:::/::--..`                                                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNhs+/////////////::::::::://::::::://::::::::::/+++o+++//:::------..`                                                    `.-----....--:::---.``````                                                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMMhsoo++/////::::::::::----:////::::////::::::::/+++++o++//://:-.``                                                        `.--::--...-------.....```                                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMMysssooo++//:::::::::::::::::///:::/+oo+///+////+++++o+++//:-.`                                                             `-///:--:::::---.-----.`                                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNyoooossso+//::::::::::::::::::::::://:::/++++++/+++++//:-.`                                                                 `.://///++//:------:--.``````      ````                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNo/++osyys+//::::::::::::::::://///::::::::++++++++++/:.``                                                                     `.://++//:::----.---........````......`                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMm:``.-:/++:::://////::::::::::://++//:::::://+++/+/:.``                                                                          `.://::://+//::----:-:---....--------`` ````                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMN:   ``.--:::/+++++++///::::::::------------::::-..`                                                                               `-::////+++/::::-:::::::----:::::-...`........````                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMm:      `.:///++oooo+++/:::::::------------:/-.``                                                                                   `.-/+//++/:///:::::://////::/+/:.`.`.....-......``     `....``                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMm:       `.-/+ooooo++//:/::::::::----------..                                                                                         `.:///+///+o++++/::++++///:--.`......-----....`   ``....---..`                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMm:         `.-:/ooo+/::://////::::-----..``                                                                                              `-:/++oossoo+///::/osso+/-....-----::::-..`  ``.--...---..-.                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMm:            ``....--::://++////::--.``                                                                                                  `.:+++++o+++::/++//+sso+:-.----:///::/:.```..----------...`                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMm:             `` ` ``-///+++++//:-.`                                                                                                       `.:+++++++/:://///////:----:::/+++/:-..--:::-::::::---.`                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMm:            `--.``  `-/ooo+/:.``                                                                                                            .-:+/+++/::::--::-------://////+/-`.-::/++//:-:::::-`                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMm:            `.:-.`   .-:--.`                                                                                                                  `-////:::::--::://:----:/++/::.` `.--/////:---::.`                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMm:             `.-.    ``                                                                                                                         .::::://///+++++//:--.-://-``   ````...`.---.``                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMm:              `.``                                                                                                                                `.:::/oooo++++++//:-..--.``....`       `.`                                                    ```````.....----------:-`                                                                                                                                                                                                                             -mMMMMM
MMMMMN:              ````                                                                                                                                  `.-:/+oo++o+oo++/:---...-:--.`                                           `````````...------::::::::::::::::-------://-`                                                                                                                                                                                                                           -mMMMMM
MMMMMN:              ````` `                                                                                                                                 `-/+++o+oooo++///:....---.`                        ```````.....-------:::::::::::::::::------............````````.:+/-                                                                                                                                                                                                                          -mMMMMM
MMMMMN:              ````` `                                                                                                                                   .:+o+ooooo//:/:-````````        ``````.....----:::://:////:::::::::-----.......``````````````````````````````````-:/:`                                                                                                                                                                                                                        -mMMMMM
MMMMMN:              ````` `                                                                                                                                    `.:++ooo/:-..`````````.-----::///////+++++///:::-..........```````````````````````````````````````````````````````.:+-`                                                                                                                                                                                                                      -mMMMMM
MMMMMN:              ```````                                                                                                                                       .-::::-:::////++++++++++++/////::---......```````````````````````````````````````````````````````````````````````-//.`                                                                                                                                                                                                                    -mMMMMM
MMMMMN:               `.``.`                                                                                                                                       `-/++ooo+/++///:::::-----...```````````````````````````````````````````````````````````````````````````````````````:/:.                                                                                                                                                                                                                   -mMMMMM
MMMMMm:               `..--.`                                                                                                                                       .-::--------...`````````````````````````````````````````````````````````````````````````````````````...```..```````.//-`                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                 `.``                                                                                                                                        `.--.........``````````````````````````````...........``.```........`.....``..`..`````..`.```.``````..``...`....`.```-/:.`                                                                                                                                                                                                               -mMMMMM
MMMMMm:                  ``                                                                                                                                         ``...........................................................`...............``````...........``..``....`....`.....`` .:/-`                                                                                                                                                                                                              -mMMMMM
MMMMMN:                   `                                                                                                                                        ``....................................`...........``.......`.`......................................................``  `.::-`                                                                                                                                                                                                            -mMMMMM
MMMMMN:                                                                                                                                                         `````...................................`.....`.........`................................................---.--.-------.``  `.::-``                                                                                                                                                                                                          -mMMMMM
MMMMMm-                                                                                                                                                       ```````............`......`.............................................................-------:::::://////////////:::/os+:.`  `..-:-`                                                                                                                                                                                                         -mMMMMM
MMMMMm-                                                                                                                                                   ``````...............................................................------------:::::://///+///++/////:::::::------------/osyo/-.`   `.:-`                                                                                                                                                                                                        -mMMMMM
MMMMMN:                                                                                                                                                ``.................................................----------:::::://///++++///////////::::::--------....................-----:+ssso/-``   `--.                                                                                                                                                                                                `````  -mMMMMM
MMMMMN:                                                                                                                                               `.................................---------::::::///////:::://///:::::::-----------.............-..---------------------------..-/osoo+:-.`  `.:-`                                                                                                                                                              ``````````````....````     ``  `...``  -mMMMMM
MMMMMN:       ``....``                                                                                                                               `..............------:::::://:://///////:::::::-------------::---.....---.......-----------------------------------------------.```./+sso+/-.`  .-:.                                                                                                                                                        ``.--.......--------.......`  `.-----.`     -mMMMMM
MMMMMm:        ``--:::---.````                                                                                                                       ..-:::::///////////://::::::----------.........-..-..---:--------------------------------------------.-.-----------------------.`   `-/osso+/-.` `-:-`                                                                                                                                                      `.:-...-::---------..---:::-```.--:::.`     -mMMMMM
MMMMMm:          ```-:::::-:++-`                                                                                                                     ./////:::------..........-...--------------------------------------------.---------------------------------------------..-.----.``  ```.:+sss+/-.``.--.                                                                                                                                                    ``....--:::::::::/:::::::::::-.`.....``  ````/mMMMMM
MMMMMm:             .::--..-:/:.                                                                                                                      -------........-------------------------------------------------------------------------------------------::::://////+++++o+o+/:-```````-:+oss+/-.` .--`                                                                                                                                               ``.-::::::/:::---:://////////::::::::---.....--:+NMMMMM
MMMMMm:             .----..` ``                                                                                                                       ------------.....-----------------------------------------------------------------------:::::://////oooooo+//::::::::-----:///+o/-.```````.-/oss+/-` `.-.`                                                                                                                                             ..--//::::::///:::://///:::::::-::/::--:::--:://+NMMMMM
MMMMMm:             .--...```                                                                                                                         -.--------...-...-----------------------------------------:::::::////////+/+++++oooooo+ooooooooosooo+:--..``               `` `:-.--..``````.-+oo++/-```--.`                                                                                                                                          `.----:::::::://////////:------//:://:::::::://::+NMMMMM
MMMMMm:             .--...```                                                                                                                         -----------..-..-..--..---------------:::::///++++++oooooossssssssssssssosooooo+o+++//////::::::/+++:.```                   ``.`  `----.``````.:/oo+/:-``.-.`                                                                                                                                     `..--::::::://:--::::::///:::-----:++::::::://::::::-/NMMMMM
MMMMMm:             .--...```                                                                                                                         ----------::::::::::://///+++++ooooosssssssssssoooooooo++++++/////::::::::::---------------------o+o/....``                 ```   `.:::--..`````-:+oo+/:```.-...`                                                                                                                        ```    `..--::::::---::::://:///:::::::::--:/:--::::////://:-`:mMMMMM
MMMMMm:             .--...````                                                                                                                        -:::////////:----..----::::::/++++++++/////:::::-::::-----------------------------------........-/+/-.----.``                     `.:/::----.````..:+oo+:-` .://:.`                                                                                                                      `--...--::///::///::::///::::::::////////:::::--:::///////:.` -mMMMMM
MMMMMm:             .-....````                                                                                                                        .::----.`````       `````   ``.------------------------------------------..-.-.-.................-/-``..----`                      `:++/::/::--...``-/++o+-.:++//:-`                                                                                                                .--.`.-::::::-://////++///////////::-:++///++++++///::://///:-.`   -mMMMMM
MMMMMm:             .-...`````                                                                                                                        .--.````           ``...`    `.-----------------------------........-.-......-...................-:.`.``..--``            ```      `:+oooo+////:--....-:/oo+oo++///:.`                                                                                                              `::::://++/::--:::://+++///++++++++//://::://++++++//::/:::-``     -mMMMMM
MMMMMm:             .-....````                                                                                                                        `..`````        ``.......`` ``.--------------------.--.---...`````....-..........................-.`.-.``.:-.``           ```      `-/+oosso//::---..`..:oosooo+////:-.`                                                                                                          `-::/+++++///:::::/++/+++++//////+++//:::://+++++///::::/::.`        -mMMMMM
MMMMMm:             .-....```                                                                                                                         ...``           `.----.```````..----------.-.-.-...........```    `....`.........................-..-.```.-:.`````       `````    ``.:/+++oso+/:----..`.+sssoooo++///::-`                                                                                   ```                 `.-://++////++++++/::/++oo++++++++/++//::///::///::-:-:-::-.`          -mMMMMM
MMMMMm:            `.-....```                                                                                                                         ..```           `.--.````.````........-...................``       ``````.............................```.-.````..``````..``````````.-:://++ooo+/-----./sssooooooo+/////:-`                                                                                `````               `.-///++/:--:///++++/:///+++++oo++oo++++//::::--:::::://:-``            -mMMMMM
MMMMMm:            `.-....```                                                                         ``             `                                `.```          ``..``.--...```...........................``         ``..``.............................```..``````` `````````````````.:/+++++/////:--``/ssooooooooooo+////:.`                                    .-:--.``                                 `.`````.`           `-://+++o+:--::--::::::--:::://++osso+/:::::////////++/-.`               -mMMMMM
MMMMMN-    `....`  `.-...`....`       ``...--`       `..--..`      ``...-.`       `.-----.       `..--::.`      ``.----..`       `........``          ..```           ```.----``..............................``           ````````..........................`````````  ````.` ````````````.-///::/:-` `..`  `:oo+/::/:://+++++//:-.                                   `.-:-.....`                           ``.--......``         `.-::////+/:..-::::::::::::::/+ooooo++/:--:::////+++/:-.`                 -mMMMMM
MMMMMm:   `..----.``.-...``.::-.`   ``-::-:::-.`` ``..--:----.`````.------.` `  `-:::-----.`````..----:+/.`  ```.--------.``   `.----------.`````````.--.`````````       ```````...........................```             ```` ````````....................`....````    `````````````````...--.``..`    .-`  `.``        ````..--::.                          ```...--.``` `.-:-...`                    ``.`..-::-------..````..```.---::/::-`  `------:::::::::///:::::::---::::/++/-`                     -mMMMMM
MMMMMN:..---------.......`.--::----.--::::::::---..-----:::::---------------...-//:::------..---------/o+:--..-------:::::-------------------....-----:-.....`````             `.........................`````                  `````` ``.-.................````````            ````````````-/-````    ``:+-``````..`              ````                    `-::::::-:/:-.``.-//:-:::.                   ``...-::::-------....`.-:-..--::-::-.`    `---:://++++/::::///////::-:::::::-`                       -mMMMMM
MMMMMNy+//::::::-----..`.``-::::::::::::-:--::-::-:-:--:-:::::::-::::-:-:-::-::/::::------------------/o+:------::::::::-:-------------------------:----....`````      ``````` `......................```````  ``     `          `...````---.........````.....-.``               `    `````.--.      `.://-` ``.:+oo+///::---.```                         `-/:///:::/::-.`.:////////-                  `...----::/:---------...------::::--.`      `-:::://+///:::/:/://///////++:.`                         -mMMMMM
MMMMMMhssysssssssso+:...``.-/::::::::::::::::::::---:::::::::-::::::-----:-::::/:/::---::-------------/so/::::::::/::::--------------------------:-:-:--...``````     `.....````......................````    ``.`   ````        ````````.--......````````.`..--`                   ```````..``  ````:os+:.`.:+syyysssssooo++///::-..``             ``` ```-////+//:/++/::/++/::::::-..``           ``.-------::-.-::::::--------://///:-.``        `.-://///+++/+/+//////++oooooo+:`                        -mMMMMM
MMMMMNs//+++++oosoo+:-...`.:+ssssoooooo+///////:/:::--::-:-::-::::::-:-:--:::///::::::-::-:--::-------://:::::::////:::::--:---:-:-------::::-::-:-:::-..`````````    ```````````````.................````   ` ```         ``````....``````.``````````````.```.-`` ``````````````````````..//-``````-oo+++:::+osyyyyyyyyysssoooo++///::-.`        `-/+:.:::-://:/:-``:++:-:/+//////:--::-``      `.-----::::-:::::--/+++/:-://:::---://:.             `-//::::/++++oo++/:-.:+sssssso/-..`````````````````````:mMMMMM
MMMMMMs::/:::::://:::-...`.-/++ooooossssssyyyyyssooosoo+++++///:::://///:/::/+++/::::::::::--::----------::::://://////:::::---:-:-----------::--::-::-.````````     ``...````````.............``..`````..---.`  ``  ``````.:/++/-.``````````````````````````..-...```..```...`..-----.--.-++/.``` `.:/+++//-..-::://+ooooosssossssssoo++-`   `.-:+ooo+::++//+/:-``..-/++///+++++///:--///.      `.-://::/++o+//+++//++++/:::::::--:/:-`                .::--:::://///:-``-/osyyyyyssso+/////++++++++++++oo+oyNMMMMM
MMMMMNs::::::::::::::--..`.-://///////+/+++++++oosossssssyyyyyyso/////+/++/syyyys++///////::::::::::::-:://///////////:://:::::-----:::::::::/:/:////::.```````      `--.`````.````````````````````````..://:-.``````````..-:://:-..``````...........-..-..---:::-...-::-----...---:://++--++:.````-/+oo++++:-/+o+:-.-:://:::::://+oosyyys/.`.-/++oosso/:/++/:.::::::::/++++++oooo+//:::::-``````..-:::/++++ooosooo+++++/::-:+++++++:.                   `.-:///::---...:++/+syyyso+//+oossoooosssossssssssssyNMMMMM
MMMMMMs/::/::::::::::--..`.-/////////////////////////////+++++++/:////++o+/syyyyyyysssssssssssssssssoso+///////////////////::/:-.```-+ossssssssssyyyso::-.`````````````.`````````````````.``.`..........--::::-.```````..-:://///:::///////////////++o++///////////:::::::-----------:/:-./ss+:.``-+sosyyo++//+sso+////+++++ooo/://++osshdh+::+ososssssoo++o+//++++++++++++++++oo++/////:::-----:-:::::/+ssooossssoo++++//::///+o+/-`                      `.:::-....-/+ssosy+---.``   `.:/+osssssssssssssssyhNMMMMM
MMMMMNs:://::::::::::--..``-////////////////////////////////////////::////+oyyyooo+++////////////////////////////////////////:.`    .-//+++/////////::-:---.``...`````````.....---::::----::::::///////+o+oo+o+/:--------:+sssssyssssssoo++++//::://///://++/+++oooo+/::::::::::--.......:oyso++/-:+sooosoo++oyo+++++++oooooosso+//++oosshy++oossssssssssoo//++/::/ooooooooooooo++++++o++////:::::::::/+++ooooosssooo+++//////++/.`                      `..--::::://osoosyy+-             `.-:+oosssssyyssyshNMMMMM
MMMMMNs/+++++//////:---..``-/////////////////////////////////////:--------:os+++++/////////:/:////:/:/:///++++/+//++//++/+//-`   `.://://////////://////::::::::--:::-----://///+//+++++++++++++///+/++///+++oo++++++oossssyyyyysso+//:::::::------::////++/////+++oosssssssssssssoooo+//+syyysoo+++oooooso+sy+--+oooosyyyyyyyyssso+oosssyssssyyssssyssssoo///+++oosoo+/++ossooooo+++o+o++//::::::::://++////++ooooo+++///////:.`                 `..-----:::///+ooo++ossyyo-`                  `.-/+ooosssyyhNMMMMM
MMMMMNyosysss+//+oo+:--..`.:/+//////////////////////////////////:----------//:/++///::////////////:/:/:///++++++++/++++++/:`   `./++++++++//////:/:////++oo//:/:::::://////////////:-::::/:::::-----:------::::::://++oooo++++//:::::::-:::---------::::://::::::::::://////////+sshyyo++oyysso++++oo+++++/++/-.-/ssssssyyyyssso++ooosyyssssssssssssssssooo+/+ooooooooooooooo+oooooo+++o+++o+///::::::::://++++ooooo++//:::-.`                   `.::-----::////////+oosyy+.`                       `.:/+osssyNMMMMM
MMMMMMhyyyyyyysssyyo:-...`./so+++osoo+++osso////+//////////////::------.----::++++++//////////////////////++++++++++++oo/.    .:+++++++ooso+//////////:--//:::/+++///++++++////++++///:::::---------------------------:::::::::::-:-:------------------:-::::::::::--:::::::::::+sssyyssoooooo+/:/+so++////+o+//::/+ooooooooo+//:://+osooossssssssssossoo++++oooooooooooooo+++ooooso++///+oso+/+++//::::://///+++oo+////-.``                     `.-:/:-.-------:/+osyyyyo-                              `.-/sNMMMMM
MMMMMMdyyyyyyyyyyyy+---....+ssyyyyhhyyyhhhhysossyys++osso///+o+/:----------:/+o++oo+//////////////////////+oooo++ooooss/`   .:/+++++++syyyyys+//+++o+//:--..:/ossssssosooo+/////////:::::-----------------------------:::::::::::-:----:::---------------:-:::::::::::::::/::::::///+ossoooossso+ossoo+//+ossyyyhhyo++++////////:/:/++osssooooooooooo+o+++++oosoooooooooooooooossssoo+///+ossssssso+//:::/++++//++oo+:-``                       `...:/+/:-..--:/+ssyyyyyy/`                                  :NMMMMM
MMMMMMdysyyyyyysyyyo::-..`-+yyyhhyhhhhhhhhhhhyhhhhhyyyyyyssshdhs+::------.-:+oooo+++++++++++oooo+/+osss++/+oooooossss+.   `-++++++++osyyyyhyysooosyyso+/-.../+//////////////::::::::--------------------------:::::::::::::::::::::------------------------------------------......`.:/+++//++++++ssso+++//////+/o++////+++++++++/::/ossyssooooooooooo+++//+ooooosooosoosssssssssssooo+++//+ossssoooo++///++++//:-..`                           `---..-://///++sssyyyyyyo.                                   :NMMMMM
MMMMMMhysssyyyssssso+///:-:+shhhhhhhhhhhyyyhhhhyyyysssssssyyyhhhy+:-------:/sssssoosyyyyyssyyyyhhyyyhhhhhyssssssssso:`  `./+++++++oosyyyyyyyysoosyyyyys+-...////////////::::::::::-:----..............-...-...----------------..............................`.......``...``.....`.`.`....----::::/+ssooo+////:::::://+++oooooooooo/::+sooshhyyyyssssoo+++/.://:/ossssssssssssssssssoooo+++osyssssooooo++///+/:-.``                             `.:/::--...---:+ssyyysyso:`                                   :NMMMMM
MMMMMMdyyyyssssssso++++///+++oshhdhhdhhhyyyysssso+ooo++ooooooosyyo/::::/:/osyyhhhhhhhhhhhyyyhhyhhhdhhhhhdhysssssso:.   `:+++oo++oosssssyyyyyysosyhyyyy+-......-------------.....-...................................................................................................`-::::-.`````./osooooooooooo+//++ooooooooossooo/--//--+yhhhhhyyyssooo/.`.:+//ossssssssooooooosooooso++syyysooooo+::-..``                                   .-//////:::/+oshhysssyso/.`                                   :NMMMMM
MMMMMNdyyyyyssssssso+o+++++++++syyhhhyyyssso::+oooooo+o+oooooooo++++oossssysyyyhhhhhhhhhhhhhyyyyyhhhyyhhhhhyysys/.  `.:ossoooooooo+++oossyyyyssyhyyyy+-.............................................................................................................................../oooo++:--..:osoooooo+++ooosssoooooooosssssoo+o++/::-:/sdhhhhhyyso+-.://ooosssssssssoooooossssssso+osyho:....```                                         -//++o+///:/+ssysssoso/-``                                    :NMMMMM
MMMMMMdyyyyyyyyysssssoosssssssssssyysssso/:::+syyyysssoooooso+/:/+osssyyyysyyo++oossyyyyyyyyyyyyhhhhyyyyyhhhyyy+.  .:ossyssssssoo/://++ossyyyyyyyyyyo-................................................................................................................................:ooo+o++/::-/syso++//++++///+++ooossssssssso+osys/:+yy+:+yhhhyso+:.`-o++ssoossssssssooooooooooooo+o+syy/.`                           ``.---.`           `:///+++++++///+ssssso.` ``...-..`                             :NMMMMM
MMMMMMhyyyyyyyyyssssoo+++osyyyyhysso++++/:-:ohhhyyyyyysssssss+::/+oossssossso/:-::/+++++++++++++ossssssyyhhhyyo:  ./ssssssssssso/:://++oossyyyyyyyys/..................................................................................................................................:///++//:--/osssoo++++++++++++osssssssssss++shhy++osso:-:/+/:..``.:++oso+:/+osssssssso+/::::-:+soossys:.`                         `-://++oo+:.         -//+++++oooo+++osyhhy-``.:/+oooo+/:.`                          -NMMMMM
MMMMMNyyyhhyyyyyysoo+++/+++ooosyyyyssooooooshhhhhhhhhhhhyhyyo+////+oooooossssooo++ooooo+++++/++++++ssysyhhdhyo+- `:syysssyyyyys++////++oosssysssssy+--...............................................................................................................................``````.-----:/+syssoo+++++++++ooosssssssssss+oyyyyo/:-----------:/+ooo+/s+/+ssssssssssso+/:-----:ssyyyhy+-...``      `.--.`.....`....--::--:/+o+-.``````.://++++ossooo+++syhdo-..:///////////:.                         -mMMMMM
MMMMMNyshhhhhyyyyysoo+++++++ossyyyyysssssssyddddddddddddddhs+//+ossssooossssyysosyhyyyssoooooo++++oyhhyyhddhyo/-.:shyyyysyyyyso+++///+oosssssssssso:.--...........................................................................................................---------------------....`````..--/ossssosooooooooosssssyyyssso+shhhhhhyyssssssyyyyyyyssssooossysssssssyysso++++++++osyyyyys//oo/:...```-+so++++/+///+/::://::--/oso//://:::/++++osyhhyyyysooyhy+::::////::::--:/:`                        -NMMMMM
MMMMMNsshhhhhhyhyyso/:------:/+syyyyyyssyyyyhddddddddddddhs+//++osyyyssssyyyhy++yhhhyyyssssoooooooosyhdhhddhyo:-:ohhhhyyyyyssoooooosssyyssssssyso/-...................................--.........-----------------------:::::::::-----------:-::::::::-::::::::://////////////////////////++/:--.....:oyyyysssssssssssssyyyyyyys+:syhddddddddhhhhhhhhyyssossoossoooooosssyyysoo+ooo+/+o+oossso+osyssso+/:.`/ossssooooooo+/+++++++//+oo+osssoo++++++++osssssso+oyhyyo/:/++++////:::/:`                `` `````:NMMMMM
MMMMMNoshhhhhhhyys/::::---:-::::+shhdddhhhhhhhhdddhddddhho+/+++osssssysssyhdh+:shhhhhyyyyyysoo++///+oyyyyhhhhyo/:ohdhhhyyyyssssyyyyyyyysssoosyo/-........--..-.....----------:-----:::::::::::::::////////////////////////////////////////////////////////////////////+++++/+/+++/+/+/+/+osssso++oo+::syyyyyysssssssssssssyyyys+.-ohdddddddddhhyyyhhhyys++++oosssooo+/ossoossoo++/::/:::///++++oooooossso: `:+/oss+/::://://://///+/////+++oso+///:::/++++++//syhyyo+/osssssssso+//-               `.--....../NMMMMM
MMMMMNooyhhhhhys+///+++////////::+yyhhhddhysssydddhhyhyyo+/++ooosssso/:/ydmy:-+hhhhhhhhyyso//:--.----:+/oyhhhhhyssyhhhhyyyyyhhhhhhhhhhysssosyyo/:::::/://///://////////////////////////////////++++++/++++++++++++++++++++++++++++++++++++//+///////++++++/++++++++++++++++++++++++++++++++++ooooss+-/yhhhhyyyyyyyyysssyyyyo/:.``:+oyhddmdddhhddddhhhyys++oosooossoo++ooooosssssoo+++///oossss/:------:+o:``.:::-.`````.-:/++//:/++/-`.://++yo+//:-..-:::////ohhs++/://+//::///////.                ..---...-/NMMMMM
MMMMMNo+syhhhyo+++++ooooo+oooo+/:/sysyyysoosyyhdddhyssooo+++osssssss/../hmd:-/+yhhhhdhhso+:::::--:--:-:/+oyyyyyhhhysyyyyyhhhddhhhhhhhhhhyyyyhhyo//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++/:::/+oo+o+-./shdhhhhhhhhhhhhhhhy+:.`  .:o++oosyhhhyssyhddhhyssooooo+/::///+osyyysssssyssssoo+++ossso+/////::::/+/--:+:-`  `.-:////+++++++/-`  .://://:/o+/:-..-:/++/osso+o+++ooooo+/::///-`                `...`  `./NMMMMM
MMMMMNs+osyhyso+///////:::--:::--/oyyso+/:+osyyhhddhsoooo++oossyyys+-.-oddh:-:+yyhhhhyso+/:::::://////:--/+osyhhhyysyhhhhdhhyyyhdhhhhhhyyyyhhhhyo++++++++++++++++++++o++++oo+oo+++++++++++++++o++o+o+o+o+o++o+ooooooooooooooooooooooooooooooooo+++++++o+oo++++++++++++o+++++++++++++++++/:-:/osso+:``./ohhhhhhhhhhhyso/:.    `:+ooo++o++oooo+osyhhyyssooooo++/----::/+ooo++osssyysss+++++++////::///++///oo--+/-  `-:-+so//+oooo++/-` ````` `..-+ys/:----/++-``-+oo+oo++++++///++-`                 `..`     :mMMMMM
MMMMMNs///+ooo++/::-:::::-:-::::::/++/++++//+oyyyydy/+oooooossyyys+:--:sdd+.-:+yyhyhyyso+++++oossossso+///+syhhhhhysyhhhyyhhhdhhhhhhhhhyyyyhhhhhyo+++++++++++++oooooooooooooooooooo+o+oooooooooooo+ooooooooooo+ooooooooo+++++++oooooooo+++++++++++++ooo+++++++++++++++++++++o++++++ssssooooosyyyo:.````.:+shhhyys+/-.`     `-+ssoooo+oooo++oooosyyyyyysoo++//:/oo/::/++-../ssssyyyy+.-++ooooo+//::::::::/+o.  ``  .--```../oooooo+:.  ``` `.-````.-.-/+/:::---..----::+oooo+++++/-                           :NMMMMM
MMMMMNs////+oooo++++///////://+++///++//:-----::/ohs/+ooosssssyyys/--.-+s+.`://ossyysooo+/::://::::///:/++syhhhhyysosyyhhhdddhhyyyhyyyyyyyyhhhhhhhyyyss+//+++++++++++++++++++++++++++++++++++++++++++++++///////////////////////+++++++/////////////////////////////++++///////+shddhhhyssyyhdhs/.```.````.----.````      `-oysssoooooosssoso+++ossyhhso//:::oydds/...` `:+osssyyyo- `/////:-:++++++++///o+.   `  ````  ``.:osso/-`       `:+/-...--:+++/-.-:::-----`.:+sssssoo+/.                           :NMMMMM
MMMMMNs+++//++ooooooo+o+//:///+////++++///::----:/+ossooosssyyyyso/---:+/-..:///+soooooooo+/////::-:://:/+syhhhyo/-/ossyyhhhhhys++/+oosssyyhhhhhhhhddmo-----::///::::::/:::::::://:://///://///:///////////////////:////::::::::://////:::::::::::::::::-:-::::::::---:/+osyhhdmmmmmdyo/-..-+o+/-` ``..  ```      ```    `-oyyssssosossssosooo++++++oo/-..``-:/:-``      .:++oooo/.  `-..`  `-/oooooo+-``--`            `` `.-:-``          .--:::::::/o+/:----.-...``.:osyssss+-```                         :NMMMMM
MMMMMMyo++++++oooooooooo++++/++/:://++ooo+//:----:-/ooooosssyyyys/-:+++oss+--://+sssssssssssso+/+++++ooooosyhy+-``.+ssssssyyyhyysssyysssssyhhhhhdhhddo..---//--/+oo+/////////////+++++++++oooooooooosssssssyyysoooosssyyyysssoosso+///::::::::::::::------------::-/osyhdmmmmmmmmmdhyo/-...-:///-.`./:.           ``.`` `-osssssoooossssssssoo++++//::::--.  `           `.--:::-``````...`   `:+sss+:```..``..-`              ``          `-/:::::::::/++:.`````````  `-/oo+/-..-:.`                        :NMMMMM
MMMMMNyooo++++ooosssssoooo++++//---/+ooooo+/:-----.-:/ossssssyyyo/-:///::::--:::/shhyyysssssso+/:::/+oo+++osys:`  .+ossso+/+syyyyyyyyssssyyhhhhhhhhyo-..-:++:--/+ydddhhhhhhhhdhdddddddmddmmmmmmdddhhhhyddddddhso+/ohddmmmmmmmmmmmmmdddhhyyyysso+/+++++///::::////+ohmmmmmmmmmmmmmmmdhyyssssssyyo-.-/+/.         ```...``:ossoooooooooosssssooo++++++++////:-.``  `` ``````.---.....``````.``    ./+/:-------../+/.                         -+++////://::/:.`             ``````.:/:.                         :NMMMMM
MMMMMNs+++++++oosssyyyyssssso+//:::+++oooo+:.........+osyysssyyso/::::::--------:+yyyyyyssssooo+//++++/....:ss/` `-/ossso+//:oysyyyyyyyyyyyyhhhhhhy/-..../ssssyhddddmmmmmmmmmmmmmmmmdmmmdmmmmmdddddhy+-:shhys+/:-:+hdmmmmmmmmmmmmmmmmmmmmmmmmmds/ohhhhhyyssssssssshdmmmdmmmmmmmmmmmdmdddddhyyys:.-/+/:-`        `...```-+ooo//+ooooooosssssoo+++++++++++++++//-.`   ``..``--------------....````  ``-::::::--:ooo-``                      -/o+++////////+/-`               ```.:/:.        `.--..``          :NMMMMM
MMMMMm/....-:/+++oossyyyysso++//::::+oosss+:..-...-..:+oyyyssssso+++/+++//:::+/::/ossyyyyyyysoooooso+:-.--.-:-```.-/ooossoo//sssyyyyyyyyyyyyhhhhdy+-.......--:+yddddmmmmmmmmmdmmdmddmddmddmdmmddddddy-.--:/+/:::--ohmmmmmmmmmmmmmmmmmmmmmmmmmmmdyhddmmmmmmNmmmmmddddmmddmmmmmmmdmdmdmmmmmho+/:.`.:/::-.         ``` ``./oo+-` `:osooossossoo++++++++++++++++++++/:-.``..`.--------------------..`````.-:///::+sss/``                      :osoo+++/+++/+++/.                 .:/:`        `://::///.         :NMMMMM
MMMMMN:`    `.-://++oosooo++//::-..-/oossss+-.----.-..-/syyyyyysssoooooo+++::+/::/+ossyyyyyyyyssssoo/----....```..-/ossssssssssyyyyyyyyossyyhhdhy+-.........`-/ymmdddmmmdmmdmmmmddddddddddddddddddddy.....--/++:.-odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmmmmddddmdmdmmddmddddmdy/--.```.....``              `:+oo+:```:ooooosososoo+++o++++++++++++++++++++:-..`..--------------------.``..`.--//////ysso.``              ```````/syoo++++++++osso-``            ``.-/:.`       ``/+++///+:`        :NMMMMM
MMMMMm+......-/oooo+++++++////::---:++oooys/-.-.----.-../syyyyyyyssssssoosso++/::://+osyyyyyhhhhhyso/:-------...--..:osoosysysyssyyyyho::+osyys+/-.........``-ohdddddddmdmddmmddddmdmdddmdddddddmmddh+--``.-/++:.-sdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmdddddddddddddddddd+-.``` ``..````               -/ooooo+//+ooooososssoo+++++++o+++++++++++o+++++++/-``........-..-..------.``..`.--/++//+ssyso.``            ```````/sysoooo++////+osy+.`        ```` `:/:.`        `-ooo++//:.`        :NMMMMM
MMMMMNdyyyyyyyhysoooo+:-----------:://++oo/--..-----.----/oyyyhyyyyyyyyyyyyhhyso+/////+osyyyyhhhyys+/:-::--:::-::-..-:+sssssossysyyyys:.--.----.-......```.``/ydddddmdddmddddmddddmmmddddddddddddddmmd/..`.://:-./hmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmddddddddddddddddho-````````````                ./oooooooooooooooo+:-.-:/++++ooooooooooooooooo+ooooo+-.-.......`...`.......```..`.-:/oo++/ossyy/```            ``````/yyyss+//://///osyy/`      `.:+////:-.`        `-+soo+++/-`         :NMMMMM
MMMMMNyoossssssso++so+.   ``.--.-:::///+o/-....-----------:oyhhhhhhhhhhhhhhhyyssso/:://+oossyyssoo+/:-:-------.:::----:/osyysyyyssyys-  `.``.........``````./shdddddddddmddddddddmdddddddddddddddddmmmy-.`.-:-..:sdhssydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmdddddddddddddddh+.`````` `````                ./oooooooooooooooo.`     -++++ooooooooooooooooooooooso/-------.--.-....-...` ```.-:/+oyso+//oysys:.``````...``.`.`..../yyso+////////+osyyo-      -+oooso+:-``   `   `.+soo+++/-`          :NMMMMM
MMMMMMo::+oossyyyyyyys-      `-::::://++:.``...-..---------:+shhhhhhhhhhhhhhhyso+///:::://+++ooo+/:::-----------::--::/+so+/ossssyyy+.  ``````......`````` :yhhhhdddddddmmdddddddddmdmddddddddddddddmmms-`......:sddhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmhyhyhdmmmmmmmdddddddddddddh+.``````.````` `              `:+oooooooooooooo:`      `:+ooooooooooooooooooooooooosso:..-----------------.````-:/++ssso+//osyys/::::-------.-..---:-+sosso+//////+oossyy/.`.`---/+oosso/:-.````   .:++++++//-.`        `:NMMMMM
MMMMMMs/+sssssyyyyyyso-      `.---::/+/-`  ````.`.-.---------:/syhhhhhhhhhhhhyso+:::--::::////////:---------/++++/::/++oo/-+yyysssyy/`   ```````````````` `+yhhhddhddddddmdddddddddddddddddddddddddddmdms.....`./yddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:-///ohddddddddddddddddddddo.```````````                  :oooooooooooooo+:        -+ossssssoooooosoooooooooooosso/::-------------:----````-///+o++++o+ssysyyooo+oo+///+++//////+osossso+/////+osyyys+-----:--+syysss+/::-````./so++///::-.``      ``:NMMMMM
MMMMMMhoo+//:::/+so/...`    `---:::/++:`         ``.----------:oyyyyhhhhhhhhhhyso/::-.-::::-:::------------://:-:+o+/oss+-.-+yyysyh+.`   ```````````````` -ohhhdddhddddddddddddddddddddddddddddddddddmmmm/.`..``/ydddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd/-/+++shdmdddddddddddddddddy.`` ```````                   -+oooooooo+/+o+:.        `/ossyyssssssoooooooooooooooooss+:::::::::::::::-:--.````-/+//++//osooyyyyssosssso++++oso++oo++oo+oyys+/////+syhhs/:+/::::::+ssooossss+/:-.-:/+++//:::--..`````````:NMMMMM
MMMMMMh/:-``   ./++:.`.`` `.-::::/+oo/`        ``   .---------+yyysyyyhhhhhhhyyss+::-.-::::----------------:+o/::////+o+-...:yyssyh/`    ``````````````` `:shhysyhdddddddddddddddddddddddddddddddddddddmmd/````-ohhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+-/+syddddddddddddddddddddh/``  ``````                   .+oooooooso:````          :syyyysssssossososooooooooso+::////////////:///:/:::-.``.-::////:::/+osyssosooosooo++++oooo+o+o+oo+syyo//://+osso+:/oso/+/+ssssssoossyyys++/:::/+++//::-......`````:NMMMMM
MMMMMMdsoo+:....---......--::::://+os+.     `` .:.  ``.------:oyyssyyyhhhhhhhyyso/:-------------:/:::------:+o+//////os/.:/::+syyyy:`    ``````  `````  ` :yyo-.:shhdddddddddddddddddddddddddddddddddmdmdms....:shhhddddmmdmmmdhhhmmmmmmmmmmmmmmmmmmmmmy-./smmmmddddddddddddddddho.`` `````  `                 `/oooooososs+-  ``` `````.-+yyyyyssssssosssosooooooosyso-..:///////////////////-....--:::://////+osssooooossoooooo+oooo++o+oo+sys+////+osso//:++o//o+oosssssooosyyyysssoo/::/:--::-.....``````:NMMMMM
MMMMMMhooo++/-----------:::::://+oo+:.`    `--` ``    `.------+yyssyhhhhhhhhhyyso/:--:--..----:/+/-:::-:---:+o:-:////+o:-://::osyhs-`    `````     ````` `+yho:-/yhhhdddddddhddddddddddddddddddddddddddmdmd/.../shddddddhhyso///++ydmmmmmmmmmmmmmmmmmmmdo.-omdmmddddddddddddhhhhs:```````````                  :oooooooossyso//+++/++oooosyyhhhhyhysssssssssooooooosyys/::+++++///////////:/::.-:--::/+ooooso+++oosoooooossssoooooooooo+++o++oo////++ooo+/:///://ooo++/+osssossyyyyyyyyssooo+++//-...--.`````:NMMMMM
MMMMMNs/:::::::::::::::::////++oos+-`       `-.      ``.-::---:+syyhhhhhhhhhyyyso+//::::-----::/+:--:-::-:-:++:+yyo+++o/::::::oyyho.     ````            `oyyyyyyyyhhhddddddhdhddddddddddddddddddddddddddmmy-.-+ydddddho:-----:://+sdmmmmmmmmmmmmmmmmmmmdyyhddmddddddddddddhhhhh+````````````                 .+sssooooosssyyyyyyyyyyyyhhhhhhhhhhysssssssssosoooooooyyysssyyssssosoo++++//+//:-:/:://+ooo+/::+sooo++osoooossssssoooooooo++++/////+++oo+/::://////o+--..:/++osssyyyyyyyyyyyssssoo+-..-:/.`````:NMMMMM
MMMMMNo:---::::::::::::////+ooosso-..-:.`            `.://///////oyhhhhhhhhhyyssoooo+++++/:://+++:--::::::::++/+syyso+++/:::::syhh/`      ```            `+yyyyyyyhhhhhhyyssossydddddddddddddddddddddddddddh+--/hdddddy+..---::////+ymmmmmmmmmmmmmmmmmmmmmmdmdddddddddddddhhhhhy:````````````                ./osssssssssyyyyyyyyyyyyyyhyhhhhhhhhyyysssssssssssssoossssyyyyyyyyyyyyyyssysssso/-//:/+/+++//:--+osss++ooossssssssssoooooo+oo+/::/+oo+++oo++/////+/::. ``.::-..:osssyyyyyyyyyyyssso+:-.:++-`````:NMMMMM
MMMMMNo:::://:::::://////++ososss/.-oyy+.           ` ./ooosssso++shyhhhhhhhysssosoooooooo+/://+/---:::::/-:++++osyso++++/:::/shhh/`                     .+yyyyyyyys+::-...```.-+hdddddddddddddddddddddddddds:-/hdddddds:.---::::::/odmmmmmmmmmmmmmmmmmmmmdmddddddddddddddhhhhho.`````````                   /sssssssssyyyyyyyyyyyyyyyyhyhhhdddhhyyyyyssssssssssssssssosyhhhhyhyyyyyyyyyyyyyy::o+/+++////+/--+ossy++oooossyyyyyssssoosoooo+::::+++/+syhhhyo+//:-`` `.`......`-+osssyyss+:/ossso/:-..:++:.````:NMMMMM
MMMMMNo::///+////////++++oosssss/.`.+o+-```         ` `:+oshhhhysssyhyyyhhyhyssssssoooooooo+//+o/-:///:/::-/oooosyyys++++/:::+yhhy/`                     `+yyyyyyys/`         ``.ohddddddddddddddddddddddddmh+-/ydmdddmdo-.-----:::/+hmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhy/````````                    -osssssssyyyyyyyyyyyyyyyyyyhhhhddddhhyyyyyyysyysssssssssssssyhhhhyhyyyyyyyyyyyyyo:oy+/+++////++::oossys+++oooosssssssssooooooo+/:://++/+syyyyso/:.``  `.--.......`.-/osyys+-`..-----...`./+:.````/NMMMMM
MMMMMNo//+++++++++++++ooosssyys/-.....``````       ./:..:/osys+/:::+yyyyhyhhyyssssssssssssssooss/:/+///::::+sooyyhhyso+/:::::+yhhh/`                     .oyyyyhyhs/--.`      ```/yddddddhddddddddddddddddddds//ydmmmmmmdo:-----::///hmmmmmmmmmmmmmmmmddddddddddddddddddddhhhhy:````` `                    `/ssssssyyyyyyyyyyyyyyyyyhyyhhhddddhhyyyyyyyyyyyyyyysssssyyyyyhhhhhhhyhyyyyyyyyyy+/ss++oooo+/+o+-:oosyyssoooooo+oossssssoooooooso+///++/+shhys+:-``  `.----::.`..`````.:oso--...........``-++:.```/NMMMMM
MMMMMNs//+oooooooooooooosyyyyo:-.....``.:+++:`     :ss:.:+sso:----:/+syyyhyhyyyyssssssssyyyyyyyyo/+/:::::::osssyhhhhyo+/://++syhhh/`        `            -oyyyyhhhhyyys+-     ```.+hmddddhhddddddddddddddddddho+ydmdmmmmmdo..--:////odmmmmmmmmmmmmmmmmdmdddddddddddddddddhhhhhs:`````                      -ossssyyyyyyyyyyyyyyyyyyhhyhhhddddhhhhyyyyyyyyyysssyssyyyyyyyyhhhhhhhhyhyyyyyyyyy+oysosysssssooo::ossyysyyyyyssoooooosssssssoooosss+///:/shdyo-``` `.:/::--:/::...`..````-:---...`....-..`.:+/-.../NMMMMM
MMMMMNo:/+osssssssssssssyyys/:.......``./yyy/`     `-/:`-shs/-----::/osyyyhhyhhyyyyyyyyyyyyyyyys+/+/::://:/syyyhhhhhyso//oyyyyyyhh+.                     :syyyyhhhhhhhhhs:    `````:sdddhdhhddddddddddddddddddhshdmmmmmmmdy:.-:/++++sdmmmmmmmmmmmmmmmddmdddddddddddddddddhhhhhs:````                      `+ssssyyyyyhyyyyyyyyyyyyhhhyhhhdddhhhhyyyyysssssysssyyyyyyyhyyyhysoosssyyyyyyyyyyo/syooyyssyysoso:/ossyyhhhyhhyhhyyssssssssos+s+ssssssso//oss/..``..:+///:::::::::-.````` ````..-.....---....-::-../NMMMMM
MMMMMNo:-:/+syssssyyyyhyhhy/-....````   -//-`  ``    `  :ss/--------/osyyhhhyhhhhhhhhhhhhyyyyyyo/+//:/://:+yhyhhhhhhyso+/ossoyhhhh+.                     :syyyyhhhhhhhdddy:`  ` ````./shdhhhhhddddddddddddddddddddmmmmmmmmmy+/++o+++sdmmmmmmmmmmmmmmmddddddddddddddddddddhhhhhs-`` `                     `/ssssyyyyyhhhhhhhhyhyhhhhhhhhhdddhhhyyyyyyyyssysyssssyyyyyyhyhhhys+//:::/:/++syyy+/ss++oooooossso-/oso+shhhhyhhddhhhhyhyyssss+sosossssso+//-..-::::+so++//////::-::--.````````.-.....----...--:::--+NMMMMM
MMMMMN+-...-://+oosssssso/-.````              .oo:`---..:+/:--::----:osyyhhhhhhhhhhhhhhhhhhhhhysoss+++ooosyhhhhhdddhyys+//o+shhhddo.                     :syyyhhhhhhhhddddds-  ````````/shhhhdddddddddddddddddddddddmmmmmmmmdhhhdhdddmmmmmmmmmmmmmmmmddddddddddddddddddddhhhhho- `                       .oyyysyyyyhhhhhhhhhhhhhhhhhhhhhdddhyyyyyyyyyyyyyyyyyyysssyyyhhhhhhhhhhyysoo+//+yso::++ossoooooosyo-/osooshhhhhhhhhddddddhdhdhyhyhhhhhyso+/-..-/+syys/-/sso+/////::::--::-` ```.......-:::--..--:::::+mMMMMM
MMMMMNo-.````.....---...````                 `:yhysyyyo:./+/////////ossyhhhhhhhhhhhhhhhhddhhhdhyyyysssyyyhhhhyyhddhys++////ooyhhddo.                    `:syyyhhhhhhddddddddh/.`` `````/yhdddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddmdddddhhhhho-                        `+syyyyyyyyhhhhhhhhhhhhhhhhhhhddddhhyyyyyyyyyyyyyyyyyyysssyyyyhhhhyyyssssyyyyyyyyyo+/+osyyssooossys/+ooooshhhyyhhyhddddddddddhdhhhhhhyso+:..-:/osyyyhyo:-+sss+++/////::-:/:.`````````.------..--:::::+mMMMMM
MMMMMNsooo/-.......````````.----.`           `-oyyhhhhy+:::/+ooo+++osyhhhhhhhhhhhhhhhhhhhhhyyyyssyyyyyyyhddhyyyyhhys+////+ooyhhhddy-`                   `:syhhhhhhhddddddddddmy+.```.-ohddddddhdhdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddmddddhhhhhy+.``                     `:syyyyyyyyhhhhhhhhhhhhhhhhhhhdddddhhyyyyyyyyyyyyyysyssssssyyyyyyyyyys+++osyyyyyyhyo+ossyhyysssooyyyoossyyyyyyyyhhhhhhddddddddddhhhhhhyso/:://+syyyyyyyyys+/osyy+//+///:---::-...``  `..-----...-:::--/mMMMMM
MMMMMNysshhyo//oo:.``.````:+yyyyso:.`` .:/---/o//syyhyyyys+++oosso+osyyyyyhhhhhhddddhhhhyyyyyyo++ooosyyydddddddhhhys+/+++syyyhhhddh/`                   `:shhhhhhhhhddddddddddddhsosydmmmddddddddhddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddmmdddhhhhhs-````                    .+syyyyyyyhhhhhhhhhhhhhhhhhhhddddddhhyyyyyyyyyyysssssssssssyyyyyyyyyyssoososyyyyyhsoossyhyyysssssyhssyyhhyyyyhyhhhhhhhdddddddddhhhhhyyyso+++oyhhhyyyyyyyyyys+/+osoo+///-...---...```.....-----..--:---/mMMMMM
MMMMMNyoo/:/oyyyo:```.-/+syyyysyyyss+-`-+sssshysyhhyyyyyhhysssysssssss++ossyysssyyyssyyyyyyyyyyoosssssyyhhhddddhdhhsooosyyyyhhddddh+.                   `:shhhhhhhhdhddddddddddddddddmmmmmddddddhdhdhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddmmddddhhhhho-``` `                  `/syyyyyyyyhhhhhhhhhhhhhhhhhhdddddddhyyyyyyyyyysssssssssssssyyyyyyyyyyyyssssyyyyyyyooysyyhyyyyssssyhyoyhhyoyhhhhhhhhhyhhddddddddhhhhyssssooosyso+oyyyyyyyyyyyyyo//+oss+//-.`.--.```-:-.....-----..-----/mMMMMM
MMMMMMhso++ss+://-.`.-+so++syhyyyyyyysosssssyyy++yhh+:syoydhhysssyyysoo+/+oooo++++oossyyyyyyyyo/+++osooyyhhhhhhhhyyssssyhhyhhhhdddds.                    .+yhhhhhhddddddddddddddddddmmmmmmdddddhdhdhdhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddmmdddhhhhhho-  `                   `/syyyyyyyhyhhhhhhhhhhhhhhhhhhddddddhhhyyyyyyyyyssssssssssssssyyyhhyyyyyyyyyyyyhyyyyosssyyyyyyyysssyhs++syysshyyyhhhyhhhhdddddddddddhhysssssssooo/-:oyhyyyyyyyyyyyo/-:+sso+/:-```.:os+:-.....---------../mMMMMM
MMMMMMddhyyso+oyys/-://:`.+syhhyssyyyyy+-/yyyyyyyhy:.-+o/ohddhyooshyyyyssssso+/++osyyyyyyyyyyyso++o+++oyhhhhhhhhysssyyyyhhhhhhhdddmy-                    .+yyhhhhdddddddddddddmdddddmddmmmmdddhhhdhhhhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddmddmdmdddhhhhhhyo-```                   .oyyyyyyyyyyyyhhyhhhhhhhhhhhhdhdddddhhyyyyyyyyysssssssssssssssyyyssyyyyso++ooosyhyysosssyyyyyyyyssshho//+sysyhhyyyyyhhhhhhdddddddddhdhyyyyso+///+oo+/:/syyyyyyyyyyyyo/::oyso:-``-+oss/:/+//:--------..../mMMMMM
MMMMMMddhhhhhhhhhhyyyhy:`:ooshs/-.:oys/-:osyyyyyyh+-.:yyyhhddhhyyyhhhhhyyyys+/:://+oo+oooooosso///+///+shhhhhhhhyssyyyyhhhhhhdhdddmh:`                   .+yhhhhhdddddddddddmdddmmmmmmmddddddhhhhdhdhdhdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddmdmddmdddhhhhhhyo-```                  .+yyyyyyyyyyyyyyhyhhhhhhhhhhhdddddddhhhhhyyyyyyyssssssssssssssssssssssssyssoo//oyyysssyyyyhhyysssssyhh+::-/+syhhhyyyyhyhhyhddddddddhhhhyyyyyo/://::+sso/-/yhyyyyyyyyyyyso///-..:+sysoo/:oysso/:----....../mMMMMM
MMMMMMdhhhhhhhhyyyhhhhyooyhhhyhys:.:/++++/:/shhhhhhys+shdhhdhdhhhhhhhhhyyyoo++++/+o++//::--:/+/::/++soosyhhso++ssyyhhhhhhhddddddddmd+`                   `/yyhhhhdddddddddddddddddddddmdddddhhhhhhhhhhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddmdddddhhhhhhhho.``                  `:syyyyyyhhyyyyyyyyhhhhhhhhhhhddddddhhhhyyyyyyyyyyssssssssssssssssssssssssyyhhhhddddhhhyyhhhhhysssyyhhhs++/oosyyhhhyyyyyhhhhhddddddhhhhhhyysso/://:-::/+sy/-/syyyyyyyyyyyo/:--+syhyysso/:+ys+/--........../mMMMMM
MMMMMNdhhhhhhhys/:ohhyhhhyhyhyhyyyyhhhhhhys+oyhhhhhhhdhhhhhddhhhhhhhhhhyooosooooosys++o+/--:++///+osysosys+-```-+yyhhhhddhddddddddddo.```                `/yyhhhhhdddddddddddddddddddddhhhhhhhhhhhdhddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhddddddddddmdddddhhhhhhhyo.```                 .+yyyyyyhhhyyyyyyyyyhhhhhhhhhhdddddddhhhhyyyyyyyyyssssssssssssyssssssssssyyyhhhhdmmmmdddddhhhhysssyhhs+:///o++syhhhyyyyyyhhyhhddddddhhhhyyyss+:--::--/o++oys/-:oyyyyyyss+::/oyhdhhyysoo+/sys+-...........-/mMMMNM
MMMMMMmdhhhhhhhy/-ohhhhhhhyyyyyyysoooo++yhyhhyhhhhhdhhhhhhdhhhysyhhhhhhysosysoooooso+++/:--:///oooosyyys/-```   `:shhdddddddddddddddo.                    /yhhhhhddddddddddddddhhhhhhhhhhhhhhhhhhdhddddddddddddhhsydmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhhhdddddddddddhhhhhhhhhy+.```                `:syyyyyyhhhyyyyyyyyyhhhhhhhhhhhddddddhhhyyyyyyyyyssssssssssssyyysssssssssyyyhhhhddmdmdddddhhhhyysssyhs:-::::::+yyhhyyyyyyyyyyhdddddhdhhyyysss+:...--.-+yyo+oys/.-yyyys+:/+oyhdhhdhyo+oo++ssso/-.........--/mMMMNM
MMMMMMddyo+sysoy+:shhhhhhhyyyhhyyyo/-`./yhyyyhhhys+shdhhhddhysssssooosyhyyhdhyysssssooo/::///:/osyhhs+/:-.----...-/shddddddddddddddds-```                 :yhhhhhdddddddddmdddhhyhhhhhhhhhhhhhhhhddhdddddddddhs/:-/sdmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhddddddddddhhhhhhhhhy/.`` `               .oyyyyyyhhhyyyyyyyyyyhhhhhhhhhhhddddddhhyyyyyyyyyyyyyysssssssssyssssssssssyyyyhhhdddddddddddhhhhyyyyhhs:-::////+syhhhyyyyyyhhhhddddddhhhhyssss+:.......+ydhs//oysooys+/:/shddhhhyyys++ooo+oo+o+:.........../mMMMNM
MMMMMMmdy+---.-+yyhdhhdddhsooyhysshdhs/oyhhhhhhys/.-yhs/oyyo++osssooosssooyssyyhyyyo+oo/::///::oss+:----::///+//:-:ohddddddddddddddmy:`                 ``:shddhhhhddddddddhhhhhhhhhhhhhhhhhddddddddddddmddhs/:::::ohmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhhdddddddddhhhhhhhhhhs-````               `/yyyyyyyhhhyyyyyyyyyyyhhhhhhhhhddddddddhhhyyyyyyyyyyyyyyssssssssssssssssssyyyyhhhddddddddddddhhhhhhhhy+:-::::///syhhhhhhhhhhhhhhddhdddhhyyysss+-......-+hdhhhhhhyys++//:/yddhhhhyyssoosso+/+///:-........../mMMMMM
MMMMMMmho++-`.+hhysyhhyys-``/syhhhhhyo+ydhhhhhhhddyyydy+::::/oyyysssssssosysssysyyysso+:://++++/:/://////++ooooo+/+yhhdhdhdddhdddddmh:`  `         ` ````.:shdddhhhhdddhhhyyyhhhhhhhhhhhhhdhhdddddddddddds+-...-/++ohmmmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhdddddddddddhhhhhhhhys- `                `-oyyyyyyyhhyyyyyyyyyyyyyhhhhhhhhdddddhddhhhyyyyyyyyyyyyyyyssssssyssoooosssyyyyyhhddddddddddddhhhhyyyys+-.-------./hhhhyhhhyyyyyyhdddddhdysyysss/-......-ohdhhhhhhyyssss/..:sddhhhhyysooosso:-----.........../mMMMMM
MMMMMMNdyyyyyyyhy+/shhyhhooshdddhddhysoshhhhddddy+:/+oo/////+syyhhhhddds+osoosssosoooo/::/+oo+/::///////++osyyysoossyyyyhhhddhddddmmd+`       ``   ```````-shdhhhhhhhhhyyyyyyyhyyhhhhhhhhhhhdddddddddddmo/::---:::--smmmmmmmmmmmmmmmmmmmmmmmdhhhhhhhhhhhddddmddddddhhhhhhhhyo-``                .+yyyyyyhhhhyyyyyyyyyyyyhhhhhhhhhddddyyhyyyyyysssyyyyhyyyyyysssssssssossssyyyyyyhhddddddddddddhhhysyyyo/:----...-.:hhhhhhhy/..-:/ohdddhddy+oysso/-......-+hdhhyysyyhyhs:..../ydhhhhyyssooss+:-/+/:-........../mMMMMM
MMMMMMNmhys+/oshhyso+oyhdyosyyyhdds:..`-oddhhddds-..-:://///syyyyyyhhddyoossosyhhhhhyys++o+//:::///////++oyyhhysssyyyssoyhdddhddddddds.       ```   ``````.+yyyyyyyyyyyyyyyyyhyyhhhhhhhdddddddddddddmdmmy/----+yho::sdmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhdddddddhdhhhhhhhhys/..```             `:syyyyyyhhyhyyyyyyyyyyyhhhhhhhhhhhhhhsssssssssssosyyyhhhhhhysssssssoossssyyyyyyyhhddddddddddddhyyysosso+/:---..---:yhhhhyhy/.`.-::odddhddy+/syso/-.......:shhhsoosyyyhs-..``-ohdhhhysssoooo+-................/mMMMMM
MMMMMMNdhyo:---../syo++yhyssyhhhhhyso:``-/+/:/ss:`.-oo/:///+yhyyyyhhhhyoooo++syhhhhyyysooo+++/:::://////oyyhhysoshhyyo+ohddddddddddmdo.````  ``     ``````.+ssssyyyyyyyyyhhyhhhhhhhhddddddddddddddddmmmmmy/--/ydddhyydmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhddddddddhhhhhhhhyys+-..```             .+yyyyyyyhhyyyyyyyyyyyyyyyyyyssssssssssssososssssssyyhhhhhhddysyysssossssyyyyyyyyssyhdhy+sdmdddhhyyossysoo/--.-----:shhhhhhy/...-:-/hddhddy:-os+o/-.......-ohhhsoooyyyyo......:ydhhyssoo+oss+-................/mMMMMM
MMMMMMhs/-``.--``/yhoosysoyhyyyyyys+-`    ``.-:.``-sho/:::/oyhyhhhhhhhysoososyyhhhyyssssssosss+//:://+++osyyyyyyyhyso+/+hddddddddddmd+.```          ````.../ossssssyyyyyyhhhhhhhhdddddddddddmmmmmmmmmmmmddhhhhhhddddddmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhdddddhhyyssoooo+++//:..```````  ` `````:syysyyyhhhyysyssssyyysyysssoosososossssssssssssyyyyyyhhhhhddhyyysoooossyhhhhyyssssshhyo+sdmdddhhhyyyyo++:-----.---:shhhhyhyo-..-:+shddhddh:`:o++:........-+yhyysssyyhho-....`.+hhyysso/:+ss+................-/mMMMMM
MMMMMm+-..```````-+/``...-+yhyyyyyo-      -+yyys- -sy+::::+yyyyhhhhhhysssososyyhhyhyysssoosyhyso++ooooossssyyyyhhyyso++shdddddddddddd/` ``  `      ```..---:+ssyyyyyyyyyhhhhhhhhhdddddddddmmmmmmmmmddmmmdhddhhhhhhhdddmmmmmmmmmmmmmmmmmmmmmddhhhhhyhhhhhhhhyssoo+/////:::::---...`````````````./sssssssssssssssssosssosssoooosososossssssssssyyyyyyyyyhhhhhddhyho:/+osyyhdhhysoooosyyyy/+dmdddhhhhhhho:..-.------.-oyhyyyhyo:---:+shdddddy:.-:::-........./yhhhyyyyyys:......`:shyyys+:-/o+:................./mMMMMM
MMMMMm/.````  `  ```      `-oooosyo-     `/yhyys: `-/::::/syyyyyhhddhyooosooyyhysosyysoo+oyhyyysssyyssysssyyyyhhhhyysssyddddddddddddd+```      ``.....-----:/osyyyyyyhhhhhhhhhhhddddddddmmmmmmmmmmddddddhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmddhhhhyyhhhyyssso+++/::::::::--------..............-+ooooooososoooosooooooossossssssssssssssssssyyyyyyyyyhhhhhhhhddys/::+oyhhhdhhyo//:/osys+-/hmddhhhhhhyyo:..-------.--/yhyyyhy+:----/sdddddds:..-............:sddhyyyyyho-.......-ohhyyso+//++/..............-../mMMMMM
MMMMMN/`````````       ` `  .```.--`      .:/+:.```.--:::/syhhhhhhddho++ssssyyyso//osoo++shhssyyyyysyyysyyyyyyhhhhyyyyshddddddddddddds.    ``  `...-----:::::/osyyyyhhhhhhhhdddddddddmmmmmmmmmmmmdddddddhhhhhhhhhhhdmmmmmmmmmmmmmmmmmmmmmmmddhhhyyyhyysoooo++///::::::::::-:----------------.-/+ooooosossosssssossoosssssssssssssssssssyyyyyyyyyyyyyhhhhhhhhhhs/://+syhhdhhyo/:--:+ss/-.:ymdddhhhhys+:------.--..-.:syyyyhho:.---:ohdddddy:...............-oddhyyyyyy/.........:shhys+++ooso:``...........-../mMMMMM
MMMMMN/.````````   `  `                     ```` ```.-::-/shhhhhhhdhy+/ssssysso++++oooo++sys+oyyhyyosyysyyyyyyhhhyyyyyyhhddddddddddddd+`  `````.------::::::/+//oyhyhhhhhhhdddddddmdmmmmmmmmmmmmdddddddhhhhhhhhhhhhdmmmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyyo++++++////::::::::::::-:::-:-:-:--:---:/ossssssssssssssssssssssssssssssysssyyyyyyyyyyyyhyyhhhhhhhhhhhhho:--/yhhhddhs+/:----:+/----sddddhhhyo:..---.-----....-ohhyyyhs:--../ydddddhs:..............`.+hdhhyyyyy+..........+hhyso++ooss+-..............-/mMMMMM
MMMMMN/.``````                              ```````..::::+yhhhhhhhhhs+/oyyyyso//ooooooo+oyys+syhyysosyssyyyyhhhhyssyyyyhhdddddddddddmdo. `...------::::::::/+o+/+oyhhhhhhhdddddddmmmmmmmmmmmmmmddddddddhhhhhhhhhhhhdmmmmmmmmmmmmmmmmmmmmmmdddhyyyyyyyyo++++++++/////::::::::::::::::::::::::://osssyssssssssssyyssysyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhy/::-:yddhdhyo++/::---::----odddddhhs+/------.-.-......+hhyyhys:....:sddddhy+.`````.....----``:yddhhyyyy+-.........:shhhysssssso/............--./mMMMMM
MMMMMN/..``````                             ```````.-:/::oyhyhhhddhyo+/+sssys+/osooossssyyyyyyyss++osysyyyyyhhhhdhhhyyyhhddddddddddmmmh/..-----:::::::::://++oo++oshhhhhddddddmmmmmmmmmmmmmmdddddddddddhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmdddhyyyyyyyyooo+ooo+++//////:::::::::::::/:::::://///osyyyyyyyyyyyyyyhyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyy///:-ohhhhhs++oo+//::-----/sddddhhyo/+/:-----.--....../hhyyyys/--.../ydhhhs/..```..------:--.:ydhhhyyyyo-..........-+yhyssssssy+-...........-../mMMMMM
MMMMMm/...``````         ```                ```` ```--:::syyhhhhdds+/+ossssooosssosyyyyyyyyssosssoooyyyhhhhhhhhddddhhhhhddmdddddmmdmddy:..-:://:::::::::::///+osyyyyhhdddddmddmmmmmmmmddmmdddddddddddddhhhhhhhhhhhdddmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyyysssssoo++++++///////////://://////://///+osyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyys+///:ohhhddy//osooo+/:----:yddddhhysoo+/:-.---.-.-..-.:shhhyys/...../syyhdhooo+/:------------/ydhhhyhhyo-...........:ydhysyyysys:...........-../mMMMMM
MMMMMN+.-..``````` ```  .+++/:.`           `..-`````.-::oyhhhhhddho--/ossooooosyssosyyhyyysoo+++//syysyhhdhhhhhhdhyyyhhhddmmddmdmmddmdo.``.://////////:://+++++syhhddddddddmmmmmmmmdddddddddddddddddddddhhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmddhyyyyyyyyyyyyyyyso++++++++//////////////////++++++++osyyyyyyhyyhyhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddhdhhhhhhhhhhhhyys+///:shhddds//sssoo++/--:.-ohddddhhysoo+/---------.----/yhhyhy+-....-::+syyo::::---..........-+hhhhhhyy+-...........:shhhyyyyyyyo:............-/mMMMMM
MMMMMNs/osso:````````` .+ysosy+.           .+yy/````.-:+shhhhddddy+/+oooo+osyssysooosyyssyyyso++/oyysyhhhhhhhhhhdddhhhhddddmdmmmmmdddo-` `.:++++++++/////+++ooyyhhddddddmmmmmmdmmdddddddddddddddddddddddhdddhhhhhhhdddmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyyyyooooo+++++++//////////+++++++oo+oooossyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhdhhdddddddddhhhhhhhhhhhhhhhys+++/ohhhhhyo+oyyoo++/:---..+hdddddyo///:----------.--./yhhhhhyo:.----:::oyss/................./yhhhhhys/-...........-+yhhhyyyyyys/..........-../mMMMMM
MMMMMNsoshhy/.```  `` `-oyyhhy/`          .+yy/. `.`.-/oyhhhhdddhysooooososyssooooosyhhhyssyyso+syooyyhhhhhhhhhhhdddhhhdddddddmmmdddd+`  `.-/++++++++++////+shdddddmmmmddmmmmmdddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyyyyssssooo+++++++++++++oo++++++////+ossssssyyyyyyhyhhhhhhhhhhhhhhhhhhdhdddddddddddddhhhyyyyhhhhhhhhhyo+++shhhdhyo+oosso+/:-----.:yddddhs/-.--.-------.-----+hdhhhhhs/--:::/+ossosy+-...............:shhhhhhyo/...........-/yhhhhhyyyys/..........--./mMMMMM
MMMMMNs++oo+-``` `  ````:////-.           `.-.  ```../oyhhhdhdddhyyyyyyyyssyyhhsooyhhdddhsooshhssssoyhhhhhhhhhhhhdddhhdddddddmdmmmdmd+.    `-/o++ooooo+/::-:+hmmdmmmddmmdddddddddddddddddddddddddddddddddddddmdddddddddddddmmmmmmmmmmmmdddhhhyyyyyyysyyyyyyyyyyyssooo++ooooooo+ooo/+/::-----:oyyyyyyyyyyyyyhhhhhhhhhhhhhddddddddddddddddddhhhhhyyyyyyhhhhhhyyyso+/shhhhhhyo+oooo+/----.--:ydddhhy+---------------.--+sysoosyo:-::::/+yysooo+:-..............:sddhhhhyy+-...........:syhhhhhyyhh+-.........-../mMMMMM
MMMMMNs///:-..`````` `` ````   `..``          `.//-.:ssyhhhddddhsosyhhhhdhdddddhyyhhhhdddhyyhhhhyyyyhhhhhhhhhhhhhddhhdhddddddddmmmmmd+`      ./oooooo+/:---./ydddmddddddddddddddddddddddddddddddddddddddddddmmmmmdddhhhhhdddmdmmmmdmmddddhhhyyyyyyyyyyyyyyyyhhhhyyssooooooossso+/:-:-.......-ohhyyyyyyyyhhhhhhhhhhhhhhhhdddddddddddddddddhhhhhhyyyyyyhhhhyyyyso++/+yddddhs/-------------.-ohhyyss+:--.-----------:+oso/-../oo/---.-.-:/+oo++:-..............-ohhhhhhhy+-...........-+yhhyyyyhhho-.........-../mMMMMM
MMMMMNs//:-...```` `` ``` `` `:os/.           .ohdo-/syhhhhhddhyssyyyyhhdddddddhhhhhhhhhhhhhhhhhhhyydddhhhhhhhhhhddhhddddhhddddmmmmdh+.     .:+ooooo+/...``../ydddddddddddddddddddddddddddddddddddddddddddddmmmmddhhyyyyhhhddddddddddddhhhhhyyyysooooooooosyyhhhhhyyyyyyyyyyyys+:::--.......-ohdhhhhhyyyhhhhhhhhhhhhhhhddddddddddddddddhhhhhhyyyyyyyyhyyyyyysoo++/+shhddhy+---------------+syo+++/-....--------+oooo+//--:/oo/-.....-....----................:shhhhhhy+-............/yhyyyyyhhho:............/mMMMMM
MMMMMNs+/:--...``` ``` ```````://-`           ./ss+./syhhhhdddhsossyyyyyhhdddddhhhhhhhyyyyyyyyyyhhhddddhhhhhhhhhhddhdddhhhhhhddmmmmhyo. ``./sdhhsooo+-`````.`.ohddddddddddddddddddddddddddddddddddddddddddddmmmmdhyyyyyyhhhhhhhhhhhhhhhhhhhhyys+:::://////+oshddddhhhhhhhhyhhhys+:--//:.....-shddddddhhhhhhhhhhhhdhdddddddddddddddddhddhhhhhhyyyyyyyyyyyyyysooo+//+osyhhhh+:-----------::+syso+++/:-...-.-----:oyssssooo+++/:-................................:oyhyhhs:.............-oyyyyyyyhhs/-..........-/mMMMMM
MMMMMNs+/:---:/:.`  ```` ``` ````             ``..-.+syyhhhhhhysossssosyyhdhdhhhhhhhysoooooosyyyhhddddddhhhhhhhhhhdhhhhhhyyyyddmmmmyss:`.+yddddhhs+/-`````````:shhhdddddddddddddddddddddddddddddddddddddddddmmmmmdhyyyyyhhhhhhhhhhhhhhhhhyyyyo/::::::///////+ydmmdddddhhhhyyyssyyo/-sd+````.-shdddddddhhhhhhdddddddddddddddddddddddhhhhhhhhhyyyyyyyyyyyyysssooo++/+osyyyso/::--:::::::://oyyso+++/:--..-..-..--///++//:--..-...................................-oyyso/...............:oyyyyyyhhy+-........-../mMMMMM
MMMMMNy++/---:+s+:-..``     ` ``            ``` ``.:syyyyhhhhysssssssssyyhdhhhhhhhhysooooooooyhhdddddddhhhhhhhhhhhhhhhhhhyssshddmmdyoso//ydddhhhyys:.````````./ydddddddddddddddddddddddddddddddddddddddddddddmmmmhyyyyyyhhhhhdhhhhhhhhhhsooso+:::::://///////ohmmmdddddhhhsoosyysyy:smy:````-ohddddddddddddddddddddddddddddddddddddhhhhhhhhhhyyyyyyyyyyysssoooo+++/+syso/::------------:-:+os+///:--............-.....-........................................./sso+:...............-/yyssyyhhys/-.......-../mMMMMM
MMMMMNyo+/:----:/+yso/-`                     ````..+yyyysyyhhyooooosssysyhhhhhdhdhysooo++oo+shhddddddddhhhhhhyyyhhhhhdddhhyyyyydddhsossosyhhhyyyysso:..`..:+osyhdddddddddddddhdddddddddhhdddddddddddddddddddddmmdhyyyyyyhhhhhhhhhhhhhhhy+:::::::::///////////+ymmmmdmdddhsoosyssyyyoshhy/.``.+hddddddddddddddddddddddddddddddddddddhhhhhhhhyyyyyyyyyyyyysosooooo++++so/::---------------.-.-::-----..........................................................--:osoo+:-.............../yhssyyyyyyo:-.....--../mMMMMM
MMMMMNyo+/:-....-/shys+`                     ````.:ossyyyyyyyssssssssssyyhhhhhhddhysooooooooyhhddddddhdhhhhhyyyyyyyhhddddhyyyyyhhhyssssosyyyyyyyyssso/o+oshhdhhhhhhddddhhhdhhhdhdhhhdhhhhdddddddddddddddddddddmmdyyyhhhhhhhhhhhhhhhhhyys/:::::::://////++++++ohmNmmmmmdhssyyssssyyyyyyydy/``./ydddddddddddddddddddddddhhhhhdddddddhhhhhhhhyyyyyyyyyyyyyyysooooooo+++/::---------.....-.....................................................................-:/+oo++++/:...............-sddhyhhhhhyo-.....--../mMMMMM
MMMMMNyo+/:-.....:++/-.`      ``.--`        `````-:+sssssyyhyooooooossssyhhyhhhdhhyssoooosyyhhhdddddhyyyyysooosssyyhhhhhs+//:///oyssssssssssssssssssssyyyyyyyyhhhhhhhhhhhhhhhhddhhhhhhhdhhhdddddddddddddddddddddhyyhhhhhhhhhhhhhhhhhhyyo/://///////////+oooooshmmmmmmmhsyyyssysssssyyyyyhh+/+sydddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyssoooooooo+:----...............................................................................-://+o++//+sys/-..............-/hdyhhhhhhy+-.....--.-/mMMMMM
MMMMMNyo+/:--...````         `:osyo-`       ````.-/////+osyysoosssssssosyhyyhhddhhyssssssyhhhhdddddhsooooooo++ooossyhdhhyo+/:::::oyysssssssssssssssssssyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddmdhyyhhhhhhhhhhhhhhhhhhhyo+++++/////////+sysoo+shmmmmmmdyysssssssssyyyyyyyyhhhhhhhhddddddddddddhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyysssosoooo/:----.................---..........................................................-/+ooooooo+osyys/-..............:ohhhhhyyys/-.....--../mMMMMM
MMMMMNyo+/:--:///-`           .:/:.`       ``````-+ooosssyhy++oooosssssyyhhhhdddhhysossyyhhhddddddhhso+oo+//+oooooosyddhhyo::::::oyssssssssssssssssssssssssssyyyyyyhhhhhhhhdhhhhhhhhhhhhhhdddddddddddddddddddddhhyhhhhhhhhhhhhhhhhhhhyyhddho+++///////+sys+o+shmmmmmdhhyyyysssssssssysyyyyyhhhhhhhddddddddddhhhhhhhhhhhyyhhyyhyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssoo+/----...............------..........................................................-+oo+//:/oosyso+:................:shhhhysso:-......-../mMMMMM
MMMMMNyo+/:--/syy:                       ```````./oooosyyyhysossossssssyhhhhhddddhyo+osyhhhddhdddhyys++++//+ossooosyyhhhy/::::::/osssssssssssssssssssssssssssyyyyyyhhhhhhhhdhhhhhhhhhhhhhhhdddddddddddddddddddyssyyhhhhhhhhhhhhhhhhhyhysssso++++++/////oys+++shmdmmmdhhhhyyyyysyssysyssyyyyyyhhhhhhhhdhdddhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyyyssssoo+/----.......---.--.-.-.-.-...........................................................:+syhyysoo:-.....................:ssyso+/:-.......--./mMMMMM