MMMMMN+/////////+++o++oo+++o++++++++osyysoo//++++++o++++/////////:////-``````````  `````````````````````````````````.....----:------...``` `        ````   ```   `   ``  ````````````````````````````````````````````````````````````              `   ``                 `        ``                                                                                                                                                                                                                     ```-mMMMMM
MMMMMNo/:::::://::::::::///////////++oooo+/:/+++++++oo///////////://:.`                                            `.--:-----:-------..`````                                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm+:/::::::::::///:::::/://///////+/:::/++++++++++//:::://///:-.`                                               `-::------.-:::::--...``                                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN+::::::::::--::/+//:::://///:::://:::/++o++o+//::::------..``                                                  `.--------.--::/::--..`                                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm+::::::::::::--://+//:::/+++//::::::/+++o+++++//://::-.``                                                        `.-:::--....------.````````                                                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNo//::::::::::::--:///:::/+++++//+++///+++++o+++///:-.`                                                            `.-://:-.-:::----........`                                                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNs//:::::::::::::::::/::::///:::/+++++++++o+o+//::.`                                                                 `.://:::////::-----::-.``                                                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNs///:::::::::::::::://+//:::::::/++++o++++++/:.``                                                                     `-:///++//:----------...`````` ````..``                                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNs+///////::::::::::::/+++/::::::://+++++//:..`                                                                         ``-:/+/::::::::-----------..```...---..`                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNs+++++++++////:::::::--::---------:::::-.``                                                                               .-:::///////:::---:::::--...-------..`````````                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNo/+++++++++///:::::::------------::-.``                                                                                    `.:/+///++//:/::::::/::::--::///:..............```       ```                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNo+++oooo+//::/:/:/:::::-----------``                                                                                         `-/+//++////+/://:///////:://:-.......----.....`     `..--.```                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMN/..://///::-://////:/:::-----..``                                                                                              `-:///+//oooo++/://++++++/:........-----....``   `....---..``                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMN:```````.-:::::/++/////::--.``                                                                                                   `.:+oooooooo+:://:/+ssoo/-...---:::::::-.`   ``.--------..`                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMN:`````   ``.:+/+oo+++//:-.``                                                                                                       .:++++++++/::/+++/+ooo+:..---::/++/:/:.``..-----:------.                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMN/``...``   `./ooo++/:-.``                                                                                                           `./+++++++//::::/::-::----::://++++-..--:://:::::::---`                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMN:``.-.``    `----..``                                                                                                                 `.:/+/+//::::--:::::----:/+++///-``.-::/+++/:::::--.`                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMN:` ``.``     ``                                                                                                                         `-///::::/:::://+//:----//+/:.`  `.--:/+/:----:-.`                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMm:`   ```                                                                                                                                  .-::::/+++++++++///:----:-```````````````.````                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMm:    ````                                                                                                                                   `.-:/+ooooo++++++/:---.```...-.`                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMm:    `````                                                                                                                                     .-/ooooooooooo+/::--....---.`                                                                                             ```````                                                                                                                                                                                                                       -mMMMMM
MMMMMm:    `````                                                                                                                                      `-+oooooooo++///:-.....-..`                                                                   ``````````......-------:::::::::::.`                                                                                                                                                                                                                     -mMMMMM
MMMMMm:    `````                                                                                                                                        .:+++ooooo+////-.```.-..`` `                                          ``````````.........---:::::/:////::::::---------------://:.`                                                                                                                                                                                                                   -mMMMMM
MMMMMm:     `````                                                                                                                                         `-/++++++++//:-...://:--...`                   ` ````````.....-..---::::::::::::::::::---------...........``````````````````.//:.`                                                                                                                                                                                                                 -mMMMMM
MMMMMm:     ``````                                                                                                                                          `.:://+++++//:::///----.`       ````.....----::::://///////:::::::----..........``````````````````````````````````````` ```.-//-`                                                                                                                                                                                                                -mMMMMM
MMMMMm:     `.....`                                                                                                                                            `.://+oooo+/:::/...--.--:::://++++oo+++++///:::----.....```````````````````````````````````````````````````````````````````-//.                                                                                                                                                                                                               -mMMMMM
MMMMMm:      ``..`                                                                                                                                               `.://++oo++++o++++++++++++/:::::---....```````````````````````````````````````````````````````````````````````````````````.:/:`                                                                                                                                                                                                             -mMMMMM
MMMMMm:        ```                                                                                                                                                 `-:///++//:/::::-----....`````````````````````````````````````````````````````````````````````````````````````````````````.//.                                                                                                                                                                                                            -mMMMMM
MMMMMm:        ``                                                                                                                                                    `-//:::---....`....```````````````````````......`````...`..````````````````````````````````````..``..`..``````````````.``.:/-`                                                                                                                                                                                                          -mMMMMM
MMMMMm:         `                                                                                                                                                      ````......`...`......`............................................`..``````.`.`.``..`.```````..``....``..```..........```-::.`                                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                                                                                                                                   ``.....................................................`...............```.......`..`..`.`````......................```.:/:`                                                                                                                                                                                                       -mMMMMM
MMMMMm:                                                                                                                                                                 ```........................................`.``.``..............`............`...`................................-...`` ``-:-.                                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                                                                                                                            ``````.`.....`....`.`.``................`..................................................................--------------:-.``  `.-:-`                                                                                                                                                                                                    -mMMMMM
MMMMMm:                                                                                                                                                          ```.```.``..`......................................................................-------:-::--::::::::::::/://::::::::::+oso/.``  `.::.                                                                                                                                                                                                   -mMMMMM
MMMMMm+-````                                                                                                                                                  ``..............................................----------------------::::://///::://///////////:::::::--------....---...-.--:+sys+:-`` `.::.`                                                                                                                                                   `           ````              `...`           -mMMMMM
MMMMMm/---:::-.````                                                                                                                                          `...............-..-..-........-----..-------:-::::::::::::::///////::://::::::::----------...............----...-------------.-+ssso+:-.` `.:-`                                                                                                                                              ``..`............-..``..`    `````...`            -mMMMMM
MMMMMm:``.----::://:.`                                                                                                                        `....``       `...........----------:::::::::::/::::://:/://:::::---------------..--........------.......--.---------------------------------.`.:+oooo+/-.  `-:.`                                                                                                                                           `-:-..-------------..----.`  `-:-:-.            `  :mMMMMM
MMMMMm:  .---...-:/+:.                                                                                                                        `-::/:-..     `-::--::::::://////////::::--::::---------.........-...-------------------------------------------------------..---------------.`  .:+osss+:-`  .--`                                                                                                                                         `````.--::----:::-.--::::::-.``.---.`     ``        -mMMMMM
MMMMMm:  `---...```..                                                                                                                         `------:/:`    -::::::::-------..........----------------------------------------------------------------------------------------------------.`   `.:/+sss+/-. `.-.`                                                                                                                                     `..----::::----:////:///::::::--..-..`````..----.``   -mMMMMM
MMMMMm-  `---..```                                                                                                                            `--...-:/++-`  `.---------..--.--------------------------------------------------------------------------------------....---..---------:---:--.``  ```-/+oss+/-` `-.`                                                                                                                                  `..-:/::::/::::-:://///////::::::::::-------:////:-.`   -mMMMMM
MMMMMm-  `--...```                                                                                                                            `--.`..--::/-` `.-----------.-.-..---------------------------------------------------------------------------:::::::://///+++////++++++oooooo++:-.`````.-/osso+:-``..``                                                                                                                                `.---:::::::///////////::---::::://:::-:::::///:--.`    -mMMMMM
MMMMMm-  `--...```                                                                                                                            `--.`..---.--` `.-------------..-.-----------------------------------------:::::://:::////////+oooooooooooooosssoooo++//:-...````````.`......:/:---..````.:/oso+/-.``..`                                                                                                                          ``...-:::::::::-:::::://///::----:/+/:::/:://::://::.``      -mMMMMM
MMMMMm-  `--...```                                                                                                                            `--..`.---.-.`  .--------------..--------------------::::/:///++++++ooooooossssssssssssssooooo++++++++/+/+//////oo+/-.```                   `..``.---......-:/ooo//-``..`````                                                                                                                   `..--::::::::::/:::::::::/:::-::---:///:-::::/+/:://-.`        -mMMMMM
MMMMMm-  `--...````                                                                                                                           .::...-----..`  .---------:::-:::::::///+++++++ooooooosoosoooooooooo+++++++///:::::::::::::------------------.-:+oo/:-.```                `````  `.-:---..-..-/+ooo/:.```-:::-`                                                                                                          `.-.``..-::::::::::::::::::/:://::::///::::::--::::///////-`          -mMMMMM
MMMMMm-  `--...````                                                                                                                           `-:.`.-----.``  `.-://///:::----....----:::://+++++////:::::::---------------------------------------...---.-.--/+/:----..``                     `-:/:::--...--::/+o+/-`.:+//:-.`                                                                                                    `.```.:::::::://////////////////:::://///+++/////::::://///:-.`           -mMMMMM
MMMMMm-  `--...````                                                                                                                           `---``.-...``     ``....````        ``````  `.-----------------------------------.-..----.......................:/-.`.----.`                      .+o+//::---------:/++/+oo+///:-`                                                                                                  `.:::--:////:---::://++///++++/+///://///://+++++++/::////:.``             -mMMMMM
MMMMMm:  `--...```                                                                                                                            `.-.``.-..``        ```          ```.--.``  `.-..-.---.-.-----.-----------..........-...........................--....`..--.              ``      .+oooo/::-:-:-----:+oooooo+////:.`                                                                                               `.-://++/++/:::-::////+++//////+++++/:::::///++++++/:::/::.`                -mMMMMM
MMMMMm:  `--...```                                                                                                                            `.-.``.--``         `          `...-----.`  `.-..-.--...............---.....``````..--..........................-........--.`            ````  ` `.:++ooo+/:-:------/ossooooo++///:-`                                                                                            `.:///++++++/+///::/++++++++++++/+++/:::::://+++//::::::::.`                  -mMMMMM
MMMMMm:  `--...```                                                                                                                            `.-.``.-.`         ``          `--::-..``````.........................-...```    ``...``.............................```.--.`` ``       ``````````.-//++ooo+::--:-.:osssoooooo++////:.`                                                                    `````                `.:://///:-::/++++/::/+++++++oo+++++++////::::::::::::::-.`                    -mMMMMM
MMMMMm:  `--...``..``         ``````         ``````         ``````         ....``         ``....`         ``...``         ````````            ``..``..`         ```          `--.```..--.``............................`        ````.`..............................``.....``...`  ```..`````````.:/+++++oo/:--.`-ossooooossoo++////:`                          .-:-.``                                 `````````            `-::/+++o+:--::::/:::::::////++oosoo+////:://::///////:-.                       -mMMMMM
MMMMMm:  `--...``.-:.``      .------.`     ``--:--..`     ``...--.`      `-:::---`      `.----:+:`      `.--:::-.`      `..-------```        `..--.-.`         ````          ````.---.................................``         ```.```............................`````````````  ```..`````````.:+++//:-`.--.`  -+oo+/////++oo+++/::-`                        .-::-....`                             `.........`         ``-:////+++/-.-::::::::::::::/+++oosos+:-:::////++++///-`                         -mMMMMM
MMMMMN/``.-....``.-:::-..```.--:::::-.````..--::::-:..```..-------..```.-//:------.``...------:+/-`````..--------..````..----------.````````.-::://:-...........```             `....```...........................````           `````````............................```````  `````` ``````````.-:-..--.   `--` `..``     ```...-:::/-`               ```....-.`````.---.``                      ```..--------...`` ``````..--::::::-` `------::::::::/++//////:--::::://+++:-.`                           -mMMMMM
MMMMMNo-.-.....`.-::::::::::::::-::::::------::::::::::--------------::://:-:-:---------------/++:--------------------------------------------------------------....``````           ``..........................````             ```````` ````....................```...```    ````````````````..--.``    `.-++.``````````           ``.`        .-:::::::::///-```.://-.---.                   `....--:::::-------.``.::...-::::::-.`   `---::/++++++/:::::::::::---:::///:.`                              -mMMMMM
MMMMMNs/:-.......-::::::-::::-:-:::::::::::::-:-:-:-::-:--::--:--:::::://:-:--:--:------------/o+:--:-------------------::::------------------------------------.....`````           ``.........................``````             `   `````````.--................````.````           ```````...-::`     ./+/:.````-/+oo+//::---.```           `:++++///::::/::.``.-////////-`                 ``..--:::::---------...----.-::::::-.      `-:::::////::::///////////////:.`                                 -mMMMMM
MMMMMNho+:-..``..:+oo++////::::::::-:::::::-::::::::-:::--:-:--::::::::/::::-:------:--------:/oo/----:-:::-:------:////::::::::-:----::--:--:------:-:-:::--:--...``````     `.```````.......................``````   ```   ``         `....```.:--........`````.......`              ``   ````..--`   `-sso+-.../osyyyssssso++////:--.``    `./oooo+//++//:/++/-:/++//:://:-.``             `..------:---::-::::-------::////:--.`        `-::////++++/////////+++++++o+-`                                 -mMMMMM
MMMMMNs/::-..``..:+ssysysyyyyysssooo++////:/::::::::-:-::::--:-::--::///::::::-:--:::---------:::----------------:::///:////:::::::-----::--:-:--..-::::::-:-:--..```````    ```.``````````...................```     ``.`  ````         ```````..-....`.`.```````...--.`   ```   ` `` `````````..-.` ``.++/+//////+syyyyyyyysssoooo+////:-.`./+osssso+///:-`.:+/::/++//////:----.`       `...--::----:::---:+///:--:::::---::/:-`            -/++//://++++oo+/::--/syssooo/.`                               -mMMMMM
MMMMMNs/:---..`..://///++++++oooossssssyyyysysossssooo+/+////::///+oooso+/::::-::::----------------------------:://////////://::::::::::::::::::-..-::::::-::--..```````   ` ````````````....................```````````` `  `    ``........`````````````````````````...``````.````````````````..-+o:` `.//+++/+:...--:://+ooooossssysyssso+--+ssssssso+:-`..-:/+//+++///////:-://-`     `.-::::://////////:/+o++/::/::::-.-:/:-`             ``-::---:://+++//-.`.+ysyyyssso+/::-------:-:--:::::::::::///::oNMMMMM
MMMMMNs/::--.....://///////////////////++++++ooooossysssysyyyyyyyyhhhhhhyysooo+++++++++///////////////:///:///////////////////////:://--..-:++//--.-/+++oo+++/:.``````      `::-.````..........```````````````.`.:::-.`   `````` `.-:/+/-..``````````````````````````......`.---...-.`.--------:-:+o:``.:+oso+++/:/+o+/:.-://:/:::::/+ossyhhyooyyysssss+:::::-::+++++++ooo++//:::/:.` ```..-:::///++oo+oooo++++++::::/++///+/-``                `.-:::://::::...:///oyyyyyo++oooooo+++oooosoooosssosossssossoyNMMMMM
MMMMMNs/::--...`.://///////////////////////////////++++++++++ooossyyhyyyyyyyssossosoosoosoossosssssssosssssssso////////+////////////:.`   `./+++:-..+ssossss+/:..```  `  ````--.`.``````````````````````````````-://:-.``````````.--://:-................-------------::--.--::::----.---:::/++/:+s+:../ooosys+++/+sso++//++++++oo+/:/++ooyhdhysssssssso///++++/+++++++ooo+++////:::--------:::/+oooooosssso++++//::://++++:.`                     `-:/:-...--/+sooys///:-.``.-:/ooossssssoosssssyyyyyyyyssssyNMMMMM
MMMMMNs/:---..`..:///////////////////////////////////////////++/++syyys++/////://:/://://::::::::::/:/:/://::///+++++++++++//+++++:.`    `.-::::..`.-///////::-..-.```````````.```..````````..``...........-----:::::::-.`.......-://++//////+++++////////+++++///++++//++//:::::----------::::.-oys+:::osooooo+/os+/++++++ooosssssso++++oosyyssoooooooo+//+ooo+ooooooooo+++++++///:::::::::::://+oooosssssoo+++//:////++:.`                      ``.:::---:/ossssss:`          ``.-/+ossssssssssoosssssssssyhNMMMMM
MMMMMNs++:--..``.:////////://///////////////////////////////////+++sys+////+////////////////:::::/::/::::/:/:///++++++++++++++++/-`   `.-/+++///-```-//////////:-------...........-:::::::://::::://////+++++++oooooooo+/:::::::/+osssyyyyyso++////::::::::///://+++++++oooo+//////////::-------/syso++++o++ooooso/--+oooosyyyyyyysyyso+oosssooooooooooo++oosoo//+oosooooo++++++++////::::://:////+++++oooooo+++///////:.`                `......-::::///+oooooosys/`               ``.-/+ososssyyyhysssooo+osNMMMMM
MMMMMNsso/--.``../+o+///+++/////++/////////////////////////////////oo+////:////////://////:////:/:/:////:///////++++++++++o+oso:`   `-/+++++++o++:--:////////+sso+//::::::::///////////++++++///////////////:://:///+++++++ooossyyyyssoo++/:::::-::-------:::////////////++++++ooooooossssssso++syyssoooo+///////:-.-:+ssosssssssoo++oo+syysssoooooo++++++oooooooooooooooooo++++++++o/:::::::://///++++ooooo+++////:-.`                  `-::--:-::///+++++/+osyyy/`                     `.-/+osossssyyhhhhyyyNMMMMM
MMMMMNyss/--..``-/sssssyyyysoosyyyyo+/+ooo+///++//://////////////+++/////:-/://///////////////////:////////////++ooooooooooys/.   `.:+++++++oosyyso///+/++//////+o/:::::::::////////////+++/::-------:-----------------:-:::///+////:/::::::::::::--:------:::::::::::::::::::::::::::/osyyysooosoo///+os++//+ossso+++/++++++++++/:/:///+ooosssssooo+++++++oooooooo++++oooooo+///+osso//+////:::://+/++++ooo////:-..`                    `.-::..----:::-:/+sssyyy/`                          `.-:+oosssssyyhhdMMMMMM
MMMMMNhss/---.``-+syhhhhhhhhhhhhhhhhysyhhyyssyhhs+/oss+/+oo+///////////:/+//////////////////+///////+/+///++++++osooossssys/.   `-/++++++++osyyyyyyyo+o++++++/::/++/+osooooosssoo++/////////::--------------------------------::::::::::--:---:----:----------::::::::::::::::::::::::/ooo+oo++oooss++osso++++++osssyyyso++/+////////::/+osssyyyyyssooooo+//oooooooooooossooo++//+oosoosssoo+//:://+++///+ooo+/-``                       ...:++:--..---/+ossysyhy-                                ``-:/+ossssyNMMMMM
MMMMMNhsoo+//:-.-/syhhhhhhhhhhhhhhhhhhhyhhhhyhyyyyydddhyyhho::://::::://+++///+++++ossssooosyyysoosyyssoosyhyysssyyssssso:.   `-/+++++++ooosyyyyyyysoooo++++++++++////+//////////:/::::::-::-----------------------------:::::::::::/::::::::::-::-:----------::::::---:::::::::::::------:/+o++osso++syso+o+//:::::///////++++++++o+/:/oyyyhhhhhhyyssso/. `:+ssoossssssssooo+++///++sssssoooo+////+o+///::-.`                          `--..-/////::/ossssysyyy+`                                     ``.-/+sNMMMMM
MMMMMNyoo++++////+ossyhdhhhhhhhyhhhhhhyssooooooooossyyyddh+-----::--:///::/oosyyyssyyyyhhyyhhhhdddhhyhyyhhhhhhhhhhyyys+:`   `-+ooooooooooooossyyyyys++syyo++o+++++++/:::////////:::::::::------.-......-.----.-.--------------:::::::::-------------.....................................`..-::://///+ossoooo++++///:::/+++oooooooooo+//oso+syhhhhys+:-``.::.-ossssossssssssoo+++++oossssoooooo+++/++/::.`                              .-::-....---:/+syyyyyys+-                                         `../mMMMMM
MMMMMNyoo+++++++++++++oshhhddhyyyhyo++oo++++++oooooooosss+-.-----------::oyyyyhyhyyyhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyo:`  `-+sysssoossoo+//+oossyyysyyhhhso+o+/::----::::::::::-----------...............................................................................................``.-::---.``.+ssooossssoossooooooooooooosssso/::::::://:-.```.:+oo+///ssooooooooooooooo++osyyysooooo+//:-..```                                `-:////::--:+osyhyyyyyso:.                                         `.-/dMMMMM
MMMMMNs+oooooooooooooooosyhhyyssso+++osssoooooooooooooos+:-.----------:+shhhhhhhhhhhhhhyyhhhyhhyhhhhhhhddhdhhhhhhhyyy/` `-+ssysssssssso+///++oossyyyyhyyyysso/-.............................................................................................`...............................:+oo+:-..-+ssooo++///++++oooooooooososssooo+/::::---:::/+oossoosso+oooooossssssssssooosyhy+......``                                        -///+o+///:+osssssssss/-`                                         `.::omMMMMM
MMMMMNyoosossssyyyyhhysssysoooo+/:/syhyyyssssssssssooo++/:-.----------:/++oossyssssssssyyyyyyyyyyhhhhddddddhyyyyysoo+-  .+yyyyyssssyso+////++oosssyyyyyyyss+:-..............................................................................................................................-:/+++////+yysoo++++++++++/++osssssssssss+oyyhhhyhhhhhhhhyyo++/shyoosossssssssssssoooossyo..                                 ````         .:////+o+/////+ossssso/----.``                                     `-/+ymMMMMM
MMMMMNyo+ooo+++ooossyhyyyys+++++//shhhhyyhyyyyyyyys+/::///:-------:://:/:://+++++//////++oooooosyhhdddddddysossoo+///-`./syyyysyyyyso+++///++oosssssyysyss+:-................................................................................................................................-://+/////osssoooo++++++++oossssssssssso+ymdhhhhyyhhhhhyysooo/ohyssssoossssssssso+/////+/..                             `.-::///:-`      -//++++oooo+++osyhyyooossooo+/:.`                                  `-+symMMMMM
MMMMMNyooooooooooooossyyhyyssssssshhhhhhhhhhhhhhhhs::/+ossso++++++osssooooosssooooo++++++oosyyysyhddmmdddhyyyyys+:....-+yhhhyyyyyssoo++++ooosssssssssyyyys+:-.................................................................................................................................--:////://ossssssooooooooosssssyyyysss+odmmddddhyyhhhhyysoosoossyyssooossssssso+:------:-..`         `..``````````...`.-:////++oo+:`  `.://+++ssssso+++syhyo///////:::/:.                                  `:oyhNMMMMM
MMMMMNysooo++/////+osyyyyysyssooooyhdddddddddddhys+//+oosyyyyyyyyssyyso+oyhhyyysssooooooooosyhhyyhhdmmddhhhhhhhs:.`..`-+hdhhyyyyyssossssyyyyyssssssssyssyyo:--.....................................................................................................................................----::+syyyyssssosoossssyyyyyysys/sddmddhhhddddhhyys+++ooo+ssssooooosssssso+//////////:..```` `:+++///////////++/::-:::---:+ss+---:/+++ooyyhhyyssooyys+/::::::---:/.                                  `/syhNMMMMM
MMMMMNhso+/:-------:/+syyyyyysssssyhdddddddddhyyo//+o+oosyyysyyyyyyhy+:/shhhhhyyysssoo++//++syhhhhhhddhhhhhhhhs:.`````-+yhhhhyyyyyyyhhhhhhhysoosossssssyso:-......................................................-.............-.--.-..----------------------------::::::::::::::::::::::::::::///:::-..:shyyyysssssssssyyyyyyyyyy++syhdysooyhhhhyyssoooosyso+osssssssossysoooooooo+++o+o+/:::-``:ossssoooooooooss+///+++//::/ossoo+/+++o+/+oosssso+oyyo++++++///:-:/.                                  ./yyhNMMMMM
MMMMMNs++///:::::::::::oyyhhyoosyyhhdddhhhhhyso+///+ssyyssyssyysyhdy/--+hdhhhhhhyys+/:------:/shyhhhhysyhhhhhy+...```.-+syyyyhyyyhhhhhhhhhhhyysssssyyys+:-....................--------------::--:-::-::-::::::::::/::////://////////:/::://////////////////////////////////////////////////////+osyyyso/:+yhhhyyyysssssssssyyyyso++o++osyssossyyysssoosooossooo/+syys++oooosso+++//:::://oso+++/-``-++oosso+//++o+/:-:/+++oo+//+ossso////:--:/++++///oyho+ossssssoo//:.                                  `/yyhNMMMMM
MMMMMNs++++++++o+oo+/:-/yhhs+:::/ohddddddhyso++///oosyyyyys+///ohmh/-:/shdhhhhhyso/:::---::-::/osyhhyyyyhhhhhs:......-:+oyhhhhhhhhysyhhhhhhhhyyyyyyyhyo--::::::::::::::::::::://////////////////////////////+++++++++++++++++/+++////+/+/////////////////+/+++++++/+++++++++///////+//+//+++/+++oosssss+:shhhhhhhhhhhhhhhhys+:-..:oo++osssssoosyyysssooooooooooo+ooo++++oo+osssoo++///:-..:/oo+/.``.://++:-```.-:::--:://::/+//++++//+///-..--::///+oshyo+++/:://////:.                                  `/yyhNMMMMM
MMMMMNs++++++/++/+++/:--shs///:--/shdddddhso++++++oosyyyyso:..:sddy/-//oyhhdhyss+/::::://////::::+hhyyyhhhhhho-.....--:/oyhhhhyyyyhhddhhhhhhhyyyhhyhhhy+++/+++/++/++/+/+++++/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//+osso-.+ydhhhhhhhhhyys+:.`  `:osooooosssssoo++ooossss+::////+syysyyyyyyo+osssssoo++/://///+++/.``-//::.```..-++:--:///+//+++/:+o/--:+yo:----::///++osssoooooo/::/+/.                                   ./syhmMMMMM
MMMMMmo:::::-----.---..-os+///+++osyyhhddyo+++oooosssyyyss/-../yddo--:/syydhyyso+++++oosssssso////shyyyhyyhhy+-..-::/+oossyhhhyhhdhhhhhhhhhyyyyyyhhhhhhyo++++++++++++++++++++++++++++++++++++++o+++o+o+o+o+++o+o+o+o++ooo+o+++ooooooooo+o+++++ooooooooo++++++++++++++++++++++++++++++++++++++++/::/oys/-`.-+syhhhhyo+:-``   `:osssoooossssssso++++++++++:::.-:ooosyssyyys++osyyyyssoo+///++/:-:++-``:/:` .::-.:ss/+++:/+oooo++:--/-```-/:-:://:-:+/-..:+oooo+++///++-                                    .+ooymMMMMM
MMMMMmo/::////////////////+++/+::::/osssyysoooosssyyyyssos+:--+hho-.-//osyyssoo++/://////::/+o+///shhhyyyyo//:----:+sssoosyyhyhhhhhhyoossssssyyyyhhhhhdys+++++++++++++oooooooooooooooooooooooooooooo+oo+o+ooooooooooooooooooooooooo++oooooooooo+++o+o++o+o+o+++++++++++++++++o+++++++++++ooooooooosyho.`.```..-:::-.``     ./sssssooossssssooo++++++++++///://oosossooo/--/osyyyyys/-//:::::::-/+:`  ``` .::-.`..:/+:-/oooooo+:.`.::-```..:+o+::::-------:+ssooo++++-                                    ./o+sNMMMMM
MMMMMNs+///////////+++++:///+//::---:://oooosssssyyyysoooo+/..:++-`.-:/++ssooooooo/:://:-----:-/+oyhhhys+/://++//:::/+o++/ooosyyhhhyyo+++ossssyyyhhhhhhhhyyss+//+++ooooooooooooooooooooo++++++++++++++++++++++++++++++////////////////+++++++///////////////////////////////+++++/++/:+shdddhyyyyhddy/``..``````    `.``  .+sssssooooosssooo++++++++o+++++++/+:/+:-:-.` `-ossysyys:``//+++//://+o:`   ````://+:` `.```:osooso/.```.-:---:::++o+/----::--..:osssssso/.                                    ./ooyNMMMMM
MMMMMNyooo+++++++/++++/:::/++////::---://oosssyyyyyys+::///:::+oo/:--::/osoyssssssssso+//+++++++oyyhy+-``-+++oooooo+::/oooosso+oshhhhyyyyyysssyyhhhhhhdhhdmdo:-----://+++///////////////:://///////://////////////////:///++++////:::::::///:::::----------:-:-::::::::::::--::/+ooshdmmmmmho/-:::+s+:..::`        ``..``-+osooooooooosssooo+oooooooo++++++++++++-`     `-/ossso/.  `---...`./oo/-`    ` `-::-`     ```-/o+/-`     ` ``.--::-/+/:--.....```:syyyso:...`                                 `-oooymMMMMM
MMMMMMyooo++++++++++//::::/+++///::-----:+sssysyyssso/::::----:/+/:--:-:+yyyyyssssssso+/::///osssyhhs.  -/ooooooooo+/:-:ossydyyhhhhyyyyyyhyyyyyhyhhhhhhhhhy:------:/:-/osso++++/+/+////+++++++o++oooo+oo+osoooooo++///oyhddmmmdddhyyssssso+//:::::::---------------------:::oyhddmmmmmmmddhs+:--:-:++:-+o:`       `.--.-/oso+:/osoosssyyooooooooooooooo+++++++++++:-.``  `-://:-`````-.`     `.-` ```  ``-/:``           ````         `.:/::://:.``   `    `.:/:.` ./:.                                 ./oooymMMMMM
MMMMMNhysssssoooooo+/::--/+oo++//:--------/oysyyyssso++++///:/:::---:--::+yyyyyyysssooooooooos+-.:+ys-``/+oossso+////:.``-/oyyhhhhyyyyyyhhyyyyyyyhhhhhhhy+:-----:+o/--/+shmdddddhdhddddddddmmmmdmdmdmdmdyoshhdhys+/:/+ydmmmmmmmmmmmmmmmmmmmdddhhyyyyyssssooo++/////++++osooymmdmmmmmmmmmmdhhyyyyssyyy+/oo:`      ``...-+oso/.`-+ooo+:--:/+ooooossoooooooo+++++++++++/::--.---.```````...`     ```.::.` `.:++:.                       `-/o+//:/:.`               ```-/-`       `..`                      .+ssyhNMMMMM
MMMMMNhyyyyyyssssoo+//:::/++o++++/--..-..--/oyyyyyssssssooo++++//:--//:::/+osyyyyysssooooo+os+-..../:` ./ooosssssoo+:-.`  `-oyys+//ossyyyyyyyssyyyhhhhho/--..-..:+sysshhhdmdmmmmmmmmmmmmmmmmdmmdmdmmmddy-`-:/++++/:--ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmdmmmmmddddhddmmmmNdhhmmmmmmmmmmmmmmmmmmhyssso/:///-`     `````-/ooooo+++oo+-``   `/osssssssooooooooooooooo++++++++::--.```  ```.-``     `.---``  `:soo-                       `/s++/+:++.`               `.-/-`       .://:-.````                .+ssshNMMMMM
MMMMMNyoooosoooo++//::-...:/ooo+o/-...--...-/osyyyyyysyssssssoooo/://:-:://osyyyyyyyysoossso+:-----:. `./+ooosssssso/:-.` `-/:---.-+sssyyyyyooyyyhhhhyo:...........-/oydddddddmdmmmmdmmmmdddmdddddmmdmh/`--...-://:-:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmdmmmmmmmmmmmmdy+/:--..----.         `:+oooooooo+++-`     :osyyssssssooooooooo+oo+++ooooooo+/-----....``````     .---..```./sso-``                    `-oso+++++o:`             ``.:/:.        .:+++//:///:`             `/oooyhNMMMMM
MMMMMNyoo++++++++///:-...-:/++oso/-...-------/+oyyyyyyyyyyyyyyyyyso++:://///+osyyyyyyyyyysso:-------.``...-/+osssss+:///``--`...-../syyyyyhs/:ooosso+/-...........`.:oyhddddddmmmddddmddddddmdddddmdddy.`:-``.-//:--/hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdmmmmmdmddmdmds:...```..`.`         ./ooooooooooo+-      `+ssyyssssoooooooooooooo+++oooooooo/------:-:--..```  ```-::::--.-/sss+.`                  ` `/yso++++os+.           ..:/:::-`        -+ooo++//:/o-             ./o++syNMMMMM
MMMMMMdyyooo+/////::::-..:://+oo/-..----------:/oyyyyyyhyhhhhhhhhhhyssso+/::/+ossyyyyhhhyso+:-:::---:..---.-:+syyyso++o/.`--.-..-.-/syyyyys+..:-.-....--....`````.:oyhddddddddmddddddddddddddddddddmdmy.`..``.://-.-ohhyhdddmmmmmmmmmmmmmmmmmmmmmmmmmmddmmdddddmmmmmmmmmmmmmmdddmddddddddmh+.``` ````````        ./ooooo++ooso/.       .syyyysssssssooooooooooo+oooooooooo+-.-----------.````-``-::-----.-+ssy:`            ````````-oysooo++osy+.        `./+oo+/:.` `     ./ooooo+//:/:.            `/o:.-/sNMMMMM
MMMMMNs//+++:......-....-:::/+o:.....------------/oyhyhhhhhhhhhhhhhyysoo+/::://+oosssysso+/::--::-:::--:/::///osso++oo+-```.--.----:oyyyyo:` `..``........`````.:sdddhhddddddddddddddddddddddddddddmdmh:`..``.::-.-+yhyoshddmmmmmmmmmmmmmmmmmmmmmmmmmmdmds++o+osydmmmmmmmmmmdddddddddddddh+.````````````        .+ooooo+:..--.`     ` `:yhhyyyyyyysssosooooooooooooosssooso:--..-------.``..-.``.-::::oo:./osyo-             ``````./ysssoo+++sys:`       `-+oooo+/-.````  `:ooooo+++//:-`            ./+/..-+NNMMMM
MMMMMMdhhyys/`    `---.--::/+o:.``......-----------:/oyhhhhhhhhhhhhyyo+/://:::///+++ooo+/::------------:::/+++oo/.`.-::-...--.------+yyyy+.  `.````.......`````-shhhhhhdddddddddddddddddddddddddddddmmh:``.`..-...:sddhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmy:.:/++++sdmmmmmmmmmmddddddddddddy+.````````````        -+ooooooo+-`` ``.-:/+o/osyhhhhhyyysssssssososooooooossysooso+----.----..``.``-.``.-:::/oo:-//oyy+``````````  ```````.:so+///:/+ssyo:`  `````./+oooso+:-``` `-+o++++++++/.`             ``..```:NMMMMM
MMMMMMdyyyyy/`     `----::/+++.` ```````..----.-----.-+yyyhhhhhhhhhhyso/:/:--::::::::::::----------:::::--/++oo+-`.-/++++/::::::----+syyy/`  ``````````````````/yhhhddhdddddddddddddddddddddddddddddddh+.````...`./yddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmh/./+++yyhdmmmmmmmmmmmdddddddddddho.````````````        .+ooooooosso+/++syyyhhhhhhhhhhhhyyyysssssssoooooooooosshyssoso/-..--.-.``````.://+//////+/:::ossso::::----:::-------:-/oo//://+syhhyo/-------:/oooosyys+:-``./o++/////:/:.`           ````````./NMMMMM
MMMMMMysso/:.``````..---::/++:`      ``...------.---./yyyyyhhhhhhhhyyso+::---:::-::::--------------++++//-:+oo+:..-/ssoo++/:--------:oyys:`  ```````````````` .ohyooydddddddddddddddddddddddddddddddddds ```....`.+hddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmh/.:/+yNmmmmmmmmmmmmmdddddddddddho-``````````          `/soooosssyyyyyyyyyyyhhhhhhdhdhhhhhyyyyhyhhhhhyyyyyysosyhhyysss+-...---..````.-:oo+////+/////+ssyyso+++/::::::::---:::/ss+o//:/oshhhys/:-.....-/oo/--:oyso+:--:+++//::::---``          ``......./NMMMMM
MMMMMNo++/:.`````.---::://+o:`           ```-------./ydyyyhhhhhhhhhyyso/---.----:------------::-:-:+/--:o+//oso:..-:ossoo+/:--------:syyo-   `````` ```````` `/yy/``:yhhddddddddddddddddddddddddddddddds ```...``-shddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmms-../ymmmmmmmmmmmmmmmddddddddddy:``````````           -osssssssyyyyyyyyyyyyhyyhhhdddhhyyyyyyyyhhhhhhhyyssssssyyyyysso:....--`-`````-::oso+///+//+++osyyysssssssoo++osssooooooysoo+/:/oyhhys++oo++//+osssssooossyyyoo+/:://:::/:-.`.````     ```````.``/NMMMMM
MMMMMN+---......--:-::://+oo-`       `-.`  ``.---:--+hyyyyhhhhhhhhyyyso/::---.--:----::/:-:-------:oo/:://:/oys/...-/sssoo+/--------/syy+.   ``````    ````` -ohhsooshhhdddddddddddddddddddddddddddddddy``.....`./ydddddmmmdhso/+oydmmmmmmmmmmmmmmmmmmmdo::-/ydmmmmmmmmmmmmddddddddddh+.`````````           `ossssyyyyyyyyyyyyyyyyyyyhhhhhhyyssssssssyyyyyyyhyyysssssyssyyys/---.-.`.`````--:+o+:--://////+ossysososssso++++osooooosss+o//:/+oss+//+so+::/ossssyssoossyyyyyso+//::::::-....-.``  ````````````:mMMMMM
MMMMMN+-------:::-::///++os/.    `..` `.`   `.---:--+yyyyhhhhhhhhhyyso+/::--:-..----:/+:-::------:+o/:://///+o+:..--:+ossoo+/::-----/shy+.   `````       ``  :yhhyhhhhhhdddddhddddddddddddddddddddddddmy``.``.``:shhhddyo+//:--://+shmmmmmmmmmmmmmmmmmmmdys+/+ydmmmmmmmmmmmmddddddddds-``````````           :syyyyyyyyyyyyyyyyyyhyyyhhhdhhyssssssssoooooooooosssosssyysssysso+//::--``.``.-:/++:----::/::/+osossooooooooooo++ooo+oooss+/-://ooso/:/+++//++//::/ooysossyyyyyyysssoo++/:...---`  ``````````````:mMMMMM
MMMMMN+::::::://:////+ooss/`      .:-`       `.--/---/syyhhhhhhhhhyssoo++//::::----:/+/--::--:-:-:+/-://////oso/--::-:/oyyys+++/::::+shh/`   ````     `     .+yyyhhhhysso+oosshdddddddddddddddddddddddmh....`.../yhhddy/.--.-::////+smNmmmmmmmmmmmmmmmmmmmmddhhdmmmmmmmmmmmmddddddddh/.`````````           .oyyyyyyyyyyyyyyyyyyyyyyhhhhhhyssssoooooooooooooooooooosyhhhyssoooo/:::--`.```-:///:---::::/::+oooooooooosssoooooooosoo+oo+/:://+ooo/://+///++:.```:/:::ossyyyyyyyyyysssso:...-//-````````````````:mMMMMM
MMMMMNo:::////////++oooss/.```    ```       `-::::---:/yhyhhhhhhhyyssssoooooo+/::///++/---:--::::/+:-+yhso+/oso/:::::-:ohdhysso+/:::+shy/`   ```` ` `       .oyyhyyyo:.``````.-sddddddhddhhdddddddddddmd.`....`.+hdhhdho-.---::::::/odNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddd+.`````````           `/syyyyyhyyyyyyyyyyyyhyyhhhddhhssooooooooooooo+oooooooooshdddhhyssso+/:--.-:.`.-:////:/++:-:///ossso+oosooossssssoooooooo++:::++++oo+/::////::.`  ``-..``./osssyyyssyyyyss+:--.-+o:````````````````:mMMMMM
MMMMMNo:://++++++oooosss+-/os/.            ``-:--------/oyhhhyhhhyyssssosoooooo+////+/----:::-:-:++/+osyyso+/++++/:::-:ohhhyyys++///oshy/`    `` `          :syyyys+-`       ``-odhdhdddhhdhhddddddddddd:```...-ohhhddmh/.-----::://+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmdhysyyhhdddddddy:`````````            -oyyyyyyhhhyyyhhyhhhhhhhhhddhyyssoooooooooooooo+o+ooooooyyhhhhhyyyyssoo+/./+--:://+++++oo/-:///ossso++sosyssssyssssoo+++o+/-/+oo++oyhyso+//-.`   `......-..-/ossyso/:/+oo/-...../o/.````````..`````:mMMMMM
MMMMMNo/++++ooooooooosso-`+yy+.`             `.---------:shhyyhhhyysssssssoooooo+++++/-:::::::--/o+/oosyyso+/+oo+/:::--:+oososyooooosyhy+`                 `+yyyyyyso/.     ````odhhhhhhhhhddhhddddddddd/``....-odddddmds:-----::///+dmmmmmmmmmmmmmmmmmmmmmmmmmmhyo+::---://++oyhhhy- ```````            `/yyyyyyhhhhhhhhhhhhhhhhhhhdhhyyssoooooooooooooooooooooosyyhhhhhhhhyyyyys/:s+-::////+++osyo:/+//ossyo++soossyyyyysssssssso/:::/+/::oyhhys+:.``   `.---:....```.-/oo/-....-.-....`-++:``````..```````:mMMMMM
MMMMMNs+oooooossssssss/-``.::.````        `.``.----------/syyyhhhyyysssssssssssssosso/://:::::-:+ooosyyyyyo+///::::::---:::/+osyssssyyyy+.                 .oyyyyhhhhy:     ````oddhhhhhhhhhhdhhdddddddd/`.....-sddddddmh+-.--::/++/sdmmmmmmmmmmmmmmmmmmmmmmmmds/:-----::::-:---:/o+-```````            `-syyyyyhhhhhhhhhhhhhhhhhddddhyyysssooooooooooooooooooooooyhhhhhhhhhhhyyyo:+y/`--::///+syyys//oo++osss+++ooooossyssyssssso+/-:////:/oyyso/-.`   `.-:--::::-```.```...........--..``-++-.`.....```````:mMMMMM
MMMMMMyoooosssssyyyyo/-...`````.--.`     `/o/.`://+/::----/syyhhhyyyyssssysyyyyyyyyys////:::::-:osssyyhhhyso///:::::::/+o+:-../yyyyyyyyy+.   ``            .oyyyyhhhhho.    ````+hdhhhhhhhhhhhdhhhhddddd/``...`-sddddddmdy:..:/+++++ymmmmmmmmmmmmmmmmmmmmmmmmds/:::::::::::-:-------.-.......```        `+yhyyyhhhhhhhhhhhhhhhhhhddddhyyyssssoooooooooooooooooooosyhhdddhhhhhhhhy+/ys- ..-/++/+yyyyo::oso+ossssssso+++oosssssssossso++/////oyyy+-``````.-:/:::::::::-.``````````.....---...`-//-.......``````:mMMMMM
MMMMMMysssssyyyyyyo/:......```:osso-     `-oo:`/yhhyso+:--+syhhhhhhyyyyyyyyyyyyyyyyso/++/::://:/sssyhhhhhyso+/:::/+oossoo/...`-+yyyyyyyyo-                 -syyhhhhhhdy/`   ````-ydhhhhhhhhhhhhhhhdddddd+``....-sddddmdmmds::/+ooooohmmmmmmmmmmmmmmmmmmmmmmmho/:::::::::::::::----------:/+++/:::-..````:shyyyyhhdddhhhhhhhhhhhhhdddhyyyyyysssssoooooooooooooooooydddddhhhhhhhhhyosy+.`.`:osoosyhhhs::+ooosssyyyyhyysoo+osssssoossssss+//:+ydho.`...---/++//////::-:::--``````````....--....`.::-.......`````:mMMMMM
MMMMMMyssyyyyyhhyo:-......``  -sss/.       .-.`:ydhhhhy+:/syyhhhhhhhhhhhhhhhhhhyyyys/://:::://:oyyyyhhhhhyso+/:/+syyyy+///:-`.-/osyyyyyhy:                 /yyyhhhhhhddy:`  ````./syhhhhhhhhhhhhhhhhddddo.....`:sddddmmmmmdyyyyhhddddmmmmmmmmmmmmmmmmmmmmmmh+//:::::::::::::::::::-----:/ooooooooooo+++++syssssyhhhhhhhhhyyhhhhhhhhhyyyyyyyyyyyyysooooooooooooooshdmmmddhhhhhyhyysys-.-` -+sssshhhho:-:+ooo+ohyyyhyhhyhysssssssosssyyyso/:+dh/...-:/oo+///++//////::::-:::-.````````..-....-...-/:-----.`````:mMMMMM
MMMMMMyoossyyyyyo/-....``     `--.`  `.`` `````:yhssyssssssyyhhhhhhhhhhhhhhhhhhhhhhyoooo+++++ooshhhhhhhhhysso+/+ossssysoooo/---/+ossyyhhy/                `/yyhhhhhhdhddy:` `` ```.+yhhhhhhhhhhhhhdhhhddo......:ydmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmyo+/:/:/::::::::::::::::::--/osssssoosssssssooooooossssssssssssssssssssssssssssossyyyhhhysooooooososoydmmmmddhhhhhhhhysso.`.  `:+ssyhddho-.-/oso+oyyyyyyhhdhdhhhyyysossssso++::+o-.--:/osyhhs/-:/+++//+////:-::/:-````````.-...----.-//::----..```:mMMMMM
MMMMMNo:--:://:-.````               `+ys//++/:.-+/--:://+osyhhhhhhhhhdhhhhhhhhhhhhhyyyysssssyyyhhhhhhhhhhyyso////+++syysss+/----:+oosyyyh/`               .+yyyhhhhddddddy/``` ```-+yhhhhhhhhhhhhhhhdhddo-.`...:sdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs+///////////////////////::+ssyyyyssssssssssssooossssssoooooooooossssssosssyyssosyyyhyyyyssoososssssymmmddhyyyyyyyhhhyo:`.--.`-/ooshddho-.-/+o++oyyyyyyyyhdddddddhhhhhhyys//:/:`.://+oyyyyhhyyo//+oo+//+///::-:::-..`` ``.-..-.-----:::::::::-.``:NMMMMM
MMMMMN+.`..````````                 .+yhhhhhyo:.:/:/++//+syhhhhhhhhdddddhhhhyyyyyysssyyyyyyyyhddhyyyhhhhyyso+/:::/++++o//::----:://+oosyh+`               .oyhhhhhddddddddhs/-.:/oyhhhhhhhhhhhhhhhhhhdddo:::--/+shdddhhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds++++++///////+++++++++ssoossyyyyyyyyyyyyyyyyysoossssssssossssssossssssoosssyysoosyhhhhysssssssssssshddhhhyyyyysssyyhho.`:oyyso+++shddho-.-+oossssyyyyyyyhhddddddddddddhy+//:..-:/+osyyyhyyyyyyyyo//ooo+/+//-...---.````..--..-:::-::::::::-:-.``:NMMMMM
MMMMMN+.````````.:++///-`    ````  `./ssyyhyyyso+/+o+++/+ssossyyyyyyhhhyyyyyyyyyyyo++oosssyyhddddhhhyhhhyso//::::/++++//:-----:::///+syyy+-````    `` .```:syyhhhhdddddddddddhhddddhhyhhyhhhhhhhhhhhhdddysssssyyyyyyys+/+hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds+oooooooooooooosssssssyyyssyyyyyyyhhyyyyyyyhyyssssssssssssssssssssssyssssyyyysssyhhhhdhssssssssssyyyyyyssssyysyyyyyy+``/hhhhhsooshddhs:.:osyhhyyyyyyyyyyhhdmmddddddddysoo++:/+ossyyhhhyyhhyyyyyyys+:++oo+/:--...```````.--...:::::::::::---.```:mMMMMM
MMMMMMs-`````.-:+syyyyys/-.  ./+/::+o++oyyyyhyyhyoooosoosss+++oosooooo+oossyyyyyyysossssssyyhdhdddmhhhhhso/////://///:::--:------::-:://+////++//////+oooossssyyyyyhhhddddhhhhhyyyyyyyyyyyyhhhhhhhhhddddyyhhyyyyyyyyyyss//sdmddmmdmmmmmmmmmmmmmmmmmmmmmmdmmmdysssssssssssssssyyyyyyyysssssssyyyyyyhhhhyyyhhhhhyyyyyyyyyyyyssssssssssssyyyyyyyyyyhhhddhyssssysssssssssossssssyyyyyo-`-shhhhhysoshddho:-/syhhsshhyhhyyhhhhddmdddddddhsoso++osyyyy+::oyhyyyyyyyyyyyyso:-/oo+//:.````````..--..--::--::----..``  :mMMMMM
MMMMMN+````./syyyyyysssssss-.:oyssyyyssyhhysshhyhhyyyssyyyysoooooo++osssyyyyyyyyys+/++++oosyyhhhhhddhhdhys+////::/:--..------------------:+oosoooosososssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhdhdddddhhhhhhyyyyyyyyyys+:sdddmdmmmmmmmmmmmmmmmmmmmmdddddmmmddhhhhhhyyyyyyyyhhhhhyy+:-+ssssssyyyyyhyhhyhhhhhddhhhhhyyyyyyyyyyyyyssyyyyyyyyyyyyyhhhhddhyyyyysssososssssssssyyyyyys-.ohhhhhhysoshddho::/oyhhsshhyyyhyyhhyhdddddddddhhyssssyyyysys+:-:+syyyyyyyyyyyyyyo/:/oo/-`.:/-.```...---------------.```` :mMMMMM
MMMMMMs-```-/+//oyyhhhhyyyysss++ssyyyo+shy+-:so:smmhhysyhhhyyyys+//:+oossssyyyyyyso++++++osyhhhyyhhdddddyso+/////::------------:---------:+osssssssssssssssssyyyyyyyssyyyyyyyyyyyyyyyyyyyyhhhhdhdhdddddddhhhhhhhhyyyyyyyys:/hddmdmmmmmmmmmmmmmmmmmmddddddmmmmmmdddddddddhddddddddddo-..+sssssssyyyyyyyyyhhhyyhddhhhhhhhhhhhhhyyyhyyhyhyyyhyyhyyyhhhhhdhyyyysysoooossssssssyyyyyyy+-:yhhhhhhyssydddho::/+syysshhyyyyyyyhyyhddddddhhhhyyyyhhyo///osyyo:-/oyhyyyyhyyyyyyyyo/--.:+o+:.......---------------....``:mMMMMM
MMMMMMdy+++++-.:++shyo/+syhhs/-/syyyyyyhs:../o+/yddhhhyhhhhhyys+/++//+o+///////+oo/://////oyhyhhhhhdhhddhso++////:::-:::-:---::::::-------/oyyyysysyysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhdddhdddddddhhdhhhhhhyyyyyyys/:ymddmmmmmmmmmmmmmmmmmmhhhddddmmmmmmmmddddddddddddddddmdo-.-+sssssyssyyyyyyyyhhhhhhhhhhhhhddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyooooosossssssssyyyyys//yhhhhhhyysyhddhs/-:/+oyysshhhyyyyyyyyshddddhdhhhhyyys+ooo+++o+++syso::+syyyyyyyyyyyo/::/+sso+//+o+/:--------.-.---........:mMMMMM
MMMMMMmhhhhho:-+ssyyyo/..+so:.-+osyhhhhys/:-/yhhhddhhhhhhhhhysooooo++sys+oo/-.:/+/::/++oo+oyhhhhhhhhhhhhhyso+////:::::::::::::::::::::::--:+yyyyyyyyyyyyyyyhhyyhhhhyyyyyyyyyyyyyyyyyhhhhhhhhhdddddddddddddddhhhhhhhyyyyyys/+ydddmmmmmmmmmmmmmmmmmddhhhdddmmmmmmmmmdddddddddddddddmh+.`-+sssssssyyyyyyyyyhhhhhhhhhhhhhhdhhdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyso--ooososssossssssyyy+-+dddhhhhyysydddhs::///+ossshhyyyyyyyy++yddddhdhhhhyyys+:-//:oyys+++syyo/::+syyyyyys+:-/syysso+//sss+:-.--................../mMMMMM
MMMMMMdhhhhhyyyyhhhyyyy/-/oosoo+::+yhhhhhhyssyhdhhdhhhhhhhhhsosssoooosyo/oo/-.-/+///++ossooshhhhhhhhhdhhhyso+////::::::::::::-:::::::::::-:+yyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddhhhhyyssshhhhddddhyyhdddmmmmmmmmmmmmmmmmmmmddhdddmmmmmmmmmddddddddddddddddy:``.+ssssssyyyyyyyyyyhhhhhhhhhhhhhhddddddddddhhhdhhhhdhhhhhhhhhhhhhhhyys/:.-/ossssssssssossso+oydddhhhhysyhdddyo+oooosyysyhhyyyyyyys/+ydddddhhhhyyyyyo:://::oyhhyo++osys/--/syyy+/:/shhhhysoo//os+/-.-...................-/mMMMMM
MMMMMNo+yhhhhhhyyhhhyyyyyhdhyyhhyosyhhhhhhhhhhhhhhdhsssyyyhhyyyhhyssosysoso/-:///:/ooossssosyhhhhhhhhdhhhyso+/////::::::::::/://+//++++++/:+yhhyyyyhhhhhhhhhhhhhhhhhhhdddhdddhhdddddddddddddddddddddddddhs+::--./hdddmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmddddmmmmmmmmmdddddddddddddddddo.``-oysyyyyyyyyyyyhyhhhhhhhhhddhhhddddddddddddhddddhdddhhhhhhhhhhhhhhyys::/-./ssssssyso++osyyhdddddhhhysoshddh+//++/+osssyhhyyyyyyyo::sddddddhhhyyyyy+---:-:ohhhddhs+/+oss+/oso/:/shdhhhhsooo++oso:......................-/mMMMMM
MMMMMN++yhhyyhhyyyyyyyyso++/:/shyyyyyyhhhhhhhhhhhhhhsssoooosssyhhyhyyhys/os/-:++//+syyyhhysosyhhhdhhhhhhhyso+///++/:::::////++oooooooooss/-+yhhhhyhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddhh+:.--.`-ymddmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddy/..`-/+++++oooosyhhhhhhhhddddddddddddddddddddddddddddddddhhhhhhhhhhhhhsoso+oy-.+sssyso+//+syhdddddddhhhyssyhddy+////////ossyhhhyyyyyo--odddddhdhhyyyys/...-.-ohhhhhhhyo+syyyso/:+shdddhhhyoooo+oss+/-..................-.../mMMMMM
MMMMMNsoyhhhhhhhhhhhhhyys+:../yhhhhhyyo//+shhysyhddhyyssoosssosyssyyyhhyoso:-:/+/-:oyyyyyhyysyyhhhhyssyhhyyso///////////+++osoooo//+osyyyo/oyhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddmdyo/:---.`-sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddds-```.`..````.``-oddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhyo//ssosho+syyyyo:--:+shddddmddhhhhhyyhddho/::://++ossyyhddhhhyhs::sdddddddhs+syys/.....-ohhdddhhhhhddyso+/+dNddhhhyyso+ooooso++:-....................-/mMMMMM
MMMMMNdddhhhhhhy+/+syyssydho/oyhhhhhhys+/-/yhs+syhsssyhyyhhhyoossosso+ooooo::/oso+osysssssooooosssoossyhhhys+//:://+++ooosooo//-.```.+yddddhhhhhhhhhhhhhhhdddddddddddddmmddddddddmmmmmmmmmmmmddddddddddh+:..--.`-ohmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddh/.`....```.``..`-oddddddddmddddddddddddmdddddddddddddddddddddhhhhhdhyo/-+yhyyydmmdys+:--:/oshhddmdddhhhhyssyyys/-----::/++oshdhhhhhhhy+/sdddddddh+-+yys/......ohhhddhhhhhhddy+:--oddhhhhhyysooosoo+/--:--.................../mMMMMM
MMMMMMdyyhhhys/.`./yhhhhhhho+shhhhhhhhhhhyyhhs////+/oyyhhhddhsoossyyhyyysso::+so+/ossossss+/+oossyyyyyyyyyhy+/:://::+osyyyyso::-.````.+hdddddho///////:::/yddmdddmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddds/-----.-+hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddds-`..`.......`.../ydddddddmmddddddddddddmmmmmmmmmdddddddddddhhhhhyysoo+/oyhhdddddddyo/::::+syyhhdmmdhhhhhyyssooo+:--------:/shhhhhhhyys/:sdddddddy+:/oys/......ohhdhhhhyyyhhy:..``-hdhhhhhyyssooo+::+++/:-.................../mMMMMM
MMMMMMy+ohhyyyyyyyhhddhhdhyo+oyhdhhdddy+:-:/+////+oossyyyhhhhsooosyhhhhhhhyo+//::+syssssyys++syyhhhhhyhyyhhyo/::/:-..-//oss+/:::///+/:+ydmdddy: `` ````. .sddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddy:.----./ymmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddmh+...````......`.-+hmddddddmmddddddddddddmmmmmmdddddddddddddhhhyyyysssssyhdddddddhhhyso+///ohhhhhddmdhyyhhoosssso+//:--------+yhhhhhy/.-::/yddddddy/.-/ss/......+yhhhsoosyyhdo.`..`.+ddhhhyysso++o+:-://:-..................../mMMMMM
MMMMMMdho+oyhdhyosyyyhhys-.` .+hhhyhdds:..--:////+yyyhyyhhhhsooossyhhhhhyysoo+/+oyyyyysssyyyssyyyyyyyyysyhhs+:::/:-.--:://::-///++ooosydmddddy:` `` `````.sdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhhs:..-+hmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddmmy-`.`....`.......-oddddddddmdddddddddddddddmmdddddddddddddddhhhyyyyyhhhdddddddddddhhysooo++sddhhhdddddhyhysoyysooo+:---------ohhhhhhy:.-:--/ydddddy/.----.`...-.:ohhysoossyhy+.`....:sddhhyysso//+o:........................../mMMMMM
MMMMMNyyysooyhhysyhhhhhyyso-  .-:-..:/-.`-+o+:://ohhyhhhdddhysooosyhhhhyyysooo+osyyyys//+syyssoooosssssyhhyo/::///-----:::::-//+++ssyhhhddddmh/` ` ` ````-shhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhhhyyyhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddy-`.```.`......`.-ohddddddddddddddddddddddddddddddddddddddhhhhhhyyyhhddddddddddhhhhhysoos+/ohdddddddddhhhysss+:-------------:ohhhyyhy:---:+yhddddds/..-.........-+yhhyssssyyy/.......:hhhyyyss+::++:........................../mMMMMM
MMMMMNyyyoooysosyhyyyyyyy:.`     .-//:.`.+yy+::::ohhyhhhddhysoosooyhhysyhysoo++syyyyyo/:+sysooossyyyhyyhhy+/:::///////:/+++/:++osshhdmhsydmddd+`     ````-shdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddmdo``.........`..`.:ohddddddddddddddddddddddddddddddddddddddddhhhhyyyhhhddddddddhhhhhhhysss+::+ydddhddddhhhyyhh+-...----------:oyhyyyhs/---:ohdddddho-..-........../yhhhyyyyyy+-.......-ohhyyyyso+/++:........................../mMMMMM
MMMMMNs+/.````.:+yyyyyyyo.      .+yyyy+.`:oo/:::/odyyhhhddhs+osssyyhyo/+yyo+//oyhysyysoosys++syyhhhhhhhhyo+/////+oyyo+:/+oo+/oooshdddmy++ydmmds.      ```.+ddddddddmddddddmddmdmmmmmmmmmdmdddmdddddddddddhhhhhhhyyhddmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmddddddddddddddddddmdds-.....```.......:sddddddddddddddddddddddddddddddddddddddddddhhhyyyyhhhhhhdddhhhhhhhhyyso+::+syyyhddddhhhhhhhs/..-------.---:+hyyyyhs:-..-/yddhdhy/-............./ydhhyyyyys:`.......`-/syyyssooooo+........................../mMMMMM
MMMMMN/`        `:++++syo.      -oyhyo:``.-:::::/ohyyhhhddho+ssssyso+++osso/:/oyyssyyyyyyyo+oyyhhhhyhhdho+oso++++osys+//++++++oshdddhyo//ydmmmh/`     ```.-sddddddddddddddddddmdddddmmdddddddddddddddddddhhhhyyyyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhdddddddddddddddddmdo...``.````.`...:ydddddddddddddddddddddddddddddddddddddddddhhhhhyyyyyhhhhhhhhhhhhyyyyso++ooosssyhhdhhhhhhhhyo:--------------+yyyyyhs:---.:shdhhhy/.`````........:ydhyyssyy+.`........`-oyyysooossy+-........................./mMMMMM
MMMMMN/`     `    `````..       `.-:-`````.-::::/shhhhhhddyo+syyyys+/+osyoo+::oyyo+syyyyyo+ooyyhhhyyhhhhs+sysooossyyys+:/+++/+syhddys+/:/ydmmmms.      ```-sdddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyyhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhddddddddddddmmmmmmmd+.`````.....``./yddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyyhhhhhhhhhhyyyyssssyysoosyhdhhhyhhhys+:-----------.-../yyyyyys:----/shdhhhy+::--..........-shhyyssyy+-`.........-+yyysoossyyo-........................./mMMMMM
MMMMMN/`     ``                    ```````.-::::/yhhhddddhs//ossyso/+ooss+o+:+sys++syhyys++o+osyyyyyhhhy+oysoossyyyhhhs////+/+syhdyyo//:/odmmmmh:` `  ` ``.+hddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyyhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmddhhhddddddddddddmmmmmmmms:`..........`./ydddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyhhhhhhhhhhyyyyooosoossssyhdhhhhyhys/---.--.-------.../yhyyyho:...-/yddhhhs+::/:---......`.ohhyyyyyys:....-......:shhyssyyyyo-........................./mMMMMM
MMMMMN/`                          ````````.-::::+ydhhhhdds++ossssoossooyyoooosyyssyyysoo++oo+ossyyyyhhho:/ysosyyyyyyhhyoooooooyyhhyys+/::+hmmmmdo. ``` ````-ohdddddddddddddddddddddddddddddddddddddddddddhhhhhyyyyhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhdddddddddmmmmmmmmmNms:...........`./yddddddddddddddddddddddddddddddddddddddddddddddhhyyyyyyyhhhhyyyyyyyys+///++//:/ydhhhhhhy+/:-----------..-.-/yhyyyho-.../shhhddho:.---.-....---`.+hhhyyyyys/........-../yhhhhyyyyys:........................./mMMMMM
MMMMMN/`                          ````````.-:/-:+hhhhhddy//osssoooosssyyyyyssyyssssssssoooossssyyyyyhhhysyysosyhyyyyhhhyyssssyhhhhhhyo///ohmmmds-```````````/yhhddddddddddddddddddddddddddddddddddddddddddhhhhhyyhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhddddddddddmmmmmmmmNdo:............./yddddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyyyyyyyyyyyyyso/:-------/yhhhhyyhs+/+/--------------./yhyyhho-..-/ydhhdhs/............----+yhhyyyyys+-..........+yhhhhhyyyys:........................./mMMMMM
MMMMMN/`      ``` `                ```````..::::+dhhhhddy++ooo+osssosyhyoosyyyssso+/+++oosssssyhhhhhhhhhdhoosyhhyyyhhddhysssshhhhhdhso/::odmmds-````````````-shhhddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhddddmmmmmmmmmmmmmmmmmmmddmddmmddddddhhhhddddddddmmmmmmmmmNmy/.............:sddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyyyyyyysso+:---------/shhhyyyyyo+++/-------------.:ydyyhho-...:sdhhhy/................-/shhyhhyys+-........../yhhhhhyyyy+-........................./mMMMMM
MMMMMN:`     ./+++/:.             .--.` ```.:::/shhhhdddysooososysooyhyo+ooyysosyyso+//+syyssyhhhhhhhhhhhyssyhhhyyyhhddhysoosyhsysyso+/::+hNmh+. ````````````+hhhhddddddddddddddddddddddddddddddddddddddddddddhhddhhhhhhdddmmmmmmmmmmmmmmddddddddddddddhhhhhhhddddddmdmmmmmmmmmmmds-..`.........-odddddddddddddddddddddddddddddddddddddddddddddddddhhyyyyyyyyyssooo+:----------:shhhhyyyyssso/-------------.:sdhhhhs:...-+osyyyo:................-+yhhhhhys/-..........:shhhhhhhhy+-........................./mMMMMM
MMMMMN:`    ./ssooyy/`           ./sy+. ```.-:/+syhhdddddhssyyyssyyhdhs+oosshyyyyyyy+/+ssoosyyhhhhhhhhhhhhhhhhhhhhhhhddhsooosmho+++//::::+hdhs+. ````````````.ohhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmddddmmmdmmmmdddddddhhhdddhyssssyyhhhdddmmmmmmmmmddddmdo-``.........-oddddddddddddddddddddddddddddddddddddddddddddddddddhhyyyyyyyyssooo+:----------:shhhhhyo+///:----------.--.:yddddhhy/.-.-:::/ssso:................/shhhhhys+:..........:syhhhhhhhy/........................../mMMMMM
MMMMMN:`    ./syhhho:`    ``    `/syo-``````-:/+oyhhhdddhyyhhddddddddhsssyyhhddhsosyysssoo+syyhhhhhhhhhhhhhhhhhhhhhhhddhyoo+ody+++//:::::+ssooo:`    `````````/yhhhdddddddddddddddddddddddddddddddddddddddddddddmmmmdddddddddddmdddddddddddddhhhhhhddhysoossssssyyhddmmmmmmmddddddmh+.``.`.--..`-oddddddddddddddddddddddddddddddddddddddddddddddhhdhhhyyyyyyyyssooo+:---------.-sddhhhy/--.---------------.:yhyhhhhs/---:+ssoooooo/...............:ohdhhhhys/..........-syhhhhhhhs/........................../mMMMMM
MMMMMN:`    ``-//::.`           `.-.` `````.://+syhhhdddhyyyhhddddddddhhyhhhhdddhysshhhyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhddhyso+ohy+++//:::::/+ooooo/.   ``` `````-oyhhddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmdddddddddddddddddddhhhhhhhhdyyssssssssssyyhdmmmmmmmdddddddddh+-..-:-...`.+hdddddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyysyysssss+:----------/hmdhdhhy/-.---------------:+sso/:oyo:::::::/oyssoo+/..............:shhhhhhys/-..........+yhhhhhhhs/........................../mMMMMM
MMMMMN:`  ````````````..`            `.--../o++oyyhdhhddsssyyyhhhddddhhhhhhyhhhddhhhhhhhhhyssyyyhhhhhhhhhhhhhhhhhhdddddhyyyssys+++///-:::/oo+oooo+-` ` `-//.```:shddddddddddddddddddddddddddddddddddddddddddddddddmmmmmddddhhhhhhhddddhhhhhhhhhhhhhhsossssssssssyyhdmmmmmmmddhhhhhhhhyo/.+ds-`.`.+hddddddddddddddddddddddddddddddddddddddddddddhhhhhhhyyyssossssssso:--------.-:sdhhyyys:--------------/+oss+/-``-os+---....-:/++//:..............-+yhhhhhys+-........../yhhhhhhhy+-........................./mMMMMM
MMMMMm:`   ````````./ss+`           `:sys:-+o++ohhhhhddhsssssyyyhhdddhhhhhhyhhhhhhhhhhhhhhysyhhhhhhhhhhhhhhhhhhhhhdddddhhyyhyho+++//::::/+sssooooo+/. `:ydhs-``-ohdddddddddddddddddddddddddddhhhhdddddddddddddddddmmmmmdhyyyhhhhdhdhdhhhhhhhhhhhhhhyossssssssyysyhdmmmmmmmmdhhhhyyysssyy++hds-```/yddddddddddddddddddddddddddddddddddddddddddddhhhhhhhyyyso+osssssso/:::::-::--:+yys+//+:--.--.-------/osoo+++//++oo+-.-........-..................:oyhhhhys/..........-+yhhhhhhhy+-........................./mMMMMM
MMMMMN:`    ```` ``.://-            `-++/-.:/++yhhhhhdhyssssssyyyhhhhhhhyhhhhyysssssssyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhyyoosho+++///::::+ssssoooooo:`-sdhhyo-``:shdddddddddddddddddddddddddhhhhddddddddddddddddddmmmmddyyhhhhhhhhddhdhhhhhhhhhhyyyyoossssysyyyyhdmmmmmmmmddhhhhsoosyyyyyyyhds:``-sdddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhyyysooyssssso//:::::::://oyys+//+/:--.---------/osssssoo+///:-.--............................-+yyyys/....-......-ohdhhhhhhs/-........................./mMMMMM
MMMMMN:```  ```````````              ``````-:/ohyyhhhhhyosssssyysyhhhhhyyhhdysosoooooosyhyyyhhhhhhhhhhhhhhhhhdhhyyyyyysooo+oyyo++///::::/+ooooooooooo:+yysyyyo:``:shdddddddddddddddddddddddhhhhhddddddddddddddddddmmmmdyyyhhhhhhhhhhdhhdhhhhhhhhhhhyoossssyyyyyhdmmmmmmmmddhhys+ossssssyssyyhhy/-:sdddddddddddddddddddddddddddddddddddddddhdhhhhhhhhhhhyyysooyssssss+/:--------:/oyyo+///:-...-----.---:::::----..-...-..............................-+soo+:............:shdhhhhy+-........................../mMMMMM
MMMMMN+..`       `                  `  ```..:/oyyyyyhhysssssssyyyyhhhyyyyhddyooo+++oo++shhyyhhhhhhhhhhhhhhhhhdhhyssssoooo++oyyo+++/:::::/+ooooooooooooossssssys/:/shdddddddddddddddddddddhhdhhddddddddddddddddddddmmmmhyyhhhhhhhhhhhhhhhhhhhhhhhhhhysossssyyyyyhdmmmmmmmddhysoosyysssssyyyyyyhhhhhhdddddddddddddddddddddddddddddddddddddhdddhhhhhhhhhhhyyyyssysssosoo/------------://///:--..........--.........--.-................................../sso+/-........-.../yhdhhyo:.........................../mMMMMM
MMMMMNyso+:.`                      ```````..:/osssyyhhyoooooossssyhhyyyhhhhhyo+++++o+++syhhhhhhhhhhhhhhhhhhhhdddhyyyssooo++sds+o/++:::::/+ooosssoooooossssssyyyyyyhhhdddddddddddddddddhddhhhhhddddddddddddddddddddmmmdyyyhhhhhhhhhhhhhhhhhhhhhhhhhhyssssssyyyyhdmmmmmmmddhyosyyyysssssyyyyyyyyyhhhddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhyyyyyyssooooo+:----------....-----.-........................................................-:/+ooo++:-.........../shhhyo/-.........................../mMMMMM
MMMMMNysyyso-                       ```````.:/osooosyysossssssssyyhhyyyhhhhhysoo+++++osyyyyhhhhhhhhhhhhyssyhdddhhyyyssooo+oyh++++/:::://+++ooooooosssssssssyyyyyyhhhhhhhddddddddddddddhhhdhhhddhhdddddddddddddddddmmmdhyhhhhhhhhhhhhhhhhhhhhhhhhhhhysosssssyyyhdmddmmmmdhyssyyssssssyssysyyyyyyyyhhdddddddddddddddddddddddddddddddhdddddhhhhhhhhhhhhhhhyyyyyyssooooo+:-...........................-.............................................--:/+++++oss/-..-.......-+syyys+/:-........................../mMMMMM
MMMMMNo+o+/-.`      ``.--`         ````````.://+/+syhyo+oooooosssyhhyyhhhhhhhysssooossyhhhyhhhhhhhysyyyso+shhdhs+//:::::/oyhs+++//::///+++++ooossssssssssssyyyyyyyhhhhhhhhhhdhddddddhhhhhhhhhddhhhddddddddddddddddddhyyyhhhhhhhhhdhhhhhhhhhhhhhhyyhyyssssssyyyhdmdmmmmmdysyyyyyysssssssssyyyyyyyyyhddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhyyyyyyysooooo+:........................................................................-:+o++++//+osyo/--..-.-...:+syyyo+//:-........................./mMMMMM
MMMMMN+..`         `-osss:        ``````````:+oosysyyysossoosssssyhhyhhhhhhhhyyssssssyyhyhhhhhhhhhysssss+/oyhddys+/::::-:ohhss+o//:::/++++++++ooossssssssssssyyyyyyyhhhhhhhhhhhhhhhhhhhddhhhhhddhdddddddddddddddddhs+/oyhhhhhhhhhhhhhhhhhhhhhhhhhyyhyysssssyyyhdddmmmmdhyyyyyyyyyyyssyssyyyyyyyyyyhhddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhyyyyyyysooooo/.........................................................................:+++///++ossyhy+:....--...-/syhyso+//:-......................../mMMMMM
MMMMMN+`           `-/+/-         `````   `.:ossssyhhy++oooooosssshhyhhhhhhhhyys+++syyhyyhhhhhhhhhysoss+/+sydddhyo/::::-:ohhyoo+/::///++o++++++ooosssssssssssyyyyyyyyyyhhhhhhhhhhhhhhhhddhhhdhddddddddddddddddddddo:-:oyhhhhhhdhhhhhhhhhhhhhhhhhhhhyyssssyyyyhhhdmmmmdhyyysyyyyyyyyyyyysysyyyyyyyyyhddddddddddddddddddddddddddddddddhhdhhhhhhhhhhhhhhhhhyyyyyysooooo:.........................................................................:oyyso+ooooo++:-.....----..-+yhysso+//:-......................./mMMMMM
MMMMMN+`                         ``````   `.:ossssyyhs+oooooossssyhhyhhhhhhhyyyo//oyyhhyhhhhhhhyhhysoo+/oosydddho/::::::+syyso++/::/+++oo+++++++oooosssssssssyyyyyyyyyyyyhhhhhhdhhhhhhhhhdhhdddddddddddddddddddddy/-.:oyyhhhhhdhhhhhhhhhhhhhhhhhhhhysosyyhyhhdhddmmmdhysssssssyyyyyyyyyyyyyyyyyyyyyhhdddddddddddddddddddddddddddddddhhdhhhhhhhhhhhhhhhhhhyyyyysooooo:..........................................................................-:/++++/:-............-.---:/oyyssso+++:-.--................../mMMMMM
MMMMMN+`                       ```````     .:oossooyysoooooooooooshhyhhhhhhhhyyssssyyhhhhhhhhhyyhhyso+/ososhdddh+::/:::////+++++//:/+oossssssssoooooooosssssssyyyysyyyyyyyhhhhhhhhhhhhhhhhhddhhddddddddddddddddhy/...-+yyhhhhddhdhhhhhhhhhhhhhhhhhhy+-::ohhhdhddmmNNmhsossssssssyyyyhhhhhyyyyyyyyyyyhddddddddddddddddddddddddhhdddhdhhdhhhhhhhhhhhhhhhhhhyyyyysooooo:...................................................................................................---::+osss+++/+o/-.................../mMMMMM