MMMMMNyoo+/:--:::::/ooooooooooooo+++//+/:::://+//+++::/:://:::::::::::-------/++:::---:--.`````````````````````````` ``````````   ```..-.........``  `````````  ```                   `      `````````````````````````````````````````                                                                                                                                                                                                                                                                   ````-mMMMMM
MMMMMNy++o+/::----::+++++++o+ooooo++//++/:--:////+++:::::::::::::/::::-------:://:::::-.`                                            `.........``                                                                                                                                                                                                                                                                                                                                                            -dMMMMM
MMMMMNyooooo++/:---:/+ooossssyyssoo+//o+/:-://++/++++/::::::://///////::-------::////:-`                                         `````...--.....````                                                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMMhssso++++/:::::/++++//++ssssoo++++/////+/+//+ooo+//::://++++++////::----::///:-`                                          `......--------...``                                                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNhssssoooooo++////::::::::////////+//////////+oso+/::///+++/++///:::///::://:.`                                            .:::--------::----..``                                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNhssooossoo++/////////::///:::::::::::/://:://+//::://++++++///:::::::/:::-.`                                               `.-------.----:::-...``                                                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMMhssoooooo+/////////////:::::::///:::::://:::::/::::/+++++++//::-------.``                                                    `.-----.....------.``````                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMMhssssooooo++//////:::::::::---:////::::/++//:::::::/++++++++//////-.``                                                        `.-::::-.--------.......`                                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMMyoooooooooooo++//:::::::::::::--:///:::/ooo+//++///+++++++++////:.`                                                             .-///:::///::--------..`                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNyooooooooooosoo++/:::::::::::::::::::::://::::/++++++++++++//:.``                                                                `.:////++//:---------..```````   ``````                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNyoooooooooosyyso+//:::::::::::::::://///:::::::/+++++++++/:-.`                                                                     `.:////::::::-----------...````...--.``                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMN/....--...-:/o+/:::////::::::::::::://+/::::::://+++++/:-.`                                                                          `.::::://++//::----::::---..--------.``````                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMN:           `-:::://++++++//::::::::------------::::--.`                                                                               `-:/+//+++/:/::-::///:::---:///:-...........`````      ```                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMN:            `.-///+++oo+++/:::::::::----------::-.`                                                                                    `.:////+/::/+/://:://////:::/+:. `....---......`     `...-..``                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN:              `-:/++ooo+//://:::::::-------.-..`                                                                                         `.:::////+os++++::/+++++++:-..``..-.------...`   `.....---..``                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN:               ``-:/+++/:::////////:::----..``                                                                                              `-/+ooossoo+////:/+osso+:...-------::::-.` ``..---.......-.`                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN:                  ```...--:::/++////:/:-.``                                                                                                  `.//++++oo+/://++//+oo+/-.----::/+///:-....----------....`                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN:                  ``` ` ``-:/+ooo++/:-.``                                                                                                      `-/++++o+///:/:::::::--.--::://+++:-.--:://::::::-----`                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMN:                  `.-.``  `-/ooo+/:.``                                                                                                           .-/+++///:::---::-:-----:///////-..--//+++/:--:::-.`                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                   ./-``   `.--.``                                                                                                                 .:///:::::::::////:----:/+//:.```..--::::------`                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMm:                   `--`                                                                                                                             `.-::::/++++++++///:--.-:/:.`````````````.:-``                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMm:                    `.`                                                                                                                                `.-:/+oo+o+++++++/:-....`......`      ```                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMm:                    ````                                                                                                                                 `.-:+++oooooooo+/---...-----.`                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMm:                    ````  `                                                                                                                                `-/++++oooooo+//:-.....-..`                                                                ````````````....`                                                                                                                                                                                                                               -mMMMMM
MMMMMm:                     ``````                                                                                                                                 `-/+++ooooo+/+/:.` ` ````                                               ``````....----:::::::::::::////////-`                                                                                                                                                                                                                             -mMMMMM
MMMMMm:                     ``````                                                                                                                                   `-/+++oooo++/:.```````                            ``````.....--:::::::://////////::::-:------.-.........:/+:`                                                                                                                                                                                                                           -mMMMMM
MMMMMm:                      `````                                                                                                                                      .-:///:--.`           `   ```````..----::::://///////::::::-------..............``````````````````````.://-`                                                                                                                                                                                                                         -mMMMMM
MMMMMm:                      `````                                                                                                                                        ``````````....-:::://///++++++++/////::------.....`..`.````````````````````````````````````````````````://-`                                                                                                                                                                                                                       -mMMMMM
MMMMMm:                     `.---.`                                                                                                                                ``..-::///++++++++++++++//////::::--.-......````````````````````````````````````````````````````````````````.```-//.`                                                                                                                                                                                                                     -mMMMMM
MMMMMm:                      ``..`                                                                                                                                .//++oo++++/////::::----.....``````````````````````````````````````````````````````````````````````````````````````-/:.                                                                                                                                                                                                                    -mMMMMM
MMMMMN-                        ``                                                                                                                                 .::::::------......````````````````````````````````````````````````````````````````````````````````````.``````.`````.:/:.                                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                                                                                                                                           `...........`.``````````````````````````````````````````````````````.``````````````````.`````..`..`.....`.`.....``````.:/-`                                                                                                                                                                                                                -mMMMMM
MMMMMm:                                                                                                                                                           `............```..`............................................`..``..`.....``...``...`.````.`..````....`....`...```````-//:`                                                                                                                                                                                                              -mMMMMM
MMMMMm:`                                                                                                                                                        ```....................................................................```..........`.`.`..``.....`......```..``.....```````-/:.`                                                                                                                                                                                                            -mMMMMM
MMMMMm/`                                                                                                                                                     ``````.........................`.......`..``....`.`......`......`....`.`....................`............................`    ``-::-.`                                                                                                                                                                                                          -mMMMMM
MMMMMN/`                                                                                                                                                 ```````.`.....`....`...`...........``.`............`..................................................-..-------------------.```   `..-::-.                                                                                                                                                                                      ..`              ``:mMMMMM
MMMMMm:             ````                                                                                                                              ``............`..`........``..............................................................-.----::::::://///////////:://///::ooo:..`    ```.-:.`                                                                                                                                                                   ``````...........--.`````   ````````:mMMMMM
MMMMMm:             `.---..``                                                                                                                       ``...........................................................-------------:-:::/:://///////////////:/:::::::--:----------------/osso/-.`      `-:-.                                                                                                                                                              `..::---------------..`.----.`` .-::::-.:mMMMMM
MMMMMm:              ``...:::::-..``                                                                                                               ``.........................................--------:::::///:/+++++++++++//////////:::---------........................----------.:+syyo/:.``    `-::-.                                                                                                                                                             `...`.-::::----::--..--:::::-.``.---..`-mMMMMM
MMMMMm:                   .::-:--/++:`                                                                                                            `..-.................------:::::::::////////////:::::::-------:::---....-............-----....-----.----------------..----------.``.:+ssso+:-.``   `-::-`                                                                                                                                                         `.----::::::--::://////////:::::----..```:NMMMMM
MMMMMm:                   .::-....-:-`                                                                                                            .---::::::::////::///////::::::-::------.--.............-------------.-----------.-.-----------------------------------..-.-.-...````.-/ossoo/:-``  `.-::.`                                                                                                                                                     `.-://:::::::::---:///////:/://::::::------/NMMMMM
MMMMMm:                   .:--..``                                                                                                                `-////:::::----------............-.-......--------------------------------------------------------------------------.............``````.-:+osso+:.``  ``-:-.`                                                                                                                                                   `.--:::::::::///////////:-----:-:::/:::::::oNMMMMM
MMMMMm:                   .--...``                                                                                                                 `..---.-..-.......------------------------------------------------------------------------------------------.----.........-......`````````-/osso/:-..`  .:::.                                                                                                                                              ````---:::::::--::::://////:------///:::::://::oNMMMMM
MMMMMm:                   .-....``                                                                                                                 `.---------........-..-.--------------------------------------------------------------------------------:::::::::///////+++ooo++/:.`````````-/+ooo+/:-.  `-/:-`                                                                                                                                          `.---:::::::::/::::::::::/::-------://:::::::///:oNMMMMM
MMMMMm:                   .--...````                                                                                                               `.-.----------......-...------------------------------------------:--------:::::::////::///////++++++++ooo+//::::::::::-:::/++//++:-..````````.:+ooso/:.```.::-.``                                                                                                                              ``.`` ```.--:::::::-::::::::::///:::::://::--::---:::///::oNMMMMM
MMMMMm:                   .--...````                                                                                                                .---------.........--.-----.------------------:::///////+++++++ooooo++++ooooooooossooooooooooooooooo/--...``              ``` `::.----.```````.-:/ooo+:--` `.::-.`                                                                                                                         ```  `-:----:://///////////////:::::::///+/++/////:::::://////oNMMMMM
MMMMMm:                   .-...`````                                                                                                               `.--------------------::::://////++++++ooooooosssssssssssssssssooo+++ooo++++++//////:::::-------::+oo/.```                  ```..` `.-:--....`..---:/+oo+/:.` `-::-.```                                                                                                                     .::-.--:////--:://///+////////////:::/+//:///++++++//:::////:-+NMMMMM
MMMMMm:                   --...````                                                                                                                 .--:://+++++//:::--:////+++++oooooooooooo+++++/////:::://:::----------------------------------..:+o+:....``                 ```    `-/::-----...---::+oo++/-``-//:---.``                                                                                                                  `.-://///+///:--::////+++////+++++++/::::::///+++++///:::::-.``/NMMMMM
MMMMMm:                   --...````                                                                                                                 ``..-::-...````    ``````````.--------------------------------------------..--.-.-....---.......-:+:..---..``                       -+o+////:::--:---:::/oo+//++//::----..``                                                                                                           `.-://+++++++/+//:-/+++++o++///////++//::::://+++//::::::::::.`  `/NMMMMM
MMMMMm:                  `--...````                                                                                                                     `..``         ```...```  `.-----------------------------------...--...--.....................:/-```..---`                       ./osoo+++////:--::::::+ooooo+///::-----.`                                                                                      ```                `.-::////:://+++o++/://++o++++oo++/+++////:/::::::::--::::-.``    `/NMMMMM
MMMMMm:                  `.....````                                                                                                                     `.``        ``-------``  `.----------------------.----..............-........................--.`.```.--``            ```      `./+oossso+/::::::::-::+sssooo+////:::---`                                           ````                                     ``````              `.:///+oo+:--:::::////:://////+oo+ooo+/++/:/::::::///////:.`       `:NMMMMM
MMMMMm:             `    `....`````           ````                        `````         `..```          `````          ``..``          ```````          `.`        `--------.`` `..----------------.......-.....````....................................-..`..:-``            ````    ``.:/+++oosso+/::::::--osssoooo++/////::::.                                          `-//:-..``                               `.````..``          `.://++ooo+:--::--::::-:---:://++oosso/::::::////++++++:-``          -mMMMMM
MMMMMm/``      ``..--.`` `....``.--.`      `.--:::.`      `.----..`     `.-----`      `.-::::-.`     ``.---//-`     ``.-::---.`      `.-------.``     ````         `.:/:-.`....``..---------.---..............``     `....``..-.........................-.```.:-.`````    `````````  ```.::///++++ooo+:::::-+sssssooooo++////::::-`                                   ```````...``.-:-`                       `````.---......```   `` ```.--::://::.``-::-----::::::/+++++++/::----::///+++//-.`             -mMMMMM
MMMMMN+..```````.------.``....``.--:-.` ```.:-------`   ``.--------.```..------..````-::::-----.```...-----/+:.````..----------`````.----------..`````.````        ``.``..--...``..-.---.--.----.............`        ````...--...........................```...```...``````..```````````-:::/+++++++oo+/..`/sssoooooooooo++/::::--`                            `....--::::-.` `.-::----                     `....--:------.....```.--.`.--::::::-.` ``.----://///:::::::::::::::--::::+++/.`                -mMMMMM
MMMMMNs:::---------------....```.-::--------::-:::--:-----:-::-:::------:-:----:----::/::--:--------------:+o/:------::---::::::----:-----------------.```          ``.-::-.`............-......-...........``         ``..````.-.........................```...``````````````.```````````.-:+o++//:..-//`  `/o+/:::///++ooo++//:---                           `-////:---:-.```.:///:///-                   ``..--:::::----.----....---..-:::-::-``    `.--:://++///::://///////::::///:-.`                  -mMMMMM
MMMMMNdsossoooo++///::::::-...``.-::::--::::::::::--:-:--:::-::::::-:-:-::-::::::::::/:::--:--------------:+o+:----------:--:-:--:--------------------`````````       ````````..........--.......--.......``           ````..`````..........................`.``````  ````.````````````````.::-.---.   `::`  `.`       ```..--:://:.``                         -:////:://+/:---////:////:``               ``....-----::::::-----..----::://::--.`       `--:::/++++/////////////+///+++:.                    -mMMMMM
MMMMMNs/+oooossssssyyyyyo+-...``.:+o+///::::::-:-:-::-::-::::::::::::::-:-:-:::::::///::::::-:-:----------:+s+:::::::::-----:-:-:-:-----------------:-....`````             ``.........................````             ```` `````````....................`````````    ````` ``````````````.:-``````  `.+o-`````...````        ``....``                    `..`-////++/--/+/:-:/++/:/:/::---.`        ```..-:-----::-..-://:::---::--:-:://:-.`          `.-///////+++++++///////ooooooso-`                  -mMMMMM
MMMMMNs/:/:::///////+++++/:...``.:ossyyyysssoo++++++//::::::::::::-:-:-:-:::::::::////::::-::--:::----:-::::::::::::--:-------:--:------------:-:-:-:-..```````             ``.......................````.`                   ```.````.--.................````````           ````` ````````:/-`     `-/+:.  `.:+ooo+++/::--.```           `       ``-.`   `-/+/-:+/::-.``-++/::///+/////:--:::.`     `.--:::::::///:::::/+o++/:://:::-..://:.`             `-:/:--:://+++++/:-..:ossysssso+/:-..........-----+NMMMMM
MMMMMMs:::::::::::::::::::--..``.://++++oooooossssssyysssyysssoooo++++///:////++oooso+/:::::::-:------:::/::::::::::-------:--------:-------------:---..``.```              ``......................`````   `..`  ```          `...```.---.........```.....--``                ```  ``````.--.     `/ss+-``-+ssyyssssssoo++////:-..``   ````  ```.:/++-`   `-+///+::--.---:/+++++++o++//::-://-`    ``.-:://///+oo//+o+++++++/::::::::////-`                 .-:-:::::////:.`..:/osyyyyyssssoo+++++++ooooooooyNMMMMM
MMMMMNs/::::::::::::::::::--..``.-/////////////////+++++oooooosssssyyysyyyysyyhyhhyhyyssoo++++++++++//:///////:/::::::::://///////++//+++/++++++++++/-`.`.````              ```````.................```    ``.````````         ``..````.........`````````..-:.`             `` `````` ```..``` ```./oo+++/::+osyyyyyysyyssso++++++//:..```.-----:/+ooo+-.  `-//++/::////////++/+/+oooo+////:::-.......---:::+o+++oosssoo+++++/:::+oo+++/-`                     `-///:-......:+oo+osoooo+:.--/+oossssssossssssyNMMMMM
MMMMMMs/:::::::::::::::::---...`.-//////////////////////////////////+++++o+ooosyyyyyysssssooooooosoo++////////////:::::/++sosossoosossssssssssssssoo/.`````````   ``...````....------..............```````````          ``.........````````````````````````.-.``` ````  ```````.``````.../+:````` .://+///:...--:::/++++oossssyyyyyoo++-`.-:/://+ooooso+/--/+++++++++//+oo+ooooo++oo++++/+/+/////:::::::::://ossoososssooo++//::///+++:.                        `.::--..-:/+osssss/`````     ``.-/+osssssssssyNMMMMM
MMMMMMs/////:::////::/:::::--..`.-//////////////////////////////////////////++oyyyysoo+/////////://////////////////////::::---::::::::://////////:/::-```````    `.::-.`````...`.````````````````````..:::-`  ``` ``````.-//++:.....```````````````````````.--`.```...```.....-::-----:--+o/-.```.:++o+++//::+oo/:---:::::::::/++osyhhyo:--::/+ooosssssss+/oooo+//++//+ooo++++ooosooo+ooooo+++//:::::::::://++++++ooooooo+++////++++/.                    ```..-:-::::/++oooossys/`               `.-:/+ooossyNMMMMM
MMMMMMhso+//+++oo+++//+++:--...`.://////////////////////////////////////////++oyyo//:/+///////////://////////////////////:.`  `.-::::::://////////::::...`````````.-..```````````````````````````````..:::-.``````````..-:::/:-.........................----::--..-::::::--..-::::://o+-:o+/-.``./ooosys+++//oso++////+++/+++/:/+++osyyhy+-/+oosssssssssss++++o///++ooooooo+++ossooooo+o++oo++++/:::///:::/++/////+oooooo+++/////:-`                  `.------:://++++o++++osyys/.                     `-:+ooyNMMMMM
MMMMMMhyyyssssyyyyso++oyy/--....-/++//+++//////+///////////////////////////////++/::::::////////////////+///////////////-`    `.::::///////////////::---.```````````..```.``````..............-------::::::::.```.....-:////+//://++++++++///////++++////++++++//:::::/+/:---------:::../sso/-..-+oooosso+/+ys:/+++++oooooosss+///++ossyhs+oosssyyyssssssoo++oo+++oooooooooooooo++ooooooo+++++ooo+////:::::::://++oooooo+///::-.``                    `.-:--.---:::::::/+ossyys:`                          `.+NMMMMM
MMMMMMdyyyyyyyyyyyyyyyyyh+-....`-+ssssyyyyoosshys+++oo++//+++/////////////////:://///////////////////+++/+/++++//++++/:`    `:/+////////////////////++:::----------....--:://///++++//++++++++++++++++ooooooo/::::::::/ossssyyyyyssso++/////:::::://::/++o+++ooooo+/:::::::::--.......-:+ssso++///+oooooo++yo-.:o+++oosyyyyyyyyso++oosssyyssssysssssssssoo++//++oooosooooooooo+oo+oososo++///+osso++ooo+/:::://////+++o++///-.`                      `...:++-..---:-:/oosyyyyy+.                             -mMMMMM
MMMMMMdyyyyyyyyyyyyhyyyhh/-.....-oyyhhhhhhhyhhhhhyyyyhyyssyyyso+osso+/+ooo////://///////////////////+++++++++++/++/+/.    `-/+++++++++++++//++oso+++osoo+//::::::::///+++///////::://////////////////////++++++++oosssyyyysssso++/::::::::-------:////////://++++oossoosssssssoooosoo+++oyyhyyso+++/////////-..:+osooossyyysssoossossssssssssssssssoooooooo+ooooossssssoooooooooossssssoo+++//+ossssssooo+//:/+/++////++/-.`                         `...-:++/:----/oossyyyyys:                              :NMMMMM
MMMMMMhsyyyyysssyyyyysyss+//:-..:oyhhhhhhyhhhhhhhhhhyyhhyyyyyyyyhddhhyhhdhs+///::////////+ooo+++osso++++++++++++ooo/`   `-/+++++++osyyyssssssyyhyysso+++/:::////::://+++/////++//:::::::::::::::::::::::---::-:::://++++++////:::-::-:-:-----------:::::::::-::::::::::::::::/osyyhyso++ossso+//+o+/////+oso+/+//+++ooooooo+//:////oysysoosooooooooooooo+++ossssso++ssssssssssssssssssssooo++/++osssssoooo++///+++//:-.``                            .::--..-:/:://+osyyyyyys/.                              :NMMMMM
MMMMMNo+syyyyyssssssssoo+o++///:/+syhhhhhhhhhyyyyyyhysssssssooossyyhhhhddyy:-----::::///oyyyysssyyyssoo++++ooooss+-`  `-/+++++++ooyyyyyysyyhyysyyyhhhyyss+//ossssssosso++++//+////::::--::::::::::::::::------------::::::::::--::--------------------::-::::::::::::::::::::/ossyysssooooossso+oso++//+ossssyyhyso++++++////::::///++ooooooooooooooooo++///++++/::/osssssssssoooooossssooo+++osyssssssoooo+/:::--.``                               `-://::--..---:oyyyyssss+-`                              :NMMMMM
MMMMMNo/oyyyyyyyssssssso++++++++++ooyhhhhdhhhhyyso++o++++++oooooosssssyydy/-----.----::+osyhyyyhhhyyssoosoossss+-`  `.:++++++++osyyyyyyyyyyyyyyyhhhhhhhhhhyo+++++++////////::::::::---------:::::::::::------------::::::::::::::-:::--------------------::::::::::::::::::::::::/++oooo+++osyssssoo+++//:://///++/////+/////////://osss/+yhhyyyysssooo+++-.:+sooos+/+osssssssooooooosssssso++syyso/////::-.``                                     `.://++///::+osyhyssssss+:.`                              :NMMMMM
MMMMMMo:/syyyyyyyyyyssssoooo++++++++osyhhhyyyyss/--+ooosooooooooosssssssyo-.---------::://ohhhhyhyyyysssssssso/.   .:++++++++oosyyyyhyyysoosssyyhyhhhdhhyso////////////:::::::::-:------.--------------------:::::::::::::::::::------------....-..---------------.............``..-:/++///+oosossoo+++///:::::::://+++++++++o++//:+sooo-.:oyhhhhhyyysooo+:--:oooyysoossssssssoooooossssssooooshy+-``                            ````              `:///+o+///:/+ossossss+:.`                                -NMMMMM
MMMMMMyoossyyyyyyyyyyysssssossssysyysssssoooo+/-.-+yhyyyssssssssssossyyso/-.---------:::+osssssossosysssssso/.`  `-/ooo+oooooooosssyyyyysosyhyyyyyyho+/:-----::::----------.-------........................................................................`......````..`.`.`.````....-------:::+ssoooosooooooo+/+++oooooooooooo+/:/+/+o+::--:ohhhhhhyyso/.-+/+syyys+/ossssssooo+++//+ssoooooosyy/.`                         `.-:////:.            .////++++++////oyyyyy+.       `.-::::-.`                  -NMMMMM
MMMMMNo/+ossyyhhhhyyyyyssoo++++osssyhhysoo++++//+shhhhhyyyyyyyysys+/:/oys+:..--------:///++//////////oyyss+-`  `-/osssoooooo+//+oossyyyysssyhyyssys/-.........................................................................................................................`....-//////:-.``./ssoooo++///++osssoooooooooosooo++///+so+:+ss+:/shyhhys+:..:o+oo++///:/ossssso+:::---.:osssssyyhy/-```           ``         `-:////++oo:.         `-//++++oooo++++oyhhdy-`     `.:/+oooo++/-`                -NMMMMM
MMMMMN+--:/+oyhhhhhyyyyso++++++++ooosyyysssssssoshhdhhhhhhhhhhhhyo/-.-:///:---------:+ooo+++/////////oyyyo-` `-+osyysssssss+/::/++oossyyyyyyyyssso:................................................................................................................................-+ooooo+/::--/sysoo+/////++///+++ooooosssssso++sssyyysoosys+--/++/-...-+/:+ooo+++osssssssso+//::::--:ossyyyyhys/::::.`      `-::------------::----/oo+-....-...-:///++oossoo+++oshhh+.....`.--::::::::::/:.               -NMMMMM
MMMMMN:```.-+yhhhhhhyyyyso++/////ossyyyysossyyhdhddddddddddddddhs+/:--::/+///:////++/+ossso++++++++++sssy+.  -oysyyssssssso/::///++osssyyyyyyssso:-................................................................................................................................-/ooo+//::---/ossooo+++++++++++++oossssssssso++yhhhyyo+:::::-------:/+oso/++oossssssssssssso+ooooo+o+ossssyyyhy+/oso+/::-..``/soooo++++o+///////:-:+soo//+o+++//+++++osyhhyhysoosyys+/::-:::-::///::::--:/:`              -mMMMMM
MMMMMN:    `-ohhhhhhhyyys/:----.-::/osyyhhhhhhdddddddddddddddhhyo+/::://+oosssssyyso+syyyysoooooooooyyo+o/` .+yyyysssyyyso++//://++oosssssysssso/--.............................................................................................................................`.`.:+o+///::-::/ossssso++++++++o+osssssssssssso+oyhyyhhhhyssssoosyyyyyyyssysooo+oossso+osyysso++++//:::/+++oooooo++syssyyysoo/.`/ossssoooo+/++++ooo+/+o+++++ossso+++++++osyyysso++shyyyssssso+/+o++++++//::/-              `:NMMMMM
MMMMMN:  ```:shhhhhhhyso/:/::---:::::/oyhddhhyssyhhddddddhhhhyysso+/::/++osssyhhdy//shhyyyyssssosooosoo++:..+yyyyyyyyyyssoo+++/++oosssssssssssys/--.............................................................................................................................`````.---::--::://osssssoooo+ooo+ooosssssssssssooshyhydddddddddhhhhhhhyssooooooossssso+//ooosssoo+/////:-:::/+++++oooo+/+oossso- .//oo+::--:://:::///+///--://+syyso++/:::++++++//oyhs++ossyys+/osooooosoo+//-          ````./mMMMMM
MMMMMN:``..-:oyddhhyso+//+++++//+++//:/syhhhssoosyshdddhyyyyyyso++//////oosyshdho::ohdhhhhyyyssso+//::::---+yhhhyyyyyyysooooossssyyssossssssss+-.......................................................................................................................................````````...-/ssyyssssssssssssssyyssyyyss++yyhdddmddddddhhyyyyhhyys+/+++os++++o++ossssssssssoo+++////+osyyyss+::-------//.`-:--.`` `.-:///////+o+/.  -/++ydds/://-..-::/+++ohyoo++osssss+/++//:::://///-           `.../mMMMMM
MMMMMN+--::::+shhhyso++o+oooo+++oooo/:/oyhddsssssssydddhyyyyyso+////+ooosooooyds::/shhhhhhhhyso/::---------/shhhhhyyyysssyyhhyyyysssssossyys+:-.................................--.--------------------------------------------::::::::::::::::::::::::/:::::::::::::////////////://///+o+/::---.-.-oyyyyssssssssssssssyyyyyys+:+yyhhdddmddddhhhdddhhhyysoooo+++/:---:/ossssoossyysssoo+////+ssssoo+//++////:/++-/+:.-.``.-:+++o++++++/:.``.::.-os+::////-..-/+///syssssooooo+//+oooo+///++/-`            `../mMMNMM
MMMMMNo///:://+osyso+/:::://::--------:+osyyyyyyyyyyyhddhssyso++///+oosyyhssshh+--/shhhhddhso+:::::--::::-:/oyhhhhyyyyyhhhdhdhhhhyssssssyyy+:-::::::::::::::::::::::::::::/://////////////////////+///+////+/++/////++++++++/+++/+/////////////////////////////////+//++++/++++/+//+//+sssso++oss+:/yhyhyysyyssssssssssssyysso-./yhddddddhhhhysyhdhhhyysoosso+++/::::::/++/-:osssyyyso:://////+/++//:::////+//oy-``.--` `...-/+oooo+o+:.```  `  `-:--:+ss/:--:++-``:oo++o++o+:-://+++////o+-               ``:mMMMNN
MMMMMNs+++///:::/+oo++/::-:::/:::/://////::/osyso+:++oyho/oso++//+++oosys+//yho-.-:oyyhhhhso++/:::://+ooo+//+osyyyyyyyhddhhddhhhhhyyyyyyyhys+///+/+/+/+////////////////++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/++++/+++////++++/++/++++++++++++++++++++++++++++++++++oooso:-/yhhyhyhhhhyyyyyyyyyyyso:.``-+ooyhhyhhhyyyo+oyyyyysooossso+/::+yhy/-::.`./osssyyyy/ `://+ooosss+////::::///+s.   .`  ````.:+ssosoo/.  ```  ``-::.`.-//::+/::.....------::/:..:+ooooo+++/.               ``:mMMNMM
MMMMMNyooo++++///+ooooo+++//////::/+++//+o+/::/::::--:+ss+oo+++++++oosss+-.:s+-`.:/+syyyyssoo+++oosyssossoo//osyhhhhdhyyyyhdhhhhhyyyyyhhhhhhso+++++++++++++++++++++++++++++++++++++++++++++++++++++o+o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/:::/+o+/+/../ydhhhhhhhhhyyyyyyyyo/-`  `-+o++ossssyhhhhhyyyyyyyyyyysoo/:.-/sso/-`    `:+ossssso-  .-:::///:..:+o+++o++/:+o`   ``     ```-/sso/.`        `./o/-.```.-/o+/-.:/::-:-----:-.``-+sssssoo+:`               ``:NMMMMM
MMMMMNyooo++++++/:/+ooooooooo//////++/::/++//::/::::::/+ooo++++++oossyso/::+so/--:///ossssso+//:::/:---:::::/+oyhhhyyyhhhhhhhhhhhyyyyyhhhhhhhs+++o++++o+ooo+o++++++oo+oooooo++o++++++++o++oooooooo+oooooo+ooo+ooooooooooooooooo+ooooooooo+++oo+oo+++o+o++o+o+o+o+o+o++++++++++++ooo+o/:-:/+oo+++-``.:shhhhyyyyhhhyyso/-`    .:oooo++oooo+osyyyyysssyhhdys+-```` `.``    `````-/++//:.  ``...```   ./+ossoso+-``` ``            `...` `         .:/::::--:--:oo:---------.`.`````.+sssssso/-                ``:mMMMMM
MMMMMNhsoooooo+++++oooooooooooo+++///:---:://////:::::-:+++++oooossssysoooo+ooo/::://+osooooooo+/////::///+//osyyhhhhhddhhyyyhhyyyyyyyyhhhhhhhyssssso/+ooo++o++++ooooooooooo+o+++++++++++++oooo+o+oo+o+oooo+o+ooooo+oo++ooooooooooo+++++oo+++++++++++++++++o+ooo++++++++++++++++ossssoo+oosyyyo/.````-/syyyhyyso+/-.`      ./ssooooooooooooooooo+:/syyyo:.` `::.       `..````.---.`````````.`     ./oossso:.`...:/-`                         `:///:::::::-:/o+/:---..`````      ./oooo/:....``              :NMMMMM
MMMMMMdsssoooo++++++oossssssoooooo++/:-:::/+/////:----./+oooooosssyyyysoo+o+/:-...-::+syysssssssso+////+++o+:-:+sssyyyhhhys++++oosssyyyhhhhhhhhddddo:-:::::////://///////::///////////////////+/////////////////////://////////+++++/////////////////////////////////////////oyhdddddysssyddmy/.````````--///:..`         `:ssssooooooossooso++/:--/++:.``---//-`      `-..``.---------.-.....```````.-://::-----+o+.`                        -+o++////////////oo//-``            ``...``-//-`               :NMMMMM
MMMMMMmhyyssoo+++++++osssyyysyssooo+//:::////:///:-----+ssooosssssyys+o+///-``   ``.-/shhyyssssssso++//++oo/--..+o++oooyyyssssyyyssssyyhhhhhhhhhdh+..--.-+/::+++//:::::::::::::::::/:///////////////++//+++++++///++ooo++///+/////::::::::::------------------------:/+osyyhdmmmmmdyo/-:--/oo:..````` ```      `         `-+ssoooooooosososoo++++///++/:-:/+++/-`      .....`.--------------------..` ``.:+/::/:/oso:`                       ./oo+++////////////oo+/``              ```.-//-`         ``.``  :NMMMMM
MMMMMMdhyo/:-.....://++oosssssssoo+/:-.```.-/////:/:-.:ossoossssssso/:----......`` ``.:oyyyyysssssssssysoo+::-..::.`.-:oosyyyyhyyssssyhhhhhhhhhhy/...--:++:-:+ohdhssssssssssssssssyyyyyyyhhhhhhhhyyyyo+ohddhhso+//ohmmmmmmdddhhhyssoooo++///::::---------------::/oshddmmmmmmmmmmdyo+:.--.://:-.``.--          ````      -+ooooooooosossssoso++++++++//+//+//+++:-.`  `..````.---------------------..``..:::/://+sss/.                     ` .oso++++++/////////+oo+.`                `-/:.         `.://:.  -NMMMMM
MMMMMMh+.`..`     `.-::/++ooooo+++/::-......:////:::-:/ossssssssyys+::::::--:::::::--:/+osyyyyyyso++//+++////+///:.````.:osyyyyyyyyyyyyhhhhhdhyo:-...--oysooyyhhdmmmmmmmmmmmmmmmmmmdmmmmmmmmmddddddhy:.:ossso+/:-:ohmmmmmmmmmmmmmNmmmmmmddddhddhs+/+//////++syssydmmmmmmmmmmmmmmmdhyyyssssssyo:.`-//-         ``..-.   `-/oooooooooooosossoooo++++++++////+//+++++//:--..`````.....-.---------------.`.-.-::::/+/ssyo-`               ```````:ssoo+++++////+////++ys-`       ``..`` `-//-`         `-/+//:.` -NMMMMM
MMMMMMho/:-.``....-/osso+/+//////::::-..---.-///++/:--:+sysssssssso+////////+/::+++::/++ossyyyyyyssooooo+:-::::::-....-/+ssssyyyyyyyyyyyhhhhhy+-......---::+sddddmdmmmmmmmmmmmmmmmdmmddmmdddmdddddddy:`---:/::::--ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmddmmmmmmdmmmmmmdmmmmmmmmmmddddddhhyso+:.`-/+/-`        `....``` `:+oooooooooooosososoo++++++++++++++/++++++++++/::-.```....`.``.........-----.`..`-::-:-+sosyyo-`              ``````:sysooo++++/+//+//++/+yy+`     `-/+oo/-.-++:`         `-/oo++/-. -NMMMMM
MMMMMMhyss+/+osyyhhhyo+o+++/-....---......--:///oo+-----+yssyyyyssooo+++++/+oo/://:--://++osyyyhyyyyssso+:-:::::::--::/+osssyyyyyysssyyhhhdhy+-..........`.-/ydddddmmmmmmmmmmmmdddddddddmdddmmddddddh:.-.`..://:.-odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmddmmdmmmdddddddddddy+:-.```-:::-`     ```...``    ./oo+///ooosoooossso+++++o+++++++++++++o+o+++++++++/-`.---.--......`.......``````.:::://o++osyyo.`                ```:syyyo+/////+////+//++yys.     -+oooo+////-.         `./ooo++/:. -mMMMMM
MMMMMMhyyyyyo/+ssyyys+/+oso-`   `.-:-.```.::///+so:.-.../syyyyyyyyyyssssoooosysoo+////:://+oosyyhhhhyyo+/:-:----::-.-:/sysssyyyyyhs:/osyhys+:-..........````/yddddddddmmdddddddmmdddmddmmdddddddddddmh:..``.:++:.-odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmdmddddddddddddddddddddy:..``` ```...`      ``````     `-+o+:` `.+sooooosysoo++++++++oooooooooooooo+oooooooo+:-------------.----....`````./++oooysoossy+-...................-:ssso+//////////////++yys-    `-+ooooo+/:.``        `-+ooo+++//- -NMMMMM
MMMMMMhsssso+:/+osssyyyyyhy:`     `-::-..-:://+o+-.`-..--/syhhhhyyyyyyyysysyyhhyyysso+/::///++oosssso+//:------------:/ssyyysyyyyhy:----:---..........``.```+hddddddddddddddddmdddddddddddddddddddddmd:`.``-//:-.-sddhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmddddddddddddddddddddhs-``````````````                 ./ooo/.`.:+oosoossyyo+o++o++ooooooooossoooooooososssss/-----...--------------.` `.-/+++osoo+ssyy+/::-----.-..--...--.-/oosso+/////////////+ssyy/...--:/+osso+/:-`` ``    `./oo++++++/:`:NMMMMM
MMMMMMh/..-:/ooosssssyyysso-`       ``.--:::/++:``````...-:+yhhhhhyyyhyhhhhyhhhhyysoo+//:::::///+++o++/::-------://////ssyyyssyyyh+``..``..-----.``.`````` .shdddddddddddddddddddddddddddddddddddddmmdo-`...:--../ydyoshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddy:`` ````  ``                    `:ooooo+++oooooooosysooo++++oooooosssssssoooooossssssys+::::::::::::----------.` ``-+++++s/+osssysoooooooo++/+oo++/++++oo+oyso+////////////osyo/:-.-----:/osyss+:--..`    ./o++++++++/:./NMMMMM
MMMMMMy:./ossso+//::/+os+-..`       `.---:://+-`      ```.-:/osyhhhhhhhhhhhhhhhhyysso+/::--::::::/::/::----------////+osyyyyyysyys-` ````........````````` :shhdddddddddddddddddddddddddddddddddddddddmy-`..--.../ydddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmddddddddddddddddddh+` `                             -+ooooooooooooooooossssoo+++ooooossssssssssooossssssyyso/:://////////:////:::-.```.:///+/s:/ossysssssssssooo+++ooo++++++oo+syso+////////:///+++++//::::::/osssss++/:-..--::++//:::::::../NMMMMM
MMMMMN+.`:oso/:.``  `:+o/-`.``   ``.--::::/++-     `..`  `.---/oyyhhyhhhhhhhhhhhhyyso+/::-.-::---:---------------/+/--/syyyyyyyyh+`   ````.....`````````` `/yhhhddddddddddddddddddmdmddddddddddddddddddmh/`....../ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds/ohdddddddddddddddddddddds-`                              ./ooooooooooo+ooooooo/:--:/++ossssssssssssssosossssssyyyo/////////////////////:.....:/::/++://ssssooooooosooo+++oooo+++++o+/oyyo////::/:::://+ssso/++o++ossssooosyyso+/-:-://++o+/::::--./NMMMMM
MMMMMMs++osssoo+:-...------..`` `.-:::::/+o+-`  `.``..    `..---:/oyyhhhhhhhhhhhhhhyso/:--.--::-------:--:-------/o+//+syyyyyyyhy/`   ``````````````````` .+yhhhdddddddddddddddddddddddddddddddddddddddmmd+-...`.+hddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmsohdddddddddddddddddhhdhhh+`                              `/oooooooooooooossso:.`    ./+osssssssssssssssssssyssssyys+////////////////////:.-::--::::::://+oooooooooossoooo++o+oo++++++/oss+:::::://///++oso+++o+o++sssssoooosssyyso+//::////:::::--./NMMMMM
MMMMMNysyyysssso+/---------------:::::/+oso:`    ::`      ``------:oyyyyhhhhhhhhhhhyso/:--------:----/+:-::------/++::/syyyyyyyhs.    ``````````````` ``` `/yhhhhddddddddddddddddddddddddddddddddddddmddmmds:-..-+hddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhddddddddddddddddddhhhhhh/`                             `:+ooooooooooooosso/.`      -+sssssssssssssssssoosyyyysyyhyyssooooo++//////////:-.:/:-::+oo+ooo++oooooooosssssooooooooo+++++++oyyo/::::://+oooo++//+++////ossssssssssyyyyyssso+///::-::----+NMMMMM
MMMMMNssyyso////:::-:::::-::::::::///++oso-`     ..`      `-://///+syyyyhhhhhhhhhhyyso/:--::--.---:--++:--:---::-/+/:/osyyyyyyyho`    ```````````````` ``  :shyo/+shhddddddddddddddddddddddddddddddmddmddddmh+--:shddddddmdmmmdhhhydmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhhhhh:                              -+ooooooooooooooo/``       -+ssssssssssssssssssssssyhhhhhhhyhyyyyyyyssooo+o+++++:.:/::+++ooossooooo++ooooossssssssoo+o+++++++/+os+::::/++oooo+/:-/+:..`.://+oosssssyyyyyyyyyysssoo++++/:--:+NMMMMM
MMMMMN/-/oo+/:::::----:-:-::::////++++osso/:-`   ``       `-/+ooooosyyyhhhhhhhhhhhyysso/::::------::/o+---:--::::/+//syyysyyyyyho`    ``````   ` ``    `   /yhs/--+yhhddddddddddddddddddddddddddddmmdmmdddddmh+:/sddddddddhhyo+///+ohdmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhhy.                             .+oooooooooo/::/:.`       `-oyyyyysyssssssssssssssssyyyhhhhhhhyyyyyyyyyyyyyysyyys/-/+/+oooo+ooooosso++ooosssssysssssoooo+o+++++///:-:/+osoo+//:::::.` ```-//-..:osssyyyyyyyyyyyyyssssoo+:--:oNMMMMM
MMMMMN/.-:////:::::::-:::::/:///++oooosooshyo. ```         -+ssyyhhhhhyhhhhhhhhhhhyysso++++++///:://+o+---::::/::/+++ssyyyyyyyyh+`     ````                :shhsooyhhhhhddddddddddddmddddddddddddddmddmdddddmmho+ydmdddho/:::--::///+hmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhhhh+`                            `:osoooooooss+. `          -oyyyyyyyyyyyyyyyyyysssssssssshhhhhhyyyyyyyyyyyyyyyyyys//oo++oo+o+ooo+osso/+oooossyyyyysssoooooo+o++oo/::://+osyhhyss:/.```...........-+sssyyyyyyyyysyyyyysss+/--/sNMMMMM
MMMMMN+:/++//////////:://////++oosssyyo:-/o+:````       `.`.-/syhhyooosyhhhhhhhhhhyyssssoooooooo+///+o/--:-::::::/ooosyyhyyyyyyy:`      `````              -ohhhhhyyyhhhhhhyyyyyyhddddddddddddddddmmmdmdddddddddyhdmmmdho-.---:://://sdmmmmmmmmmmmmmmmdmdddddddhdddddhhhhhhhhhhhhs:`                            -osssssssoosss/......````.-+yhhhyhhyyyyyyyyyyyyysssssssosyhhhhhyhyyyyyyyyyyyyyyyyo/oyo/+o+/+++ss+os+++o+oooooossssssssoooooo+oooss+:::/+shhhdhs/````.---.``........-+sssssysyss/:/+oooo+/-.-/sNMMMMM
MMMMMN+::////+++++++++//+++++oosssyys+:.....`.-..`      :o/-.-/oo+:---:oyhdhhhhhhhyysssssoooooooo+/+oo/-://///:-:+oosyyyyyhyhyhy:`      `  ``              .ohhhyyyyyys+/:---..--:sdddmddddddddddddmdddddddddddmdddddmmmy/.----::::://ymmmmmmmmmmmmmmmdddddddhhhddddhhhhhhhhhhhhho-`                           `/ssssssssoossssssssss++oossyyhhhhhhhhyyyyyyyyyyyyyssssssoyhhhhhyyhyyyyyyyyyyyyyyy+/ss+oooo+o/oso/s++sssoo+oo++ooosssssoooo+o+o+osyyo/::/syhhy+-``..:-:-:::....``````.-/osssssso:....----....:sNMMMMM
MMMMMMy+:--:/++oooooo+++ooooossyyyyo:-......./sss/`    `-+o:.-oyy+:---:/oyhhhyhhhyyyysssssoosssssssssy/:////:::::+sssyhyyhyyyhhy:`      `  `               .oyyyyyyyhs:`` ` ````.`.ohdmmmddddddddddddddddddddddddddddmmmds-.-----::::/sdmmmmmmmmmmmmdddddddddhhhdddhhhhhhhhhhhhhho-                            :osssssssssssyyyyyyyyyyyyyhhyhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyysoossyhyyyyyyyyyyyyys++ysosyyyysosso/o/+sysssssssoooooooooooooo+++oosyyyso+/+so/-``-://:::--://:.```.``````.:osss+/:...........`.+NMMMMM
MMMMMMdhyo/:::+ossssoooooossyyyyy+/:--.......+hyo-       `..`-oyo:-----::/ohhyhyyyyyyyssssssssyyyyyyyys+++/:/:::/+syyhhhhhyysyhy/`         `               `+yyyyyyhys:.``````.`.../ydmmmmddddddddddddddddddddddddmmmmmmmds:-----::://ymmmmmmmmmmmmddddddddhhhhhhhhhhhddddhhhhhhyo-                           `+ossssssysssyyyyyyyyyyyyyyhhhhhdddddhhhhhyyyyyyyyyyyyyyyyyyyyo+//:::///////oosyyys++sssyssyyyssso/+/:ohhhyhhyyyyyyyssssos+++o+++oyyyyyo+/+o/-.-+o////:/:::::::-.````.``````.:/oo/:............+NMMMMM
MMMMMMdhddho/--:+sysssssysyyyyhyo:.....````  `--`  `-.` `````:o+:---------+yhhhyyyyyyyyyyyyyyyyyyyyyyyo////:/:///oyhhhhhhyyyyyhh/`       `  `              `/syyyyyhhyysso. ````.../hdmmmmmmmmdddddddddddddddddddddddmmmmmd/.----:///+hmmmmmmmmmmmmddddddhhhhhhhhhhhhhddddhhhhhhy/`                           :ossssssyyyyyyyyyyyyyyyhyhhhhhhddddddhhhhhyyyyyyyyyhyyyyyhhhhhhhhhyysso+//::::/oys+//+++oooosyysso/:..+hhhhhhhdddhhhhyyyssssssooosyyyyso/////+/+osso+//////::::::-.``````````..:+/:-..-----....+NMMMMM
MMMMMMmdddh+-....:/+syyyyyso+/:-.````              /yy++oo+:--/+/::::-----+yyhhhhhhhhhhhhhhhhhhhhhhhyyo+o+//++++oshhhdddhyyysyhho.                          :syyyhhhhhhhhho.````.`.:ymmmmmmmmmmmmdddddddddddddddddddmmmmmmdo..-:/+++/+hmmmmmmmmmmmmdddddhhhhhhhhhhhhhdddddhhhhhhy:`                          `+sssssyyyyyyyyyyyyyyhyhhhhhhhddddddddhhhhhhhyyhyyhyyyhyyhhhhhhhyyyyyysyyyyhyyyyyyo+//++osooooosss+/:../yhhhhhhhhddddhddhdhhhhyyyyyyyyso+///+yhhs:-:syo//////::::--::-`````````.:-:--..-:::--...+NMMMMM
MMMMMMmdddy+/::-....::::::-......````              :yyyhhhhs/--///+++//++ossyyhhhhhhhhhhhhhhhhhhhhhhhhssssssyyyyyhhhhddhhhyyyhhds-`                         :syyyhhhhhhhddd+` ```.--/ymmmmmmmmmmmmddddddddddddddddddmmmmmmmdo::++++ooohmmmmmmmmmmmddddhhhhhhhhhhhhhdddddddhhhhhhy:```                        :ssssyyyyyyyyyyyhhyhhhhhhhhhhddddddddddhhhhhyyyyyyyyyyyyyhhhhhhhyysoo+++ooosyyyyyyo+ssssyyyssoooso+/:--:shhhhhyyhddddddhdhdhhhyyyyyyhyo++/+syyyyyyo:-+yso////////::-://:````.`````.`...------.`.+NMMMMM
MMMMMMdhhyso+syyo/--:/:.```````.:+ooo/:`  ```..`  -/osyhhhhyso+//ooooo++oosyyyyhhhhhhhhhhhhhddddddhhhhyyyyyyyyyhddhyyyhhyyyyyhhdy-`                         -syyyhhhhhhhhddh/````..--/hmmmmmmmmmmmdddddddddddddddddmmmmmmmmmdhyyyhhddmmmmmmmmmmmmddddhhhhhhhhhhhddddddddddhhhhhh+.`                         `osysyyyyyyyhhhhhhhhhhhhhhhhhhddddddddddhhhhhyyyyyyyyyyyyyyyyyyyyyyso++++oooyyyyyyyoosyyyhhyyyssssooooo/:shhhyyyyhhddddddddddhhhhhyyyysoo+oyhyyyyyyyhs//oys+////////:--:/:-.`.``````..-----:--.`.+NMMMMM
MMMMMMdyyyyssssooosshy+.```..-:osyyyyyso:.``-+o+/+ys+oyhhhhyyhyo+oosssooooyyyhhhhhhhhhddddhhhhhhhhhyyyssssyyyyhdddddhyyyyyyyhhddh/`                         -oyyyhhhhhhhdddmd+```..---/sdmmmmmmmmmmdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhhhhhhhhdddddddddddhhhhhy/`                          /ssyyysyyyhhhhhhhhhhhhhhhhhhhhddddddddddhhhhyyhyyyyyyyyyyyyhyyyyyyyyssoosoosyyyyyyyosysyyyyyyyyssyysyhyo/oyhhhhhhhhddddddddddhhhhyyyysoosyyyyyyyyyyyyyhyo/osoo+//:::---------.````-:/:-..-----...+NMMMMM
MMMMMMdyyyyss+/-/syo+/-```:oyyyyyyyyyyysss/:/syssyhyyyhhysshhyhhyysssysysssyyyyhhhhhhdddddhhhhhhyyyyyyssoossyyhdddhhhyyyyyyhhhdddo.                        `./syhhhhhdhddddddd+````...-sdmmmmmmmmmmmddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhhhhhdddddddddddddddhhhhhhy/`                         .oyyysyyyyhhhhhhhhhhhhddhhhhdddddddmdddddhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyssssyyyyyhyoosssyyyyyyyyysyyyhds//ohhhhhhhhhhdddddddddddhhhyyysoosso::+yyyyyyyyyyyyo/+sso++/-.`..---..``.:/ooo+:-.-------./mMMMMM
MMMMMMdyyyyyyyyyyy+/+oo:`.-//--/syhhyyyyyyyys++yyyysoshdo:-+o/ohdhys+ossyyyss+syyyyhyyyyysssssyyyyyyys++oooosyhhhhyyyyyyhyhhhddddy:`                        `/shhhhhhdddddddddds/:/+syhdmmmmmmmmmmmmddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhdhdddhddddddddddddddddhhhhhhy/``                        /yysysyyyhhhhhhhhhhhhhdddddddddddmmmdddddhhhhhyyyyyyyyyyyyyyyyyyyyyyysosyyyyyhhhyysosssssyyyyyyssyhyyhhs+:ohhhhhhhhhhdddddddddddhhhyysssssso+:-:oyyyyyyyyyyyy+::+oo+/:-.....``.:+yhysso/-..-------/mMMMMM
MMMMMMhyyyyyyyyyyyyyhyys+syy/.-+oyhs+//oyhyo::oyyyyyyhy/../oooyddhhys++syyyyyoo+oosoo+oo+osssyyyyyyyyso+++++osyyyyyyyyhhhhhhhhdddd/`                        `-oyhhhhhddddddddddmdddmmmmdmmmmmmmmmmmmdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhhdddddddddddddddddddddhhhhhhs-``                       .oyssyyyyyhhhhhhhhhhhhhdddddddddddddddddddhhhhhyyyyyyyyyyyyyyyyyyyyyys+::/++//osyyyssysssyyyyyyyssyhyooo/-:ohhhhhhhhhhddddddddhdhdhhyyyyyso+//++/::+syyyyyyyyyyy+--+sso/-.``..:+syyyyyys+////+//:-./mMMMMM
MMMMMMyssyyhhhhhhhhhhhhdhhdy+:+yhhhhy+-./o/:-:++shhhhhhs+:/shhhhhhddhs+syyhhyyyooooo++++osyyyyyyyyyyys++++ooosyyyyhhhhhhhhhhdddddms.                         `/yhhhhhdddddddddddddddmmmmmmmmmmmmmmmmddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhddddddddddddddddddddhhhhhho.```                     `/sssyyyyhhhdddhhhhhhhhhdhdddddddddddddddddhhhhhyyyyyyyyyyyyyyyssssyyyhhhhyssoooyyyssssssyyyyssssssyhy+::.`-/yhhhhhhhhhhddddddddddhhhyyyyyyo//::/+++:-+yyyyyyyyyhyyo+oo+-..-:/ossysssysyssyyyyso/:-./mMMMMM
MMMMMMhoosyyhhhhhhhhys+shhyhhhyyyhhhyso/+oyyys+:/shhhhdhhyyhhhhdddddddhyhhhhhhyyyyyo/::///++//++++:/++++oossyyyhyyhhhhdhhhhhddddddh:` `                      `/yhhhhddddddddddddddmmmmmmmmmmmmmmmmmddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhyhhhhddddddddddddddddddhhhhhyo.  `                     -syyyyyyhhhhhdhhhhhhhhhhdhdddddddddddddddddhhhhhyyyyyyyyyyyyyyysssssyyyhhhhyhhdmmmddhyyyyyyyyysssyyhhyso///+shhhhyyhhhhhdddddddddhhhhyyyysso+////:-/o+:-+yyyyyyyyyyys/-.-:osyyyyyyyssssso+syso+:---./mMMMMM
MMMMMMhs++syhhhhhhhhy/`+hhhhhhyhhyyyyhhyhhhyyhhyyyyhhhhhhhhhhhdhhhhhhhhhhhhhhhyyyso++++++oso++//:.-:++osssyyyyhhyhhhdddddhhhdddddmd+`                        `:shhhdddddddddddddddmmmmmmmmmmmmmmmmddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmdhhyyyyyhhhhhhdhdddddmmddddhhhhhhhy+.                       .+syyyyyyhhhhhhhhhhhhhhhdddddddddddddddddddhhhhhhhyyyyyyyyyyyyyyysssyyyyhhhhyhhddmmmmdddhhyyyyyyssyyhy+-:////oyhdhyyyhhhddhddddddddhhhyyssso+/:--::--:/o+--+syyyyyyo+::/+oyhdhhdhhyysossoo+syo/-..--./mMMMMM
MMMMMMyys::sdhysyddhho-+dhhhhhyyyyyyyyo/:--./yyyyyhhhhhhhhhhdddddhyssyhhhhhhhhysooosso++osso+++/..`.+ossyyyyhhhhhhhddddddhhhdddddddy:`                        `+yhhdddddddddddddddddmddmmmmmmmmmdddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyhddddmmmddhhhhhhhhy+.                       -oyyyyyyhhhhhhhhhhhhhhhhddddddddddddddddddhhhhhhhhhyyyyyyyyyyyyyysssyyyyyhhhhhhddmmmdddhhhyyyyyysosyhy/-::---:shhhyyyyhhhhdhdddddhdhhyysoo++/:-...--../oso/`.oyyys+/:-::ohdddhhdhhhssssoooosso+:..-../mMMMMM
MMMMMMys+-:ohds:-o+:+soshhhdhhhhhhhhysyhyo/:ohyhhhhds+-./ydysyddhso++oyhhhhhhhysoooso+/::/:::--.``  `-ohyhhhhhhhhddddddddhhhdddddddd+`       `                `:shhdddddddddddddddddmdddmmmmmmmmddddddddhddddddddddddmmmmmmmmmmmmmmmmmmmmmmddhhhyyyyyyyyyyyyhhddmmmmddhhhhhhhhy+` `                    `:syyyyyhhhhhhhhhhhhhhhhdddddddddddddmddddhhhhhhhhhhhhhyyyyyyyyyyyssyyyhhhhhhhhdddmdddddhhyyyyyyyyysyhy/-:::::/oyhhhhhhhhhhhhyhddhdhhhyyso+///:-.......:yyo+o+oss+:::::/shyyhdhhhhhhhysooo++++oo:...../mMMMMM
MMMMMNsyyyyys++/.``-ohhhhhhhhhs:.-oyhyyyhho/sdhhhhhhhhyooyhs////:-:+ssooosssyhhyso+/:------:::--::-` `:shddddddddddmdmdddhhdddddddmdo.                        `-ohhddddddddddddddddmdmmmdddmmmddddddhdhddddddddddhooydmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyyhddmmmmmdhhhhhhhhy+.``                    .oyyyyyyhhhhhhhhhhhhhhhdddddddddddddddmddhhhhhhhhhhhhhhhhyyyyyyyyyssyyyyhhhhhhhhdddddddddhhyyhhhhyyhhhs:----::/shdhhhhhhhhhdhhhddhddhhyyyo+///-........:ydhhyyy+//+/:/shmy:-sddhhhyyyso+oso+/:/+:...../mMMMMM
MMMMMmooyhhhyssyy+/ohy+/oyyyys/:/shhhhhhhhysyhhhhhhddyssoyhs///:::/syssoosoooo+++:--:::::://+++++++:.``/yddddddddmmmmmmdddddddddddddo.                    ` ```-ohhhdddddddddddddddmdmdmddmdddddhhhhdhdddddddddho/::+hmmmmmmmmmmmmmmmmmmmmmddhyyyyyyyyyyyyyyhhhddmmmmddhhhhhhhy+.``                   `/yyyyyhhyhhhhhhhhhhhhhhdddddddddddddddddddhhhhhyyyyyyyhhhyyyyyyyyyssyyyhhhhhhhhhhddmdddddhhhyyhhyyyyys/.--.....+hdhhhhhhsosyyyhdddddhhhhys+++/-........:ydhhhyysoosyhddddo-./hdhhhhyysoooso+/::-....../mMMMMM
MMMMMNooyhhhyssoooyhddhssyhhdddysyyhdddy+::-:yddhdddds---/////////+oyyysoooooso/:-.:::::://+ososssy+-../ydmmmmmmmmmmmddhhddddddddddmy-                  ```````.:shddddddddddddddddmmmmmmdddddhhhhdhdhddddddddho///+shmmmmmmmmmmmmmmmmmmmmmddhhyyyyyysssyyyyhhdddmmmdddhhhhhhhs/````                 `-oyyyyyhyhhhhhhhhhhhhhhhdddddddddddmmddhhhhdddhhyyyyyyyyyyyyyyyyyyysyyyyhhhhhhhhhhddddddddhhhyyyyssyyyo:---.-.--+hdhhhhhy+...-/+shmddddhyys++/:-........:yhhhhhhyyhhhhhdds:..-sdhhhhyyssoooss//+/:...../mMMMMM
MMMMMNo/oyhddddho-:+++ooo//oydhooyyyhhyo/:. .+yys+ydy/..-::://///+++syhhhhhhhhs/::-::--:/+osyyyyyyyo:--/ydmmmmmmddddhhhhhdddddddddmmh:`                  ` `````-ohddddddddddddddddmmdmddddddhhhhhhddddddddmdy/--:+++sdmmmmmmmmmmmmmmmmmmmmddhhyyyyyyssssyyyyhhddmmmddhhhhhhhhs:```                  `/yyyyyyhyhhhhhhhhhhhhhhhdddddddddddmmddhhhhddddhhhyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhdhddddddddhhhyyyysosyo/:---.-.--+hdhhhhhy+-..-:--smddhdhyys+//:-........-shhhhyssyyhhhhhs:```./hdhhhyysooooo+:-.......-/mMMMMM
MMMMMN/.:oyyhyo:..--``:yhysshhyyyyhhyyyys+-  `..``-:-.`.+y+:://:/++oossyyhhdddy+////:/++osssyyyyyyyo/::ohdddddhhhyyyyyyhhddddddddddmd+` `  `                ````./shdddddddddddddddmmddddhhhhhhhdhdddddddddyo/:://:-.+hmmmmmmmmmmmmmmmmmmmmddhhyyyyyssssssyyyyhhddddddhhhhhhhys-```                 `-oyyyyyyyhyyhhyhhhhhhhhhhddddddddddmmdddhhhhdddddhhhhhhhhhhhhhyhhyyyyyyhhhyyhdddhdddddddddddhhyyysosss+:+/-------+hdhhhhhho-``.-..odddddyooo+/:-.......-.-oyhdhysssyyyyhhs-`...:ydhhyyssoooooo:........-/mMMMMM
MMMMMN+-.-://:.```..` -os:-////shyyyyyyo:`    ``:+ss/..:hh+:-::/oyssssssyyyhdhysooososssssoosyyyyys++oydhyssyyyyyyyyyhhhhdddddddmmmmd+````````` ` `  `  ```` ````./yhhdddddddddddddddddhhhhhhhddddddddddddy/:-:ohdy/-/ymmmmmmmmmmmmmmmmmmmmddhyyyyyyyyysssyyyyhhddddddhhhhhhhys-` `                 .+yyyhyyhhyyyyhhhhhhhhhhddddddddddddmmdddhhhhddddddddddhyyyhhhhhhhhhhhhhhhyyyyhhhhdddddddddddhhhyyyyssysss/-------/shhhhhhhs:..-:/+hdhdddh+:++/:-.........-+sydhysoossyyhy+.`..`-odhyyssoooosso:........./mMMMMM
MMMMMN+---.``..`````  `.`     `./syyyyyo-     `/yhyhy-`.+o/---:+yhyyyyyyyyhhhhso+osssyyyssssyyyyyyysyddhys+oyyyyhyhhhhhhhdddddddmmmmd+.``````````` ` `  ` ```````.:shddddddddddddddhhhhhhhhhhhddddddddddmdho//oddddhsshmmmmmmmmmmmmmmmmmmmmddhhhyyyyyyysysssyyyhddddddhhhhhhhyo-```                `-oyyyhhyhhyyyyhhhhhhhhhhddddddddddddmmdddhhyhdddddddddddhhhhyyyhhhhhhhhhhhhysysooydddh+ohddddhhhyyyhhhyoo/---------oyhhhhhhs/---:++hdddddy+://:-..........-::/shhyysyyyyhh+-...`./yhyysso//+sso:........./mMMMMM
MMMMMm/./+:.`````````        `` `-:-:/o+.      :osyo/.``.--:--/syyyhyyyhhhhhhysoossssyyyyyyyssyyyssssyyyyssyyyyyhhhhhhhhdddddddmmmmmd+.``````````` ` ` `` ````````.+yddddddddddddhhhhhhhhhhhhhddddddddddmmdddhdddddddddmmmmmmmmmmmmmmmmmmmmdddhhyyyyyyssssssysyyhdddddhhhhhhhy+.```                ./syyhhhhhhhhhhhhhhhhhhhhddddddddddmdmmdddhhyhhdddhhdddhhddhhhhhhhhhhhhhdhhysoooooyhhhs:/yddddhhhhyyyhy+-.--.--.----/shhhhhhs/---:/shdddddy+--.................shhhyyyyyys+-......-ohyyso+:-/os+:........./mMMMMM
MMMMMm/-/oo:-.```````                ```       ``.-`````.--:-:oyyyyyyhhhhhdhys+oossssyyyssssssssssssssssyyyyysssyhhhhhhdddddddmmmmmmd+.```````````` ` ` ` `` `````./yddddddddddhhhhhhhhhhhhhhhddddddddddmddddhhhhhhhhddmmmmmmmmmmmmmmmmmmmmdddhhyyyyyysssssssyssyhdddhhhhhhhhy+.` ``  `       ``` `:oyyyhhhhhhhhhhhhhhhhhhhddddddddddddmmddmdhhyhhhhhhhyhhhyyhhhhhhhhhhhhhhhhhyo+//oosyyys//sdmdddhhhhhyo+:--...-...--.:oyyyyhhs/----/yddddhhy:`..`.............``shdhyyyyyhs:......`./yhyyso/://oo/........./mMMMMM
MMMMMN/.-//:..`````  `   `                       ```````.-::-/oysssyyhhhhhhhyo//oossssssssooyyysso+ossssyyyyssssyyhhhhhhdddddddmmmmmd+.``````````````` ````````````-ohddddddhhhhyhhhhhhhhhhhhdhddddddddddhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmdmdddhhyyyyyyysssssssssyyhhhhhhhhhhy+-.```````         ` `:syyhyhhhhhhhhhhhhhdddhhddddddddddddmmdddddhhhhhysyyyyyyyyyyyyyyyyhhhhhhyso+/:::++syyhs:-+dmdddhhhys/-....-.---..-..-+yhyyyhy+-.-.:ydddhdh+.`````...........``.shdhyyyyyy+-.......`:yhyyso+++oos+-......../mMMMMM
MMMMMN/.---....`````                             ```````.-:::+sysysyyyhhhhhhy/-/++oosssssoooyhysso+oyyssyyyyysossyhhdhhhdddddddmmmmmdo.`````````` `````````` ``````.+hddddhyyyyyyhhyhhhhhhhhddddddddddddhhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmdddhyyyyyyyyssssssssssyyhhhhhhhhs/..```````` `     ` `-+yyhyyyhhhhhhhhhdddddddddddddddddddddddddddhhhyyysssssssyyyyyyyyyyyyyyyyso+//::/oyhso+:--+hddddhhhyo/:-.---.-.-.....-+yhhyyyy+---.-odddhdh+-.````.....-----.```ohhhhhyyyyo:.........ohhys+/ooooso/-......./mMMMMM
MMMMMN/..::--...````  `                          ```````.-:::oyyyyyyyyhhhhdhs+//+osyysso++osyyyssssssyyyyyyssooosyyhhhhhdddddddddddddh/`  `````````````````````````./oyso///+++osyhyyyhhhhhdddddddmdddddhhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmdddddhhyyyyyyyyssssssssssyyhhhhhhhs/..````````  ` ```  `/yhhyhyyhhhhhhhhdddddddddddddddddddddddddddhhhhyyyssssssssyyyyyyyyyyyyyyyysso+/:/syo/:-:::sdddddhhs+////:-.---.-....-./shhyyyy+-....:sdddddyo+/:-....------:--..oddhhhyyyyo:.........-odhysoosssss+:......./mMMMMM
MMMMMN+:/o+/:-..`````` ```   `---..`             ```` ``.--:+yhhhhhyyyyhhhhyo++::osssss++oosyyyyyyyyysyyyyssssyyyhhhhhhddddddmdddddddd+. ``````````` `````````````..--:::////++/+shhhhhhhhdddddddddddddddhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmddddddhhyyyyyysssssssssssyyyhddddhy/...`````````````` `-ohhyyyyhhhhhhhhhddddddddddddddddddddddddddhhhyyyyssssssyysyyyyyyyyyyyyyyyyyyyo+:-:::-----:shddddhhyoo++o+:.---.--.-.-.-oyhhyhys:.....:+yhhhy+/+o+:-...----------ohhhhhhhyyo:..........-/yhysssssyyo:......./mMMMMM
MMMMMNyssys+//+++:.```````  `/ssooo/.           `:+/.```..-/syhhhhhhhhyhhhyo///++oosssoossosyhyyyyyyyso/+oo+syyyyhhhhhhddmmmdmmmddddmdo-.`````````````````````````.-:::::////+++ooosyhhhdddddddddddddddddhhhhhhhhhhhdddmmmmmmmmmmmmmmmmmmmmmddddhhyyyyyyysyssossooosyyhdddddy/-...````````````` `:shyyyyyhhhhhhhhhddddddddddddddddddddddddhhhyyyssssyysssyssssyyyyyyhysosyyyyyso+/--------.-ohdddddhyysooo+:.---.----.---:shhyyhs/..----:/syys/--::-............../ydhhdhhhy+-............sdyssosssyo:......./mMMMMM
MMMMMNhyysso+sydds:`````````.+syyyy+.    ``    `:ymy:```.-:+shhhhhhhhhhhhho/--:+ooooooooosyyyyssyyysyyyo+//+syyyhdhhhhhddmmmdmmmmdddmh/..``````````````````````..-:::/://///+++/+oooosyhdddddddddddddddddhhhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmddddhhhyyyyyysyysoso//:/+syhddddho:-..``````````````.+yyyyyhhhhhhhhhhhdddddddddddddddddddddddhhhyysssssssssssyyssyyyyyyyys+/oyhyyys+/-----------ohdddddho///::-------.-----.:ohhhhyyyo-.------/syhyo:-................-odddddhhs/-...........-hdhhhyyyssso:....../mMMMMM
MMMMMNhyysss++ohho-``````  ``:+ssso:`          .+s+-````.-:oyhhhhhhhhhhhyy++//++++//+sysooyysssyhhhyssyys+osssyhhhhhhhdddmmmmmddmmdmh/````````````````````````.--::::////////++/+++oossyhhdddddddddddddddddhhhhhhhhhhdddddddmmddmdmmmmmmddmmdddddhhhhyyyyys+/:::-----:/oyhdddho/-...````````````-oyyyyyyyhyhhhhdddhdddddddddddddddddddddhyssssoossssssssssysyyyyyyyso///oyhyys+:------------+yddddhy+-.----------.-----./shhhhhhhs:.-::--/ohsooso:................-odddhhhhs+-...........-ohhhhyyyssss/....../mMMMMM
MMMMMNhyssss+:://-.`````  `  ``...`  ````      ```  ```..:+shhhhhhhhhhhys+oossoooooosssoosyssyhhhddhsooshyyysshhdhhhhhdddmmmmmdmddmdo.  `````````````````````.-:::///////////+++++++osyhhddddddddddddmmdddddddddddddddddhhddddddmmmdmmmmmmmmmdddhhhhhhyyss/------------:/osyyyso/-...```````````-ohyyyyyhhyhhhhhhddddddddddddddddddddhhyysososssssssssssssssyyyyyyys+:+yhhhhhs/-------------:ohdhhyyo:-----.---------..-:osssssyy+::::::::/syso++/-...............-sdhddhhhys:............+yhhyhyyyyys/.....-/mMMMMM
MMMMMNhysssso/::-...````` `    `` `.://.           `:oo:-/syhhhhhhhhhhhyo/osyhyyyysssyyhhhyyyhdhhdhdhysyhhhhyhhhhhhhhhdddmmmdmmdmdmds.   `   ` ````  `` ` ```.:///++++++++++/++++o++syhddmdddddddddddmmddddddmmmdddddhhyyyhhddddmmmdmmmmdmmdhhyyhhhhhyys+:---------------://++++/::....`````````-ohhyyhhhhhhhhhhhhhhhhddddddddddddddhssssssssssssssssssssssyyyyyyyso//ohdddhhy+--------------/syysoo+/------------.---/+oo+:-.-+so/-.------:+sso+:-...............-oddhhhhyhs:............:yyhyhyyyyyy+-....-/mMMMMM
MMMMMNhyyssso/::-...`````` ``   ` ./sy+.           -ohh+-/syhhhhhhhhhhysoosssyhddddddddddhhhhhhhhdhhdhhhhhhhhhdddhhhhhdddmmdmdmddmdds:`                 ` ` `.:+o+oooo+++++++++++++oyhdddddddddddddddmddddddddmmmmdhhyyyyyyhhddddddmddddddhs+//oyyyhhys/::-::::-----------::::/:::-....`````````:shhhyhhhhhhhhhdhhhhhhhdddddddddhhhyysosossssssssssssssyyyyyyyysyso+//oyhhdddho:-------------:oyyo+///:-----..-----:+oooo+/:--:+oo/-..-.-....----..................:yhhhhhhyo:............-shyyyyyyyhyo-...../mMMMMM
MMMMMNhysssso+/:-----.```  ``   ```.--`           ``-::-.-oyhhhhhhhhhhy+/osoosyhhddddddddhhhhhhhhyyyyhhhhhhhhddddhhhhhdddmmmmmmddmdhs+-`      ```            .:+ooossssoooooooo+ooosyddddddddddddddddmmdddddddmmmmdhyyyyyyyyhhhhdddddhdddhs/:::oyhhhho/:---:-::::::-------:-:::::--.`..`````````:sdhhyhhhhhhhhhhhhhhddddddddddhhhyysssossssssssssssssyyyyyyyyyoooo+///+syhhhdhs/------:-------oyyso+o+/:----....---:sysssoooo+///:-........-.......................-+yhhhhys/-............-shyyyyyyyhy+-...../mMMMMM
MMMMMNyssssso+/::--/s+-```    `    ```           ````````-oyhyhhhhhhhhsooooossyhhdddddddhhhhhhhhyoosoossyyyhddddddhhhhdddmdmmmmdmddyss+-`    `:+:         `  `.-:+oosssssssssosoosyhhdddddddddddddddddmmddddddmmmmdhyyyyyyyyhhhhhhdhdhhhhho/::/oyhhys+----:-::::::::-----------:---..``.````````:shhyhhhhhhdhhhhhhhddhdddddddhhyyssssosossssssyyyyyyyyyyyhhyyy++++/////osyhhyo/::::::::::-::::+syso+++:--..-...--.--//////::--......................................-/yyyso/...............+yysyyyyyhy+:....-/mMMMMM
MMMMMNyssssso++/:---/oooo/-.`                   ````````.-oyyyhhhhhhys+ossosoyyyhdddhhhhhhhdhhysooooooosyhhdddddddhhhhdddmdmmddmddhysos+.  `-+yhs-`            ```.:ossssssssssosyhdddddddddddddddddmmmmddddddmmmmdhyyyyyyyyhhhhhhhhdhhhhy+:::/oyhhhs+-:::////////:::-----::::-----`....````````:shhyhhhhhhhhhhhhhhdhhdddhhhhyyssssosssosssssssyyyyyyyhhhhhyyso++++////osyys+/:::::-:::::::://+syo+++/:-.............................................................:osso+:...............:oysyyyyyhho:....-/mMMMMM
MMMMMNysssssoo+/:---..:ohyso-                   ```````..:syyyyyhhhhysoosooo+yyhddddhhhhddddhyoooo++o++shhddddddhhhhhhdddmmmmmdmmdysssso:``/ydhys+-`           ``.:+syyyyssssssshhddddddddddddddddddmmmddddddmmmmdhyyyyyyyyyhhhhhhhhhhhhyo/:-:/oyhhhy+:////++++///::::-::::::::::-::os/-.```````:shhyhhhhhhhhhhhhhhddddhhhyssssssssssssssssssssssyyhhhhhhhhysoo++++////+so+/:::-------------:::/+++/:---...........................................................--+ssoo+:-...............:sysyyhhhhs/....-/mMMMMM
MMMMMNysssssoo+/:-.....+yso+.         ``        ```````.-/syyyyyyyhysooosoosyhhdddhhhhhhhdddhyooooooo+oyhhddddddhhhhyhddmmmmmmmmmhossosso/:sdhsssso-`       ``.::+osyhhhyyyyssyhddddddddddddddddddddmmmddddddmmmmdhhyyyyyyhhhhhhhhhhhhhhs//:::/oyhhhy+/++++++++//////::////:/:://://sdy/.`...``.:shhhhhhhhhhhhhhhhhhhhyyyssoooossssssssssssyyyyyyyhhhhhhyyyysoo+oo++////::--------.---.----..-...-...............................................................-+oooo+++o+:...............-shsosyyyyy+-...-/mMMMMM
MMMMMNyssooooo+/:--...`..```       `-/+o/`      ``````...:ossssossyys/++oosyhddhhhyyhhhhhdddhhysoo+oosyhhhhddhyyysssoshdmmmmmmddmysssssoossyyysssss+-   ``.-:/+++oosyyyyhhhhhhddddddddddddddddddddddmmdddddddddmdhyyyyyhhhhhhhhhhhhhhhhyo//::/:/shhhyoo++++++++//////////////////++oyhms-..`....:shhyyyhhhhhhhyyso+/::::://+oooosssssssssyyyyhhhhhhhhyyyssssssooooo+++::------....................................-..........................................--:/+oo+///oyyo:-..............-smdhyyyyyyyo:.../mMMMMM
MMMMMNysoooooo+/:-----.```         ./sys:`      ````.`.``:++oosssyyyooooosyhdhdhhyhhhhhhddddhhysssssyhhhhhhdysoooooo+shdmmdmdddddyssssssooooosoosooo+:.-:/++++++ooosssyyyyyyhhddddddddddddddddddddddmmddmddddddmdhyyyhhhhhhhhhhhhhhhhhyo/:/:::::ohddyyoo+++++++++//+++++++++////+oohhhdds-```...:shyyhhysso+/::-------------:+ossssssyyyyyyhhhhyhyyyyyssooosyssoooooo+:---..................................................................................-/ooooooo+++osys+-...............+hdhhhhhhhyo:..-/mMMMMM
MMMMMNysoooooo+/:--+shs-            `..`        ````.`.``:+o+++oosso++++oyhhhhssosyyhhhdddddhysoossshhhddhhhssooo+/:/ohddmmdmdmdyssssossoooooooooo+o+++++++oooossssssssssyyyyyhddddddddddddddddddddmmmdmdddddddmdhyyhhhhhhhhhhhhhhhhhhhyysooooosyhddyysoooo++++++++++oooooo+++++ossyhhhhhs-`````./yso++//:::-----------------:+osssysyyyhhhhhhhyyyyyssoooooyyyssooooo+:----.....................--...............-..........................................-/+//:::/+ossyyo/-.............../yhhhhhyyys+:.../mMMMMM