MMMMMNhssssooooo+++:---/oo++oo+++//:://::://::::/:-..---:://::/+++/::::::::-:////:--::/+o+:::::://-. ` `````````````````````````````````````.....-..-..-``````````````                        ``  ````` ``````````````````````````````                                                                                                                                                                                                                                                                   ````-mMMMMM
MMMMMNhssoooooooooo/---://:/++/+////////:://::::::-.-:/:-:///::////::-::::-----:::--://::-------..`                                        ``.`````...``                                                                                                                                                                                                                                                                                                                                                     -dMMMMM
MMMMMNhsysssoooo+o+/-------:++o+++++++++/////::::----:///++/:---:::::::/:/:---------://:--:----.`                                         ``..``....`` `                                                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNhyyyysssooooo++/:-----/++++++oooooooo+//++/:--:////+++/::::::::://////::---------::::/:-.                                         ```....-.....````                                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNhssssyysssoo+o+++::--::/+ooossssysssoo+/+++::://///+++++//:::://+//+////:::-----:://:-.`                                        `.....--------....```                                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNhsssssssssssoo+o+++//::://+/:://++ooo++/o++/////////+oso++/:////++/++///:://:::://:-.`                                          `-::--------::---...```                                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNhsssssosooooosossoo+++////::::::::::::::////////////++++/::/+++++//++:::::::////:-.`                                             `.-------..--:///-...``                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNhssssssssssooossso+/////////////::::::::::-:::://:::////:://++++++///:---------.``                                                 `.-----.....-::--...``````                                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNyossssssssssssssooo+//::///////:::::-::///::-::///::::::::/+++o+++++:::::--.``                                                      `.-::::-...------.......``                                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNyooooooooooosssyssoo+////::::::::::----:://:--:+oo+////////+++++++++////:.`                                                           `-:///:::/:::--.-----..`                                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNyoooosooooooosssosoooo++/:::::::::::::::-::/:-:/++///+++++++++++++///:-`                                                               `.://///++/:----------..``````   ``````                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNyosssoooooooooooo+oossoo+/::::::::::::::::::::::::::::/++o+++++++/:-.`                                                                   `.://///:::::------------...``.....-.``                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMN/-:/++++++++++++///osys++/:::::::::::::::::/+++/::::::/+++++++//-.``                                                                       `.:/::://++//::---::::::--..--------.````````                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMm:   ````````````````.:/::::/++////::::::::::-:::-------::://:-.`                                                                             `-::////++//:::-::////:::--:////-.```........````      ````                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN-                    ``-:://+++++++//::::::-----------:/:-..`                                                                                  .:////+/::///:::::///++//:://:.````.....-......`   `.....-.``                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMN-                      .://+++++++//::::::::------------`                                                                                        .://////+oo+++/:::/o+++++:-.``......-------..`  `.-....--...``                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMm:                       `-/+oooo+/::://///::::----...``                                                                                            `-/+++ossoo+/:////+osso+:....------::/:--`` `..---.........`                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMm-                         `.-://::::://+/////:::-.``                                                                                                `.:/++++o++/::/++//+oo+/-.----:://////-...----------.....`                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMm-                            ````..-::+o+++++::-`                                                                                                     `-/+++oo++/::/:::::::-----:::://+o/---::///:-::::----.`                                        ` `````````..------.`                                                                                                                                                                                                                             -mMMMMM
MMMMMm-                           ```    `.:oooo+:-``                                                                                                         `-/++++//:::---:::-------/+/:://:---::++++-.----.```                          ``````......-----::::::::////:::///:.`                                                                                                                                                                                                                           -mMMMMM
MMMMMN-                           .-.``   `.::--`                                                                                                               .-////:::/::://////:----:::--.````.`....`````                ``````.....----:::::::::::::::------.............-//:.                                                                                                                                                                                                                          -mMMMMM
MMMMMm-                           .::.                                                                                                                            .-::::/++++++oo+/---.````.`            ``````````...-------:::::::::::::------......```...```````````````````.-:/-.                                                                                                                                                                                                                        -mMMMMM
MMMMMm-                           `..`                                                                                                                              `.://++++/:-..```     ````````....----:::::://///:::::----......``````````````````````````````````````````````-//:.                                                                                                                                                                                                                      -mMMMMM
MMMMMN-                             ```                                                                                                                               `...``````````...--:::///+/////////::-----......``````````````````````````````````````````````````````````.```./+-`                                                                                                                                                                                                                    -mMMMMM
MMMMMm-                             ````                                                                                                                           `...----:://+//++/+++////::::---....`.`````````````````````````````````````````````````````````````````````````````-//-`                                                                                                                                                                                                                  -mMMMMM
MMMMMm-                             `````                                                                                                                         ./+ooooooo++//:/::-----..``````````````````````````````````````````````````````````````````````````````.....```.``````-//-`                                                                                                                                                                                                                -mMMMMM
MMMMMN:                              `````                                                                                                                        `-:-::------..`.````````````````````````````````````````````````````.```````````````````..`...```.....`.....`.`...``````-/:.`                                                                                                                                                                                                              -mMMMMM
MMMMMN:                              `````                                                                                                                        `.-.........```````````````````````````..``````..........``.....``...```````````````.....```.............`...``..`..``````-//-`                                                                                                                                                                                                            -mMMMMM
MMMMMN:                              `````                                                                                                                        `......``...`.......................................```..``````......``...`..`.....``...`.......````................`   ```-:/:`                                                                                                                                                                                                           -mMMMMM
MMMMMN:                             `...-.`                                                                                                                      ``......................................``...`...............................................................-.-......`     `.-//-`                                                                                                                                                                                                         -mMMMMM
MMMMMm:                               `..``                                                                                                                   `````.............`........`...`...`...``.`........................................................--...---------:-:--::-.`    ``..-:/-`                                                                                                                                                                                                       -mMMMMM
MMMMMN/...`                            ``                                                                                                                   ```````...................``..`..`.....`............................................-------:-::::/:::///////////////::::+ss+:-.`    ``.-::.                                                                                                                                                                                                      -mMMMMM
MMMMMN+---..`                           ``                                                                                                              `````.```...........................................................---------:-::::::///////////////:::::----------.-.-....-:+oss+:-``     `.-:-.                                                                                                                                                                                                    -mMMMMM
MMMMMN+-----..`                         ``                                                                                                           ```..................................................------::::::/://///++////////::::::------------..................---------../ossso/-.``    `.::-.                                                                                                                                                                                                  -mMMMMM
MMMMMN+------..`                                                                                                                                   ``.................................--...-------:::///:::::::::///::::::--------.................---------------------------------```./ossso/:-``    `-::.                                                                                                                                                                                                 -mMMMMM
MMMMMN+--------.``                                                                                                                                `..-.-..........-.-----------:://///////////::::::---------------.........----.-----------.-----------------------------.-----...-`````.:+osso/-.`    `.::-`                                                                                                                                                                                    ``         -mMMMMM
MMMMMN+---------.`                                                                                                                                .-------:::::///////////::::::::::-----...............--------------------------------------------------------------------.........``` ``.-/osso+:-``   `.::-`                                                                                                                                                                     ````````````.--.```     :mMMMMM
MMMMMN+-------.``                                                                                                                                 `-/++///:/:::::-----..................-----------------------------------------------------------------------...-.........-.-.-..-.```` ````.:+ssso/-``   `.::-`                                                                                                                                                           ```.....-.----------......``  `./mMMMMM
MMMMMN+-----..`              `...```                                                                                                               `.---............---------------------------------------------------------------------------.--...-----...-----::::://////+++oo++/:-.`````````-/osso/-.``  `-::.`                                                                                                                                                         `.--...--:------:---..-----:-.``:mMMMMM
MMMMMN+-....``                `.---:::-.``                                                                                                          `-------.......-..-------------------------------------------------------------------------:::://///+++oosoo++//::/::::::::/+////oo:-.````````.-:+oso/--``  .:::.`                                                                                                                                                      ``.....--://:::://:::::::::::::-./NMMMMM
MMMMMm/```                       `.:/::-://:.                                                                                                       `---.-.-..........-----------------------------..--------------:::::::://///++++++oooooosssssssssssss+::--..``              `   `/:----.`````````-:+so+/:..` `.::-`                                                                                                                                                   `.-:::::::::::----/+//////////:::::+NMMMMM
MMMMMm:`                          `-:--...:/:`                                                                                                      `---------........---.......--..------------::://////+ooooooossssooooooosssooo+++++++++++////:////+oo/.````                  ```.-` `.-::-..`````...:+ooo/:.`  .:::.``                                                                                                                                               `.--:/::::::://::::////:::-:::::::::+NMMMMM
MMMMMm:                           `---..`````                                                                                                       `-----------..--------:::::://////+++++ooosssssssssssssoosoooooo++///::::::::--------------------:+oo/....``                 `````   `-:::::-.``````..-/oo+/:..-//:-.`                                                                                                                                            ```..---::::::::://////////:------:::::+NMMMMM
MMMMMm:                           `--...``                                                                                                          `.--::////////::::--:////++oooosoooooooo+++////////:::::::--------------------...................-:+/-.----.``                        ./+///::-..````...-/+o++++++/::-.`                                                                                                                                       ``..--::::::///:::::::::////::------:/+/::+NMMMMM
MMMMMm:                           `--..```                                                                                                           `.--/::----.````` `````````.--:::-----------------------------------..-...-......................-/:.`..----.`                       .+oo+++/::--....`.`.-:+oooo+///::-.``                                                                                                                           ```      .--:::::::::::::::::::://:---:::::--:::--:+NMMMMM
MMMMMm:                           .--..````                                                                                                            ``..`           ``...``  ``.--------------------------------...................................-::.````.--.`     ``       ``       ./oooooo++///--....`-:ooooo++/////:-.`                                                                                                                          ``.-.``..:://:::::::::::::::::::::::///////::::---:+NMMMMM
MMMMMm:                           .--..````                                                                                                             `.``        ``.--..--.`  `.-----------------------..--....``...................................-.....`.--.``             ```  `  `.:/++oossoo++/::--../osoooo++//++//:-.``                                                                                                                    ...```-::::/::///////////////////:::-:/++///++///+///:/oNMMMMM
MMMMMm:                           `....````                                                                                                             ````       `.---:::--``` `.-------------------...-.....```  ```..................................-..``.--.```        `  `````   ``.-:///++ooso+///::-:ossooooooo++++//::--.`                                                                                                                 `.:::::://+//:--::::///++//////+//////:///:::///++++++//oNMMMMM
MMMMMm:                           `....````                                                                                                            ````        `.-//:......```.---------...-.....-........``      ``..```.----.......................-..```.-.```...``````.``````` ```.-:::://++oosso+/:-/sssosoooooooo++///:::-.`                                                                                                             ``.-:/++++////::--::////+++//////+++++/::---://++/////::::+NMMMMM
MMMMMm:                           `....```                                                                                                            `.```         `..``.--...```.-----.---.......-.........``        ``....`..............................````.````..````````..``````````.--::/+++++++oo+. `+so+/:://///+++/////:::-.                                                                                                          ``.-://++//++++++/:::/+++++++++++++//++/::://://///:::--::::oNMMMMM
MMMMMm:                           .-...```                                                                                                            `````          ``.:::-``.........--.--.....--.-.......``          ````````............................``````````  `````` ``````````````.-:+++///-.`.:`  `..`        ````..---:::-.                                                                                    `````               ``-/////+/::-::/++oo+/://++o++oso++/++++++//:::::::::::://::-/mMMMMM
MMMMMm:                           .-...````                                                                                                           `````           ``....``........-.--......--.......`.``            ``````` ```............................`````   ``````````````````````.::...--` `.+/``````..```             `````                                         .--.```                                 `````````            `.-://++ooo/--::--:::::--:::////++oooo+///::::///////++///:.` -NMMMMM
MMMMMm:                    `     `....`````          ` ``           ``           `````         `..```          ```.`         `.....``        ``````````.-.``````            ``.........-.--.............```              ```  ``````  ``--..................````````           ``````````..```:/:` ``  `:/:.   `-+oso++//::---..```                                              `.://:....`                             `.--.`.....`         `.-://////++:..::::-::--:::-::/+++oooo+/:---:::////++++//-.    -NMMMMM
MMMMMm:`  ```````       ``..-.`` `....``...``      `.--:--`      `.-----.``    `..---.`     ``.-::::-`      `..--://.      `.-:-----.`     `..-------....`````               `........................```..`                   ``.-.```.---...................```               ````  ```````.:/-`   `.+o:```./oyyyssssssooo++/////-..``                  `.`              ``.`..-.``` `.-:-.``                      ````.-::-........`` ``````.---:::::-.` `.------::::::::////://:::----:::://+++/-.`      -mMMMMM
MMMMMN/``..----..``   ``.------`  `....``.:-.`  ``.----:---.`  ``.--------.````-------..```.-:::-----.````...----://-.````.---:--:---.````..----------..```````              `......................````` ` `...````..``        ``..```.---........```````...--` `               ````````````.--.````.oso+/::+ssyyyyyyyyyyysssooo+++///::.`             `-/++.        `------::/+/-` `.:::--:-.                    ``....-::::--..----..``.--.`.-::::::-.`   `.--:::/++++//::::///:::::--:-:::///:.`         -mMMMMM
MMMMMNs/:///:::::--...-----------......``-:--------::-:-----------:::-::-:------------::---:::::::-------:::--:--:++:-----------:-:-::----------------..``.````              ```````.................``     `..`  ``  `        ````.`````....````.```````````..``````````  ``````````````..:/-.` ````:+/////:..--:://++++++++ooosssyyyyso/:-`         `./oooo:`      `-:////:-:::-.` .:///////:`                   `..---:::/:---------...------::::::-.`      `-:-:://////::://///:////////++:.`            -mMMMMM
MMMMMNhsssyssssssooooooo+///::::---...``.-::----::-::-::::::----:::-::-:-:::--::-:::::--:://::::--:--::::://::::::/+/-:----:-:----------------------:-...`````      ````````````...----.............``````````     ``   `..-----....``````````````````````.``..``````..````......--.`.....-/o+-`````.:++++//:--/+//-..--:::::---:::/+osyyys+:.`      .-/+oooso+-`    .://:::::/++/:--/++/::://:.```             `.....----------:::::-------://///::-.``        `.:::///++////////////++++++ooo+-`           -mMMMMM
MMMMMNs///+++++oooooosssssyssssso+:..```.:////:::::::-::::-:::::-:::::::::-:::-::-::::::::::/:::::---:://////////////::::::--:-----------::::::-:-::-.``.``       `-:-...```..........````.```````````.://:.`  `````````.-:/+++:....````````````````````.```..--.....--------...://:::://:-+o/-..``.:+ooss+////sso++/::///+++/+/::://++osyhhy/.``  .-/+oossssyys+:---.:////+/-`-/+/-:/++//////:--:-.`       ``.---:-----:::-..-:////:--:::::-.-://:-`             .:++/::://++oooo+/::--/oyssooso/.```       -mMMMMM
MMMMMNs/:://:::/:://://////+++o++/:...`.-+sysssysssssoooo++++////:::::::-::-::-::::::::::////::-:::-:////////////////:/::::::----:-------:--:::::-::--.`.```````  `--.````````````````````````````````.::/:-.``````````.--:::::-----.-----------::://///:::::///:--::::/++/:---------:/+/.-os+/-``.:+ooosso///oy+/++++++++oooooso+///++ossyhh+-.`.:/ooossssssyysss+++//+//:-.``-+o+/://+/+////:--://:`     `..-:/:::://+///////+oo++/::::::----//:-`               `-::---:::///++/:.``./sysyyyysso+/::::::::omMMMMM
MMMMMNs:::/::::::/:::::/::::::::::--..``-/+++++ooooooosssssssssssyysssssoo++o+/:::::/+ooosso+/:::-:://////////////////////:::----:::-----::-----::::::---.``````````.`````````````................--.--::::::-...``....-/+++++++++oosssooo+++///++++++//+oo++++oo++/::::///::--.......-.`./syso/--.-/+ooooo+/os/-:++++++ossssssyyysoo++osssso.`.:/oossssssysssssss+++++/:-:--::://++/++++oo++//::-:/:.` ````..-:::///++oo+oooo+++++/::::++//+++/-`                   .--:://::::--.`.-//:oyyyyyso++ooooooooosymMMMMM
MMMMMNs/::::::::///::/::::::::::::--..``.:///////////////////+++++ooosssssyysyo//:::/ohhhhhyysoos+++///////////////////////-````.:+/+++++++++++++++/::---...............--:-::::://////////////++++++++oooooo+/:----:::/osssyyyysysso++//::::::--::::::/+o+//++oooooo++++ooooo++///:::-:://osssoo+///+++++++++/-.-+ooooosssssssooooooooosys+-`-/osssssssssssssssss+++o+///++++++++++++/++ooo++//////:------------:/+oooooosssoo++++//:::+++oo+:.                       `-//:-....-:/osssoyo:/::-```.-:/+ossssyNMMMMM
MMMMMNs/::::/::///:/::::::::::::::--...`.://///////////////////////////////////////://oyhhyyssooooo+/////////////////////-.    `.-/+oooosssssssoooooos+//::::::::::::::://////+//://+++//////////////////++++++/+++ossssyyyyssoo++/:::-::::--------://///////::////+++oossssoooosyyyyyyso+osyyhhys+++///////++/:-:/+oooooooo++/:::////+oss+/:/+ssssssssssssooooooooo++//+o+::/ooooooo+oooo++++++////////::::::::::/+ossooossssoo+++//////+oo:.                        `..-:::---:+osssssy+`            ``-:/+sNMMMMM
MMMMMNy++//////////:/:/:/:/:::::::---..`.://///////////////////////////////////////////+ossoo///////////++///////++++//:.    `--/::::::/::://:///////+oso+//:::::-:://+++/////++/::::::::::::::::::::::::::::::::::/++++++////:::::--------------------::::-::--:::::::::::::::/oyyyyyyysoosssso++/+o++///+syysssyhsoo++//////::::::/:/++///+ooossssooooooooo++o+++/o+:/oo+++osso+//+osoooo+oo++ooo+///:::://::///+/+///+ooooooo+++////+o+-.                   `..-...:::::://+oooooosyyo.                  `:NMMMMM
MMMMMMdyssooosyyso+///+ooo+////+/:---....:////////////////////////////////////:///////+//+++++///////++/++++++///++/+/.    `-/++++////+///////////:/::/o+:::+ooooooooooo++++++++++////:--:::::::::::::::::-:----------:::::::::::----:------------------:-:-::::::::::::::::::://ossyyssssssssssso+oso++++///++ooooso+//////////+/+//:/+osys++oooo++oooooo+o++++++/+o+//ooooooooooo+ooooooo++o+++oo++++/////::::///////++oooooo++///:/:--`                   `.-:-::--://++++++//+ossyy+.                    -NMMMMM
MMMMMMmdddhyyhyyyyysssyyyyso++oss+:-...`./++//+++/////////:////////////////::::://////+o++o++++/+/++++++++++++++++++:.   `./++++++++osysso//://///////+//::/oooooooooooo+/////:///:::::-----::::::::::::::-----------:::::::::::::-:----------------------:::::::::::::---------...-/++oooooooosysossoo+++/:::::-:::::///+++oo+oooo++/:+ssy/.`-/ososssssssoooo+++///++++ooooooooooooo++o+oooooo+///+osso+/////::::::://+++oooo+/////-.`                      `..:/...-------::/+ossyyyo.                     :NMMMMM
MMMMMMhosyyhhyhhyyyyyyyyyyyhysyhy+:-....-+sssyyyysossyys+/+ooo+//+++/:::::------:::::/oso+++++++++++++++++++++++oo+-`  `.:/+++++++osyhyyyso+//////////+++/+++////////////:/::::::-----------------------------:::::::::::::::::::---.--....-..................-.................`````..://+///+osssssoooooo+++////:::/++++ooooooooo++///++oo+:.``-/shhhhhyyysso+///oo++oossoooooooo+o+oooosoooo++///+ossssssso+///:////////+++++//-.`                        ..`.+o:....---:/ossyyyyyy/                      :NMMMMM
MMMMMMy//+//osyhyyyyyyyyyyyyyyyhy+:-....-oyyyhyhhyhyhhhhyyyhhhyssyyyso/::----------:/osyo+++++++++++oooooooooosso/.   .:++++++++ooyyhyyyssssso+++++osso+/:/:////:::::::::::::::------..............................................................................................``.......---:///ossoooosooo++ossooooooooooosooooo+//::+syysso/-..-/oyhhhhyyso+/:/sssssssssooossssossosssssooo++//++ossssssooo++///+++//////:-.`                          `---.-:/+//:::/osssyyyyyyo.                      :NMMMMM
MMMMMMyosso/::+syyyyyysssyyyyysss+/::-..-oyhhhhhhhhhyhhhhhhyyhhyyyyyyy+-----..----:/osyysooooooooosssooosssssss+-`  `-/+++++++oosyyhyhhyyyooossysyyho:.....-.-........................................................................................................................:+++/::-..```:ssoo+++/++////+ooooooooossssssoo+:/+osyyyyyys+:-::-:oyhyyhhyo:.-+oo+/+osssssssssssssssssssoooo+++osssssooooooo+///+++/:.``                             `.:/::-..----::/+syyyyyyso:                       -NMMMMM
MMMMMMhssoo+/:-:+syyyyssssssssooo+++///:/+syhhhhhhhhhyyyyyyssssssssooo/--.---...---:oyyyyyyyyyhhhhhhysssssssso/.   .:+oooooooooosssyyyyyysssyyyyhhy+................................................................................................................................../+ooooo+/::-.-oysoo++/////++////++oossssssssso++syyyhhhhhys+/+sys/.:osyso/-.:/+++/:/++osossssssooooossoosooo+++syysssssssoo+/:--..``                                 `://///:---:/+osyyyssssso/.                       -NMMMMM
MMMMMMhysssoo+/::oyyyyyyssssssso+++++++++++oshhhdhhhyhys++++/++oo++oo/::-----..-/++osyyyyyhhhhhhhhhhyyssssso/.`  `-+ooooooooos++++osssyyyssyyyyyys/-..................................................................................................................................:+oo++///::--:+ssoooo++/++++++++oossssssssssso+oyhhhhhhhhhys++o++/..-::...-/++++osso++ossssssssoooooossssssoo+oyhyo/--::-..```                                       .///+++://:/osyysssosso/-``                       -NMMMMM
MMMMMNdyssssso+/:+syyyyyyyyyyyssoo++++oo++o+osyhhyyysoo/--/oossoooo++/////::--:+syyoossyysosyyyhhhhhyyyysso:`  `-/osyysssooso+/:/++oosssyyyyyyyys/-....................................................................................................................................:/+////::-::/+osoosoo+++++++++ooosssssssyssso+oyhhhyhhhhhys+/:::::://++ooso+/ossyyysosysssssssooooooosssssooooyhs:.`                           ``.```              `-///+oo+::://+oosssss+-`             `.-::/:--.`  -mMMMMM
MMMMMMdysssssooooooyyyyyyyyyyyyssoooossyyysysssso+o++:-.-+yhyyyysso//+ossso++oosyysoosso+:-:/+ooossosoyyys/`  ./osyyyyssssss+/////++oosssssssssso/-..................................................................................................................................`.````.-----:://+osssssoosooooooossssssssyyyss+/+syyhyyyyyhhhhhhhhhhhhhhhyysssoosysso+::+ssssso+///::::/+osoooosyyo-``                        `-:++o++/:.`           .//++++++++/+osyyyyyys-              .:/++++++++:-.:NMMMMM
MMMMMMhyso++//://ossyyyhhhyyyyyssoo++++oosyyhhyso++++//+shhhhhhhhy+:/ossyyyyssyhhhysssss+/////+++/////osyo.  .+syyyyyyssyyso++////+++osssssssssyo:...........................................................................................................-----------------------------...``````...:+syysssssssssssssssssyyyyyso-./+oyhhhhhyhddddddhhyyyyyhhyoosso+++/////+osssso+::----..-+ossyyyhhs/.````         ```   ``  ``.::::://+oo+:-`````````-/+++++oooo+osyhhhhhy/````         `---:::---::::::+NMMMMM
MMMMMNo::---....-://oyhhhhyhyyysso++++++++oosyyyssssoooyhhhhhhddhy+:/+osyyhho:+ydhyyssyyysssssssoo+++oo+o/. ./syyyyyyyyyyysoo+////++ooooossssoo/-............................................-.-....-----------------:--::::::::::::::::::::::::::::::/:/:/://///////////////////////////+oooo+/----...:syyysssssssssssssssyyyyso/-`-++oshhhhhhddddddddhhhhyhhyys+/+osooooosssssssss++//////::/+syyyyyyyo/:/+/-.`````  -//:::::::::--:::----/oo///::::---:/+++oooooo+/osyhhhhyo:......      `.://///::::---:/oNMMMMM
MMMMMN:         ```.+hhhhhhhyyyysso++///+osyssyyssyyhhhdddddddddho//+ossssso+::ohdhyyyyyyyyyyyyysssosssoo/../shhyyyyyyyyyssso++ooosoosooosss+:-....--.------------------------:::::::::::::::/:////////////////////////////////////+//+///////////////+/+/+/+++++++++++++++++++++++++++++oooo++++ooss/-+hhhhysyyyysyyyyyyyhyso/-`` .+++++osyyyhhhhhhhhhyyhdhhhyyso+ossssssooooo++sysoooossooo++osoosyyyyo/+ssooo//:::-../ooooooooo+/++++//::/o+//++ooo+++++++osyhhhyysosyhhhyyso+/:://`     `-/oooo+++++//://oNMMMMM
MMMMMN:            `-shhhhhhhhyyso/------:/+syyhdhdddddddddddddyo//+ossyysoooooosyyyyyyyyhdhhhyyyysssso+:--:shhhhhhyyyysssssssyyyyyssssoosys/:::///////////////////////////////+++++++++++++++/++++++++++++++++++++++++++++++++++++++/+/++++++//+++++++++++++++++++++++++++++++++++++++++/:://+ooooso-./yhhhhyyyyyyyyyyyyys+:.    ./oo++++oooooossyyyysooyhhyyo+++ooooosso+/////+sssso+///::--:////+osoo+/osyssyyyssso:``:osssooo+/////+ooo+/++///////ooooo+++osyyyyysooyhhhyhhyyysss/`     `:+oo++++ooooo+//omMMMMM
MMMMMN:           `./yhhhhhhhyso/::::--::-:::/syyyyyhhhhdddddhs+//+osssyyys+/+osssssyhhyyhdhhhhhhyyy+/:----:+yhhhhhhyyyyyyyyhhhhhyossssssyyys+/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++++++++o++o+oo+oo+/:-:/+ooo+++/``.:oyhhyhyyyyyyyso/-.`     `/ssoooooooooooooooo++++ossso++ooooosssssoossoossssssoo++++/::::///+++++oso/::://+oss/` .:+ssso+//+//:::///+/++/://+oyyyyso///+++ooo//+yhhhyssssssys/      `://///::://////+oNMMMMM
MMMMMN:         `.--:oyddddhy+///++++++/+++///+soosysyyyhhdddyo++ooossyyysso++oo+::ohdy/:ohhhhdhhyso:-::-:::/+shhhyyyyyyhhhddhhhhhysyyyyyyhhys+++o++o++++o++++++++++++oo+o+o++++++o+o+++++++o+++++o+oo+o++o++++++ooo++o+++oooooo+o+o++o+oo++++++++o+++o++o++ooooooooo+++++o+++ooooooooo+/-:/++oo+++/.`````-/+sssssso/-.`         .+ssssoooooooooooooo++++ooooo++oooo++/:/+osssoossssssssssoo+///:/++///oyso:-:--:--:+/.`.--:/:-..-:///////++++++-.::/shdhyo+//:--:///+:-:osyyssssssys:       ./+o+o+/////++/-/mMMMMM
MMMMMN:`      `.-::::+shhdhyo+++++oooo++oss+/:/sssssssyyyyyhys+ooossyyyyysooooooo+oshho::shhhhhdyo++/:::++ooo++syyyyyhhhddhhddhhhhyhyyyyyhhhhyso++++++++o+oo++++++oooooooooooo++++++++++++++ooooooo+o+ooooooo+ooo+ooooooooooooooooooooo++o++oo++++++++++++++++++++++++++++o++oo+++ossssso+oossyyyo:.````` `````...````           -osoooooooooooooooo+++++++++++/////+//:::/ooo+//+ooossyyyso+/////+///+oo+//++++/+///+:.-++/:-..`.-/+oo+++o++/+/-``.--+ys/::///:--.-//:..-/osyyssooo+-       `:/+++++++++o+:`-NMMMMM
MMMMMN:``  `.:////::://oshys+//::///::--------:+++:/osyyyyyyo+ooossyyyyyyss+/://+osyhy/.-+syhhyyso+/+++oysooooosyhhhdddhyyyhhhhhhhyyyyyyhhhhhhhhyyyyyyo+o+o++++++++++++++++++++++++//+++++++++++/++/+////////////////////////++++ooo+++++///////////////////+/////::::////////+oyddddddhyyssydmds:.````````````         ``      `:ooooooooooooooooooo++++++++++++/+/+/:/::/++//+:--/sssyyyys:.://////////++/:::::////os:```---.```./ooooo+o+:.--`  .---//:::-:+sso:--:.`-::-:+o++++o/.        ./oooooooooo+- -NMMMMM
MMMMMN:` `-/+oo+++///:::/+oo++/::-:::::::::////:::+/::/+//+oooosssyyyyyyysso+/:--/sys:..-/+syyssso+/::::::-.-::/oyhhhyyhdhhhhhhhyyyyyyyyhhhhhhhddddddh/:///+///:::/::::::::::/::::::::::::::://:/::///////:///////++////:::::::////////:::::-::-------------:--:-----:/+osyhhddmmmmdNdyo:--..:o+-...````-:`           `.--.`    `-+ooooooooooooooooooo++++o++++++++++++/-..`````  .+oossyyys-``-://+++ooo+//+///////+o+.   `.``  ``-+sssooo/.```     `.-///:``-/+:-::.`....`..-::-://.        `:ssssssoooo/. -mMMMMM
MMMMMN/-:+ooooo+++o++++//++ooo++++/////////+o+///o+:------:/+osyyyyyyyysooosso+:-:os/..-://osssssosoo+++++/////+oyyyyhhdhhhyysyyyssyyyyyyhhhhhhdddddy:-:::so//++o+/:::::::::::://////////////+++++///+++++ssyyhhhhhysosyhysssooo+++//:/::-------------------------:/shdddmmmmmmmmmmddyo/-.-..-::-....`.://.         `..--.`      -++oo+//+ooooooosssooo+++oooooooo++os+:``        .:+ooosso:` `....-:::-.`-/+++ooo+/-:/.    `    `` `:/o+/-`         `-+o+/:.````.+o/:---:--------:/:.`        -ossssssso+-` -mMMMMM
MMMMMNs+ooooooooooooo++++::+oooooooo+//////++//+o/++/----:+oosyyyyyyyyy+--/ooss+//os+:--::/+syyyssssssso+///////ossssyyyhhyso+++ossssssyyhhhhhhhdhho:--:+oo/::/oyhhhhhhhhhhhhhhhddddddddddddddddddhhyyhhhddmddmddhyo++sdmmmmmmmmmmdddhhhyssssyysssoo/:::::://////++ydmmdddmmmmmdmmmdhhyyssooosss+-`..-/+//-`       `.-..``      `:o++-```./oooooosyss++oooooooooooooo+/-.`` `..``  `-:/::-.````...`   `  `:+ossosso:``...`        `   ``.`           `-//:::/:-.../o+:---:-:-------..`         `:osso++/:-..`:NMMMMM
MMMMMNssyysssssssooooo+++++ooooooooooo++++//::/ooooo+/:---:+ssyyyyyyyyo/::::://::://+/---:/+yhhyysssssssssoo+ooosooosssyyyyyysyhhhyssssyyhhhhhhhhy+---:/yhyyyyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhhsoyhhhhyo+/::+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyhhyyyyyyyyyhdmmmddmmmmmmddddddddddhhyys+-` `.-:::-.`     ``..``         `/oo+-``.-+oooooossysooooooooosssssssoso+/:----..``...-..`.`````````     `.:+ossso:```:/+:.`                        `-//:::::::--::+oo/:----------.`            `.......-::-`:mMMMMM
MMMMMNysyyssyyyyyysssoooo+++oosssssssoooo++/::/oosooo+:-...-+syyyyyyyso++/+//:::--------..-:+syyyyyyyssooooosooosso++syyyyyyyyyyhyyyyyyyyyhhhhhhy+:-.--://+sssydmmmmmmmmmmdmmdmmmmmmmmmmmmmmmmmmmmmmmmddh-.:/ooo+/:::-:smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmdmmddddddddddddddhy+:-.`   ```...``      `             .+oooo//+ooooooooosssssoossoossssssssssoo++++//::-.----------..-...--...`.` `.://-:--:/oo+:`                       `-/+/////////://::+s+/----------`              ```..://-` -mMMMMM
MMMMMNyssssssyyyyyyyo++++/++oosssyyyysssooo+//+oossso+-.-.--:oyyyyyyyyssooo++////////:://:::/+ssyyyyyysso++++++++/::+syyyyyyyyyyhyhhhyyyyyhhhhhy+:-....-.---::/shmmmmmmmmmmdmdddmmmdmmmmmmmmmmmmmmmmmmmmy-....--:://:-:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddho:.````      ```                      `-+ooooooooooooooooosssso+//+osssssssssoooo+++oooo+/--.---.-------------...````-//:+/++ooos/.                       ./oo++/////////////+oo/:------::.                `-//-`   -NMMMMM
MMMMMNs+ooo+oosss+-.``  ``-://++osssssso+++/---+sssso+----.---+syyyhyyyyyyysso++++oo/://:-::/++osyyyyyyysssooo+/---/syyyyyyyyyyyyyyysyyyyyyhhdy+-..........```.+hmddddddmmmdddmmddmmmmmmmmmmmmmmmmmmmmmdy--.``.-::///:-/ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmddddddddddddddddddddo-``````                               `:ooooooooooooossssoso/-.`  `./ssssssssssooooooooooo:-..------------------.``..://::::+ooss+.                      `-+so++++///////////++oo+/:----//.              `.:/:.`    -NMMMMM
MMMMMN/.:/++ooo+:..:.     `./////++++o+++/:-..-osssyyo:--.--.--/syyhhhhyyhyyysssssyyso++/:::://+ossyyhhyyyyyso+/:::oyyyyyyyyyyyyydh/:+osyyhhyo/-...........````/hddddddddmmmmmdmmdmddmmmmmmmmmmmmmmmmmddh-`..`.-:/+/:--:ommddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhddy/`  ``                                 `:oooooooooo++ossyys+-`      -osssssssssooooooooosss/..`-.-.----.---------.``-.-:::/:/+oooss:`               ``````.:oso++++/+/+/////+///ossso+:--//.`.-.         `-//.`      -NMMMMM
MMMMMN:  `.-:+osso/..-:::::oyyyyo++///://::-.-:+ossyyo:....-----:+shhhyhhhhyhyhhhhhhhhyysso+/:://++osyyyyhhyso//::/oyyyyyyyyyyyyhdo.`.::::::-------...`````````-sdddddddddddmdddmdddmmmdmmmmmmmmmmmdmmmmms...`.-:/:--..:sddssydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhdhhhy/`                                     `:ooooooooooooosss+-`      `-oyyysyyyssssssossoosssy/...```````...........```..--::--:+osssyo-`              ``````/yysooo++/////////+/+/+osyso+/://-:+o/-.`     -//:.`       -mMMMMM
MMMMMN-     `.:ossssyyyhhyhyy+//+++-``..---..-/+++syo/-....-..---//oyhyhhhhhhhhhhhhhhhyysso+/::::://+osssso++/::-:/oyyyyyyyyyyyyhh/` `..````...---.````````````-shdddddddddddddmmmdmmmmmmmmmmmmmmdmmmmmmmmy-....-----..:oddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhy+`                                     `:osooooooooooss+:`        `+yyyyyyyyyyyyyssssooosyys/-.-...............``` ```-//::::://+sso:`  `             ` ``/yyyo+///+/+//+///////++osssso++++oo+o+:-`  .://-``        -NMMMMM
MMMMMN:       -osyyys-.+osssyyssyyo-    `.---://++so:``.....-----:--:+ydhhhhhhhhhhhhhhyyss+/:::-:::///++++++/::---/oyyyyyyyyyyyyhy:`  ```````.....```````````` -ohhhdddddddddddmmdmdmmmmmmmmmmmmmdmmmmmmdmmy-`....---..-+ymdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhhhhy/`                                     `/ooooooooooo/:-``         `:oyyyyyyyyyyyyyysssoossys+:-----------------...`` `-++ooooooo++o+/--.---------.........+sso+///////////////////+ossossssysooo+//:..///.`          -mMMMMM
MMMMMN:      `:oo++/:/+oossyyyyyyys-`    `.-:///+os-` `````....-::---::++yydhhhhhhhhhhhyyso+/:-.-::-:::::::::-----/oyyyyyyyyyyyyho.     ````````````````````   .+yhhhddddddddddmmdmddmddmmmmmmmmmmmdmmmmdddmh+....--...-/yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhhhhhhhhy/`                                     .+sooosoooooo:`           `:syyhyhyyyyyyyyyyyysssssss+::-...-------------..````:++o+ooo++ooo+/:::----.-.-.--.-----:/osso///////////////////++ooo++/+oysssso+//::-.````        -NMMMMM
MMMMMN:      `:+:.:++osssooooosso+/-`   ``-::://+o/`      `````-::---:--:-+hhyhhhhhhhhhhyyso/:-.--:---------------:oyyyyyyyyyyyys:`    ```.```````````````     `/yhhhhdddddddddmddddmmmmdmmdmmddmmmmmmmmmddmmdo:--......:oddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhhhhhhy:`                                     -osssosooooso/--:-:-..---:+shyhhhhhhhhhhhyyyyyyssso/--://::::::::-:::-----.```.:++o++oo+ooosyysooosooo++/+++/////++ossso++//////+//////////+/++////++o+oossooo+/:-.--....``.``/NMMMMM
MMMMMN:      `:-`.+sso+:-..``-+s+-..`  `.-::://+os`            `.--------:odyyyhhhhhhhhhyyso/---..--::------:-----:oyyyyyyyyyyyho-`     ````````````````       `-ohdhs+/oyhhhddddddddmdddddddmmddmmmmmmmdmmmdmdy/....--:/sdddddmdmmmmmmhyssydmmmmmmmmmmmmmmmmdddddddddhhhhhhhhhhhhhhhhys:`                                    `/ossssssooossyyyysyysyyyyhhhhhhhhhddhhhhhhhyyyyyysso/.`-/:::::/:///////:::..``.:++++o//+oso+osssssssoo++++oo+++++++o+oyyo+/////+////////////////:/+o++++++ssyyyso//:---...---:+NMMMMM
MMMMMN:      `.--:+ss+/:-.```.:/:--.``.--::://+oss.        `.`   `-------/ydyyyyhhhhhhhhyyso/:--:-..--:---:++:----:/syyyyyyyyyyy/.       ``````  ```````        `+hdy+-.:oyhhddddddddddddddmddddddmdmmmdmdmdmddmh+---::/+sdddddddddhys+:://+shdmmmmmmmmmmmmmddddhhhhhhhhhhhhhhhhhhhhyyyy:`                                    .+ssssssssossyyyyyyyyyyyhhhhhhhhhhddddhhhhhhhhhyyyyyyo:../////////////////:-.--.:+//:/://+oo++ossososooooo++oo+++++++/+yyo+//////+//////////:::///+o+++++o+yyyyyyyysso+/:-....-+NMMMMM
MMMMMN:      `:+syyysssso/:------------::::///+os/-`    .```..    `------+yhsyyhhhhhhhhyyyso/:::----..----/+/--::--:+syyyyyyyyhy:`        `````                 `:shhyssyyhhhhddddddhhhhdddddddddddddmmmdmmmmdddmh+--:::/oydddddh/:::---:/+++oymmmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhhhyyys-                                     -osssssssssssyyyyyyyyyyyhhhhhhhhddddddhhhhhhhhhhyyyyyso/+/////////////////:--::-//-::::::/+oosoosooossoooo+o+ooo+++++/+ss+/////////////::::::/+//::://oosssyysssyyyyyyssso+/::-+NMMMMM
MMMMMN:     ``-+yyyys++o+/--:-------:::////++oos-``     .:-`      `.----:/shyyhhhhhhhhhyyysoo+++////:-:::/++:--:::::/+yhyyyyyyys.         ``````                 .+yhyhhhhhhhddhyo+/:::::+shmmdddmdddmdmdmddddddddho:://:/smddddh/----::://///sdmmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhhhyyys-                                    `/sssssssysyyyyyyyyyyyyyyhhhhhhhddddddddhhhhhhyyyyyyyysooo+o++++///////////:.-/:-:::/+++///+oooooooosssssooo+oooo+++++/+oso/:://///////////::--.```.-///++ssssyyyyyyyyyyyysssso+sNMMMMM
MMMMMN:       `-+syyo/:/::::--::::::://++++ooss:````    `..`     `.-:::::-+syyhhhhhhhhhyyysssooooooo+/////++:--:::::/oyhyyyyyyyo.           ```                  `/yhhhhhhhyhs/-.````````.:odmmddmdddddmdmmdmmdddmmds/::-:ommmdmdy:---::::::::+hmmmmmmmmmmddhhhhhhhhhhhhhhhhhhhhhhhhyyys-`                                   -osossssyyyyyyyyyyyyyyyyhhhhhhhhddddddddhhhhhhyyyyyyyyysssssssssssoo+++++++:--/:-//+oooo++++++osoooooooossssoo+o++++++//oso+/:://////::/+/-..`````..-:/:-.-/ssysyyyyyyyyyyyyyyysyNMNMMM
MMMMMN:        `.-/o+//:::::::::////+++oooooss+.:+o+.````        `./++oo++osyyyhhhhhhhhyyyssssoooooooo+//+o+:-::::::+syyyyyyyyyo.`           `                   `:yhyyhhyhhh+` ``````...--/ydmmmmdmdddddmdmdmdddddddy+:-:odmmmmmms:-:-:-::::/odmmmmmmmmmdddhhhhhhhhhhhhhhhhhhhhhhhhyyys-`                                  `-ossssssyyyyhhyyyyyhhhhhhhhhhhhhddddddddhhhhhhhyyyyyssssssssssyyyyyyyyyssys/-/o//ossoooo++o+/+ossoosssssssssoooooo+++++/+sso/::////::-//-.```..........-....-+sssyyyyyyyyyyyyyyyhNMNMNM
MMMMMN:     ```.-///////:////////+++oooossssso-`/yhs:``````       `/syyyyyyhhhyhhhhhhhhyyysssssooossooo+osso::///:::+shhhhyyyyyo-`                                .+yyyyhyhhho::+/:.```...../ymmmmmmmdmdddmmmdddddddddho/:+dmmmmmmdo--:-:::::/ydmmmmmmmmdddhhhhhhhhhhhhhhhhhhhhhhhhhyyys-`                                  `:ssssyyyyyyhhhhhhhhhhhhhhhhhhhhddmmmddddhhhhhhyyyyyyyyysssssossyyyyyyyyyyyy+:+s++osoo+oo/+o+::ooossssyyyyyysssooooooo++/+sso/-:/::://-.```.-----..`......---`-/ossyysyyyyyyyyyyyhNMMMMM
MMMMMN:   `..---/osoo+++++/+++++++ooossssyyyo:..-::-``..``     `-.`./oyhhysoo+oshhhhhhhyyyyssssssssssyyyyyyo+//:/::/+shhyyyyyhhs-``                               `:syyyhhhhhhhhhdy/.````....:shdmmmmmmdddddmddddddddddds-:ydmmdmmmh+--:::///ohmmmmmmmmmddhhhhhhhhhhhhhhhhhhhhhhhhhhyyys-                                   .+sssyysyyhhhhhhhhhhhhhdhhhhddddddmmmdddddhhhyyyyyyyyyyysssssssssyyyyyyyyyyy+/os//++++/o+/+o+:/ooossssssssssssysoooooo+++oyys+:/++/::-``.-:::::::/-``...-.``.```./ossssssssyyyyyyhNMMMMM
MMMMMN:``.:++//:---://++ooooooooooosssyyyhyo:--......-::.`     -oo:`-/+o+/:--::+shhhhhyyyyysssssyyyyyyyyyyyo+++/////oyhyyyyyyhhs:`                                `-shhyhhhhhhhdhdddo-.``....--/shdmmmmmmdddddddddmmddddho/sddddmmmmy/--:///+ymmmmmmmmmdddhhhhhhhhhhyhhhhhddhhhhhhhhyyyo-`                                 `-oysyysyyyhhhhhhhhhhhhdhdddhddddddddddddddddhhhyyyyyyyyyyyysysssssyyyyyyyyys+/ss++s+o++o+/oo+/ossooossoooooosssoooo++oo++oyyso//so/-..-++///::::-:::-```.``.``````./oosssssssssyyyNMMMMM
MMMMMN:```:ooooo+:--.-+oooosooooosssyyyyys+:--....-.:syyo.     `:o+..+yyo/--:/::+yhhhhhhhyyyyyyyhhyyyyyyyys+///////+oyhhhhyyyhds:`                                 .+hhhhhhhhhdddddddh+.```.....-:ohmmmmmmdddmmmdmmmmddmdhoohddmmmmmds/++osyhdmmmmmmmdddhhhhhhhhhhhyhhhdddddhhhhhhhhhhy+.`                                 `/syssyyyyyhhhhhhhhhhhddhhdddddddddddddddddddddhhhhyyyysysyyssssssssyyyyyyyyo/+ysoyyyyyso++sy++oysossossoo+oooooooooooo+++oyyys+/++:.-shhyo+/::::::----.``````...```.-/ossssssyssyhNMMMMM
MMMMMN:  `./osyyyyso:--:osyysssssyyyyyyyo/----.....`-sys:`       ..`.ohs/-----:-/yhhhhhhhhhhhhhhhhhhhhhhhhysooo++ooshhhhhhyyyhdy/`                                 `/yhhhhhhhhddddddddhs/.```....-+hmmmmmmmdmmmmmmmmmmdmmh+/ymmdmmmmmdddddmmmmmmmmmmmdhhhhhhhhhhhhhhhhhdddddhhhhhhhyhhy+.`                                 -osyssyyyyhhdhhhhhhhhhddhddddddddddddddddmdddddddhhhhyyyyssyysssssssooossyyys/+sosyyyyyys+++/:/oyyyyyyyhyyyyyssssooo++++++osyyo////oyo//osyy++/////::--:-.`````````````.:+ssssyyssyNMNMMM
MMMMMN:    `:yhhhhdy/...-://+oyyyyyhyys+:-..``` `    ```  `.-.``````.+o/--------/yhhhhhhhhhhhhhhhddddddhhhhyssyyyyyyyhddhhhhhhdh/.                                 `:shhhhhhdddddddddddmdo:.....:odmmmmmmmmdmdmmmmmmmmmmmy:-odmdmmmmmmmmmmmmmmmmmmmmdhhhhhhyyyyyyhhhhhhdddddhhhhhyyyyhy/.`                                ./syyyyyyyhhddhhhhhhhhhhhddddddddddddhhdddddddddddhhhhhhhhysyssssyssoo/::/oys+://+osososys++/:..:shhhhhhhdhhhhhhyyyyysyssssssyso//+yhhhy:..+hyyo/////:::::::-```````````.-:/osssoosyNMNNNM
MMMMMN:`  ``:shhhhhs-`.``..`.:///++/:-..```               -ohs+oo+/:./o+::/:///+osyyhhhhhhhddhddhhhhdhhhhhhyyyyyyyyyyhdhhhyhhhddo.                                  .+hhhhddddddddddddddddhs+oshdmmmmmmmmmmmmmmdmdmmmddmmh/-/yddmmmmmmmmmmmmmmmmmmmdhhhhyyyyyyyyyyyyyyyyhddddhhhhyhyyyy+.`                               `:oyysyyyhhhddhhhhhhhhhhddddddddddddddhhhhddddddddddhhhhhhhhhyyyyyysssossssyyo//+++ooooooos+/:-..-+hhhhhhhdddddhdhdhhhhyyyysyyys++shhhhyyyo:-+yyyyo+//:::::-://.`````````.----/osssoyNMmMNM
MMMMMm+.....:shhhhho/++:-..`.....``.......```             .ohhhhhhy+:::/++o++++oysyyhhhhhhddddhdhhhhhhyyyysooossyyyyhhhhhhhhhhdds-`                                 `/yhhhddddddddddddddddddddmmmmmmmmmmmmmmmmmdmdddddddds::/sddmmmmmmmmmmmmmmmmmmmdhhhyyyyyyyyysssssssssyyhhyyyyyhyyyy+.`            ````   ``          ./ssssyyyhhdddhhhhhhhhhhdddddddddddhdhhhhhhddddddddhhhhhhhhhhhyyyyysssosssyyys++sssyyysoooo+/::..-+hhhhhhyhddddddddddhhhyyyyyysooyhhyhyyyyyhy/:oyhyso+///:::--:/:..```````  ```./ossyNNNNNM
MMMMMN+.....-ohhyyyooosyso::/o+-...````-+ssso/-`   `...``-:osyhhhhhyys++o+ooooooyyyyhhhhhhhhhhhhyyyyyyyyyysssssyyyyhhhhhhhhhhhdds-`                                  -ohhddddddddddddddddddddmmmmmmmmmmmmmmmmmddddddddmmh+..-+hdmmmmmmmmmmmmmmmmmmddhhhyyyhyyyysssssssssssssssssssyyyys+:.``    `````............```````.:/+oosyhhhhddhhhhhhhhhdddddddddddddhdhhhhhhhhdddhddhdhhhhhyhhyhyyyyyyyyyyyyyyo+oyyyhhyysoooooo+/:-/yhhhhhhhhddddddddhhhhyyyyyyooyyo/oyyyyyyhyys//shyyyo//:-----:----.````   `.-:/oooymNNNMM
MMMMMN+.....-/syyyyssoo+/oshhh+-....-:+syyyyyys+:. `+so+ossosyhhhhhhhysoosssssssyssoosso++///:::://+sssssssyyyyhhhyhhhdddhhhhhdds-`                                  `/yhhdddddddddddddddmmdmmmmmmmmmmmmmmdmdmddddddddmdo-...:sddmmmmmmmmmmmmmmmmmmddhhhhhhyyyyyyyyyyyyyyssssssssssssssso+/-.``..----................----:/++osyhhhdhhhhhhhhhhhddddddddddddhhhhhhhhhhhhhhdddhhhhhhhyyyhhhhhhhhhhhhyyyyoosssyyyyyysyssyys+/:/shhhhhhhhdddddddddhhhhyyyysooo+/-.-syhyyyyyhho/+oyyyyo:.`..---...`````.-.-::/ossoyNMMNMM
MMMMMN+......-oyyyysso+/:yy+/:-.``:oyyyssyyyyysyyo:/syysyyysyhhhyoshyyddhyoosysyyso+::---------::/::.-osyyyyyhhhhhhhhhddddhhhhddy:.                              `````-shhddddddddddddddddmmmmmmmmmmmmmmmmmddddddddddddy:.---/sddmmmmmmmmmmmmmmmmmmmmddhhhhhhhhyhyyyyyyyyyssssysssssssssso/:-...---------------------::::://+syhhhhdhhhddhhhhhddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhhyysosyssyyyyyyyyyyyys/:-:ohhhhhhhhddddddddhhhyyyyyyysossys+-./yhyyyyyhhy/--+yhyo/:-`..````..-:///:::+syssoyMMMMMM
MMMMMN+......-+yhyyyyyyyyy+/oss/..:/:.-+yhhhyyyyyhyyo/syyhysshhs:-/o/+hmdhyo+syyyy+-...---:-:://++o+. :yhhhhhhhhddddddddddhhhdddy/`                              `````.+yhdddddddddddddddmmmmmmmmmmmmmmmdmdddddddddddmdo--://ohddmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhyyyyyyyyyyyyyyyyyyssss+:-----------------::--:::::::///+oyhhhhhhhhhhhhhdhhhdddddddddddhhhhhhhhhhhhhhhhhhhdddddddhdhhhhhhhhhyyhhhhysosssyhhyyyysyyyyss+/::ohhhhhhhhddddddddhhhyyyyyyyysssyyyo/-.+yyyyyyyyys/-:ohdho:..``.-::///////+osyhyysyNMMMMM
MMMMMN/......-/osyyhhhyyhhhhhhhssyhy/.-+oyhs+//ohdy/.+hhyhhhhy+-.:osoydddhhhsyhhhs:---:--::/+ooossys:``+ydddddddddddddmdddhhhddmd/`                                ````:shhddddddddddddddmmmmmmmmmmmdmmmddddddddddddmmy/:/++oohdmmmmmmmmmmmmmmmmmmmmmdddddddddddhhhhyyyyyyhhhhhyyyyyyyys+:-------:----::-::::::::::::::/+syyhhdhhhhhdhhhhddhhhddddddddddhhhhhhhhhhhhhhhhhhhhhddddddddddhhhhhhhyyyhyyyyyysyhhhyyyyyyysso/-..-+hhhhhhhhdddddddhhhhyyyyyyyyssoosssoo:.:oyyyhyyyyhs++ss+:-.--://///++/++osyyyyyyyhNMMMMM
MMMMMN/......-/++oyhyhhhhhhyhyhhhhhs//oyhhhhy+.-o+/--/+shhhhdhyy+:ohhhdhdhdddhddh+--://////+oosossyso-`.odddddddddmdddddddhhhdddms.                              ``````-ohhhdddddddddddddmmmmmmmmmmmmmdddddddddddddddy+:+osooohdmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhhhhddhhhhhhhyyhhy+:-------::::::::::::::///////::+syhhhhhhhhhhhhhhhhhhhhddddddddddhhhhhhhhhhhhhhhhhhhyhddddddddddhyyyyyyyyyyyyyyssshhdhyyyyyyyhyo:-..`:yhhhhhhdddddddddhhhyyyyssyyyysso++/+o/-.-oyyyyyyyyyo:---::/+so+/////++oosssssssshMMMMMM
MMMMMN/......-/o+/shhhhhhhhyy+/oyhyhhhyyhhhhys++oyhhhy+:ohdhhddhhhhhhhdhddhdhhdhyo::/+++oooooooooosso:``+dddddmmmdddmddmddhhhdddmy-                              ``````.+hhhddddddddddddddmmmmmmmmmmmddddddddddddddmds//+oo++/oddmmmmmmmmmmmmmmmmmmmmmmddmdddddddddddddddddhhhhhhhhhhyo/::::::::::::::::::////++++++///+osyhhdhhhhhhhdhdhhhhhddddddddddhhhhhhhhyhhhhhhhhhyyyyhdddddhhhhyyyyyyyyyyyyyyyyyyhhhhyssyyyyhso++/:/ohdhhhhdhhhddddddhhhyyyysssyyyyso///++/:/-`:syyyyyo+//::::://+oso+/+yhhyyssssssssyMMMMMM
MMMMMN/.......:os/:shhhhhhhhh/.ohhhhhhhhhhhhhyyyhhyyhdhhhhhhhhhhhhhhhhhdhdhssyhhyo/::/+oooossssssssy/-./sdddmmmmmmdddmddddddhddddh:```                         ` ```````/ydhhdddddddddddddmmmmmmmmmmddddddddddddddddh+:++//:::+hmmmmmmmmmmmmmmmmmmmmmmmdmmmmdddddddddddddhhhhhhhhhhhhyo//::::::://////:://////++++++///+oyyhhdhhddhhddhdhhdhdddddddddddhhhhhhhyyhhhhhhhhhyyyyyhhhhhhhyyyyyyyyyyyyyyyyyyyyhhhhhysyyyhy+:::///oydhhhhhhhhdhddddhhhyyysssssssso+::::/:-://.-oyhs/::::-------/+osyhddddhhyyysssssyNMMMMM
MMMMMN/.......-+s/.:shh//dhsy+:ohhhhhhhyyyhhhyo/-.`-shhhhhhhhhhddhdddddddyo+oossyo///+oossssssssssss/-.oddmmmmmmmmdmmdddddhhhddddh+.``                          `  `````-shhdddddddddddddmmmdmmmmmmdddddddddddddddmds:--::::::+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhhhhhhhhhhhso++/+///////////++++++++++oo+//+syyhhhhhhhhhhdhdddhddhdhddddddddhhhhhyyhyhyhhhhhhyyyyyyyhhhhyyyyyyyyyyyyyyyyyyyyyyyhhhhysssyhh+:::---:ohhhhhyyhhdhddddddhhyyssssoo++/:--...-../ys/+o+::/:-----:---:oydddddddhhhhyyysssyNMMMMM
MMMMMN/.......-+y+:+yhy:./.`/syyhhhhhhdhyyhhyyhhyo-+hhhhhhhs+-.:ydyo+yyso:/oysosso///++++++++++ooo+o:/ydmmddmdddhhhhhysyhhyhhddmdds-`                          ``` `````.+ydddddddddddddddmmmdddddddddhhdhhddddddmdo:-://///++ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhhhhhhhhhhhhhysoo++++/////++/++oo++oooo++/:/oyhhhhhhhdhhddhhhhhhddhdddddddddddhhyyyyyyhhhhhhhhyyyyyyyyhyyyyysyyyyyyyyyyysssyyyyyhhdhhhhyyhh+::::::/oyhhhhhhhhddhdddhdhhysssso+//+/:-......./yyys+///:-----.../ymdds+sdddhhhhhhyysssyNMMMMM
MMMMMN/.......-+yhhhyo++/`./yhyyyhhhhy/.`:yhhhhyhy:odhhhhhhhhhysyhy+:/::-:+ssysssso+++oooooooooosyyyyddhhyyysyyyyyyhyssyhhhhhddddmy:`     `                 `      ````../yddddddddddddddddmmmdddddhdhhhhdddddddmho:--:/+oo++++odddmmmmmmmmmmmmmmmmmmmmmmmmmdddmdddddddhhhhhhhhhhhhhhdhdhhyso++++++++++++ooooo++/::--+yhhhhhhhhhhhhhhhhhhhhhhdddddddddddhyyyyyhyyyhhhhhhyyyssyyyyyyyyysssssyyyyyyssyyyhhyhhhhhyyhhhhy/------:ohdhhhhhhhhdhhhhdddhhhyyyso+///:......../shhhso+/:--:::+shdmmds-`-sddhhhhhhyysssyNMMMMM
MMMMMN/.......-/shhhhyssysoyhho/oyyyys+/ohddddhddyoshdhhhdddhsoooso/://:::+/oyyhhhyooossssssooosyhhhdyo+oso++shhyyyyyysyyhddhddddddo. `  `          `   `   `       ``...:+ydddddddddddddddmddmdddhhhhdhhhddddddh/-..-::/:::---:ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhhhhhhhdddddddhyo/:::::::::://///:--.../ydhhhhhhhhhhhhhhhhhhhhhddddddddddddhyyyyyyyhyhhhhysooosyyyyyyyyyyssssssyyyssyyyhhhhyyyhhhyyyyyyo:--....-+hdhhhhhho://+shddddhdddhyo+///-........:shhhhhyysssyhhdhhddds/.../ydhhhhyyyoossyNMMMMM
MMMMMN/........:oyhdhyyso:ohhhhyooyhddhyyyyhhdho:---odddddddy/---:::///:-:-+ossyyhhysooooo++oosyhhhhdyssoo+/+yhhhysshhyyyyhhhddmmdds-```````````    ` `` ``        ```...--ohhdddddddddddddmdddddhhhhhdddddddmdhs//:-:+ss/-:-:--odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhhhhhdhdddddmmdo:----------..--.......:oyhhhhhhhhhhhhhhhhhhhhdddddddddddddhhyyyyyyhhhhhhs+:--:osyyyyyssssyssssyyyyyyyyhhhhhyyyyyyyyyyyy+---....-+yhhhhhhh+`...:sddddddhhhys+///-........:shhhhhhyyhhhhhdhddddo-....+hhhhhyysoossyNMMMMM
MMMMMN/.........:ohhhdhy+.-/-./ss//oyhyosyhhhhhso/` -oso/+yy+-.-//::://:///ssssssssyysoosooossyyhhhhhysyssoosyhhhs/+syyyyyhyhddmmmmh/``````````` ```  ``  `       `````....-oddddddddddddddddddhhhhhdhdddddddmdy+:-.-+hmmdyo/:::odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddhs+:-...................../yhhhhhhhhhhhhhhhhhhhhddddddddddddddhhyyyyhyhhhhyo+/://oyyyyyyyyssssyssyyyyyyyyhhhhhhhyyyyyoosyyo/--------+ydhhhhhh+.`..:/sdddddhhyyo+//:-........-oyhhdhyssyyhhhhhdmmh:....`:yhhyyyysssssyNMMMMM
MMMMMN/.........-/osyo:.``-:``/yhsoyhyyyyyhhhhhy+-`  ````.:-.`-+yo/:::::/ooyyyyyyyyhysooooosssyyhhyhhhyssssssyhhyo//shhyyhhhhddmmmmh/```````````     ` `           ``````.`.+hddddddddddddddhhhhhhhhhdddddddddmdho/:+hdddddhyssyhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdddmddddddddddddddhs+:::--...........`.`.......+yhhhhhhhhhhhhhhhhhdddddddddddddddddhyyyyyyhhdhs/::--:+syyyyyyyysssssssyysyyyyhhdddhhhhhyyyooys+/-----.---+hdhhhhhho- `.--+hddddhysoo+//:.......-.-oyyyhyyssyyyyhhhdhs:``.....+hhhyyyyssssyMMMMMM
MMMMMN/.............-.````..` -+/..---/oyhhhhhh+`     `:+sys:`:yho::-:-:ohyyyyyhhhhhhso++osssyyhyyyhhhysssssyhhyyysyyhysyhhhddddmmmh/`````````````                 `````````:ydddddddddddddhhhhhhhhhddddddddddddddhhddddhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmddmdmmdddmdhs+:------..........`......../shhhhhhhhhhhhhhhhhhdddddddddddddhhhhhhyyyyyhhhs:----.-/syyyyyyyysssssssssyyyyhhddddhhhhhhyyysss/::------.-/yhhhhhhhs/..-:/sdddddhs++o+/:-.........-+sosyysosssyyyhhhs-.`....`.:shhyyyyssssyNMMMMM
MMMMMN/.........-:-.````````  ```     `./sysyyho.     .shyhy/`.:+/--:-:+shyyyyyyhhhhhso//+ossshhyo+shhysooosyhysyyhhyyssshhhddddmmmd+.`````````                   ``````````.sdddhdddhdddddhhhhhhhhhhddddddddddddddddddhhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmdmmmmmmmmmdddddddddddmdho/:::--........`.`.`.......-ohhhhhhhhhhhhhhhhhhhdddddddddddddhhhhhyyyyyyhhho:---:+syyyyyyyyyssssssssysyyhhhdddddhhhhhhyhhhhysoo/-------:+yhhhhhhy/--::oydhdddhs//++/:-.........-://oyhyssossyyhhy+.......``.+yhyyssssssyNMMMMM
MMMMMN/.`.......-+o:..``````            `...-:/:`     ./oso:.``.------:oyyyyssssyhhhhso/:+ossyhhyo/+dhyso++oyhyssyhhhyssyhhdddddmmmms:`````````                 ````````````.odddddddddhhyyyyyhhhhhhhdddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmdmmmddddddmmddddddddddddddddddddyo+:::--................`..-/shhhhhhhhhhhhhhhhhhhdddddddddddhhhhhhhyyyyyyhhho/--/oyyyssssssssssssyyyyyyyyyhddddddhhhhhhhyhyho/:---.------:shhhhhhy+---:+yddhddhs/:++:-............../yhhyyyyyyhhhy/........../shyysso+osyNMMMMM
MMMMMN/.........-/s+-..``````  `                       ````````..-::--:syyysssssyhhhyo/::+ssshhyo//sdhyoo++osyysosyhhhyyhhhhdddddmmmd/``````````                ``````````...:sdddddhyss++oosyyyhhhhddddddddddddhddddddddddddddddddmmmmmmmmmmmmmmmmmmdmmmmmddddmmdddddhhhhddddddddddhs+/::--..............`.....-+hhhhhhhhhhhhhhhhhhhhhddddddddddhhhhhhhyyyyyyyyyyso+ossssssssssssyyyyyyyyyyyyyssyddddhhhhhhhhhs+:-........--.-ohhhhhhh+.---/ydddddhs:-::-............``.+hddhyyyyyhhs/-..........-+yyyso/:/oyNMMMMM
MMMMMN/.`........-::-..````` `                          ```````..-::--:syyyysyyyyhhhyo+//+osyyys+:+ohhysoooosyyyyyhyysshhdhhhddddddmms-``````````     `   `` `   `     ``````-odhhso///////++osyyhhhdddddddddddhhdhhhddddddddddddhdmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddddhhhhhhddddddddhyo/::---..................../shhhhhhhhhhhhhhhhhhhhhddddddddddhddhhhhhhhhhyyhyyyyssssssssssssssyyyyyyyyyyyso::sddddhhhhhhhs+-..--.......-.../hhhyyhho-.--/hddhhdho:...``..........```.+yhhhyyyyyhho.`.........../yyyso+//+sNMMMMM
MMMMMMs-.........---....````                            ```````..-::--/syyyyyyyyhhhhyo+++//ossss++ooshhyyyyyyyyyyyyyysshhhhhhdddddddmdo-`````````  ``    ```  ``             ./o+//////////++++oosyhhdddddddddddhhhhhhhhhhhdhhhhdddmdddmmmmmmmmmmmmmmdmmmmmmmmmmmddddhhhhhdddddddddhs+/::---...................-shhhhhhhhhhhhhhhhhhhdhdddddddddddddddhhhhhhhhhhhhhyyysssssssssssssssssyyyyyyyo+::ohdddddhhhyso/:-..--..........:shhyyyho-.--ohddhhdho-``.`....-.----..```:shhhhyyyyys/............./yhyssooooyNMMMMM
MMMMMMdo-......--://:...`````         ``                 ``````..-::::+syyyyyyyhhhhhs+///++oooo+ossoshdhhhhyyyyysooooo+syhhhhdddmddddmy:..```````  ``   ` ``  ```````   ``  ``-:///+//////++++++ooosyyhdddddddddhhhhhhhhhhhhhhhhdddddmmmmmmmmmmmddmmdmmmmmdddmmmmdddhhhhhhhddddddddhso+::--...................-/yhhhhhhhhhhhhhhhhhhhdddddddddddddddddddhhhhhhhhhhhyyyssssssssssssssssyyyyyyyhyo:-+yddddhhhyo+////---..-........-+hhyyyhs:.-/hdddhdhy/.`````..-----::--..`.ohdhhyyyyyy/.............:shyo+osyyhMMMMMM
MMMMMNdo:-.-:/++oooo/:-..`````      `:++/:-`             ``` ``..--::/shyhyyyyyhyhhys/:::/+oo++++osshdhyysyyyyyyyyso++oyyhhhdddmddmddmds-`````````` ``` ` ```````````````````.:+++++//+/////++++++oosyhdddddddddhhhhhhhhhhhhhhhhhhhhhddmmmdddmmmmmmmmmmmmddmdmmmddhhhhhhhhdddddddddhso+/:--...................-ohhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddhhhhhhhyhyyssssssssssssyyyyyhhyyyyyhhs::ohddddhhhyyoo++++:-..-.--....../shhyyhy+..:yddhhdho-`````.....----------:ohdhhhhyyys/............../shysssyhdMMMMMM
MMMMMNhsooossssssss++oshy+-`````  ``-oysoss:`          `:os/````..-:/+yyyyyyyyyyhhhys+/:/++++/+oso+ydmdhysyhhyyyyyyso+syhhhhhdddmddmdmmy/..```````````` `` `````````````` ``.-/++++/////////++++++++shdddddddddddhhhhhhhhhhhhhhhhhhdddddddddddddddmmmdmddosddmdddhhddhhhhhdddddddddhyso/:--...................:yhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddhhhhyysssosssssssssyyyyhhhhyhyssoo+::ohdddddhhhyysooo+:-.-------..-.-+ydhhhhs...odddhhhs///::................-+yhhhhhhhys:...............-oyysyyhdMMMMMM
MMMMMNhyyyyyysyyyyysoosddh/.`````` `-+yhhys/`   ```    -shy:``.`.-::/oyyyyyyhhhhhhhyysssso++oosso+sddmdysyyhdddyoosyyyyhddhhhdddddddmmy+-.``````````````````````````       .-//++++//++++++++++++++oyhdddddddddddhhhhhhhhhhhhhdddddddddddddddddddmmdddyo+/+ydddddhhhhhhhhhdddddddddhso+/:--..................-ohhyhhhhhhhhhhhhhhhhhhdhdddddddddddddddddddddddhhyysssoosssssssyyyyyhhhyyyyo/:----:ohdddddhyo/:///:-------------.-/yhhhhhhy.../hdddddhsosss/--.............-+yddhhhhys+-...............-ohyyyydmMMMMMM
MMMMMNhyyyyyyyyyyssso//os+-`````  ```-////-`   ```     -//-`````.-::+ossyyyyhhhhhyhyssyhdhyyyyyyhhddddhyyyhhdddhyssyhdddhhhhhdddddddmds-`.`````````                       `-://+++++oooooo++++++oo+oydmddddddddddhddddddddddddddmddhhhhhhdddddmddddddho///+ydddddhhddhddhdddddddddhyo+/:---..................:shhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddddhyssooooooossssssyyyyhhhhhyyyo:------+ydddhhhs+-.-----------------.-+hhhhhhhy:..-++syhhy+/:::-...............-+hddhhhhhyo:...............-+hhhhhhdMMMMMM
MMMMMNhyyysssssssooso/:::-..``````     ``   `..``          .--..:///+ossyyyhhhhyhyhyysshddddddddddddmdhhhhhhhdddhhhhddhhddhhddmdddmddds-`````````                     `` ``:///+++osssssssssooooooosyddddddddddhhhddddddddddddddddhyyyyhhhhddddddddhhyo///+sddddddddhhhhhddddddmmddyo+::---................../yhhyhhhhhhhhhhhdhddhdhdhdddddddddddddddddddhys+//::::/++oosssyyyyhhhhhhhhys/-------+ydddddhy+:-----------------..-+yhysyyhs/-..-::+syyso/-.................-/yhhhhhhhys:................/shhhhhdNMMMMM
MMMMMNhyyssssssssssys+::---.````      ``  `/os/`          .+ys/:oyo++ossyyhhhhhhhhhhysosyhddddmdmmdmmdddhhhhhdhhhhhhhhhddhhhhdmmmmmddmdo-````````                     `` `.:++++oossysyyyysssssssssyhdddddddddddddddddmmmmmmddhhhhhhhhhhhhhhhhhhhhhhhy+/::+ohhdddhhhhhhhhhdddmmmmmmyo+::-----...............-shhhhhhhhhhhhhhddhhdhdhddddddddddddddddhhhyo+::---------:/osssyyyhhhhhhhhys+--------:ohddddhy+-------.----------:/oys+/--:sho/--::-:oyysss+:................../yhhhhhhyo-................/yhhhhhdMNMMMM
MMMMMNhyyyysssssssssso/:--...``` `` `` ```./oo:         ``-oso/-:/:/+osyyhhhhhhhhhhhyoooyyhhddmmmmmmmmddhhhhhhhyyysyyhhdhdhhhdmmmmmmdddho:`       ``                      `:osssssyyyyyyyyysssssssyhddddddddddddddddmmdmmmmmdhhhhhhhhhhhhhhhhhhhhhhhhs/::::oyddhhhddhhhhhdddmmmdmmmdyo/:-:+o/-............../yhyhhhhhhhhhhddhhhhhhdddddddddddddddhso+:----------------:/ossyyyyhhhhhhhyo:--------:ohddddhho:-.-------------/+oooo+:---/oyy+-::::/shyo++/:-.................-oyhhhhys/................./shhhhhdNNMMMM
MMMMMMhyyyssssssssssso+::-./o/.`  ``  `  ` ```          ``........-:+ssyhhhhhhhhhhhysoosyyyhddddmddmddddhhhhhyysyysssyhddhhhhdmmmmmmddhhys/.`    `-+.                  `.-:+yysyyyyhyyhhyyyyyssssyhdddddddddddddddddmmmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhyo:::::+ydhdhhhhhhhhhhddmmmmmmmmdy+::ohdy/.............-+hhhhhhhhhhhhhhdhhhhhdhhddddddddddhyo/:-------------------::/+osyyyhhhhhhhy+:---------/yddddhyo/--.-.---.-.---:+sssssooo+++++/:---::/+syyso+/:..................:oyyyso:..................:oo+shhdNNMMMM
MMMMMMhsyyyyssssssssso+/:--:sy/-..```       `           ````````...-+syyyhhhhhhhyyhs+++osyydddddddddddhdhhhhyssssssoshhhhhhhhdmmmmmmddhyyyso/.  `-ody-`             `.:/osysyyyhhhhhhhhddhhhyyyhhhddddddddddddddmmmmmmmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhho:::::+shdhdhhhhdddhddddmmmmmmmmdhs+shdds:```````.`...-ohhhhhhhhhhhhhhhhdhhhddhddddddddhyo/:--:::::--------------:::+osyyhhhhhhyys/----------:ohddhys+:--...--.-....--://////::--.-...-------:/+o+/:-..................-+ssso+:..................:+o+shddNNMMMM
MMMMMNysssssssssssssoo++/--.-:/oys+:.`                  `````````..-+syyhyhhhyyyyyyooooosyhddddddddddhhdhhdhyssssyssyhhhhhhhhdmmmmmmmdhysyyyyo-`.+hhhy/`        ``.:+osssssssyyyyyhhhhhdddddddddddddddddddddmdddddmmmmmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhy+:::::/shdhddddddddhddddmmmmmmdddddhhhdddy/.  ````````:yhhhhhhhhhhhhhhhhhhhhhhhdhdhdddy+/:://///:::--------------:::/+osyhdhhhyys+::-::::-----+yhhsoo+:-........................-.-.-.................................-/ossso+:-.................-oyyhhddNNMMMM
MMMMMNyssssssssssssssso+/-....`/yyys:`                 ````````...-:+syyyyyyyyyyyyo++o+ossyhhhhhhhhhhhhhhhdhyysssyyyhhhhhhhhddmmmmmdmhysssyyyyo:-+yssss/.`   `.:+osooooossssssssyyyyyhhhhddddddddddddddddddddddddddmmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhhhy+//:::/shddddddddddddddddmmmdhhddddddddhhddo-````.-:/oyhhhhhhhhhhhhhhhhhhhhhhhhhdddhyo/::://///:::---------------:::/+oshdddddyyo/----::--::::+sys+///:--.-..-......................................................-/+oooooso/-..................:++shddNMMMMM
MMMMMNhssyyssssssssssso+/:-..``-//:-`       `.--`      ``````...-..:osyyyyysssosssssooooosyyhhhhyyyyyhhhhhdhhyysyyhhhdhhhyhhddmmmmmmmhysssssysyyyyyssssso/--/oyyyo+/+oossyssssssssyyyhhhhhhdddddddddddddddddddddddddddmmmdyoyhhhhhhhhhhhhhhhhhhhhhddy+//:::/ohddddddddddddddddmmdhhdddddddddhhhddyoooyhdddddhhhhddhhhhhhhhhhhhhhhhhhdhyoo//:://///:::------------------::/++oooooshho/:----:::::///+sysoo+///:..-.......................................................-/ossoooyyyo+/-................-:+yhddNNMMMM
MMMMMNhssssssssssssoooo+/---..``          `-+yyy:      ````...```../syyyyyysoossyso+++oooosyhhhyysssssyhhhhhhysssyyhhhhhyyhhdmmmmdddyosysssssysyyyysssssssyyhhyso///+oooooooooosssssyyyyyyhhhdddddddddddddddddddddddddmddy++shhhhhhhhhhhhhhhhhhhhhddy+::::/:ohdddddddddddddddmmdhhhhddhdhhhhhhhhhdddddddddhdhhhhdddhhhhhhhhhhhhhhhhyo+/::://////::---:::::::----------::://::----::::----------::/+osysoo++//:-.......................................................--:/osoooossssso-................-+shhddNNMMMM
MMMMMNhssssssssssssooo+/:--:/+/.`          `://-       ```...````.:ossyyyhy+::+oso++++++oosyyyso+/+ossyyhhdhyso+oyhhhhhhyyhhddmds+oysosssssssyyyyyyyssssssssyso//++ossoooooooooosssssyyyyyyyhhddddddddddddddddddddddddmdho+shhhhhhhhhhhhhhhhhhhhhhddhyosoooshddddddddddddddddmdhhhhhdhhddhdhhhhhhhdddddddhhdhdddddhhhhhhhhhhhhhhhhhyo+++/+///::-:::::::///::----------:::/:::-----.-------..-------:+sys/+////-......................................................:ssooooo+++oss+:--.................-+yhdmMNMMMM