MMMMMNyo+++osysssoo+//::://://+oyyso+ooo++/:::+oso+++++oo+/:..-//+oo++oo++//++/+oosooo+/:-....::/:::/+/:/+/:.`` ```````               `` `````     `.....--.-.....``````````````````````````````````````````````````````````````````                                                                                                                                                                                                                                                                      ```-mMMMMM
MMMMMNhssoooossssooo+////::::--:/ooooosso+//::-/+/:::::/::-` `.--://::/oo+//::--:/+++++/:-....-:/::-:/:::/-`                                       `.````....````                                                                                                                                                                                                                                                                                                                                            -dMMMMM
MMMMMNhsssssssyysssoooooo+++/:--:/+o++++//::::::::::::---:-.`.---://::/+++/::----------::----://:--.--.-..`                                        ``` ````..````                                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNhssssssssssssssoooooss+:---:////++///+/+++//://:::------:/:////::::/:::---:-----------::/:------..``                                        ```.``.``.````                                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNhssssssssssssssssoo+ooo+::-:--:/+++++++oooo++++//+/:----://+++/:::::---::::::::---------:::::::-.`                                        ````.........```                                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNhssssssssssssssssysss++o+/::--::/+++ooosssssoo+/+o+/::::////+++///::::::////////:::------::::/-`                                        `.-...-------....```                                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNhsssssssssosssssssyss+++++/::::://+ooo+++osyyo+/+o+//////////oooo+/:://++/+//////////:-:///:.`                                          `-::-------:::---...```                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNhssyyyyysssssssssyssysssooo++////////:::/://///://///////////oooo//:/++++//+//::::://////:.`                                             `.-------.---::/:--..`                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNhsssssyyyysssssssssssooosso+++/+////////:://::::::-::::://:///++/::/+oo++++//:::----::-.``                                                 `.----......-:---..```````                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNhsssssssssssssssssssssoosss+/://://++////::::::://::-::://:::///:-:/+++o+++/::::::--.``                                                     `.:::::-..------........``                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNysossssssssssosoososssssssso+///////:::::::----:////:-:/+++/////:://+o+o+++/////:-.`                                                          `-///::://::----------.``                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNs++osssssssssooooooooossssssoo+///:--:::::::------:/:--/+o++++++++/++++++++///-.`                                                               ./////++/:-----------....````  ```````                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN:``.-:/osssssssoooooooossoooooso+//::::::::::::::::::::::::::://+oo++++++//-.`                                                                   `.://+/::::::------------...``..----.`                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMm:      `.-/+osssssooooooo++oosssso/:::::::::::::::::/+++/::::::/ooo++++/:.`                                                                        `.::::///+++/:----::://:-..---:----.`````````                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMm:          `..-:/::--::-------:/+/::://///:::::::::::://:---:---::///:-.`                                                                            `-:/++//++/://::::///:::--::///-.``............``     ``..``                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMm:                              `.::://++++///::::::-:----------::---.                                                                                 `.:/+//+/:/+++//:://+/++//:::-.```....---.-.....`  `.....-..```                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMm:                               `-://++o+++//::::::--------------``                                                                                      .:::/+++ossoo//:::++oo++/-......--.--::---.`````...`........`                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                                `-:+oooo+/:::/:::::::::----..``                                                                                           `-/+oooooo+/::/+//+osso/-...-----::://:-.`..............-.`                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                                 ``-/+++/:-:://////:/::--.``                                                                                               `.-/+++o++//::/++//+o+/--.----://+//::----::------....-.`                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                    ```...--::++++////:-.`                                                                                                   `.:/+++++/::::::::::------:::://+o/--:::/:::----....`                                                  ````````                                                                                                                                                                                                                          -mMMMMM
MMMMMm:                                    `````  `./oooo+/:.`                                                                                                        `.://///::::----:::------://:::::...----..````````                             ```````......---------:::::::::::-.`                                                                                                                                                                                                                    -mMMMMM
MMMMMm:                                    `--.`    -/+/:-``                                                                                                            `-:/::::::::::////:-......`````                       `````````.....---------:::::::/:::::::::::::::-------::://:.`                                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                     .:-`    ````                                                                                                                  `.::::///::--..``````        ````````....----------::::::////////////::::----....................```````````.-/+:.`                                                                                                                                                                                                                -mMMMMM
MMMMMm:                                     `--`                                                                                                                            `.....``````````....------:::////////////://::::-------............`````````````````````````````````````````.-//:.`                                                                                                                                                                                                              -mMMMMM
MMMMMm:                                      `.`                                                                                                                        ``....----::://+/++++++++++++++///:----........`````````````````````````````````````````````````````````````````` `-/+:.`                                                                                                                                                                                                            -mMMMMM
MMMMMm:                                       ```                                                                                                                     `-/++++oo+++oo+++++//:::::--....``````````````````````````````````````````````````````````````````````````````````.````-/+:.`                                                                                                                                                                                                          -mMMMMM
MMMMMm:                                       ````                                                                                                                     `-:::::::::--....````````````````````````````````````````````````````````````````````````````````````````````````.``````-/+/.`                                                                                                                                                                                                        -mMMMMM
MMMMMm:                                       ``````                                                                                                                   `.------...````````````````````````````````````````````````````````````````````````````````````````........`.....`..``````./+:.                                                                                                                                                                                                       -mMMMMM
MMMMMm:                                       ```                                                                                                                      `.......`.```.`````....```````````````````````````````...`...```.`.``````````````.`````````````..`````...``.`......``````` `-/+/.                                                                                                                                                                                                     -mMMMMM
MMMMMm:                                       `````                                                                                                                    ``...`............................................`......`..`.``..`..`....`..`.```.`.`.```.````..........`.`.........```  ```.-//:.                                                                                                                                                                                                   -mMMMMM
MMMMMm:                                       `...-.                                                                                                                `````..............................................`..............`.`.`........`........`.....`...........................`    ````-++:`                                                                                                                                                                                                 -mMMMMM
MMMMMm:` ``````                                `...`                                                                                                             ````````..........................................``...`.`............................................................-......``    `..``:+/-`                                                                                                                                                                                               -mMMMMM
MMMMMN/..-----...```                            ```                                                                                                          `````````......``......................`........................................................................-.-----.---...---.```   `.....://-`                                                                                                                                                                                             -mMMMMM
MMMMMm+-------------..`                          ``                                                                                                       ```................`.......................................................-............--------------::::::::://////////////////+oo/-```    `.-...-//.`                                                                                                                                                                                           -mMMMMM
MMMMMN+---------------..`                         ``                                                                                                    ``.....................................................--..--..---------:::::/:///::////+//++++++++/+///+////:::::::::------------:/osso+:.``    `...`.-::.`                                                                                                                                                                                         :mMMMMM
MMMMMm+------------------``                                                                                                                            `....................................---------::::::::///////////+++++++//+//////::::::::--------..-------...............-....---.---:+ssss+/-`     `````.:::.`                                                                                                                                                                                   ````/mMMMMM
MMMMMm/..----------------.``                                                                                                                          `.----......----------:::::/::///////////////::::::-:---------::------..............................---------------------------------.`.:+ossso/-.``     ``.--::.`                                                                                                                                                                  ````.```...........:mMMMMM
MMMMMm: ```...-------------`                                                                                                                          `--:////////++++///////:/::::-------....................---------.--.-.-----.----.------------------.-------------------.-----.-..-.-.```.-/osyss+/-.``    ```.::-.                                                                                                                                                             ``.--...--.------....../mMMMMM
MMMMMm:     `..----------.`                                                                                                                            `::::--.--.----...............-........------------------------------------------------------------------------------.----.--........``````-:+syyso/:.`     ``.-//-`                                                                                                                                                           `......-::::----------:+NMMMMM
MMMMMm:       `.--------.`            ``..`                                                                                                             `---.-..-.-------..----------------------------------.-------------------------------------------------------..-..-.-.-.-.-.........` ```````-:+ssys+:.`     ``.-::-`                                                                                                                                                        `.....--::/:::-::////:::+NMMMMM
MMMMMm:        `..--....               `.-------..``                                                                                                    .-.-..--.........------------------------------.-----------------------------------------------------...--.............-----:--:--:-.```````` ``-/osyso:...`  ```.-:-.`                                                                                                                                                   ``.-::::::::::::---:///:///+NMMMMM
MMMMMm:          ``````                  ```-::::--//-`                                                                                                 `-.-.----..-.......------.-------------------------..-----------------------------------::----:::::::::///+///++++/+oooo+ooooosssoo+/-..``````````./+syso/:-``    `.::-.`                                                                                                                                                 `.--:::::::::///:::///:::::+NMMMMM
MMMMMm:                                     .::---.-++.                                                                                                 .--------.-..-....-----------------------------:--:::/:://///////+++++++++++++++o+ooooooooooooooooosssso++++/:--..............-:---/+//:-.`````````.`-/osso/-..`   `.::::`                                                                                                                                             ```..---::::::-::::::////:::-:+NMMMMM
MMMMMm:                                     .--...` `.`                                                                                                 .--------------:-:::::::///::///////++++oooooooossossssssssssssssssssssssssooo+++++++++++++++++////+oo+:..```                     `.-..-::-..````````.`.:+oo+/-...````.---.`                                                                                                                                        `..---::::::/://::::::::://:::::-+NMMMMM
MMMMMm:                                    `.--...``                                                                                                    `--://++++///:::::-:////++o+oosssssssssssssoooooooo++++++///////////:::::::::----------------------:ooo:...`                    ``..`  .-:::--..`````````.-+ooo+:::.`  `.-:-.`                                                                                                                             ```     `.--:::::::--:-::::::::///::-:::::+NMMMMM
MMMMMm:                                     .--.```                                                                                                       `.-:-..`````````  ``````.``.-:::::::::::::-----:--------------------------.--.--.-----.-----...-.-/o/-....```                 ````    `-:///::-..````````.-/oo+///:-`  .-::..`                                                                                                                           `.--...--:://:::://::::::::::::::::////++/oNMMMMM
MMMMMm:                                     .--.``` `                                                                                                       `.``         ` ```..``   `.---------------------------------------.-.-................-.........::.`.----..```                      `-+o++///::...``````./oo+/////:.`  `.---.`                                                                                                                    `.-.``.-:::::::///////+/////////////:::/++/////oNMMMMM
MMMMMm:                                    `.-...````                                                                                                       `.``        ``.-..-:-.`  `.-------------------------------...-...........................-.....-/-```...---.`     `                 `-+osoooo+///:-....-/osoo+//////:.`  `.---``                                                                                                                  `://:://////:----::://++///////++++++//:::::::/oNMMMMM
MMMMMm:                                     .-...````                                                                                                      ````        .----:::-..`` `..---------------------------...```..................................--....``..--``    ````      ```       `-:/+oosso+++/::--+sssoo+//////:/:.````.---.`                                                                                                              `.--:/++++////::--://///++////////+/++//::::://++oNMMMMM
MMMMMm:                                     .-....```                                                                                                      ````        `.-//-.`.`.````.-------.---.-.-.----.-.......``  ``.-......................................`..-.```             ````    ``````-:/+oosso++//+sssssoo+++/////:::-.```.-:-.`                                                                                                         ``..:///+/////++++//::/+++++++++oo+///++/:::///:::::+NMMMMM
MMMMMm:                                     .-....``                                                                                                      `````         `..```.-...```.--.............---.-...-...```     `--.```..--........................--..```.--.``            ```````  `.`.```.-://+osso//shyssoooooo++++///:::-.` `.-::.`                                                                                   `````               `.:/:///+/:---://+++/////++o+++oo+/+o+++++//::::::::oNMMMMM
MMMMMm:                                    `.....```                                                                                                     ``````          ``-:::.`........--...-..--..-..-..-.-...``        `:.`.-..-..............................``...```...`````````````````````..```....--/+:.-oyysoo++++o+++++//////:-.`  .-::.`                                     `....``                                   `````````            `.:///+++o+:--::--:::-----:::////+ooooo////:::://////sNMMMMM
MMMMMm:                                    `.-...```                                                                                                      ```````        `./+/:.``........--.----.----.-........`           ...`````.............................````.````...``````...`````````````....-////::-`  .++:-.`  ````..----//::/::-`  ```                                      `-//:-..```                             ``.-.......`          `.-://////++-`-:::--:::--:::::/++oooooo+::--:://///+++sNMMMMM
MMMMMm:                                    `.-..````           ```            `           ````         `....``         `..-.         `..---.`        ``....-.````````           `.........--...----..-......``.`    ``      `..``.`````..........................```..````` ```````  ````````````````.:++/:/:.-.  `.`                  ``..-::-`                                  `````...``````.---.`                       `````.::---......``  ``````.----::/:-.` `.------::::/:::://::::::-----:::::/+oo+oNMMMMM
MMMMMm:              ``````       `....``  `.-..``.-.`      `..---.`     ``.----.``    `...---`      `.-::-:-.`     ``.---/+-      `.-::----.`     `.--.-...```````              ............--...-..-.....````     `       `````` ``  ```.......................``..``````  ``....` `````````.....``.:/-``.--+/.`````.---...``````         ``..-.                            `.----::/++:.` `.:::-::-.                     `...---:::---.-.-...``.-:-...--:::::-.    `.---:://++++//:::///:::/::--:::://::-.:NMMMMM
MMMMMN:`.....````  ``..---..``   `.-::--.` `....``.-:-`   `.----::--`````.----:---.```..-------.```.-::::-----.``....-----++:..``..--::-------......------..``````               `................--.--.`````..`             ```   ``..`  ``.--..................`````````    ````   ````````..--..``:/:.```:++-`  `-+ssssoooo+++//:::-...``    ....`            `.-`        .-///:::::::-.``-:///////-`                  ``...-::::::-.--------..-------::::---.       .-:::://++///::://::://///////++:.`  -mMMMMM
MMMMMNs+osoo+++/::::::::::---.`...-:-----...-....`.-:---------::-:::::---::-:----:------::-::--:--://::::::------------:--+o/-------------:--------------.```.```` ``            `............-.---.---...```   ``.`   ```         ``.-.```.-:--............``...``````              ``` ````....```./+-` `/so.```-+syyyssssssoooo++/+/////:-..``.::.`         `.:++/-`     `-::/::::/o+/:---/+//::///:-.`             ```......-:------::::::-------://///:-..`        ``.::://+++++////////:///+++ooooo+:` -mMMMMM
MMMMMNs++oosssssssssssssssooo++++////::::::--....`.::::::::::::::::::::-::::::::::::::::::::::::-::/::::-:::::----::::::::+o/-:----:---------------------.```````           ``  ```````.-..--------.-.....`   ``...`  ``````        ``..```.-----.......``````....-.`                      ````````.-::` `+yso////+oossyyyyyyssssssssssssooo++/:-.-//:.`      `:++ooo+:.``...-////++/--:++/::/+//////::----..       ``.----------::-..--////:---:::::-.-///:.`             .:/+//:://++ooooo+/::-./syssosss+:/mMMMMM
MMMMMNs::////////++++++oooooossssssssssssso+:....`-/+/////::::::::::--:-:::://::::::::::::::::-:::/:::://:/:::::::::::::::+o/---------::-----:--:-:-:-:-.````````    `...............---.................````````            ````````....`````..`````````````````.-.` `` ````   ```   ``````  ``.-:-`````:o+++///-..------:::/::::////++oosyyyys+/-.-:/:.`  `./+ooosssso/:/+///+/::-.``-+o/:://////++/:---:::`     `.-::::::::/++///////ooo+/:::::::---://:.`               `.:::--::://++o+/-.``-/ssyyyyyyssymMMMMM
MMMMMNs/://://::::::::://:/::////////+++oo+/-....`:+sssysyssssssoo++///::::://////:::::::-:::-:::///://////////:://://:::--------:-::----------------:--.`````````` `-/:.`````````````````````...``.`..``.-::-.`` `   ```` `.-://:::-..```````````````````````````..``````..`  `````....``````..-/s+-```-/+o++//+:::/+++:----::::::----:://++oshhh+.``-::-`-/++ossssssssso+++++/:-:---::/++/++++ooo++//::-:/:.  ````.--:::///++oo+oooo++++++/:::/++///++:-`                   `-:::///::::--.`.:/::oyyyyyso+/sNMMMMM
MMMMMNs::/::::://:/::/:::/://::://:::::/://:-..`.`-/++++++oooosoosssssss+/::/:///::/+++++++++oossyso////////////////:/::--------------------:--:--:--:-::--.`````````.-.`````````````````````.............://:-.```````````.--://+/-..```.```````````````````````......``.........``.-::-------::+o+:.`.://osso+/+//ossoo+/////+++++o+//:///+ossyhs-``..-:/+ossssssssssssso++++/://++++///++++++++ooo+//://::-..-------:-:/+oo++ossssso+++o+/:::/++++++:.                       `-:/:-...`.-:+oss+os+:-:-.```:NMMMMM
MMMMMNo::::::://:/:::/:/:/::/:/:::::::::::::--...`-//////////////////+++/:-----/:--:/++ossyyyhhhhhhs///////////////////:::-..`-/++ooooooooooooooooosoo:----.```..`..``..```..............................---:::--..``````..--:::/:-----------------:::::::::::---::/:-..-::::::--....-::::::///:/oo//-.-oyoosys+///os+/++++++++ooooossso+///+osssss/-``-/ooosssssssssssssoo+++//+o/:/+ooo+oooo+ooo++++++///////:::::::::://+osooooosssoo+oo+//:///+++:.`                       ``.-:::---:/+ossosss/.        -NMMMMM
MMMMMNo:::::::://::::::::::/::::::::::::::::---..`.:/:///////////////////:-------------/+++ossyhyso+/////////////////////-`   `-/+oo++++++o++o+++o+o+o+///:::--::--:---..--:////++++++++++++///+++++++++++++++++/:-......--:+oooooo++oosssooo++++//////+++//++++++++++/::::::///:-.-------::/:..:oso+:.-/sysssoo++os+--/oo++++ossyyyysyyssooooossssso//+osssssssssssssssssooo/:/++/++oooo+++osssooo+oo++o+++//::/:://::://+/////++oooooooo//////++/:.`                  ``.....-::::://+ooooooosyy+.         -NMMMMM
MMMMMNhss+:::/+oo+///////:/::::::////:::::::---..`.:////////////////////::----------.-:/++++oosyso+/////////////////////.     `.::::::::::::::::::::::/oooso++//:::::://++++//////++//+++////+//+/+++++++++ooossoo+++////++ossyyyyssssoo++/:::::::---:::::::/oo+++oooooo+/:::::/:::-...........:+sysso+/+oooosooooo/-.-/osssssssssssso++++++osyso++++ooosssssssssssssssoooo+o/:+ooooooosoo++ossoooooo+++ooo++++/:////::://////+++++ooooo++/////::-`                   `.::-----://///++///++ossys/.          -NMMMMM
MMMMMNdhhysoosyhhyyo+++oyss+/:/+oo++////+++:---..`.://///////////////////:-------..-:/+++++++osyo+++//////////////+///:.    `-//::::::::/::::::/::::::/:-/o+::://///::://+//:///////://+//::::::://///:/:://///++++++ossssssssssso++//::::------------::/+////////+++oooooosssyyssssooo+////+///+syyyhysooo+///////:---:/+oooooo+++/:::::://+oo+::/+oosssssssosooooooo++++++oo+ooooooooooooooo++oooooo++//++oss+//////:::::::///++o+ooo+/:+//:.`                      ...::-..-----:::://+ssyyyy/`           -NMMMMM
MMMMMNdhhhyyyhhhddddhyyyyyyysssyyyyoo++oyhs+-...``-+++++++////++////////::----.-.--.-/+++++++osoo+++//+//////+//++++/:`    ./++++////++///::///////////:/+/:::/osssyyyyysssoo++++++++////:::::::::/::::::/:::////////////////:::::::::-:-----------------:::///::::::::::::/++/+////oyhhyhyyyso+osyyyssosso+///+syhyyyyhyso++/////::::::::://++os+:-/ooooooooooooo+++++++//++++oooooooooo+o+++ooooooooo++//+osssoossoo+/://////////++o+++/:-.`                        ...-++:-...----:+osssyyyys-            -NMMMMM
MMMMMNdyso+osssysossyyyyhyyyyyyyyyyyyysyyhy+-....`:sssyyyysosyhyso++oso+///----.....-/++++++ooso+++++++++/++/++++++/-`   `-/+++++++oyyyso+///////////++//////++++++++++++++/+///////:::::::::::::::::::::::::::::://///::::::::--:------------------------:::::::--::--:::::-:::::::+shhyyyysssossssssssssso+++++ooooooosoo+///+///////++//::+syyo-.`.-:/oosssssyyyysoo+/:::/++sssssso+oossoooossssssooo++///+osyssssooo++///+++//:////:.`                           `--..-:////:::/+osssyyyyyy/`            -NMMMMM
MMMMMNdhyo//+oooo++//:/ohhyyyyyyyyyyyyyyhhy+--..``/syhhhhhyhhhhhhhyyyhhyss+/:-----::/osssooooosso++++++++++++/++oo/.`  `.:++++++++oyhhyyys+++ooo++osysso+////+/++/////////////:::::::::::-------::::::-::::----::::::::::::::::::::::::::-::----------------::::::::::::::::://:///:/++osyysoo+++++osyyyyysooo++///:::::::::/++++oooooooo++::+oooooo+:-.`.-:oyhdddhhhyyso/.`.:oo++sysoosssyssssssssssssoo+++++ossssooooooo+///+++/:-.``                              -:::-...-----:/+osyhyyysso-`            -NMMMMM
MMMMMNdhhyso+ooosssso/--/syyyyyyssyyyyyysss+/:-.../syyhhhhhhhhhhhhhyyhyhys++//:/+oosyyhddhysosyyso+++++++++++++os/.   `-/+++++++osyyhyyyyso//ossssyhyhs/:....-----::::--::-::---:-::-----..-------------------------:::::::::::::::::::::::::::----..--.---------::--------------.---...-:++o+++//+ossyysssooooo++//////::///+o+oooosooooo+/:::/+ssssssso/:...-/oyhhhhyyss+:---::/ooooosssssssoosssssssoo+o+osyssssssssoo++/:--..``                                 `:////::----:/+syyyyysyss+:.             -NMMMMM
MMMMMNdhhhyssssssssoo+/:::oyyyyyyysssssooo+++///:-/oossssyhyhhyyyyyssooso++++ooossyyhhdddddhysyyyssooooooooooooo/.   `:/++++++oosyyhyyyyysoooysyyyhhyo:.................................................................................................................................`.---::////++++oossooossssooooooooo++ooooosssssooo+//:::+yyyyyyyyso:-://:-/oyyyyyo////:+so//osssssssssoooooosssssso+oyhys+:::/::-..``                                       -///+++/////osyyysssssyo/-`              -NMMMMM
MMMMMNdhhhhyso+osssssso++::oyyyyyysyysssoo++++/++/+++++oossyyyyyo/////+/://+osssyssssyyhhddhyyyyyyyssooosssssso:.  `.:+++++o+oossyyyyyyyyssyyyyyyyhho-...................................................................................................................................-///::--......-:osoooooo+++++++oooo++ooosssssssso+/::/+syyyhhhyyyo//oyys/.-/+o+:..-/++ossssyysssssssooooooossssssoooshs/.``                            `````             `.///+++so+////+ooooosss/.`                -NMMMMM
MMMMMNdddhhs+++osyyyysso+//+syyyyyyyyyyssooo+++o+oooooossssssso+:.-+sys+:://+oosssosyyyyhhhsossyyo+ssosssssss+-`  `-/+++++oooooo+oosyyyyyssyhhyyyyys/-...................................................................................................................................-/+oooooo+/:--.-+yssoo++++++++++///++oossssssssso+::oyyyyhhhhhhhyyo++///:--.....-::::+sso/:+sssssssooo+++/////+oooooshs-``                          `.:/++++/:-.``      .:+++++o++syyssssssyssyy+`                  -NMMMMM
MMMMMNddhhs+/+oossssssoooooooyyyyyyyyyyysssoooossyyyyyysyyyys+:-.-ohhhyo//+/+++++/++oyhhhhysosss+:-:osssssss/.   .:+ooooooooso///++oossssssyyyyysso/.....................................................................................................................................-/+++ooo+oo+//::+sssooo+++++++++++++oosssssssssso/+oyhhhhhhhhhhhhyo/-::::////+ossss+//++//:+osssssooo/::----..-:osyyyhy/.````              ```    ``-:////+++ooo+/-````./oooooooo/+shhhhhhhhyhhy- ``                :NMMMMM
MMMMMMdhdhsooosssysso+/:::/ossyyhhhyyyyysssoo+++++oosyhhhyyysoo++ohhhhy+/+oosooso+/::/ohddhysssso+//+ssssso:`  `-+syyyssssoss/://+++ooosssssssssso:-.....................................................................................................................................-/+++++++++++/://ossssooo++++++++++oossssssssssss/+syyhhhhhhhhyyhhhhhhhhhhhdhhhyssyyso+//osoo+ossssso+/::::::---+syyyyho:::::-.`      `.---::::-:::--:::----:/oo////:--/ooosssssssosyhhhhhhhhhy+......`            `/mMMMMM
MMMMMNyyhdhhyyyo+/:-......-://syhhhhhyyyssso++++++++oosyhhhsoosysyhddho/+ooosssys+:---:+ydhysssyyssssssyss/.  ./oyyyyyssssss+//////+++ossoossssso/-.......................................................................................................................................-/+++++++++///+++ossssssooooo++++ooossssssssssso/:+syyyhyyyyyyyhddddddhyyyyyyysosyyyyo++++/:-:+ssssoooosssooo+++osyyyhs/+sooo+/::---..-+ooooooooo+//+++///::/+o/:/+oo++/osyhyyyhhssyhhhhhhhhysoo+/://-`          `:omMMMMM
MMMMMm:.+yhddy/.`          ``.+yhhhhhyyyyssso+/////+syyyhyhysyhhhhddho//+oosossso+::////ohhyyyyyysyhysyyyy:` ./syyyyysssyyyo+++/////+oosooossso/-.......................................................................................................................................```..--::/:::::////+ossyysssssssooooossssssssssss+-.:+osyyyyhyyyhdddddhdhhhhhyyyysoo+/++//:://:-/+ooooooo++///////++sssso/oysssssssoo+/-`-+sssoooo+/:/o++ooo+//++/////++/+++oooossoosyhhhhhhhhhhhyyssys-`          `-oNMMMMM
MMMMMNo//+oyo-                :shhhhhhhyyyso/----.--:/oyyhdddddddddhs+/++ooossssooo++ooosyyyyyyyhhhhyyyyso-` -oyyyyyyyyyyyssoo+++++ossoooooss+:.---------------------------------------------------------.-.-.----------.--.---.---.-.....--------.-----.-.-............-------.--...........```````````...-:osysssoossssoooooooossosssso:.`-/+osyyyhhhyhhdddddhhyyhdhyyysso+++++ossooo++o+/+++++//+/:-::/+/+o+/+osssoo+osyyso+-``-+sssyso/:/::::://////+//--/yhsoo//////+//oyhhhhhhhhyssyssyy+`           `:oNMMMMM
MMMMMMhssss/.                `/yhhhhhhhyso+//:::-:::::-/shdddddddddho+++oososssssoo++//+ssyyyyhdyyhhhhyyso:``/yhyyyyyyyyyysosssssyyyysssoossso///////////////////////////////////////////////////////////////////////////////////:///:////////////////////////////////////////////////::::::////::--.....```.+yyyyssssssssssososssyyys+:.` ./++++ossyyhhhhhdhdyyo+oyyhyso++oo+:::////::/+y+-:++oooo+/://++++/:..:++::::---:+oo/.``.-/+syo/-://////:/++++++-``:yhs//:/+/--:::+osso+++osysyssssy/`           `-oNMMMMM
MMMMMNso++/.              ``.-:oyhdddhyo///++++++++o++//oshdddddddhy++oooossssssooossooo+/+shdho:+yhhhhyo/:-:shhhhhhhhyyysssssyhhyysoyyssssyyyo++++++++++++++++++++++++++++++++++/++++++++++++++++++++++++++++++++++++++++++++++++++/+++//+++//////+///++/+/++++/+++++++++++++++/++++/++++/+++++oo++oo+oos+.-shhhhhhhhyyyyyyyyyyyhyy+-`   `:++++++ooooossyyhhhso+++oooo++++o+:-`.-:-/+ossyo/++++ssso++++++///::::////////:::/+:``:///++/:/.`:/+++++++/++o/.  `:+/-:://::://:-:/+/:-..:+yhso++o-`            `+NMMMMM
MMMMMNs+++/-`           `.-::::+shddhys+++++ooo+//+ooo/:/+syhddddhyo+oossssssssooss+++oo+/+shhs/-+yhhyyo//:::+yhhhhhhhyyyyyyhhhhhhhhsyyyyyyyhhyo++++o+oo++++++++o+oooooooo+o+o+o+o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/++++++++++++++++++++++++++++++/::://++osoosso..+yhhhhhhyyyyyyyyyyyys/-`     -+oooooooooo++ooosooyyysssooooooo+:-....--/osyooooso++ossssoo+/::///:::/+++++++////+/.  `--:::::` :+oooo+++/::/-`  `--::/++/-:/syo+/:://///:/oo+//++:``           `+mMMMMM
MMMMMNyoss+-`         `./+//::://osyyso//::::::--------.--://+ooooo+oooossssssssssso//::--/syy/..:oyyso++///++osyhhhhyyyyhhddddhhhhhhhyyyyyhhhhyo++o+++++++o+oooo++ooooooooooo+o+o+ooooooooo+++++++++++++++++++++++++++++++++oooooooo++++++++++++++o++++o++++++++++++++++++++++++o++o++o++++:--:/++ossssss/...:syhhhhyyyyyyyyso+:.        /osooooooooooooooo+/oooooo+++ooo+/-..`.//:+sys+----../ossssyyy+..:/+////+//::::://+o/`     `````` .+sooooo+-````   `.:+/+++-``.-::-------:::+//:---::.`           `:mMMMMM
MMMMMNy+os+.        .-+ooo+++///::/oooo+//:::/://:///////:::-::--:/+ooossssyssssssssoo+:-.:os:``.-+yyo+++ooosso+oyhyyhhhhdhyyhhhhhhhhyyyyyhhhhhdhhhhyyyyo+++++++++++++++++++++++++++++++++++++++++++++++o++o+o++o++oooooooo+ooooooo+oo+o++++o++ooooo+ooooo+o++++++ooooooooooooooo+ooo+ooooo+:-::/++oooosso-`````:+ssyyyyyhyo:.`          `/ooooooooooooooooo+++++oo++++//++/:...``..+//:-`    -+oosssyys:``-:++/..:++++++o+/://`     `    `` .:osso/-`       `/o+/+/:.`` ``.:::----:--::/:-:::--`            -mMMMMM
MMMMMN+--:/-`  ```.:ooooooo+oo+++//++oooo++++////////+++/:-://:--:+oosssyyyssoossyyysooo+::++.`--:/oyo+/::::/:-.:ohhdddhhhdhdhhhhhhyssyyyyhhhhhhdddddddh/:///+///::::::::::::::///////////////////////////////////////++++++++++++oooo++++++++++++++++++++ooooooooooooooooooooooooooo++ooooo+//+++oo++o+:..````````.-:::::-.`            .+ooooooooooooooooooo+++++++++/++++/-.``   `         `:/+ooss+-` `.-`.` `:+ossssoo/.`...``        `  ``---````      `-//::/:...---/o+/:---:::-::::///----.`         -mMMMMM
MMMMMN+---:/-````-osssssssooooo+++///+ooooooooo++/+/////:////////+oossyyyyys+/-:/oooossss++oo/---:/+osooo+++++///+shhhyyhddhhhhhhyyssyyyyyyhhhhhddddmds--::/so::/++//:::::::::::::/:/:///////:://///////////////////////://:::::///+++////:::////////////:/+++++++++++++++++++oooo+++syhhhhhhyyyyhddhs:....```````   `                   ./ooooooooooooooooooo+++++++++++++o+/:-.             ``.-://-.````..`    `./oyyso+-``-++/-`               `          .:::::::-::::/+o+/----::--:/+o+/-.:++:`        -mMMMMM
MMMMMNso++oo:..`.:oyyysssssssooo+++++oooooooooooo++++//::///+o+///osssyyyyyo+:-----:/++/://///-.-:/oysssssss+/://+syyyhhhhhhhysooooossssyyyhhhhhdhhdho---:+++/://oyddyyyyyyyyyysssssssssyssyysyyyyysyyyssooossssyyhhhyso+///+++++////:::::::--------:--:--::::::::::::::-::::/+ossshdmmmmddhs+/::+syo:..`...``` ..``            `..`     `:+oooooooooooooooooo+++++++++++++o++++/-.`        ``......````  `````     `-+++/:--:/++o+-`                        `-//:/:/:/:///:::+o+:---:--:/oo+:-`./o+-`       -mMMMMM
MMMMMNs+++/:-:--/osyyyyyyyyyyssooo++++oossssssssooooo+:::/+++///::+ssyyyyyyo+//:::::-----------.`.-/sssyyyyssssooossssssyyyhhysoosyysssssyyhhhhhhdhyo:.-:/yhyyysyhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhhho/+syyyso/:::/oydmdddhhyysssoo+//////::-:-:-:--------:::::/osyhdmmmmmmmmmmmmho/..-``-:-..``--.  `.:-.           ``--.`      :++ooo++ooooooooosoo++++++++++++ooo++++++/:...`````.-------.....```````` `  `.-/++/+ooooo/`                        .+++///////////:::+o+/------::/::.../+/-`       -mMMMMM
MMMMMNyoooooossosysssssssyyyhyssooo+++ooossyyyyyyssso+///++///++:-:+yysyyyyso+++++///::////:-/+::-.-/syyyysoo+++oo+oosssssyyyyyyyyyyysssyyyyhhhhhhhs:-----:++ossshdmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmddhhh+..:::::::/:::/odmmmmmmmmmmmmmmdddddddhyso+++//////+syysydmmmmmmmdmmmmmmmddhyo/:::--:://- `:-.``-:::-`         `...`       `:++o/-`.-+oooooossso++o+oooo++ooooooo++++++++/::----------------------....````-:://+oooss+.                       `:o+++//////////////oso+:----------..:/:-`       -mMMMMM
MMMMMNhsso+/////++oooooooyys/-.....:////+ossssssso++/:-.-:////++:..-+yhyyyyyysssooo+++++o+/:///////++oyyyyyssoooooooso+osyysyyyyyyhhhhhhyyyyyhhhhhs/-.....---::///sdmddmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmdddh/--....-:///::/ydmmmmmmmmmmmmmmmmmmmmmmmmmmddddhddddmmdddmmmmmmmmdmmdmmmmmdddddhhyyyyys+-  `...-::::-.        `..`         `:+oo:`  `-+ooooosysooooooooooooossssoo++++++++++++/:--.-------------------``..-:://+ooosso-`                 `  ` .+s++++++//////////+osyso+::--.-.----:::.`       -mMMMMM
MMMMMNy+/---.`   ``-:+s+s+-`..`    `.-::://+ooooo++//:-.-/++/+/:--..-:oyyyyhhyyyssssoooosys//::-::///+syhyyyysooooooo/:+yyyyyyyyyyhhhhyyyyyyyyhhds:..............-odddddmmmmmmdmmdmddmmmmmmdmmmmmmmmmmmmmmmddy:-:-.`.-:/+/:-:/ymmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdmmmmmmmmmmmmmmmmdmdmdmdddddddddddhso/-`   ``..-----.`     ````            :oooo+:--:+oooooosssoooooosooosssssooooo+++oooooooo/...------------------.``..-:::/+osooyy+`                `````-+ssoo++/+///////////+osysso+::---::/++++/:.`     -mMMMMM
MMMMMNs/-..`        ``-:+so/-.``````-/ooo+//+//+/////:-.:/+++++/--.----/syyhhhyyyyyyyyyyyhhysoo+///::+ssyhyhhhhhyyss+//oyyyyyyyyyyyddo+osyyhhhhyo:.-.........````.odddddddmdddmddmdmdddddmmmmmmmmmmmmmmmdmmmdh/.--.`.-://--..-ommsyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmdmmdmddddddddddddhs/-..``     ````..```                     -+oooooooooo++oooooosos+/::/+oosssssooo+++oooooosss:.```..`.........--.--.``..`.:--::/+oyy/``                  `.+yysoo+/+////////////++syyyso+::::::+ooooo++/-.`  -NMMMMM
MMMMMNs/-.`             .osso+oossssyhssso/+/--------...-/+++oo+:..-----:osdhhhhyhhyhhhhhhhhhyyyss+/:/++osyyyhhhhyso/:/shyyyyyyyyyhdy-`-/+++++/-..---......```````/hddddddddddmddmdmmmmmddmmmmmmmmmmmmmmmmmdmmy-````.-----...-+ddhyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhs:`````                                    -+ooooooooooo+oossooos:`    `-+sssssssoo+ooooooosys+-.......```````......`  `` ./++++o+++o+-..`.. ``````  `    `.+yso++/+/+////////////+osooyso:-.--:+ooooo+++/:.``/NMMMMM
MMMMMNy/-.`             .syyyy+/syyyys//+oo+-   ``.----.://+oo/.....-.--.-/sshhhhhhhhhhhhhhhhysoo+/:::://ossyyyys+//::/shyyyyysyyyhds-``.--......---.``.``````````/ydddddddddddmdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmy:``....----..-/hmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhho. ``                                      -++oooooooo+++ossyso/.       :ossysssssoooooo+osyyy+:-------.....-.-..```````.-:+oo++++oo+/-:------------------.-+ys+///++//////////////+o/:-.`.----:/oossssoo+/:--+NMMMMM
MMMMMNs:.``            `+ssss+--/oosssyyyyys:      .-:::://++:.```.....-----:/+yhhhhhhhdhhhhyyyo+::::::://+++ooo+//:-:/syyyyyyyyyyyhs-`  `...``......```````````` :ydddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddo-`....-.....:ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhyo-                                         -+oooooooooo+oosys:``       -+sssysssssssooooosyyhyo:-..--------------..`````-//+++++++osyso++/+////:-:::::---:::oyso///++/+//////////////+oo::::-----://+osssso+/:+NMMMMM
MMMMMN+.``             .s+.-:/+ossssssyyysys:      `.-://+++-`     ` ``.-:------oyhhhhhhhhhhhyys+:::-.:-::://///:::---/syyyyyyyyyyhyo-   ``..`````.``````` ``     -shdhddddhddddddmmdmmmdmmmmmmmmmmmmmmmmmmmmmmdmds:...--.....-oddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhhhhhyys:`                                        -+o+oooooooooosss/`        `/ssssyyyysssssoo++++osys/:--------.....----.` ` `-:///+++oooooyssssssoooo+++oo+++++++osss+//++///////////////::://:::---:-::///+osssyssyNMMMMM
MMMMMN/.``             -o..ossosoooo+osys+//:`   ``--::/+++:.           `.------shyyyyhhhhhhhhyso/---.-::-------------/shyyyyyyyyyhy+.    ``..```````````` `      `/ydhddhhhddddddmmmmmddmmmmmdmmdmdmdmdmmmmmmmdmmdh+-.--.....-+ddddmmmmmmmmmmdhyyydmmmmmmmmmmmmmmmmmmmmmdddddddddddhhhhhhhhhyys/`                                        -++ooooooooooo+/-`          -+syyyyyyyyyssssoo/.`-::::::::::::::::------``` .://::://+oo++sssoooooooo+++oo++++++++osss//////////////////:--:::::-----://+++ooosyyyyhNMMMMM
MMMMMN:``              .-`.+so/:-..``-+oo/..-.` `.-:::/++o+-`       `--   `--::+hhyyyhhhhhhhhyyso/----.---:-----------/shyyyyyyyyyys:`     `..````````````         -sdhhs/-/yddddddmmmdddddmmmmmmmdmdmmdmmmmmmmmmmmmds:.....-::ohdddmmmmmdddyo+++++shmmmmmmmmmmmmmmmmmddddddddddddddhhhhhhhhyyyy+.                                        -++oooooooooo+-`            .+syyyyyyyyyyysssys/`` `.:::::::/::://///::.````-::::::::/+oossossssoooooo+++oo++++++++os+:///////////////::---:+/:---::://+++++ossssyyhNMMMMM
MMMMMN:`               ./+osssoo/-```.-::--:--`.--::///ooo+/.    `.``..    ..--+hyssyhhhhhhhyyyso/-----.-------://:::-:shyyyyyyyyyhs/.      `````` ```` `          .+hdy+..-ohdddddmdddddddddddddmdddmdmmdmmmmmmmmmmmdy/-...://+yddddmmhso+/::////++oydmmmmmmmmmmmmmmddddddddddddddhhhhhhhyyyyyyo-                                        :+ooooooooooo+.           `-+syyhhhhhyyyyyyysss+:.```-::::////////////:..-.`-::-://:::/osssooossssoooo+++oooo++++++++/:-:/++/+////////::---:/:..`.-::::/+osssssssyshMNMNNM
MMMMMm:                `+yyyyssss+:--------:::--::::/++s+:..`    -/-`      `--::syyyhhhhhhhhyyso+::::----..-:::++/--:-:+yyyyyyyyyyys:`       `````  ` `            `:yhhysoshhhddddmddddhhhyyyydmddddmdmmdmmmmmmmmmmdddds/--//::oddddddy/--::::::///++ydmmmmmmmmmmmmddddddddddddhhhhhhhhhhhhyyyyo-`                                       -+oooooooooooo/::::/::////+syyhhyhhhhhyyyyyyyss+/:-...-://////////////-.-:-.--::/++///+sssyso+oossssoooo++oo++++++++o/:-://+/////////:::-..```````-:++/-:/osssssssshNNMNMN
MMMMMN:                `-+yys+/+/::----------::::///+oso:`       `..`      `-:/:/oyyhhhhhhhhyyso+++++///:--:://++------/syyyyyyyyyy+.`        ````                  .ohhhhhhhhhhddddy+/::---..:ymmdmdmmmmmmmmmmmmmmdddmmdy/:::-./dddmmmmy/--:-:::::///ohmmmmmmmmmmmdddddhddhhhhhhhhhhhhhhhhyyyyys/`                                       :ooooooooosssssssssyyyyyyhhhhhhhhhhhhhhyhhhhyssoo++++++ooo++++////////--:/:-:::+ooo+//+osssssooooosssssoo++o+++++++++o:::::////////:::-.````......-.-::-.`-/ssssso+sNMMMMM
MMMMMm:                  -+ss+/::::--:-:::::::::/+++oso:``-::.```` `       `-/+///+shhhhhhhyyysssoooooo+/::///++/------:/syyyyyyyys/.`         ```                  `/yhhhhhhhyhhs:-.``````..--/hmmmmmdmmdmmdmmmmmmmmdddddho::-.:ymmmmmmdy+:-----:::///smmmmmmmmmdddddddhhhhhhhhhhhhhhhhhhyyyyyys/`                                       :oooooooossssyyyyyyyyyyhyhhhhhhhdddhhhhhhhhhhsyssoossyyyyyysssssooo+o+--+/://+++oo+///+ossosyyysysyysssoooooooo++++++s:-:/oo+//://::.````..---..........--..:oo+/-./NMMMMM
MMMMMm-                 ``-////:::::::::::/://+++ooosy/``/yhy/.``````       -+sssoosyhhhhhhhyysssssoooooo+/:/++/:--:::::/+yyyyyyyys:.`         ` `                   -shhhhhhhyhh/``..`````...../ydmmmmmmmmmmmmmmmmmddddddddy/---+dmmmmmmmho:--:::::://ymmmmmdddmddddhhhhhhhhhhhhhhhhhhhhhyyyyyys/`                                       -ossssooosssyyyyyyyyyyyyyyhhhhhdddhhhhyyyhhhhyyyyssoosyyyyyyyyyyyyyyys-/s+/+oooooo+//+osssssyyssyyyyyssssoooooooo++++s/-:syhhyys+:-.``-:::---:-``........--..----::+NMMMMM
MMMMMm:            ``.----/o++//////:///////++oooossy+.``-+o/-...```     .-``:+syyhhhyhhhhhyyysssssooosoo++//oo/-:/::::::/syyyyyyys/.``        ``                    `/yhhhhhhhhho-:+o:.`````....:oddmmmmmmmmdmmmmmmmddddddddy+--/yddmmdmmmh+:-::::::/+ymmmNmsyddddhhhhhhhhhhhhhhhhhhhhyhhyyyyyys/`                                      `/sssssssssssyyyyyyyyyyyyyyhhhhddddddhhhhyyyyssssoooooosyyyyyyyyyyyyyys:oy/+osooo+++//+syssssyyysoossssssssoooo+++o+++s+-:yhhddho/--:/+++/::::::-............--.-://oNMMMMM
MMMMMm:`  ``````````-oo+/::-/+o+++/+++++++ooosssyyyy+-......`..--.`     `/s/.`:+osssssyyhhhyyysssssssssssssosso/://///:::/syyyyyhhs/.``                              `-shhhhhhhhhyhhhdho-`````...--:ohdmdmmmmmdmddmmmdddddddddy/`.odmmmmmmmdh+::::::///ohmmmmyyhhhhhhhhhhhhhhhhhhhhhhhhhhhyhyyyyy+.                                      `:ossssssssyyyyyyyyyyyyyhhhhhhdddddddhhhhhhhhhyyssssooo+osyyyyyyyyyyyy::yy+syyyyssoo//oyysssssoosoo+oooooooooooooo++++ss::shhhy/--/syyso+/::::-:::-``...``..://////+sNMMMMM
MMMMMN:`````````````-+o+oo+:-/+oooooooooooossyyyyyy/----.....:oyys:      -os-`+yyysoosyyyhhhyyyssssysyyyyyyyyys++++/:::::/syyyyyhhs/.``                               .ohhhhhhhhhhhhhdddh/.```.......-+sdmddmmdmmddmmmmmdmdmdmmh/`+hmmdmmmdmmho/:://+++shmmmmdhhhhhhhhhyhhhyhhyhhhhhhhhhhhyhyyyyy+.                                      `:osssssssyyyyyhyyyyyyyyyhhhhhdddddddhhhyyyhhhhhhyyyyssoosyyyyyyyyyyyo:+hooyhhhhhyyo+/oyysysssssosoooooooooooooooo+++oyy//shyo//:/oyyyyyso+///::--:-``````.:++++++++sNMMMMM
MMMMMN/`..````     ``-oyyyhhyo+ossssooooossyyyyyhy/-----....`-oys+.       `.``+ys+/++oyyhhhhhyyyyyyyyyyyyyyyyso+++++///:/+yhyyyyhhs/.``                               `/yhhyhhhdhhhdddddddy/-```.......-ymmdmmmmmdddmmmmmmdmmdmds-/ymmddmdmddmdhssyhddmmmmmmmdhhhhhyyhhyyyyyyyhyhhhhhhhyhhyhhyyyy+.                         ````.``........-:+oosssyyyyyhyyyyyhhhhhhhhdddddddddhhhyyyyyyyyyyyyysssosyyyyyyyyyy+:yy+yhhyyyyyso+/oo//shyyyhyhyyyyyyyyssssssssoossys/:ss/:/yhs:.-+yhyys+//:/:--:-..````:++++++++sNMMMMM
MMMMMN/```````       `/hhhhdmy/:/oyysoosssyyyhyys+-...`````   ...`  .-.``````./o/::::+yyhhhhhhhhhhhhhhhhyyyyys/////////+/oyhyyyyhhs/.```                              `-ohhhhhhdhdddddddddddy+-```...`./hddmmmmmmmdmmmmmmmmdmmmd+.:+hmmdmmdmmmmmmmmmmmmmmmmmdhhhhhhyyyyyyyyyyyyhhhhhhhhhhhyhhyyyyo:`                     ``....--..----::::-..--:/osyhhyhhhhhhhhhhhhdddddddddddddhhhhyyyssssssssssoossssyyyyyy:/ys+yhyysoosso+//+:-ohdhhdyddhhhhhhhhhhhyyyyyssss+:-++/shhhyy+-./yhyyoo++//:::::-.```:++++++++sNNMMMM
MMMMMm/...````````````:yhhhdds-.-:+osyyyyhhyso:-.``                .ohs+oo+o/.-++::/+syyhhhhhhhhhhhhhddhhhhhhsoooo++++ooosyyhyhyhhs/.```                               .+hhhhhddddddddddddddddy+:...:/shddddmmmmmmmmmmmmmmdmdmdd/.-:smmdmmmmdmmmmmmmmmmmmmmmdhhhhhhyyyyyyyyyyyyyyhhhhhhhhhhhyhyyys:`                   ``..------------://///:----:oyhhhhhhhhhhhhhhhddddddddddddddddhhhyysssssssssoo+/::/+syss::+/ohhhhyssooo+:::--/yhhhdhhdhdddddddddhhhyyysss+:::/oyhhhhyyyyo:/shyyyys+///:::-:-../ooo+++++sNMMMMM
MMMMMm/...............-shhhdho+oo/::/oyyyso/-.`.`.....``           .+hhhhhhhs/:://++oyyhhhhhhhhdhhdhhhddhdddhyyyysssssyyyhhhhhyhhhs/.```                               `:yhhhdhdddddddddddddddmmhyyyddddddddmmmmmmmmmmmddddddddh/.-:odddmmmmmmmmmmmmmmmmmmddhhhyhhhhhhhhhhyyyyyhhhhhhhhhhhhyyyyyys:`                 `.------------------:::///::::ohddhhhhhhhhhhdhdddddddddddddddddhhdhhhyyyssssssoo++syyyyo/:://oddhhhyysso++++/:/shdhhhhhddddddddddhhhyyysss+++++sysyyyyyhhhyo:/yhyyyss//::::----/ooooooooyNMMMMM
MMMMMN+-..............-+yhyhysosyhyo//os+-...```./ossss+.`` `.-...-:+syhhhhhysyo+++osyhhhhhhhhhdddhhhhhhhhhhyyyyyyyyyyhhhhdhhhyhhhy/.``                                 .ohhhhddddddddddddddddmdddmdmmmddddddmmmmmmmmmddddddddmy:.-:/yddmmmmmmmmmmmmmmmmmmddhhhhyhhyyyyyyyyyyyyhhhdddhhhhyyyyyyyys/.```   ````````....-------------:::::::---:+++///shhhhhhhhhhhhdhddddhhhdddddddddddhhhhhhhhhyyysssooosyyyyy+osooyhdddhhyyssoosso/:+hdhhhhdhdddddddddhhhyyysso+so//oo:.-ohhhhyhhy+:+yhyyyo:-------.-/ossssssyNMMMMM
MMMMMm+................:ohhyyysoo//oyhhs/..`.-:+oyyyyyyso+:.`/ssosyysoyhhhyhhyysosssssssyyhhhhhhhhyyhhhhhhhys+oooosyyhddhhhhhhhhhhy/.``                                 `/yhhdhdddddddddddddddddmmmmmmmmmmdddmmmmmdmmmddddddddms-...-ohdmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyysssssssyyyhhyyyyssssssssoo+/:::::///:::--------:::---::::::::/+++//::/+oo+/shhhdhhdhhhhhhdddddhhhdddmdddddddhhhhhhhhhhhhyyssooosyhyo+shsyhddhhhhyyysssyso+//ydhdhdhdddddddddhhhyyyyysoos+/oyhs/--+yhhhhhhho:-oyyyyo:.`.-:://+syhhhhhdNMMMMM
MMMMMN+----------......-+hhyysooo+syo///:..-/syyssyyhyyyyys++syyyyhysshddh+shsyddhysssoooosyyysoossoshhhhhyyssssssyyyyhhhyyhhhhhhddo-``                                  .ohhddddddddddddddddmddmmmmmmmmmmmdmdmmmmmddmdddddddmh/`.``.:shmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyssssssssssssssssssssssssssosoooossoso+//:----:::::::::::::::::/+ooo++////oosyhhhhhhhhdhhddddhhhhhhddmmdddddddhhhhhhhhhhhyyyyyssssyys++yyshdddhhhhyyysyyysoo//ohhhhhdddddddddhhhhyyyyyyssoossyhhyo/-:oyhhyyhhy/--+yhhs+/-.:+ydhhhhhhdddNMMMMM
MMMMMNo::::/::::--.....-/yyyyyhyysss+oyhy/:/++-./shhysyhhhhhyo/oyhhhysydy/.+y/+hddhhyyyoooosooooosyysyyyhyyys+ooosssyysyssyhhhhhhdds:.                                  ``:shhdddddddddddddddmdddmmmmmmmmmdddmmmmdddddddddddddo.`.``-:+ydmmmmmmmmmmmmmmmmddhhhhyyyyyyyyyssssssssysssysssssssssssssssssssosooo+:::-::::::::::::::::::::::/+osoo+//+shhhhhhhhhhhhhddddhhhhhhdmmmmdddddddhhhhhhhhyyyyyyyhhhyyyo+syssydddhhhyhyyyyssso/:-+ydhhhhddddddddhhhhyyyyyyyyyyyyyhhysss/.:syyyyyhyo:.:sdhhy/-./yysssssyyshNMMMMM
MMMMMNo///+osso/:......-:oosyyyyhhhhhhhhhyyhds-./oshy+/:+yhy/-/yhhhhhhho-`-yhsyhhhhhhhhyyso+/:+ssyyssyyyyyyysooooosssssyyyyhhhhhdddy/.                                 ```-+hhhdddddddddddddddmmmmmmmmmmmmmmmmmdddddddddddddmh/....-:/+ydmmmmmmmmmmmmmmmmdhhdhhhhhhhhyyyyyyyyyyyyyyysssysssyyyyyyyyyyysssssso::::::::::::::::::::://///::/+ssso+/oyhhhhhhhhhhhhhhdhhhhhhhyhddddddddddddhhhhhhhyyhhhhhhyyyyssoysosydddhhhyyyyyyyso+:-.:sdhdddddddddddhhhhyyyyssshhyysyyyo+shh+--/syyyyyhys/+so+/:--:++osoossssyNMMMMM
MMMMMmo//++oo+:--.......:sooyhhyhhhyhhhhhhhhys+oyhhhhhs:.///////oydhhhhhys:oddhddhhhhhhyys+::://///:+/:-:/+o++oosssyyyyhyhhhhhhhhdddo.``                              ````./yhhdddddddddddddddddmmmmmmmmmmmdmmmmdddddddddddmms.-/::/+ooshmmmmmmmmmmmmmmmmdddhdhhhhhhhhyyyyhhhhyyyyyyyysyyyyhhhhhyyyyyyyyyyys/-:::::::::::::::/:/:///+++++/+osssooshhhhhhhhhhhhhdhdhhhhhhyyhdhhhhdddddddddddhhhhhhhhhhhyyyyyssysosyhdddhhyyyyyyyso+++++yddhdddddddddhhhhhyyyys+oyhyyssso///+oss/.-+yhhyyhhy/----::://+oossssssyNMMMMM
MMMMMNy++o+/............:s+/shhyyhhhhhs//shhhhdhyyhhhhhysshhhhds//sdhhhddhdhddhhhhhhddhsooo+//::/::-----::/::/osssyyyyhhhhhhhhhhhdddy:````                              ```-ohhhdddddddddddddddmmmmmmmmmmmdmmmmddddddddddddmh+-://+++++oydmmmmmmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhyyyyyyyyyhhddhhhhhhhhhyyyyyyo///////////////////////+oosso++ossssyhhddhhhhhhhhhhdhhhhhhhhhhhhhyyyyhdddddddddddddddhhhhhyyyyyyssssshddddhhyyyyyyyo/:++oyddhhhhdddddddddhhhyyyssooyhhyys+/:::::/+s+.`-oyhyyo+:/:----::/+ossssyyyhNMMMMM
MMMMMMy+ooo/............-oy/-ohhhyhhhdy::ydhhhhhhhhyyhyyyyysoshhhhhhhhhdddhhhdhysyhdhhyo+oo/:---------:://++/-:syyyhhhhhdddhhhhhddddd+.````                            `````:yhddddddddddddddddmmdmmmmmmmmmmmmmdddddddddddddy:-:/++++++/shmmmmmmmmmmmmmddddddddddddddhhhhddhhhhhyyyyyhhhddddhhhhhhhhhhhyyyhyso++ooooooo+o++//////++o+ossoooosyyhhhhhhdhhhhhhhhhhdhhhhhhhyhhhyyyyyyhdddmmmddddddddddhhhhhhhyssssyyhddddhhyssyyhyo-----/shdhhhhddhddddddhhyyysssssyyyso/:------/shs/-:ohs/://:--------/+ssyyyyyhNMMMMM
MMMMMNhsso+:---..........+y/.:shs/ohhys+/shhhhhhhyhhhhyyo/-`.+yhhhhhhhhhhdddddhysssyhhhyo+:-.---::-:/oo++osso/.-ohhhhhdddddhhhhhdddddy:`                                ````.ohddddddddddddddddddmmmmmmmmmmmddddddddddddddddo-:/++//::::/sdmmmmmmmmmmmmmddddddddddddddddddddhhhhhhhhhddddddhhhhhhhhhhyyyyyhdhsssssossssssoooo++++ooo++/:/oyyyhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhyyssssyhddmmdmdddddddddhhhyyyyssssyhyhhhddhhyyysyyy+::::-:+hddhhhhdhhdddddhhyysoosssssso/-.......-+yyyso++////:---------:/osyyyyyhNMMMMM
MMMMMMhss+:-............-/y++oyhs:.-..+yyhhhdddmdsshdhsshhyo+ydhhhhhyo:..odhooyyoosssooos+/-:::/:::/o+oooooso+-`:ydddddddddhhhhddddddh/`    `                             ` `:ydddddddddddddddddmdmmmmmmmmmdddddddddddddddds:-///:::::::/oydmmmmmmmmmmmmmmdddddddddddddddddddddhdhdddddddddhhhhhhhhyyyyyyhhddhyyyyyyssso++/:----://:---./syhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhysssssssyddddmmdddddddhhhyyyyyssssyhhhhhhhhhhhyyhhy+--::::+ydhhhhhhyssssyhdhhyssssssoo++/-......../yyyhyo+++:-..-----..-+oyyyyyyyhNMMMMM
MMMMMMyo/-..............`:yhhhysoo+--+hhssyhhhyo-`:sdhhhhhhoohdhhdhdhhhyyyhy+:+ooooossoso/::/++o++++++++++osss/``+hdddmmdddhhhhhdddddmo.````                               ``-odhhdddddddddddddddmmmmmmmmmdddddddddddddddhs:..-:/::://++++oydmmmmmmmmmmmmmddddddddddddddddddddddddddddddddhhhhhhhhyyyyyyyyyhhhhddho:-...`````````.....-:oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyssssssssyhdmdmddddddhhhyyyyysssssshhhyyhhhhhhhhyys:.-...-/yddhhhddo/-.-+yddhhhhhhhso+++/-........:shhhhhyso/:--::::/oyddddhyyyyyhNMMMMM
MMMMMMyo/-...............-ohhdhhsssyyhhyo+ydhhhyssydhhdddhhysyddhhddddyoooss/://+yyhhysso/:::/+++oossssoooooso:``/hmddmmddhhhhhhddddmmy:``````      `                      ``-+hhhddddddddddddddmmmmmmmmddddddddddddddddds/::://///++++++++oydddmmmmmmmmmmmdddddddddddddddddddddddddddddhhhhhhhhhhhhyhyyyyyyyhdmdo-``````````````....--:oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyssssssssssydmdmddddhhhhyyyyyssssosshhy++yhhyyyyyyho-.-....:yddhhhhhs+/::+hddhhhhyhhys+++/-........:oyyhhhhhhyyssyyhhhdddhddhhyyyyhNMMMMM
MMMMMMho/-................/shdhyyyo/+syyys++yhddssyyhhddy/:-./ydddddddo--::/::::+syyhhhhs/:///++++ooossssooos+-.-odmmmmmmdhhhhhdddmmmmds-````` `                           `.-:ohdddddddddddddmmmmmmmmmddddhddddddddddddh+:::::/+///:::::::/+shdmmmmmmmmmmmdddddddddddddddddddddddddddddhhhhhhhhhhhhhhyhyyyhdddho-```````````````....--:oyhhhhhhhhhhhhhhhhhhhhhhhhhyyhhhhhhyssssssssosydddddddhhhhyyyysyssssssyyhy+oyhyssssyhy+-.-----:sddhdhhdy/:::/ydddhhyyyyyso++/-........-+yhhhhhysssyyhhhhhdddddyoosyyyhNMMMMM
MMMMMNhs+-...............`./yhddho/--:-./ss++shhssyhhhhhhs+-`.:+o+/shs:../o:::/+syssyyhhs+///+ooooooooooo++++/:-+ydddmmmddhhhhddddmmmmmh/.`````` `                         `...:shdddddddddddddddmmdmddddhhhhhhddddddddho/:--:/:-.-------::::/sdmmmmmmmmmmmmmmmdddddddddddddddddddddddddhhhhhhhhhhhhhhhhhddmmds/-.```````````````....--:oyhhhyhyhhhhhhhhhhhhhhhhhhhyyyhhdhsoooosssssosyddddddhhhhyyyyyyyyyyysssyyysyhhsoossyso/-------/sddddddhs:...:sdddhhhyyyyso+/:.........-+syysysoosssyyhhhhhdmdy/.-+syyhNMMMMM
MMMMMNhso/.`................/+so:.``.-`.+yyoosyoshhhhhhhy+-`  ``..-:/-../hh-:/syyyyyyyhyso++//++++++/+++++o+///oydddddhyyhhhhhddddmmmmmd+.````````                        ```.../yhdddddddddddddddddddddhhhhdhdddddddddyo//::sdho:---------:/oydmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddhddhhhhhhyys/-...```````````````....--:oyhhhhhyhhhhhhhhhhhhhhhhhhyhyhhhys/:--:+osssssyhddddhhhhyyyyyyyyyyyyyysyyyyhhhyyssso//:-------:sddddddhy+--.-+hddhhhhyssso++-.........-/sso/oo++osyyyhyhhhmdy+-`.-+yyhNMMMMM
MMMMMNhyyo:.`.............---....````.``-+:``...:oyhhyhhs-`    `-oyyyo..+dh:-+yhyyyhhhhhs+++++oo+++++++oooyyyyyhhhhhhyo++shhhhdddddmmmmdo.``````                           ````..+hddddddddddddddddddddhhhhhhdddddddddhs/--/sdddmh+:---:/+syhddmmmmmmmmmmmmmmmmmmmmmdddddmmmdddmmddddddddddddddddddhso+///:--.....```````````````....--:oyhhhhhhhhhhhhhhhhhhhhhhhhyhhhhyo///::-:/osssshhddddhhhhyyyyyyyyyyyyyysyyyyyhhhhhhyo+/:--.-.---odddhdddy+:--:ohddhhhhyo+so+/-..........-://oyso+ossyyhyyhhy+:...../syhNMMMMM
MMMMMNhsys+-..``..........-oo-....````  ``       `/ooosys-`    .+hhyhs-`-++/-/syyyyyhhhhysooooooooo+++/+oshhhhhhhyhhhy+:/shhhhddddmmmmmh/.``````` `                       ```````/ydddddddddddddddddhhhhhhhhhhdddddddddy+/+hmddddddy++oyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmdmdmddddddddmdmmddhs+/::---........`````````````.....--:oyhhhhhhhhhhhhyhhhyhhhhhhhhhhhy+:----:/+/+ssyyhhdddhhhhhyyyyyyyyyyyyyyyyyyyyhhhhhhyo/::----.--.:sdhhhhdh+:---/shdhhhhy+:++//-............-/shyyyyyyyyhhhho:........:+yMMMMMM
MMMMMMhssyso:..............+y+-....````           `.``.--`     `-+oo/-`..-::-:syyysyhhhys++ooooo+++ooossyyyysyyhhhyyyysssyhhhhdddddmmmmy:```````````                      ```````.ohdddddddddddddddhhhhhhhhhdddddddddddddhddddddhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmddmdmmmddddmmmmdmmmdddhs+/::--...........``````````......--:oyhhhhhhhhhhhhhhyyhyhhhhhhhhhhyo:----.-/+/+yyyhhddhhhhhhyyyyyyyyyyssssyyyyyyhdddys+-...--.-.--.-+hhhhhhh+----:shdhhhhy+:+o/:..............:shhyyyyhyyhhdh+...........+NMMMMM
MMMMMMhssyys+:-.......`....:+o:....````                           `````..-::-:syysssyyhys+/osssssssyooyhhhsssssyhhyoshhhhhhhhdddddmmmmmy:``````````                       ```````./yddddddddddddddhhhhhhhhhhdddddddddddddddddddhhhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmmdddddmmmddddhs+/:--............`..```````.......-:oyhhhhhhhhhhyhhhyyhhhhhhhhyyhhhyo+/::---:/shyyhhhdhdhhhhhyyyyyyysssssssyyyyyhhhy/----....--.-...:hhyyhhho:--.:sddhhhhy+-/+:..............`-ohhhyyyyhhhhh+-.........../NMMMMM
MMMMMMhysyyssoo/:-.`.....`.-::-...````                            ``````.-::--+yyyysyyhyo/:+ssssyyyo+oyhdhsooosyhhyooyhhhhhhhddddddmmmmy:``````````                      ```````..-odddddddddddhhhhyyyhhhhhhhddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddmddddmddddddhs+:::-..............`````````.....--:oyhhhhhhhhhhhhhhhhhhhhhhhhhysssyyhs+/:---:odhysyyhhhhhhhhyyyyysssssssssyyhyyyys/----...-.--..--.-sdhyhhhs/-..-oddhhhhy+.---.``....----...`-+yhhhyyyyhhdh/............/NMMMMM
MMMMMMhsyyyssssooo:``....`..:/:...````                          ````````.-::--/syyyyyhhyo+//oyyhyyo/+oyddhysssyyyyssosyhhhhdddddddddmdmdo.`````` `                        `````..``:shdddddhyso++ooosyyyhhhdddddddddddddddddddddddddddhhhhhdddddddddmmmmmmmmmmmmmmmmmmdddddddddhhhddddddddddddddddys+::--............``````.```......--:oyhhhhhhhhhhyhhhhhhhhhhhhhhhyyyyyyso/:::::+hdhyyhhdhhhhhyyyyyyssssssssssyyyyso+//:--------.......+hhyhhhy+----ohddhhhho-.....`..-----:--.``-ohhhhhyyhhddo-...``....../NMMMMM
MMMMMMhssyyyssssss/.``..:-:/oo/-..````         ````             ````````.-:/--+yyyyhyhhyo++/+osssso+s++hdhyyysyyyyyyyyhhhddddmdddmddddmmh/````````                           ``````./hddhyo/:://////+osyhhhhddddddddddddddddddddddddhhhhhhhddddddddddmmmmmmmmmmmmmmmmmddddddhhhhhhddddddddddddddddyo/:---.......```````.```````......--:oyhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyso++///+syyyyyhdhhhhyyyyyyysssssssssyyyyyyo+++//:-.-----...-../ydhhhhho-.--+hddhhhho-``````...-----------ohdhhhyyhhhho-.-://+++///oNMMMMM
MMMMMNhssssssssyysoooo+ossosys/////:.`````    .+so++-`          ``.-.```.--:--oyhhyyyhho///+ooooo++ss/ohdhhhhhhyyyyyssshdddddddmmmmdddmmh+.``````                                   -os+/::////////++++osyyhhddddddddddddddddhdddddddhdhhhhhdddddddddddmmmmmdddmmddmmdddddddhhhhhddddddddddddddddhyo/:--........```````````````......--:oyhhyhhhhhhhhyhhhhhhhhhhhhyyhhhhhhhyso++/++o++++oydhhhhhyyyyyysssssssssyyyyyyso++++/---..-------.-/ydhhhhy/..-/yddhhhhs-``````.............-/ydhhhhhyyhhy+oyyhhhhddhyhNMMMMM
MMMMMMysssosssssssssyyyysysyysooyhhy/.````````:yhoshs-    ````` `-+ys:`...-:--+yyyyyhhho:::/oo+//oooo+hddddddhysssyyysoyddddddddmmmmddmmh+.```````              `                   `-:////////////+/+++ooosyhddddddddddddddddhddddddhhhhhhhhhddddddddmmmmdmmmmdmddddddddddddhhhhhddddddddddddddddyo/:--..........`````````````......--:oyhhyhhhhhhhhhhhhhhhhhhhhhhyhhhhhhhysoo++oso/+//+yhhhhhhyyyyyyyssssssssyyyysooooo+/:-----------.--/yddhhhh+-.-+hdddhhhs/..````..............:ohdhdhhhhhhyoyhhhyyyddhyhNMMMMM
MMMMMNyosooooossssssyyyyyyyyyss++shy:`````````:syyyyo-  ````  ``-ohy+.`...-:--/syyyyyhhs//+++++/+ys/+sddddddddyssssyyyyhdddddddmddmmdddmho-..`````               ```` ``````` `  ` `.-/+++++///////+//+++++oyhdddddddddddddhdhhhhdddhhhhhhhhhhdddddddmmmmmmmdmmmddddddmdddddddhhhhddddddddddddddddyo/:---........```.``````````.`....--:oyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhysoooosso/+///shhhhyyyyyyyyyssssssyysyyyo:-------------------.:yddhhhhhs:.:sddddhhhyo//--................-ohdhdhhhhhhyoyhdhhhddhhyhNMMMMM
MMMMMMhoooooooooosssssssssssoss+::/:.``````  ``.:::-.`  ````    `-:-``....-::-:oyyyyhhhyssso++ooss//shdmdddddhysosyhhhhhddddmdddddmmmdmds/-..````` ` `      ````````````` `        `.:/+++++///////++++++++oyddddddddddddddhhhhdhhhhhhhhhhdddddddddddmddmmmmmmmmyyhdddddddddddhhhhddddddddddddddddhs+:---........```.`..`..```.....----:oyhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyssssssso//+//ohhhyyyyyyyysssssyyyyssyyys:----------------.-..-ohhhhhhhs:-:sddhddhyo:----................-+hdhhdhhhhysoshdhhhddhhhhNMMMMM
MMMMMMhooooosssssssssoo+ooososyo/:--..````      `   `.--.`        ```-/:--o+::/+syhhhhhyyhhyyyyyyyyhddddddddddhysshddhhdddddmmmmddmmddmh+-..````````` `````````````` ``            .://++++++++++++++++++o+shdddddddddddddhhdhhhhddhhddddddddddddddddddddmmmmmdy+oydddddddddddhhhhddddddddddddddddys+:---.............`.....`.....----:/oyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyssssssso+/+//+yhyyyyyyssssssyyyyyyyyyyys/-------------------:oyyso++syo:.:sddhddhyo-....................-:sddhhhhhhys+shdhdddddhhhNMMMMM
MMMMMMhssssssyysyyyyysssyysyyyys+:--..` ` `     `   -syo.         ``:shy/-os/::/oyhhhhhhhhhdddddddddddmddddddddhhhhhddddddmdmmdmdmddmmds:`...`````` ``  `                          .://+++/++oooooo+++++oo+oydddddddddddddddddddddddddddddhhhhhdddddddddddmmdhs++oyddddddddddddhhhdddddddddddddddhyo/:---........................-----:/oyhhyyhhhyhhhhhhhhhhhhhhhhhhhhhhhyyyssssssso++///oyhhyyyysssssssssyyyyysyhys/----------------/+ossso/-../sy+--+hddhhhyo-......................:yddhhhhhhh+ohdddddddhhhNMMMMM
MMMMMMhssssyyyyyyyyyyssssssssssso/:-.--.      `  `  .//-`        ``.-+oo:.-::::/osyhhhhhhhhyyhdddddmddddddddddhhdhhhhdddmdmdmmmmddmmdmds-``.``````                            `   `-///++/++osssssssooooooooyddddddddddddddmmdmmdmdmmddddhhhhhhhhddddddddddmhyo++oyddddddddddddhhhdddddddddddddddhso+:---.......................------:/oyhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhysssssssso+++++oyhhyyyssssssssssssssssyyyy+-------------.-/syooooo+//+oss+-./yhysysyy+-....................../hdhhhhddh/+hdddddddhhhNMMMMM
MMMMMMdyyyyyyyyyyyysyyyysssysssso/:--/s+.``       ` ```          ````.`...--:::/osyhhhhhhhhyssyhhddddddddddddddhhhhhddddmmmmmmmmddmddddho.````````                          ```   .://+++++ossssyyyssssssssshdddddddddddddmmmmmmdddddddhhhhhhhhhhhhhddddddddys+++oshddhdddddhhdddddddddddddddddddhso+:---.......`..............-----:-:/oyhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhysssssssso++++++yhhyyyssssssossssyssssyyhy+------.--------/osossoooo++/::---/oo--/osss+:-...................../shhhhhho-/yhhdddddhyhNMMMMM
MMMMMMdyyyyyyssosssossyssssssssoo+/:-:os+//:.`       ``          ````````.-:---/+syhhhhhhhhhyoooshddhdhddhdddhddhhhhhdddmmmmmmmmmddmmmddh+.`````     ``                           ./+++++ossyyyyyyyyssssssyhhddddddddddddmmmmmmddhdhhhhhhhhhhhhhhhhhhhhhhhhhyo+/+oshdddddddhhhhdhddddddddddddddddhyo+/:--......................-----:-:/oyhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyssssssso++++++syyyyyssssssssyyyyysssyyhhs:-----.-------.----::------------/os+:-+yo+oo/-....................`/yyysso/:/yhdddddddhhNMMMMM
MMMMMMdyyyssoo+oosoosssssssssssooo/:--../shys/.  ` `             ```````..-:-:::+yyhhhhhhhhhhso++shhhhhhhhhhhhhhhhhhhdddmmmmmmmmmmmmdddhyy+-`     ` `/o.                       `.:osssssyyyyhhhyyyyyyssssyyddddddddddddddddmmmmmdhhhhhhhhhhhhhhhhhhhhhhhhhhhy+++o+ohdddddddhhhhdhddddddddddddddddhyo+/::-....````````````......-------::oyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhysssssoo++++++syyyyysssssssyyyyssssyyyhhy/-.--......-----............--..-:+yhhyhhso++++-...................-+yyyso++:+yhdddddddhhNMMMMM
MMMMMMhyso+++/++oooyyyyyssssssssso/:-..`-oyyo+.        ``        ``````..---::::+sssyyhhhhhhhyso/oyyyyyyhhhhhhhhhhhhddddmmmmmmmmmmmmdddyyyy+-``   ``/hho-`                 ``.:ossssyyyhhhddhddhhhhyyyssyhdddddddddddddddddmmmmmddhhhhhhhhhhhhhhhhhhhhhhhhhhy+++++ohdddddhdhhhhhhhdddddddddddddddhyo+/::-...``````````````......-----:-:+yyhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyysooo++++++syyysssssssssssssssysyyyhyy+-----......--.-.............-..--:/+syhhyyo//:-................-/+oysyysso+/+yhdddddddhhNMMMMM
MMMMMNyo+//////+ossssssyssssssoooo/:-..``...```     `-:++:`     ``````......-:::+sssyyhhyhyyyyyo//syssssyhhhhhhhhhhhddddmmmmmmmmmmmmdhhyyyyyo/.  `.+hdyhs-`              `-+ooysoosssyyyhhhhhhdhdhhhhhhhdddddddddddddddddddmmmmmmmddhhhhhhhhhhhhhhhhhhhhhhdhs+++++ohdddddddhhhhhdddddddddddddddddhyo+/:--..````````````````.....-------:+yyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhso+///+++++syyyssssssssssssyyyyyssssss+:--.........-......................--:/osyy+:-................:+syyssyyyso+/+yhdddddddhhNMMMMM
MMMMMNs/::::://+osssssosssssssooo+:---:-.``         `+yys:`     ``````.````.::::+ssyyyyyyssssyyssoyy+o+osyyyyyhhhhhdhdddmmmmmmmmmmmmdhyyyyssss/.`-sdhysys+.`         `.:+oooso+osssssyyyhhhhhhhhdddddddddddddddddddddddddddmmmmmmmmddhhhhhhhhhhhhhhhhhhhhhhhs+/+/oyhdddddddhhhhhhddddddddddddddddhyo+++++-.``````````````````....----::/oyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhys++////+++osyyysssssssssssssyyyyso+:/++:--..........-............................--................-/+ososssyyyyso/+yhdddddddhhNMMMMM