MMMMMNs:::/+oossooosyyysyoo/+oo++///+++++/+oooo+/::://++++++++/::::::::://///:.`````````````````````````````  `````````` ```..----------.````           ``  ``    `````                 ``````````````````````  ``````````````````   ``                                                                                                                                                                                                                                                                   ```-mMMMMM
MMMMMNs/:::://///:::/+sosoo+oo++///++++//++ooo++/::/+++++++++////::::::://::.`                                          `......-------...`````                                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNs/////////:::://///////+/+/////////+oosoo/::/+/++++++////::////:://-.`                                            .-::------------.....`                                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNs:://///////::///:::/:::::://////////++/:::++o++++//+//:::::///::-.                                                `-::-----.--:::::--..``                                                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNs////////:/::::::-:::///::::::///:::/::/:::++oooo+///::-------.``                                                    `.-----....-::/:--..`    `                                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMMs+////::::::::::::--:://+/:::://+//:::::::/+++oooo+/:://::-.``                                                        `------....-------.```````                                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMMyo+++//::::::::::::::-::///:::/+o++////+///+++o+++++///:-.`                                                            `.://:----:::----....-..`                                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMMhsoo++//::::::::::::::::::::::://::::+++++/+++++++//:-.`                                                                 .-///::////::-----:::-.````         ``                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMMhssso+///:::::::::::::::::////::::::::/++++++++++/-.``                                                                     .:////+//::-------:--....````````....``                                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNo/+++////////:::::::::::::://++/:::::://++++/++:.``                                                                         `.-///:::://:::-----------..`..------.`                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMN:`.-://///++++/////::::::::--:---------:::::--.`                                                                              `.-::////++//::----::::::-----::::--..`..````````                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMN-  `.://+++++o+++//::::::::-----------::-.``                                                                                    `.:////+++/://:-:::/::::::::/++:-...............`      ``.``                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMN:   `.:/+ooooo++/:::/::::::------------.`                                                                                         .:///++/:/++/://::/+++//:::::........----.....`    ``..--..``                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMm:    ``.:/+oo++::-://////::::-----..``                                                                                             `.-://+//ooooo+//::/++ooo+:-.....--.--::--..`   ``.-...----...                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMm:        ``....-::::/+++////:::-.``                                                                                                   .-/+o+ooooo+:-////+osso+:-..---::::::/:.````..---------...`                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMm:        ```` ``.-///+o++++/::.`                                                                                                       `.:++++o+++:::/++//++o+:.-----:/+++/:--..-::--:::::-----`                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMm:       `.-..``  `.+oooo+/:-``                                                                                                           `-//+++++//:::::::-------://///+o/-`.-::/+//:::::::--`                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMm:        .--.``   `-::--.``                                                                                                                `.://///::::---:::::----:/++/:/-```--:/+++/:--:/:-``                                                                  ``````````                                                                                                                                                                                                                            -mMMMMM
MMMMMm:        `.-.``    `                                                                                                                         `-///:::://///////::----:/+:.`   ``..---..---..`                                                 ``````.``....----:::::::::::/-`                                                                                                                                                                                                                          -mMMMMM
MMMMMm:         ``.``                                                                                                                                `.-:::/++++++++++//:-.-:-.```````      `..`                                 ````````....-----::::::::::::::-------------..-///.`                                                                                                                                                                                                                        -mMMMMM
MMMMMm:          ````                                                                                                                                  `.-:/+ooooo+o++++/:---.``..---`                         ````````.....-----:::::::::::::::-------.........````````````````.-//:.                                                                                                                                                                                                                       -mMMMMM
MMMMMm:          `````                                                                                                                                    .:++ooooooooo+///:-....---.`            `````..-----::::::::::::::::::----.......````````````````````````````````````````-//-`                                                                                                                                                                                                                     -mMMMMM
MMMMMm:          ``````                                                                                                                                    `-/+++ooooo+////:.```...`````...---::::://///+///:::::----......``````````````````````````````````````````````````````````-/:.                                                                                                                                                                                                                    -mMMMMM
MMMMMm:          ``````                                                                                                                                     `.:/++oooo+/::------/////+++++++++++///:::--....``````````````````````````````````````````````````````````````````````````.//-`                                                                                                                                                                                                                  -mMMMMM
MMMMMm:          ```` `                                                                                                                                        `-/+++++++++++++++////:::::--.......`````````````````````````````````````````````````````````````````````````````````.``.:/:.                                                                                                                                                                                                                 -mMMMMM
MMMMMm:          ```````                                                                                                                                         `.-:/:::::---:--.....```````````````````````````````````````````````````````````````````````````````````````````.````.``.//-`                                                                                                                                                                                                               -mMMMMM
MMMMMm:           `...-.`                                                                                                                                           `---.........`````````````````````````````````````.......`.``.`.```........``````````.`...``````...`....`.`.....`...```:/:.                                                                                                                                                                                                              -mMMMMM
MMMMMm:            ```.`                                                                                                                                             `..........`....```....................................`...`....................``...`..`...........................` `.::-`                                                                                                                                                                                                            -mMMMMM
MMMMMm:             ```                                                                                                                                              ``.........................................`.....`..```.....`.................`...............................-.--..``  `-::.                                                                                                                                                                                                           -mMMMMM
MMMMMm:               `                                                                                                                                            ```.................................`......................`.....................................-..-----------:-::://-.`  `.-:.`                                                                                                                                                                                                         -mMMMMM
MMMMMN:               `                                                                                                                                        ```````..........`.`..`.............................................................-.-----:::::////++/////////:/:::-::+syo/-.` ``-:-`                                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                                                                                                                     `````.````....................................-.-................-.------:::::::///++++//////////:::::::------.......-.---:+osso/-`  `.::.                                                                                                                                                                                                       -mMMMMM
MMMMMm-                                                                                                                                                   `..`..........................................-----------:::://///++++++++/++////:::-----.--...-...........--..------.------..:+sss+:-`` `-:-`                                                                                                                                                                                                     -mMMMMM
MMMMMm-                                                                                                                                                 ``.................-.........-----------:::::://///////:::-:::::::::------.-.................--.------------------------------.``.:osso+/-.` .::.                                                                                                                                                                                                    -mMMMMM
MMMMMm-                                                                                                                                                 ............-------::::::::://///////::::::::------..--------------..---.--.--------------------------------------------------.`` `-/osso+:.` `-:.`                                                                                                                                                                                       `...`      -mMMMMM
MMMMMm-     `...``                                                                                                                                     .--:-::::::/++//////::::------:------.........-..------------------------------------------------------------------------------..`  `.-/+sso/-` `.::`                                                                                                                                                     ``````````````.....````     ``````..``      -mMMMMM
MMMMMm-     `.-::::-..```                                                                                                                           ````-////::::------....--....--------------------------------------------------------------------------------.--.------------::::-:-.`` ```-/oso+:-` `-:.                                                                                                                                                 `.-:-..------------.......`  `.------`         :mMMMMM
MMMMMm-      ``.--:::--/+/.                                                                                                                        `-:-...----------...-..--------------------------------------------------------------------------------:-::::://++///+++++++++oosoooo/-.``` ``-/oso+:.` `-.`                                                                                                                                                `..`.-:::-----:--..--::::-.` `.--:-.`         -mMMMMM
MMMMMm-       ``-::-.-.-++/`                                                                                                                       `--/+/----------..-.--...----..--------------------------.-------------------------:::::::://////++++ooooooooo+/--........`````.--..:/:-.```` ``-/oso/:. `--.                                                                                                                                            `....-.-::::::::///:::://:::::-......``````.....`:mMMMMM
MMMMMm-        `.---..````.                                                                                                                        `----------------...-.-.----.----..------.--------.-------:::::::://++++++++ooooooooossoooooooooooooo++o+/:.```                     ..``.-.``````.:+oo+/:```-.`                                                                                                                                        `..:::::/:::::---:/+////////:::::::::--....--://::-:mMMMMM
MMMMMm-        `.--...``                                                                                                                           `-:..---------------.-.------------------::::///++++o+oossssssssssssssssoooooo+//////::::::-----------/oo+:-.``                  ` ``   .-:--.`````.:+oo+:-``..`                                                                                                                                       `.--::::::::///:://////::-::-::-://::-::::::////:-.:mMMMMM
MMMMMm-        `.--...`                                                                                                                            `--...--------::::::::::::////++++oooooossssssssssssooo+++++/////:::::--------------------------.-.-.-:+o/:--...``                 `    .-:::--..````.:+o+/-.``...--.`                                                                                                                             ```..::::::::--::://///////:-----://-:/:::::::://::-.``-mMMMMM
MMMMMm:        `.-....`                                                                                                                            `::``.---://+/////::---...----::::/++++++////::::::-----------------------------.-.----..----..........//-.-----.``                     `-//::---...```-/o+/:-``-///:-`                                                                                                                          `.---:::::::://::::::::://:::------/+/:-::::///:::/:-`   -mMMMMM
MMMMMm:        `.-...````                                                                                                                          .::..--------.`````        ```` ```.-------------------------------...-.-.-.-.-........................:/.``...--.``            ```      -+o+///:::-..``.://+/::+++///:.`                                                                                                               ``.`  ``..--:::::::-::-:::::////::::::::::--:::--:::///////:.`    -mMMMMM
MMMMMm:        `.-..`````                                                                                                                         `.:-..---.`````          ``..--.`  `..--------------------------.....``.................................:-.......--``            ```     `./oooo+/:::---....-:+ooooo+///:-.`                                                                                                          ``  `:-----:://////////////////:::://////++///:::::::://///::-`      -mMMMMM
MMMMMm:        `.-...````                                                                                                                          .:-``.-..```          `...----.`` `..------------.--..............```````..............................-..-.`..---```           ````  ```.:+oooo+/:::---.```:ossoooo+////:-`                                                                                                       `-::..-:////:--:://////+////+//////::/++/////++++++//:::////:.`        -mMMMMM
MMMMMm:        `.-...````                                                                                                                          `--``.-..``          `.--:--.``````..--------........-..........``      ``..``..............................```.-..```..`` ``````````````.-//++ooo+/:----...+ssoooooo++///::.`                                                                                                     `.:://///+//::--:::///+++///++++++++////:::///++++++/:://:-.`          -mMMMMM
MMMMMm:        `.-....```                                                                                                                          `--``.--````         `.--..`.....``............................``         ```.`.............................```....`....`` ```...`````````.-//+++ooo+:---..:ossoossoooo++////:.                                                                                                  `.:://+++++////::://++++++++/++///++/::::://+++++//:::::::-.`            -mMMMMM
MMMMMm:        `.-....``                                                                                                                           `--``..-.``          `````--:.`..``...........................``          ```````...........................```````.``` ``````````````````.-++++///::::-.` .+soooooooooooo+///:-`                                                                          ````                `.-:///+//:///+++++/::/++o++++oo+++++///////:::::::::-::::-``              -mMMMMM
MMMMMm:        `.-...````                                                                                        ``                                `..``...````           ``.---.``.............................``           ``````````........................``.``````   ````.`````````````.-::-:::-`  ``.`  .:/:-.....--::://///:.                               `..```                                   ``````              ``--///++/:--::://///::////+/++oooooo+/+////::::::://///:-`                 -mMMMMM
MMMMMm:`       `.....``..``        ``...``        ``...`        ```...`        `.....``        `.....         ``.--.`        ```...````            `````..```````````       ``````...........................```              ``` `````````....................``..`````    ````  ````````....--.`````    .+:` ```  `          ```..-.`                             .://:-...`                              ``.````.``          `.-///+o+o/:--::--::::::--::://++ossso/::::::////+++++/:.`                   -mMMMMM
MMMMMN+----.`` `.....``.---.      `---::--`     ``-::::-.``   ``...---.`    ``.:::::--.`   ```.---./+-`     ``.------.`      `.--------.``  ``````.-:/--.`......`````      `     ``........................``````                  `...`````---................`..````              ``  `````.::.      `.-/+-````.-:/:--....```                                `` ```...```---`                         ````.----.....```   `   `.-::://///-``-::-----::::::/++++++++/:--:::////+++/:.`                      -mMMMMM
MMMMMN+----........````.-::-.```.--::::::--.....----::::---...---------.....-///:------.....-------/+/.````.-----------.````.-----------........----:::---....``````    ``..```````......................````` `  ```   ```         `...````----......```````...---`                     ````....     `:oo/. ``.:osysssssoo++//::-.``                   `....---:://-`  `.-:-..--.                    `....-:::--------..``.--.`.---:::/:-.   `-----:://///::::::::::::---:-::/++/-`                         -mMMMMM
MMMMMNs/::-------...`...::::::::::::::-::-::::--:-::::::::::-::------------::/::--:----------------+o/:---------::::::::::::-::---------------------------....``````    ``.....`````......................```    ````   ````        `````````....```````````````.--`  ``````````````````````.-/:.  ``./sso+:-:+yyyhyyssssssoo++++////:-.``       `.:-.``://///::-:::-```.:///:://-`                  `...--::::-------.--...-:-..-:::-:--`     .--::://+++//:::/+//////:::////:-.`                           -mMMMMM
MMMMMNhsoo++++/:-...`..-:::-::-::-::::::::::::::-:-::::-:-:::::::--::--:::://:/-::::--------------:+o+--------::///:://::::::::---------------:-:---------...``````      `````````````...................`````````       `    `.----...``````````````````````````--.`````..```..``...........-++-`` `.///+///:--:/osyyyssyyyyyyyssso++++/-`    `-/+o+:`.:/://////++/:--:/+//:////-`                `...------::::-:-:-----.---:::://:---`       .-:::://++++/////:::/+/+//++++:.                             -mMMMMM
MMMMMNyoossssso+:..```.:oooo+++//////:::::::::::::::::::::::::::::::::-:::-/::::-:--:-------------:+o/-::----://///////::::/:::::-----------:-----:-------.``````       `---.````````.``..```````````````...::/:.````````````.-:/++/-..`````````````````````.....-:-....-::-----...-:::///+/-:++:.` `-/+++/+/:.-:::-.-://///:://+oossyyyyo:```.:+oooo/.-//:///+:.-/+/::/++/:::/::-.--.`       ```..--:-----::-..:://:::---::-::::///:.``         `.-/++////+++/++///////+oooooo+-`                           -mMMMMM
MMMMMMs:://:://:--..``.:+osssssssyyssssssssoo++/+////:/:::::::::://///:--:////::::---::-::-:--------:------:://////////////:/::::::--------:--:----::-.----.`````       `-..```````````````````````````````.-:::--`````````..--:::::---..------------::///////://///:::::::::----.-----:/+/--/o+:.`.:++sys+++///oso+/:://///////::/+++syhdy+--+oosssso///++/:-.```-++/:/++//////:---/:-`     `..-:::-::::::::::--/o++/::://:::..-:/:.`             `-//:--://++oo++/-..-+syysssso/:--..`.....--............../mMMMMM
MMMMMNs::/::::::--.....-//////+/+++++oooosssssysssysyysssso+/:////++++++++oss+/::::::::-:---:-------------://///////////////////::-````.-::::::-::::--.-::::-.````````````````````````...`.........-.-------:::::::.``......-/+++o+++ooosssooo+++/////++++//+++++++ooo+/:::::::::--.........:oys+:.-/oooosoo+//osoo+///++++oosso+//++++ssyhyoosssssssss+/+/::-.----/++++++++++///::::+/.   ```..-:::///++o+/+o+++/+++//::::::::///-.`               `.::--::::///:-.`.:/+syyyyysssooo+++++++oooooooooooosssssyNMMMMM
MMMMMNo:::::::::--...`.-/////////////////////////+++++o+ooo++/////+/+oo++oyyyysysssssooooooooooooo+o+oooo+////////+/+++/////////-`    `.-:+oo++oo+++/-`.-:----.......`...``...----::://///::///////++++++++oooooooo/:::::/:/+ssyyyyyysso++//::::::---::::///++////+++ooooooossssssooo+///::/+sso+++++ooooooo++oy/:/++++osssssysssso+++oossyyssssyssssyso+/::/+/++/////+++++ooo++////:::-...------::/+++oooosssso+++++//::/+ooo++:.`                    .-://:-.....-/oo++sssso+:--:/+osssossssosssssssyyssssyyNMMMMM
MMMMMNo/:/::::::--...`.-///////////////////////////////////////:////////+sysooooo+++++++++++++++++++++o+++///+++++++++++/++++/:`   ``-://///+++++///:-..:oo+/:/::::::-:::::::://////////////////////:///:///:/+++++++++ossyyyssssso+//:::::::::--------:////////:::://////+++++++++ssyyyso++shhyysooo+++oooooso:.-+ososyyyyyyyyyyyssoosssssysssssssssssoo++++///o+ooooooooooo++++++++/////::::::::///+ossoossssooo++//:::///++/-`                       `-::--..-:/osssys/.````     ``-:/+osssssssssossssssyyhNMMMMM
MMMMMNs+//::::::--...`.-////////////////////////////////////:::::::---::oyyo++++///:/::::::/:/::/:/::/::::/+++++++++++++++++/`    `:/+++++++++::::::--.`./+oo+/:::::::::///++//////++/:::-----:---------------------:::///+/////::::::::---::----:------::::::::-::::::--:::::::::/ssssysso+ooso+//oo++///////:-.-:+ossssssssso++/+ooosyssssssssssssssoo+/++//+osoo++++oosooo++o++++++//:/:::::::///++++o+oososooo++/////+++/-`                   ````.-::::://++ossosyy+.               `-:/+osssssyyysssssyhNMMMMM
MMMMMMy++///+++/--...`.:////////////////////////////////////::----------/o++++///////////////:/://::::://///++++++++++oooso:`   `-/++++++oosys+//:::--...::/+//:/+oooo+oooo++++///+++///:-----------------:--------------:::::::::-::---------------------:::::::::::::::::::::::::///+osssoossso++oso++///ossoooso+++++++++++////://++++ooo+oooooooooo++++++oooooo+++oooooooooo+++++++/+/:::/:::://+//+//++oooo+o++/////:-``                 `.:::--:::///++ooo++ossyyo.                    `.-/+oossoossyyhdNMMMMM
MMMMMMhssssssss+--...`./so+/++oo+///++++///////////////////::-----------:/+++++////////////////////////////++++oooooossso/.   `:++++++++osyhyyso+//::-.`-://////+oooooo+o+++///:::::::::------------------------------:-:::::::::::::::--:::---------------:--:------------------.....-:/+++/+osooossoo++/++++osssyso++++//+///////::/osyysoo+oooooo++o+++++oooooooooooo+++oooooo++/+++os+/////:::::::/++++ooooo+///:::-.`                    .-:-------:::::://+ossyyo.                         `.-/+ooooosshNMMMMM
MMMMMMdyyyyyyys/--..``./ssssyyyyyoosyyhyo++osso+//ooo/://///----------:++oo++oo+///////////////////////////+oooosssssys+.    :/+++++++oosyhyyyyyso::--..-/+/////////////////::::::::-----..-..-------------------------:::::::::------.-...............................```.``......``.``.---://////ossoo++////:::://////+o++oooooo+/:/sssyhysssssoooo+++++++oooooooo+++++oooosssoo+///ossoo+ooo+//:::///////++oo+/+/-.`                      `..-//:-..-----:+osyyyyhs:`                              ``.:+osyNMMMMM
MMMMMMdyyyyyyys/::-...-+yyhhhhhhhhhhhhhhhhyyhhyyysyhhsooshho:---------+sysoo+o++++++////+++++///++oo////+++++oossssss+-`   `:+++o+++oossyyyyyyyyo+/o/.`--/+///::::////::::::::-:-------...................................................................``...`...................`.`..----..`...-/osoooo++++////::/++oooooooooooo+:-+++shhhhhyysooo++++::/osooooooooooooosssssoo+////+osssssooo+/////++++///++/-.`                         .-..:/+/:::--:+ossyyyyyy+`                                    ``/NMMMMM
MMMMMMdyyyyyssso+//::-:+shhhhhhhhhhhhhhhhhhhyyyhyyyyyyyyhdhy+:-----:/osyyyysso+ossssssoossyyysssyyhhyssyyyyssssssss+-`  `-/ooooooooooooossssyyysosydh+`.-:-........--...-.-.............................................................................................................-+ooo+/-.``-osoooossooosssoooooooooooosssoso///:::+yddhhhyyysso+-``.:ossssssssssssssssssooo+++/+ossssoooooo++//+o+///-.``                           `--:-...-:::::/+ssyyyysyo-                                       -NMMMMM
MMMMMMhyyssssso+++++////osyhhhhhhhhhyyhhyyyysooooooooossoso+////+++ooysyyyhhyyyyhhhhhyyyyyyyhhhhhyhyhhhhhhhyyyyyys+.  `-+osysssoosso+//+ooossyyyyyyyhy:-...............................................................................................................................`./+oooo+/:-:oysoo++///++++oooooooooosssssso++o++syo/oyhhhhhys+:.`-/+-:ossssssssoooooossoooooo++syyssssssooo+//::--.``                               .-///:---.-:::+syyyyyyso/.                          .`           :mMMMMM
MMMMMMdyssssssoo++++++++++osyhhdhhhhyyyyo/+ooo++++o+oooo+//+ooossyssyssyyyhhhyhhhhhhhyhyyyyyyyhhyyhyhhhhhhhhhhhyyo-  ./syyyysssssso/:://+oosssyyyyhyyyo:.................................................................................................................................-///////::/osssoo++++++++///+oossssssssss+ossooshy+::+ss+:-.``./ooo+:oysssssoooooooossssssso+oshys/::/::-..```                                    `-//+++///:/osyhhysssyyo:.`                          .``          :NMMMMM
MMMMMMdyyyysssssoooooooooooosyyhhyyysoo///ossssoooooosso/:/+ossyyyysoosyhsssssyhhhhhhhhhhyyyyyhyyyhyhyhhhhhhhhhso/. `/syyyyyysssss+/:///++osssyyyyyyys/-...............................................................................................................................```.....-:::/+ssssso+++++++++ooosssssssssso+sys+/::::--------:/+oo+/osssyyssssssosssssssssssooooyhy:`                                 `             .////+o+/////+osssssso:.``````                       ``           :NMMMMM
MMMMMMdyyyyyssssooooosyhyhyyyyyso++o+/-:+yhhyyssssosssys//++osssysoooosys+/::/++ooooossoosoosyyyysyyyyhhhhdddhyso:.`:syyyyysyyyyoo++////+oossssysyssys:-..................................................................................................................---.---------------.```...-/osssosooooooooosssssysyyyyss+sdhhyysssoooosyyyyyyso+++yy+ossssssssssssoo+++/+++oosho-.`                           `.-:///:-`         -//++++++++///+syyyys/-:++++++/-`                     ``          :NMMMMM
MMMMMMdyyyyyssoo++//++ooooyyyhyso++o+//oyhhhhhhyyyyyyyyo//+ossssssooosssoo+///+ooooo++++++++++ossyysshhhddddddys+:-:shhyyyyyyysooo++++oosssssssssssss/-.....................................................................-..-..-.-----------------------::::::::::::::///////////////////+o++/:-...-oyyyysssossossssyyyyyyyyyy+/ydddddddhhhhhhhhhyysssssooo/+osssssssssss+/::----:oyyhs-.``          ```         ```.://///+oo+:.`     `-//+++ooooo++++oyhhhs//+ooooo+++/-`                   ````       `:NMMMMM
MMMMMMdyyyyyysooo+++++oossssyhyysssssssyhhhdhhhhdhhhdyo//+osssyhyysssssssyyosyyyyysssoooooooooosyhhyyhhdddddddhyo:-/ydhhhyyyyssoossssyyyyyyssossyys+:................................-----------------::::::::::::::::://////////:::://///////////////////////////////////+/+/++/+++/+/+/+++osyyyso+/--ohhhysssssssssssssyyyyyys+:/ydddmmmddhhysyhhhyysoossooossssssoosssssso+/::::-:+syyyo:::-.``    `-:::---:------:::--::---:+ss/:-..-.-:+/++osyyyyssoooshhy+///:::::---::.                  ``-...`....--/NMMMMM
MMMMMMdhhhhyyss+/:::::://osyyyyysssooosyhdddddddddddy+//+ossyyyyyyysssyyyys/ohhhyyyyssssssooo++ooyhddhhddddddhhhhs++sddhhyyyyyyyyhhhhhhyysosoosyyo:----------------:::--::::::::::::::///////////////////+///++++++++++++++//+/+////////////////////+/++++++/+++++++++++++++++++++++++++++++++ooooso/:/yhhhhyyysysssssssyyyso/-.:+oosyhddddddddddhhhyyo+++oosoossoosooosyyysooooooo+oosyyys+ooo+/:--.`.+sssooo+++o+++oo///++//::/osooo+++++/+++ooosyyyyysoosyhs/://////::--::-`                  `.----------/NMMMMM
MMMMMMdhhhhyyo/::------::::+syhhhhhyyyyhhddddddddddy+/++oosyyyysyyyyssyhdy+/hhhhhyyyyyyso+/::-:::/+ysyhhddddhhhhhhysosyhhyyyyyhdhhhhhhhhhyysssyhyo///////////////////////////////+//+++///+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/:::/+os+-.+ydhhhhhhhhhhhhhyys+:-.`.:+oo+++oosssosyhhhhhyysooooossooooo+osysssssso++++//::/+ososssssssso+/.`-+ooossooo+oooo+//+++oo+++/+++sssoo+//+//:/+ooooo+++syhs++soooooo+//::.`                      `````..-+NMMMMM
MMMMMMdhhhyso/::///://:/:::::shhhhddhyhdhhdddhdhhhyo+++ossyyyysoossooydds:-odhhhhhhyyso/::--------://oyhhhyyhhhhhhh+-/yhhyhhhhhyyhhhhhhhhyyyyyyhhys++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++ooo++++oooooooooo+++++oooooooo++++++++++++++++++++++++++++++++++++++++++++/::/+oys:.`.:+shhhhhhhhyso+/-.`  `:+ssooo+ossooo+++ossyyyssooooooosoooo++osooooosssoo+///+:/++o+/:::::/oso- `-///oo/:----:/:////:://++///++++/++//:-..-://////+ohhyo++o++/+ooo++/:.`                             `/NMMMMM
MMMMMMdhhyso++/++++oo+ooo++/-+o/:/shhhhhyyhdddhyyso+ooossyyyyyso/:--ommy:-:ohhhddhyso+/:::::::::::::+oyyysosyhhhhhy/.:ohhhhhhyyhhhhhhhhhhhyyhhhhhhyo++++++++++++++++oo+o++ooo+++++oo+oooooooooo++o+oo+++oooooooooooooooooooooo++oooooooooo+++++++++++++++++++++++++++++++++++++++++++osssssooosyhh+.````..:+ssyso/:-``    `-+ssssooooosssssso+//++ooossso++:/+o++osssssossossssssoo++/+oo+///::---:++-``.:::-`` `...-:::+++///++/:../+//:///++/-...-:///+osyysso+++++/:::://-`                               :NMMMMM
MMMMMMdhyo++/+++o++////////:-:+///oysyhdhyyhdddyyoo+oossyyyyyso+/../ymds-::/yhhhhysoo+/////+oooooo+/-:oyhyyyhhhhdho-.:oyyhyyhdddhhhhhhhyyyyyyhhhhhhysoo++o+++o+oo+oooooooooooooooo+oooo++oooooooooooo+ooo+ooo+++++++++++++++++++++++++o+++////++/+////////////////////////////////+shdddhhyssyhdhs:``...``````..`````    `:sssssssoooosssyso++++++++/++++//::://:/ossyyyyssssyyssssoo+++/////+/++////+:../+/.  .---oyo//+oo+++++/. `.:/-`..-oyo::----:++/--:+ooooo+oo+/:/++:`                                :mMMMMM
MMMMMMhsso++::--:::---..-----:++++/::+yhyyyyhddhsoooosssyyyyys+/:.-+hdh/.-:/syyyysso++//+++ooo++oso++//shyyhhhhhhy/:/osyyyhhhhhhhsoossosssyyyhhhhhhhhhhhhs/////+++++++++++++++++++++/+////////++++++//////+/////////:::::::::////:///////::::::::::::::::::-:::::::::----:/+oyyhdmNmNmmhs+:---/o+/-.-//.    `      `..` ./ssssssoooosssssso+++++++++++/////://::-:+o+ooo+/+ssyysyyy+//+++/:::::::////oo-``--` `::..://::+oooooo+/.   ``.`` `.-:-://::/+/.```-::/+o+o++++++/.                                 -NMMMMM
MMMMMNsoooo++/////////////++++o++//+ooo+++osssyy++sossyyyyyso/::--:ohh+..-/++osyssooo+/:--::--..-::://+syhhhyyyso//++oosooosyhhyyso++osssssyyhhhhhhhhhmms:----:::/++//::/:::::::::::::::::://:/::/::///++++/++++++/++++oooo++++/+/+///::::::::-::::-------------------/oyhddmmdmmmmmmdhs+/--:-://:.:os/.          `.--.-/osssooooooosossooo++++o+++++++/++//////:/+oo+:.`:ossssyyhs../++/+++++++/////++-      `-:-`   `.:ossoso+:.   ``-++-``..-:++/:---:::---../ossosoo++/.                                 :NMMMMM
MMMMMNs++ooo+oo++/////////++++oooo+::-------:/ooooosssyyyyys+/::-..:+/.`.-:/+oossooossooooo++++++////+osyhhhys/-:+ooosso/-/+ooyyhysyyyysssssyhhhhhhhhhho-.---:/:--/oyhyssssosoososssssssyyyyyyyyyyyyyhhhhhhhhddhyoooyhhddmmmmmmddmdmddhyysssso++////////::::::::::::/ohmmmdmmmmmmmmdmddhhyyyyyyhy+:+o+/.         `----/osso//+ooooooossso++++++++++++++++++++/+//.`.`   ./oosssss+-  -:`.:+ooso++/-:+o/-    ````..`   ```-/oso:.`   `` ``.-:-::::/+++:-------..`.+sysssss+:`                                 :NMMMMM
MMMMMNs//+oooooooo++++//+///++ooooo+++/::---:::/ooossyyyyyso+/:::--.-:---:::/syyysyyssssss+/:::///ooooosyhy+:.`./ooooo+:---/+syyyyyyyyyyyyyyyhhhhhhhhs/-.---+so/:/+oydmdddmmmdddmmmmmmmmmmmmmmmmdddhhhhhddddddhys+++ydmdmmmmmmmmmmmmmmmmmmmmmmdyoosssso++++++++++oooosdmmmmmmmmmmmmmmmmmmmdhysys+:////:.       `````-/oso+-``-+ososossooo+++oo+oooo+++++++++++///.      `-/++oo/:.  `.-. ``.-+oo+-``..````  `.`       `   `..``          ``--:::::::+/..```````` ./ossso/-.--.                               :NMMMMM
MMMMMMs/+oooossoooooo++++//:/+oooooooo+/:-------//+ssyyysssoo+++///:::--::::/+shyyyyssssssso++++++oooosyyy/.  .:ooosoo++++/::/+ssyyyyyyyyyyyyyhhhhhhs/-.....:+osyhdddddddmmmmmmmdmmmmddmmddmmmmmddddhhs/yhddhso/:::+hdmmmmmmmmmmmmmmmmmmmmmmmmmhoohdddhhhysssosooososhdmmmmmmmmmmmmmdmdmmdyo/:-.`.--...`        ```./oosso+::+oooo+/-...-/oooooooooooo++++++++++/:.``   `.-:::-.`````.--.`    -::.``.-..-.``./:`                         -/+//:::::/:.`           `.-...`.:/:.                              `/NMMMMM
MMMMMNs//oosssssssssssooo+/-:+ooossso+/:-----.-.--:+syyyyssssssooo+++//::///:/+syyyyyyyssoo++++++++:..-/sy/.``-/oosoo+//+/++:.:osyyyyyyyyysyyyyhhhdy/-.........-:+yddddddmdmmmddmddmdddmddmmddddmmdddh/`-:/++//::--odmmdmmmmmmmmmmmmmmmmmmmmmmmmdhdmmmmmmmmmmddmdddddddmmdddmmmmmdddddmmho:..````..```            ./ooooooooo+++o/.     `:ossssssoooooooooooooooo/::--.....-....````````..`   `.-::::----.``:o+:                        `/oo+/+/:////.`               ```-/:.`       `.-.`                  `:NMMMMM
MMMMMmo://+ooossssyyyysso+/:/+ooosyys/-........-.-.-+oyyyyyyysssssooooo:-/+:://+osyyyyyyyssoooooo/-..-..::.``.-/oooooo+/:://:.-ossssyyhy++osyhhhhyo/-..........`-+hddddddddddddmdddmmddmdddmmmdmddddmy.....-:/++:.:sdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmNmmmmmmmmmmmmmmddmmdddddddddy/.`  `````````           `/oooooooooooo+:`      -+osssssssssssssssssso+oo+//////--------------..`.```  `.-:::::::---+ss/``                      :oso++++///++:`                 .//-`       `://::-::-.              -NMMMMM
MMMMMm:``-:/+++ooossoso++//--:+oossys/....------..-.-/syyyyyyyyyyyyyyyys++/::::/+osyyyyyyyyyysso+:-.-....```..-/oosssssooo/.``-+ssssyyyo:-:::/o+/::-.......````./yddddddddddddddmddmddmmdddddddddddmdo`.-``-:/+/-./hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmmmmmmmmmmmmddddddddddddddy:..```````````           `/oooooooooooo+:`      `+sssyssssssssoooooooo++++ooooooo/----------------...`````.-::////:-/osso``                     `+yso+++++++oo/.           ``.---::-`        ./++///::+o.             :NMMMMM
MMMMMN/.`-/+oooo++++++++//:-://ooooo+-..-.---------..-:syyyyyyyyhhhhhhhhhysoo+/://+osyyyyhhhhyyo+:--------..---:+sssssysso+:-.-oyysyys/.`.-.......--.....````./shdddddddddmddddmdddddddddddddddddmmddy.`-``-:/:-.:sddyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmmmddddddddddddds-`````````````           ./ooooooo+/+oo+-`       .oyyyyssssoooooooooooo++o+ooooooo/:------------------.`..``-:++////::oyyy:``             ```````-oyso+o+++++sys:`         `-/+oo+/-.`        .+oo+++:///.            `/NMMMMM
MMMMMNdysyyyssooo+/:::::::-::://+os+-....------------.-:+yyhhhhhhhhhhhhhyyysso+:://+ossyyyyyyso+/:-::--::--:::-.-/ooosssso+/+/-/oysyy+.  `````.........`````-ohdhhhdddddddddddddddddddmddddddddddddddd+ .``.-:-..:ydhssyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmddddmmmmmmmmmdddddddddddho.````````````            `/oooooooo:`````     `` `/yhyyyyssssssooooooooo+o+oooooooo+:....--.--.-------..`..``.-/o++////osyss:``           `````.``oysoosoo+///oyyo-         -+oooo+/-`` `    `-/oooo++://-`          ``.oNMMMMM
MMMMMMhssysso+oooo:````.-..::://+o+:....---------------.-+shhhhhhhhhhhyyyyso+////:///++oossoo+/::---------.-/::-.-/osyyso++++/.-oyyyy:`  ```````......```` `/yhhhdhdddddddddddddddddddddddddddddmdmddds.`.`....`./ydddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdds++oooyhmmmmmmmdddddddddddo-``````.````             `/ooooooosso:```.--:/+os+oyyhhhyyyyysssssooooooooooooosssoo/-..--...-...-..-...` `.``-:+sso+/::/+syys-```          ``````.oyoso+////:/osyy+.        ./+sooo/:.````   .+oo++++++/:`            `./NMMMMM
MMMMMMhssssyyyyyhy/`    .::::://+o/.``.....---------------:+yhhhhhhhhhhhhyso////:::://///////::---------:/:::---:::/osysso+++:-:oyyhs-`   `````````````````.ohhhddddddddddddddddddddddddddddddddddddmdd/```...```/ydddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh/-://+++ydmmmmmmdddddddddds-` `````````              -ooossssssyysooosyyyyhyhhhhhhhhhhyyssssssssooooooooooosyso+:..----.---..--.-.`` ``.-:/+ssso+//:/sssyy/:------------..---.:/so+//////+osyyys/.```.`...-:+osso+:-.``  .:+o++++++//.`           ```:NMMMMM
MMMMMMdyssssssyyys:`   `.-:-::/++:.`  ````....-.----------:oyssyyhhhhhhhyhyso/::-.-:::::::::---------:--++++o+///+++o+:-+sso+::/syhy:`    ```````````````` -shdhhhddddddddddddddddddddddddddddddddddddmy.``....`./ydhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdo.:+++oooydmmmmmddddddddddy:```````````              `+soooossssyyyyyyyyyyyyhhyhhhhhhhyyysssssssssooooooooooosso+:-----------------.````.://+ssoo+/:::oysys+/::::--:----------::ooooo+:::/+syyhys/-.-----:-:+sossyyo+:-``.:oo+//::/:/:-`          `.../NMMMMM
MMMMMMs:---:/+oo:..`` `--::://+o/.        ````.-----------ohhysyyhhhhhhhhyyss/:::-.-::-----------------:+/:-:+o//osso:..oyyss+++yyhs-     ```````````````  :yy+:-+yhhdddddddddddddddddddddddddddddddddmd/``..`.`-ohhhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmd+..-/smmmmmmmmmmdddddddddh+```````````              `:ssssssssyyyyyyyyyyyyyyyhyhhhddhhhyyyyysssssooooooooooooyysooo/---------------.```.-//:/+ooso+/++syyyysyssssso++oosso+ooo++sosss+/::/oyyso+///:-..----:oo::-+syso/:--:++++/:::::-..````     ````./NMMMMM
MMMMMMo.`  `./+/-.```.-:::::/+oo:`         `  ``.--------/syyyyyhhhhhhhhhyyso/:-:------------:-----:---/++/://///+so/...:oyssooosyyo.     `````` ` ` ```` .oys/..+yhddddddddddddddddddddddddddddddddddmmo``..``./yhhhddddmmmmmhsoydmmmmmmmmmmmmmmmmmmmmy/---+hmmmmmmmmmddddddddds-``````````               -ossssssssyyyyyyyyyyyyyyyyhhhhdddhhhhyyyyyhhhhhhhhyhhyyysyyysss+:::------------````./+/--::://+//+ssyyyosoosssoo+++ossooooooso+ss+/:/+oo/:://+ooo+++++sssyssoossyyyso+/:::///:::::-.....`  ```````/NMMMMM
MMMMMMh+:-..------.---:::://++oso:.       `--`   `-------:+syyyyhhhhhhhhyysso/::----..-:--:/+/-:-------:o+:::////oso-.---/sysyooshy+.     ``````    ` ``  :yhhysyyhhdddddddddhddddddddddddddddddddddddddh-......+yhhhdddhyso+:--:/+ydmmmmmmmmmmmmmmmmmmmdyso+oydmmmmmmmmdddddddh/``````````               .+ssssssyyyyyyyyyyyyyyyyyyhhhhhdddhhyyyyyyyyhhhhhhhyyyysyyyyyyyo///::::::/::::::.```./+/:----:++//+ossssoooooooooo+++oooo+o++oooo+/://++++++///+osooo+osssysooossyyyyysso+//:::-::-`...-.``````````:mMMMMM
MMMMMMho/:---------::::////o+oo/:-`    `-.````    `.--::--:+yyyyhhhhhhhhyysso+//:::------:/+/--::----:-/o+:/++///oo+--///:/ssyssyhh+.     `````           :yhhyyhhhhhhdhdhhyhhddddddddddddddddddddddddddd/.....-+yhhhdds:.----:::/++ymmmmmmmmmmmmmmmmmmmmdmmdddmmmmmmmddddddddho.```````                 `/ysssssyyyyyyyyyyyyyyyyyyyhhyhddddhhyyssssssyyyyyyyyyyysoosyyyys+////////:/:///-....-/+//:::-:++//+oooosoooossssoooooooooo+++o++//::/++oss+/:/++oossso++/+osssosssyyyyyyysssoo++/-....--.``````````:mMMMMM
MMMMMNs/---::::::://////++ooss/.       `-:.       ``.--:::-:+syyhhhhhhhyysssoooo++++/:://+oo/---::-::::++//shhso++o/--:::--+yyysyhy/`       ``           `+yhhyyyhyso+/:--..--+hddddddddddddddddddddddddds-.``.-ohdddddy/.----:::///odNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhy:` ``````                 -oyssyyyyyyyyyyyyyyyyyyyyyyhhhhdddhyysssssssssoooooooooooossssyso++/////////:/:/-.:--:+oo++///:::/+oooo+oooooosssssooooooooo++++::://++oso+:::/+++++oo:..`.:++osssyyyyyhhyyyssssso:....:/-``````````:mMMMMM
MMMMMNo:-:::///////++++ooooss+.``..`    ``       `.-:::------:oyyhhhhhhyyssssoooooooo+/://++:--:::/::::o+/+oyyyo++oo/:::::-:syyyyhy/`                    .oyyyyyhys:`        ``/hddddhdhhhdddddddddddddddh/````.+hdddddds-.-----::::+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhs-````````                `/syyyyyyyyyhhyyyyyyyyyyyyyhyhhhdhhysssooosssoooooooooooooosyyyso+ossoooo+++///::.-/::/ooso+//+/::/+osso+ooossssssssssooooo+oo+//-:++oooooo+/////+///:.` ` .:-..:osssyyyyyyyyyysso+--.../+:``````````/NMMMMM
MMMMMNo::///+///++++oooooooss:`-+ss/.            ``-/:/::::---:oyyyhhhhyyssssooooooooo///++/--:::::/--/oo+ossyss+++++//:::-:osyyhhy/`                    -oyyyyyhy+-``      ```-sdhdhhhhhhhhdddddddddddddd+.```.+hdddddmdo:-----::://hmmmmmmmmmmmmmmmmmmmmmmmmmmmdmddddddddhhhs-``````                  -oyyyyyyyhhhhhhyyyyhyyyhhhhhhhhhhhysssooooooooooooo+oooooooshhhyssshyysyyssssoo//.:+:/+o+++///+/::/+osys++oooosysyyyyssssooooso/:::+so+/+syhyyo+///-``  `..`....../+sssyyso//+ooo/-...../+/.``````.``/NMMMMM
MMMMMNo//++++++++ooooosossss/.`-+so:```            ./+oooooo/--+yyyhhhhyyysssssssssssoooooo/://////:--+ooosyyyyso+/+o+::::--:+yyhhy/`                    :syyyyyhhyso/.     ```.sdhhdhhhhhhhddhdddddddddddo.`.`.+hddddddmh+------://+hmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhhhs-``````                 ./ssyyyyyhhhhhhyyyyyhhhhhhhhhhhdhhyyssoooooooooooo+o+oooooooshdhhyyyhhyyyyyyyyyyy::s+:+oo+///++/:-:/oossy+/+oooossyyyysssoosoos+:-::/+o/:+syhyys+:-.`   `.--.......`.-/osso:..-.--.-...``:++-`````````/NMMMMM
MMMMMNs++++ooooooooossssyys/...`.-.`````       `--`./+osyyhhs++syyyyhhhhyyysssssssysyyyyyyso/+/::/:/-:osssyyhhyyo+////:::-:-:oyyhhy/.                    /yyyyyhhhhhhy/`    ````:sdddhhhhhhhhdddddddddddddo-`.`.+hddddddmds-.---:+++sdmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhhhhs-````                  `:sysyyyyhhhhhhhhhhhhhhhhhhhhhdhdhhyysssoooooooooooooooooooooshhhhhyhhhhhhhhyyyyys:+y+:++o+///+o+/--+oosyysoo+oooooosssssssooooss++///+++/oyyyys+:.``  `..:--::-..`.````.:/:-........--.``./o/.``...```/NMMMMM
MMMMMNyooooossosssssyyyyyo:.-...````.-:-.`     -os:.:+ossssoo+oossyyhhhhhhyyyyyyyyyyyyyyyyso++//::-/:/syyyyhhhhys+//:::://++osyyhhy/.                   `+yyyyyhhhhdddh/`  ``````-shddhhhhhhhhhddddddddddhy:.``.+hddddddmmd+--:/+o++ymNmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhho. `                    .+yyyyyyyhhhhhhhhhhhhhhhhhhhhhdddhyyyyssooooooooooooooooooooosyhhhhhhhhhhhhhhhhyho-sy+ossssso+osyo/:/oosyysyyyssso++oossssssoossssss+//:::+sss+:.``` `.-::::--/:/-..``````````..`....--..``./+:......`./NMMMMM
MMMMMMhsssssssssyyyyyyys/-........`./sys+`     `:s/`.oyy+:----:/oyyyhhhhhhhhhhhhhhhhyyyyyyo//+/::/:///yyyhhhhhhyso+/:/+ossysosyyhhy/`                   .oyyyyhhhhhddddy+. ```````.:shhhhhhhhhdhdhdddddddhh+..`.+hdddddmmmmho/+oosssdmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhyo.` `                  `:syyyyyyhhhhhhhhhhhhhhhhhhhhhddhddhyyysssooooooooooo+ooooooooshhhhhhhhhhhhhhhhyyd//hs+shyyyysssyys+:+ossyyhyhhhhhyysssossssssossssyyso//::/o+:-.`````-//////::::-::-.`````````````...---...`-::-.......+NMMMMM
MMMMMMhssssssyyyyyhyhhy+--...````` `:os+-        .` .oho-.----:+syyyhhyhhhhhhhhhhhhhhhhhhysooo///+++oshhhhhhhhhyso+//oyyyyy+/oyhhdh/`                   -syyyyhhhdddddddho-`   `` `:shhhhhhhhhdhhhdddddddhho-..-ohmdddddmmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhhy+.```                  .+yyyyyyhhhhhhhhhhhhhhhhhhhhhhdddhdhyyysssooooooooooooooooooooshddhhhhhhhhhhhhyyyy:oho:osoosssssyhs/:/sso+shhhhhhhhhhhyyyyysssosoosssysoo/:oo/.`.-::-:+oo///+///::--::--.```````````..--.......::-----../NMMMMM
MMMMMMo:--:::/++osyyys/-...``       ````  `-:.``.```.o+:------:+syyhhhhhhhhhhhhhhhhddhhhhhyyyssosyyyyhhhhhhddhhysso+/+oo+yyooyhhhdd/`                   -syyyyhhhhhhddddddy:``  ``/yddhhhhhhhhhhdhhdddddddhy:...+hdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmmdddhhhhhho-``````               `/syyyyyhhhhhhhhhhhhhhhhhhhhhhhhdddddhyysssooooooooooooooooooooyddhhhhhyso++ossyyys:ss:.:/+o++oosyhs:./ooo+shyyhyhhhdhddddhhhhyyysysysyso+//:..-::/osyo/:/sso+//+//::::-:::-`````````..---...--:::::::---/NMMMMM
MMMMMN/...```....---.`````                -shsooso/-`/+/::::::/oyhhhhhhhhhdhhhhhhhhhhhhhhyyyyyyysyyyddyyyyhhhhysoo+/:////ossshhdhdd/`                   -syyyhhhhddddddddddds+/+sydmmddhhhhhhhhhdhhdddddhhhh+.`.+hdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmddhysssssoo:.````````             -oyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhdddhhyyyyysssooooooooooooossoshddhhhyyysso+/:+sso///+/+sooo++oosyhs:./+o+osyyyyyyyhhddddddddmddddhhhhyy+//-`.::/+syyhys+:-/sso+++/////:--:/:-.```` ``-----...-:-:::-::::+mMMMMM
MMMMMN/.````````````````````              -oyyhhhhy+.-:/++++++ssyyyyyyhhhhhdddhhhhhyyyyys++ooosyyyyhdddddhhhhhso+//////++/+sshhdddd+`                   :syyhhhhdddddddddddddddddmmmmddddhhhhhhhhhdhhdddddhho.`.+hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhyyso+////:::::-..`````              `/yyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhyyyyyyyyyssooooooooossoyddhhhhhyyyyyyyyyyyo//++oyyyysoooosyhs/:oossyyyyyyyyhyhhdddddddddddhhhhyyoo/..-://osyyyhyyyys//+oys+//+//:----:---.````.-.---...-::::::::::+NMMMMM
MMMMMMdo:--::.````````./oooo/-`    ...` `-/+osyyyyhyss++o+o+++oso++osssssssssssssyyyyyyyysoosssoyyyhdddmmdhhhhs+///////+oosyyhhddddo.                   /yhyhhhhhddddddddddddddddmmddddddhhhhhhhhhhhhhddddddo-..+hdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmysso++//::::::-------...-.-.....`````````-oyyyyyyhyyyyyyyyyyyyyyhhyhhyhyhyyyyyssssosssyyyyhhysooooosssssydhyyyyyyyssyyyyyyyo+oosyhyyyyssssyhhy++yyhhyhyyhhhhhhhhhdddddddddddhhysss+:-//+osyyyyhyyyyyyyyo//+so++///-.....-.`````...---...-:::--:::--/mMMMMM
MMMMMMhssyys+-````.-:/osyyyyys+:.``-+oo+oso+oyyyyyyyyyooossossysso++++ooo+++oossyyyyyyyys++ooossssyhhhhhhhhdhhso+/////++oosyyhhhddds-                  `+yyyhhhhddddddddddddddddddddddddhhhhhhhhhhhddhddddddo-../ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+++//:::::::::-::-------------:://////++++ossssssysssssssssssssssssssssssssosssssssoosyyyyyyyyysoosossssyhhyyyysssssyyyyyyyoossyhhyyyyssssyhdy//yhhyoshhhhhhhyyhhdddddddddddhhysssoooosyysosyyyyyyyyyyyyyo//++sso+/:.-.`````.```..-.-...-----------/mMMMMM
MMMMMMsoso+/-.``.-+yyysyyyyyyyyyo::+ssssyysosyhhs+yhyhhhyyyssyhyysssssoo+/ossyyyyyyyyyyys++++++oosyhhhhhhhhhdhyoo+++++oosssyhhhhddds:`                 .+yyyhhhhdddhhddddddddddddddhhhhhhhhhhhhhdhddddddddddy:..:yhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds/////:::::::::::::::--:-------:/+oooooosoooooooossssssooooooosooososooossosssossssssoosyhhhhyysssossyssssssssyssssssyyyyyysosyshhyyyyyysssyddy+/oyhysshhhyyyyyhhyyhddddddddddhyssssyyyyys+--/syyyyyyyyyyyyys/::/osso+:.``.-:-.````..--.------------/mMMMMM
MMMMMNhs+/+++:--.-:/--+yyhhhyyyyyyyo/+syyysoohyo:`os:+hddhyyyhhhhhyyys+/:::/++++oossssssso/++++++shhhhhhhhhhdhyso+++++osyyyhdhdddddh/`                 `+yhhhhhdhddhhhddddddddddhhhyyyyyhhhhhhhdhhddddddddddy/.-+hdhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddy+///://::::::::::::::::::::-----/+ssssssssoososssossssssosooossssssssossssssssssssyyssssyhhhhhhysssssyssssosssssssssyyyyyyyoossyhhhyyyyyssshdhs//+oyysshhhyyyyyyyyyhddddddddddhyysyysyyo/+sso//+osyyyyyyyyyyyyy+::+so/-``-/++:---------------......./mMMMMM
MMMMMMdhyyyhysoosyo- .++shs+:+oyhy+--+yyyyyyyy+.`-ys+shddhhhhhhhhyyyyo++++//o+//+/::::/o+::/++++/oyhhhhhhhhhhhyso+++///oyhhhhhdddddh/`                 .oyyhhhhhhhhhyyyhhhhhhhyyyyyyyyyyhhhhhhhdddddddddddddy:.-+hmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho/+/:///:::::::::::::::::::::::::/ossssssssssssssssssssssosssssssssssssssosssssssssyyyyyyyyhhhhddhysssyyssoossssssssssssyyysoosyhhhhhyyyyysyhdy+://+ossshhhyyyyyyyysydddddddhhhhyyyys///++///oyy+::/syyyyyyyyyyyyys+/:-.-+oo++/+sso+:------........../mMMMMM
MMMMMMddhhhhhhhhhho::oyyyyyo+../o+:-:/+oyhhhhyso/-ohhhhhhhhhhhhhhyysooooooooys++oo+--:++/:/+ooso+oyhhhhhhhhhddhs+/-.```./yyhhhhddddd+.                 :syhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhddddddddddddddmy:.-odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs+o/////////::://::::://///+///++osssssyysyyyyyyyyysysssssssssssyssssssssssssysssyyyyyyyyyyhhhhdddyysysyssoosssssssssssssssssssshhhhyysssyyhhhyo/+++sssyhhhyyyyyyyyoshddddddhhdhhyyyso::/::+o++oyys+-:oyyyyyyyyyyyo/::/oyysso+//ss+/---.............-/mMMMMM
MMMMMNmdhyysosyhhhyyyhyyhhyys++osyyyso/:+yhhhhhhhhhhdhddhyssyhhhhhysssysooosys++o+:--:///++oosso+oyhhhhhdhhhddhs/--.``  `:oshhdddddms.         `````..-+syyyssssssyyyyyyyyyyyyyyyyyyyyhhhhhhhdddddddddddddmdo-.-odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddhoso+//////////////////+++oooo+osssssssyyyyyyyyyyyyyhyyyyyyyyyyyyyyyyyysssyyyyyyyyyyyyyyyyyhhhhhhdhyyyysssosoosssssssssssyhhhhhhhdhhhysssyyhhs+/+oo+syyyyhhyyyyyyyysoydddddhhhhhyyyys+::::-:+yyo++oyy+-:+syyyyyyo/::/syhhysoo+//sy+:................./mMMMMM
MMMMMNmdhhy+-:shhhhhhhyhhyhyhhhhhhssyhhyyyhhhhhhhhhhhhhhhysssssssyhyyhdhysssssooo+::/++//osssyyysosyhhhhhhhhddy+:------..-:+oddddddmy-        ``-:/+oossssssssssssyyyyyyyyyyyyyyyyyyhhhhdddddddddddddddddddo-..-+yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddyyo+/+//////////++++++ossssso+oo+osssssyyyyyyyyyhyyhhhhhhyyyyyyyyyyyyyyyyyyyyyhhhhhyyhhyyhhhhhhhhhyyyyssoosoooossssssssshdmdddddhhhhyssosyhho::::::/+oyyhhyyyyyyyysoydddddhhhhyyyyys/-.-:--/yhhhyo+oys+..ohhyo/:/+shddhysoooo++sso/-................/mMMMMM
MMMMMNddhhds:/yhhhhhhyyyyyyyso/:-../shyyhyhhyhhhhhddddddhyyssoooossosyyyyhhhhyo+s+:-:++//oyhdhhhyssyhhhyyssss+/::--:://///+oshdddddmy-  ``  ```./+osossssssssssyyyyyhhhhhhhhhhhhhhhhhddddddddddddddddddhdyo:..-:/ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhdddhhyo+++++++++++ooooooooso++/---.`-+sssssyyyyyyyyyyhhhhhhhhhhhhyyyhhhhhhhyyyyhhhhhhhhhhhhhhhhhhhhhhhyy++oooooooosssssssssydmdddddhhhhyyssyyhho:://////+syhhhyyyyyyysoydddddhhhhyyyyys/-...../yhhhhho//oyyo+ss/:/+shdhhhhso+ooo+osoo+:...............-/mMMMMM
MMMMMNso+:+ooshhhhhhhhhyyhhyyyhyo/:oyyhhhhhs+:-:shyosdmdhyyyyssssssosyssyyyyhysso/::/++//+ssssyysssyyhhyso+/::::::/+++oosssoshhhhhys+-......----:/+sssssssysyyyyyyyyyhhhhhddhhdddddddddddddddddddddddho//-.`..::+ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhdddddhsoooooooooosssso/-::-.....-.``-+sssssssyyyyyyyyhyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyys- .+oooooosssssssssshdddddddhhhhyyhhhyo--:::///++ohhhhhhhhyhhysyddhdddhhssyhyys/-...../ydhhhdhhyhhyyo+/:/ydddhhhyyso+++oooso++/-.............../mMMMMM
MMMMMNo-.-oyhhdhhddhyo-./yhhyyhhho+yhhhhhhhhhho+ydy+/+o++oyhhhhhdhs+osooyysooooo+::/osssyyysssso/+osyyyyo//:://///++ssyyysooosys++/---...---------:osyysyyyyyyyyhhhyyyhhhdddddddddddddddddddddddddmmdy+:--...--:/sdddmmmmmddddhysyhdddmmmmmmmmmmmmddddddddddysoosssssssyss+:-.`...``....``./sssssssyyyyyhyhhhhhhhhhhdddhddhhhdhhhhhhhhdhhhhhhhhhhhhhhhhhhhhyyo-:../oososssssssssosydmdddddhhhyysssso:.------:::/yhhhhhhhhhhyyhddhdddhho:ohhyo:....../yhhddhhhhhhhys/:--/ydhhhhhyysooooo++/:--................/mMMMMM
MMMMMNh+/oyys/+yyysso:-/ydhhhhddhssyhhhhhddhho++syy+:///+oyyyyyhdhysosssyhdhhhhys+/++//oyyssyyso//syyhyo/:://////++oyhddy+:/oo+/:---------------::-/syyyyyyyyyhyhhhhhhhhdddddddddddmddmddddmmddddmmmmd+-...-/ohyosdmmdddddddhyso+:::ohddmmmmmmmmmmmdddddddddhysyyyyyyyyyys/.....```.`.`..`./osssssyyyyyyyyhhhhhhhhhhhhhhhdddddddhdhddhdhdddddhhhhhhhhhhhhhhyyo::+:./osssssssssssooshddddddhyhysyssso/:----.--...sdhhyyyhsoooosddddddhho-+hhyo:....../yhhhhhyyyyhhy:..``.+hdhhhhyyssoooo/-:oo/:-............../mMMMMM
MMMMMNdssyhhyoosyhdddhyyyyhdhhy+:--/yhhhdddho-.-://////+syyyyyhhhyooooosyhhhhhhyyooo++osyyyyyyyysoyyhyy+/:://////+oyhdho/-..::::----------:-::::::::oyyyyyyhhhhhhhhddhddddddddddmmmmmmmmmmmmmmmmdmmmdmh+.`-oyhhdhhdddddddddhyyyssso+//shmmmmmmmmmmmddhdddddddddhhyyyhhhdhs:`......`.``````.:ossssyyyyyyyyyyhhhhhhhhhhhhhhddddddddddddddddddddddhhdhhhhhhhyys/:o+/ho-/sssssssssoooooyddddddhyhyooosso+/:---.-----sdhhhyhy/.`.-/shdddddh/.-shyo:......:oyhhyoossyhhh:`...`-sddhhyyssoo+oo/..---................/mMMMMM
MMMMMNy/:oo+oo+/:+shhs+ohhhhhy+/-. ./sso+sdy/.`-//:////+yhhhhhhdhysooosyyhhhhyyssoooosyyyys++osyysssyyys/::://///+oyhy+-.-.-::::::::::::::::::://++::syyhhhhhhhhhhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmdddhssshhhhhhhhdddhhhyyyyyyyyyyyyo:/ydmmmmmmmmddhhddddddddddhhhhhddddo-`...`.`..```.``.-+ssssyyyyyyyyyhhhhhhhhhhddddddddddddddddddddddddddddhhhhhhhhhys+-.+soys/oyyhhhyso////+osddddddhhhysssyyso+---------:shhhyyhy:..-::+ydddddh/..:sys:....-../yhyysoosyyys-`...../ydhhysso+:/os/...................../mMMMMM
MMMMMN+..-.`:shhssyhhhyyhhhhhyys/.  `````.-.``.+hs/:://+hhhhhhddhysoooosyhhhyyyssooosyyyyyo:-/yyysyyyhhyo///:://+ossso/-:::::/:::::::::::::////++oo::+yyhhhhhhhhddddddddddmmmmmmmmmmmmmmmmmmmmmmddddddhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyo//sdddmmmmdddhdddddddddddddhdddddds-`....`.`.`.```..:+syhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddddddddhhhhhyssooo++/./syyhhhhhddhs+::---:+yydddddhhhyyyyo/::-----.-.---shyyyyhy/..-:+yddddhdh+.../o+-.......:shhhyssyyyho......`.ohhhysso/-:oo:`..................../mMMMMM
MMMMMN/`..``:sy+-:++/+yhyyyyyyo.`     `:oss/.`:yho::::/ohhyhhhddhsoossosyhhsosysoo+oshhyyys++ossoohhhhhhysoooooosyysssssys+////////:::::://++/++++/-:+hhhhhhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmddddddhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyys+ohdmmmmmdddhhhhddddddddddddddddmh+....`....``.....-:ohdddddddddddddddddddddddddddddddddddddddddddddhhhhhyhyysoo++++/-/hddddhhddhs+:----..:syhddddhhhyyhhs:..-..----.---oyhyyyhs+---:+shddhdhy/....-.........:oyhhhyyyyyo:......`./ydhysso/:///-...................../mMMMMM
MMMMMN/`````.--`  ```.:syyyyhy+.     `:shhhy: ./+/::::+shyyhhddhy++osssyyyo+:+soo++shhssyyysyys++syhhhdhhyyysyyyyyyyyyyyhyo////////////////+///:...``:yhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyddmmmmmmmddddhhhdhdddddddddddddddmmh/.`...````````.``.odddddddddddddddddddddddddddddddddddddddddddddhhhhyyhhhyyyso++++/+yhddhhhhhyo+/::---.-oymdddhhhhhhhys:----.--.-.---+yhyyyys/-----+hdddddy/-.............-+hdhhyyyyho.........-ohyyyso++++o/...................../mMMMMM
MMMMMN/`````        ` `.:--:++:`     `-+sys/.``.-:::::+yhyhhhddhs+osssyss+/o++ooo++syyosyyyyysoossyhhhhhhhyyyyyyhyyyhhhhhhyo+++///////++++/-..```` ` `-/ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmddddddddhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyhdmmmmmmmmmddhhhhhhdddddddddddddmmmmmy-``..``.````````-oddddddddddddddddddddddddmdddmmmdddddddddddddhhhhhyyyhyyyyssoo+o+syyhhhhhhhyooo+//:---/sdmddhhhhhhhs+:-------.-..-.:yhyyyys/-----+ydddddy/-..............+hdhhyyyyy/.........`-oyyyso++ooso-`.................../mMMMMM
MMMMMN/```                             `..`````..-::-:ohhhhhhdhyo++syyyyo//oooooo/+yyo/oyyyyyo+ooosyyhhhhhhssyyyyyhyhhhhhhddyoo++++++/++o/-.````  `` ` `odmddmmmmmmmmmmmmmmmmmmmmmmmddmmmdddddddddddddhhhhhhhhhhhhhhhhhhyyhhhyyhhhhhhhdmmmmmmmmmdddhhhhhddddddddddddddmmmmmh/.`..`..`.``.`.`-ohddddddddddddddddddddddddmmmmddddddddddddddhhhhhhyyyhyyyyysooooohhyyyyhhhyo+osoo++/:-:odmddhhhhyso:-----.-----..-.:shyyyhy/----:+yddhdhy/...```........./yddhyyyyy+..........-ohhhysooosss:..................../mMMMMM
MMMMMN/```                              ```````..-::-:shhhhhddhs+/+ossys++osooossosyyssyyyso+++++osyyyyyhhyosyyyyhhhhhhhddddhosooooooooo+:```````` ` ``.+dmmddmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddmmmmmmmmmdddhhhhhdddddddddddmmmmmmmmy/...`..`.....`..-sddddddddddddddddddddddddmmddddddddddddddddddhhhhhhyyyyhhhhyyhhhhhhyyyyyhhs//osoo++++/:/ymddhhhys+:-.-----------.-.:shhyyhy+-.../sddhhhhs:...```..-----.`-shdhhyyyyo-..........:+yhhyssssss+..................../mMMMMM
MMMMMN/```                              ```````.--/:-/shhhhhdho/+osssssoosssosyyyyyyyyyyssso+oooosyyhhyhhhhhhhyyyhhhhhhdddddhssssssoosoo/-`````````````./dddddmmmmmmmddddddddmmmddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhddddmmmmmmmmmmmdddhhhhhdddddddddddmmmmmmNmy/........`..`..`-sdddddddddddddddddddddddddddddddddddddddddddddhhhhhyyyhhhhhddhdhhhhhyyyyyyo//osoo+++++//hmdddhhyo//:---------.-....-shyyyhy+-...:yddddhho:://:-.-----::-.:ohddhhyyyo:............ohhyyssyyys:.................../mMMMMM
MMMMMm/```                              ```` ``..-:::/yhhhhhdy/:+oosooooooyysssyyyyysso++ooooosyssyhhhhhhhhhhhhhhhhhhhhhhhddhssyyyysoss+:.``````````````-sdddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhdmmdmmmmmmmmmmmdddhhhhhdddddddddmmmmmmmmmmh/..............`-shdddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyhhhhddhhhhhhhyyyyyyoo+ossooo+////yddddhhyo+++/:-.-------..-.-ohhyyhy+-....+hddhhy/-:/+/::---------:shddhhhhys:............odhhhyyyyyy/.................../mMMMMM
MMMMMN/.````    `  `.....`              ```` ```.-:::shhhhhdhs++oooo++sysoysooosyyyyysoo+//oyyyssyhhhhhhhhhhhyyhhhhhhhhhhhddhssssyhyhhy/.````````````````:yddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhdddddddddddmmmmmmmmmmmmmmdddddhhhdhhhddddmmmmmmmmmmmmds-...`...`.....`-ohddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyhhhhhhhhhhhhyyyyyso++ooosso/---:ydhhhhyyyoooo+:---------.-..:yhhyhho-..`./shhhdh+-...............-/yhhhhhhyo:............/yhhhhyyyyys/................../mMMMMM
MMMMMN+..``````````-osooso-`           `-//.  ``.-::+ydyhddddyssooosssysossooosyyyyyyyys++oysossshhhhhhhhhhhhhhhhhhhhhhhhhdddyooohddmmy:`````````````````.ohdddddddddddddddddddddddddddddddddddddddddddddhhdddhhhhhhhddddmmmmddmmmmmmmmmmdddddyyyhyyyyyhhhdddmmmmmmmmmmmdmmddo-.`...`......`-sdddddddddddddddddddddddddddddddddddddddddddddhhhhyyyssyyhhhhhhhhhyyyyyyys+::::::::--..:sdhhhhyssosso/---------.--.-+yhhyyys:....-///syys:`...............:ohhhhhhyo:............:ohhhhhhyyyyo................../mMMMMM
MMMMMMmo-`````````./sysshs:     `     `:shs-````..:/syhhhdddhhyhyyyyyyyhhhs+oyhhhdhysosysoss++syyhhhhhhhhhhhhdhhhhhhhhhhhhdddyoo+ydddmy/.` ```````````````:ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmddddddddy+++ooooossyyhddmmmmmmmmmmddddddh/.``.:--......:sddddddddddddddddddddddddddddddddddddddddddddddhhhhyyssyyhhhhhhhhhyyyyyyyo:-----------.-ohdhhhhs/-----------------./hdhhhhhy+-.--://:+ssso:...............-+yhhhhhys/............-ohhhhhhyyyy+................../mMMMMM
MMMMMMmo-``````````:+yyys/.           -+o+-`````.-/syhhdhdddhysyhhddddddddyyyhhhdddhyooyhhyyssyyyhhhhhhhhhhhddhhhddhhhhhhhhdhyoo+yddmds+-`   ``..`````````.ohddddddddddddddddddddddddddddddddddddddddddddddddmmdddddddddddddddddddddddddhhhhyso+//++oosssyyhddmmmmmmmmmddddddhs/.`-yho..`..`-ohddddddddddddddddddddddddddddddddddddddddddddhdhhhyyssyyhhhhhhhhhyyyyyyy+:-------------/hdhdhhh+-----------------.:yhyyyyyy+:-::/+osyso+o+:.............../ydhhhhyys-...........-/shhhhhhhhhs-................./mMMMMM
MMMMMMs-.```````` ``..-.`` ```         ``  ``.`.-+oyhhhhhddhyyyyyhhhhdddddhhhhhhhdddhhhhhhhhyssyyyyhhhhhhhhhddhhddddhhhhhdhdhysooyhdmyoo+-   `-oy/.````````/ydhhddddddddddddddddddddddddddddddddddddddddddddddmmmmdddddddddddddddddddddhhhhhsso++++ooossssyhdmmmmmmmmmdddhhhddhs:.:hdms-``.`.+hdddddddddddddddddddddddddddddddddddddddddhhhhhhhhyyysyyyhhhhhhyyysssyyy+--------------/hdhhhyy+-.--------------:+os+/--/so/:------/ossso+/-.............-/yhhhhhyhs-............:oyhyyyhhhhy:................./mMMMMM
MMMMMN+.```````````````  `-//-`           `:+o/-+ysyhhhhhdhsssssyyyyyhddddhhhhhhhhhhhhhhhhhhyssyhhhhhhhhhhhhhhhdddddhhhhddddhyyyydddhsooo+-``-sddy+-``` ```.ohhhddddddddddddddddddddddddddddddddddddddddddddddmmmmdddhhhhhhhhhddddhhhhhhhhhsooo++++ooossssyddmmmmmmmmmddhhhhhhyyso+hhmmy/.` `/yhhhhdddhhddddddddddddddddddddddhdhdhhdhhdhhhhhhhhyyyyyyyyhhyyyyyyssoshy+-------------.-oyyss++/-.-----------:+osso/:-..:os+:--....----:::-...............-ohhhhhhhs-............-/syyyyhhhhy/................./mMMMMM
MMMMMN+.````` `````````  -shs-`          `-shh+./syhhhhhdhhysyyysssyyhdddhhhhhhhyyysssssyyyyyyyhhhhhhhhhhhhhhdhddddhhhhhhhddhhyyshhysooooo/--ohhhyyo- ``````:yhhddddddddddddddddddddddddddddddhddddddddddddddddmmmdhhyyyyhhhhhhhhhhhhhhhhhyso+++++++oooosyhddmmmmmmmmmddhhhyysssyyyhhhdmh/..-+yhhhhhhhhhhddhddddddddddddddhhddhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyysssoshho:------:::::/:/oyso+++/:-...----.---/ssssooo++++o+/-..............................:oyhhhhy+-.............-+yyyyhhhhy+................./mMMMMM
MMMMMN+-..`` `      ``````-:-`           `.:::-.:oyyhhhhhhyosssssyyyyhhhhhdhhhhssooooooosyyhyhhhhhhhhhhhhhhhhhhddhhhhhhhhhhhyssoshysoooooso++syyyhyyo-.``..:+hdddddddddddddddddddddddddddddhhhdddddddddddddddddmmmdhyyyyyhhhhhhhhhhhhhhhhhyo+/++++++oosssyyhddmmmmmmmmdhhhyo+oyysyyyyhhddhyyyhhhhhhhhhhhhhhhhdddddhhddhhdhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyysssssoshyo:---:::::-:::/+yyyso+++/:-.---------/+oooo++/:----.............-...................-+yyss+-...............:syyyhhhhhs-................/mMMMMM
MMMMMN+-/oo:.```   ` ``````              ``````./yyyyyhhhhyssssssyysyhhhhhhddhsoooo+oo+oyhhhhhhhhhhhhhhhhhhhhhhdhhhhyyyssssoo+++shyooooosssssyyyyyyyys++/oshhhdddddddddddddddddddddddddddddhhhddddddddddddddddmmmmmdyyyyyhhhhhhhhhhhhhhhhyyo//++++++oosssyyhdmmmmmmmmdhhysoosysssysyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyysysysssoos+:--------------:/sso+//::--.......-.--------.-.......................................:osoo+-...............:oyyyyhhhhy+-.............../mMMMMM
MMMMMNo--/ooo+/:.``  ` ` `               `````.-+yysyyyyhysssosssyyyyhhhyyhddhso+o+++++oyhhhhhhhhhhhhhhhhyyhhhhhdhhhhyssssoooo++yhyoosssssssssyyyyyyyyyyyhhhhhhhhddddddddddddddddddddddddhhdddddddddddddddddddmmmmmhyyyhhhhhhhhhhhhhhhhhhyso//++++++oosyyyhddmmmmmmmmdhysosyysssssyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyhyyyyyyssso+/:------------------:/::::--...........................................................:oso++:-..............-odhhyhhhhhs:.............../mMMMMM
MMMMMN+-..-:+shys+-        `            ``````-:+ssyyyyhhyoooossssssyhhyyhhdhhso++++++osyhhhhhhhhhhhhhhhyyyyyhhhdddddhhyyysooo++yysosssssssssssyyyyyyyyyyyyhhhhhhhhhddddddddddddddddddhddddddhdddddddddddddddmmmmmdhyyhhhhhhhhhhhhhhhhhyyyyoo+++++++oosyyyhdmdmmmmmmddhsosysssssssyssyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyssso+:------.-..---......-..............................................................-:/+oso++o/-..............-/yddhhhhhhs:.............../mMMMMM
MMMMMN/.....-oyys+-         ``          `````.-:/++++syhyoossssssyssyhyyhhhhhhysooooosyyhhhhhhhhhyyyyyysoosyyhhhhddhysooo++++++shsoosssssssssssssyyyyyyyyyyyyyhhhhhhhhhhdddddddddddhdhhdddddddddddddddddddddddmmddhyyyhhhhhhhhhhhhhhhhhyyhysoooooo++ooosyyhdddmmmmmmdyssssssssssssyysssyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyhyyyyyyssso/:------............................-............................................--:/+++++++shs:-..............-oyhhdhhhyo-.............../mMMMMM
MMMMMN+..``..-:-.``       .:++/.       ```````-/+o+syyhyy++ooooossssyhhhhhhhhyssossssyyhhhhhhhhhhsoooosso+osyyyhhhhhs+//::::-:shho+ossssssssssssssysyyyyyyyyyyyhhhhhhhhhhhhhhhhddhhhddhhdddhddddddddddddddddddddho++syhhhhhhhhhhhhhhhhhhyhyssoooooooooossyhddddmmmmNmhyyyyysssssssssssysyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyhhyyyyyysso/-----............-.-...-.......................................................-/+oo+o+++++oyyo:...............:oyddhhyy/-.............../mMMMMM
MMMMMN+-....``           `/sss/`       ``````./ossssyyhhsoosooosssssyhhhhhhhhyso/oyyyhyhhhhhhhhhhsooooo//++ossyhdddhhyo+::::-:sdhyoooosssssssssssssysyyyyyyyyyyyyhhhhhhhhhhhdhdhdddhhhdhhdhhhddddddddddddddddddds:-:+syhhhhhhhhhhhhhhhhhyyysssoooooooooossyhddmmmmNmhyyyyyyyyyssssssyyysyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyhhhhhyyyss+:----..................-.-.....................................................-:+o+/::/+ossyyso:................-oyhhhso--.............../mMMMMM
MMMMMN+-:+o+/.`           `..`       ``````` ./osssyyhhyo+oooooossoshhhhhhhhhys+/syyyyhhhhhhhhhhhsoooo//+ooooosyhhdhhyo/::::-:ohhyooooossssssssssssssyyyyyyyyyyyyyyhhhhhhhhhdhdhhhddhdhddhhdddddddddddddddddddhs:..-:oyhhhhdhhdhhhhhhhhhyysooo+ooososssooosyhmmmmmmhyyyyyyyyhhyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhyyyyhhyyyyyyyyyyyyyyyhhhhhhyysso:-----..........................................................................-/ssssssoo+/:---..................:syys+/-................/mMMMMM
MMMMMm/-/syy+.                       ``````` ./ssssooyhyooooooooossyhhhhhhhhhysssyyyyyhhhhhhhhhhhsoo+//oosoossyhhhhhy+:::::-:+ooss+ooosssssssssssssssyyyyyyyyyyyyyyyhhhhhhhhhhhhdhddhdhhhhhhddddddddddddddddddh+-...:oyhhhhhdhhhhhhhhhhhyo/:----:/+osysssosyhmmmNmdyyysssssyyyhhhhhyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyhhyyyyyyyyyyyyyyyyhhhhhhyysso:--.................................................................................--:--........................-:oyyso/:-.............../mMMMMM