MMMMMNyooooooooo+++////:.`.://+osssysssssssoso+oo+osssssyyyyyyso+++++oo+ooo+/:://::::/:-:://///:--//.`.-/++++//:::////////--.   ```````....--.````````````````````````````````` ````` ```````````` `                                      `             ``                                                                                                                                                                                                                                                ```-mMMMMM
MMMMMNyooooooooo++////:-` .:::/oosyyssssssssooo+ooossssyyyysyyso///////ooooo+///:::::::---:/+o+/:-::.`.-/++++///::://///://:.          ``..--.                                         `````  `````                                                                                                                                                                                                                                                                                                          -dMMMMM
MMMMMNyo++o++++oooo+//:.`  .--:+ssyyssooooooooooooooooosyyyssso+/:-::::/+osys++///::///:::/+oso++/:::-::/++o+++//::/++++////-`   ``  `  `..--..`                                       `````````````                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNyoooooooooooooo++:.``````-+sssooooo+o+oooooooooo++sso+o+///::::::::::/+/////:/++++:/+++ooo+/-:/++++++++++/////+++++++/:.`` `..`...---::::.`                                     ````````..````                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNyoosooooooooooooooo/::----::::://++ooooooooooo+++++++//:::/+/++++//+/::::::::::+oo+///+++++/..:+oo++++++++//////++++o+:-.``.-::--::/:::/:.`                                     ````````..```                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNyoooooooooooooosoossosoo+/::/++oooooososoooooso+++++++//:::://++//+oo++/+o++/:::+o+//::////-```---::::/o+//:::--://///::-..-://:---::-:-.`                                      ````````..```                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMMysssssooooo++++/+++osssso+//++++++ooooooosssssso+/+osso++//::::::-:/+oo+ooo+//::://::::----.``.--:::::////::---------------:/::------..`                                       ``....```..```                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNhssssysyyssoo+/////+ooooooooo++//+++++oooosssosso+++ssssooo+++++/:--:+++++++/////::::::::--..-:///++/::::::---:::::---------::::::::-.`                                    `````...--......``                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNyoosssosssssoo+//////+oosssyyso+oooo++++oosssssssssosssssssooooo+/---:::+++++++oo+++//////:---:/++++//:---::::://///::--------::///-.                                      .::-------------..```                                                       ```..-----``                                                                                                                                                                                                                                    -mMMMMM
MMMMMN/..-://++ooooo+++++++/++++oosssssssooo+++ossysssysssssssssssooooo+/----:/++oooossssso+/+o+/:-:////++++///::://+++//++//::::::///:-.`                                        .::------.-:::/:-...`                                           ````...--::////////////-.`                                                                                                                                                                                                                                 -mMMMMM
MMMMMm:     ```-::/++++//++o++o+++osyssssso+ooossyyyyyyssssossssssssso+++/:---:/+osssoossys+//o+///:////+osso+///+++/+++/////++/::/+/-.`                                           ``..---.....-::--...`` ``                               ```.--::::///:::::-------.--/++/:-`                                                                                                                                                                                                                               -mMMMMM
MMMMMN:           ``.-::///++o+ooooosyyssssossssssyyyysssssooossysssso++o+///:::////:::///+///+////::///+os+/::/+++++++//::::::/:::-.`                                               `---:-....------......``                      ``...-:::////::------....```````````.-:/++/:.`                                                                                                                                                                                                                            -mMMMMM
MMMMMm-                 ``.--//+osssosssssssssssssyssssssssssooosssssssssso++++/////::::::::::-::://:/://+/:::/+++++++/::----::--.`                                                   `.-//::://::---------..```            ``.--:::////:::--...``...`.```````````````..``.-:/++/:.`                                                                                                                                                                                                                         -mMMMMM
MMMMMm-                       ``.-/+ossssyssssssssooosssssssssssssssooooso+/////+++///:::::://:::::://:::/::-:/+o++++///+/+/:-.`                                                        `.:://++//::--.----..```  ```...-:-::///::---....`````````````````````````````...````..:/++/:.`                                                                                                                                                                                                                      -mMMMMM
MMMMMm-                            ``.-:/++osssssssssssssssssssssssssssssso+//////:::::::----:///:-/+oo+/////:/+++++++/+o+:.`                                                             `-////::-..`````````.--:::////:-.-.....`.```````````````````````````````````......`````.-/++/-.`                                                                                                                                                                                                                   -mMMMMM
MMMMMm-                                   `.-:/+osssssssssssssssoosossssysoo+//+:-::::::::::---:::-:/+////+oo++++++++///:.`                                                                ``..``````.---:::://::---....```````````````````````````````````````````````.......``````.:/++:-`                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                                        ``.-:/+ooossssoooooooossssoooso++/::::::::::::-:::///::::::/+ooo++++//:-.                                                                  ``...-:::///::::--....`````````````````````````````````````````````````````...``````..```````-:/+/:.`                                                                                                                                                                                                              -mMMMMM
MMMMMm:                                               `.-:/+ooosoooooooooo+sysso+::::::::::::::::/+//::-::::/+++++/-``                                                            ```..--://////::--....```````````````````````````````````````````````.``..`............```````....`````.-:///-.`                                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                   ``.-:/+ooooooo+++++///::////////:::::::::-:--------://:.`                                                        ``..-::////////::-....``````````````````````````````````````````````.````.....`..................```````...``````.-/+/:-``                                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                        ``.-----...``````.-/++o++++/:::-------------::-.`                                                   ``...--://++++//::--...`````````````````````````````````````..`.`.`````...................................````   ```.```````.:///:.`                                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                                          .:/+oo+///::::----------...``                                             ```..--:///++++//:::--..```````````````````````````````......`....`......`.`..............................--.......`````` ````````````.-:///-.`                                                                                                                                                                                                   -mMMMMM
MMMMMm:                                                                           `:+oo/:://///::::::---..`                                         ``..--::///+++++///::-....`````````````````````````....................`...................................--.----------:-.``````   ````````````.-/++/.`                                                                                                                                                                                                 -mMMMMM
MMMMMm:                                                                            `.-----:/+o+/////::.``                                          `-///++//////:::--......```.``````````................................................................-.------::::////+osss+:.```````````` ``....```.:///-.`                                                                                                                                                                                              -mMMMMM
MMMMMm:                                                                                 ```.:oso+++-.`                                              `:+/////::-....````................................`.....................................-.---------:///////+////::--:/osyysso/-.````````   ``.----```-:/+/-``                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                                              ````   `./+:.`                                                  ----....```.............................`...........................................---::////++++++//::::--..........-:/osssyys+:-````````     `.---.```.:/+:.`                                                                                                                                                                                         -mMMMMM
MMMMMm:                                                                              `.-.`                                                          .........``.....-.......`....`...............................................---::///++++++//:::--.........--.--------..`.:/ossyyyso/-.````````   ``-::-````:///:.`                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                                               `--.                                                          .`````...............`.``...........................--.-....----..-----://++++oo++//::----.----...--------------------.````..-/osyyyyys+:.```````  `  `.--..``.-//:.                                                                                                                                                                                     -mMMMMM
MMMMMm:                                                                                `.`                                                          ```.................................-----------------...-----::///++ooo++/::---........------------------------------.``````````./+osyyyys+:.``````      `.:--.``.-//-`                                                                                                                                                                                  -mMMMMM
MMMMMm:                                                                                ```                                                          ````````.....................-.------------------:://++o+ooooo+//::---.......--------------------------------------...````````````.-:+syyyyyo+:-.````       `.--.```-::-.`                                                                                                                                                                               -mMMMMM
MMMMMm-                                                                                ``` ``                                                 `````````................-----------------::::::://+oooooo+++//::---.-....------------------------------------------------...```````````````.:+ossyysso+:-`````     ``.--.``.-::-.                                                                                                                                                                             -mMMMMM
MMMMMm:        ``````` `                                                                ``````                                           ```````........--------------------------::/+++/::::--:/:::-------------------------------------------------------------.---........````````````````..-/+osyyys+:.````      `..-..``-:/:.``                                                                                                                                                                         -mMMMMM
MMMMMm:     `.:/++ooo+++/:.`                                                            `````                                         ````..........---------------::::::://++++oo+++//:--::://+/:::----::::-----------------------------------------......-..----:::///////:-.```````````````````.-/oyyyys+/..````     ``.--...::/-.`                                                                                                                                                                       -mMMMMM
MMMMMm:   `-/osssssssssssso/-`                                                          ```                                         `........------------::::::::///+++o+++//:::-:-------://///////:::-::::::------------------------.-----------...---://++//++ooooosyyysoosso/:-.``````````````````.-:+syyyso:-.````     ``.-....-::-.`                                                                                                                                                                    -mMMMMM
MMMMMm:``-/ossssoooo++++////:-.`                                                        `..```                                    `..-------------::-::///+++++++++//::::--------::://:::////::::/:::-----::--------------------------------:::://++++oo+//:---....``.----..-/o++++:-..``````````````````.-/osyys+:-.```      `.--..`.-::-.                                                                                                                                                                  -mMMMMM
MMMMMm/-/+++////:::::::::::::---`                                                        `.-..                                   `.----::::::////+++++o++////::--------:::/://:::::///::/::::::::::::-----------------------------:::://+++ooosssso/:..```        ``        `````.:+o+/:....````````````````.-/ossso/:--.``     ```.--``.::-.`                                                                                                                                                               -mMMMMM
MMMMMNo///::::::::::::-----------.`                     `````                             ```                                    `--:://+++ooooo+///::-------::-------:::::::::/::::::::://////:::::::----------------::://///++++ooosssssyso/-...``               ``   ` ````    `.:/+//:::-..````````````````.-:+ooo+/:-.``       `---.`.-::-.`                                                                                                                                                            -mMMMMM
MMMMMm+--::--:---------------------.`               ``..----....``                         ``                                    `-:/++++//::::---------:------------------:::///////////::::::::::::-----::::://///+++ooosssssssssssssooooso/.````     `               ````        ``-://////:-..````````````````-+oooo+/:--..` ``  ```--....-::-`                                                                                                                                                          -mMMMMM
MMMMMm+-----------------------------..`           `..------------..`                        `                                     ``.::------------------------------------:::////::::::::::::::::////+++oossssssssssssssooooo+///////::::/+o+:--.``  ```                           `  -+o+/////:::-..``````````.:+ooo++++////::---:-.  ``.--...-:/:.`                                                                                                                                                       -mMMMMM
MMMMMm+-------------------------------..```     `..---------------...`                                                             `.---------------------------------------::::::::::://++oooooosssssyyyyyyyyssssoo+//::::--:------------:///:----.````                            ` `-+ssso++++++///:-```````.:+sso+++++++///++++//:-`   ``..--.-::-.`                                                                                                                                                     -mMMMMM
MMMMMm+-------------:--:-------------------......--.--------------.--..`                                                            .-----------------------:------------:::::///++oossssyyyyyyyyysssoooooo++////::------------------------::-....--.```                            ```.:/+osssssssooo++//:.``./ossoo+++++++++//+ooo+//-.```   `.-...-::-`                                                                                                                                                   -mMMMMM
MMMMMm+--:----------:------------------------------.....---------------.                                                            .---------------------------:::////++ooooossyyyyyyyssssoooo++//::::::----------------------.--.--------:-.``......`     ```      ````          ``````..-:/++ossyyssooooo//ossssoo++++++++++///+oo+///-.```    `....-::-.`                                                                                                                                                -mMMMMM
MMMMMN+---:--------------------------------------.``    `.------------.`                                                           `.-----------------:::://++ooossssssysyyyyssosoooo++///:::::-------------------.----..------.....-------:-........``               `````       `` `````````..-/+osyysssssosssssssoo+++++++++++/+++++++/:-.````   ``.....---``                                                                                                                                             -mMMMMM
MMMMMN+:-:---------:-----:---..`````.-----------.`        .----------.          ``..``                                             `.------::://+++////+///++ooooooossoooo+++////:::::::-----------------.---....-.--.--.....-........-..---........-.`              ``````       ````````````````..-/+ossyssssssssssooooo++++++++/+++++++/:::-..``    ``.....--..`                                                                                                                                          -mMMMMM
MMMMMN+:::::/++/:------------``      `.---------`          .-------.`            `.------..```                                      `.-://////+//::..````````......-::::::::::::-----------------.-:--:----.......----.-..-..-...........---.......--.`` `        `` ``````      `````````````````````.-:-:sssssssssssssooooo++++++////++++///++/-.``     `......--.`                                                                                                                                        -mMMMMM
MMMMMN+:::/+oo+:...---------.`        `.-------.`           ``.....`               ```-:::::-::.                                     ```...```````      ````````....---------------------------..``.--.----...........--.....-...............--....--.``.-.``  ````...`````  `````````````````````````````-ssssssssssssssssooooo++++/////////////++/:.````   `.....---.`                                                                                                                                     -mMMMMM
MMMMMNo::-...``   ``------..`           `.....``                                      .::-...:+/`                                        ``           ``````..````..-------------------------..``   `.-``--.``....--....-....................-----....``...``      ``..````   ``````````````````````````  `oysosssssssssssssssoooooo+++////////:---/++/-..`.`  ``.....--.`                                                                                                                                ` `:NMMMMM
MMMMMm+-``          ``...``                                                           `--...````                                        ```         ```.``....````..-----------------------..``       .-`..``..----.....-.......-.............----...````       ``   `````````````````````````````````..   :sooooooooooooooooooooooooooo++////::-.``.:///:-..```  ```....--.`                                                                                                                           `----+NMMMMM
MMMMMm/`                                                                              `--...``                                         ``         `.-...---.``````.------------------------.``        `..`..`..`................-...-..........---..````     ````````````````````````````````````````.--  `.:--..```````.......---:::::////////::-.````..://:-..``   `````.--..`                                                                                                                        `-://sNMMMMM
MMMMMm:`                                                                              `--...`                                         ```         `...-...```...``.-----------------------.``          `.`..```````................-...-............````      ``    `````````.````.```````````````...-/:````                            ```..----:-.`````...-/+/--.``    ````...`                                                                                                                    ``.-/+++sNMMMMM
MMMMMm:                                                                               `-....``                                        `.``          `.```.-----.``..----------------------.`  ```       ``....```  ``..............--...............````              ```   ````.--`````````````...:://-```` ```..`                             `..``````````.-://:-..``       ```                                                                                           ````                 ``.-:::/++/oNMMMMM
MMMMMm:                                                                               .-..````                                        `````        ````.:/+/:.--..----------------------..`` ```        ```.` ```````````..---....................````                         `..```````.``````..-//:.``````-/+++/::----:---....-.`````            ``````````.`.--//:--..``            .-.                                                                                ```````                ``-:///++oosNMMMMM
MMMMMm:                                                                              `.-..`````                                       ````         ````.-.-:-.....-------------------....``              ````  `.....`````.----...........`````````  `                   `       `..`.-.```.`````.:+/. ```.:osyyyssssooooooso+++++++////:---.``     `.-..```..``.```.:///-....`       `-/o+.                                  `..`                                        ``````````             `.-:////+++osMMMMMM
MMMMMm:                                                                              `.-...````                                         ```````    `````````..---..------------------..`````      ```           ``....``...-:--.........`````...``````````             ```````  ``.-./so/:-..----:::/:--:+syyyyyyyyyssssooooooo+o++++/////+++//::-.``.://:...`..`.`.`...-:::--...`  `./oooo:`                                `-:/::-.````                                `.-........``           `.--:::::/::+NMMMMM
MMMMMm:                                                                              `.-...````                                       ```..````    ```.``````.----------------------.```````.```` ``..`         ``...`````.---.......```````````.`` `````.``    ```...`..`````````.--/sooo:--:://++//////+osyhyhhyyyyysssssssssoooooooooooo+++++///:-:+oo++/:-...`.`..``.``.-:--..../+ooooso-                              ````....``.-:-.`                         `````.-----........`  ````  `..---:::----/NMMMMM
MMMMMm:                                                                              `.-....``                                        `..````      `......`....---------------------...`` ``.```               ``.....`````````````````````````...``````..``````````.-::::::-.--:-//-+ssoo+-`.://+ssoo+:::://+ossyyyyyyyyyhhhhyyyyhhhyhhhhyyyyysoo+////+oooo++/:-....`````````.--:/oooosssss/.                     ```..--:::-.`  `.-::-::-`                      ``.....-::::---..---.....-:-.``..--::::---.:NMMMMM
MMMMMm:                                                                              `.-...````                                 ````  `...````     ``.....-......------------------..``````````  ``     `......--...````````.````````````````...---......------......:////+/:::+s+-..oyy+://--++//oyhy+/:::/::-..-:/++++++/////++++ososyyssyyhhhhhhys+--::+ooo++/:---..`````````:+sssssssssso:`                 `.-::///:-:::-.` `-/////://:.                     ``...---::::-----------..-:------:::::::-` -NMMMMM
MMMMMm:                                                                     `````    `.-.......``````....`       ``.....`     ``.---.......``````````````````````````.-------.............``````````````.-:////:-...``...`.``````.`.``.....-----:/:-.---::::/+/:-..--::--::--:/+:.``.oyysoo+//+++++ossoo++oyyyo+//////++++++/::////++ooossssssyyyyhhho. ``.-:////+///:--..````-/ossssssssssss+-                 -/+//::/:////-.``.//////////-`                 ``.......--..-----:-::::------:/:////::---``  -NMMMMM
MMMMMm:                         `          ```        ````      ``...`     `----.`   `--::::://::::/::::::-`    `--::::-.`````.----::-.`...`````  `` `````  ````````.................-///:.``````````..-.-:////:-......--..----:-:::://///++++++////////:::-://::----------.....`.-:+syyyssssoooosysssso++shsooo+++++++oooossoo+///+oooossssssssssyhs:`  ``````.--://+//::---/ossysyssssssssso:`              `./++++++++/:/++:--:+++:::::::---..`         ``...--------::-...--:////:--:/::::-..-:///-.`    -mMMMMM
MMMMMm:`  ```      ``..`     `./+/.`    `.:++/.    `.-:::-.` ``.-----.`````------..`.-://///////////::::::::-.---:::::::::-----:-----.``````````` `...`````````````...`..............:++//:..``.......-.-////////:://+++++ooo+++++++++oso+/+ooooooosooso+/::::::///+/:---------::::/osssoooosooossyyyyyyosys+osoooooooosssyyyyysso+++osssssssyyyyyyo-`   ```````````.-/++++ossssssssssssssssss+.            `-:////////:-``./+/:-://+///////---::-.`      `.------:::////////::/++++/:::/:::--.-:://:-`      -mMMMMM
MMMMMN/.`---.`` ``.-:::-.````-//+//-```.:+oooo+-..-+sssssoo///++++/////::::::------:////////////////:/::::/::::::::::::::::::::::::-.`.-.`````````.-...```.``...``.......`...........-::://:-.........../ooooosssossssyysysssso+++////ooo/:/+++//++oossssssssysyyyyhyyyyssssssssoo+//++o++oooo++oossyyyyyy/-/syyyyyyyyyhhhhhhhyyyyyssssssssyyyyyys:`       ````````````.:+sssssssssssosossoosso/`  ``       .:++++///:-.``.-/++///++++oo+//:----:/:.`   ```..-::::///+oo++oooo+++/++/::-:/++///++//-.`       -mMMMMM
MMMMMNo::::::--..-:::::::-.-:::::::::::://:::///////++/++ooosssssssssssssssssss+/:://////////////////////://::----::::::::::::::::::-.-::.``..`` `......................-----:::::://++++ooo+:-..----::/+ssyyyyyysyyyyssooo++++////////+++++++++++++ooooooosssoosssooo++++/////+ssss++oo+/+oooo//++oossys:..:oyyyyyyyhhhhhhhhyyyyyyyyyyysyyyyyyyo:`  `   `````````````.:+sssssssoooooooooooooss+-..---.``.-:+++++++/::---::::/+///++/++o++++/::::::-.``..-------:/+++++osssssso++++++/:-/+//+o+o/-`          :mMMMMM
MMMMMNo::::::::::::::/::/::::/:::/:::::::::::::/::::::::::::////::////++++o+ooo++/////////////////////////:-.`  ``.-:::::::::::::::/:-::-.``.`````.......----:::://////++++++++++++oooooooosssoo+oossssssyyyyyyyyyyyyso++++++////////////+++++++///////////////////////::-.`.`...-://///:://+oo+//++++++:..-:oyyyyyyyyyhhyhyyyyssooosoooossssooo/-.     `````````````-/+ooooooo+++++ooooooo++oso/::::/://+ooooo++++///++/+oo++++++++++++//++///::/:::::::::::::::/+ossooooossso++++/::://////o/-`            :mMMMMM
MMMMMNo:::::::::::::://::/:::::/::::::::::::::/:::///:::::/::/:::::::::::://///////////////////////////:-.`      ``.:+ooooo+++++//+/:---......---....-::/+//++++++++ooo++++++++++++++++oooooooossssyyyyyyysyssssosoo++++++////////////:::////////////://:::::://////////::------.-..-...----:ooo+++++/::-.---:+yyssssssyyyyssoo////++ooo+ooooossyyo-   `` ```````..``:osoooooooooosssssooo+++ooo+///:://+++oo+o++++:::::/+ooooooooooooo+++++++++++//::/:::///::///+++++++ooooooo+++/:////++o/-`              :mMMMMM
MMMMMNo/://::/:::::::::/::::::::::::::::::::::::::/:::::::::::::::::::::::://///////++++/////////////:-`      ``--:::/oosyyysyyyyyyso+:---::::///:/:////++/////-...`./oo++++++++++++++++++++++oo++++ossssooooooooo++///////////:::::::::::::::::::::::::::::///////:::::---://:/:----------.-+sssssssyso++++//:+oosooooo++++//::://+++++++++oyyyyhy/.`   ````.`.`.--.`-+ssyyyyyyyyysssso++++++oo+/:-```````.-/+o/+o+++++ooooooooooossoo+o++++++++++///::////::::/+/////++ooooo++++////://:-.`                :mMMMMM
MMMMMNo///++ooo+/:::/+oo+///++++/////:::::::::::::::::::/::::::::::::/::::://+//+/+++++++////////++/.`     `.-://////////+++++o+oosyyyo/://:::---::://oo+//////::::--/+++/++++++++++/++++/+++++++++++oooooo+o+++++/////::::::::::::::::--------:---:::-------------............-:::://///:---+sssssoossssyyhhhhyyyyyso+++++///+ooooo++++++//syyyys++o+:.````.--...-++-`.+hdhhhhhhyyyyyssooooooooo/-.-//:`    .:/++++ossooooooooooooo+ooooooo+/+++++oo+/////:::::::::/+++ooooooo+////:::-.`                   :mMMMMM
MMMMMNo////+oosysoossyhhysososoooooo++++osso+////oo+/::::///////:::::::::::++++++++++++++/++///+o/-`     `-:/+///++/+oossso+++++++osyyssso+///+/+++oooooooooooooooooo++////////////////////////+++/+/+++/++++/++///////::::::::::-------....-......-.......................-::::-.``...--:://oooooo++/++ossssyyyyyyssoooooooooossssooo+++///osso+:.-/+//:.```-.--:+sss/.`:ohhhhhhhhhhhyyysoosss+-.....`        .:/++osssoooooo++++++o/+oooooo+////ossso+++o+///::::://////+++++///+:-.`                      :mMMMMM
MMMMMNo//////++oshddhhhhhyysssssssssssyhddhyyo+syddhs+/+syyys++++oso+////++++++++++++++++++++oo+:`     .-//++++++++osyyhysyso+++++osysoooo++oosssssyssssoooo++++++++++///::////////////////::///:///////////::::::::::-----....-...........................................-/+++++:.````````.:ooooo+/////+++++++oosssssssssssssssssssooo++/////+/:--:/+++/.```..-:oys++++:./yddhhhhhhhyyyyso+:.` ````.-:/::--..```.:+ossoooo+oooo+oooosssooooo+///+oosssssssso+/:////++++/:/+++/:-.`                         :mMMMMM
MMMMMNo//::///++oyhddhhhhhyhyyyyyyyyyyhhdhhhhhhhhhhhhyyhddddhhyyyhhysoosyyyo++++++++++++ooooso+.`    `-//++++++++osyyyyyyyssso++++osysoo+++++ooooooooooo+++++////////::::::::::::::::-----------------------------..............................-...............-..........-:+++++:.````````.:+o+oosoooooo++////+ooosossssssssysssssssoo++++++++++////+o/-..````.:oys//oyyo::ohhhhhyyyso/:-.` `.-:::/+oossooo+//:-.``:ossoooosssooososssssosooo+///++ossssssooo+++//++o++/:-...``                            :mMMMMM
MMMMMN+-/++++/++oyhddhhhyhyyhhhyyyyyyyhhdhhhhhhhhyyysooyyyyyyhyyhhhhyhyyyyysoo++++oooooossso+:`   `.-/++++++++ossyyyyyyyysssssooooosysooooo+++++o++o+o+++////::::::::-------------...............................................-..-.................-....................-:+ooooo-.````````-+o++oo+//+oosssssoooooosssssssssysssyssssoo+/oossyyo+/////:--::-..-+yyysoosys+--/+o+/::-.`` ``.:+oo++/:-:::::/+o++o++/-./oooosssssssssosossssoooo++++ossssssssoooooo//+//::.``                                 :mMMMMM
MMMMMN:``.:+++oooossssyyyyhyhhhhhhhyyyhhdhhhhhhhhyyys+/+oosoo++//oyyyyhyyyyysoooooooosssyso:`   `.:/+o+++++++osyyyyyyyyyyyssossooosyyo+:::--:::///::::::------------................................-.-.-.----------------------.---------..................................:+ooooo+-.```````.:oo++++/:::/++osssooooosssssssyyyyysyssssoo/:+ossyysoooo+++++ooo++oyyhyo/--------.........-:/osssso++//::::---:/+osso++:-/oossssssssooooosssssssooo+osyysssoooo+/+/:--.``             ` `  `                   -mMMMMM
MMMMMm-   `.:ossssso+//+yhhyyyyyyhyyyyhhhhhhhhhhhhhhhy++++osssso/::+syyyyyyyysssossssssys/.    `:++oooo+++oosssssyyyyyyyysssssyyooso/-................-.-....-...-------------------------------------------------------------------------..-...............................:+oooo+/-`````````-+oo+oossssoooooooo+oossssyyyyyyyyyyysssso+:::/+oooooooooooossooooyyyhhhyo+++++++++oossssyyyyysyso++++oo++///:::/+oyyo++//+ssssoooooooossssssyssso+osyyys+-....````                ```````````           ````` -mMMMMM
MMMMMm/......:/syysso+:::syyyysssssyyhhhhhhhhhhhhhhhhhyssosyyyss+/:-:oyyysyoosossssssso/-`   `./+o+oooo+oossooossssyyyyyyssyhyyhyo/--...........--.---.-----------------------------------------------------------------------------------...................................://:::.```..`````./oo+ooosssssoo++oooosssyyyyyyyyyyyyyyysso+:-.--:://///++oooossoossyhhddddddddddddhdddhhhhhyyyysooosssssoo+++++++//oyyso+osssoo++////+++ooosysssooooossyo:.`                    ```...`..```````        `:///::+mMMMMM
MMMMMN+-------:/osssoo++:+sssoo++++syhhhhhyyyyyyyhhhhhhysoossyysoo+/-/sysoo++oossssss+-`   `.:ossssooooooso+++++oossyyysyssyhhyyy+------------------------------------------------------------------------------------.----.-...-............................................--...........`````-+o++++ooooooooossssssyyyyyyyyyyyyyyyysso+/:-...........--://++ossyhdddddddhhhhhhhhdddhhyhyyssoosysoo++ossoooooso++syhs+//++/::-----::/++osssssssoosyyy+-.`                   ``....-.......`.```````` `-/+++osNMMMMM
MMMMMN+---::::::+oyyyssssosssoo+++osyhhyysssssssshhhhhhso+osyhyysso+:/+o+oooosssssso:.`  `./ossyyyyssssso//:///++ooosssyyssyyhyyo:----------------------------------------------------------.....-.....................................................--------------:::::--:::::///::::---....-osoooo++ooooosssssyyyyyyyyyyyyyyyyyyysso+++/.`.......`........-:+yhhdddddddddhhyysyhddhhhhysooosso+::/+syyyhyyyy++shyo+/++:---------:/+ooooossssyyyyyyo/.````              ``...-...-...-`......`.`````.----:sMMMMMM
MMMMMNo///+++///+osssysoooossysso++++/:-...--::/shhhdhs//ossssyysso+++ossssssssssso:`   .:oyyyyyyyssssso/:/:////+++oosssssssssso+------------------------------------------.-....-..........................................-----.----------:::::::::////////////////+++++/////+ossssssssoooo+++oyysssoooooosssssyyyyyyyyyyyyyyyyyyyyyssoo++/:..```..--::------.:syhhddddddddddddddddhhhhhhs+++/+oosoo+++osssosy+oyyooooo+//++++++////+ossooooossyyssss+:/+:.``````````````....---.....-.-`....`.......-:::--oNMMMMM
MMMMMNyoooo++/+o++oossso+/:+so+:.```          `-ohhhdho+osssyyys+/+ssyyyyyyyyyyssyo.   ./oyyyyyyyyssyys+++////:///+ooooossssysso:--------------------..-..-...-.....-.............................-..--------::::::::::::::::////://///////////++++++++++++++++++++++++++++++++oosssyyyyhhhhddhhyyyyyssssssosssssyyyyyyyyyyyyyyhhhyssssooooooo+:-...-:::::::::::/syhhhhddddhysydddddhdhhhhyoossso++++++//++oooooosysooosoosyyoooooo+/:+o+o+/+oooooossoooooo:.-:--..``````....-----.-.-.-...-`..`.-----:/oo+//oNMMMMM
MMMMMNyo+/:---:::/ossssyo++o+-.``               `/hhhdhhhyhhy+:--+yhyyyyyyyyyyyyys:`  `/syyyyyyyyyyyyssoo++/////+oooooooosssyys/-.---........................................------------:::::::::///////////////////++++++++++/+++++++++++++++++++++++++++++++++++++oooooooo++ossssyyyyhhhhhhhhhyysssssssssssssssssyyyyyyyyyyyso//+sssoooooooooo++//////:::/::::oyhhhhhhhyo++shhhhhhhhhyyyssssssyyysoo++oossssssyyyo+ooooo+/:-:::::/+++++++oo++sssssssssss+////:-:--.-..-----------------.---:::////:::/++++oNMNMMM
MMMMMNo:----.....:+ysssso++:`````                `-ohdddhdh+-`  .ohhyyyyyyyyyyyhhy+-``:syyyyyyyyyyhyysssoo++++++ossoo+ooossss+:.......................-----------:::::::::::://////+++/++++++++++++++++++++++++++++++++++++++++++++++++o+o++o++++++++ooo++o+++o+o+oooooooooooooossssyssssssyyyyyyyo//oyyyyyssssssssyyyyyhyso+:-..:osssooooooosssssso+++//////::::+yhhhhhhhysssssyyyhyyyssoyyhysoooooossssssssoooosyyyso+//:/+++/::+ooooo+++oso:/syyyyhhhyyyyso+++/o++/---:::-------------:/++/++/+/////::////sNNNNNM
MMMMMN+----:://+//oyhyyss+-..```             `.-///+syhhhs-`    .ohhyhhyhhhyhhhhhhy/--+yhhhhhhhhhyysssssssssysssosssooooooo/------.--------:::-:::::/://////////++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+ooo++o+o+o+o+oo+oo+ooooooooo+ooo+ooooooooooooooo++/++++oo+ooossyyhho:.-+yhyhhhhyyhhhhhhys+:-.`  `:syysssssoooosssssssoo+++++++//--.:ohhhhhhhddhhhyyyyyyyyho:sddhhyyyysssssssssoooo+::++:--:::/oo+++++oooooo+osh+-/osooossssssssssooo+/:----::::------::/oooossoo++///:-----:/++sNMNNMM
MMMMMNo://///+++//oyhhhh+.`.````           `:++osssyssyy+.      `+yyyhhhyhhhhhhhhhhyo/+syhdhhhhhyysysssyyyyyysyyyyyssossys+//::::::////////////////+//++++++++++++++++++++++++++++++++++++o+++++++o++++oooooooo++++++++++oo+o+o+ooo+o+oooooooooooooooooooooooooooooooooooooosoo+////++++ooossyhhs/.`.:shhhhyhhhhyso/:-`     ./oyysssssssssssssssssooooo++++++++//:+shhhdhhhyhyyyyyyyyyys-.sddddddhhhhyyyyssso+:.-----.`.```.:oso+o+ooss++osyyo+++++++////://///+oo+/------::::/++oosssooooososooo++///:://++oymMMNMM
MMMMMMyo++++/://:/ohhhy+.``.`````        `:o+/::://+oss/.`       -shhhhhhhhhhhhhhhddddhsosssyhhhyyyyyyhhhddhhsosyyyysyyyyys+/++/+/////////////////++++++++o++oo+oooooooooo++ooo+++o++oooooooooooooooo+ooooooooooooooooooooooooooo++ooooooo+ooooooooooooooooooooooooooooooooosssoo+++ooooosyyyhhho-````.:+sysyys+-.`       `-+sysssssssssssssssssooooooo+++++++++++////+ossyhhyyyyyyyyyo/`-ydddddddhhhhyyyssso-.-------------:/+sssssssso//+osoo++ooo+++++++/////////::::----:+osyyyyso++++ooosssoooo++/++++++sNMMMMM
MMMMMMyooo++/+++//oyyy+` ``.```````   `.:oo+//+/++++o+-`         `-ohhhhhhhhhdhhdyoosyyyysoo+syyyyyhhdddddhhhhhyyyyhyyyyhhyo+++++++++++++++++++o++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+o+o++++++++ooooooo++o++o++oo+oooo++++/+osssyyyhhhyyyhdmmmds:.````````.....```       `-+yyssssssssssssssssoooooooooooooo+++++++++++////+osyyyysso/.`  /shhddhhhhhyyyyyso///+o:--.`......`-+syyyyysso/``.--//+oossooooo+//++/:/+/:::::::://+ossssso++//+oooosooo++//+++oo+oNMMMMM
MMMMMNyooo++/+++++oss+-```......``````-+ooooooooosoos+-`      `   ./syyyhhhdddhhy+::::/+ooooooyyhyhhyyyhhhdhhhhhhyyyhhhyhhhs++ooooooo++++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+++++++++++ooooooo++++++++++++++++/////////////////:/:::/::///::::/oshhdddddhhyo+ooyhmd+-```````        ```     `-+syssssssssssssssssooooooooooooooooooo+o+++++++++++++oo/:.`     -+ossyyhhhhyso+/-.:+/+sos+-````````-+ssyysooo/.  `````-/++///////-..:+:/++++//++/::/+ooooooo++/+++oooo++++///+oo+:-:NMMMMM
MMMMMMyoooo++o++oooo+-````---....`..-/ooooooooos+/++s+.`    `````-+ssooooosssyhy+//:/+o++++osssyhysysyyhhhhhhhhhhhhhyhhhhhdhyoo+oooooo++++ooooooooooooooo+oo+++++++++++++++++++++++++++++++////////////////////////+++o++++/////://:///:::::::::::::::::----:---:::/+++osyddmmmmmmdy//.`---/oso-`.--.``         ````   `:oyysssssssssoosssssooooooooooooooooooooooooooooo++++++/:``      `/ooooo+ooo/-.`   .+o+++++.`.``......-:/+++/:-`````...```.-:+oo++/-``.-:/o+oo+///:--:///++ooo+oo+o+++o+o++/::///:.  :mMMMMM
MMMMMMyoooooo+++++++-`````--:-.-.-:/oso+//://++/:---/+:`   ```-/osooooooo+o++++o++++++:-:/oossssyyydhhhdhhhhhhhhhyhyyhhhhhhhddhhhhhyyyyys++++++++///////////////////////////////////////////////:///:/::////////////////:::::-----:-:-----------------------:/+syhyoossydmmmmmmmmdds/:.``..://:..:/-`          ``--.` ./syysssssooooooosyhyoooooooooooooooooooooooooooooo+++++++/-`      -ossooooo+/:.`   `:oo+o+o+/:-..------.....-.````````...`    `-/o+:.```..--:/:-.--.-::---::/++++o++/:/:::--..`````   :mMMMMM
MMMMMMysoo+//++ooso+-````.-::::/+oosssooo+//:::/+//:+o/.`````./yyysssosoooooo++o+++/://++++oososyhhhyhhhyyyyyyyyyyyyyyhhhhhhdhdddddddddho:::--:::/::////::::/:::::///////////////////////////////+++++++so+/+oooooooo++/////:-----:---------------------::+oyddmmmmhssshdmmmmmmmdhyoooo+/+osss+:/+/.          `.-..``-+sso/:-:/ooooooosyhysooooooosssssooooooooooooooo+++o++++++o+:`    `/ssssoooooo++/:-`.+sooooooooo++/:---...------.-..`````.``     .:/:--::---...```````..-:----:+++/:-.`````            -mMMMMM
MMMMMMhso+////+osso:.````..-/+//o+oossosooooo+osoooooss/---.`./sysssssssssooooooooo+++++ooooosssssssyyyyys++++osssyyyyhhhhhhdddddddddhs/:-::-:++::/:////:////////://////+++++++++ooosso+:--:://////+syyysso+o+oyhddhhysyyhhhhyyysyysssooooo+///::::://+yhdmmmmmmmmmmddhhdddmddmdddddhddhhhhhhy+://:.        ``.`````-+ss+:````:ooooosssyysoooooossssssssooooooooooo+ooo+oooo+++++o++/-``:syyyysssoooooo++/:/++ooooooossoo++//::----------.----...``     `-///::---````        ``.....-:::-```                -mMMMMM
MMMMMNy++//:-:::/::.`````.-----/ossossssosoooooo+++++ohy/:/++osyyyssysyyyysssooooooooo+++oooosyyyyso+/++ossosyyyssssyyhhhhhhddddddddy+:---:///::::/+oshhhhhhhhhhhhhdddddddddddmdmmmmmmmy:``.------::osyyyyyyo/::++++++oosyhddmmdddddmmmmmmmmmmddddhdddmmmmmmmmmmmmmmmmddddddddddddddddddhyyso/--/:-`     `````    `-+ooooo///+ooo+:-..-/sooooosssssssssoosoosoooooooooooooo++o+++++ohy+/syyyyyssssssooooo+++///++ooooooooooo+++++//::-----..-.--..```````.--:-....                `...-...``                 -mMMMMM
MMMMMNs+//:-.`        ``````...-/+osssssssooooooooooo/syo+oyyyssssssssyyyyyyso+//+osoo+++++++++++yyhssssyyyyyyhyyyyyyhyhhhhhddddddhs/:-----/yhs++ossyhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:..--------/+osssso/-.--...-+ooossyhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddho:-`..-:-.`     ``       -+oooosssooooo+.      -/oooosssyyssssoooooooooooooooooooooooo+++ooyyyyyysssssssssssoooo+++++++/+++ooooooooooooooo+/-..---------.````.......`````                  ``....`                  -mMMMMM
MMMMMNs+//::---.``              `.-:/osyysssosoooooo+/:::-..--:/+oos+-.`````.----/+ososo+//////:::/ohhyhhhhhyhhhhhyyyhhhhhhhdddddhs+:-----.-/+++syhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms-.--------:::::::----..:/+sys+osyyyhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddho:`  `....```            `-+oooooooooooo:`       ./ooossyyyssssossoooooooooooooooooooooooooossssssssssssssssssssoooooo+o+ooooooosssssssooooo+/-.`.--------.``....`                               `                    -mMMMMM
MMMMMNs//:::-----.``              `..-:+osyyso+/---//:--.`     ``.::-..     `-/:-:/ooosso/::/::---../oyyyhhhhhhhhyyhhhyyhhhhhdddho/:----.........:ohmdmmmmmmmmmmmmmmmmdmmdmmmmmmmmmmmmmmmd+-...-------.----....-/osyyysoosyyhhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddy/.`  ``.`````            `-+ooooooooooos/`        :oosyyyyysssssssooooooooooooooooooooooooossssssysssssyyyyyyssssssoooooooooooooossssssssssssso:....-------```````                                                 ``` -NMMMMM
MMMMMNo:::-----.----.`                `-:/++/-.```.:/:-.`        `-o+-`.--..:shhyo+++ooo+--::::--.```.:+syhhhhhhhyyyyyyyyyyhhdhy+/:--......````.-+hmdddmdmmmmdmmmdmmmmmdmddmdmdmmmmmmmmmmmy:.-..---..--..-.-.-/ssyyyyys++shddddddddddhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddy:`   ```````             `:+oooooooooooo+.        `/ssyyyyyysssssssssoooooooooooooooooooooooooossysyyyyyyyyyyyyyyssssssssssssoooossssyyyyyysyyys+:`.-`.....```````                                                   ```:NMMMMM
MMMMMN+-------......``                 .-::////. `/oo/-`         `/ssosyhhyhhyo+oo+//++/..---...````..-.`-/oyhhhhyyyyyyyyyyyyyo/:---......``````:yddddddmdmmmddddddddmdddmmdmmmmmmdmdmdmmmd+---------------../syyyyyyyo+shddddddddddhsshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhs:`   `.````              `:+oooooooooooo+-         `/syyyyyyyyssssssssssosoooooooooooooooooooooossyyyyyyyyyyyyyyyyysssssssssssssosssyyyyyyyyyyyyss+-``....`````````                                                     `:NMMMMM
MMMMMm+-..`````                        `.----:/:.:oo/.`          .+yhyo/oysyssooo+////+-``-/+/-``  `..``   `-/oyyyhyyyyy+-::-:--::--.......``.-+ydddddddmmmmmmmdddddddddddmdmddmmmmmmdmmdmmy:---::---------.-oyyyyyyysoshhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddho:``  ``.``               `:+ooooo+oossso/.        ` .+yyhyyyyyyyyyysssssssssssssoooooooooooooooo+//syyyyyyyyyyhyyyyyyssssyyssssssoosyyyyyyyyyyyyyyys/.`..--.```````                                             ```...````:NMMMMM
MMMMMm:`                                  ```.-:/sho:`           -+o++//oossssyyo/:::/+:   `.--.`            `.:oyyyysso: ``..---:--........-+ydddddddddmmmmmmddddddddddddmdmmmdmmmmmmmmmmmh+:/+o+/:---------+yhyhyyyssyhhdddddhyshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhho.`    `````               /+oooso:..-::-.`           .oyhhhhyyyyyysyysssssssssssssssooooooooooooo/-./syyyyyyhhhhhyyyyyyyyyyyyyysssooooooosyyyyyyyyyyys/..---`` ```                                                `...-::-:+NMMMMM
MMMMMm:                                        `-+s+-````       .//:/+osyysyyyy+/:-::+o:`                     .+syyyysys- ```....-....````./shdddddddddmmmmddddddddddddmddmdmmmmmmmmmmmmmmmdy++o++:-----------syhyyyyyssyhddddysoshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhh+. `   `````              .:ooooooso:`       ``.-:////+oshhhhhhhyyyyyssssssssssssssssssoooooooooooo+++osyyyyyyhhhhyhyyyyyyyyyyyyyyssso/.``.-+shhhyyyyyyys-----`````````      ``..```                                   `-::::oNMMMNM
MMMMMm:                                          `.-.``````     `---oyso++//oyo/::::/++:`                  `.-+yyyyyyyys.``.`........```` .oddddddddddmmmmdddddddddddddddmmmdmmmmmmmmmmmmmmmhs+/:::-----------+yhyyyyyo+ohddyo+oshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhds-``   `..``              `/soooooosys+:.`.-:/osyhhhhhyhhhhdddhhhyyyyysssssssssssssssssssssoooooooooossysyyyyhhhhhhhyyyyyyyyhhhyyyyyyyo+-`  `./yhhhhhyyhho:-:--..``.---..````-/osooo+/-``                                ./oooyNMNMNM
MMMMMm:                                            ```..`````    `-+ss+:````:+/:::::/++-    `.::-.`    ``` `-+syyyyyyyyo`````...``````````/ydhhhddddddmmmdddddddddddddddmmmmmmmmmmmmmmmmmmmmdy+:::::-:-:------:shhyyyy+--+oo+/+shmmmmmmmmmmddhdmmmmmmmmmmmmmmmmmmmmmmmmddddddhy/`     `.```             `-osossosssyyysooossyhhhhhhhhhhhhhhdddhhyyyyysssssssssssssssssssosooooooooosyss+/+oyhhhhhhhyyyyyhhhhhhhhhyyyyso+-`  `-+yhhhhhhhhs:::-..-...--::-....:+sssssoo+/:----...``                        ./+oyNMMNNN
MMMMMm:                                                ```````   .+yyyys/...-:::::///o+.     .-:/:-    ./-`  -+syyyyyyy/ ``````````````` .ohhhhhddddddmdddddddddddmmdddddddmmmmmmmmmmmmmdmmmmh+:/:/:/::::::::::oyhyyyy/..:/+++shdmmmmmmmmmmhsoshdmmmmmmmmmmmmmmmmmmmmmmdddddhh+.     `````              .+ssssssssyyyyyyyyyyyyhhhhhhhhhhhhddddhhhhyyyyyyyyyysssooooossssssssssooooosyy+.```/shhhhhyyyhhhhhhhhhhhhhyyysos+-.```.+hhhhhhhhho:::.---..-::::-...:+ssooo+++////////:-..`.```                  `:/oyNMMMNM
MMMMMm:                                                     ```  .+yysss+:---::::///+o/.        ```    .//.  `:oyyyyyys- ```.``````````  -oyo//+ydddddddddddddddddmmddddddddddmmdmddmmmmmmmmmdo://::::/:/::::::+yhhhhy/.-/++oyhdmmmmmmmmmmmmdyyyhmmmmmmmmmmmmmmmmmmmmmmddddhhs-      `````             `/ssosssssyyyyyyyyyyyhhhhhhhhhhhhhhddmdddhhhdhhhhhhhhhyhyysssssyyyssssssssossyyo/-.../syhhhyyhhhhhhddhhhhhhyyyysyyo:````:ydddhhyyyy/:..:----:::/:....-/osos+++/////:::::-..`...``                 `-/oyNMMMNM
MMMMMm:                                                          `-os+//:::::/:://++os/.````` ```````` `..`   `/syssyys- ``````````````  :sy+-.-+hdddddddddddddddmmdddddddddddddddddmmmmmmdmmdy+///+++++ooooooosyhhhhy/`-yyyhdmmmmmmmmmmmmmmmddhhdmmmmmmmmmmmmmmmmmmmmmdddhhy+`       ``              `-ossssssyyyyyyyyyyyyyhhhhhhhhhhhhhhddmddddhhhhhhhhhhdddddddhhssooossssssssssyyhhyyyssyyhhhhhhhhhddhdhhhhhyyyyysssyhy+:..:ydddddhyyso/.:::---:+oo/-.``.:+sooo++///::::::--..``.````                `./oyNMMMMM
MMMMMm:                                                           `:+/://::///////+oss+.``.```.:+so-``````     .+sssyyo.  ``````  `     `/yhs+/+yddddddddddddddddmmmddddddddddddddddmmmmmmddmmdyssyyyyyyhyyhyyyhhhhhyy+.:hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhs-` ` ` `  `              `+sssssyyyyyyyyyyyyyyyyyhhhhhhhhhhhhdmmmddhhhhhhhhhhyyyyyyhyhhhhysoo++++oooosyyhhhhhhhhhhhhhhhhhhddhhhyyyyyyyyysoosyddhysshdddhdhhhhs/:o+:---/shyo-```.-+sso++///:::::--...````````                 ./oyNMMMMM
MMMMMm:                                    `.`             `` ``.--://:///////++++ooss/......../hdy/```````     :sssyyo.  `````         .+yhhhhhhhddddddddddddddddmmmddddddddddddddddmmmmmmddmddyyhhhhhyhyhhhhhhhhhhyyo-.+hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhy+` `````````             `:sysssyyyyyyhyyyyyyyyyyyyhhhhhhhhhhhdmmddhhhhyyyyssssssssyhhhhhhhhyysooooooosyhhhhhhhhhhhhhhhhhhhddhhyyyyyyyyyyso++yhdddddddhhhhyhhdyo+ys:---/syo:.```.:+os+///::::::-.````````` `                   -osNMMMNM
MMMMMm:                                    `--`  ````    `````-+osss+//++++++++oosssys/---.....-:/:.`.```      .+yssyy+`    ```         -shyyhhhhhdddhhhyyhhddddddmmddddddddddddddddddmmdmmmmmmdhhhhhyyhyoyyyyyysosyhhh+.-oddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddy:``````````             `-oyysyyyyyyyhhyyyyyyyyyyyyyhhhhhhhhhddddddhhhyyyysssssysssssssyhhhhhhhysoooossyhhhhhhhhhhhhhhhhhhhdddhhyyyyyyyyys+++oyhddddddddhhyyhhhhyho:---/o+/.``` `-+oo+/::::::::-.``````                        `/smMMNMM
MMMMMm:                                   `.--.`..-..`   `````./ossso++ooooooossssyyys/:::----.....-::/+:`     -oyyyyy+`     ``         :syyyyyyy+:::-....-/shddddmdddddddddddddddddddddmmmmmmmmhysssooo+////+oo+/oyhhhs--sddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddho. ` ```````             ./syyyyyyyhhhhhyyyyyyyyyyyhyyyhhhhhhdddddhhyyyyyyyyhyhyyyyssoooooossssyyyyssooshhhhhhhhhhhhhhhhhhhddddddhhhhyyyyyyso++shddmdddddddhyyyhhhy+----+o/.``````-+oo+//::::::-.````                           `-smNNNMM
MMMMMm:                                   .::---.....`     `...:+syyyyssssosssssssyys+//:::----.--.-ohdh/`  `` `/hhhyy+.     ``        `/syyyyyy+.``````````.+hmdddddddddddddddddddddddddmmmmmmdyo+//////:////+///oyhdmds+yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddy/`    ````              `/syyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhyyyyssssssssssyyyyysooooooooooosyssooshhdhhhhhhhhhhhhhhhhddddddddddyyyyyyysooyhddmmmmddddhhyyhhyyo:..-//-```````-+oo+//::::--.```                              `+mMNMMM
MMMMMm:                                  `:++//:-....`      `..-+yhhhhhyssosssyyyyyyyyys+::--...`.`./o+-`  ` ```+hhhhhs-               `+yyyhhyo-```````..`.`-sdddddddddddddddddddddddddddmmmmmmho//://///:+/:////+yhdmmmhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhy/`                      -oyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhyyyssssssssosossoossssoooooooooosssooshdhhhdhdddhhhhhhddddddddhddhdhhyyyyyysssoosydmmdddddhhhhyyyy/.`..-.``````./sso++/::----``                                `/mMNMNM
MMMMMm:`  `  `                          `-///+so/:...``     `...:shddddhyssssyyhhyso++/:-...```     ``   `:++:-/sdhhhhy:               .oyyyhhyyo:`  ``.`.`.`.+dddddddddddddddddddddddddddmmmmmmds//////:/:/://:::+yhdmNmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddy/` `                   `/syyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhddddhyyyyssssssssooooooooooossoooooooossossyhhhddhhhddhhhhhhdddddddhhhhhhhhhhhyyyyyyso+/odmmdddddhhhhhyy+.````````````-//::o/::----.`                                `:mMNNNM
MMMMMm:`````````````                    `.::-:/+o+:.............-+yddddhysyyyyyhyo/---....`              .ohhyyhhhhhhhy:`  `           -oyyhhhhhhy-` ````..``.+hdddddddddddddddddddddddddddmmmdmds+:///:/://::///:oyhdmNmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddho. `                  `-oyyhhhhhhhhhhhhhhhhhhhhhhhhhhdhdhddddddhyysssssssssoooooooooooooooooooooooossssyhhhddhdhdhhdhhhhdddddddhhhhhhhhhhhhhyyyyhhdhhdmmmddddddhhdddyo:````      `.-::://::--..`                                  :mMNNMM
MMMMMm/....``.``````````                `-//:::::::---...........:sdhyyyyyyyhyyhs/:--.`.:+o+/:`    ``````.+yhhhhhhhhhhy/``  `         `/shhhhhhhhh+` ````.`.``/hmddddddddhhhdhhhhdddddddddddmddmdy+///://////://::+yhdmNmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddho-```                 `/syyyhhhhhhhhhhhhhhhhhhhhhhhdddddddddddhhyyssssssssoooooooooooooooooooooooosssssyhddddddddddddhhhhddddddhhhhhhhhhhhhhhhyyyyhhhdddmdddddhhhhhhyyo-```       .:::::::::-.``                                  :mMMNNM
MMMMMm+----...........```````           ./o+/:--...--............-+yysyyyys+ohddo:---:/oyhhhhy+:-``-oo++osssyhhhhyyyhhh/````          `+yhyhhhhhhho. `````````:ydmddmdddhdhhdhhhhhhdddddddddmmmmdho++o+ossssoooooosyhdmNmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddy/````                .+yhhyyhhhhhhhhhhhhhhhhhhhhdddddddddddddhyyssssssssooooooooooooooooooooooooosssssyhddddddddddddddddddhhdddhhhhhdddddddddhyyyyhhhdddddddhhhhhhyyys+-``      `-/::::::::-.``                                  :mMMNNN
MMMMMm+------------.--.-.........``````..---..----------::::-...../syyysysooyyso:-.:oyhhhhyyyysys/-/hhyyhdhyhhhhysyyyhy+`  ``         .+yhhhhhhdddh+``````````:ymddddddddhhhhhhdhhhddddddddddmmmmho//+//ooooosyyysyhdmmNmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddy/```                `/shhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddhyssssssosssoooooooooooooooooooooooossssshhhhddddddddddddddddhydddhhddhddddddddddhhyyhhhhdddddddhdhhyyyyys:`       `:///::::::-.`                                   :mMMNNM
MMMMMm+::::::::---------------......------...--:::-::::/+oso/-....:oyysyhhyhyyyhy/:/+/:+yhhhhhhhhhhysyyyhhysydhyoosyhhho` `           .+yhyhhhhhhdhs- ````````-odmmdddddddhhdhdhdddddddddddddddmmds/::/+//++oooooosydmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhsooosssyyyyhhhhhdh/``` `              .+yhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddhhyssssssssosossoooooooooooooooooooosssssyhhddddddddddddddddddddddddddddhhhhhhddddhhhyyhhhddddddddhhhhyyyys+-`     `-+++/::::::-`                                    :mMNNNM
MMMMMNo////////:::::::::-:-------------------:////:::///+oso:.....-+ysssyhhhddddhhddy/-/shhyo+shhdy//shhhhhddhys+osyhhho` `           -oyyhhhhdddddho. `.`.````./sdmddddddhhdhhhddddddddddddddddmds/:/:::o/+++oo++osdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo/::::--------::::/+syyo-````              -oyhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddmdhhyyysssssooooooooooooooooooooossoossssssyhddddddddddddddddddddmmmmmmmmmmdddhhhhhhhdhhhhhhdddddddddhhhyyyyys+.  ````-++//:::::--`                                    :mMMNNM
MMMMMNs++++++////////////////////////////+/++++oooo+oo+oo+:.......-+syyhhhdhhhdhhdddy++yhhhhy+-:oo/-/oshdhhdhysysoyhhhhs. ``          -oyhhhhhdddddddo.```````.``+hdddddddhdhhhhhhhhhdddddddddddmds+:::/::/++++++/+sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+::::::-------------..--/:````              .+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhhhyyyyyssooooooooooooosooooooosssssssssssyhddddddddddddddddddddmmmmmmmmmdddhhyyyyyyhhhhhhhhddddddddhhhyyyyyys:` ` ``-+++/:::::--`                                    :mMMNMM
MMMMMNyooooooooooooooooooooooooooooosssssssssssssssoossss/........-+ss+yddhhhhy+ohhhhdhhhhhhhysoyhhhyo//shddhhyysosyhhdy. `          `:shhhhhhddddddddy:.``````-+hmmddddhhhhhhhhhhhhhhddddddddddmmh+::/::/:::///+//odNmmmmmmmmmmmmmmmmmmmmmmmmmmmho::::::::----------------:::-.`              .ohhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddhhyyyyyyysssssossooooosoossossssssssssssssyhhhdhddddddddddddddddmmmmmddhhhhhhhddhyyyyhhhhhhhhhhdddddhhhyyyyyyso:`````-+o+/::::---`                                    :mMMMNM
MMMMMMhsssssssssssssssssssssssssssssssssssyyyyyyyyysyssys/-.......-/sy+/ydyyhdho+hdhhhhhhhhhhhyhddhshddhhhhddhsoosyhhhdy- `          `:shhhhhhddddddddmmhyosssyhmmmmmdddhhhdhhhhhhhhhdddddddddddmmd+::::/:/:/:/+//+sdmmmmmmmmmmmmmmmmmmmmmmmmNmmdy+:::::::-::-:----------::://////::-.``` `   `:shhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhyssyssssssssssosoososoosooossssssssssssssyyhhhhhhdddddddddddddddhdmdhhyyssssyyyyhhhhhhysoshhhysdmddhhhhyyyyyyys+. ``.-+o+/:/::-:-`                                    :mMMMMM
MMMMMMhssssossoosssssssossoooooo+++++///osyyhhhhhhhhhhhys/:-......-/os/:ydo/yooooydddhhhhhhddhyo/-`/hdhdddddys+osyyyhhdh:`           `:shhhhdddddddddmmmmmmmmmmmmmmmmmmddddhhdhhhhhhdddddddddddddmdo::/:+:/+//::///odmmmmmmmmmmmmmmmmmmmmmmmmmmmy+:::::::::::-:---------:::::/osooooo++//:::--:oyyyyhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddhhyyyyyyssoossssooosososossosssssssssssssyyhhhhhhdddddddddddddddyyyyyyyyssssssyyyyhhhhyhhdddhyyhdddddhhyyyyyyyys+-```-+++/::::--.``                                   :mMMMMM
MMMMMNysssoooooooooooooo++++///:-....`.-/syhyyysssssoos+:---......-/osshhys:..+hhdddddddhyhhhyyhhs+ohhhddds:.``.:oyyhhhh:             :shhhhhdddddddddddddmdmmmmmmmmmdddddhhhhhhhhhhddddddddddddmmdo/::+://:///////ymNmmmmmmmmmmmmmmmmmmmmmmmmmho/::::::::::::::::::---:::::/++oososoooooooooooooooosssyyhhhhhhhhhhhhhhhhhhdddddddddddddddddhhhyyssooosooooososssssssssssssssssyyyhhhhhhdddddddhhdddhyysssssssysyyysssssssyyhyhddmh+/sydddddhhhyyyyyysss+-``./++/::::--.``                                   :mMMMMM
MMMMMNs+////////////:::::-...```       `-ohhyso+++++/+o/..---.....-/+syhhyyy++hdsoyhhhs/-:sddhhhdhosdddhs+-`    `-+yhddh/             :yhhhhdddddddddddmdddddmmmmddmdddhhhhhhhhhhhhdddddddddddddmmdo/::+:/:/://///+hmmmmmmmNmmmmmmmmmmmmmmmmmmmy+//:::::::::::::::::---::::/+ooossossosooosooooooooooooossyyyyyyyyyyyyyyyyyyyhhhhhhhhyhyyyyyyyyyhhhyyssooooooossssssssssssssssssyyhhhhhhdddddddddhhysoooooosssssssysyyhhhyyyyyhddh+-/hmdddddhhhyyhyyyysss/.`-/++/:::---.``                                   :mMMMMM
MMMMMN+.............`````               `:syyoo+++ooss+:..---......:+syhddhyosdmysyhhhyysyhddddddhsysoso/:---..``./yhddh/` `          :yhhhddddddddddddddddddmdddddhhhhhhhhhhhhhhhhddddddddmmddddmmo/::/::://:////odmmmmmmmmmmmmmmmmmmmmmmmmmmmhs/////:::::::::::::::::::::+ossssssssssssssssssooooooososssssssssssssssssssssssssssssysyyssssyyyysyyyhhyssoosssssssssssssssssssyyhhhhhhddddddhyyssooooooososssssssssyyhhhhhyyyhddy:-+hddmddddhhhyhhyyyyyso/.-/++/::::--.``                                   :mMMMMM
MMMMMN/` ``                              `/yysssssyyy+-............-/ooshdddo/oooss+oyhdyoyhhddhs:------::::///:--/yddhho`           `:yhhhddddddddddddddddddddhhhyyyyhhhhyhhhhhhdddddddddddmmdmmmdo/::/::::////:+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmds+////::/::::/:/:::::::////+osssssssssssssssssssooooosssssssssssssssssssssssssssssssssyysssssyyhhhyhhhyhhhyooossssssssssssssssso+osyhhddhhhhhysooooooooooossosssyyysyyyhhhhhhhddds--+hdddddddddhhhhyyyyyss+..:++//:::-.```                                   -mMMMMM
MMMMMm:                                  `:yhysssysyyo:............-/o++shy+.-:.-shysyhdhyyhddhs+/:.--::://++ooso+ohdhdds-           `:yhhhddddddddddddddhhhhyyyyyyyyyyyhhhhhhhhddddddddddddmmmmmmds+::::::::////+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmho//////////////////////++++osysyyysyyysssssssssssoossssssssssssssssssssssssssssssssssssyyysosssyhhhhhhhhyyhhysoosssssssssysssso/-.--/ohhyoooooooooooooooosssssssssyyyyyyhhhhhhddho-:sdddddddddddhhhyyyyysso-`-/++:::::.```                                   -mMMMMM
MMMMMm:                                  `:yhyssssyyyys/:-..........:+o/::-.`..`.oyo+ossshhyss++//:::::/+osssyyyysyhhhhdy-           `/yhhdddddddddhhhhhhhyyyyyyyyyyyyyyhhhhhhddddddddddddddmmmdmmdo/:::::::////:odmmmmmmmmmmmmmmmmmmmmmmmmmmmmho///////////+////++++/+oooosyyyyyyyyyyyyyssyyyyysssssssyyyssssssssssssssssssssssssssssyyyhyssssyyyyhhhhhhsshdhsosssyyyyysssyys+/------:oso/:-:++oooooooossssssssssssyyyyyhhhhhddy/-+yddddddddddddhhyyyyssss+::://:::::-```                            `.----:+NMMMMM
MMMMMm:                                  `-oyhhyyyyyyyyyyo:.........-/sso-.``````--````.-+ss+/::::::://+osyyyyhyysshhhhdh/   `       .+yhhdddddhhhhyyyyyyyyyyyyyyyyhyyyhhhhhhhdddddddddddddddmmdmmy+::::::/::////ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmho+++++++++++++++++ooo+/+syyyyyyyyhhhhhhhyyyyyyhhyyssssssyyyyyssssssssssssssssyyyssssssyyyyyysssyyhhhhhhhddyyhdhyssyyyyyyyyyyss+/:::::---/o+/:--:osooooossssssssssyyyyyyyhhhhhhdds::ohdddddddddddhhhyyyyyssss++//::::::-.```                         `.:oyyhhhhNMMMMM
MMMMMm:                                   ./+ydhdhsyyyyyyyo:........./oyy+.`.``          .://::://:/:/+osyyhhhhhhyhhhhhdh+`          ./yhhhhdhyyyyyyyyyyyyyyyyyhyyhhhhhhhhhhhdddddddddddddddddddddo//:::/:/::///ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdso+++++++oooooooooossoosyyhyyyyhhhhhhhhhhhyyyyhhhhyyssosyyyyyyyssyyysyyyysssssyhhysssyyyhyyyyyysyyhhhhhhdddhyyhdhsssyyyyyyyyso+/////:::-:/os+:-./oooossssssssssssyyyhhhhhhhhhhhh+-:yddddddddddddhhhyyyyyyssso+::::::::---.....```                   `:+yhhhdhdNMMMMM
MMMMMm:                                   ./+syyhhyysyyyyyyo+:-......:+syo-..````          `.-::::://+osyyhhhhhhyyhhhddddy- ``   ```-/oyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhdddddddddddddmdmmddddhs+////:/::::://sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdysooooooosssssssssyyyyyyyyyyyyyyhhhhhhhhhhhhhyyhhhhhyyyyyyyyhyyyyyyyyyyyyyysssyyhhhysyyyhhyyyyyyyyyhhhhhhdddhyyddhyyyyyyyyyyso++++++/::-::+ss/:--/ossssssssyyyyyyyhhhhhhhhhhhhhy+-/hddddddhddddddhhhyyyysssoo+/::-::::::://////::--..........`..``.`.-/shhhhhdNMMMMM
MMMMMm:                                   `/+ossyyyyyyyyyyyyyso/-....-/os+:..`````        ``.-:::://+osyhhhhhhyyyyyhhhdddh:` ``..:/+sssssssyyyyyyyyyyyyhhhhyhhhhhhhhhddddddddddddddddmmmmmmmdhyso/++oo/+/:::://+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyyssssssyyyyyysyyhhhhddhysyyyyhhhhhhhhhhhhhhyyhhhdhhhhhhhhhhhhhhhhhyyyyhhyyyyyhhhhyyyyyhhhhyyyyyyhhhhhhddddhyyhhhhyyyyyyyysoo++oo++:---/+oso+o+:/syyssyyyyyyhhhyhhyhhhhhhhhhhs/:+hddddddyssyddddhhyyysssssoo+/:::::::://///////:::::-------.--..---.-:/oyhhdMMMMMM
MMMMMm:                                   `:++++osssyyyyyyyyysyy+.`...-/oo/...````        ``.:////++osyyyyyyyysssyyhhhddmh+.-/++oosssssssssyyyyyyyyyyyhhhhhhhhhhddddddddddddddddddmmmmmmmmmmhsoo+++o+o+o+:::://ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhhhhhhhdddddddddhhhyyyyhhhhhhhhhdhhhhhhhhddddhhhhdddhhhhhhhhyyyyhhhhhyhhdhhyyyhhddhhyyyyhhhddhhddddhyyhhhyyyyyyyssooo+++++/--::/syyyhh+-+syyyyyyyyyyhyhhhhhhhhhhhhhhs::+yhhddddhs:+hdddhhhyyyssssssoo/+/:::::////////:::::::-:----------..-..-:ohhdNMMMMM
MMMMMm:                                   `-++++ossssssysssyysss/-.---/oss+-..````        ``.:oooooosyyyyyyyyysssssyyhhhyso+ossssssssyssssyyyyyyyyyhyhhdhhhhhhdddddddddddddddddmdmdmmmmmmmmmhsoooooo+oo+o:::::/sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddmmdhhhyyyyyyyhhhhhhhddddhhhhhhdddddddddddddddhhhhhyyhhhhhhhhhdhyhhhhhhhhhhhhhhhhhhdddddhhhhhyyyyyyyssoo++++++/:--/ohhhyhy++oyyyyyyyyhhyhhyhhhyhhhhhhhhhs/::/osssyys+::sdddhhhhhysooooossooo++///////////:::::--:---------------.--+yhdNMMMMM
MMMMMm:                                    .+ssoooossyyssssssyyysssssssssso++:.`````  `.:/:-..+sssssyyyyyyyyyysoo+/://+ooossssssssyyyyysyyyyyyyyyhhhhhddddddddddddddddddddddddmmmmmmmmmmmmmddysooooooooo+:::::+sdmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmddddhddddddddmdmmddhhhyyyyyyyyhhhhhhhhdddhhhhhhhdddddddddddddddddddhhhhhhhhhddddhhhhhhhhhhhhhhhhhhhhhdddhhhhhhhhhyyysoooooo++////shddhyyyhdddhhyyyyyyhhhyhyyhhhhhhhhhhhs/:/://++++/:--+hddhhyysso+++++shooooo+//////////:::::--:------------..-..-:oydMMMMMM
MMMMMm:                               ````.:shyo//++syyssossosssyyyyyyyyyysydh/.``````-ohysyo:-+osssyyyyyyyyyso+/-----/ossssssssyyyyyyyyyyyyyyhhhhhhhddddddddddddddddddddddmmmmmmmmmmmmmmmmmmdyooooooooo/:::://+ymmmmmmmmmdddddmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddmmddhhhyyyyyyyyhhhhhhhhhhdddhhhhhhdddddddddddddddddddhhdhhhdddddddddhhhhhhhhhhhhhhhhhhhhddhhhhhhhhhhyyyyysssoossyhddddhhdmmmddhhhhhhyyhhhyhhyhhhhhhhhhhys+://+//////:--:yhhs++////:::::/oosoo+++/////////::::::::------------..-..--:+yMMMMMM
MMMMMm:                          `.-:+oyyyyhhdhyo+/+sssssso+++osssyyyysssssoyy/.``````-ohyyhy/.:+osoyyyyyyso+::-------:+sssssssyyyyyyyyyyyyhhhhhhhhhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhsooooooooo:::://ohmmmmmmmmdddhhdmmmmmmmmmmmmmmmmmmmmmdddddhddddddddddddmmmddhhyyyyyyyhhhhhhhhhhhhddddddhhhhhhdddddddddddddddddddddddddddddddddhhhdhhhhhhhhhhhhhhddhhhhhhhhhhhdddddhhhhddddddddddddddddhhhhhhhhhyyhhyyyhhhhhhhhhhs/-:/+/+oo/:---:oyo+///:::::---://+o/::::////////::::::::-----------....-....-+MMMMMM
MMMMMm:                     ``.-/+syhhhhhhhhhhhhhyoossssso+//+ossssssssooooo/::.````  `-+oo+:.`../+ossso++::----------:+sssyyyyyyyyyyyyhhhhhhhhhhhhhddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhsooooooooo/:://+shmmmmmmmdddhhhhdmmmmmmmmmmmmmmmmmmmmdddddhhddddddddddddmmddhyhhyyhyyhhhhhhhhhhhhhddddddddhhhdddddddddddddddddddddddddddddddddddddhhhhhhhhhhhdhhhhhhhhhhhhhhddddddddddddddmdddmdddddddddddhhhhhyyyyyyyyyyhhhhhhyo::::::/++++//+oo++//////::--------:-.``.-://////:/::::::-:-:----------..-...-/NMMMMM
MMMMMm:             ``...-://+oossyyhhhhhhhyyyyyyyysysssso///ossssssoosssosy+:-.```     ```````..----:----------------:/+ssyyyyyyyhhhhhhhhhhdddhhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyooooooooo///ososhmmmmmmmddhhyhhhdmmmmmmmmmmmmmmmmmmdddddddddddddddddddddmddhyhhhyhyhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhddhhhhhhhhhhhhdddddddddddddmmddmddddddddddddddhhhhhyhyyyyyyyyyhhhhys/-::-------+ssyssooooo++//:-----..-.`````.-://///::::::::-:-:-------------..-./NMMMMM
MMMMMm:    ````..--::////++o+ossssssyhhhyyysssssyyyyyyyyyo///ossyyyyyyyyyssso/:..``      ```-+ss:```...-------------::::/+syyyyyhhhhhhhhhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdysoooooooo++/sysyhmmmmmddhhhyyyyhdmmmmmmmmmmmmmmmmmmddddhhhddddddmmmmddddmddhyyhyyhhhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhdddddddddddddmddddmmdddddddddddddddhhhhhhyyyyyyyyyyyhhyys/-:-------:osooooossssso++/:---...``` `````-:////::::::::::-:----------------./mMMMNM
MMMMMN/..--:::///////////+//++/++oossyhyyssssyyyyyhhyyyys+///+syyyyysssssooso+:--.```  `````-oys-`...-------------:::::///oyyyhhhhhhhhhhhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmhsoosooooooo/syyyhmNmdddhhhyyyhyhhdmmmmmmmmmmmmmmmmmdddhhhhddddddmmdmmmmmmdyo++ooossoosyyhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhdddddddddddmmddddddddddddddddddddhhhhhhhyhyhhyyyyyyyyyyhhy+----------/+ooooossssssoo+/:--.```    `` `.:///////:::::::-------------------/mMMMMM
MMMMMNo///////////////////////+++++osyyhhyhhhhhyyyhhhyyyo/://+osssyyyyyssssso+-/o/.```  `````.-.``.---:----::--:::::////+o/+yhhhhhhhhhhhhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddmdysooosooooo/osyyhmmmdhhyyyyyyyhhhhdmmmmmmmmmmmmmmmmddhhyhhddddddmmmmmmmmmds:.........--:ohdddddddddddddddddmmmdddmdddddddddddddmdddmddddddddddddddddddddddddddhhhhhhdddddddddddddddddddddddddddddddddddhhhhhhyhyddhhhyyyyyyyyhho------------.-:+ssyssssssoo/:-.``        `.::///////::::::::----------------./mMMMMM
MMMMMNo/////:://////////////////+++oooyyhyyysssyhyhyhyyo/:://+ossssysssssooooo/:+o+/:.```````````..-::::::::::::::::///+oso/+yhhhhhhhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhsoooosoooo/+osydddhhyyyyyyyyyyhyhdddmmmmmmmmmmmmmdhyssssyhdddddmmmmmmmmmdy:............/hddddmmmmddmddmddddmmmmmmdmmmmmmmmmmmmmmddmmdmmmdddddddddddddddddddhdhhhhhhdddddddddddddddddddddddddddddddddhhhhhhhhyyyhhyyyyssoooosddo--------------/oosssoooooso+-.``        ```-:///////:/:::::::----------------/mMMMMM
MMMMMNo/:::::://:::/::/::/:////+++/+++ooso++/+shyhyhys+//:::/ossssyhysssssssso+:--ohhs/.````````....::::::::::::::////+oooso/shhhhhhhhhhhdddmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhyooooooooo//+oyddhyyssyyyyyyyyyyyhhdddmmmmmmmmmmdyoooossshddddmmdmmmmmmmmho-``..`..````:ydmdmmmmmmmmdmmdmmdmmmmmmmmmmmmmmmmmmmmmdmmmdmmmmmdddddddddddddhhhhhyyyyyhhdddddddddddddddddddddddddddddddddhhhhhhhhhhysssoooooooo+syyo-------------:ossssoossoso+/.```        ```.:///////:::::::::-:--------------/mMMMNM
MMMMMNo:::::::::::::::::::///+///++++++++/////syyyys+////::::ossssyyyyssssooooo/-./yhyo-````````..--:::::::::::::://+oossyys++shddhhs+/:+hmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhyoososooo+//+shyyssssssyyyyyyyyyyyhhhddddmmmdhyo++ooossshdddddmmmmmmmmmmmy/.`......`.`:ydddmmmmmmmmmmmdmmdmmmmmmmmmmmmmmmmmddmmdmmmmmdmdmmmddddddddddhhhhyyyyyyyhhdddddddddddddddddddddddddddddddddhhhhhhhhhhyssssoooooooooyhs/------------:-/++oosyyssso+:`          ``.:::////:/:::::::::----------------/mMMNMM
MMMMMN+---:::::::::::::::/://///////////////:/osooo/+/:::::::+ssyyssosssso++o++/-...-.`````` `-//:--::::://///////++ossyyhhs.`:///:.````:ymmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmdddddddddddddddddddysoooooooo+::+yyyyyyhhhhhhyyyyyyyyyhhhdddmmdyo++++ooososhdddddddmddmmmmmmdo-........``:yddddmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmddmmmmmmdmmmdmmdddddddddddhhhhyyyyyyyyhdddddddddddddddddddddddddddddddddhhhhhhhhhhysssssooooooooyhy+-------------.-..-:+ydddhhs/.`        ``.-:::/://:::::::::::-----:----------/mMMMNM
MMMMMN+--::::::::::::::::::/:////////////:::://o/o////:::::::/oyyyyyyssssoo++o++/:.` `  ` ` `-syys-`/////////////+ooossyhhh+`   `.`.````-oddmmmmmmmmmmmmmmmmmmmmdmmmmdddmmddmmdmmmdddddddddddddddhysooosoooo+::+yhhhddddddmddddhhhhhhhddddddhs++++++ooososhddddddddmmmmmmmmmh/.`...`.```:ydddmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmddmmmmmmdmmmddmddddddddddhhhhyyyyyyyhyhddddddddddddddddddddddddddddddddhhhhhhhhhhhsssssooooooosydh+----.--------.---..:sdddddyo-.`      ```.:::::://:::::::::::----------------/mMMNNM