MMMMMNyssyssssooo++///:::--/+sssssysso+////+o++///++++/-...-:/++//+ss+++/:::/+oooo+//:-----////:://:://:.``````````````````` `````` ```````    ``.....-.......````````````````````````````   ```````````````````````````````````````````     `                      ```                                                                                                                                                          `                                                                        ```-mMMMMM
MMMMMNyssssyssooooo+////:---:/+oooooo///:::::::::----:-.`..---::--:+o+//:-----::-:://:-..-://::--:::::-`                                        `.` ``.`.````                                                                                                                                                                                                                                                                                                                                                -dMMMMM
MMMMMNhssssssssssooooooo+:--:/+//+/+////////::://:--------:/::///::://::::---------------:/::------..``                                         `.````.`````                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNhssssssssyysoo++os+/----:-:/+++++++++++///+///::----:///++/:--::-:--::::::---------:::::::::-.`                                          ``......`.````                                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMMhsssssssssssssooooo+/::---::/+++++ooosoooo+/+++/:--:////++//:::::-:::/:////:::-------:::://:.                                         ```...---.....```                                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNhsssssosssyysysso+++++::---:/+oooooosssssoo/+++//:://////+++++//:::////++////::::---::://:.`                                         .----------:--....```                                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNhssssssssssssssssoo+oo+////:::////::///++++//++//////////+oso+//://+//+++///::///:::///:.`                                           `-::::------:::::-...``                                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNhsssssssssosssssssssssoo+++///////:::::::::::::::////:////+++///++++++////:::::::::::-``                                               `.------...-://:--..``                                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNhsssssssssssssssoooosso+///////++////::::::/:::::::///:::///:::/++o+++++/::-------.``                                                   `.-----....-----....``````                                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNhsssssssssssssssssssssoo+///:////:::::::---:/+/::-::/+/::::::::/++++++++//:///-.``                                                        `-::/:-.-------...--...``                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNhssssssoosoooososssssssso+////::--:::::-----:://::-/ooo++//+///+++++++++///:-.`                                                            `.:/+/:/+//:----------.````         `                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNyosssssssssooooooossssoosoo+//::::::::::::::::-:::::////://++++++/+++++/:-.`                                                                 `:///++//:-----.-----.....``` ``.....`                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMN/.-:/+oossssooooooosooo+ossso+/::::::::::::::::::///:::::::/+oooo++++/:-`                                                                      `-///:::////::-----------..`.------.`                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN:     `.-/oooo+++++/////++oo+//::///:::::::::::://++/:::::::/++++///-.`                                                                          `:::/+//+++/::--:///:/:-..--::::-..```.```````` `                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMm-         `````````````` ``-:::::/+++///:::::-:--:----------:-:/:-.`                                                                              `-:/+///+//////:::////:/::://+:-````............`    ```...`                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMm-                           .-:///++++++//:::::------------:/-.``                                                                                   `-/+//+///+++/+/::/++++//:::-.```....----......  `...`..--.```                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMm-                           `.-//+ooo++//:::::::::---------..`                                                                                        `--:/+++oooo+//::/++oooo/:......-----::---.````...........-.`                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMm-                             `-/oooo+/::://///:::::---...`                                                                                             `-/+ooo+o+//:/++//+osso/-..----::::://:-...-----..........`                                                  `` ````                                                                                                                                                                                                                           -mMMMMM
MMMMMN:                               `.-------://++//://::-.`                                                                                                  .-//++o++//://++/////:------:://+//:--:::::-::---..````                                 ````.........---:::::::::::.`                                                                                                                                                                                                                        -mMMMMM
MMMMMm-                                 ``````.-:+oo+++/:-.`                                                                                                     `.:/+++++/::::--:-::------://:////-..---...```````                   ``````....----:-::::::/::::/:://:::::::-:-::/+/-`                                                                                                                                                                                                                      -mMMMMM
MMMMMN-                                `..`    `-+oo+/-.`                                                                                                          `.:////:::::--:://:----.......```            ````````.......-----:::::::::://::::::-------...........``````````.-/+:.`                                                                                                                                                                                                                    -mMMMMM
MMMMMN-                                `-:.`    `.-.``                                                                                                               `.:::::::/:::--..`````   `` ``````....----:::::::::::::::::::-------.......`````````````````````````````````````-:/:.`                                                                                                                                                                                                                  -mMMMMM
MMMMMN-                                 .:-`                                                                                                                           ``.-.-...``````....--::::://////+////::::::---....`..```````````````````````````````````````````````````````.```.:/:.`                                                                                                                                                                                                                -mMMMMM
MMMMMN-                                 `..`                                                                                                                         ``...-:::/:///+++++++++++/////:::-.....`````````````````````````````````````````````````````````````````````````````./+:.                                                                                                                                                                                                               -mMMMMM
MMMMMN-                                  ```                                                                                                                        `:+++++o+++o++///:::::--...`.``````````````````````````````````````````````````````````````````````````````````````````-//:.`                                                                                                                                                                                                            -mMMMMM
MMMMMN-                                   ````                                                                                                                       .-:::::------....`````````````````````````````````````````````````````````````````````````````````````.`````...`.```````-//:.                                                                                                                                                                                                           -mMMMMM
MMMMMm-                                   `````                                                                                                                      `.-........````````````````````````````````````````````````````.````````````````.``````...`..............`.`...``.`````` `-/+:`                                                                                                                                                                                                         -mMMMMM
MMMMMm-                                     `` `                                                                                                                     `........`.``.........................`.....................`.`....`````````````...`.`..`.`.``...........`.`.``.`.`..``````.:+/-`                                                                                                                                                                                                       -mMMMMM
MMMMMN-                                    ````                                                                                                                     ``.....................................`................`.....`....................`.`................................``  ```.-://.                                                                                                                                                                                                      -mMMMMM
MMMMMN:                                    `...`                                                                                                                 `````....................................``..`.......```.....`............................................................``   ````-:/:.                                                                                                                                                                                                    -mMMMMM
MMMMMm:``                                 `...-.`                                                                                                             ```````............................`...`...`.......................................................-.-...-.----------:----::-.``    ``..-:/:.                                                                                                                                                                                                  -mMMMMM
MMMMMN+-..``                                ````                                                                                                          ````````..`.....`...`.....................`..........................................---------::::::://///////////////////:::/osso:-.`    `...-:/-`                                                                                                                                                                                                -mMMMMM
MMMMMm+-.-....````                           ```                                                                                                        ``..........................................................-----------------::::://////++++++////////:/:::::-----------....-..-:+osso/-``   `````-/:.`                                                                                                                                                                                              -mMMMMM
MMMMMm+--------...``                          ``                                                                                                      `..............................................-----:::::::::////++++++++///////+//::::-----------..-.-...........----...-..------.-/ossso/-.`````  `.-::-`                                                                                                                                                                                            -mMMMMM
MMMMMN+----------...`                         `                                                                                                      ....-...................-.--------:::::::::::::////////::::::::::--------........................----------------------------------.``-/ossss+:-.``   ``-::-`                                                                                                                                                                                           -mMMMMM
MMMMMN+------------..``                                                                                                                             .-.---------:::::://////////////////:::::-----------..----:-------...-...-.--..--.-------------------------------------------.---.--.````-/+syyso:-.`    ``-::-`                                                                                                                                                                                    ```  :mMMMMM
MMMMMN+--------------..`                                                                                                                            .-://////////::::::--------...................--------------------------------------------------.-----------------..-----..-.........``````.:+ssyyo/-.`    `.-::-`                                                                                                                                                                  ``````````````.....``:mMMMMM
MMMMMN/........------.``                                                                                                                             `-::-................---.-..--------------------------------------------------------------------------------.......-............-.--`````````-:ossso/-```   `.-::.                                                                                                                                                           ```....-------------.......:mMMMMM
MMMMMm/``...--------.`            ````                                                                                                                `---.------..--.----------------------------------.---------------------------------------------....-----....------:::::////+/+///:-.`````` ```-+syso+:..`   `-::-``                                                                                                                                                        `.--...-:::---------...----+mMMMMM
MMMMMm:   ``.------.`             `.--....```                                                                                                         `-..----..........----------.------------------.-----------------.------------------------::::::::////++ooooo+++///+++///+//+osooooo/--.````````.-/osso/:-.`   .-::-.                                                                                                                                                      `......--:/:::-:://:::::::::+NMMMMM
MMMMMm:     `.....``               ``...:::/:---.`                                                                                                    `----------.......--.---.----------..-------.-----------::::::///:://////++//++++++ooooooossssssossssso+/:::-.````  ```      `````://::-.``````````.:+oso+:-.`  `-::--`                                                                                                                                                 ``.-:::::::::::----://////////:+NMMMMM
MMMMMm:       ``                       `-::----/o/`                                                                                                   .--------..-..----------------------::::////+++++++ooooosssssssssssssoooooooooooo+++++++++++///////+oo+-.```                     `-.``.----..`````````-/oso/:-...::--:-``                                                                                                                                               `.--:/:::::::/::::://///:::::::+NMMMMM
MMMMMm:                                `.:-...``--`                                                                                                   .------::::::::://::/++++oo++ooooossssssssssssssooossosooooo+++++/////:::-::::::-------------------/oo+-...``                  ``..`  `.::::--..```````../ooo+//+++:---:-`                                                                                                                                           ```..---:::::::::///////////:-----+NMMMMM
MMMMMm:                                `.--...`                                                                                                       `.-://+////::---....-----/////++ooo+++++////::::::::::::------------------------...................-/+/.---..``                 ```    `-/////:-..````````.:+ooooo++/::---.                                                                                                                                       ``..--::::::://::-::::::////:::------+NMMMMM
MMMMMm:                                `.-...``                                                                                                         ``.-.````          `````````.--------------------------------------.-..-.........................-:/.`.-----.`                       `-+oo+++//:-..``````.:+oooo+++//:-:--.`                                                                                                                           ```     `.---::::::::-:::::::::/:/::--::::::--+NMMMMM
MMMMMm:                                `.-...``                                                                                                           `.``          `....-.`   `.------------------------------.......-..............................-:-.```..--.`      ``       `       `-+oooooo+///:-....-:+soooo++////:::---.                                                                                                                          `.--.`..-::/:::::/::::::::::::::::::://////:::+NMMMMM
MMMMMm:                                `.-..`````                                                                                                         ..`         `----.-:-.`  `.-----------------------.......```...................................--.....`.--.``             ````     `.:+++oossoo+//:--./ossoooo+++/////:----..`                                                                                                                  `...``.-:::::::///////////////////:::::/++///++++//oNMMMMM
MMMMMm:                                `.-...```                                                                                                         ````       `.--::/:-.```` `.-------------------.-.-.....``   ```......................................``.--.```            `````   ``.-///++oosso+//:::ossooooooooo+++//::-.---.`                                                                                                                `-:::::://///:--::::///+/////+//++////:///::::///++sMMMMMM
MMMMMm:                                `.....```                                                                                                        `````        `.:::.``....```..----..........-.-.........``      ``..```...-........................-...```.-.```````  ```````````` ```.-::::/+++osss+:-:syssooooooooooo+//:::---:--``                                                                                                           `.--:/++++////:---://///+++///////+/++//::-:://+++///oNMMMMM
MMMMMm:                                `.-...``                                                                                                         `````         ````.-:-....``........-.......-...........`        `..`....-.............................````.````.-.``````...``````````.--:::/+++++ooo. `:oo+/:---:::::://////::-..-:-`                                                                                                        ``.:///++//+++++//:::/++++++++++++///++/:::::///////:--+NMMMMM
MMMMMm:                                `.....``                                                                                                         ````           ``:+/:-``...-.....-..--................``          ``.``````............................````````````````` `.``````````````.-:/oo+//:-:.  `..`             ````.---``--.`                                                                                  `````               `.://///+/::-::/++o+////++oo+++oo+//++++++//::::::-:::::+NMMMMM
MMMMMm:                                `....```                                                                                                         ```````````      `..````...........-........-........``           ```````` ```.........................`...``````  ````.`  ```````````````.:+/--::../+```````...```              ```                                          `...```                                  `````````            `.:///++oo+/--::-:::::----://////+oosoo+/+/:::://////////oNMMMMM
MMMMMm:                                `.-..````                                                                                     ```               `.-.````````            `.........--...............```              ```  ````` ```.......................``.`````   ``.``` ``````````....`.-::.```-:++-`  `./ossoo++///:::-..```                                               .-//:-..``                              `.--.......          `.-://////++:`.:::-::::-:::-::/+++ooooo+:----://///++++//:/NMMMMM
MMMMMN:              `         `````   `....``..`         `````        ```..``      ``..-..`       `.--...`       ``..::.        `.-----.`       `...-....``````               `.......................````..`                   ``..``  `.--..................````````            ````  ``....``.:/:`  `:s+.```-+syyysssssssoo++/////:--..``                   `              `````...``````.--.``                      `````.-:----.....``  ``````.---:::::-.` `.------::::::::////::/:::---::::::/+oo+:.` -mMMMMM
MMMMMN/`       ```....``     ``----.`  `.-..``.--.     `.---::-.`     `.--:--.``   `.------.``  `.-::-::--.`   ``..---:+/.`   ``.-::-----.``   `..------..``````  `            `......................`.````` `..`` `````         `.-.```.-:--.........`````......``                ``   ````````-//-``.+yyo/::/oyyyyyyyyyyysysssssooo+++//::.``              .-/:`        .------://+:.  `.::::::-`                    `....--::::--..--.-..`.-:-...-::::::-.`   `.--:::/++++//::::///::::::--::::://:-`    -mMMMMM
MMMMMNs/--..``...------.`````.------..``....``.-:-.```.----:-----.``..----------...-----------.-:/:::-:----....-------:++--...---:---:::::--...---------.``````` `              `````..................``` ` ``..`  ``````        ``...```..-........`````````..-.` ``  ``           ````  ```...`... `:so++///:--:::://++++//++oo+osssyyyyso/:-``          `-/+oo:.      .:///:::::::-` `-:///////-`                  `....-:::/::--------.-..----.-::::::-.`      `--::://////::::://:://///////++:.       -mMMMMM
MMMMMNhssssoooooo++++////----------------...``.-/::::---::-:::::::::--::::::::-::--------:::--:://::::-:-::::::::::::-:++:-------------------------:---.```````     ```.````.`..`..-----..............``````````          ``````......``````````````````````````..``````..`   ``````````````..:oo:` ``-/+o+++//:-:+++/-.--::::::---::::/++syhhyo:-.`      `-:+ooooo+-`   `-//:::::/++/:--:/+//::///:.``             ``.....----------:::::-------://///::-.``        `.-::///+++/////////:/+++++ooooo+-`     -mMMMMM
MMMMMNs//++oooosssssssysyssssooo+++////:-...``.::::::::::::::::::::::://++////:::-::::::--::::/::/::::///////////:::///o+/-:---:-:-----------------:---`````       `-/:..````````..`...`````...````...`..::::.`  `  ``````.-:/++/-....``````````````````````````..``````..````....----......--/oo/.``.-//osso/+///sso+/////++++++++/::://+ossydh+::-.`  `./++ooosssss+:--.-:///++/--:+/:::/+//////::----.`       `.----:-----::--..-://:/-.-:::::-.-///:-`             .:///::://++ooooo/:::--/sysoooso:.``  -mMMMMM
MMMMMNs::::://://///////+++oooossssyyyo/-...`.-+oo++o++//////:::::-:://///////////::---:::::::///::::///////////////::/++::------:---:----------:--::---..```````` `.-.```````````````````````...`..```..://:-.``````````.--::///...`.``.```````................-:-....-:------....-//::::://:/++/-``./o+osys++//ss+/+++++++ooooooso++///+ossshy:`.::.`.:++osssssssssss++///+/::-.``:o+/:://////++/:---::-`     `.-:::::::/+++//////+oo++/::/:::-..-///-`               `-::---::://++++/-.``-+ssyyyyysso+/::+mMMMMM
MMMMMNs:://:::::::///:/::/:/:/::://////:-..`.`-+sosssssssysyssssso+/:///:////::::///::::::///+++//::////////////////::::-:-----:--:------------::--:--:---.``````````````````````````...................---::::-.`````...-://////:::://///////:://////++++/////////::-::/::///-..-------:///--+oo/:.`./sssosoo++ss/-/++++++ossysysyyysooooosssy+.``..-:+osssssssssssssso++++/:-:---::/++++++++oo+///::-:/:` ````..-:::////+ooo+ooo++++++/::-://///++/-.                   `--:://::::::-.`.:/-:shyyyyso++oossymMMMMM
MMMMMNs::::::/:://:://:/:/://:::::::::::--...`-////////+++++++ooooo+/::::::/::-/:++ooooossyyhhhys+////://///////////://:::-.`..-::::::::::::::::::::::::---...--.--......--::::::://////+++++++++++++++++++++++/:.....---/ososssssssssssoo++++////////++///+ooo++oooo+/::::://::--...........:osso+/:-:+oossoooso:-.:+ssooossssssssoo+ooooossss+:..-:+oossssssssssssssso++++/:/+++++///++++++++ooo+/////::-..--------:/+oooooosssso++++++:::/++++o+/.`                      `-///-.....-:/oss+ss/://:-.``.-:/sNMMMMM
MMMMMNs/::://://:::/:::/:/::::::::::::::--...`.:/://////////////////:----:-----:-:/+oossyyhhhhhyys++////////////////////:.`   `-/+ossssssssssssssssssoss++//:::::-:::::::////////////+++++//////////////+++oosoo++++++++ossysyyyssso+//:::::::-------::////+++///++oosoo+++ooosooo+//::::::::/+ssyyso+/++////////----:+oosooooo++//:::////ossoooo+/+ossssssssssssssooosoo+///o+/:/+ooooooooooo++++++++//////::::::::::/+osssooosssoo++++//////++o/-`                       ``.-:::---:/+ossssys:`            :NMMMMM
MMMMMNo:::////::::://:::::/:::/:::::::::---.``.:///////////////////::----------:://++++ooosyyhyo+////////////////////+/-`    `-:://////+++++++++++++++//os+::::::::-://+++//:::/+/:-:::::::::::::/:/:/:/::////++///++ooooooooo+///:::-::--:-----------::::////::::////+++oosoooo++osyyyyyyso++osyyyyyooo+////+syysssyysoo+++/////::::::://+++++//+ossssssssssossooooo++/+o/:/o+/+ooooo+++osssooo+++oooo++//::::://:://++/////+ooooooo++/////+++/.`                  ``.....-::::://++ooo+oosyy/`             -NMMMMM
MMMMMNs/++ossso+///++++/:::///////////::---..`.:////////////////////::------.--:+++/+++++oosyys++/////+/+//////+++++//.    `-////:::::::::::::::::::/::/++::-/osssoooossoo+++++ooo++///::::::::::::::::::::/:://///::::::::::::::::::---------------------:::-::-:-:::::::::::::::/oyhyyyyysooossssoo+oso+///++ossssssso++/////////+/+//://osys//oooooosoooooooo++++++//+++/+ooooosooo++oossooooo++++oo+++++/:////::://////++++ooooo++/////::-.`                  `.-:-::-::://+++++///+ossys/`              -NMMMMM
MMMMMNhyyhhddhhysssyyyyo//+ossso///+oso/--....-/////////////////////::----.-...:oo+++++++ossyso+++/+/++++///+///+//+/.    `:/+++++++oso+//:::::::/:///:///::/+oooooooooooo+++////////::::::::::::::::::::::::::::::::--------::::-:------------------------::-:::::::::::::::::/://+ssyyyssssssssssyyyyyoo+++///:::::::::///+++ooooooo++/:+sss+-`.:/+oooooooooooooo+++/++o+ooooooooooooooo++++oooooo++//+oss+/////:::::-:://+++oooo+///+/:-`                      `-.:/-..----::::://+osssyh/`               :NMMMMM
MMMMMMyssyhhhhhdhhhyyyyyyyyyyyyysooshhs/-.....:oo+ooso+//+oso///////:::---..-..:oo+++++++osyys++++++++++++/++++++++:.   `-//++++++osyhyss+/////////://////++++++++++++/////::/:/::::::------------------------:::::::::::::::::::::::::::::::--------------::::::::::::::::::::-------:/+oooooo+//+sssyssooo++/////::::://++ooooooooooo++///+ooo/-.``./+shhhhhhhyyso++::/+//osooooooooo++o+o+ooosooo++//+osssoosso+////:////////+oo++/:-.`                        .-.-++:-...----:/osssyyyys.                :NMMMMM
MMMMMMyoooss+/+++oyyhyyhyyyyyyyyyyyyhhs:-...`./syyyyhyysyhhhhyssyyys++/::--:://+oso++++++oosys++++++++++++++++++so:`   `:++++++++syhyyysys+////+++//////:---::/:::::::::::::::::::::---.........-.......-..-.---------------------------------................---...................```..-:///+/:/+sssssoooosysssooooso+++ooooososssoooo+//:/ossssso/-.`.:+shdhhhyyyso/-.-/+ssssssoooosssoooosssssooo++///+osyssssoo+++///+++/:////:-`                            --..-:////:::/+oossyyyyyy/                 :NMMMMM
MMMMMNo++oooooo+/::+yhyyyyyyyyyyyyyyyyo/--..`./yyhhyhhyhhhhhhhhhhhhyyyo////oossssyyyyysooosyso+++++++++++++++ooo+-`  `.:+++++++osyyhyyyyys++++++oyys+:................................................................................................................................`.-:-.....--::::/ssooooo++++++++osooooooosssssssoo+--.:oyyyyyyyso/---.-/syhyhhyyo:--:++/+sssssssssssssssssssssoo++++oossssooooo+++//++++/:.``                              .:::-...----::/+osyyyyyyso.                 :NMMMMM
MMMMMMyoosssyssso+:::+syyyyysssyysssooo+//::--/syyhyhhhhhhyhhhyysyyyyo++oosyyyyyhhddddhysssyyyssosssoooooooooos+-   `-/++++++oosyyyyyyyyysooyyo+-:++-...................................................................................................................................:++++//:-...``-osso++++++++++/++/++oosssssssssoo/--:+syyhhhyyys/:/syo/.:osyys+-.:///:/+osoosssssssoooossssssooo++osysssssssooo+/::--..``                                `-////::----::/oyyyysyyss+:.                 -mMMMMM
MMMMMMhssssssssooo+/:-+yyyyyyysssssoo++++/////++++osshddhyyyyssoo++++//+sssyysssyyhhddddhyyyyhyhhhhhsoosssssso:.  `./+++++oooosoosssyyyysssyhyys/..-....................................................................................................................................:+oooooo++/::-:oyyooo+++++++++++++ossssssssssso+/+syyyhhhhhhhhyooosss+-.-::-.``-:+ooooo/+osssssssooooooossssssoo+oyhyo/:://:-...``                                      `://+++/////+syyysssssso/-`                 `:mMMMMM
MMMMMMdyooosssyysss+/::oyyyyyyyyyyssoo+++++++++++++sssyhyyyyo/:/++++::/++ossso+ossyhhhdhysssyyyyyhhhssssssss+-`  `-+oooooooooo+++oosssyyyssyhyyyo/......................................................................................................................................:+oooo+////::::+sssooo+++///+++++oossssssssssss++syhyyhhhhhhhhyo/:--:------://oo/:+syyyssyyssssssosooooossssssooosyhs:``                            `````              `-///++oo+////+ooooosss/.`                .-:/omMMMMM
MMMMMMho++ossyyyssoo++++syyyyyyyyyysssoooooosssssoosyyssso+/--/syyys+/+o+ooo+++oyyyyyhhs+ossso//oossyysysss/.  `./osssssoooss/://++ooosssssssssss+-.....................................................................................................................................-:++oo++//:-::/+osssoooooo+++++oooossssssssysso++syhyhhyyyhhyhhhyssssssssyyyyyyso++osss+/+ssssssoo+///:::/oosoooosyyo..`                         `.:/+++/:-.``         ./++++++ossooosssssyyy+`                 `-//+omMMMMM
MMMMMMs++ooosssssoo+++oosyyyyyyyyyyysssoooosssyyyyyyyysoo+/:-/shhhys++osssyssso/+ohdhhhysosso/:::/++ssyyss/.  `:osyyyyysssss+:////+++oossssssssyo:.....................................................................................................................................```..--::/::::://+osssssssssssooooosssssssssyss+-:+syyyyyyyyyyhdddddddhhhhhhhysosyyso++/::/+sossso+:-----..-+ssssyyyho-.` `           `   ```` ```-:////++ooo+/-.````` ./+o+oooo//oyhhhhhhhhhs-```             `.----:+NMMMMM
MMMMMMhsssssyso+/::---:+ooyyhhhhyyyyssoo+++//++oosyhhyysoooooyhhhhyo++osssyss+/:--/yddhysssssso+osssosyyyo.  ./syyyyysssyyso++/////++oosoosssso/-.........................................................................................................-.......-..---.-------..-.........````````..--:/osysssssssssssoosssssssssso/.`-/oosyyyhhyyhhddddddhhyyysyyyysosooooo+oosssosssso//:::::--:+oyyyyyhy+:::/:-.`      .:---:::--::---::----/os+///:-----/oooooooo+++shhhhhddhs/......`          .-:////oNMMMMM
MMMMMMmddho/--.```````..-:shhhhhhyyyssooo++++ooosssyyysssossyhdddho//ooosssso/:----/shhyyyyyyssyyyyysosos+`  -oyyyyyysyyyysso++//+++oooooosso/-.......-..-..-.-..-..-------------------------:--::::::::-----:-::-::::-------:-:---:-::::::::::::::::://///:///////////////////////::/://///+//:::-....``./syyysssssssssssssssyyss+:.` -/+++++oossyyhhhhhhddhhhddhhhyyyo//ossoooo++/:/oysooooooooo++oooosyyyyo:osooo+/::---../ooooooooo+///+///:::+o+:/+++oo++++osyhhhyyyosyhhhhhhyso++:::+.         `:+osoooyNMMMMM
MMMMMMmds:`              `+hhhhhhhyyyyso+/:::::/+yhhyyhhddddddddhs//+oossssso///+o++oyhyyyyyyyhhhhhyyyyoo+. .+yyyyyyyyyhysssoooooosysosoooss+::::::////////////////////////////////////////////////++++///////+/////////////////+///+//////////////////+/+///+//////++//+++/++/++++++++++++++oooo++++oo+-.+hhhhhhhhhyyyyyyyyyhys+-`   `/oo+++ooooooooosyyyyhyooyhhhyyso+++oso+//:::::/+ssoooo+//::::/+++ossss+/sssssyyysso+:../ossooooo///+++ooo+//++//////+o+++osssssyysosyhhhhyyhhhyyssss.         `-/++///omMMMMM
MMMMMMdo-`                /yhhhhhhhhyso/:------:::+syhddddddddddyo+++ooosssssss+/+ossyyyyyyyhhhdhhhhhyyyo/-./yhhhhhyyyyyyssossyyyyyyssssosyyso+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+//+//+//+++/+/++++++++++++++++++++++++++++++++++/////++ooooso-./yyhhhyyhyyyyyyyyyso/.`     :osooooooooooooooooo+++//osss++/++ooossoossooooooosso++////:-::////+++++osso+/+ossyso/. .:+sssyso//::::://////++/::/oyyso+////+o++//oyyhhhyyyyyssssy+          .:/+++/:+mMMMMM
MMMMMM+``               `.+yddddhhyso///////:://::-/syyyhhddhdddso++oosssssssoo++//+ooooyhhdyshdhhhhyys+:---+ydhhhhhyyyyysssyhhhhhyooyyssyyhyyo+++++++++++++++++++++++++++++o++o++o+o+o+o++o++++++++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++++/::::/+osooos+.``-:+yhhhyyyyhhyo/-.`        /ssoooooooooooooooo+++++++++////////:::/oo+++oooossossooo++///+//++/:-:/o/:-:::---/+o:``..:/oso/:://////:/+++++/-../sddyo//:::-::://+o+//ossyssssssy/          `-/+++//omMMMMM
MMMMMN/`             `.---:+ydddhhs++++++ooo++osso//osssyhhdddhysoosssssyyssoosssssoo/-:sdds:/ydhhdhys++:::::+syhhhhhyyyyyhhdhdhhhhhhhyyyhhhhhso++++++++++++++o++++ooooooooo++o+++++++++++++o+oo+oo+++oo+o+o++++++oo++++oo+oo+ooooo+o+o++++oo+oo+oooo+o+ooo+o+ooo+ooo++oo++++o++oooo+oooo+/--:/+oooooso:.````..:/++++++/-.`          `/oooooooooooooooooo+++++++++++++++///::/+++//++syysosssssso+++//////://////+++///:://-`.////+/:-..:/+++++++/+++:` `.:ss/:://:::::--://:-..-/oyysoooo-           `:+++/+smMMMMM
MMMMMm:`           `.:::::/+oyhhyso++++++++/:::///--/+oooyhhhysooosssssysysssss+///oo+/+yhy+-:ohyhdyoo+++++ossssyyyyyyyyhdddddhhhhhhyyyyyhhhhhhhysssssss++o+o++++++++++++++++++++++++++++++++++++++++++++ooooooo+++oooooooooo+ooooooooo++oooooooooooo+ooooo+o+ooooooooo+++++++ooooo+oooooo+//++oooooo/-``````` ````````   `          `/ooooooooooooooooooo++++++++++++++++/:.....-oyys++//ossyysso+::///////////////++++//+/. ``.--:-.``:+ooooo++/:/:.  `-::::://--:+yyo//--///::/+oo+++++-`          `./ooooyNMMMMM
MMMMMN/`        `.-/+++//::::/+sso+//:-----:----::--:---::/+ooooosssyyyyyyssosso+///--/oys/.`-/syyysso///++++/:/ohhhhhdhhhyyhhhhhhhhyyyyyhhhhhhdddddddmo:///++//::://::::::/:////////////////////////////////////////////////+/+++++++++//++++++++++++++++++++++++++++++++++++o++++shhhhhhhyyyhdddhs:...``` ```` `         `..-`      -+oooooooooooooooosoo+++++++++++++oo+-``.--:/++:.` -osssyyyyo..-://+++++/////:/:://++:`    ```````.+sooooo+-````    `.:////.`..:+/--..-:::::/+/:--:/:`           `:osssyMMMMMM
MMMMMN/`      `.:+ooo++++++//:/+ooo++///////////++++///+/----::/osyyyyyyyso/::/ossoo/--+s/..-:/+osysoo+/::::::--+shhhhyhddhhhhhhyyyssyyyyhhhhhhhdddddd+-:::ss::/+//::::::::::::::::/:::::::::://////////////://///+++/////:/::::////////:::::::::::::::::::::::::::::::-:://++osyddmmmmmdhs+/::/oyo-..`..```.:-.`         `.--.`      -++ooo+++oooooooossoo+o+++o+oooooooo+:.````````   `:+oosssys/``.--:///:..:o++++oo+//+:`     `   `` `:osoo/.`        .:++++:-``  `-:/:---------:::-::-.           `-+ssshMMMMMM
MMMMMN+`   ``-/osoooooo+ooo+++///+oooo+++++//////++++++//:::--:/osyyyyyyyso/:---/+syo//++-..-://osssssssooo+//+++syyhhhhdhhhhyyyysssyyyyyyhhhhhhdddhh+--:/+o/-:/oyhhyssssssssssssssssysssssssyhhhhhhyssyssyyyyhhhhhhyo++/+osssoooo++///:::::------------------------::/+syhdddmdmmmmmmmmds/..-``-:-..`.--``-:/:.`        `...`        -++o+-``.:+ooooosssoo+o+ooooooooosssso/.           `-/++oo/-` `..` ```` ./+oossooo:.`...`           `.--.`          .:+/::/:-..../oo/:---::----:::/:-..`          `-+ossNMMMMM
MMMMMMs-..``.+ssysssssooooo++++//+oooooooooo+++/+///+o++o+//:--:/osyyyyyyso//::::://:::/++:--:/+shyyysssssso/////osssyyyyyhhys++oossssssyyhhhhhhddhy/---:sdyssssyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhssyhhhhyo//::/sdmmmmmmmdddhhhyyssssssssoo++///:::/:/+oooooydmmmdmmdmdmmmmmddys+///:://+/.`.:..-////-`       `..``         -+oo/.```-+ooooossssooooooooooosssssso+/-.```````` `...--.``````.`      `:oosssso/.`.:++-``              `          .//::::::--::/+oo/:----::::-/+/::.-.            `../NMMMMM
MMMMMNo.....-+ssysyyyysssooo++++ooooossssssooo+++:-/osooo++/:--.-/syyyyyyso++++//:::-------..-:/oyhyyyyyssssyysssssssssssyyyysssyyhyssssyyhhhhhhdhy+:.---/+osyyyhdmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmddy--:++++/::::-:+hmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyhyyyhhdddddddmmmmmdddmmmmmddmddddhhhyyyys/`  `..-:-::-`      ```            -+ooo+///+oooooooosssossossoooossssssoo++//:::-.....--.-...``````````    `-:/++/:---/++o+-`                        `:++/::///:/:/::/+o+:----:::-/o/:-.-.              `:NMMMMM
MMMMMNs:::/+osssyyyyyyyyyyssooo+++ossssyyyssssoo+/:/osso+++/------/syyyyyyyssooo++////////://::-:ossyyyyyso+++///+ossssyyyyyyyyyyyyyyyyyyyyyhhhhdyo:-...----:://+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy-.....--:/+/::+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmddmmmmmmmmmmmmmmmdmddmddddddddddddhys+:.`   `````...`                     -+oooooooooooooossooooo/:-.-/+ossssssooo++++++++//:-.---------------...`.`  `.-:/o+/ooooo/.                       `-+++/////////////:/oo/-------:::::--.`              :mMMMMM
MMMMMNhoosssysssooosyyyys/::::://+ooosssyyyyysoo+//+ooooso/------.-:syyyhyyyyyyssoo++++oo/://:://++oyyyyyyysoossoo+++/oyyyyyyyyyyhhhhhhyyyyyhhhdy+:.............-odmdddmmmmmmmmddmdmdmmmdmmmmmmmmmmmmmmmmdms---.``-::/+/::/sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdddddmddddddddddhs/:...``        ```                      -+ooooooooooooossssso:``     -+ssssssooooooooooooo+:--.-------------.-...``..:://::/+ooss+.                      `./oo+++/////////////+oo+/:--------:.-.```           `/NMMMMM
MMMMMMs-..--:/++oos+oo+-.`     `-://++ossssso++/:-.-+ossso/-.--.----:oyyhhhyhyyyyysssssyys+//::/://+syyhhyyyssssoo/:-/syyyyyyyyyyyyhyyyyyyyyhhhho-..........````.odmddmmmmdmdmmddmmdmmmdmmmdddmmmmmmmmmmdddh:`..``-:///:-..:ymdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddho-``````                                  -+ooooooooo+++osyys/-`      .+sssssssssssooooooooss:-..------------------``-.-::///+ooooso-`                `````.:oss+++/++//////////+osso+/:--..----:://-`        `.:oNMMMMM
MMMMMN+`     ``.:/++s+:---`     `:/+///++++++/+/:-.:+ossss+-...-------+syhhhhhhyhhhyyhhhhhyysso+/::/oosyyhhhhhhyso+//+yyyyyyyyyyyyhh/-/+ossyyyo/-.--....`..``````/hddddddddddddddmdddddmmmmmdmdmmdmmmmmmmmmmy- ``.--::--...:smdssdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddy/````                                     -ooooooooooooossyo-        .+ssssyyysyssssssoooooys:``.....--------------``-`-:::::+oossss+.                `````:sysoo++++++/+///////++ossso+/:----//+osso/-``    `-//+NMMMMM
MMMMMN:`         `.:+sss/-:/++//shyyyso+/:::::--...-+oosyy+:...---.---::+shhhhhhhhhhhhhhhhhyssso+::://+osyyyyyso+/:::+yyyyyyyyyyyhds-`.-::---....---...``````````-sddddddddddmdmdmmdmmmdmmmmmmmmmmdmmmmmmdmmmh/.`...----...-+hddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhdhhhhy/`                                        .+ooooooooooooos+-         `/ssyyyyyyyysysssoooosyy+...```````..`.....-..``.`-:::::::/+osyo- ``                `./yyss++/+/+//////////++osyyss+/::::+oooo+++/:.  `-:/:.:mMMMMM
MMMMMm:            `-osyyyssyhhyyy+/++o+:` ``..-.--:/++os+-......-----:--:/shhhhhhhhhhhhhhhyso+/::::::/+oossoo+//:::/oyyyyyyyyyyyyhs:` ``...```..--.`````````    .oddhhdddddddmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmddy:`....--...-/ymdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhyyo-                                        .oooooooooooo+/-.`          -+syyyyyyyyyyyysssssssys:--............`..```````:+++++++++++o+:........`..``.``.```.+yso///+++/+///////////osoosys+-.-:/ooooooo+/:-.://-` -NMMMMM
MMMMMN:            `:syyys-./ooosyyyyyhy/`    `-:::///os+-```.......-------::+yhhhhhhdhhhhyyys+/::--::::////++//:---/oyyyyyyyyyyyhho-    `..```...``````````  `  .+hddddddddddmmmmdmmddmdmmmmmmmdmmdmmmddmmmddmmy/-...-.....-sddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhyyo-                                        .oooooooooooo/.           `-oyyhhhhhhyyyyyyyysssssyo--..--------..---...`` ``:+ooooo+++ooo/::-------.----...-...:+yso////+/+////////////+++/:::-..-::+++osssso+/::--`  :NMMMMM
MMMMMm:            .+o/:::/+ossssyyyysyy+`     `-:///+o+-`  ``````..--:-------ohyyyhhhhhhhhhyso/::-.-::-::::::------:oyyyyyyyyyyyyy+-`   ``..````````````       ``:ohdddhhhdddddddmmddmdmdddmmmmmdmdmmmmmmmdmmmmmdo:--......-oddddmmmmmmmmmmmmdhddmmmmmmmmmmmmmmmddddddddddddddddhhhhhhyyyyys:`                                       -oooooooooooo+-.----::////osyyhhhhhhhhhhyyyyyyyyyso:.....--------------.`` ``:+++++o++oosyssso+++++++::///:::///+osss+///++/+//////////////+//:::-:::::--//ossoo+/:-.../NMMMMM
MMMMMm:           `-o:`:++osssosoosyyo++/`   `.-:::/+++:`          `.-:---:--/yhyyyyhhhhhhhhyyo/---..:--------------:+yhyyyyyyyyyys/.     `..````````````       ` .+ydhy+:/ohddddddmmdmmmmmmmmmmmdmdmdmddmmmmmdmmmdy/...---:/oddddmmmmmmmmdhyo+++shmmmmmmmmmmmmmmddddddddddddddhhhhhhhhhyyyys:`                                       .+ooooooooosssssssssyyyhhyhhhhhhhhhhhhhhhhyhyyyyss+:....----------------`````:+++o++++oooossssssssooo+++o+++++++++osyo///////+/////////////:::-::-://+///+/+osyyyso+/:-+NMMMMM
MMMMMm:           `.:``/sso+:-..../os+---`  `-::::/++o/.        ```  `.---:-:shhyyyyhhhhhhhyyys/:-:-----:-----:::::-:+yhyyyyyyyyyhs:`      `````````````          `:ydhs:--/yhhdddddddddddddmmddmdddddmddmmmmddmddmmh+----://+yddddmmdhhys+/////++oydmmmmmmmmmmmdddddddddddhhhhhhhhhhhhhyyyys/`                                       :ooooooooosssyyyyyyyyyyhyhhhhhhhhhdhhhhhhhhhhhyssso//-.--:::::::::/::::-.`.`.:/+/////+ooo+ssssooooooo+++ooo++++++++sys///////+///////////::------:/++/+/+++sssyyyyyyso+oNMMMMM
MMMMMm:            .:::+sso/:-````-:/:---.`.-::://+oss+-`     ` `..`   `-----+yyssyhhhhhhhyyyso/:-----.------/+/--:--/shyyyyyyyyyh+-`       `````   ```            .ohhhyssyhdhdddmmddhhyyyssyhmmdmddmdmdddmmmddmmdddhs/-::/::oddddddh+:::::::///++oymmmmmmmmmmddddddhhhhhhhhhhhhhhhhhhyyyyyy/.                                       -ososoooossssyyyyyyyyyyyyhhhhhhhddddhhhhhhhhhhhhhhhyss+/:/:://////////::..-.`-:/:::::/+oosssosssooooooo+o+o++++++++oo+::////+/////////:::----:///:///++ooosssssssyyyyyyyNMMMMM
MMMMMm:            .+syyysssso/-.----------::-:://+s+:-.`    `-.```    ``.--:/syyyhhhhhhhhyyyso+///:::------:++:-----:oyyyyyyyyyys:`         ````                  `/yhhhhhhhhhhddys+/--..-..-ommmdmdmdddmmdmdmmdmddmmds/::---:ymddmmmy/--:::::////+ohmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhyyyyyyy+.                                       :ossssoossssyyyyyyyyyyyyyhhhhhhdddddhhhhyyyyysssssssooo++//////////////-.-/-.:/::///::/+sssoooosssssooo+ooooo+++++++o+::://///////////::::--....`.-:::/oyysssssyyyyyyyyhNMNNMM
MMMMMm:            `:oyyysooo+::---------:::////++ss-`       `--`      ``--::-:oyyhdhhhhhhhyysoooooo+++/::://o+:---:::/syyyyyyyyy+-`          ````                  -shhhhhhhhhhs:..``````...-/smmdmmmdmdmdmdmdmmmdmmdddy+:--.:odmmmmmdy+:----:::///+ymmmmmmmmdddhhhhhhhhhhhhhhhhhhhhhhyyyyyy+.                                      `/sssssssssyyyyyyyyyyyyyyhhhhhhhddddddhhhhhhhyyyysssooooo+++////////////-.:/-://:/+++//+oosssooo+oossssooo+ooo+++++++oo/::///////////::::-.```````.-/o+--/ossssyyyyyyyyyhMNmNNN
MMMMMm:             `-+syo//:::::-:::-:::///++++osy/```..`    ```      `.////:::+syhhhhhhhhyysssooooooo++/://++:-::::::/shyyyyyyy+-`          ````                  `/yhhhhhhhhho.`...`````....:sdmmmmmmdmdmdmdmmmmdddddmds:--:+hmmmmmmmho:--:::::///smmmmsydddhhhhhhhhhhhhhhhhhhhhhhhyyyyyyy+.                                      `+sssssssyyyyyyyyyyyyyyyhhhhhhhhddddddhhhhyyhhhhhhyhyysssoo+ooooo++++++/-.//-///+ooo+//ossssssoooooososssooooo+++++++os/:::/+/++/////:-.````......-.-::-.`.+ssssyyssyssyhNNmNmM
MMMMMm-              `.:++/:::::::::::://++++ooooyo.`-+ys/.`````        .+ooo+++osyhhhhhhhhyyssssooosoooo+/+oo/::::::::/syhyyyyyy+-``                                -ohhyhhhhhhy+/oso/.````....-+ydmmmmmmmmddddmmmddddmdddy+-::sdmmmmmmmdo:::::::::+ymmmd/+hhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyy+.                                      .ossssyssyyyyhyyyyyhhhhhhhhhhhhddddddddhhhyyyyyyyyyyyyyssssooosyyyyyssyo-:s+:/++ooo++/+syysossyyyyyyyyyssoooooooo++++os+:-/+o+ooo//:-.```.----...`......--../ossssssssssyNMNMNM
MMMMMm-           ```.:++/////::://////++oooosssys:``-oyo:.`````      ` `/oyyyyyyhhyhhhhhhhyyysssossssssssooss/://///::+syyyyyyhy+-``                                `+yhyhhhhhhhhhhddds:.```....--/yddmmmmdmdddmmdmmmmdddmdy/..:ymmmmmmmmho::-:::://sdmmmoohhhhhhyhhhyyhhhhhhhhhhhhhhhhyyyyy+.                         `````````````-+sosssyyyyyyhhyyhhhhhhhhhhhdhddddddddddhhhhyyyyyyssssssssssoosyyyyyyyyo:+h+/+ooooo+//+ssssossysssssyyyssssooooo++o++os+--+yyyyyy+-.`.-::::--::-`...........`-/ossssso/:+NMMMMM
MMMMMm:`   `````.-::--/++o++++//+++++++ooossssyys:....--.```.``     `-/:`.:+syyyssssyyhhhhhyyyssssssyyyyyyyyys+////::::+yyyhyyyhho:```                               `:shhhhhhhhhhhhddddho-```......-/shmmmmmmmddddmmmmddmdmdy:`.sdmdmmmmmmho/:::///+ymmmdyyhhhhhyyyyyyyyyyhhhhhhhhhhyhhyyyyy+.                    ```...............-::::/+osyyhhhhhhhhhhhdhhddddddddddddddddddhhhhhysssssssssssssssyyyyyyy+-oh/+ooo++++//osysssssssys++ssssssssooooo+o++oso::ohhhys:-.:+oo+/::::-::-.``...`````.``-/oooo/::+NMMMMM
MMMMMm/````````.:oo++/:-.:/oooooooooooosssyyyyhs:-.-......:+++-`    `:so-`/oss++++osyyhhhhhyyyssyyyyyyyyyyyyys++++/:::/+yhyhyyyhho:.``                                .+hhhhhhhhhhddddddddhs:.```....-:ymmmmmmmmdmmmmmmmmdddmdo-:ohmdmmmmdmmdyooosyhdmmmmmhhhhhhyyyyyyyyyyyyhhhdhhhhhhhhyhhyys:`                ``..--------......---..---::/oyhhdhhhhhhhhhhhhhdddddddddddddddddddhhhhyyyyssssssssssssyyyyyy/:yy+syyyysso//shyssssssoooo++++ooooooooooo++++ss+:ohys/-.+shhyso//::::-:::-``.``.`..````.:++/:/+sNMMMMM
MMMMMN/.`` `````-osssss+/--/osssoooooosssyyyyy+:-----....-ohhy/`     `-/-`/yhs+/+/oyyhhhhhhhhhhhhhhhhyyyyyyys+////////++yyhyyyyhho:.``                                `/yhhhhhhdhdhddddddddmds:.`....-odmmmmmmmmmmmmmmmmmmmmmd+.::odmmmmmmmmmmmddmmmmmmmmdhhhhhhyyyyyyyyyyyyyhhhdhhhhhhhhhhyys:`             ```.----------------------:///+osyhdddhhhhhhhhhhhddddddddddddddddddddddhhhhhhhyssssssssssossyys//hooyhyhhhso++sysssyssysssssssoooossoooooo++++yy+:+so//o++osyyyso+///:::--:-.```````.`````.:++oosNMMMMM
MMMMMN/.`       `-oyhhyhhy:-:+syssssssyyyhhhho:--.-...````:++:`          `/yo/::::+syhhhhhhhhhhhhhhhhhhhhhhys++++////+ooshhhhyyhho:.```                               `-ohhhhhdhddddddddddddddhs:-:/ohdmddmmmmmmmmdmmmddmmmdmh/..-:ymddmmmmmmmmmmmmmmmmmdhhhhhhhhhhhhhhhhyhhhhddddhhhhyyyyyyyo:..``````.````....-------------:-:::::-::::/+syyhhhhhhhhhhhhhhhhdddddddhhhhdddddddddddhhhhhhhhhyyysssssoooosyo:ohosyysssyso+++/--+yhyhhyhyhyyyyyyysssssssssssys+://-/ydho-.:ohhys+///::::-::-````````````.:++oosNMMMMM
MMMMMN/.`        `/hdhhhdy-`..:+sssyyyhhyyso/-..```             -++:-:--..-+/:::::+syyhhhhhhhhhhhhhddddhdddhyssssooossyyhhhhyyhhhs:.``                                 .+hhhhhddddddddddddddddmmdddmmddmmddmmmmmmmmmmmdddddddy/`.::shdmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyyyyyhhhhhhhyyyssssssssoo++++++o++/:------::-:::::::::::///+/:::::/oyyhhhhhhhhhhhhhhhhhdddhhhhhhhhhddddddddddhhhhhhhhhhhyyysssso++syo:+o+yysssosso+//:-.:sdhhdhdhddddhhhhhhhhyyyyssss+//+/shhhyyyo--+yhyyso+/:::::-::-``````````-/++ooyNMMMMM
MMMMMN+.```````.../ydhhhho:--...-/ossso+/-..```                `/yhyyyyyo--/+////+osyhhhhhhhhddddhhddhhhhhhhhyyyyyyyyyyyhddhhyhhhs:.``                                 `:shhhddddddddddddddddddddddmmmmmdmdmmmmmmmmmmmddddddds-----/yddmmmmmmmmmmmmmmmmdhhhyyyyyyyyyysssssssssssssysssssssssssssssssoos++/:---::::::::::::::::::/+oo+//:::+syhhhhhhhhhhhhhhhhhdddddhhhhhhhddddddddddhhhhhhhyyyyyhhhyyhhhhyys:::/hhhyssooo+/::--:ohhhhhhhddddddddddhhhyyyysso+//oyhyhyyyyhyo//syyyyso///::---::.````````-+soooyNMMMMM
MMMMMN+...........:shhhhho+oso/-..-:-.`...```.-::-.`           `-shhhhhhyo///+o++osyyyhhhhhhhhdddddhdhhhhyysosssyyyyyyyyhdhhhhhhhs/.``                                  .ohhhddddddddddddddddddmdmmmmmmmmmmmmmmmmmmmddddddmmd+.-.``-+hdmmmmmmmmmmmmmmmmdhhhyyyyyyyyyssssssssyyyysssssssssssssssssssssoo/:-:-::::::::::::::::::::://+ooo////syhhhhhhhhhhhhhhhhhddddhhhhhhhhhdddmddddddhhhhhhhyyhhhhhhhhhyyyys+++ohhhhhyssoo+++/-:+hhhhhhhhdddddddddhhhhyyyysooo+oso+syyyhhyhy+:+yhyyso+/::::--::-..``````:+oooyNMMMMM
MMMMMN+...........-+yhyhysssyyysooyy+-..````-+syyyys:.```./:--:+++oyhhhhhhyo++osooossssyyhhhhhhhyhysyyyyyyys+osssssssssyyhhhhhhhdho-`                                   `:yhhhhddddddddddddddmdmmmmmmmmmmmmmmmmmmmmmddddddddo..-.``.:ohdmmmmmmmmmmmmmmmddhhhhhyyyyyyyysyyyyyyyyyyyssysyyyyyyyyyyyyyyyso:-:::::::::::::::::::////////+ooo++osyhhhhhhhhhhhhhhhhhdddhhhhhhhhhhddmmmddddddhdhhhhhhhhhhhhhhhyhhyyyyyyddhhhyysoosso+/:/ydhhhhhhhdddddddhhhhyyyyysoso+++/-./yhhyhhhhy/:oyyyys+:...------.```````-+ooyNMMMMM
MMMMMm+-.-.........:ohhyyys+/-:oyys+-```-/+syhyyyyssss+-.:oysshhyyhhhhyyhhyyysssssssooooosyysso+++/:--:+syyysssysssssyyyyhhhhhhhdds:`                                   `-ohhhddddddddddddddmmmmdmmmmmmmmmmmdmddmddddddddddh/`.....-:+hddmmmmmmmmmmmmmmdhdhhhhhhhhyyyyyyyyyyyyyyyyyyyyyhhhhhhhyyhyyhys/:::::::::::::::://////+oooo+++ooooosyhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhdddddddddddddddddddddhhhhhyyyyyyhhyyhdhhhhyyssyyys+/::ohhhhhhhhdddddddhhhyyyyyysooooshys:.:oyhhyhyhyo::+yyys+:....-...````.-:/+shyhNMMMMM
MMMMMN+-------.....-+yyyssssssyy+:/+/-``-+o+/oyhyhyyyhysssssyyhhsoshhy//yy+hmhhsssyyysoo+++//::::-----://ossssssyyyyyyyhhhhhhhhdddy-`                                 ```./yhhhdddddddddddddddmmmmmmmmmdmmmmmdddddddddddddds.`.---//ooyhdmmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhhhyyyyyyyyyhhhhhhhhhhhhhhhyso////+////////////////++ooossoo+ossssyhhhhhhhhhhhhhhhhddhhddhhhhhhhhhhhhhhhhhhdddmddddddddddddhhhhhhyyyysydddhhyyyysyysoo+::+yhhhhhhhdddddddhhhyyyyyyyysyyyhhys+:-:shhyyhhys:.-oyhhyo/.`.```...-:oyhdhhhdNMMMMM
MMMMMNo+++/:-......-/syyyyyyyyyssyhhy+:+o/-`:oyhysosyyyhy+-+yhyhhyhho-./s+/yddhhyyyhhyys/:------:-::/:/+++/+syyyyyhhhhhhhhhhhhhdddd/```                              `````:shhdddddddddddddddmdmmmmmmmmdmmmmmdddddddddddmmh/.-/://+oo+oshdmmmmmmmmmmmmmdddddhhhhhhhhhhhhhhhhyyyyyyydddhhhhhhhhhhhhhhhyso+ooooooo++oo++//++++ooooso+oosyyhhhhhhhhhhhddhhhhhhhdhdhdhhhhhhhhhhhhhhyyyhhddmddddddddddhhyyyyyyyyysshdddhhyyyyyysso+:--:shhhhhhhddddddhhhhyyyyyssyhyyyyyyyso/..+yyyyyyyyo:-oddho:-...-:::::/+syysyyhNMMMMM
MMMMMNysso/:-......./+ssyyyyhhhhhhhhhhhdds:-+syhyo/--oys:.:syhhhhhhs/:-+hhydhhhhdhhhhhy+:---:::-::+oooosss:-oyhhhhhhhddddhhhhhhdddds-````                            `````-ohhhdddddddddddddddmmmmmmmmddmmmmdddddddddddddh+--:/++o+++++oydmmmmmmmmmmmmmdddddddddddddddddhhhhhhhhhhddddhhhhhhhhhhhhhhhhyyssssosssssoooooo+++oooo+/::oyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyhddmmmmmddddhhhhyyyysyssssshdddhhyyyyyyys+:-..-ohhhhhhddhddddhhhhhyyyso+yyyssssoo+++/:.-oyyyyyyyys+///:::::/+o+/////+ossooyNMMMMM
MMMMMNyo/:-........./o++hhhyhhhhhhyyyhhhhyssyhhhhhh+-:/+oo+/:+yhhhhhhhsoydhhhhhhdhhhdhs/-::/++////+++oooss/.:shhhddddddddhhhhhhdddmh/`````                            `````/yhhhdddddddddddddddmmmmmmmmmdmdddddddddddddddy:.-/+++++///::ohdmmmmmmmmmmmmdddddddddddddddddddddddddddddhhhhhhhhhhhyyhhhhhhhyyyysssoo+/:---..---:::-.-:shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysysyyyhdddddddhhhhhyyyyyyyyysssshdhdhhyyyyyyyso+/:--ohhhhhdhhddddddhhhhyysso+syyyyso+::/+/::-.:shyyyyyo/::--::-/++ooo++///+ososyMMMMMM
MMMMMNs:--..........:so:+hhyhhhhhhs:-ohhhhhhyhhhhhhhhyddhhdhsoshhhhhhhddddhhdyyyhhhhhhs/-://+ooooooooo+osyo-./hddddddddddhhhhhhddddd+.``                              `````-shddddddddddddddddmmmmmmmmmmddddddddddddddddho--/++++/::::::+ydmmmmmmmmmmmmmmdddddddddddddddddddddddddddhhhhhhhhhhyhhhhhhyyhdddh:...`````````````....-/yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyssssssyhhddddhhhhyyyyyyyyyyyyssyhdddhyysyyyhy+:://+oydhhhhhdhddddddhhyyysssoosyyyss+/://///:/:`-+yhyo/::::-----:::+ossso+oysssshNMMMMM
MMMMMNo:--..........:sh/.ohhysydddh+:shhhhhhhyyyhyhssso+:+yhhhhhhhhhhhhhhdddhsooosyhhhy+:::///+oossssssssso-`:ydddmmdddddhhhhhhddddmy:`                                 `  .+hhhdddddddddddddmmmmmmmmmmdmddddddddddddddho-.-:::::::::://+oydmmmmmmmmmmmmmmddddddddddddddddddddddddhhhhhhhhhhhhhhhhhyhhhdmmy:`````````````````....-+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyysssssssyhhddhhhyyyyyyysssssyssyhhhhhhyysssyhy+:----:+hddhhhhddddddddhhyysssssssssso+:---.---/so//oo+::/:---------::/osshddmhyyyhNMMMMM
MMMMMN+-............-oy-`/yhs:/s+/o+/shhhhhhhdhhhhyyy+/-.+yhhhhhhsoooydddyddhsssoossooo+:/++oooosossssssss+-`-ydddddddmddhhhhhddddddh/`                                  ```:ydddddddddddddddmdmdmmmmmddddddddddddddddho-..--::::/:/++o+oosydmmmmmmmmmmmmmdddddddddddddddddddddddhhhhhyhhhhhhhhhhddddmmdy+-``````````````````....-+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhyhhhhhhyyyssssssssyhhhhhhhyyyyyyssssssssssyhhhdhhyyyyyhy+::::::+ydhhhyhhhhdddddhhysssoosssoo++:-.......:syyo/////:----:::----:oydmmdhyyyyyhNMMMMM
MMMMMN/.............-ohsshyso:.``-oyhhhhhdddy+/sdhysyhhs+yhhhhhhhyo/-+hho:+osyssssoossso///++++oooo+ooooso/--ohdddmmmmmdhhhhhhddmddddo.``````                            ``.:shddddddddddddddmmdmddmdddddddddddddddddho::--::://++++++++/+/oydddmmmmmmmmmmmmddddddddddddddddddddddhdhhhhhhhhhhhhdddmmdyo-..`.````````````````....-+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyhhhhhhyysssssssssyhhhhhhyyyyyysyyyyyyyyyyyhhhhhhhhhhyhy/-----:/shhhhhhhhyyyyhhhhhhyyyyyso++//:-.......-oyyys++/:...---..-:ohdmmmdhdhhhhyyhNMMMMM
MMMMMN/.............-/yhhhhyoyo::ohyo+shhyy+-./yddhhhhhsohdhhhddhhdhhyyho-/://+syyyyysso//++++++++++oo+o++:/+yddddmddmmdhhhhhhhdmddmmy:```````                           ``.-/yhddddddddddddddmmdddddddhhhhhhddddddmhs/----:////:::--::----:+hmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddhyyso+/:--...`````````````````....-+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyhhhhhhysssssssssyhhhhhyyyyyyysyssysyyyyyyyyhdhhhhyyyho:......:sddhhhdhs/---/yddddhhhhhys+++/:........-+hhhhhys+//+o++oydmdmmdhs/-/shdhhhdNMMMMM
MMMMMN/..............:shddhyooooyhdhsoyhhhdhyyyhdddddyso+ohdddddddy+/++o/::--:/osyyhhhhs++oossssooo++ooso+oyddhhhhhhhhhhhhhhhhhdddmmmd+.````````                         ``..-/hdddddddddddddddddmdddhhhdhhhdddddddds/::---:::---.----------/sdmmmmmmmmmmmmmmmmmmmmdddddddddmddddddddddmmmddddhso/::-----..`.`````````````````...-/hhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyhhdhso++ossssssyyhhhhyyyyyssssssssssssssyo/yhyyyyyyyy+-.-....:sddhdhhhs/:--/yddddhhhhhyso++/:........-+yhhhhhhhhhhhhhddddddy+-.-..:ohdhhdNMMMMM
MMMMMN/..............-/yhhhhhh+-/oooss+/oyhhsoyyhhhdh+--`.ohdhhdddo-.::::::://osssssyyhysooooo+++++++ooyyyyyyssyyyyhyyyyhhhhhhdddmmmmmy:````````                         ``.`.-ohddddddddddddddddddhhhhhhhhddddddddho///:-:+yds/---------::+shdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddmmmmddddyo+::-----.....````````````````....-ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhyhhhhyo/:--:/ossssyyhhhhyyyssssssssssssyyyyyo+yhyoossyys/-.-----:ohdddhhdh+---/shmdhdhhhhyso+//:........./shhhysssyyhhhhhhhdmd+-....../yhhyhNMMMMM
MMMMMN/...............-/yhhyo/-.--../yyo+shhhyyhhhhhhho:``.-:-.:+/-.-+s/:::/osyssssssyyysoooossooossyyyyhhyysssyyhhhyo+shhhhhhdddmmmmmh/.``````````                      ````..:ydddhddddddddddddhhhhhhhhhdddddddddh+-----+yddmds/---:/+syhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdmmmdddddhyo/::--......`..`.``````````````.../yhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhhys++++//:-:/oyyyyyhhyhyyyssssssssssssssyyyyyyhyoosys+/:-------/sdddddhdy:`..-+yddhhdhhyyso++/-.........:syhhsooossyhhhhddmdo:........-ohhhNMMMMM
MMMMMm/.................-:/:.```.-``/yo//+oooyhyyhhhy+.`   ``-/++-..+hy/--:+yyyyyyhhhhhyooosssssyyyhhhhhhyyyyyyhhhhys/:+hhhhhddddmmmmmd+.``````````                     ````.``.sdddddddddddddddhhhhhhhhhddddddddddmhs/:/ohmdddddhs+oyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmdddddddddhyo/::--......``......```````..`....+hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy/-...-:/+///+oyyyhhhyhyyyyyssssssssssyyyyyyhhhhyyys+/::-------:oddddddhh+....:sdddhdhysooo+//-.........:osyys++ossyyhhhddh+-........`.:yhdNMMMMM
MMMMMN+...............-:-`````````` .-.`````-/shyyhhh/`    `:syyhs-`/ys:--:oyhyyyyyhhhhyo+oossssyhhyyyhhhysssyhhhhhysosyhhhhddddmmmmmmdo.``````````                     ````````+hddddddddddddhhhhhhhhhhdddddddddddmmdhhhdddddhhdddhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhyo/::--.......`..``.```````...`...-+hhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhyo:.-----.-/ossoshhhhyyyyyyyyyssssssyyyyyyyyyyhdhhhhyso+/:-----.-+hddhdddho:--:+yddhddhy+/++//:-.........-/syhso+ossyyhhhds:..........``-ohdNMMMMM
MMMMMNo-...``.........:os-`..````            `.///+ss:`    `/yhhy+.`.-::-:-oyyyysyyhhhhyo/:+sssyyhyo/ohdhyso+oyhhssyyyyhhhhhddddmmmmmmh+.`````````                     ` ````.``/hddddddddddhhhyyhhhhhhhdddddddddddddddddddddhhhhhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhs+/::--.......``.`````````````....-+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyo:--:::--.:oyyhhhyhhyyyyyyyyyssssssyyyyyyyyyyhddhyhyo/:----------ohdhdhdho----/sddhdddy+:++/::...........-:shyyyyyyyyhhhy:.`..........`./sdNMMMMM
MMMMMMy/...``.........-+y+..`````                 ````     ``-::-.```.--:--oyyyssssyhhyyo/:+sssyhhy+/oddhyso+oyhhsooyhhhhhhhdhddmmmmmmdo-``````````                     ````````/yddddddhhysooossyyyhhhhddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddhs+/:--........`.`````````````.`...:ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhyssyyss/:::----/yhhhyhyyyyyyyyysssssssyyyyyyhhyyyddddyo+:....-.---.../yhhhhhho---.:shdhdddy+:/+/:-...........`:shhhyyyhyyhhds-..............-+hNMMMMM
MMMMMNhs/:-.`.........-:+/...```` `                            `````..-::--oyyyysyyyhhho/:/oysshhyo/+shdhyoo++syyso+ohhhdhhddddddmmmmmmy:` ````````                      ```````.ohddhyo///////++oyhhhhhddddddddddddddddddddddddddddddddhddddddmdmmmmmmddmdmmmmmmmmmmmmmddddhhhhddddddddddddhys+:----........`.`````````````..../yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyhyo/:::::-/shyyyyyyyyyyyysssssyyyyyyyyyhhhyyhhhs:.-........-....:sdhyhhhs---.-sddhdddy+--:-.............`-ohhhyyyyhhhhs-................:sNMMMMM
MMMMMMdysso/-.``.....`..-:-..`````                           ```````.-://--/syyyyyyhhhhs++++syyhys+/ooydhyssoosyyyysshhddhhdddmdddddmmmh+.````````                         ``   `/ss+//:////////++oosyyhdddddddddddddddhhddddddddddddddddhddddddmmmmmmmmmmmmdmmmmmmmdddddddhhhhhhdddddddddddhyo+:----........`.`.````.``.`.....-/yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyso+++////shyyyyyysssssssssssyyyyyyyyyyyyyyyys/----..----......-odhyyyhy/--.-oddddhhyo-..`.......----.``./shhhyyyyhhdy:............`..-:sNMMMMM
MMMMMMhssssoo+-``....`.-:/-...`````                          ```````..-:::-/oyyyyhhhhhyo/++/+sssys+os+ohhyyyyyyyyyyyyyhhhdddmdmdmmmdddmms-````````                              `.::///////////+++++ooosyhdddddddddddddhdddddddddddddddddddddddmmmmmmmmmmdmmdmdmmmmmddddddhhhhhhddddddddddddhyo/:---.............`.```.``......-+hhhhhhhhhhhhhhhhhhhhhhhhhhdhdhhhhhhhhhsoo+++/+syyhhyyyssssssssssssssssyyyyyyyyyyo//+/----.--.-....../ydyyyhh+-.--+hddhhhho-.```......--:--..`.+hdhhhyhhhhh/..........-://++ohNMMMMM
MMMMMMdssyssso-``..-:/+oso:-..````````    `.--.``          ````````....-:--/yhyyyyyhhhy+:::/+ooo+++ssoydhhhhhyyyyyysooshhdhdddddmdmdddmms:````````           ` ``        ``     `-:/+++///////////++++ooshdddddddddddddhhddddddddddddddhhddddddmmmmmmmmmmmmmdmdmmmmddddddddhhhhhddddddddddddhs+/:---............`..............:ohhhhhhhhhhhhhhhhhhhhhhhdddhhhhdhhdhhhhysoo++++++ohhyyysssssssssoossssyyyyyyyyyyyso+++/:-...----...-.-odhhhhho-.--+hddhhhho-````.....----------+hdhhhhyhyhy+........-+yhhhhhdmNMMMMM
MMMMMNhsyyssys++++oosssyyo//+++:.``````  `-oysos+.          ``-::.`...--::-/yhhysyyhhhy+:::/o++//oso+ohdddddyyssyyyysssyddddddmdmddmmdddy:..``````           ```````````````````.-/+o+++///+///+++++++++yddddddddddddddhhddhdddddddddhdhhhhhhdddddddddddmmmmddyhdddddddddddhhhhhddddddddddddhs+/:---..........`.`..............:sdhhhhhhhhhhhhhhhhhhhhhhddddddhdhdhhhhhyyssoosso+oyhyysyssssssssssyyyyyysyyyyyyyyyoo++o+-----------...:sdhhhhy:--:oddddhhy/.``````.............:ohhhhhhhhyy/........:shhhhyyhmNMMMMM
MMMMMMhsssssssyyyyyssyyyysoohhdy/.`````  `:sysyhy:    ````` `:shs-`...--::-/syyyyyyhhhys/:/++++/+ss/+ydddmddhysssyhhhhyhddddddddddddddmdy/-..``````     `   ```````````` `   ` .-//++++//++++++/++++++ooydddddddddddddddhhdhhdhhhhhdhhhhhhhhhdddddddddmmmmmhs++shdddddddddddddhhddddddddddddyso/:---.........................../ydhhhhhhhhhhhhhhhhhhhhdddddddddhhhhhhhhyyysssysooshhyyyssssssssssyyyyysssyyyyyyyo+oo++/-------------.-/yhhhhhh+../ydddhhhyo:-.``...............-+hddhhhhhys/......../yhdhhyydmMMMMMM
MMMMMNyssoossssyyyyyyyyyyss++syo-`````   `-+ssso/.  ````  ``-oys:``...-:::-/oyyhyhyhhhhyyyyo+oooss++yddddddhhysoshdhysyhddddmmmddddddmmh+--..````````````````````````         `-///+++++ooooo+++++++++oohdddddddddddddddhhdhhhhhhhhhhhhhddddddddddddmmmmmmy+//+shdddddddddddhhhdddddddddddddhso/::--..........................-ohhhhhhhhhhhhhhhhhhhhddddddddddddhhdhhhhyyyyyyyssooyyyyssssssssssssssssssyyyyyyyy/-----.--------------:sdhhhhhho-./hddddhhyo+/:--...............-+hddhhhhhys/......../shdhhhhdmMMMMMM
MMMMMNyooooossssssssssssoos/:::-.````     ``..``` `````     `..```....-::/-:osyhhhhhhhhyyhdhhhhhyyhddmddddddhhyyhhddhyydddddmmmmdddddmdo-...`````````````                     `://++/++ossssssoooooooooshddddddddddddddhhddddhdddddhdddddddddhhddddmdmddddo+//osdddddddddddddhddddddddddddddhyo+/:--..........................-ohhyhhhhhhhhhhhhhhhhhddddddddddddddhhhhhyyyyyyyssssyyysssssssssssssyyyyyyyyyyyyyy/-----------------.-.-oyhhyhhyo:-/hdddhhyo/:-.-.................:ohdhhhhhhho-.......:shddhdddmMMMMMM
MMMMMNyooosssssso++ooossssy+::--..````     ```  `:++.`        ``-+o/-:os//:/oosyhhhhhhhhhhhhdddddddddmddddddddhhhhhdhdddddddmmmmmddmdmh/.``.``````                        ``  `///+++osssssyyysssssssooyhddddddddddddhhdddddddddddddddddddhhhhhhddddddddhyo//++ohdddddddddddhdddhhdddddddddhyso+/:--..........``..............-+yhyhhhhhhhhhhhhhhhhhdddddddddddddddhhhyyyyyyyssssssyssssssssssssyyyyyyyyyyyyyyyy+------------------:/oyyo+//syo:.:sddddhhs/-.....................:sddhhhddd+........:shddddddmNMMMMM
MMMMMMysssysyyyyssssyyyyysyo/:--..```  ` `   `  -oyo.         `./yhs::+o/://+osyyhhhhhhhhyssyhddddddddddddddddddhddhhhddmdmdmmmddddmmmds:````````                         `` ``//++ossssyyyyyyysssssssyhdddddddddhhdddddddddmddmmddddddddhhhhhhhhhhhhhhhhy++++oohddddddddhdddddhhhdhdddddddhyo+/:---...`````.`.```............-+yyyhhhhhhhhhhdhhddddddddddddddddhdhhhhhyyyyyssssyssysssssssssssyyyhyyyyyyyyyyyyy+-----.---------:/+oooo+:-../yy+-.+hhyyyyys/-.....................:ohhhhhds:........:shddhdddmMMMMMM
MMMMMMhyyyyyyyyyysssssssysys+/:--::.`  ````     `.-`         ``.-:::-..--::/+osyyhhhhhhhhhysyyhhddddddddddddddddddhhhdddddmdmmmdmmmddmdhs:.```     ```                       ``.:+syyyyyyyyyyyyyysssyyhddddddddddddddddddddmmmmmmdddddhhhhhhhhhhhhhhhhhhys+/+++oyddddddhhhhhhhhhhhhhdddddddhyo+:-----..`````.``.``............-+yhyyhhhhhhhhhhddhddddddddddddddddhhhhhhyyyysssssssssssooossssssyyyhyyyyyyyyhyhhyo---------------/oysooooo+oooss+--+yo::ossso/-.....................-+yhyys/--.......:shddddddmNMMMMM
MMMMMMhyyyyyyssyyyyyssysssso+//--+yo-`````       ``          ````````....-:/+osyyhhhhhhhhhysoossyhddddddhdddhddddhhhhddddmmmmmmmmmmddmhyys/.       `/+-                      `./syyhhhhhhhhhhhyyyssyyhdddddddddddddddddddmmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhy++/++++sdddddhhhhhhhhddhhhhhdddddmdhs+::--::-.`````.``...............-+yyyyhhhhhhhhhhhhhdddddddddddddhhhhhhhhhyyyyyso+//////////+ssssyyyyyyhyyyhhhhhhhhs:.-----...-----:+ooooo+++//::::::+ss+::oysos+:....................-oyyso++:--.....-:shddddddmNMMMMM
MMMMMNhysosssossssyyssssssso++/---/++ss+:.` `   `            ````````.....-:+syyhhhhhhhhhhhysoooshdhhhhddhddhddhhhhhhdddmmmmmmmmmmmddddyyys+-``   `:hdy-                 ``-/oosysyyyyyhhhdddhhhhhhddddddddddddddddddddddmmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhy/+//+/osddddhddhddhhhhhhhhhddddmmmmmdyo/::+ss:`  ````................-+yyhhhhhhhhhhhhhhddddddddhhddhhdhhhhhhhhyyysso+/:::-:-----/+sossyyyhyyyyyyhhhhdhyho-..-.--...----------....-------:/+osysyys+++/:.................-/osyysoo+/---...-:/shddddddmNMMMMM
MMMMMNyo++ooooossssssssssssoo+/-...`:yhys+.  `               ``````...-..-::+oyyyyhhhhhhhhyysoo+oshyyyyhhhdhhdhhhhhhhdddmmmmmmmmmmmddddyyyyso:` `-oddhhy:`            `.:+osyssossssssyyyhhdddddddddddddddddddddddddddddddmmmmmmmdhhhhhhhhhhhhhhhhhhhhhhy://///+shdddddddhddhhhdhhhhhdddmmmmmmmdy++sdmh/`   `````.``````.....-:oyyhhhhhhhhhhhhhhhdhhddhhhhhhhhhhhhhhhhhyyso::-:::---------://+osyyhyyyyyyyydhhhyy+--.-....--..---.............-....--/+osyhyso+/-...............:+syysssssso/-....-:/shhdddddmNMMMMM
MMMMMNs///+oossyyyyysssssssso+/--..`-+so+:.`      ````      ```````..--..:::+osyyyhhyyyyysssooo+ooyhyysyyyhhhhhhhhhhhdddmmmmmmmmmmmddhhysssyyo-`-sdhyyyhy:`       `.-/osso+ooooosssssyyyhhhhhddddddddddddddddddddddddddddmmmmmmmdddhhhhhhhhhhhhhhhhhhhhys/:::::+sddddhdddhhhdhhhhdhdhddddddddddddhhdmmmho.  `````````````.-:/oyhhhhhhhhhhhhhhhhhddhhddhdhhhhhhhhhhhhhhso//:-----:--:---------:/oyhddddhys+ohhyo+so-.....................-.............---/+osoo:-.............-/ssssssyhyyys:.....--/shhdddddmNMMMMM
MMMMMNo/:/+oosssssysssssssooo+/---.`````         :+os+.     `````..```.`.://+osyyyyyyyyyssssssooooyhssssooossyhhhhhhddddmmmmmmmmmmmddhyyyyssys/-/yhyyyysso:`   `./syhhyso+/++ooosossssssyyyyyhhhddddddddddddddddddddddddddmmmmmdyhdhhhhhhhhhhhhhhhhhhhhy+::::::/shddddddddhhhhhhddhhhdddddhhdddddddddddmmy/` ` `` `..-/+ydddddhhhhhhhhhhhhhhhhhhdhddhhhhhhhhhhhhhhhhys/::::-::----::::-------://+osyhddhs+sys+//++:........................................................-:::+oooososyyy+:.......-/shhhddddmNMMMMM
MMMMMNo///+osssssssssssssoos+/:---::.``         `:os+-      ````..`````.:+:/osyyyyyyyyyso+ooo+++//syoo+ooooooosyhhhhhdddmmmmmmmmmmmddhyyyyyssysyyyyyyssssss+++oyhhhhyso+++/+oooosoossssssyyyyyhhhhddddddddddddddddddddddddddmddy/ohdhhddhhhhhhhhhhhhhhho/::::::/shddhddddddddddddhhddddddhddddddddddddddddhy/+++oyhhdddddddddddhhhdddhhhhhhhdhhhhhdhhhhhhhhhhhhhhhhhyo//::::::-::-::::-------------://++++syysso///:...........-.........................................../ossssooo+ooso:..-.....-:/shhhddddNNMMMMM