MMMMMMhyssssssso++/:/ooooo++/:/::-:::/+oooossysysssssssooosooossyyyyyyyyysoo++++oo+////:---:::::::::////:--::.`.-/+++++//:/+/////:::-.````````````...-.````````````````````````````       ```````````  ```` `                                   ```````````          ```````````````````````````````````````                                                                                                                                                                                             ````:mMMMMM
MMMMMMhsosssssoooo+/++oooo++/:::::-``./+++ossyysysssssooooooooosyyyyyyyysso+++++ooo++/::::::--------://:--.-:-..-://++///::://::::::-.`           `..-.`                                        ``                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNy+++oooooo+++++ooooooo+//:::-.`.-::/ossyyysssssssooooooosssyyyyyysys+/////++ooso++//::::::----:+oo+/:-::..-:/+++++/:::/+++/://:-`          ``.-..`                                        ..```..````.                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMMyo++ooooo+++++++ooo++ooo+//:-.``.--/osssyssoooooosoooooossooyyyysyso/:/:::///+osso+//::::/::-:/oooo+/:-:////+++++++/:::+++++++/:-`   ``````..-----.`                                      ``````..` ``                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMMhso++++ooooo++++++++oooo++++/:.``...:+syyssoooo+ooooooooooooooo+++/+//::::::::::///::::/+oo+:/+o+++++-.:+o++++++++//////++++++/:-```.------::::/:-.                                      ```````..````                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNhsooo+++oossooooosooooooo+ooo+/::-...:///:/+oosoooooooooo++o+++///::///+++//+++//::::::::+so///+++++:...:/+++//++++/:::-://+//+:-...-://::::::::-`                                       ```````...`                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMNyooooooo+oooooooooooooooooooosssooo+/:::/+oooooooooooooooo+ooo++++//::://////++++++oo+/:::/+++/:////-``.--::::::+++/::----::--:::---://:--.-..--.`                               ``     ``.....``..``                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNyooosssoooooooooooooooooo+++++ooossso+/++o++o+ososoossssso+++ossss++//::::::-:/+ooosso+/:::::::::---...-:::////::::::---::::--------://::::---.`                                     ```....---.....``                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN/.-:/++ooosssssssssssssso+/////+oooooooo++//+/+ooooossssssoooossssoooo+++++/:-:///++++//:///////:::----:///++/:::-----::::://::-------://///:.`                                    `.--------------...``                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN-    ``.-:/++oooososssssso+///:/+ooosysso+++oooo++++ssssossssssssssssoooooo+:---::/++++++oooo++//++:---:///+++///:::::://///++/::::-:::////:.                                       `-//::-----:::::--..``                                                                                                                                                                                                                                                                                             :mMMMMM
MMMMMN:          ``.--:/+ooosoo++++/////+++ssssssoosooo++ossyssssssssssssssssooooo+/::::/+ooooossssso+/+++/:://+/++ooo+//://++++++/////+///////-.`                                         `..-----..--:::---..`                           `````...--:.`                                                                                                                                                                                                                                                     :mMMMMM
MMMMMm-                ``..-:+o++++//++++++++syysossooooosssyyyyyysssssssssyssso+oo+/::://+soo+ooossoo++/////////+oss+////++++++++/::::///:/:-.`                                             ``.---..`.-----...`````              ````.---:::///////+++::-.                                                                                                                                                                                                                                                  :mMMMMM
MMMMMm-                      ``..-:///+++o++ooosyyssssssssssyyyyyysssssssssysysso+oso+///:://::::::///::::////////+++/::++oooo+///:-----:/:.`                                                  `.::----------.````        ```..-::://////:::::::----:://+o+/-.`                                                                                                                                                                                                                                              :mMMMMM
MMMMMm-                             ``..-:/+ossosyssssssssssssyyyyyyyssssosssysssssoo++++++/+///:/::://:::::::/://///:::++++o++//////::--.`                                                     `.-::---..`````````..-::///+///////:-----.............-://+o++/:-``                                                                                                                                                                                                                                          :mMMMMM
MMMMMm-                                   ``.:/+osssssssssssssssssyysysssssssssooooo++//:/+++///:::--:/+/::-:/++//://::/++++++++++++/-.`                                                           ``````..--:://++///:::---...................````````..--:/+++++:.``                                                                                                                                                                                                                                       :mMMMMM
MMMMMm-                                        ``.-:/+ossssssssssssyyyssssssssssssssso//++//:--:::::--:://:::/oo+/++o++++++++++/+o+-.`                                                      ````..--::////////:::---.............`..```````````````````.``..---:/+++//-.`                                                                                                                                                                                                                                    :mMMMMM
MMMMMm-                                              `..-/++ossssssssssssssssoosssyssoso++/::::::::::::::::::///:::+ooooo++o+++//-.                                               `````..--://///////:---.............````````````````````````````````.-....`...--://+++/:..`                                                                                                                                                                                                                                :mMMMMM
MMMMMm-                                                    `.-:/++oossssssooooosssso+ossoo+::::::::::::::://+//:::://+o+++o++/:.`                                        ```..---::///////::::---.............`.``````````````````````````````````````.-.....````...--://+++/:.`                                                                                                                                                                                                                             :mMMMMM
MMMMMm:                                                         ``.-:/+oooooooooosooosyso+/::///:::::::::::://:::-:::://+++:..`                                  ```..--::////////:::---........`....``.`````````````````````````````````````````````...........``.......-://++/-.`                                                                                                                                                                                                                          :mMMMMM
MMMMMm-                                                              ```.-:/++o+++///:::---:/++++///:::::::::-------:::::-.                             ```..--:://///++////:---........`.``````````````````````````````````````````````````````..`.`.`.`````..............--:///+/:.`                                                                                                                                                                                                                       :mMMMMM
MMMMMm-                                                                    ```..````      `./++++++/:::::::----------:-``                      ```..--::://+++//////::---.....`..````````````````````````````````````````````````....`.`.``............`.````````.....`......----://+/:-``                                                                                                                                                                                                                   :mMMMMM
MMMMMm:                                                                                     ./oo++/:///:/:::-------..``                 ```.--:///++ooo+++///:---......`.`````````````````````````````````````````.````````..`.`.....`....................``````````....-...........-:/+/:-.`                                                                                                                                                                                                                :mMMMMM
MMMMMm-                                                                                      .://:-:/++/////:::--.`                   `-://++++++//////:---.....```````````````````````````````````.`...`.```.........``...`...............................````````````.--....`..`````.-:/++/-.`                                                                                                                                                                                                             :mMMMMM
MMMMMm:                                                                                         `...-/++++++/:-.`                     `-:///////::---......`````````````````````.....................`..............................................-........``````````````........``````.:/+++/:-`                                                                                                                                                                                                          :mMMMMM
MMMMMm-                                                                                             ``.:++//-.`                        .::::--....``..`.`.``````````.......................................`.................---.-.--------------------.-----...```````````````......``````..-://++:.`                                                                                                                                                                                                       :mMMMMM
MMMMMm:                                                                                         `..```` `.``                          `.---........``..........................`.....``...``.....................-..-----------------------------------://///:---..````````````````.-...```````..-:++/:-`                                                                                                                                                                                                    :mMMMMM
MMMMMm:                                                                                         `:/.`                                `...........................``````...```````.`.......................----------------------------::::://+++++++++oosyyyyo+::-...`````````````````.---..```````.::+++-.`                                                                                                                                                                                                 :mMMMMM
MMMMMm:                                                                                          .-.                                  ```..............``````````````````.`.`..`...............-----------------------------::///+osyysooo+///:---------/osyyhyyso+:--...````````````````..------.````.://++:-`                                                                                                                                                                                              :mMMMMM
MMMMMm:                                                                                           `.                                   ``````....`````````````````..................-------------------------:--:::/+++oossoooo++//:----.............-.-.-::/+osyyyyso+/--..`````````````````.----...```.--:++/:-``                                                                                                                                                                                          :mMMMMM
MMMMMm:                                                                                           `.                                   ````````````````...........--....-.------------------------::///++++osssoooo++//:::----.-.-.....-----------------..--.-::+ooyyyyyyo+:-..``````````````````.-----.``.`..:///:-``                                                                                                                                                                                       :mMMMMM
MMMMMm:                                                                                           `.   `                    `  `````````````````.........------------------:-:-----::::///+++oooooooooo+///::::-----------------------------------------..--....--:/+osyyyyys+/:--....``````````` ```.-----.-.`.-:///:-.`                                                                                                                                                                                    :mMMMMM
MMMMMm:                    ``....````                                                             `.`  `                 `````````...............-.--------------------::///////+osssssssooo++///:-------------:::::::::::::-------------------------------.........--:/+osyyyyyss+/:-.`````````````  ``...--:-.```.:///:-.`                                                                                                                                                                                 :mMMMMM
MMMMMm:                  .:+oooooo+++:.`                                                          `.` ``              ```.`...........-------------:::--:-::-::::///++ooo+++///++++//::::----------::::::/:////////////::::-------------------------------..............--:/+ossyyyyso+:-..`````````````````.-:--.````.:///:-.`                                                                                                                                                                              -mMMMMM
MMMMMm:                .:ossssssssssoo+:.`                                                         `````            ``..---.--------------------:::://///+++++o++++////:---:/::::-::--:::::::://:://////////////////////::::-----------------------------....................--:/++ossyyyo+/--.`````````` ````..---...```.-:///-``                                                                                                                                                                           -mMMMMM
MMMMMm/.`            `:ossssoo++++///:::::.`                                                       `..-.`          `----:-:-:----:--:-::::://+++ooooooo+++//::--.....--..-://///:::::::////::://////////////////////////:::::-----------------------------...................`.....-://+osyyso+/:-.`````````` ````.-----..``.-://:.``                                                                                                                                                                        -mMMMMM
MMMMMmyo+/-.````````.:/+////::::::::::::::--.`                                                      ``.`           .--:::---::////+++ooo+ooo+///::-----..-.----------::--::////:/::---::::::::::::::::/:/://///////////::::------------------:::://////////--...........................-:/+ssyyyso/-.`````````    ``.-----.```.-:/:-.``                                                                                                                                                                     -mMMMMM
MMMMMNs++//:::-----:::::::::-:::::------------``                 ````````                            ``           `.::/++++oooo++///:----------...--------------:--:::::::::::::::--::::::::::::::::::/:/:/::::/::::::::::::-:::::://++ooooooossoosyyyyyyssoo+/:-.............`....`.`..```.-:/+osyyyo+:-.```````       ``.---.````.-:::-.`                                                                                                                                                                  -mMMMMM
MMMMMNo:::::::::::-::-::-----------------------.`              `..-----.-...``                        `            .-:///::----......---------------------------------:--::::::::---::::::::::::::::::::::::::::::/://////+oossyysyyso+/:/:----....-:::---::ossoo+/--............`.`.....``````..-/+osyyyo//.````````       `.---..```..://:-`                                                                                                                                                               -mMMMMM
MMMMMN+---::---::-:----:-------------------------.``         `..--------------.`                      `              `.------------------------------------------------::-::::::----::::::::::::::///:////++++++++++oosssssso+/:--..``` ``      ```````   `.-..-:+oso+/::--...`..`.`.`...```````````.:/+ossss+/:-.``````      ``..--:-.```.-:/:.`                                                                                                                                                            -mMMMMM
MMMMMN+::::--:--:----:---:--:-----------------------.```````..-----------------.`                                    `.------------------------------------------------::::::/:::::::///++++++++oooooososssssssssssssssosso/.````                ``` `   .-``  ` ``-/oo+++//:--...`.`.`.```````````...:::::/ossss+/:-.```          `.---..```.-::-.`                                                                                                                                                         -mMMMMM
MMMMMN+--:---:--:--:---:-::--:---------------------------------------------------.`                                  `--------------------------------------------::://///+++oooossssssssssssssssssssssooooooooo+o+++////+o+-``    ````             ` ``..`     ``` `.-/o++++////:-..`````````````.-/////:-...:/oosys+:-.```          ``---..```.-:::.`                                                                                                                                                      -mMMMMM
MMMMMN+:--:---------:---:-:------------------------------------.....------------..`                                  `-------------------------------::::::::////++osssssyyyyyyyyyyyyyssssoooooo+++++++////:/:::::::/::::///:-.``` `````              ``              `:sssso++/+////:---.```````-/+oo+++/::-.``.-:+ossso+:-.````        `.-----.```.:/:-``                                                                                                                                                  -mMMMMM
MMMMMN+---::------:-:-:-:-:-:---------------.---------------.```   ``.---------.`           ``                       `-------------------::::://///++++oooosssssssyyyyyysssssoo+++++++/////:::::::::::----:-:-----:-::::::::--..````````                              `:++osssoooo++++++//:---.-/osooooo+/+:/:.````..-:/+ooo+/:.``````      ```.---.....-::-`                                                                                                                                                -mMMMMM
MMMMMN+--------::---:--:-::::-------:----.`` ```.-----------`        `.-------.`            .---....```              .-------::::////++++oossyyyyysyysyyyysssssssooo+++++///:/::::::::::-------:-:-------------------------..`....``````                             `.---::/++ooooooso+////+++osssosoooo++++/:.``````....-/+ooo+/-.````        ``..---...-::--.`                                                                                                                                            -mMMMMM
MMMMMmo:::::::-:-:----:/+o++:-----------.`      ``.--------`          `...---.`              `..-:/::----`           `..-:////+o++/:::------:::::::/oo++++++++////:/::::::::::::------------------------------------------..``..-.```               `               ``.......----:::/+o+::///+osyyysysssssooo++/-.``````````..-:/ooo/:.`````        `..--..`..----.`                                                                                                                                         -mMMMMM
MMMMMNs+oo+/::::--:--:::+/:.```.-------.`          `----..`             ``````                  `:::---/o:`             ``..```.`.```       ``````.-::::::::::::::::::::::--:--------------------------.------------------.....`..`` `  `          ```              `....--.....`....:/++//////osyyyyyyssssssso++/-``````````````.-:/oo+/:.```        ``..---..`.-:--.`                                                                                                                                      -mMMMMM
MMMMMMhyyyso/:--------.``      `.------`             ````                                        -:-.``.-.                       `````````````````.-:::::::::::::-::::::-::----.--..-:---------------------.--------------...-....``               `````           ``.....-...`...`..:+oo++++//++oosssssssssssssoo/-.````````````.``..-:++++/:..````      ``--......-::--...``                                                                                                                               -mMMMMM
MMMMMMysooo+:-------..           ``````                                                          -:-...`                 `       ````.-......`````.-:::-:-::::::-------:::---..``.-..-:--....---------------------------..-:--..-..``              ```````    ````  ```........`..`./osooooo+++++++++ooosoosossosoo+/-.``````````````````.-:/+++:-..````    ````.-...`..-::-.`                                                                                                                               -mMMMMM
MMMMMN+-..``````````                                                                            `-:....`               ```        `.--...-/:-`````.-:-:---:-------------:--.``   ``-.`-:-.``...-..---------------------...-:-...-..``...`` ````.`````````````....````............``:osssoooooooo+++++++++//+/++++oooo+/:...``````````````````..://+/:-..```` `   ``....``..----....``                                                                                                                        -mMMMMM
MMMMMm:                                                                                         `:-...``               `.`        `-:-::::-```.```.-:-------:------------.``       `-..:.```..--..---------------------...-----...```--.```````....`.``````.--.```...`..........``.+sssssoooooooooo++++/////:://///////////:-..``````````````````..-://+/:-.````     ```.````..------.``                                                                                               `````                 -mMMMMM
MMMMMm:                                                                                         `:-...``              `.`          `.--.``.-:--.``.---------------------..`         ..`..`.....-....---.------------.----.-----..``````         ````.``````.--.```..``..........`.:yssssosooooooooooooo+++//+///:::::::://++//::-..```````````````````.-:/+/:-.````      ```  ````.--:-.```                                                                                          ```````                 -mMMMMM
MMMMMm:                                                                                         `:-...``              ```` `         ```-///:--.``.---------------------.``         `.`...``````....--.---------------.......--..````     `````` ``````````...````````.........../sysssssssooooooooooooo++++++++//:::::://++o+/////:-..```````````````````.-:/+/-`````             `-----..`                                           ..-.`````                                    ``.``````..`             :mMMMMM
MMMMMm:                                                                                         `:-...```             ````         ```./osso:.--.-:---------------------.````          ...--.`````.......---.-.--------..........````     ````````````````..``````````..........:syyysssooooooooooooooooo++++++++/////:::://+osooo+///::--```````````````````.-:///:-.````         `.:::---`                                          `.:/::-.....`                                `.------.....```         `/NMMMMM
MMMMMm:                                                                                         `:-...```              ```         ```..-.-..`.-------------::-::-----..`````         `.-.`````    ``.....------------...........````        ````````````..```````````.........:oysyysssssoooooooooooooooo+o+o+o++++//////:-..--/+oooo++////:-..``````````````````.-///:-.````       .::::.                                      ````......` `.-:-..`                         ``.....-------.....-.```...````/NMMMMM
MMMMMm:                                                                          `..---..``     `:-..````              ``.````     ```````````.-----------:-::::-----..`` `            `.`` `...```  ``.---------------..........````          ```````````  `.`````````......`./yyyyyyssssssssssoooooooooooooooooo+++++++//:..```..-:/ooooooo++//:-..`````````````````.-://:-.`````   `..` ```                             ``..----:::-.`` `.-::-.-::.`                      ``.------::::---------....::-...+NMMMMM
MMMMMm:                                                                      `.-:////////:::-------...```             `-``.` `    ````````````.-----------::-:-::---.````              ``  ``.`..-.```..-------------.........`````                   ``.`  ````````````.....`.+yyyyyyyyysyyssssssssssssssssooooooo+++/:-..```  ``````..-:/+oooooo++//:-..````````````````.-:::-..``       ./:`                          `.:::/:::--:---` `-:////////:.                    `````.-----:::------:::--------:::oNMMMMM
MMMMMm:                                                                    `-/+/////////////////////.````       ````  `..         ````````````.----------:::-:-::--.`````.`                ``......``...----.-.---..........``````````                `-:` ````.``````````...``+yhyyyyyyyyyyyyyyyyyyyysssysssssoo/:..``        ````````````.--:/+ossssoo+/::-..```````````````..---.`` ` `-+oo-`                        `-/////:::://+/:.`-/+////:///:-.``              ``.......-.---...---::----------:::::+NMMMMM
MMMMMm:                                                         ```   ``.-:+//////////////////////++:.```    `..-:-..``-.`` ` `` ``````.```````.--------:----::---..````.-``    ```         ``....````......................````````````` `       `````.-.`````..:/:-...``...``/yhysyyyyyyyyyyyyyyyyyyyyyso+-...``              ```.```````````..-:/+osssooo+::-..````````````````.-----:/+oss/.`                      `.-/+////++/--/++:-:+o+/:::::::-----.`        ``.------:::--:::----:/++//:--:///::-.../mMMMMM
MMMMMN:                         ``       ``--`      `-::.`    `.---...:://////////////////////////////:.`  `.-::::::-.``...`````````````````````````.-------------.```````           ``````..---........................`.....`````````````` ``````.`.....``..:/:+o+::--.`.--.`.ohysyyyyyyyyyyyyyyysso/:-.`               ```...-.``````..--:::-.```...-:/+oooo++::--..``````````````-:+oooooo+-`                     `:////++//:-```-++:--:/++/++++/:---:/:-.      `..-:::::://++++//++//++o++//:::::::--:::oNMMMMM
MMMMMN/`  ``        ```..`   ``.-:-``   `-/++:.`  `./osyo-```-/ooo+//////////////////////////////////:/-:...-:::::::-.`````````  ```````````  ` ```..---..-------.---..````        ``..-::::--..............................-....`````````..```.-----//:----/+o+:+so+//:-`.-:-` -oyysyyyyyyyyyso/:-..`                `-::://+++:..```..-:++++o+:` ``````..-:/+oooo+++/:::--..`````.:+oosososso:```````     ...`      `-/++//+//-.`.-:/+++/++++ooo++/:::::://-    ````.::::://++++ooooooo++/++++/:::/++++++++omMMMMM
MMMMMN:``.--..``  ``---:-.```--:::::-..--::::::--.-:///++//:/+osoo++++/+++/+++///////////////////:--..``..-:::::::::-...``````.``.---...```````````...............---:-.``.``` ```..---/+++/--.............................----.....------.....-//:/+++/::+oss+::oyss+--::::++. `-syyyyyyso+:-.``               `.-::/++++++++++/-``.-..:+/-.-:/-`  ``........---:/+++o++++///:-.-:+oosssssssss+.`......`..-:/:.`.``   .:////::--:://///+/+++/++++++++/:://::-...---------:/+ooooooossssso+++++/:--:////++++:/mMMMMM
MMMMMN+.-:::/::-..-:::::::::::::::::::::::::::::::::::::::::::///+++++++++++++++++++/+///////:-.``        `-:/::::::-.-:-````````.--................................--:-..........-:-:://++/:-..........-----------:::///++//:..-:::::////-...-:::::/::--/shho:.:syyysooss++sy/``-oyyyo+:.```           ```.:://+oooo++oooooosso/.``.-..//-``.-:.   ``.-------:::-::://+++oooooo+ossssssssssssso:-------/////:/::::-``.:+++++//+///++ooooooooo++++/++++//////:://:::::::::::/+oooo+oooossoo++++::://+//++/:.`-mMMMMM
MMMMMNo/::::/:::::::::::::::::::::::::::::::::::::::::::::::::://+++++++++++++++++++++++///-``      ``...---/ossso+:--::-.```````.................................---::/:-...-------:/++++///////++++oooooooo++++++ooooooooo+++/+//:::/+++/:-..-::////:::/+/:--/syyyyyyo+++osyo:////:-``          ``..://+oosssoooooooosssyyyys/.``....:o/.``.--`    `.::::::////////++++++ossssssssssssssssssso-`.-:/+oooo++//:/::/::/++++++/::::+oooooooooossoooooooo++++++/::/::::////::///////++oooooo++++/////++++/:.`  -mMMMMM
MMMMMNo/:/://////::::::::::::::::::::::::::::::::::::::::::::::/+++++++++++++++++++++++/:.`     `.--:/+++++//////:----//-````````..........-------:::::::://////++++++++//-........-/+ooooosssyyssysyyyysssoooo++++sso++osssssssso+//:::::////::-.-:/:------:/++syyysoo+++osso/-.``.```.``````.-://+ossssssssssossssssyyyyyyyyo:......-++-```.-.`   ``-:///:////////+++++++ossssssssssssssssssso:``.:+ossooo+/::////:::////++ooooossosooooooossooo+o++++ooo++++/:::::/::::://:://++++oooo+o++//////::..`     -mMMMMM
MMMMMNs/::/+++++//:::///+//::::::://////:::::::::::::::::::::::/+++++++++++++++o++ooo/-``    `.://++++++++++++///////:/+:.---::-.`..--/////////++++osoo+++o+o++o++oooooooo+/::://+++osssssyssyyyyyyysssooooo+o+++++oo+//////+++ooooooooooosssssssoooso+oo+o+o+//++++oo++++oo+:...``.`./+oooooossssssssssssssssssyyyhyyyyyyyyyyo-.--..````````````  ```.::::/::://///////:+osssssssssssoooooossss/--+ossssooo+-.-++/+///++++++++osssssssooooo+++oooooooo+//+o+oso//////:::::::::/+++++oo+oo///::::-.``        -mMMMMM
MMMMMMhsosyyyssso+////+ooss//::+oooooooo++ooo+/::://///:::://///++oooooo+ooooosssss+-`    `-:/+++++++++++oosyhyso+++s+:.-::::::::/://++++++//:.```..+oo+o+ooo+oo+oooooosssssosssssyyyyyyyyyyyyyyysoooo++++++++++++++++++ooooooooossossssssssssssysssyyssssssssssooo+ooo//+ooo+:--.-/oyhhhhhhhyyyyyyyssssssyyhhhhhhyyyyyyyyyyyo/.--::-  ` ``..``     ```-::::::/::/::-..:+ooooooooooooo+ooooooosso/-----::::+++/:++/+++++++++oooooooooooo++++++++oooooooo+///+osso+ooooo+/:////////////+oo+//+/:.``           -mMMMMM
MMMMMMdhyyyyyso+++////+//+shyyyyyyssooososyyhhyo+oshdhyo//osyys++ossoooosssssssys+-`   `.:/+++++++++++ooshhhhhyyyo+++++//++/:-:--:::/+++++///::----:+oo+o+o+o++oo++oooooooooososssyyyyyyyyyysssssoooo++++++/+/+///////+++++++++++++++++++++++++++++++/:::::////++oooo+o++oooooo+++shhhhhhhhhhhyyyyyyyyyyyhhyyyyssssysyyyyyyys/---...``````....`     ```.------:::-..`.:+ooooo++++++++oooooooooos+-......`` `-///+o+/+/++++o++++oossoooosoooooosssssssoo+++///++ossssssso+////:/++++++/:////:-`               -mMMMMM
MMMMMNsooooooo++//::::-:/+ohddhhhyyyssssssyyhddhyhdddddhhhhhhhdhyyyssssysyyyyso:-`  `.://++++++++ooosyhhhhhhyyyyyys++++oo++++++o+o+oooooooooooooooooo+++++++++++++o+++ooo+ooooooooosssssssooooooo+++++/////////////////////////////////++++++++//////:::::://///////+++ossyyssyyssyhhyhhhhhhhhyyyyyyyyyyyssoosssssssssyyyyyssoooo-```.``````-::.```````.:::/:::::-..``-+oooooooooossyyyoooooooooo//+oo+/.`   `--/ooooooosssooooosssooossssssssssssssssooo++++++osysssssooo+++///+o+//::.```                  -mMMMMM
MMMMMm:````...---:////:://ohddhhhhhhhhhyyyyyhhhhhhhhhhhddhhhhyyssyyyyyyyyyyo/-`   `.:+oooo++o+oooosyyhhhhyyyyyyyyyys+//++/+ooyyyyyyyysssssoooooooo+o+++++++++++++++++++++++++++++ooooooooooooo+++++//////////::::::::::///////////////////+///////////////////+//////:/oyyyyyyhhhyyyhhhhhhhhhyyyyyyyyssoooooooosssssssssssyyyyhhy/``````````-/+/---.```.-:///////:/+:.`.+yyyyyyyyyyyyyssooooooooo/:::-.``````````:oosssooooooo++ssssosysssssssoosssssssoooo++ossyssssssossoo+////:-..`                       -mMMMMM
MMMMMm-          ``.-/++++ossyyyyhhhhhhhyyyyyyyhhhhhhhhhhhhhyys++ossyyyys+-.`  `.-:/+ooooooo+oossyyyyyyyyyyyyyyyyssyo//+++osysssssssosoooooo+o+o++/+///////////////////////+++///+/+/+++++++++++////////:::::::::::::--:::::://::::::::::::::::--------///////////:::-/oyyyhhhhhy++o+++oooossyyyhhhhyyysyssoooossssssssssssyhhyys+///::--..`.-:////-.````..---:::/ooo+-`./yhhhhhhhyyyyssooooooooo/-.``.-/++++++::-/ooooo++oooooooooossyssssoooooosossssssoo++syhsyo+++o++/:--.```                            -mMMMMM
MMMMMm-              `.:+ossysso++oyhhhyyyssyhhhhhdhhhhhhhhhhhdyo//+sys+-`   .-:+oooooooooooosssssyyyyyyhhyyyyysssssso++ooooo+o+o+oo++++++++++++/:/:::::::::::::::::::::-:-:::::/:/::::::://:::::---:-::--------------.--------------.----............------:-------:-:osyyhhhhddhhhhhysssoooshhhhdhhhhhhyysssoossyssoooooosyysosyyyyyys+//::://///-.`````````..`/sssoo+-.-+yhhhhhhhyyyyysooossso+/:://+ooooooo+++/+ssssoossssyysooyysssosooooooooosssysssooossyso-.```````                                ``:mMMMMM
MMMMMm-               ``./syyyss+:::+sysyyhhhhhhhhddhhhhhhhhhhdhyssoos/.  `.-+ssyyyysssssossso++oooyyyyyyyyyyssyhhhhs/-.----::::/://:::::::::::---------....................-..-....-..--------.-....................................................--://///-.........-/oyyyhhhdddddhhhhhdddddddddddddddhhhyysssssssooooooooo+ossyysyysooo++///:::-.----...```.-+syo::oso/-/ydhhhhhhhhhhysssso+::///::::::::///os++ooossosssyyssosyyo++////::/+++ossssssoo+oosys/.``                                   ``-:/oNMMMMM
MMMMMm:            ``...-./syssso+/::/+ooshhdhhhhhdhhhhhhhhhhhhhhhyso/.  `:+syhhyyyyysssssso////++osssyyyyyyyyyhhys+-..............-...........-..-.......................................................................-----.-------------........-:/o+++++/:....```.-+syyyhhdhddddhysydddddddddddddddddhhyyyysssooo+++++++++oooosssssssso+++//++++oo++//::/++osysoosyhy/./shhhhhhhhyysso/-.``./+////:::::::::ossosssssysssso+////:---------/++oosssssssssyyys+.``                                 `-::://oNMMMMM
MMMMMm:         ```.-..----+ssssssooo+++osyhhhhhhhhhyyyyyssyhhhhhhs+/.  `-+syhhhyyyyyyyysoo+/++++++ooosssyyyyyyhhs/----.-------------.--.----------------------------------....-.--..-.---------------------------------------------------------.--..-:+ooooo++/-..`.``.-/osyyyhhhhdddhooyddddddddddddddddhhysssssooooo++++++/////+oo+ooosssooooooooooooooooooosssyyso+++++/--:/ooo++/-:--..``.-:+oo+oooooo+++//:-/so++ossooo++////:--::------::+ooooooossyhhyhyhs:.....```        `..................-++/--:+NMMMMM
MMMMMm:       `..------://:/osssysssssooossyhyyso//:-::/+ooyhdddyo+o+.``-oyyyyyyyyyyyyyso++++++/++++++ossyyyyyyyo/--------------------------------------:--:--:--:---:-----------------------------------:--::::::::::---------------------------....-/+ooooooo+:-..```..-+ssssyyyhhdhs//yddddddddddhhhdhhhyssooooooooo+++//:-----:::::://+++ooooooooooooooosossssyyy+:-.....----...`````.--//oossssssyysssoo+ooo+++:-:/osssssooosso+ooooo++//:/+osso//++ossyyhyhh/:+oo+/:.``.```` `:+++++++++++++oo+++++/://+NMMMMM
MMMMMm:     ``.-::///++++++++ooossso+//+o+/::-.``      ``./yhhddy++so:.-ohhhhhyyyyyyyyyssooo++++/++++osysssssyys/---------------------------------------:--:--:------------------------------------:-:--:-:--:-::--::---------------------------.....-:+oooooooo/-.``````./ssossssyyys:-/shhdhhhhhhhhhhhyyysssoooossooo++/-.`````.............-::::///++oooosssssyyyyhysoooooooo+++++++oossyyyssssyyyysoo+ossssyhhys+/:/osssssssoooosyo//+oo+/:://+o/:-:/++ooossys//ooo++++++////:. `:ossooooooooosssso///+++sNMMMMM
MMMMMm:`` `.-:::////++++//://osoosssoooo/-`               `-oyhdhyyhys+/+syhhhhhhhhyyyysssooooooooooosssosssyyyo/----------------------------------------------------------------------------------:------------------------------------------.-.....-:+ooooooso/.``.````.-+ssssssoo+/::/+osyyhhyyyyyyyysyssssssssssssoo+/:.....``.````````````````.....---:/++syhhhhhdddddmmmmddddddhhhhhhhyssooooooo+/::/ossyhyysooooosso+/:/oso+++/:--::////++++++++++oo/////++//osssssssssoo+/-` `-ososossosooossso+/:///+NMMMMM
MMMMMN/`..:+oo++++//:------..-/osssso+/-````                `/shdmddhho-.-+syhhhhhyyyssssssyyyyyysyysssosssyyys/------------------------------------------------------------------------------------------------...--.................................:++oo++++:-.```...``.:syyyyysooo+++++/+osyyyyyyyssssssssssssssssoo+/:-:::::--..`````````````............:sddhddddddhhyhhhddddddhhhhhhyysoo++++oossoo++++os++///+oooo/:--.-osso++o+//:/+ooooo+++ossoso/:+++++//oyyyyyyysyssso/-` `-++oossooo++o+//oo+///oNMMMMM
MMMMMN+:++ooooooo++++//:-----:/syyyys/.`````             `-://oyhdhhy/`    -++ossyyyyyyyyyhhhysyyyyyyyssssyyyo/------------------------------------.........................--.........-.-........-..-..........................-......................::-----...........``.+yyyysssssssssssssyyyyyyyyyyysysyyyyyyyssso++:--///:/::--..````````````..-----::--/yhhhddddddddhyysssshhhhhhhhysoossso++///++ooo++++++ooosso+/-..--......:+ooo+++ooooo++//+osys-.-//+o-.:syyyyyyyyyyyo/::/+ossyhyyyyyo:.```:o////oNMMMMM
MMMMMNsooooooooooooo++//::/+o+oyhhyy/.`..```           ./+osyyysyyyo-`     `+sssyyyyyhhhhddddysoyhhyysssssso/:------.......................................................................-------------.-..........---------.--:-----------------------..--------:-:::---.-/sysssssssssyyyhhyyyyyyyyyyyyyyyyyyyyyyysso++:.-//////::-``````````````.------:::-/yyhhddddddddddddddhhhhhhhhhsoosyyyyyyssssooo++++oooooooo+:`  `.--:::-..:osoooooooo+oossssyys+:---/+.`-/++++++++oos+/:/oso//ooshhs/-..``.-/+++oyNMMMMM
MMMMMNyoooooooooooooooooo///:-/shhy+.``..````        ./+/:::/+++oyo-        :yyyhhhhhhhddddddddhhhhyyyyso/:------------------------------------------------::::::::::::::::::::::::::::::::::::::/:::::::::::::::::://///////////+////////+////////////+++ooooooooooooo+++//+ossssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyysso+/-.:/:::--...```````````...-::::::::::+yhhhhhdddddhyhddddddhhdhhhysoyhhyyyysssssyyhysooosoooss/::--.----..-.--.:oysssssso+:-+syyyyoo+/:--:.-:++++++++//+++///ss-``.:-:+:.``````.:++ooyNMMMMM
MMMMMNyooooooooooooooooooo+++++oss/. `..`.```` `  `./ss+///+++ooo/-`        `/shhhhyysyhdhhhhhhhhhhhyyyyo/::://///////////////////////////////////////////++++++++++++++++++++++++++++++++++++++++++++/+++++++++++++++++++++++++++++++++++++++++++++++ooosssyyyyyyhhhhhhhhhyssssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyysso:.-++/::-.````````.```````....---:::::/yhhhhhhhhysooshddddddhdhhyo+yddhhhhysssoooosssosossssyo:`-/+//+++/-..```/syyyyysss+. -oys+:.-/+/:--.-/oooosooo+oo+////o/` `.:-.``       `-+oooyNMMMMM
MMMMMNyoooooooooooooooooo++/++/oo+. ``.....```````:oosoooosssoss/.``         `/yyssyhddhhhhhhhhhhhhyhyyhy+////////////:/:////////////////////////////+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oosssyyyyyyhhhhhhhhhyyysysssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyso/--/oo+++//:::::--------........`...---:shhhhhhyyysoooshdddhhhyys+:+hddddhhhhyyyyssssyssssssso+-`.::::::--``   `+ossyyssss/` `-/:-`  `.:/::--:++++++oooo+/++++o+` ..-`.`         `:/osyNMMMMM
MMMMMNyooooooooooooooooooo++o++o+-```.----..`.`.:+ooooosoooo+++o/.`     ````-++oyhhhhhhhhhhhhhhhhhyhyyyyhs+///////////+///+++/+/++/+/++++++++++++++++++++++++++++++++++++++++++ooo++o+++o+oo++++++++++++ooo+o++oo+o++++o++o++o+++++o++ooooooooooooooooossssyyyyyhhhhhhyyyyssyyyysyysso+++oossysssyyyyyyyyyyyyyyyyyyyso:.-+ooo+ooooo++oooooooo++//:::::////:/::-shhhhhhhhhhhyyyyhhhyyyso:-`+hdddddddddhhhhyyyyssssssyo:` .-::.`         :+oossso/-`  `.--``   ``-:.``-+++///+o++/-.-+o+:`.````        ```  `:/oNMMMMM
MMMMMNyoooossooosssssoooooo++++/-````.-----...:+ssoo+/:////::--::-`   ```.:+sso++osyyhhyysyyyyyyyyyyyhyyhyo+/++++++++++++++o+o+o+o++o+++++oo+o+ooooooooo+oooooooooooooooooooooooooooooooooooooooooo+oooooooooooooooooooooooooo+oooooooooooooooooooooooosssssssssssssssssssyyyyysssssssssssssssssssyyyyyyyyyyyyyyyyys+-`.+oooooooooo+oo+ooooo+++++/////++++ooo::ydhhhhhhhhhhhhhyhyyyhhso/:-:yddddddddddhhhyyyssososs+-`     `  `        `--////:```` `.-.`      ``  ./+oooooooo+:. `.-.`.:/```        ````  ``/NMMMMM
MMMMMNyoosssssssosssoooo++++oss+-````..:::::+ossssooo++//////:/++:.```.../yyyssoo+//++osooo++osyyyyhyyhyhhysooooo+++++o++o+o++ooo++++++oo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooososoooo+o+o++ooosssssyyyyyysyysysyssssssssssssyyyyyyyyyyyyyyys/.``-+ssooooooooooooo++++++++++/////+ossys:`.+hdhdhhhhhyyyyyyyyyyyso+sy+.:+yhddddddhhhyyo/:-/o+/-````     ```  `.....``......` `` ```..`         `:/osssyyys/.``.-.-:+o+/-`                :NMMMMM
MMMMMNyossssssssosooo++////ooso:`````..-://osossosossoooooooooooo+:-.--..+hyyyyyysoo+//++ossyhhhyyyyyhhhhhhhhhhhyyyyyyyys+/++//////+//+++++++++++++++++++++++++++++o++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossoo+++++++oooosssssyyyyyyyyssyssyssssssssssssyyyyyyyyyyys+:.` `:osssoooooooososooo+++++++++//::/oyys/` ``-ohddhhysssyyyyyyyyyo.-+oo/-.`.:oyhhhhhyyo:`  `:/-.`.--`     `.` `....--:-......``````  `..``        `./oooo+///:-----:+oooo/.                :NMMMMM
MMMMMNyoossssoooooo++/::-::///:.``````.-:::+sysssosssssssso++/++shy/-:/+osyhyyyyyyssssssoosyyyyyssyyyhhhhhhhhhhhdddddddds-.:-:::::::::::::::///////////////////////////////////////////////+++oooooo+oo+++++++++++++++++++++ooo+ooo+ooooooooooo+++++++osoosssyyyysssyyyhhhhhhddmy:-osysyyyyssssssssssyysssso+/-.`  `/syyssssoooossssssooooooo+++++osyyhy+. `````.ohddhhhyyyyyhhhys/. `//:.``````.:/+/:-.`    .++//:/-.`    `..` `----------------------....``      `.``-::::////::::::/oooos-`               :NMMMMM
MMMMMNyoooooooooooo+//--```       ``````.`.:+osssssssssoooooooo++syo+oyyysysssssyyyyysso++osyhhyhyyyyhhhhhhhhhhdddddmmy/..---:+:-:::::::::::/:////::/:::///:////////////////////:////////////////////////:::::::::::::////////////++++++++/////::::/+oshhhdmmmmmddhyyhdddmmmmmmy:``-+osysyssssssssyysssso+/-``    `/syyssssssssssssssyyssossoo++++++oys+.` `.`.``-+yyhhhhhhhhhyo/.   `/o+/--.```````````    `:ssoooo+/-.`` `..``.------------------.------...``.`` `----::://::::::::/+oooos-`               :mMMMMM
MMMMMNs+++//++++++++//:---..`              `.-:/osyysyssssooooo++/:::---:++soo+o+:--...---:/osyyhyyyyyhyhhhhddddddmmh+-...-:/:::-::/++ooooososoooosssso+oooooooooosssyyyyyyyyyhyo////--:/osyyo/------:----------------:::::::::::---:-::---:/+osyyhdmmdmmmmmmmdhs+/::+o++oyddy/-`````.:/+ossssyyyyyyso+/-`       `/ssyyysssssssssssssssssssooo+++++++///:-........-:+syhhhhyo/-.``    :osoo+/:--.`    ``    `-ossoooooo+/:---``.----------------------------.``-.`  .-:://::::::::::/:+ooosyo.`              -mMMMMM
MMMMMN+:-::::////+////:-::---.`              `..-:/ossyyso/---:+/---.`    `.-o+-..`    `.---:+syyyyyyyyyyyhhhdddddho:-..---/osoosssyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmmmNmho:::-:/oyysso:.`...--.----::--------:-::::::::::-:----/+oyhddmmmmmmmmmmmmmmmmmyo/-.-//::/+ys/...````...:/++++ooo++/-.`         `:syyssssssssssssssssssssssooo+++++++++/////:--.....-:/++//:.``      `/sossoo+++/-.`  ```    `+ssoooooooo++//-------------------------------.`.-`   .:/://::::---:://+ossosss+.`             -mMMMMM
MMMMMN+-------:::::::::---:----.`                `.:++++:-.``.://:-``        `/o/.`````-+yso+/oyyyyyyyyyyyyhhhdddy+-........-/++osyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmNmmdo/::/+syyys/-....----..-/osooo++/:::::-::::::::::/+shmmNmmmmmmmmmmmmmmmmmmdyso//:--:///////:.``````....-------...````         -oyyyysssssssssssssssssssssoooo+++++++++++++///---........---.``     .ossssoooooo+/:-`````   `/ssosooooooo+++++/::-------------------------.```.    .://///:::----:/+o+ooyssys:`             -mMMMMM
MMMMMm+...--------------------.``                 .-::////-`.:+o+:.`         .osoosyyyyhhyooo+/+osyyyyyyyyhhhhhyo:.`............``-/ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmNds::/osyhy+:..---.----:+syyyyyyyo/:--:::/::/osyhhdNNNmmmmmmmmmmmmmmmmmmmmddhhhyyyyyssyyyyyyo:.```.::.`````````````````       .+yyysssssssssssssssssssssssooo+oo+++++++++++++/////::---.------.`   `/ssssssssooooo++/-.`    `/sooooooooooooooo++++//:-----------..........```..    `-///////:::::/+sso+sossyy+.```          -mMMMMM
MMMMMm:     `...------.....``                     ..----:/::/oo+:.           .oyhhoosyyyysoos+:://+syyyyyy+/::::-..`.`.....`..````-ohdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmNmds+oosys/:--------:+osyyyyyyhyo/::--::///-odhddmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhhhhhyo/-.`.-//:.````````` ````.--`     `/syyyssssssssssssssssssssssoooooooooo++++++++++++++++///:------.-::-`-syssyyysssooooooo+//:.` `+soooooooooooooooooooo+/-----.--.---.........``````----:///+/++++++++sssossssyyso/::--....`````:mMMMMM
MMMMMm:            ``                                 ``.--/oss/.`          `+ssso/+osssyyyyo/::/::--+syys+:.`..........`.```` ```/ydddmddmmmmmmmmdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhssso/-.-------/oyyyyyyyhhhho:::---:/:-/hdooyddmmmmmmmmmmmmmmmmmmmmmdmmdmdddddmdddddys/..`.-.-//-`           `.-:-..    .+syyyyysssssssssssossssssoooooooooooooooo+++o+++++ooooooo+:---..``-oyooyyyyyysssssssooooo+++//-:/ooooooooooooossooooooo+-.-------------......`````-:////////+//++oo++osoossssyyyo---::-----...-+mMMMMM
MMMMMm:                                                   `.:++:`````       .o/:/+ossyyyyyso/:::::+- `/sssso-``..........`````````/yddddddddddmmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhys+:--------:oyyyhyyyyyhhh+-::----:--oddhhdmmmmmmmmmmmmmmmmmmmmmdmddddddmdddmdddho:.`  ``.../:.`        `.----`````   :osyyysoooosssssssssssssysoooooooooooooooooooooooooooooooso+-``````-syysyyyyyyssssssssooooooo+++++++:-:+oooossssssssssys/...----------------.``````:+/:///////////++++oosossssyyysoo++++//::----/mMMMMM
MMMMMm:                                                      ....```````    .-./ssso++++oys+:::::+o- `/sssss/``......-...``````` .ohddddddddddmmmmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs+/-----:--/oyyyhyyyyhhhy/.-:------+hmmmmmmmmmmmmmmmmmmmmmmmmddmdmdddddddddddhs/-.`   ```..-.`       `.---..````````.+osss/-.``-+sssssssssssyysosooooooooooooooooooooooosssssssso:``````:syssysyyyyssssssssssssoooooooooo/::+osssssssssyyyyyyo:--::----:---------.`  ```:++//////++////////+syysssyyyyssssssssssoo++oymMNNNM
MMMMMm:                                                        ``...````    `.-+ss/-```.:o+/::::/++. `/sssss/.`........```````` `/yhddddddddddmmmmmdddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+/:::///+oyhyhhhhhhhhy+--::----:smdmdmmmmmmmmmmmmmmmmmmmdmddmddddddddddddy+-````   `..`````     ```.-.````````` `:ossso-`   ./sssssssssssyyssoosooooooooooooooosoosossssssysyy/.` ``./yysyyyyysysyysyyssssssssssssssssoooossssssyysyyyyyyys+::::::////////:::--``````:o+::::////+///////+o+oosssshysssssssssssssooymMMNNM
MMMMMm:                                                          `````````` `-syyss+-..-:::::::/+o+. `:ossyo-``......`````````` .ohhddddddddddmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+/+++++++ohhhhhhhhhhysooo++///+hmmmmmmmmmmmmmmmmmmddmmddddddddddddddddhy/.````    ...````        ````````      :oossso/-..-/ossssssssssssyssoooooooooooooooosssssssssssssssyyo:`  `-oyysyyyyyyyyyyyyyyyysssyyyyssssssssosossyyysyyyyyyyyyyo://::////////////:-`..``:++/---:////:::::::::::/+ooosyssooosssssssssssyNMMMNM
MMMMMm:                                                              ```` `  -shssso/:::::::::/+oo:```:ooyy/` ````````````````` .shhhhhhhhdddmmmmmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs+/:::::::ohhhhhhhhhhhhhhhyysoosdmmmmmmmmmmmmmmmmmddmmddddddddddddddddds:``       `..`````                     `+soossssooooossossosssosssssssoooooooooooooosssssssssssssoooosy/`` `-syyyyyyyyyyyyyyyhhyyyyyyyyyyyyyyysssssoo++/:/osyyyyyyys/:/://///////////:-`.-..:+/:--::////:-:://////+oooossssoooooossossosssyNMMNMM
MMMMMm:                                                                      `os+//:::::::::://ooo:```-ooyy/` ````````````````` -shhhhhhdhdddmmmmmdddddddddmdmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmdyo/:////+ohhhhhhhhhhhhhhhhhhhhhddddmdmmmmmmdhddmdddddddddddddddddddddy/`         `..``` `                    `-oooosooosoooooooooossssossssssooooooooooosssssssssssssssssssoos+`  `:sysssyyyyyyyyyyhhhyyyyyyyyyyyyyyysssso:..`` `.:oyhhyyhy/////////////////:-.-:-.:/:--::::/:::-:+osssssssssssssoooooooossssosssyNMMMNM
MMMMMm:                                                                       -//::::::::::///+oss/.``-ssys:` ``````````````````:shhhhhhhhhdddmmmdddddddddddddmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmhysssyyyhhhhhhhhhhhhhhhhhhhhddddddmdhhhyssooydddddddddddddddddddhdhho.``       ``.````                      -+soosossooooooooooooosoosssssssoooooosssssssssssssssssysssysssos/.  .oys/--+syyyyyyyyhhhyyyyyhhhyhhyyyyyyssso+oo+:.  ./syhhhyoso++////////////:-.:/--/::-:/://::/++++osssssosossssooooooooooooossssyNMMMNM
MMMMMm:                                                `.`             ``````.-:::://:///////+osss+-..:syy+.    ``````````` ` ``:shhyooyhhhdddmmmddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmddddhhdhhhhhhhhhhhhhhhddddddddddddy//::::+shdddddddddddddddddhhhhhy/.         `..```                      ./osossosssooooooooooosssooo+/////+oooossssssssssssssssysysssssssso:``/yyo:.`-syyyyyyyyhhhyyyyyhhhyhhhhyhyyssyhhhhhs-   `:shhhyyhyysssoso+++////:--//-:++/-/::://+osssssssosoosssyysoooooooooooooooooyNMMMMM
MMMMMm:                                                .-` ``````` ```.``.:ooso+/////////+++ossyys+//:/osy/`    ```````         -yds:..:shhddddmmddddddddddddddmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhddhhhhhhhhhhdhddddddddddddh+///+//shdddddddddddddddhdhhhhhho.   `      `.````                     `:osoossosossosooooooossss+-.`     `./oosssssssssyyyssyyysyssssssssso::oyyyso+syyyyyyhhhhhhhyyyhhhhhhhhhhhhhyyyyhhhds-    `:hhhhyhyhyyyyyyyyyssso/-/ss:/os+++/+oosssssoo+++oooososyysooooooooooossssssyNMMMMM
MMMMMm:                                              ``--...---..`   ``.`.:ossso+++++++++oossssyys+///+oyy/`    ``  `         ` -shs/::/ydhhdddddddddddddddddddmdddddmddmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhhhhhhhhhhddddddddddddho/++++ohddddddddddddddddhdhhyhhy/`         `..```                     `:+sssssssssssssooooosssso/.         `:oossssyysssyyyyyyyyyysssssssssooosyyyyyyyyyyyyyyhhhhhyyyhhhhhhhhhhhhhyyyhhhhdhy:`````:hhhhhhhhhhhhhhyyyyyhy+:oho:/syyssssssssooo++/+++ooosssyyso+o+ooooooossssysyNMMMMM
MMMMMm:    ``...``                                   `-::-----..``    ``.`-/sssysssssso++ossyyyyys+///+ohs-                     -shyysshdddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmddmdhdhddhhhhhhhhhhyyyhddddddddddhooooshdddddddddddddddhhhhdhhhhs-`        ```````                    `:oooossossssssssssossss+:.`         .-+ssssssyyyyyyyyyyyyyyyyyyssssssssssysyyyyss+/+yhhhhhyhhhhdddddhdhhhhhyyyhhhhdhhdy/-.`.-shdhdhhhdhhhhhhyhhyys//syo/oossssosos+++////////+ooosyyysoooo++oooooooossoyNMMMMM
MMMMMm/..---:::-.`                                  `-/+++/:-...``      ``./shhhhhyyysoossyyyyhyhhys::+yho.                     -shhhhhhhhhddddddhyyssssshddmddmddddddddddmmmmmmmmmmmmmmmmmmmmmmmmddhsyddhhhhhhhhhs+/oyddddddddddooshddddddddddddddddhdhhhhhhhh+.  ``     ```````                   `-+osssosossssssssososso/.`          .+ossssyyyyyyyyyyyyyyyyyyyyyyyysssssosssyyyys/.  ./yhhhyyyhhdddddhhhhhyyyyhhhhhddddddhyo+ohhdhhhhhhhhhhyhhhhyyo:/sy+-oyyyssssssssssooooo+//+oosyyyssoooooooooooo++o+oNMMMMM
MMMMMmo:::::::::-.```   ````````                    `://+os+:-.``````````.`-ohhdhdhysssssyyyhysoo+/:--+yho.                     -shyyhyhhhhhyo+/:-..```..-+yddddmdddddddddddddmdmmmmmmmmmmmmmmmmmmmmdsshdhhhhhhhddds++ydddddddhdho+yddddddddddddddddhhhhhhhhhdy:``````    ``````                    ./ossssosssosssoooosss+-`           ./ossysyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssyyyys+:..../syyhhhhhdddhhhhhhyyyyyhhhhhdddddmmdddddhdhhhhhhhhhhhhhhhhyo/+yy/.+hhyyyyyysyyyyyyysso+++oosyyyysssssyyssooo+++/:+NMMMMM
MMMMMN+:::::::::::-.```````````````                 `::-::/+/:-----........`:yddddhyyyhyyyhyso/:::----/yho.                     .oyhhyyyyyys/.`````````````-sdddmdmmddddddddddmdmmmmmmmmmmmmmmmmmmmmmdhhddhhhhhdddmds+shdddddhhhs//sdddddddddddddddhhhhhhhhhhdy:```````    ``````                  `:ossssossosooso/-.-:/-`            `:osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssyyyyhhyysssyyyyhhhhhhdhhhhhhhyhyyhhhhhdddddmmmddddhhddhhhhhhhhhyhhhhhy+/oys:`:yhyyhyhhyhyyyyyyyysoooooso+ohhhdhhyhhhyhys+/::+mMMMMM
MMMMMm+::::::::::::-.``..........```                ./+//::----:---........`-ohdhyyyyyyyyhhy+/--..-/hsyhho-                      /yhhhhyhhy+-`````  ``....``+hddddmmmmmmdddddddmmdmmmmmmmmmmmmmmmmmmmmddddddhhhddmmds//oddddddyso//sdddddddddddddddhhhhhhhhhhh+. ````````  `````                  `-+sssssssososooo+-`                `-+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhddhhhhhhhhhhhhhhdddddddmdddddhhhys+ossyysyyhhhhhs//syo-`.sdhhdddhhhhyyo+osyyssoooso:+syhhhhhhhhhhyso/:-/NMMMMM
MMMMMm+:------::::::-..-.-.-----....`````````       .+o/:--------------....`./yyyyyyso+ohdho:--:/oyhdhhhhs-`                     :shhyyyhyys////.`  ```....`:ydddmmmmmmmmmdddmdmdmmmmmmmmmmmmmmmmmmmmmmmdddddddddmmmho/oddddhysoo/shddddddddddddddhhhhhhhhhhdy/` ````````   ``                    ./ossssssososososo+-````            .+shyyhhhhyhhyhyhhhyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhddddhhhhhhhyhhhdhddddddmddddddddhho/:/:-----/shhhs//oo++//odddddddhhyso+++ooosooooo+/:+syhhhhhhhhyo++/:-+NMMMMM
MMMMMm+:---------------------------------......``....--..------:::::/++/:...`:syyyyssssyyo+/.-+shhyyhhhhdh:`                     -syhhhyhhhhhyhhs-   ```````-sddddmmmmmmmmmdmmdmdmdmmmmmmmmmmmmmmmmmmmmmdddddddddmNmmhoohdddhyssoshdddddddhddddddhhhhhhhhhhhds-`    ``````                       `:osssssssssssosssssso+++++/-.````..-oyyyyhhhhhhhhhhhhhhhhhhhhyyyhyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhdddddhhhhhhhhhhhddddddddddddddddddhhhhhyysoooosyyo+////+oysshdddhddhhhyso+ooooooooooo+::syhhhhhhhso//::--+NMMMMM
MMMMMNs///////::::::::::::::::-----------------------------:::::////+oys/....:syysyyhhhyyhdy+:/+:-/yhhhhdh:`                     :syhhhyyhhhhhhhhs-   ``````.-sdmddmmmmmmmmmdmdmdmdmmmmmmmmmmmmmmmmmmmmmmmddddddmmmmds::sddddhhyyhdddddhddhdddddddhhhhhhhhhdd+` ``   ``````                      -+ssssssssssssssssyyyyyyyyyyysooossyyhhhhhhhdhhhhhhhhhhhhhhhhyhyhhhyyyyyyyyyyyyhhhhdhhhhhhhhhhhhhhddddddhhhhhhhhhhhddddddddddddddddddhhyyhhhhhhhhhhhyo+oo++osysyyhhdhhhhhhyyssooooooossss+/syhhhhhyso//::---+NMMMMM
MMMMMNyoooooo++++++++++++////:::::::::::::::::::--:-::::://++++++++++o+:..`..-+yysyhhhhhdddhhhdy/-+so+yhhh:`                     :yhhhyhhyhdhhdhdds:   ``````.:sdmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmh/-odddddddddddddhhddhddddddhhhhhhhhhhhd+````` `  `````                    ./ssssssssssssssyyyyyyyyyyyhhhhhhhhhhhhyhhhddddhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyhhhhhdhhhhhhhhhhhhddddddhhhhhhhhhhhhddddddmddddddddddhhhsyyyyyyyhhhhhs+oyyoosyyyyhdddhhhhhhyyyysooosssyhhyyoyhhhhyso+/::::---+NMMMMM
MMMMMMysossoooooooooo++++++++++++++++++++/+/+/+++++/++++oooooooooooso/.`.....-+syyyhdhddddhhdddyoshdhyhhhh/`                     -oyhhyhhhhddhhdhddy-  ````...../sdmmmmmmmmmmmmdmmmmmdmmmmmmmmmmmmmmmmmmmmmmddddmmmmmds+sddddddddddddhhhdhhddddddhhhhhhhhhhhd/``````                           `:ossssssssssssyyyyyyyyyyyyyhhhhhhhhhhhhhhhhddddddhhhhhhhhhhhhyhhhhhhhhhhyhhyyhyyhhddddhhhhhhhhhhhddddddddhhhhhhhhhhhhhhhddmmddddddddhhhhhysyyyyyhhhhys+shyosyyyyyhddddhhhhyyyyyyyyyyyyhhhyhyyyyyyo//:::::---:+NMMMMM
MMMMMNysoooooooooooooooooooooooooosssssosssoosssssssssyssssssssssssso:......../syoshdhdddh++ydhddhhhhhhhhdo.                    `.+yhyyhhhhddddddhddy:``.`.`....`./ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmdy+sddmddddddddhhddhddddddddhhhhhhhhhhdh/``````                           -+ssssssssssysyyyyyyyyyyyyyhhhhhhhhhhhhhhhhdddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhdddhhhdhhhhhhhhdddddddddhhhhhhhhhhhhhhhddmmddddddddhhyyyysssyyyhhhhyooyhsoyyyyyhdddddddhyyyyyyyyyyyyyhhhysssssso/:-:::----::+mMMMMM
MMMMMNysssooooooooosssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyyys/-.......:syo/shyydmdo+hdddddhhhhhhhds.                     `/yhhhhhhdddddddddddd+``.`.`````./hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmds+sdmmdddddhhdhhhhhhdddddddhhhhhhhhhhhh/.`````                          `/ssssssssyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhdddmmdddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhdhhhhhhhhdddddddddhhhhhhhhhhhhhhhddmddddddddddhyyyyyyyyyyyyyyyoshyossyyyyhddddddhhyyyyysyyyysyyyhyyooooo+/::-----:::::+mMMMMM
MMMMMNyssssssssssssssssssssssssssssssssssooo++//:://oyyyhhhhhhhyhyyyo:-.......:oy+/yho+ooooshdddddhyyyhhhhy:`                    `:shhhhhhhdddddddddddNh:``````.:ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmds/odNdddhhdhhhhhdhhhdddddddhhhhhhhhhhhh/.                              `:oysssssssyyyyhhhyyyyyyyyyyhhhhhhhhhhhhhhhhddddmmmmdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddhhhhhhdddmddddddhhhhhhhhhhhhhhhhdddddddddddhhhhhyhhyhhhhhhyssyyyssyyyyyhhdddddhhyyyyyyyysssssyyyyyso+/:::-----::::-.:mMMMMM
MMMMMNo/+oooososssooooooooooooo+++++++//::-....`````/yhhyyyssooooo+/::--......:+syhhyo/--ohdddddhyyyyyhhhdh+.                     .oyhyhhhhdddddddddddmmdyo+ooyydmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo::yNdhhhhhdhhhhhhhddddddddhhhhhhhhhhhy/`````                          .+sysssysyyyyyyhhhhyyyyyhyhhhhhhhhhhhhhhhhhdddmmmmmmdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhhdhhhhhdddmmmdddhhhhhhhhhhhhhhhhhhddmmdddddddhhhhhyyyssyyhhhhssyyyssyyyyyyhdddddhhyyyyyyyyyssssssssso+/:::-:---::--.``-mMMMMM
MMMMMN+-------::::::::::::::::::::--..`````         -shhysso++++oso:--:--.....-/syhhhhyoohdhyyyyssssyhhhhhds.                     `/yhyhhhhddddddddddddddmdmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmNdo::smdhhhhhhhdhhhhddddddddddhhhhhhhhhhs-` ``                          `:oyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhdhhddmmddddddddhhhhhhhhhhhhhhhhhhhhyyyyyyyyhhdddhhddhhhhhddmmmmddddhhhhhhhhhhhhhhhhssdmmdddddddhhhhhyyyo::/osyyssyyysyyyyyyyhddddddhyyyyyssssssso+///:/:::::----::-.`   -mMMMMM
MMMMMN/``````............`..`````````                :shyssoossss+:------..-..-/syhhyyssossoossysyyyhhhhhhdy:`                     -syhhhhhdddddddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmddmmmmmmmmmmmmmmmdmmmmNNds/+yddddhhdhhhhdddddddddddddhhhhhhhdhhs-` `                           -+syyysyyyyyyhhhhhhhhhhhhhhhhhhhhhhhddhdddddddmmmmmddddddhhhhhhhhhhhhhhhhhhhyyyyyyyyhhddhhhdhhhhhddddmmmmdddhhhyyyhhhyhhhhhy++ydddddddddhhhhhhhhs/-/shhhyyyyysyyyyyyyyddddddhhyyssooo++///::------:--::::::.`` ` -mMMMMM
MMMMMN:`````````````````` ``                         `:syyyyyyyyo:..-.-..-.-..-/oossooosssyyyyyyyyhhhhhhhddh+.                     .+yhyhhdddddddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmdmmmmmmmmmmmmmmdmmmmNNdhhhhhddhhdddddddddddddddddddhhhhhhhhhhs-`                            `:ossssyyyyyyhhhddhhhhhhhhhhhhhhhhhdddddddddddmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhyyyyyyyyhddhhhdhhhhddmmmmmmdddhhhhyyyyyyyhhhhhyyyhddddddddddhhhhhhhy/-/yddmmddhs////////+ooosyhhhyso+//:::::::::-:::::::::///:.`````:mMMMMM
MMMMMN/` `        `                                   -shhyyyyyyo/-...----..-.-/ossssssyyyyhhhhhhhhhhhhdddddo.                     `/yhhhhddddddddddddddmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddmmmmmmmmdmmmdmdmmmNNmdhhhhhhhhhdddddddddddddddddddhhhhhhhhhhs-`                            -+ssssyyyyyyhhddddhhhhhhhhhhhhhdddddddddddddddmmmmmmmddddddhhhhhhhhhhhhhhyhhhhhyyyyyyyhhhhdhdhhhhddmmmmmdhhhhyyyyyyhyyyhhhhhhhysosddddddddhhhyhhho:-+ydmmmmmmho/:-.`` `````.-:::::---:::///+//::::::::///++/-`````-mMMMMM
MMMMMN:``                                             .osso+++o++/:--------````./oyyyyyyyhhhhhhhhhhhhhhhhdddo.                      :yhhhhdddddddddddddmdmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddmmmmmdmmmmmdmmmmmmNNmdhhhhhhhhhhdddddddddddmmmmdddhhhhhhdhdhs-`                           `/ssssyyyyyyyhddddddhhhhhhhddhdddddddddddddddddmmmmmmmmdddddhhhhhhhhhhhhhyyyyyyyyyyyyyyyhhhddhhhhhyhmddhhhyyyysssyyyhhyyhhhhhhyo+:+ydddddddhhhhhhh+--sddmmmmmmmho/.``                 ```.--::///::://++++o++:.````-mMMMMM
MMMMMN:`                                              `::--------::////////`  ``.+yhhhhhhhhhhhhhhhhhhhhhhdddo.                      -shhhhddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmmmmmmdmmmmdmmmmmNNmdhhhhhhhhhhhhddddddddmmmmmmmddhhhhhhdddhs-`                          `:osssyyyyyyhhhdddddhhhhhddhdddddddddddddddddddmmmmmmmmddddddhhhhhhhhhhhhhyyyyyyyyyyyyyyyyhhhhhhhhhyhhhyyyyyysssssyyyhhyyhhhhhhyyo+/sdmddddddhhhhhy/-+hdmmmmmmmmmho/-.`                    ``.-:/+:::/osyyysso:.````-mMMMMM
MMMMMN:`                                              `------:::::/ooossooo:.````:oyhhhhhhhhhhdhhhhhhdhhdhdds-                      .+yhhhhddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmdmmmmmmmdmmmdmmmmNNmdhhhhhhhhhhhhddddddddmdmmmmdddhhhhhhhddds-`                          .+sssyyyyyyyhhddddddhhhdhhdhddddddddddddddddddmdmmmmmmmddddddhhhhhhhhhhhyhyhyyyyyyyyyyyyyyyyyhhhhhhhhyyyyyyyysssssyyhhhyyhhhhhhhhs/-/hmddmddddhhhhy+/ydmmmmmmmmmmddyso/-.``                 ```..-:-:/oyyhyyyy/`````-mMMMMM
MMMMMN:`                                              `-----::///+osyyyyyyyo/-.``./shdhhddhhdhdhhhhhhdhhddddy-                      `:shhhddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmddddddddddmmdmmmmmmdmmmmmmmmmNNmdhhhhhhhhhhhhhdddddddddddmmdddhhhhhhhddhs-``                        `:syyyyyyyyhhhdddddddhhhdhhhddddddddddddddddddddmmmmmmmmddddhhhdhhhhhhhhhyhyhyyyyyyyyyyyyyyyyyyhhhhdddhysssssssssyyyyhhhyyhhhhhhhhyo:/sddmmmdddhhhhhsshdddmmmmmmmmdddhhyso+/-`                `````---/oyhhhhhyo-.```:mMMMMM
MMMMMm:`                                            `.----://++osyyyyyyyyyys+:..`./shdddddddddhhhhhhhdhdddddy-                       .ohhhhddddddddddddddddddddddmmmmmmmmmmmmmmmmmddddddddddddmmmmmdmdmdmmmmmmmmmmmmdhhhhhhyyhhhhhhhhdddddddddmmdhhhhhhhhdmho-``                        .+syyyyyyyhhhdddddddddddddddddddddddddddddddddmmmmmmmmmmmdddhhdddhhhhhhhhyyyyhyhyyyyyyyyyyyyyyyyhyhhdhyssssssssssyyyhhhhhhhhhhhhhhyo/:+ydmmddddhhyhyyhdddddddmmmmmmddhhyyyys+:-.```          ````..---/oyhhhhhhyyso/-+NMMMMM
MMMMMm:`                                           `.-:::/++ossyhhhhhhyyyyys+:-..-+yhdddddddddhhhdhhddhdddddy-`                      `+yhhhddddddddddddddddddddddmmmmmmmmmmmmmmmmmddddddddddddmddmddmmdmmmmmmmmmmmmmdhyhyyyyyyyhhhhhhhhdddddmmmmdhhhhhhhhdmho-` `                       :syyyyyyyyhhdddddddddddddhddddddddddddddddddddmmmmmmmmmmmddddhdhhddhhhhhyyyyyyyhyyhyyyyyyyyyyyyyhhhdhhyssooooossssssyyhhhhhhhyyyyyso:-/sdmmdddddhhhyyydddhdddddmmddddhyyyyys+:::---.````      ``..-.--:oyhhhhhhhhhy+:oNMMMMM
MMMMMm:`                                          `.://+oosssyyyyyyyyyhyyyhyo:---/shdddddddddddhhhhhddddddddy:`                      `/shhddddddddddddddddddddddddmmmmmmmmmmmmmmdddddddddddddddddddddmmmmmmmmmmmmmmmdhyyyyyyyyyyyhhhhhhdddddmmmddhhhhhddddmhs-```                      -oyyyyyyyhhhhdddddddddhddddddddddddddddddddddddmmmmmmmmmmmdddhhhddhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyhdddhysooooooossssyyyhhhhhyyyyyyyyys+:/odmmddddhhyhhy/oyhhhhhdddmddddhyyyyys/-::::-:///:-.`` `..-.-.--:oyhhhhhhhhhho:+NMMMMM
MMMMMm:                                            .:++ossssssoosossyyhyyyyy+:--/oyhdddddddhys//syhdddddddddh/`                      `.+yhdddddddddddddddddddddddddmmmmmmmmmmmmmddddddddddddddmdddddmmmmmNNhydmmmmmddhyyyyyyyyyyyhyhhhhhddddddmddhhhhhdhddmds:``                      .+yyyyyyyhhhhdddddddddhhddddddddddddddddddddddddmmmmmmmmmmmdddhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyhhddddhyoooooooossssyhhhhhyyyyyyyyysss/-:ohmmmdddhhhhyyoooo+oo+shddddddhhyyyyo:---::-:+sysso+++/:.-------/shhhhhhhhhhy+oNMMMMM
MMMMMN:`                                        ``--/ooosssssssssyyyyyyyyyss+++oyhdhhhhdho:....:shhdhhdddddddo.                       `/yhhdddddddddddddddddddddddmmmmmmmmmmmmmdddddddddddddddmddddmmmmmmNdosdNmmmdddhyyyyyyyyyyyyyhhhhhdddddddddhhhhhhhddddy:``                     `:syyyyyhhhhhddddddddddhhdhddddddddddddddddddddmmmmmmmmmmmmmmddhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyhdddhysooooooosssssyyhhhyyyyssyssssssso+shmmmddhhhyyyysso+/++//ohdddddhhhyyyo:------:oyhyyyyyyo/--------:oyhhhhhhhhhy+omMMMMM
MMMMMN:`                                   ``.:+sys++ooossssssyssyyyyyyyysssssyhhhhyyysyo:.`...:ydhhdddddddddo.                        -shddddddddddddddddddddddddddmmmmmmmmmmmdddddddddddddddmdddmmmmmmmdo/ymmmmdddhhyyyyyyyyyyyyyyyhhhddddddddhhhhdhddddmdy:``                     -osyyyyhhhhdhhddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmdhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyhhddddhysoooooooosssyyyyyyyysssssssssssyhdddmdddddhhyyyyyyso+////+yddddddhhhyho:-..---/shhhhhhhhyo:---.--.:+yhhhhhhhyys/+mMMMMM
MMMMMm:                             ``..-::/+oyyhhsoooooossssssssssssssssssssssssssoooo+/:-.```-ydddddddddddmy:`                       .+hdddddddddddddddddddddddddddmmmmmmmmmddddddddddddddddmmmmmmmmNdyo/+dNmmmdddhhyyyyyyyyyyyyyyyhhhddddddddhhhhhhddddmdy:```                    /ssyyyyhhhddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmddhhhhhyyyyhhhhhhhhhhhyyyyyyhhyyyyyhhddddhhyssoooooooosyyyyyyysysssssssssssso+ohmddddhhyyyyyyyoooso+//shddddhhhhhhs:-....-/shhhhhhhddy+:------:/oyhhhhhhyys++mMMMMM
MMMMMm:`                     ``...-:://+ooossssyyyyssooosssssssssssyyssosssyysysssyyssso/:..```-yddddddddddddd+.                       `-sdddddddddddddddddddddddddddddddmmdddddhhhddddddddddddmmmNNmmms++/omNmdddhhhhyyyyyyyyyyyyyyyyhhhdddddddhhhhhdddddmdy:```                   .oyyyyyhhhhddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmdddddhhhyyyyysyyhhhhhhhhhyyyyyyyyyyyhhhdddhyssoooooooossyhyyyyyssssssssssssss+::sdddddhhyyyyyys+:::::+syhddddhhhhhhy/-.....:shhhhhhhhys+:--------/ydhhhhhhhyssmMMMMM
MMMMMm:`           `````...-:://///////++++ooooosyyssoooossssssyyyyyysoossyyyyyyyyyyysso+:-.```:ydhdddddddddddy:`                      `.+hddddddddddddddddddddddddddddddddddhhhhdhhddddddddddmmmmmNNms++++ymNmdddhhhhyyyyyysssyyyyyyyhhhddddddhhhhhdddddmmmy:```                  `/yyyyhhhhhddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmdddddhhdhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyhyddhs+//::/+ossssyhhyyyssssssssssssssss+::sdddhhhhyyyso+/:::--/+syhddddhhhhhhy/......-+yhddddhys+/:--------/ohdhhhhhhhyymMMMMM
MMMMMm:`  `````...-:::/::////////////////+++++oooyhyyssssssssssyyyyyso++osyyyyyyyyyyssss+///.``:sdhdddddddmddmd+. `                   ```:shdddddddddddddddddddddddddddddddhhhhhhhddddddddddddmmmmNmhy+/+/+hNNmddhhhhyyyyyyysyssyyyyyhhhhdddddhhhhhddddddmNms:.``                  :oyyyyhhhhdddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmdddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyhyo/////:::+sssshddhyyyysssssssssssssso::sddhhhyysoo//::-----:/+shddddhhhhhhy+--.....-+yhdddyo:::---------:/shhhhhhhhhymMMMMM
MMMMMm/...---:::///:/:::::::/:///////////++/+/oo+oyyhyyyyyyyyyyyyyys+//++ossssyyyyysssss+/+s+-`-+yddddddddmdddds:` ``                ````./hddddddddddddddddddddddddddddddhhhhhdhdddddddddddddmmmmmhoo//++odmNmddhhhyyyyyyyysssyyyyyyhhhhdddddhhhhhddddddmNms:.``                 `osyyhhhhdddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmddddhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyy/::----:///ossyhddddhysssssssssssssss+::oysysoo++//::--------::+shhhddhhhhhhs:-.-----:oyysso/-------------/shhhhhhhhhhmMMMMM
MMMMMNo::::::::::::::::::::::::::////////++/+++o++ossssooshhhhyyhhs+////+syssyyysssssssso/:/+sooyydddddddddddmddo.`````              `````:ydddddddddddddddddddddddddddddhhhhhhhhddddddddddddmmdhyyooo++++smNmddhhhhhyyyyyyyssssyyyyyyyhhhddddhhhhhddddddmmdy:.``                 -yyyyhhhhhhdddddddddddddddddddddddddddddddddddddmmmmmmmmmmmddddhhhhhhdddddhhhhhyyyyhhhhhhhhhhhhyyyhhhys+/:-----::/ossyhddmmhysssssssssssssso:-osoo++++//::------------ohhhdhhhhhhhs/-------:oss++++/------------:+ydhyhhhhhhmMMMMM
MMMMMN+::::::-------:-:-::::::::::///////+/+++++++o/o++/+syyhyyyso//////+yysshhhyyyssssss+/--ohyhydhdddmdmddmmdmy/````               ````./yddddddddddddddddddddddddddddhhhhhhhhhhdddddddddmmdhyo++++o/o/+hmmmddhhhhhyyyyyysssssyyyyyyyyyhhhddhhhddddddddmmdy:.``                `/yyyhhhhhhhhhhhddddddddddddddddddddddddddddddddddmmmmmmmmmmdddhhhhhhhddddddddhhhyyyyyhhhhhhhhhhhhhhhhyyso+/:------/osyyyhdmmddhhyyssssssssso++ssooo++++/:::-----------/yhhhhhhhhhhy/-------:oys+/::/+/::----------sdhhyyhyhhmMMMMM
MMMMMN+--------------:-:-:-::::::://////////+/+++/o/++///osyssso+////////syyyyysyyysoooooo/-.:oosydddddddmmdmmmmds-`                 `.../yddddddddddddddddddddddddddddhhhhhhhhhhdddddddddmmddhyo+o+o+oo/odmdddhhhhhhyyyyyyssssssyysyyyyyhhhhhhhhhdddddddmmdo:.``                .oyyhhhhhhddhdddddddddddddddddddddddddddddddddddddmmmmmmmmmmddddhhhhhddmdmddddddddhhhhhhhhhhhhhhhhhhhhysosys+/::--.--/oyyyyhhdddddddhhyyyssssoosssssssss+/:-:----------:ohhhhhhhhhhh+-------:+syyso+++++/:---------oddhhhyyyhmMMMMM
MMMMMN+-------------------:::::::::::///////+/+/+/////////oo+o+++////////oyyyysssssssoooo+/:.`.`:ydddddddmmmmmmmmho.                  ```/hddddddddhhhdddddddddddddddhhhhhhhhhhhhddddddddddmmhys+++++o+o+ymhdhhhhhhhyyyyyyysssssssyssyyyyyhhhhhhhhhdddddmmmdo:..``              .+yyhhhhhhhddddddddddddddddddddddddddddddddddddddddmmmmmmmmmdddddhhhhhddmmddmdddddddddddddddhhhhyyyyhhhys++syyys+:-----/ossssssyyyyyssyyyso++oosssyyyyyyso+:-------------+ydhhhhhhhhho-------:/+sso+oo++++/---------/yddhhhyyhmMMMMM
MMMMMN+------------------:-:-::::::://////////////////:::/+++++++////////oyyyyyyysso+++osooo+:``:ydddddmmmmmmmdmdddo.                    .ohdddddddhddddddddddddddddhhhhhhhhhhhhhddddddddddmmhs+++++o++ooydhhhhyyhyyyyyyyyyssysssssssssyyyhhhhhhhhddddddmmmdo:..``             `:syhhhhhhhhhdddhdddddddhdddddddddddddddddddddddddddmmmmmmmmmmdddhhhhhhddmmdddddddddhhhhyyhyyyyyyyyyyyyyyysoosyyyo+:----:/oooooooo++++/++//////+osysssssssoo:-------------/ydhhhhhyhhho----------/oyyyssyys:----------/shdhhhyhmMMMMM