MMMMMm+:::////////:/://++///++++++/::/+++++++++++o///://+oo+//:-``````````````````````````````````````````    ``-/+++/:-----://:----...`````     ``` ```     `  ``    ````````````````````````````````````````````````````````````   ```                    `   `                                                                                                                                                                                                                                         ```-mMMMMM
MMMMMm+::::-:::////::::://////////::::/++++++++//+:::-:::::::-`                                                 `.-::------.-:/-::--...```                                                                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMm+:::::::-::////:::://+//::::::::/++++o+++/::::-----.``                                                      `..-----.-..-::/:--..``                                                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMm+:::::::::--:///:-:/+oo++///////++++++++++/////:-.`                                                           `.-:::--...------..```````                                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMm+:::::::::::::::::::/++////++++++++++++++////-.`                                                               `-:://-.-:::----........`                                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNo/::::::::::::////::::::::://+++++++++++/:-.``                                                                  `.-///::/+//::-----::-..`                                                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNs///::::::::::://+++/:::::::/+++++++++/-.``                                                                       `.:/::////::-------:--..``````  ```````                                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMMs+///:::::::::::::::::------:://///:-.``                                                                            `-:///::::::::----------....`.........`                                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNy+++///::::::::-------------::---.``                                                                                  `--::////////:-----::::::--.---------.`````                                                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMNy++++//:::::::::------------::.`                                                                                        .-//+//++//::::::::/::/:::::://:---...........```        ``                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNy++/:-://///:::::::--------.``                                                                                           `.:///+++/:////:/::///////:://:-.....-----......      `......``                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN+-:::--://///////:::----.``                                                                                                `.://////+oo+++/:://+++++//--....---------...`    `.-------.``                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN:```.-/////++//////:-..`                                                                                                     `.:/+++ooooo+:-:/:/+osso+/-..---::-::::-.``` ``.---------..`                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN:` `` ./++ooo+++/:.``                                                                                                          .:+++++++++/::/++//ooso/-.---::/++/:::.```..--:-:------.`                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN: ``  `./++//:-.`                                                                                                               `.:/++++++//:::::/:-:/:----:::/++o+:....-://:::::::---`                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMN:      `````                                                                                                                      `.-//+////:::----:::----:/+++///:.``.-:/+++/::://:-.`                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMN:` `                                                                                                                                `.:///::::/::://///:---::/+/:.`` `..-:/++:-----:.`                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN:`                                                                                                                                    `.-::::/+/+++++++//:----:-.` ` ``````.```..```                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN:                                                                                                                                        `.-:/+ooooo+++++/::--.````.....`                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN:  `                                                                                                                                       `.:+ooooooooooo/::--....----.                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN:```                                                                                                                                         `:+oooooooo++///:-....---.`                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN:```                                                                                                                                          `-+ooooooo++///:.````....`                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN/````                                                                                                                                           `-/+++++oo++/:-...-::::-....`                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMN/.`.``                                                                                                                                            `-:///+++++///:-://////:-`                                                                                `````````````............`                                                                                                                                                                                                                 -mMMMMM
MMMMMN/.`.``                                                                                                                                              ``--//+oooo+///+++o++-`                                                      `````````.......------::::::::::::////:::::::::::://-`                                                                                                                                                                                                                -mMMMMM
MMMMMN/````                                                                                                                                                  `.-:/+ooo+++++++:.                                 ```````........-------:::::::::://://::::::::-------..................`...-//.`                                                                                                                                                                                                              -mMMMMM
MMMMMN:``                                                                                                                                                      `.:::////:-..`              ````````.....---:::::://////////::::::::--------....``.```.`````````````````````````````````````.:/:.                                                                                                                                                                                                             -mMMMMM
MMMMMm:                                                                                                                                                          `.:///:-`      .--::::://////++++++++++////::::----......```````````````````````````````````````````````````````````````````-//-`                                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                                                                                                                            ``.-.`       `-///++/////:::::-----.....```````````````````````````````````````````````````````````````````````````````````.-/:`                                                                                                                                                                                                          -mMMMMM
MMMMMm-                                                                                                                                                                         `..----.....````````````````````````````````````````````````````````````````````````````````````````````````````.::.`                                                                                                                                                                                                        -mMMMMM
MMMMMm-                                                                                                                                                                         `.....``.`````````````````````````````````````````````````````````````````````````````````````````````````````````-:-`                                                                                                                                                                                                       -mMMMMM
MMMMMN-                                                                                                                                                                        ``.`.....``.```````.......`............................```````````````````````````````..```..`..`.````````````..`...-::.`                                                                                                                                                                                                     -mMMMMM
MMMMMm:                                                                                                                                                                      ```....................................................`.......`.```.`````.`..`.```.`````````.``...`...``..``.........`.-/:`                                                                                                                                                                                                    -mMMMMM
MMMMMm/``                                                                                                                                                                  `````..`......................`.....`................`................`..``..`..``.`...``....`...`......................```-/:`                                                                                                                                                                                                   -mMMMMM
MMMMMmo:-----.`                                                                                                                                                          ```````..........`..........`...`.`....`..........`....``.................................................................`  `.--.                                                                                                                                               ```   `   ````.`` ``          `..`.`               -mMMMMM
MMMMMm+-..-:++/-                                                                                                                           `...``                    ```.```.`.`..`..`...................................................................-.-----------------:-:::::::::::::::::://:-``  `-:.`                                                                                                                                         `.--.............--.....`   ```````.```                -mMMMMM
MMMMMN+-``...--.                                                                                                                          `.::/:-.`                ``..............................................--..-..----.-----------:::::::::::::////////////////::::::::::::---------.--:/sso/-.` `.-:.                                                                                                                                        `--..-------------..----.`` `-::::.`           `.`     -mMMMMM
MMMMMN+...``` ``                                                                                                                          `.------::`             `.....................--...---...----------::::::::::::::/::::::////////:::::::::::---------.-..........--..........-.-...---.-/ssoo/-.  `::.                                                                                                                                     ``````.-:::---::::----:::::-.```---.`    `` ``   ```     -mMMMMM
MMMMMN+-.````                                                                                                                             `.--..-:/+/:`          `.------------::::::::////:::::::///:////////:::::------------:-----............-...........-...------.----------.------------..-/osss+:.`  .--`                                                                                                                                 `..--:::::/::---:////////:::-::-----.````..---:-..`        -mMMMMM
MMMMMN+-...``                                                                                                                             `.--...--://:`          .:////////::::::::----------....................-----------------------------------------------------------------------------.` `:+osso/-.```-.`                                                                                                                               `.--:/:::::::::::://///:://:::::::---------/////:-.`        -mMMMMM
MMMMMN+-..```                                                                                                                             `--..`.----.-.          `.-------............--.....---...-------------------------------------------------------------------------------------------..` `./+oss++/-``..`                                                                                                                            ``.---::::::::://////////:----:::::/::-:::::////:-..`         -mMMMMM
MMMMMN+-..```                                                                                                                             `-:-.`.----.-.           `-------..-.----------------------------------------------------------------------------------------------.--.-.-------------.`` `.-/ossso+:.``..`                                                                                                                      ``..--:::/::://:-:::::::////:-----:/+/::::://::///:-.``           -mMMMMM
MMMMMN+-..````                                                                                                                            `-:-..-----..`           `.-----..-.-.---.---.------------------------------------------------------------------------------::::::::::://///////+++++/:-.```..:+ossso/:`````                                                                                                            ````    `.---:::::::::::::::::::::::----::-://:-::::////://-`              -mMMMMM
MMMMMN+-..``` `                                                                                                                           `-:-..-----.``           `.-----.------.-.-----------------------------------:::::::::::::::::::////////////////++++oooooooooooo+//:::::::::::::://///+/:-.```.:/++soo/:.``.``                                                                                                          ``---...-:::/:::///:::::://::/::::::////::::::-:::://////:.`               -mMMMMM
MMMMMN+-..``                                                                                                                              `---`..-.-.``            `.-......-----------------::-:::::://///////++++oooooosssssooooosoooo++oooooooooooo++++++++++++ooo+:-..````             ````.:-.---..----:/ooo+/:.````                                                                                                     `.-.``-:/:/::-://////+///////////:::///////+/++//::::://///:-`                 -mMMMMM
MMMMMN+-..```                                                                                                                             `.-.``.-..``             `---::::////:::----:://+++++oossooooooooooooooooo+++++++////////////::::::::-------------------/oo+:-..`                  ``..` `-:----..-:/+ooo+:.`````..`                                                                                                `-::::://+//:--:::://++///+++++++///////:://++++++//:////:-`                   -mMMMMM
MMMMMN+-...``                                                                                                                             `.-.``.-.``               `..-:--....```````````.....-::/::/::::::::-:::--------------------------------------------.--.:++/::--..``              ````   `-:::--..---:/+oo+/-``.://-.                                                                                             `.-://+++++//:::::/+++++++/////+++////::::://+++++///::/:-.`                     -mMMMMM
MMMMMN+-...```                                                                                                                            `.-.`....`                   ``             ``..``   `.------------------------------------.---...-.............-.....-.-/:.`.----.``                    `-///:::------:/++++:.:++///-                                                                      ````                ``-:///++/////+++/::/+++++++++++++++/:/:::////////:::::::-.`                       -mMMMMM
MMMMMN+-...`...``        `....``         ``...`        ``..``        ``.-...`         ``....         ``....`          ```````             ``..``.``                                ``..---.``  `.-..-.-.-----------------------...................................---.```..--.`                    `-+o+/:::::---::://+ooooo+//:-.`                         ``.``                                    ```````             ``-:://++/:--:://++/:://++++++oo+++++/++//:/::::::::::/:-``                         -mMMMMM
MMMMMN+-...`.::-.`     `.::::::.``    ``.--::--.`    ``.----.``    ``-:::::--`     ```..--:/-`      `.------.``     `.-------.```        ``..---.`                      ```       `-.-----.`````..--------............-------...````.................-............--.....``.:-`             ```    `-/+oo//:::-::::::/+ooooo+////:-`                        .:/::-.```                              ``````````          `.-:/+++oo/:-::::::::::::::///++oosoo////:::///////+//:-.                            -mMMMMM
MMMMMN+-.....:::--.....--:-:::::-.```..---::::--......--------..``..:/:::----.````..------:+/.`````..---------.````..----------..``````..-:////:-.```...`.....`       ` ``        `.-:-..```````....-.................----.....``  ``..```..............................```.--``            ````````.:/+ooo/:::-::::/+ssoooooo+////:.                     `.``-.``.-:-`                          ```.--.......``   ``  ``--:////++:.`-::::-::::::::/+++++ooo+:--:::/://+++//:.`                              -mMMMMM
MMMMMN+-....-:::::::::::-::-::-::::--:::--::-:::::-:---------:----:://:-:-----------------/++:---------------------------------:::------------------:--------..```...`` `  `      `...``.....```.-.......................-..`         `````.............................``..-.```..``  ``````````````-/++++++/:--:--/sssooooooo+////:-`          ``....-:::/-`   .-:--...`                    `....-----------..```.-....---:::::-.` `.-----::::::::///::/::::-:-::::/+o+:.`                                 -mMMMMM
MMMMMN+.....:/:-::::::-::::::::::::::::::::::-:-::--::--::-:-::-:://:::-:-::----------:--:/++:---------------------------------::::--:-------------------------...--..` `         ````-::-.``..............................`          ``..```...........................``...````..``````...`````````-+oo////::-:-` -+ssoooososoo+////:.`       .://///:::::..``-/+/:::::-`                 ``...--::::::--------.`.--..-:::-::-.`    `.-:::/+++++/::://///::::::::://:-.                                    -mMMMMM
MMMMMN+..``.:+ooo++++////:/:::::::::::::::::::::-:::-:-:--::::--:::/::::-:-::-:----------:+so/--:---:-::-:-:--:--:--:::::--::::::::::::::::-------:---:--:--:-:------.````````       ```````............................```            ````````.........................`````````` ``````  ``````````-//::::.```..`  -+++/:::://+++++///:.     .:////:::/++/:-.-/////////-`                 `...----:::::::-::----.-----://::::-`       .:::://+//////////:://////+++-`                                      -mMMMMM
MMMMMm+.``..:+ossssssyyyysyssooooo+++////:/::::::-:-::-:-::::::::////::::::-::-:---::----::/:-----------------------:-::::::/:/:/::::::::::--..-:::--:-:---:--::------...``````        `  ``..........................````             ````````````.........................``````  ```..```````````....```.   `-/.````````       ``..--::.``...://///+/--/+/::/++/:/://:--...`        ```.-:::----::..-::/:::------::::///:-.``        `.::/+///++++////////+++ooooo+:`                                     -mMMMMM
MMMMMN+.```.://////++++++ooosoosssssssyyyysssssooooo++/+//////+oosso+/:::-:-::-----------------------------------------::::////////:::::::::-..-::::::-------::--:---....````` `   ```` ````.......................```````              `  ``````````..................``...` ``     ````  ````````.-:-`    `.:://-````..--..```         `..-//:--:/+/:-`.-++/:/+////////:--::-`     `.--:---::::////:---/o+/:--:/:::-..://:.`            .:/+/:::/++oooo+/--.-oyssssss/-..`````````                         :mMMMMM
MMMMMN+.```.:///////////////////////++++++oooosossssssssyyyyhhyhhhhhysooo++++++++++/////////:/:/::::/:///////////:://////////////:////::::::--..:///+++++++++++++++/-..```````  ````...````.......................````````  ``   ```         ``..````---........````.......````            ``  ````..-.`    :+o+-````./+osoo+++//::--.``    `.:///+oo+-.---/++++++++++///:::://.   ` ..-::/://+++o+++++++++++/:::::::-:///-`               `-::--::://++/:-..-:oyyyyyyssso++//////////+//++++++++++++++++++++sNMMMMM
MMMMMN+.``..:///////////////////////////////////+/++++++++oooossssysysossosososossoossssssssssssossosssssssssssssssssooo++/+/////:::://::///:-.-+sssssosssssssosooo/-``````````` `````````````````.................```      `.`  ```          ```````---......```````....--.`  ``              `````...````/ysso/:-:+syyyyyssssso++++//:--..` `-/oosso//////+++++++oooo++///:::-.``..---:::/++++oooossoo++++/::-:+oo++++:.                   `.::///::--...:++/+syyyso/:/+oosoo+oooooossssosssssosssssssoososhNMMMMM
MMMMMN+.``..:///////////////////////////////////////////////++//////////:/:/:///:////::::::::/:::://:////////////////////+++/+//////////////:.``-:////+////////////-``````` `  ```....`````````....................```````   ` ``      ``..```.``````..``````````````````.-.````````````````````````.:+:.``+++++///:://+osssssyssssssso+++///-`-ossssso+ooo+ooooooooo++++++////:::::-::::::/+ooooosssssso+++//::/:/+++/.`                      `-:::-.--:/ososyy/-.-.``  ``-:/+osssssssoossossyyyyyyyyyyysssshNMMMMM
MMMMMN+.`...://////////////////////////////////////////////////////////:///////://////:/::::/::/:/:/:::::::/:::::://////++++++//+/////////+/-`  `.:///////////////:-.````      ` `--..````````.`````.`````````````...-:::.``` `````` ``-:/+/:-.`````````````````````````....`````...``...`........-../s/. `:+++///:-.-------://++++ooossyysyso++sssssssoooo++ooooooooo++++o++////:::::::/:///+++oooosssooo++////++++/.`                   ````.--:::::/+ossssss/`            ``.:+oossssssssssssosoososssssyyyNMMMMM
MMMMMN/.`..-/+oo+/+++++////++////////////////////////////////://////////////////////////////////////://://::::/://///////++++++++++++++/++:.`   `.://////////////::-:-..``````````...```````````````````````````````.-:::--.`````````..-:///:-..........``........--...----:-....--:-.--...----::/+/:+o:../+oss+++///+oo+/:-://///:::://+osyhdhssssssssoooo+++oooooooooo+++++++///::/:::/://///+/++oooooo++//////:-.`                 `---::-:::///++ooossssyy/`                 ``.:/+osssssyyhyysssso++//++oNMMMMM
MMMMMN/...../sssssyyyyssosyyyyo+/+ooo+///+++///////////////::://///////////////////////////////////////////////////////+++++++++++++++++:.`   `-:////////////////::-..--.`....`````.`...................-------:::::://////:-.`.`.`..-://+++////++++////::////++++////////////:::::::----------:/+/-:os/-.+ssssso+++osso++/+++++++ooo+//++ooshhyyssssssooooooooooooooooo+++++++oo+///:::::::::/+++oooooo++//:::-.`                   `-::-----:://////+oosyyy/`                       `.-/+ossssssyhhhhhyysssyNMMMMM
MMMMMN/.``.-/ssyyhhhhhhhhhhhhhhysyyhysssyyhyo++sys/:/oo+///:--:::://////////////+///////++/////+//////+++/////++++/////++++++++++++oso/.`  `.:/++++++/////////////+so//::-:------:---:::://///+++++++//+//+++++++++++ooossss+:::::-:/+sssyyyyyssoo+///////:::::///:/++++++++ooo+//::::-::----..--..-+ysoo/+oooooo++os+::++++oosssssssso++++oosyyssoooooooooooooo+ooooosso++//+osso++oo++//::://+///++oo++///-.``                     ...//-..----:--/+ossyyho.                            `.-:+ossssssyyhhhhdmMMMMMM
MMMMMN+----:+osyyhhhhhhhhdhdyhhhhhhhyyyyyyyyyyyhddhsyhyo/::----::::::/++o++++++ossooo+osyyysoosyyssoooyyyyssssyyys/-``.-:+ooooooooss+-`   .:++++++ooosys+///////////+oo/::::::::::/++++////////:::::::::::::::::::::::://////++oossyyyssssoo+//:::::::--------:::////++////+++ooooooooooooooo++++/:/syyyoo+++++++ooo/--:+ssssyyyyyyyyyysoooosssoooo+++++++ooooooooosssooo+++//++ossssssoo+//://+++///+++/:.``                       `--.-/++:--..-/+ossyyyyy+`                                 `.-:/+ossyyyyyhMMMMMM
MMMMMMs//++++ooosssyhhhdyhyhhyhyyyssooooooossssyyydddho-------------::/+yyyyyyyyyyyyhyhhhhhhhhhhyhyyhhhhhhhhyyyyhy/.``` `+oossssss+-`  `.:++++++++osyhyys+////////:::+o///+o+o+++++++/////////+/::----------------------------:::////::::::::::::::::----------::::////:::::/:////////////osyyyyso+oys+++oso+////+//:---/+ossssssssooo++++oyyssssooo++++++ooososssssssssoo+++/++osssssooo+o++//+o+//:-.``                          `.-:-..--/////+ossyyyyyyo.                                       `.-:/+osshMMMMMM
MMMMMMs/++++++++++++syhhhyyyhyysooo++++++oooooooossyyy+--------------::+hhyhhhhhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhyo:`  ``-+ssssso/.`   .:++++++++oosyyyyyys+///////::/++//+++oooooooo++/+/////::::::--------------------------::--::-:-----:::--:::::::::-:---------:::::::::::::::::::::::/oossooooooso//oso++/+osysssysso+++++++++///////+++ossysssooooo++osssosossssssoooo++ossyssssssoooo++//:-.``                              `-:/:/--...--:/oyyyyyyso:`                                        `..--:::+NMMMMM
MMMMMMsooooossoo++++osyyysssosyyssssoooooooooooooosyys+:------------/+oshdhhhhhhhhhhyhhhhhyhhhhhhhhdddhdhhhhhhdhys+-```./ossyo/.   `-/+ooooo+ooossyyyyyyyo+/+++/+++++++//:::://////:::::::::------------------------------:--:::::::::::::::::::::::::::::--..--.----::::::::::::::::/:::-:::://+++osss+osso+++++///+ooooo+++/++///////::/osyyyyhhyyyssso:`-+oooooossssssssoooosyyo+/////:-..```                                   .://++/::::+syyyyyyyyso:.                                         .-:///::+mMMMMM
MMMMMMyoooooyhyyysssssoo+o+/:oyhyyyysssssssssoooo+shy+//------.---:/++oosssssssssyyyyyyhhyyyyhhhdhddddhdyhyyyyyysyyys+:.-+ysy/.  .:ossssoooooo++ossyyyyyysoyhhs+++++//:::::::::/::::::::::::------....-.........------------------::::::::::------------.-...........---------..-.-............-:/++o+//ossoo+++//:::::::////+++++++++////osyyyhhhhyso/:.`.--/+oossssssssssoooosso:``  ``                                         `:///+so/////+osssssso:.``                                        .::/sysssyNMMMMM
MMMMMMs++++++oosyyyyyso+//+/+yhhhhhhhyyyyyyyyso+/-:/+///:-------:////:/+++/////////++ooooossyhhddddddmyyossssso/::::/::/--+yy. `-+syyysssssso+//+osssyyyyyyyhhyo+/:-...........-...................................................................................................```.....````.-----.--/ssoooooooo+++////+++oooooooooo+//++/+oss+/:-.``-:++:/+oosssssssssooo++///:-`                                 ``.```     `-//+++++++///+osyysss+:///:-.`                                    .//+syyyyhNMMMMM
MMMMMNs++oooosssssyyhyssossshhhhhhhhhhhhhhhhhyo/:--://+++/+/++++osssooooo+++/////////+sooossyhddmmddddyyssso/-.`      `.:/:++``-oyyyyyssssss+///++ossssyyyyyyyys+:.........................................................................................`...................................-/+++:...:sssooooooooooossoooooooooosssso+::::--------:/ooosoo+ooossssssssooooo/:---..`                          `--:::/++o++:.  `.:/+++ooooo+++syhhhyso++o+++++/-`                                  .+ssyyyyhdNMMMMM
MMMMMNo---:://+syyyyyyssso+oyhdddddddddddddhhs/::::/++osssssssssyso++syssoooo+++++++osyyyysyhhddmmhddhhhhhy+-``     ```--:/+-.-oyyyyyyyyyyso+/++++ossssyyyyyyyys+-.............................................................................................................................-:+++/////sysoo+++/////+++oooossosssssso+ossssooossyyyyyso++sysssooosssoooossoo/::::::-``     `-:::---------------:::::::://+so:..://+osyyhyssoooyhhys+/:::-----:+-                                  .+yyyyyyhdMMMMMM
MMMMMm+-.--:::::/oyyyyyyysooshdddddddhddhhhyso////://+osssssyyyyo+::ohhyyyssooooooooosyyhhyhhhdddhyhhhhhhyo-`````  `-----:/:.:shhhyyyyyyssoo+++oooossssyyyyyyyso:-..............................................................................................................................-://++//+ssysoo++++++++++++ossssssssss++hddhdhddhhhhyysoo+/syssssooossssssysso+oooooo+----..`.+ssso++++++++++oo+//:::::::--:+ss+/+++++osyhyyysooshhyo////::::---/-                                  -oyyyyyyhdMMMMMM
MMMMMNs/:/::::::::/syyyyyyyyyyhddddhhhhhhyso+///+++++oosoosyhhyo:--+yhhhhyyyssssoo+++osyhhhhhhhhhhyhhhhhhs:..````..:///:-:::-:ydhhhyyyysssooooosssssssyyyyyyyys+:-..........................................................................................................................``.`.-:/++///+osssooo+++++++ooosssssssssss+oddhhhysyyhhhyysooo+oooysso+oooosssssoo+++//::::////:.`-/osssssooooooooo+++/+++oo+//:/sso++///:/+ooooo+++syhyo+ossoooo+/::-                                  -oyyyyyyhdNMMMMM
MMMMMNyoooooooo+/::ohhyyhhhys++ydddhhyyyyso+//+/+ooooss+/:+hmho:--:shhhhhhhyys+//:::-:/+shhyhhhhyhhhhhhhy+.......-:/+o+++/+sy+yhhhhyyyyyyyyyyyhhhyyoossssssyys+:-....................................................................................................................................--:::+osysssooooooooosssssyssyyyo/sdddddddddddhyyso+oss+osso+++o+/:+ooossoo++/////////:.``-//+oso/:--:///:--:::////+++//+++//::.--:///////oshhyo++o++++++//:-                                  -oyyyyyyhdNMMMMM
MMMMMNo/://////::--+hhhhhyss+:-/shdhyysyso+/+++++ooosyy/--odmy/::-/yhhhhhhyso/:---------/oo/+ydyyyyhhhhhy:....-::/+oso+++ossysyhhyyyyyyyhhhhhhhhhhyysyssssys+/-..............................-.......-................------.---.-.-.--....--...--.--...---.-------------------------::::------::::::----.-:syyyssssssssssssssyyyyyhy++sdhyyyhhhhhhhyso++osyyysssssss+::/++ossssoo+++/+/o++-``-:::+o/.```.-:/:---:::////:/++++//+so/-...--://++shhysoo+++/:::://:.                                  -oyyyyyyhdNMMMMM
MMMMMN+:-:---------/syyyy+/::::-:ohdhsooo++++++++ososyy/-/ydds:-::/shhdhyyo+:::::::---:-::/::sdhyyyhhhhhs-..-:/oooso+/////osysyhhhhhhhhhhyyhdhhhhhhyyyyyyys/------------------------------:::::::::::::::::::::::::::////////////////////:://::///////////////////////////////////////////////////++syhyo//:hhyyyyssssssssssssyyyyyy+/oosso+osyyyyyssoooooooosyysyssss/:::+sssssssoo+///+oo:` .:/++:``----/oy+:::///++++++++/-``-:/--------:++//+ssssooooo+///+/`                                   -ossyyyyyhNMMMMM
MMMMMms//++++++///////+////::::::/sys::+o++++ooooosssyh+:ohdy/--:/oyyhhyyso+//::/+o++o+//:::/shhyhyyhhs++:---:+ssoo++++++syhhyyhhhhhyyyyyhhhhhhhhhyhyhyyhhy+/////////////////////////////////////////+/+/+/++++++++++++++++++++/++/+/+//////+//+////+////+//+//++++++++++++++///+///+///+///////+++osyhyss++hhhhyyyyssssssssyyyys+:-/o++ossooosyysoooooo+++oooooooooo+/-.-/ossssys+/:/:-:/o:`   .--``-::-`.::-++:://+oooooo+/-````..-/++/-:++-.`.-//+oooo++++++:`                                   ./+oossoosNMMMMM
MMMMMNo////+++++++//::::::::::::--/oso++oo+ooooossssssyo//ss:..-:+oosyysoso+++ooooo+oosso+//oshyyyyyyo//+++//:::+o++////+shhdhssyyyyyhhdhhhhhhhhhyyyyyhhhhyso++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+++++++++++++++++++++++++++++++++++++++++oooys:+hhhhhhhhhhhhhhhyso:.``-+ooooossso++osssssso+:--:+o+so/-.`` `-+ossssyy+.`-++///+/`     ```.::::.``:/:...-/oooooo/-.--.-::/+oo+::---::-----:ossosso++:                                    ./oossssosNMMMMM
MMMMMNs+++++++++///:::-::/::/:::://+ossoooossssssssssssso+s+:---:/++osssoo++/:--:-..--::::/oshhyyyo:.:oooosooo+:-:ooo+osyhdddhssyhhhhhhhhhsooosssyyyyyhhhhhys+++++++++++++++++++++++++++++++++++++++++++++oo+oo++oo+ooooooo+o+o+oooooooooooooooooooooooooo+o++++++++++++++++++++++++++++++++++++++/:::+ss/.:yddhhhhhhhhyys+:`   `/ssooooossssssoo++ooo+-`   ``-.``     `./oosss+-` `---/+ss/`    `..`.:/++:`      ``:+oso+/-`````..--::/+o:-::-----.`./syyyyso/.``                                  -+ossyso+sNMMMMM
MMMMMNyo+++++////:::::://///://:---:+ossossssssyssssssooossss+:::://ososssosso++o+////////+oyhhys-` ./oooooo+/::-..:osyhdddddhysssssyyyyyys+++ossssyyhhhhhhhhyssso++++++++o++++++o++o++++ooo+oo+o+++++++o++o+ooooooooooooooooooooooooo+ooooooooooooooooo+o+++o+o+o+++++++++++++++++++++++++++ooooo+//+syo-.`-/oyhhhyso/:.``  `.:osssooooossssssoo+++++/-.````  ``       `.::/:-.````-. ``..`       `.-:/+/.      ````.::-.`         `.:.:/o+---...``` `:+so+:..-/:```                              `-/+ooo++/omMMMMM
MMMMMNyssso++++//:--:/++++////:----:+sssssyysyyys++osso++++/:...-::/oyyyyssssss+/:::://+oo+//oyyy+.`:+oosso+++/:-.` `.:ohhddhso+//+ossssyyssyyyhyssyyyhhhhhhhhdmh+::::://+o+/////////////////////////////+///+/////////////////////////////++++++////////////+/////////////+++++++++/+++//+syhhhhyyyyhdh/`````..-::-..```   `-+ssosooooossssssoo+++++++//:---...``.``````.-...` ```.-.`       ``  `.-:/++/.                        `-++/:/o:.```        ``````.:/-        `.``                     .:++++oososNMMMMM
MMMMMNhyyysooo+//:::://:://///::--.:+sssssyyyyys/:--:::-----.```...-/syyyysyssssssooo+ooo/...-+yy:`.oooossssso+:-`    `:ydyo+::---:+osyssyyyyyyyyyyyyyhhhhhhhdds:-----:+:-/oso+/:::::/:/::::///////////////////////////////++++o+/+///::::::://///:::::::::::::::::::::::::::::-:/:/++osyhdmmmdyo//:/os+-``..```      ````  ./sssosoooooosssooo++++++++++++++///:/:---...--...`   `.-.       `..`   ./+o++:`                      `:+o++/:+.`               `.//-`      `-//:-.```                 ./osoosssyhNMMMMM
MMMMNNhsoo++///:::-..``.-//////:-..-/ossysyyyyso/:::::::::::---:-..-:/oyyyyyyssooo+++oooo:--.:ss: `:+/+osssssso/:.``  ./o/:---.----/osyyysyyyyyyyyyyyyhhhhhddy+-----:++/../+yddhyyyyyyyyyyyyyyyhhhhhhhhhhhhhyhyyhyso+///ohddmmmmdddddhhyyyyyyso+///////:::-:------------------:+oyhddmdmmmmmdhs+-.---://..:+-`        `.-.`./ooosoooooooosssooo++++++++++++++++++++/:::-----...`````.``       ```   -+oooo/.                      ./oo++//o:`            `.--:+:`       .:+///:::--`               -+++oosssshNMMMMM
MMMMMNy++//////::-....---///+oo:.-..:osyyyyysso++//+++/+++//:-://::://+syyyyyssooo+++ooo+++//+s+```-..-:oyyyys+++:.``.:--....-...--:+ooosssyyyyyyyysyyhhhhhys:-.----:sysosyyydmmmmmmmmmmmmmmmmmmmmmmmmmddho+syyyys+/::/ohmmmmmmmNmmmmmmmmmmmmmmmmddhhhhhhhssssso++/////+/+o+++sdmmmmmmmmmmmmdhyyssooosso-/oo-`      ``----:osso//+ooooooossso+o++++o+++o+++o++++o+++++//:::----:--..``` ````   .-.``:ossos+-                     `:ooo++++o/`           .:+so+/-`       ./oo+++/::+/`             `/ooso+osssymMMMMM
MMMMMNs/::::::::::--..-::://+o+-.-..-:+syyyyysssoooooooooooo/:::--::///osyyyyyyysssoooo/::://++/-``.---:/+syssooo/. `-:....-..-.--.-:::/syssyyyyyssysyhhhhyo:-.....---:/oydddddmmmmmmmmmmmmmmmmmmmmmmmdddy..-::///::--:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddmdmmdyohmdmmmmmmmmmmmmmddddhyyyy+/+++-`     ``....:oso/.``.+ooooosyso++o++oooooo+ooooooooo+oo++++++/--------.``` `:/-`  `.::..-:+sss/.              ````` .+sso+++oss-`         ./ooo+//.       `/soooo+/////`            `.:/+o//osysymMMMMM
MMMMMNs-.......---...--::///+/-...----:oyyyyyysssssssssssyyyyso+/:///://osyyyyyyhhyyss+/::::---:-..-:://+oso:..-:.   `.--.-----------..:syyyyyyyo:+sssyhso/-.........``-/shddddddmmmmmmdmmmmmmmmdmmddmmdmh::....-:/::-/ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhsdmmdmmmmmmmmmmmmmddyo//::-:/::.`     ````.:+oooo/::+o+ooooyyo+++oooooooooooooooooooooooo+oo+/-------.```.`-//.    .//-...:osys-             ```````:ssoo+++osys.`       `-/+ooo+/-` ``   -+ooo+++///:.`            `:+/:--:+ooosNMMMMM
MMMMMNo.    `.::-.``.-:::/+/:-....-----:+syyyyyyyyyyyyyyyhhhhhysooo+//::/+sssyyyyysoo+/:-:::::::--:///+ooso/..--.......--------------.-:oyyyyyhho.:/--::--........```./sydddddddddmmmmmmmmdddmmmmmmddddddd+-.`.-:/+:--+hddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhymmmmmmmmmmmmmmmmmho:-.........`         `:+oooooo++++ooo+/-..-/oooosoooooooooooooooooooooooo+-......```.``-:-`    -oo:::--:+syo.```         ``````./ss+o/+/+syy/.      `.-:+osoo+/-.``  `:o++++++++:.              `-/-.````...+NMMMMM
MMMMMNs.      `-------::/+/.````..--.---:+osyyyyyyyyhhhhhhhhhyyysoo+//:://++oossoo+/::------------::://oso/.`..:++++/::-::::---------.--+yyyyyhy/`-:.`....-.-..````./yddddddddddddddddddddddddddddddddddddo-.``.:/:-.:yhs+shdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmddhmddmmmmmmmmdddmmh+-.`` ``..`.`         `-+ooooooooo++o/-`     :ossssssoooooooooooooooooooooso:.....```..``-:--...-:/+//::/+osyy/::------.....`...../o+/:::/+ssys/.`.`..---:/osyyso+/-..`:os+////:::-`              ```````.-:::+NMMMMM
MMMMMNs.    ````.----:://+-`   ```...-----:/syyyhyhhhhhhhhhhhhyys+/://:::://///////::----------:--:--:/oso:.``./ssoo+//::---------------/syyyyy/` `..```......````./ydhhhddddddddddddddddddddddddddddddddds-.``.::-.-+hdhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmdooooooyhmmmmmmmmmmdhdddddddddddddddh/..```````````        `:+ooooooooo++o+`      :syyysssssssooooooooooooooooooss/--...``````.-:+oo++/++/:-::/ossyy+:-:-..-..-------:::+++//:/+syyhho/-......-/oo/::/syy+:--:/++//:--:--.            `````.`..-+ssosNMMMMM
MMMMMN+```````.----:://++-`         ``.---.--:+syhhhhhhhhhhhhhhyso/:/:.-::::::::::------------://///--/oso/..`.:osoo++/:-------------+/-:oyyyyo.   ``````....`````-ohhhhdhdddddddddddddddddddddddddddddddds-``......:ydddddddmmmmmmmmmmmmmmmmmmmmmmmmmmms--:/++/+ydmmmmmmmmmddddddddddddddddy/.``````.````         `:+ooooooooosoo/`      `+yysssssssssoooooooooooooooooosss/-..```````.-:+ooo+///+++//+ossysssssooo++/+o+/++++ossso////oyhhho+/-:::://+ossoo++osyyyo+//:///::-::-``````      ``.``...``...../NMMMMM
MMMMMN+`````.----::///++-       `-.`   `.----..-+yhyhhhhhhhhhhyyso/:----:::::-------------::-://:-:+o//+sy+-...-+sooo+/:------.-----://--+yyyyo.   ``````````````.+yy+/+hddddddddddddddddddddddddddddddddds-`.`.....+hdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmy:/++syyhdmmmmmmmmmmmddddddddddddddh/.````````````        `:+oooooo+::///.`       /yhyyyysyyssssooooooooooooooooossyo-..```````.:::+oo+:-://++++ossssssssssso+++ssoossssssss+::/oyyyo/::+oo+/+oossssssoosyyyyysso//::-:::-.....``   ````````.````````:mMMMMM
MMMMMN/``..---:::///+oo/`    ..` `.`   ``.-----:yysyyhhhhhhhhyyyso/-------:::-----:--------:--/+/:-:+///oo:..---/+osoo+/::-..--.--.-:----+yyyy+`   ``````````````-syo-`:shhdddddddddddddddddddddddddddddddo..``````-sdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmm+:/odmmmmmmmmmmmmmmmdddddddddddddho-`````````````        :oooooooo+:`       ```.:shhhhyyhhhyyssssssssosoooooooooosys/.````````-/++o+/---::::/+++osooooossosoo+++sso+oossso+/::/ooo+---/+osoo+++/+syssoossyyyyyyssooo+++/-..--.`` ````````.``````````:mMMMMM
MMMMMN+--::::::///++oo-`     ./-`       `.-::--+ydsyyhhhhhhhhyysso/::---..--:---://:-:----:--:+o+://///+ss/:--::::+sssso+///::-:-::::----+yyys:   ````````````  .+yhyooyhhhddddddddddddddddddddddddddddddds-.`...`./yhddddmmmmdhyssydmmmmmmmmmmmmmmmmmmmms--odmmmmmmmmmmmmmmmddddddddddddds-```````````          -+oooooooooo/::::/+ossyyyhhhhhyhyyyssssssssssoosssssssssoshy/.``````..-:o+:---:::::-:/++osooooooososooo++oso+ooss+:::/+oo+:-:://+sso:...:/+/+ssossyyyhhyyysssso/-..:/-``````````.```````````:mMMMMM
MMMMMmo:::://///+ooso:``      .``      `.-::---:ohsyhhhhhhhhyyyss+/::----...----/+/:::--:----/+/::::///+oo/:::::--/shysssoo+/::/:://::---+yyyo-    ``````  ``` `:shhhhhhhhdddddddddddddddddddddddddddddddds-...```-shhhddhysso/::///+ydmmmmmmmmmmmmmmmmmmh+:/odmmmmmmmmmmmmmmdmddddddddddh+.`````````           .+ooooosssssyyyyyyyyyhhhdhhhhhhhhyyyyssssssssssssssssssyyssys:...``.-://:::--:/++//:-:+oooooosoooossssooooosssoo+/::///+o+/-::/++++/-```.-:-..-+sssyyyyyyyhyssoo/-.-/o/.`````````.```````````:mMMMMM
MMMMMNo::///++ooosso//++/`            ``.-------:ohyhhhhhhhhyyssso+++///:::::://+/---:--:---:/+:-+ys++//+oso/::::-:shhyyssoo+/:/:::::----+yyyo.    ```` `      .+yyyhhhhysoo++sooshdddddddddddddddddddddddh/...``./ydhddh+-----::://++ymmmmmmmmmmmmmmmmmmdyo//sdmmmmmmmmmmmmmdddddddddddds-`````````           `/ssssssssyyyyyyhyyyhhhhddddddhhhhhyyyyyyyyhyyyyyyyysssssyysyhs/+-`.-://////+++so////::+oss+oooossssssssssoo+oooo+/::+ooosyso+++++:.`` `.........:ossssy+://+++/:--..:o+-```````.`.`````````` :mMMMMM
MMMMMNs//++oooossyo-.ohhs.              `.-------:oyyhhhhhhhyyssssooooooo+////+++/-----::::::++//ohdso+//+++/:::--:/+sooossoo++o+//::::::oyyyo.    ````       `:oyyyhyys:.````````:shddhddddddddddddddddddd+......+ydhddd+..----:::///odmmmmmmmmmmmmmmmmmmmddhhdmmmmmmmmmmmmmmmmddddddddh/.````````            -syyyyyyyyyyyyyyyyyyhyhhhddddddhhhhhhhhhhhhhyyyyyyssssssssyssyhyo-`-/++++ooooooso////::+ssso/ooossyyyyyyyssssssoo/::/+//+shhhso/:-`` ``.----.....``./oso:....--..-..`.:+/-```````..``````` ```:mMMMMM
MMMMMMs++oossssss+-``-//-```         `.```..-------+yhdhyhhhhysssssooooooo+/:/+++---::-::--:/+//+oyhso+/////:::::--::::/+osssssssoooooooosyyyo.    ````       .+yyyhyys:`       ```/yhdhhdhhddhddhddddddddd+......+hdhdddy:.----:::://+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdhdddddds-``````````          .+yyyyyyyyyyyyyyhyyyhyhhhhdddhhhhyyyyyyyyhhhhhhhhhysssssssssssyys/..:///+oosssssyy+/++//+oyso++oo+oossyyyyysyyyss+:::/::/oyhhys/-.`  `.----:::-.``````.-/-.`...----...`.:++-``.....````````  ``:mMMMMM
MMMMMMyooossssso/....`````.-..      `:+/-`.:::/:---/ohdyyhhhyysssssssooooooo++oo/-://:::::-:+o+oosyyso+//:::::::://+o+:--:syyyyysyyyyyyyyyyyyo.    ```        .oyyyyyyys+-`     ```:yddhhhhdhhhhdhdddddhddd/.`..`.+hddddmdo-------:://+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhh/.````````           `/syyyyyyyyyyyyyyhyyhyhhhdddddhhyyysssssyyyyyyyyyhyyyssyyyyyyysyyo-``-::/ooosyyyyyyo/+oo++ssyssooo+++ooossyssssysss++//:/oyyyyo-``  `.-::::::::::-.``````````...-----.....-+/-........``````````/mMMMMM
MMMMMMysosyyso/-......```:sss+.     `-+s/.-oyhy+----:syyyyhhhyysssssssssssssssys/:++/:/::::/ososssyyso+//::::/+oosso+:..`./yhyyssysyyyyhhyyyyo.    ```        -oyyyyhhhhho.     `` -ydhhhhhhhhdhdhhhddddddh/.`....+hdddmdmh/-----:////odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhhs:`````````           :oyyyyyyhyyyyyyhhyhhhhhhdddddhhyyysssssssssoooosossssssyyyyyyyyyy+.`.----:/+shhhhyyo::+ooossyyyyyyssoo+oosssooosssyyso+:/+oss/-....-:////:///::-:::-.``````````...----......::-.......`````````./mMMMMM
MMMMMMhssyys+:-.......` `/sss/.      `.--`-ohhs/---../yyyhhhhhyysssssyyyyyyyyyys+++/:://:::+sssyyyhyyso+/::/osyyyo//:::.`-://:/::::/ossyyyyyyo.              `:syyyyhhhhhh+`    `` .+hhhhhhhhhhhhdhdddhdddh/....`-ohdddmddds:.--://++/sdmmmmmmmmmmmmmmmmmmmmmmmmhysssyyssyhhddddddddhhhs-````````           .oyyyyyhhhhhhhhhhhhhhhhhdddddhhyysssssoooooooooooossssssyyyhhhhhhyo-`.-..`./oyhdhhhyo:-:+ooo+shyyhyyhyyysosoooosssssyyysoooyy/`.-:/++::/++///::/:::::::-.``````````...--..--.`-:------...```````./mMMMMM
MMMMMMdyyys+:-....``     .-:.` ``.`      `-ohhys+:--:oyyyhhhhhyyyyyyyyyyyyyyyys+////:://///oyyyyhhhyyyoo//+syyyyyso+oo+:.--:--------::///+syyo.              `/yyyhhhhhhdmy-   `````-shhhhhhhhhhhhhdhdhhhdh/..```.ohdddmddmdo--:/+++o+sdmmmmmmmmmmmmmmmmmmmmmdhs/::::::---:/+++ohhhdhhhs-```````            :syyyyhhhhhhhhhhhhhhddddddddhyyyssssooooooooooooooososssyhhhhhhhhhy:....` `+ohdddhhy+-.-/+o+/oyyyhyyhhhdhyhyyssssoossooooyhs:.-:/oyhys/-:++++//////:::-::-..```````...--.----.-:::::----.```````./mMMMMM
MMMMMMy+/:-.``````             `/s+:://:-.-ohhhssoooossyhhhhhhhhhhhhhhhhhhhhhyy+/++///////+syyhhhhhhhyso///oooooyyssso/:-.--:---:--:::--:/oyyo-              .oyyyhhhhhdddds.   ````.:oyhhhhhhhhhhhhhhhhhdh+-...`-odmdmmmmmmdsoossyyyhhmmmmmmmmmmmmmmmmmmmmmdho/::::::::::------::/syhdy/.``````           .syyyyhhhhhhhhhhhhhdddddddddhhyyyssssooooooooooooooooosssyhhdhhhhyys:`....``:+yddddhy+-.-/++++syyyyyyyhhdhdddhhhyyyo+/::/oh+.--:+syyyhhhyo+/+oo+//////::-----.``` `.-...-.------:::::::::.```````.+NMMMMM
MMMMMN+.`.````                 `/syyyyyyo/-:+++oosyssyyyhhhhhhhhhhhhhhhhhhhhhhysssooosssssyhhhhhhhhhyyso+/://++ooo+/:--:----:-:-::::::::::/+ss-`             :oyhhhhhhdddddd+.  ``````.ohhhhhhhhhhhhhdhhhdhso+++//shddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh++//::::::::::::-------/ohh+.```              :yyyyyyhhhhhhhhhhhhhddddddddhyyyyssssooooooooooooooooosssyhdddhhhyyo-`-osyss++ohddhhy+-.:ooosssyyyyyyyyhddddddddddhs+/:////-:/+oyyyyhhhhhhdyo//+oo+///:-...-:-.```...--..--::-:::::-::-::.```  `.:oNMMMMM
MMMMMN/````.:/+/:-.`    ```   `./osssyyyysso//++///+osyhhhhhhhhddddhhhhhhhhhyhyyyyyyyyyyyhhhyyhhhhhhyyso+/:://++o+++/:-::::-::::::::::::::-:::-..``````     `/yhhhhhhdddddddhs-``  ``./shhhhhhhhhhhhhhhddhhhhhyyyyssysosddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds/++/::/:::::::::-:------.:/:.``              .oyyyyhhhhhhhhhhhhhhdddddddddhhyyyyssooooooooooooooooossssyhdhhhyys+-`.+hdhhhyoshddhhh/.-/ssyyhyyyyyyyyyhdddddddddhsss+++////+oyhhyyyyyyhhyyhhys+//+o+//:--...`` ````.--..-::::::::-:-:::-.```  `.:oNMMMMM
MMMMMN:``-/osyyyyyo:-.  ./+:::+o+/+ssyyyyyhysooooooosyyyhhhhhhhddddhhhhhyyyyhs++ossyyyyyhdddhyyyhhhyso+//:::://///+o+/:::::::::::::://:::::::/+++++++///:/:/+syyhhhhddddddddddho/::/oyddhhhhyhhhhhhhhhhhddhhhhhhyyyyyyo/+hmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmdhsso//////::::::::::::::-----......```        /yyyyhhhhhhhhhhhhhhdddddddddhhhyyyysssooooooooooooooosssssyhhhhhhhs:``:yhhhhhysshddhhs/--+syhysyhyyyyyyyhhdddddddhysysoooososyys+:+shhyyyyyyyyyyys+--+ooo+/-.``..````.--..-:::::::::-::--.````   ``/mMMMMM
MMMMMNoosyyyyyyssssss+-.:oysssysooyyyyyyyyyyhhyysssssso+osssssssssoosssyyyyyyyooossssyyhhddddddhhhhyo+/:///:::::::/oo/:::::::::::::////::::::/oooooooooososssssssyyyyyhhhdddddddhhhhhhhhhyyyhhhhhhhhhdhdddhhhhhhyyyyyyy+:+hmddmddmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhs+//////:::::::::::::::----:/++++//::-....-ohyyyhddddhhhhhhhhhdddddddddhyhyyysssssooooooooooooosossssyyyyyyhhy/`-shhhhhhysydddhs/:::/oyysoshyyyyyyhyhhdddddhdhhyyyyyhhyhyyyy+--/oyyhyyyyyyyhyhyo::+so/.`.:+:.``...-..--------:--:--.```      `:mMMMMM
MMMMMNyo+/+syyhhyyyysyssyoosssys++shyo::oo+oddhhysyhysoo++ooooooooossysyyyyyyyo++oosssyyhhhhdddhhhhhs+///://://:://////:::::::///////////::::+ossssssssssssssssssyyyyyyyyyyyhyyyyyyyyyyyyyyyyhhhhhhhhhhdddhhhhhhhhyyyyys/-ommdmddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo/////////:::/::::/:::::--:++ooooooooo+o++syssyyhhhhhhhdddhdddddddddddhhhhhhhysssoooooooooosssossssysyysyyyhs:-ohhhhhhhysydddhho:-::+ossoshhyyyyyyyhyhdddddhhhyyyhdmdds++++syy+-:/syyyyyyhhyhyyyyo:--.:+so+:--....---------------..``````````:mMMMMM
MMMMMNh+../+syyso/+syyys/./syyyyyyys/..:+//sdddhyyhhhhyysssso+/+osssyyyyyyyyyso++o+++oyyhhhyyhdddddhyo+///////+oo++//////+++++++++++++/////::/syyyssssssssssssssyyyyyyyysyyyyyysysyyyyyyyyyyyhhhhhhhhddddddhddhhhhhyyyyy+-+dmdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds++++++/////////////:/::--/ooooooooosssssooosossssyyyyyyhhhhhhhhhhddhhyyyyyyyyyyyssooooossossssssssyyyyyyyyyooyhhhhhhhysshdddys/:-::/+oooshyyyyyyyyyshdddddhhhhyyyhhhyso+++/+osys/::oyhhyhhyhyyyy+-:/+sso++oyyso/-----------------.........../mMMMMM
MMMMMMh+:/ossyys+:.-+s+:.-ossyhhhhyo/:-/syyhdhhhdhhhhhhhhhyo/////+oo++ososssso+/++//++oyhhyyyhhdddddyso++/////++//::::/+++sssssosoooooo++++/:/syyyyyyyyyyyyyyyyyyyyyyyyyyysyyyyyyyyyyyyyyyyhhhhhhdddddddddhhddhhhyyhhyys+/ohddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs+ooo+++++++++++++///////+ssssssssssssssssssosssssssssssssssssssssssssssssssyyyyyhyyysosssssssssssyyyyyyyyyyhdddhhhhhysyddmdy+/::::::+ooshyyyyyyyyo+yhddddhhhhyyyyo/:/+/+syso+osyy+--/oyhyyyyyo/-:oyyyso+/+osso/-------..-.................-/mMMMMM
MMMMMMdyssyyyhhhhs/:/+osoo+:-+yhhhhhhysosyhhdhdhhhhhhhhyysso+++++oso++/+:-:/+/:://++++oyhhhhhhhdddhdhyoo+//////:-:---::+oooo+o++o++ooooooos+/+yhyhyhhyyhyyyyyyyyyhhhhhyyyyyyyyyyyhyyyyyyyyhhhhhddddddddddddhyo++//shhhhyssyddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdysosssssoooooooooooo+oooossyyyyyyyyyyyyssyssosssssssssosoossssssssssssssysssssyhhhhhhyyssyssyssssyyyyyyyhhhdddddhhhhhsshddmhyo++//+oooosyyyyyyyyys::sdddddddhhyyyyo/:/+/:+hhhyo+osys+-.:shyys+::oyhdhhyso//+so/-.........-................../mMMMMM
MMMMMMmdhhhhhhhhyyyyydhyhyhyooyhhhhhhhhhhhhhhhhhhhhdhhhhsooooooossso+oo+:.:++////+oso+osyhhhhhhhhhhhhyso+/////::------:/+++////:::::/+++osyo:/yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddy+:....+hmdmmdmdmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyssssyyyyyyyyyyyyhyyyyyyyyyysssssssssssssssssssssssssssysyysssyhhhhysyyssyyssyysyyyyyyyhhhddddddhhhhyooydddh+:/++++ossssyyhyyyyyy+-:sdddddddhhyyys+:-:/:-ohhdddhs//+sso+oso/:/oyddddhysso+/+so:............................-/mMMMMM
MMMMMNmhyyhyyyyyyys+++/:/shhhhyyhhhhhhhhhhhhhhysosyhhhhhysyyssooossooso/-.:/+//+o+oossooyhhhhhhhhhhhhhyoo+///::::--....-/+o/////::::::::+yho-/shhhhhhhhhhhhhhhhhhhhhddddddhdhdddhhhhhhhhhhhddhdddddddddddddy+-..``:ymdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhhhhhhhhhyyyso+oyyyyyhhhhhhhhhyyhhhhyyyyyyysssssssssssssssssyyyyyysyyhhhhhhyssyssyyysyyyyyhhhhhhddmmddhhhysssydddh+://////+osssyhhyyyyy+..+hdddddhhhyyys/-..--./hhhhhhhsooyhyso+/:+sdddddhhysso+/+so/-............................/mMMMMM
MMMMMMNdhhhhhhhhyys+/-../yhyhhhhyo+/+shhyyhddhsssooooosyyyhhhhyyyyysoss+--/+//:osoooyysssyyhhhhhhhhhhhysoo+/::::--.------/oo/////::/::::ohdhyyshhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddmds/---.`-smmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhdh+-`:oyyyyyyhhhhhhhhhhhhddhhhhhyyyyyyyyysysssssssyyyyyyyyyhhhhdddhhyyyyyyyyyyyyhhhhhhddddddhhhhyhhhdddyo//////+osyyyhdhhhhyho..+hdddddhhhhyys/-...../hhddhdhhhhdhyso//smddddhhhysooo+/+oo+:-..........................-/mMMMMM
MMMMMMNmdhs++syyyssyhyo/ohhhhhhhys+:-/yyo+syyyhyssossoosssssssyhhhhsoss+--:///:+shyyyhyyssyhhdhhysyyhyyyso+/:::------:::-:+o+o/+/://:::/ohddddhhhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddmdho/--..-odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddh/-.-oyyyyyyyyhhhhhhhhyyhdddhhhhhhhhhhhhyyyyyyyyyyyyyhhyyyhhhhhdddhhyyyyyyyyyhhhhhhhhddddddhhhysssyhhho:----:://++oyhhhhhhhhy:-ohddddddhyyyyo:....../hhhddhhhhhhhhs/--/hddhhhhhysoooo//+/:---.........................-/mMMMMM
MMMMMMdhs:``:oyyyyyhhys+shhhhhhhhhdhysyhs+///osssyyysssssooyyssyssssooo+:-/+o/:+osssssysssyysssssssyhhyyyso+/:::----::--..:ooo/++://://+shddddddmmy++++++ooyddddddmmmmdddmmdmmmmdddddddddddddddddddddddddddso+::--:+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddy/-./syyyyyyyyyhhhhhhhhhyhhddhhhddhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhhyhyhhyhhhhhhhhhhhddddhhhhhssysss+:----------:+yhhhhhhhhy/:sdddddhhy+/syo-......:yhdhhyyyyyyhs:...-sdhhhhhyysooso///+++/--........................./mMMMMM
MMMMMMmhysssyhhhhhhdhso+oyhhhhhhhy+:::/oo+///+/+yyyhhhddhs+osssyyysssso/--/oss++oosssssso/+oosssyyyhyhdyosyo+/:::--::---..-+oo/////////+yddddddmmds. ````.`/dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddyo/-.--.:ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddho:..+yyyyyyyyyyhhhhhhhhhhhhhhhhhdddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhyhhhhyyyyyhhhdddhhyhhoossoo++/------..-.:shhhhhhy+/::/shdddddy+:/o/.......:shdhsooosyhh+-..`.+ddhhhyyssssso/..----.........................../mMMMMM
MMMMMMdhhhssssyhhhy+-.``.+hhhyhhhs:....:////+sosyyyhhhhddyssssyyhhhhhhys++++/-:+sooosyyys++syyyyyyyhyyd+-ohyo/::::::--...../oo////://::+ydmdddmmddh: ``````/dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddy/---..-smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddh+-../syyyyyyyyyyhhhhhhhhhhhhhhhhddddddddddddhhhdhhhhhhhhhhhhhhhhhhhhhyhhhhhyhyyyyhhyhhhddddhyhhsossyso+/::--------/sdhhhhy+.-/--+yhddddh+-...`......-ohhhsooosshy/.....:odhhhyyssssss/-................................/mMMMMM
MMMMMMdhdhssyhhhhyysso-  .-/:.:++:.`-/+/////+yyyyyssyhhhhsoooosyhhhhhhyssoo++/+syyyyyysyyysyyyyyyyyyyyho:-/o+/:::::::---.../oo++//+////+shmddddddmmo. ````.+hhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddy+-----+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmddddddddddddddddmh/..-oyhyyyyyhhhhhhhhhhhdhddddddhhddddddddddddddddhhdhhhhhhhhhhhhhhhhhyhyhyhyyhyyhyyhhhhddddhhhhyyy/:::------------/shhhyhy/-++::shddddhs:---.`.......+yhhyyssssyy/.....-/hdhyyyso++os+-................................/mMMMMM
MMMMMMhssyyyyyyyyyys:`      `.:/-.`./ys/:///ohhyyhhhhhhdhsssosyyhhhhyyysooooo+osyyyys+/oyyysssoosssssyys+::/+/::::///+/:-..:+oo+/+//////ohdddddddddy-`````.+hdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhs:..-smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddds-.`-+syyyyyyhhhhhhhhddddddddddddddddddddddddddddddddddddhhdhhhhhhhhhyhhhyyyhhhhhyhhhhhhddddhhhhhhh:...------------/syyyhhs:.:/:/yddhddh+-....`......./shhhyyssss+-.......+yhyyyso/:/o+:................................/mMMMMM
MMMMMN/``-/oyyyyhhy+.      .+yyhy+.`:oo/:::/ohhyyyhhdddhhyoooosyhhyyhhyysooo+ooyyyyyo:-/syysoossyyyyyhhhhyo+/:::::://oo/-../oso++//////:+ydddddddddy-  ```.+hmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhdhsoydmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddd+.....----:::+hdddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhyyyyyyyyyyyyyhhhhddddhhhhhhho-...-----------/yyyyyys:..../ydddhhs/.`.```.......:sddyysssyo-`........+yhyyssoo+oo:................................/mMMMMM
MMMMMN:`  `.:+oooss+-`     -shyys/.``.-::::/syhyyyhhhdddhsoossyhhyo+shyyo+++++syhhyys++oyysoosyhhhhhhhhyhdy+/:://///+oo+:-:+oooo++//:/:/+ydddddddmds`   ``./hdddddmdmmmddddmmmddddmmmmmmdddmmmddddmddddddddhhhhhdhhhhhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddd/``.....````.:ydddddddmmmmmmmmmmmmmmmmdddddddddddddddddddddddhhhhhhhhyyyyyyyyyyyyyyssyyhdddhhhhhhhy+-.-------------/syyyyho---../yhhdhhs:.`````........oddyyssyy+.`........+hhyysssssso:................................/mMMMMM
MMMMMN/`     ````````      `-:/-.````..-:::/oyhyyyyhdddhs+osssyhhs+:+yyyo////+yhhsosysyhhysosyhhhhhyyhddddyo+ooo+++osssyysssooo++///:::/+ydddddddmmo`    `./yddddddddddddddddddddddddddddddmddddddddddddddddhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhdddddddddddddddy:``........../hddddmmmmmmmmmmmmmmmmmmmmmmddddddmdmddddddddddhhhyyyyyyyyyyyyyyyyyyyysssyhhhhhhhhhhs+:-.-------------:oyyyyhs-----+hddhhhs/:--...........+hhyyyyyyo-`........:syyysssyyys:................................/mMMMMM
MMMMMN/`                      ```````..-:::/syhhhyhhdddh+ossyyyys++oyhyso+///+syys+oyyyhysooosyhhhyyyhddddhoossoo+osssyhdmdy++++/:/::://oydddddddmms.    ``/ydddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhhddddddddddddddmd+...........-oddddddmmmmmmmmmmmmmmmmmmmmmmmmdddmdmddddddddhhhyyyyyyyyyyyyyyyyyyyyysssyhhdhhhhhyyo:..----.-------..-/shyyyho..--:ohdddhyo:----........``/yhhyyyyys:.........-ohhhysyyyhs:................................/mMMMMM
MMMMMN/`                     `````````.-:::/syhhhhhddddyo+ssyyys+/+oyhyooo//:/osso//syyhys++++syyyyyhhddddhsoyysoosssoshddho++++///:/+++oyddddddddmh/`` ` `-sddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhhddddddddddmmmmdmd/..........-sdddddddmmmmmmmdddmmmmmmmmmmmmmdddddddddddddhhhhyyyyyyyyyyyyyyyyyysoooo++shdhhhhhys/:-.---------..----/yhyhyh+`..-+yddddhs/..........---.`:yhhyyyyys:.........-odhhhyyyhho:................................/mMMMMM
MMMMMN/`                     ````````..-:::/oyhhhhhhhdds+/+ossso+oooyhyooo+//+ssssosyyyso+ooo+oyyyyyhhhdddho/oysosssoooyddys+++///+/+++oshddddddddmds.  ````ohddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyhhddmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmddddhhhhhddddddddmmmdmmmmmy:.........:sddddddddmmddddddddddddmddddddddddddddddddddhhhhyyyyyyyyyyyysssooo+///:--+ydhhhhyyo///:----------....-/yhhyhy+...:sddhhhy+-..........--:--/shhyyyyys/.........-shhhhhhyhy+-................................/mMMMMM
MMMMMN:`                      ```` ```.-:::/shhhhhhhddy++oossso+oysoyhhssoooossssssyyyysooosyssyyhyhhhhhddhsosysossssoosddyo++//++oo++ooshdmdmmdddmdd: `````/hhhhhddddddddddddddddddddddddddddddddddddddddddhhhyyyyyhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdddhhhhhhdddddddddmmmmmmmNmo:........:sdddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyyyyyysoooo++///:--+ydhhhhyyo+++/:----------.-.-/ydhhhy+...-sdhhhho-...............-:shhhhyyys/..........oydhhhhyys:................................./mMMMMM
MMMMMN:`.:///:-`             `..`  ```.-:::/shhhhhhhdds/+oooooooooshddhyysssssssssso+ooo++osyssyhhhhhhhhhhhhhysosyhyso+ohdy+++++o+oo++ooyhdmmddmddmmm/``````:shhhhddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhdddmmmdmmmmmmmmmmmmmmmmmmmdmmmmmmddmdddhhhhhddddddmdddmmmmmmmNmo/-......./yddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyyyyysoooo++///:--:shhhhyyysssso/-----------.-/ydddddho...-ohhhhyo:.................+yhhhhyyo:..........+yhhhhhhyo:................................./mMMMMM
MMMMMm:`/ssosyo:`           `/oo:`````.-:::/syhhhhhhdds+oooo+oyyooydddyoo+oossoossyso++//+syyssyhhhhhhhhhhhhhs+syhhyso+oyho++///+ooo++osydmmmddmmmmms-``````.+yhhhdddddddddddddddddddddddddddddddddddddddddddhhdhhhhhhhhhhdddmmmmdmmddddddmmdddddddddddddddddddhhhhhdddddddddmmmmmmmmNdo/-......-+hdddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyyyssssoo+++/:-..-+yhhhhys++++/------------.-oddhddddo.-..://osys/-................/yhhhhyys+-.........ohdhhhhhho-................................./mMMMMM
MMMMMm:.oyyhhyo-     `     `/yy+. `````-:::/oyyhhhhdddhysooossssoyddddyo++ooyssossyyys+/+oooosyyhhhhhhhhhyhhyyyyhdhyso++syo++///+oo+++oyhdmddddmmmds.````````:shhhddddddddddddddddddddddddddddddddddddddddddddddddddddhdddddmmmdmmddmmddddddddddddddddddddddddhhhhhhhdddddddmmmmmmmmmNmy/-...`..-+hddddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyyyyyssssoo+++/:---:ohhhhhs/-------------.----:oyyyyyhy+-:-:/o+/ossso:...............:sdhhhyyys/........-shdhhhhhh+-................................./mMMMMM
MMMMMN/`-/+++/-`     `     `-:-` `````.-:/:/+syyhhhddddhyyyhyyyhdddddhsooosyhyhdhysosyysoooosyyyhhhhhhhhhhhhhhhhhddhsooosyo++/:::+ooo+oyhdmmmmmmmhy/  ```````.oyhhdddddddddddddddddddddddddddddddddddddddddddddddmmddddddddddddddddddddddmddddddddddddddddddddhhhhhhhhhdddddmmmmmmmmmmmh+-.....--+hddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyysssoooo++/----+hddddhhs:.------------:/+oss+/-.:os/::::/+osyysoo+:..............:sdhhhhyys/-......../sdhhhhhs:................................../mMMMMM
MMMMMN/``````` `````            `--.`.://::/+syyyhddhdhhyyyhhdddddddddysyyyhhhdddhyssyhhhyyyysyyhhhhhhhhhhhhhhdddddhyyssss++//:::/syyyyhhddmmmmhsss/`   ``````:shhddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmddddddddddddddddddddddddddhhhddddddddhysssssyyyhddmmmmmmmmmmmmmmy+..``..-+hhdddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyysssooooo+/:---+hddhhyys/.-----------/ossoo++:---+yo:.------/+oo+/:..............-ohhhhhhys/-.......-+yhhhhhs/.................................../mMMMMM
MMMMMm/```````-/o+-`           `:syo:-//:::/+syyyhhdhddhyyyyyhdddddddddhhhhhhhhddddhhhhhhhhhyssyhhhhhhhhhhhhhhdddddhhhyhhy+/+:::::/osyyhdddmmdysosoo/.   `````.oyhddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmddddddhhhddddddddddddddhhhhhhhhhddddddysosssssssyhdmmmmmmmmdddddddy+-``---+hhddddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyyyyyyssssoo+/:---:oyyso+++:------------:/+ossssssysss+----.....---..................:shhhhhhs/-......--oyyhys+/-.................................../mMMMMM
MMMMMN/``````.:+o/.            `-os+-.-::/:/+oyyyhhhhhdyoosyyyyyhddddddhhhhyyhyhhhhhhhhhhhhhyysyhhhhhhhhhhhhhhhhddhhysosyy+++::::::://+osyyddysoooooo+.`  ````./yhddddddddddddddddddddddddddhddddddddddddddddddddmmmmmmdhhhhhhhhdddddddddddddhhhhhhhhhdddddhyssssssssssydmmmmmNmmdddhhdhdhy/-.:ooyhddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyysssysssooo+/::/+oyys+////:..--.-----://+oossssoo+//---.-...........................:oyyyys+-........-oyyyso+/:-................................../mMMMMM
MMMMMN/`  ``````.`               `.````-:/:/+syyyhhhhhhyssyssyyyhddddhdhhhhhyhyyyyysssssyyhhyyyhhhhhhhhhyyyyhyyyyyysooosys+++//::/:://::::+syyssoooooo+:.````-+oyhhddhddddddddddhddddddddddddddddddddddddddddddddmmmmmdhhhhhhhhhddddddddddddhhhhhhhhhdddddhysssssssssssydmmmmmmmmdhhhhhhhyyo/-/hdddddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyysoossssssoo+///::+sys+////:..--.--..---::::::------..----............................:osso+:.........-+syhsoo+/:-................................./mMMMMM
MMMMMN/`   ````  `             ` `````..-:://syyyhhhyhhyoossssyyyhdhhhhhhhhhyhhhysssooooosyyyyhhhhhhhhhhyyyyyssssoooo++shs++++/::::://:::::+osssssoooooo+-``:sddhhhhhhddhhdddhdddhdddhdhddhhddddddddddddddddddddmmmmddhhhhhhhhhhhhddhdddhhdhhhhhyyyhdddddhhsossssssssyyhdmmmmmmmddhhyssssyyys+ohmdddddddddddddddddddddddddddddddddddddddddddddddddhhyyyyyyhyssyssssssooo+:---/++///::-..-..-..---.-........-.....................................+sso+:-.........:+yys+++/:-................................./mMMMMM
MMMMMN/``  ``                 ````````..-:::/oyyyyyyyyysoosssssyyhdhhyyyyhhyyhhhsooo++oo++syyhhhhhhhhhhhyyhhyyssssooo+oyho+++//:::::///::::/ooooossoooooo/.-shhhyhhhhhhhhhddhdhdhhhdddhhhhhhhhdddddddddddddddddmmmmddhhhhhhhhhhhhhhhhhdhhhhhhhhhyysydddddhhsossssyyyyyyhdmmmmdddhhhooossyyyyyyyyhddddddddddddddddddddddddddddddddddddddddddddddhdhhhyyyyyyhhyyyysssssooo+:--.--------.......................-..-..............................--/oso++/-.........-:sso//::-................................../mMMMMM
MMMMMN/`     ``                `` `````.-:::/+yysyssyyyooooososssyhdyyyyyyhyhhhhsoo++ooo+osyyhhhhhhhhhhssyhhhhyyysoo++ohho++++/:::://+///:/+oo+o+oooosoooo/+yyyyyyyhhhhhhhhhhddhhhhhhhdhhhhhhhhddddddddddddddddddddhhhhdhhhhhhhhhhhhhhhhhhhhhhhhysosddddhdhsosssyyyyyyhdmmmmmmdysyssyyysyyssssyyyhhdddddddddddddddddddddddddddddddddddhddddhhhhhhhhhyyyyyyhhhhyysssssooo/:---..................-...........................................--:++++++ooo:--.-----..-+ss+/::/:-................................/mMMMMM
MMMMMN/`      ```..`          `````````..:::/+syssssyyyo+oooosssyyhdhysyyyyhhhhysoo+ooooosyyyhhhyhyhhhyoosso//:/:://+syyo++++//::::///+//++++ooooooosssooooosssssyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddhhhdddhhdhhhhhhhhhhhhhhhhhhhhhyyo+sddddddhsosssyyyyyyhdmmmmmdysyhyyysyyyssyyyyyyyhdddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhyyyyyhhhhyysssssooo/:-..............................................................-/o+++++//+oss+:-..-------/oso///++/-.............................../mMMMMM
MMMMMN/`      .:+os+.        ` ````````..:::/+oo++++syyooooooosssyhddyyyyyyhhhhhyssoooosyyyyyhhhyyyyyys++sso+:::::::/shyo++++//::::/+/+//+++++oooosssssssssssssssyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddds++yhhddhhhhhhhhhhhhhhhhhhhhhhyyyooyddddddhysssssyyyyyyhdmmmhhhhhyyyyyyyyysyysyyyyhdddddddddddddddddddddddddddddddddddhdddhhhhhhhhhhhyyyyyhddhhysssssooo/--.............................................................-/++++/+++++osyo/-..-----:-:+so+++//:-.............................../mMMMMM
MMMMMm:`      ./oo/-`         ````   ``..::://+oooossyy+/+++ooosssyddyyyyyyhhhhhhyssoossyyyyyyhhyyssss+/+shys+::::-:/ydhsoo++/:::://+////++++++++ooosssssssssssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddho--+yhhhhhhhhhhhhhdhhhhhhhhhhyyyyosdddddddhysssssssys+/+hmdhhhyyyyyyyyyyyyyyyyyyyyhdddddddddddddddddddddddddddddddddddhhdhhhhhhhhhhhhyyyyyhddhhhyssssoo+:................................................................/syso+/+oosoo+/-......-.---/+osso+/:................................/mMMMMM
MMMMMm-        ```          ````      ``-/:///oyysssyyysossooosyyyyddhyhhhhhhhhhhyso//oyyyyyyyyyhysss+++oyys+/::::::+yyyyoo+//::::/+//+++++++++++++ooooosssssssyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddds:.:ohhhhhhhhhhhhhhhhhhhhhhhhyyyo/sdmdddddhhhyssssss+::sddhyyysssssyyyyyyhhyyyyyyyhdddddddddddddddddddddddddddddddddhdhhdhhhhhhhhhhhhyyyyyyhdddhyssooo+:.................................................................-/++oso+/:--..............----:::--................................./mMMMMM
MMMMMm-                    ` `` `      `://///oyyssyyhy++ooooossyshddhhhhhhyhhhhhyy+/+oyyyhhhhhhhhso++sssyy+/::::://++oooo++/:::::/+//+++++++++++++++ooooosssssyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddy/-.:ohhhhhhhhhhhhhhhhhhhhhhyyyy+:odmddddddhhhyssoss/:sdmhysssssssssyyyyyyhhhhhhhhhddddddddddddddddddddddddddddddddhhhhhdhhhhhhhhhhhhhyyyyyyddmdyssooo+-.................................................................................................................`.................../mMMMMM
MMMMMm-                     ` ``--.`   `-:////oyyoosyhyooooooosyyssddhhhhhhhhhhhyyyssssyyhhhhhhhhhso/oyssyy+/:::///////+++++//::::+//++++/////+++++++ooooosssssyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddds/..-/yhhhhhhhhhhhdhhhhhhhhhyyyy+-odmdddddddddhyooss+yddhsoooooosssssyyyyyyyyhhhhhhdddddddddddddddddddddddddddhhhhdhhhhhhhhhhhhhhhhhhhyyyyyshdmdyssooo+-...................................................................................................................................../mMMMMM