MMMMMMyoooosss+/+ooo+o++//:/:-----/oooosssysysssssssssooooossyyyyyyyyysso++++oo+////::::::::::://////:--::...:/+++++/////+:///:::-.```````````..--..`````````````````````````````      ```````````  `````   `                 ````    ```                             ``````````````````````````````````````        ``     ``                                                                                                                                                                            ````:mMMMMM
MMMMMNso++++o++++oooo++++:::::-.`.:/+++ossyyysssssssooooooossyyyyyyyyss+++/++++oo+/////:::-------:///:-.-:-..-:/++++//:::://::://-.`          ``..-.`                                         `                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMMyoo++++++++ooooo+oo+//:/:-``-:::+sssyyssssssssooooooossssyyyysyyo////:/+oossoo+///::::::---:+ooo/:::---:/++++++//::/+++/:/+/-.`         ``.--.``                                      `..````..```.`                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMMhsooo++++++++++o+oooo+//:-```.-:/ossyysooooooosoooooosoossyyssss+/::::::::/+oo+++//::///:://+ooo+/--/////++++++//::/++++++++:.`  ```````..-----.                                      ``````...```.`                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMMyossssoooooo++ooooooo/+o+/-`````.:ossooooooo+ooooooooooo+ooo+/+////:://:::::::::::::/+oo+:/+++++++-.:+ooo++++++///////++++++/-```.------:/:://--                                      ```````...```                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMMs++oooosoooooossoooooooooo+//:--.-:::://o+osooooooooo++ooo++///::///++o+++++///////:::+so////++++:.`-:/+++//++++//:::-://////:...-://::--:::::.`                                      ````````..``                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNyo++oooooooooooooooooooooosssooo+/::/+ooooossosoooooooo++oo++++/::::////:/+ooooooo+/:::/+///:/:/:.``.---:::://++/::---------::---://:----.--..`                               ``     ```...`....``                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNyooooossoosoooososoooo++++ooosssso+++++++++oosossssssoo+++ossso+++///:::--:/+ooooo+/::::::::::---...:/::////::::::---:::::-------://:::::--.``                                    ```.....-......`                                             ```..`                                                                                                                                                                                                                                                  -mMMMMM
MMMMMN+-:/++oossssssssssssso+/:///ooooossso+///+++o+ooosssssssooossssosooo+o+/:-::///++++/////////::::----:///++/::::::--::::///::-------::////:.`                                     .-:-------------...`                               `````...-::////+:-.`                                                                                                                                                                                                                                               -mMMMMM
MMMMMm-   ``.-:/++ooossssssoo++/::/++oossssso+ooooo+++osssssssyysssssssosoooo+/:---:/++oooooooooo+//++/:--://++++///::::://+//+++/::::::::///::.`                                      `-::::-----::::::-...                     ```..--::::////////:::::://++:.`                                                                                                                                                                                                                                            -mMMMMM
MMMMMN:        ``..-:/+ooso++++//++/++++ossysoossooo++ssyyysyyyysssssssssssooo+/:::-:/oooosssyysso+++o+::://+//+ooo+/://+++++++//+//////////-.`                                          `.------.---:::---.``          ```..--:::////:::::--::-----......-:/oo+/:.`                                                                                                                                                                                                                                         -mMMMMM
MMMMMm-              ``.-//+++o+/+++oo+++osyysssooosssssyyyyyyysssssssssssso+++++/:::/+oo+++++osoo++//////////+ooo+///++o++++++/:::://///:-.                                              ``.---...`......````````.---://++++///:::--.................````..-:/++++/:.`                                                                                                                                                                                                                                      -mMMMMM
MMMMMm-                   ```.-::///++o+oooosyssssssssssyyyyyyyssssssssssysssoosso+///::::::::::://::://///////+++/:/++oooo+//:::---::/:.`                                                   `..```````..--:://////////:::-----........```````````````````````.--:/+++/:.`                                                                                                                                                                                                                                   -mMMMMM
MMMMMm-                          ```.-:/+osssssssysssssssssssyyyssssssossssosssso+//+++++//:://:::///-:::///::////::/++++++++///+//:-.``                                                     ``..--:://///////::--...............`.```````````````````````.-..``..-:://++/:-`                                                                                                                                                                                                                                -mMMMMM
MMMMMm-                                 `.-/+oossssssssssssssssyyyysssssssssooooo+/////++////:::--::+//:-:/++//://::/++++++++++o+:.``                                             ````..-::/::///:::::--...........`.``.``````````````````````````````````.--...````..--:/++/:-.                                                                                                                                                                                                                             -mMMMMM
MMMMMm-                                      ``.-:/oossssssssssyysyssssssssssssyss+//++/:---::::::--::/:::+oo+/+oo+++++++++++++:.`                                       ````..-:://///////:----.........`..``.```````````````````````````````````````````....-...``......-::/++:-``                                                                                                                                                                                                                         -mMMMMM
MMMMMm-                                            `.-:/++osssssssssssssosoossyysoso+++:::::::::::-:::::::///:::++oooo++o+++/:.`                                 ````.--::////////:::::--.....`.``````````````````````````````````````````````````````````...````........```..://+//-``                                                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                 ``.-:/+oossssssooooossss++syso+/:::::/:::::::://++//::::/++++++o++:-`                           ```..--:://///++///::--.........``````````````````````````````````````````````````````````.....`.....```````.....``````..-:++//-.`                                                                                                                                                                                                                   :mMMMMM
MMMMMm:                                                      ```.-/++osoooosoooooosyso/:://///::/:::::::::::::::::::/++/-.`                     ```..--:///+++++/////:::--....`.`````````````````````````````````````````````````.```.`.`..````.`.............```````````...``````..-:///:.``                                                                                                                                                                                                                :mMMMMM
MMMMMm:                                                            ``..-://+///:::--..--:/+++++//:-:::::::-------::::-.`                 ``..--::///+++o++++//:---......`````````````````````````````````````````..```.`..`.....`.`............................```````````````````````.-:///:-.`                                                                                                                                                                                                             :mMMMMM
MMMMMm:                                                                  `````         `-/+++++//:::::::-----------.`                    `-/+///++//////:---....```````````````````````````````````.`...````...`..`..`.......`...........................-.....``````````````````.```````.-:/+/:-`                                                                                                                                                                                                           :mMMMMM
MMMMMm:                                                                                 `-+oo+/::////::::-------.``                       .://///::---.....```````````````````````..................`.`.`..`.........................................-..-------..````````````````.....``````.-:///:.`                                                                                                                                                                                                        :mMMMMM
MMMMMm:                                                                                  `.:/::-:/++/////:::-.``                         `.-::--.....`.`..````````...`.......................................................-.--.......---.--.---------:::::///:-....``````````````......``````-:///-.`                                                                                                                                                                                                     :mMMMMM
MMMMMm:                                                                                      `..--/+++++//:.`                            `.----........`........................`````..`......................------------------------------:::/+++oo++++o+oosyyso+:--..````````````````.--..`````..:++/:.`                                                                                                                                                                                                  :mMMMMM
MMMMMm:                                                                                      `  ```./++/:.`                             `.........................``````````````````................-..------------------------:::-:///+++ooooo+++//:------.-/osyyyss+/:-..````````````````.--..-..``.-:+++:-`                                                                                                                                                                                               :mMMMMM
MMMMMm:                                                                                     `..```` ````                                 `..............`````````````````...`...`.............-----------:-------------://+oooossoooo++/::----............-.---:/ossyyyso+/-.````````````   ``.--:-.````.:/+//:.                                                                                                                                                                                             :mMMMMM
MMMMMm:                                                                                     `-/-`                                          ``````.````````````````................-.--------------------:-::///+oosssssso+++//:--...........-------------------..-::+osyhhhso/:.`````````````````..----.```-.-//:-.`                                                                                                                                                                                         :mMMMMM
MMMMMm:                                                                                      `--`                                       ``````````````.............--------------------------:::://+ossssysssoo+//::::--.........----------------------------.-.....--:+ossyyyys+:-..````````````````.----.`.``.://:-``                                                                                                                                                                                      :mMMMMM
MMMMMm:                                                                                       `.`                                ``````````````........-...---------------::::::::::/++++ooossssoooo+//::--------..--------------------------------------------.........-:/+osyyyyss+/-.````````````  ``.---:-.```.-//:.`                                                                                                                                                                                    :mMMMMM
MMMMMm:                                                                                       `.`  `                       ``````..`...........--.-------------------:::://+++/+//+oooo+++//:::-----------::::::::::-------------------------------------------............--:/+osyyyyso+/-.```````````  ``..--:-.```-:/:-.`                                                                                                                                                                                 :mMMMMM
MMMMMm-                                                                                       ```                        ```..........------------:---:::::::////++++++++++/::::::///:----------:::://://///////::::------------------------------------------.................--:/+osyyyyso/-..````````      `.----.```.-:::.`                                                                                                                                                                              -mMMMMM
MMMMMm:               ``.-::::-.``                                                            `.`  ``                  `.--------------------:::::///+++ooooo+++/::-------..-:///////::::::::///////////////////::::------------------------------------------..................`...-::/ossyyso+/:.```````    `````.---.```-://:.`                                                                                                                                                                           -mMMMMM
MMMMMm:             `-/ooosssssoo+:.                                                          `.`  ``                 `-::::------::-:::///+ooooooo+o+//::--:--....---------:///////////::-::///////////////////:::---------------------------:::::::///++////:--................`.`.....-:/+ossyso/:-.``````      ``..---..``-://-.`                                                                                                                                                                        -mMMMMM
MMMMMm:           `-+sssyssssssooo+/-``                                                        `.```.                 .-:::::::/++oooooo+++//:::------.--------::--::::::::::::::/:::::::--::://////////////////::::--------------:--:://+++oooooooo+oosyyyysooo++/:-.....................`...:/+osyyso/-.````````    ```.---.``.-://-.`                                                                                                                                                                     -mMMMMM
MMMMMm:         `./oooooo++/////::::::-`                                                       `..--.                `.:/+ooo++///:::---------.-.----------------------:-:::-::::/::::::--:::://:/:/://:/:/::::::::::::::::::///++oosssso+/::::---......-::-...-+o+/++/-.......`...........````..-:/osssso/:..``````      ``.---.``.-:/:-``                                                                                                                                                                  -mMMMMM
MMMMMm/-..````.-://///:/:::::::::::--::-.`                                                       `.``                 `.-::---...-----------------------------------------:-:::::::::::----:::::::::::::::/://:////+++++++o+ooosooo/:--.`````       ` ``````  ``-...-/+o+/:--......`.`.....`````````.--/+ssso+/-...````       `----..``-:::-.`                                                                                                                                                               -mMMMMM
MMMMMNo:::::::::::::-:::::-------:--------.`                 ``.....````                         ``                     `.----.------------------------------------------:-:::::::::::::::::://///////++++++++++ooosssooossyyso/-````                 ` `    `..``````.:++++//:--........```````````````.-:/+oo+/:--.````       ``.-::.```.-::-.`                                                                                                                                                            -mMMMMM
MMMMMm+--:-:--:--------:----------------:--.``            ``.-----------.``                       ``                    `----------------------------------------------:-:::::://++++ooooooosssssssssssssssossssssooooo++++++ss/.`                    ` `  ``.``    `````.:++++///::-...``.````````````````.:////:////-..`         ``.----.``.-/:-`                                                                                                                                                          -mMMMMM
MMMMMm+----::-:-----------:------------------..``        `..---------------``                      `                    `-------.-------------------------------::::///+++oosoossssyyyyyyyyyyyyssossooooooooo++////////::::::/++:-``` `  ``                           ``  .+sso++++////:-..`````````````.-//++++//:/+oo+/-.```         ..---.```.:::.`                                                                                                                                                       -mMMMMM
MMMMMN+---::------:-:----:-----------------------.``````.-------------------.`                                          `---.-----.-------------------:::////++ooooossssyyyyyyyyyyysssssooo++++//////::/::://:/:::::::::::--:::/:-.````````                               ./ossssoo++++/+//::-.--.````.:+ooooooo+/////++ooo+:-``          ``.--.```.::-.`                                                                                                                                                    -mMMMMM
MMMMMm+:--::------:---:--:----------------------------------------------------.                                         .-----.--------::::://++++ooossssssysyyyyyyysssssoooo++++++////:/::::-:-:-------------:----:------------..``...`````                             `.::/+ooosssoooo++++++//:--.:+ssssooooo+++//--.-:/ooo+/-.`` `       `..---...-:::.`                                                                                                                                                 -mMMMMM
MMMMMN+----:-----::---:---:--------------------------------...`.-------------..                                         `-----::/+++oo++++//++++ossssossysooooo+++++++////::::::::::::-----------------------------------------.``...-.``    `           `              ``.....--:///+ossssoooo+++////+oosssssssoooo+/:.```.-:++oo/:..````      `..-:-...-::.``                                                                                                                                              -mMMMMM
MMMMMN+:---:--------:-:----:---:-------.....------------.``     `.----------.`          ````                             `..-:::-::::-..`````````.....-:///////::::::::::::::::-::--------------------------------------------.....`..```   ``         ```              `............--:/+ossoooo++++//+osssssssssssso/:.`````..-:/oo+/-.```       ``.----`.--:-``                                                                                                                                           -mMMMMM
MMMMMN+:--::-----::::::::--:---------.`    `..----------`        `..-------.`           `.---....```                        ``````````````````````````.::::::::::::::::::::::-:-::----..-:--------.-----.------------------.--.....`..``               `````            `......`.`.`.`.``-/osoooooo++++++++oossssssssoo+:-.````````.-//++/-.````       `.---...-:--.`                                                                                                                                        -mMMMMM
MMMMMN+---:-----:::/ooo+:-.----------`       `.--------`           `..----.              ``..-///::---`                              `````````````````.-::::::::::::::::-::::::---.``....-::---.---.--.----.-----------------.---......`               ``````      ```  ``....`..```````.:ossssoooooo+++++++++++ooosssoo++:-``````````..-/////-.``       ``----....--..`                                                                                                                                     -mMMMMM
MMMMMNs/::-------:::/:-.```.-:-:-:--.`         `..--..`               ````                   ./::-.-/o:`                   ```       ``......---.`````.---:-------::--------::--.``````.``-:-.....---.---.-.--------------.--..:-...--.```.``      ``````````  ````.``````.....`.``````./ossssssooooooo+o+o+++////++++++++/:-`````````````..-/++/-.`````   ``.`.-.``.---..`                                                                                                                                  -mMMMMM
MMMMMMhs/:-----:--.`        `-----.`              ``                                         .:--..`..`                    .`        `.-----::-.``````------------------------.```     `..`--````.---.---------------------...-----.-.````..`      `````.```````....``````.....`.``.```:sssssssssooooooooooo+++////////////::-.```````````````.-:///:-.```     ``....``..---.`                                                                                                                               -mMMMMM
MMMMMNs/:-.----..`            ````                                                           .:-....`                     `.`        ``.-::-....-...``-----------------------.`         `.`..`..-.---.-.---------------.--.-...-----..`````           `````````..-.```````.....`.```.`-+sssssssssooooooooo+++++++////::::::::::..`````````````````.-:///:-.````  ` ````````.---.`                                                                                                                            -mMMMMM
MMMMMm:    ````                                                                              `:-....`                     ```          ``.``.-:::--.``.----------------------``         ````...`````....--.---------------......---...````        `   ``.``````....```````....`.```.`.+yssssssssssoooooooo++++++++++//:::::::::::-...`````````````````.-:///:..```     ```  ``..-.`                                                                                                                         `:NMMMMM
MMMMMm:                                                                                      .:....``                     ```          ```-/oo/:--:.`-----------------------.``          ``..`....` `......----------.-----....-......```        ``   ``.``````.``````````.``...``.``:syssssssssssoooooooo++o+oo++++++////::::://:/::--..`````````````````.:///:-.```           ````                                                                                               `````                  `.-+NMMMMM
MMMMMm-                                                                                      .:....``                     ```         ```.-//:-..`---:---------------------..```          `.--..```` ````.....-----------.--.-.-.....`````        ```````````..```````````.......`.``+yyssssssyssssssssoooooooooooo+++++///////////////::-..`````````````````..://:..````         `...`                                                                                           ``````` `             ``.--+mMMMMM
MMMMMm:                                                                                      .:....``                     ````  `     ````````````------------------------..`````         `...  ``.```  ```...--------------.-.....-.`````         ```````````` ````````````...`.````+yysssssssyysysysssssssosoooooooo++++/////:::://o++++///--.````````````````..://:-`````       `.-..`                                          `.-..`````                                    ``.``````..`            .-::oNMMMMM
MMMMMm:                                                                                     `.:...````                   `.``.````   ```...```````----------------------..```              ``   ````..`` ``.------------.-..........`````               `  ```  ```````````````..````+yyssssssyyyyyyyssssssssssssso++/::-...````   ``.:++oooooo+/:-...``````````````.-///-.```      `...`                                          `-:/::--.-..`                               ``.-----.-...``          `.---+NMMMMM
MMMMMm:                                                                           `.....`````.-...```                    `-. ``      ````````````.--------------------..```````               ` `....-.```..-:-------........``.```````                    ```   `````````````.`.````-sysssyyyyyyyyyyyyyssso//:--..`                  `.--/+oooooo++//:-..``````````````.-:::-.````   ``                                      ````...`..````::-..``                        `.....-------....--.```....` `--::oNMMMMM
MMMMMm:                                                                       `.:://////::::::::-.` `                    `-.```      ``````.``````.------------------..``````..     ````        ```....````..-...............```````````````           `  ````` ```..-::-..```...`.` `/ssssyyyyyyyso+/:-...`                         ``````.--:/+oossooo+/:-.```````````````.--:-..``     `:/.                          ``..---::::-.`` `.-::-.-:-.`                      `..-----::::---.-----....::-...-:::oNMMMMM
MMMMMm:                                                                    ``-//+/////////////////:-`                    `....`````````````````````.....--------------.````````          ````````.---......................``....``````````````    ```````````````.:::++/:-.```...:`  /syyysss+/-.``                         ````````-.`````````.-:/+oossoo/:::--..`````````````.-:-..```-/os+.                       `.://:/::-::::-` `-:////////-``                   ````..-----::------:::--------:::::::+NMMMMM
MMMMMm:                                                                   `://+////////////////////+:.`     ````          ``...````                  ```-------------.....````          ``..------.................................`.```````````````.....-:-..---:+o//oo+//:.``.:/o.`./oo+/-.``                     ````.-:////++////-.....::::-.```..-::+ooo++/::--..`````````````..-:-/o+oss:`                     `.////:::::/++/:.`-/+////:///:-.`               ``..-....-----..---:::----.----:::::://:+NMMMMM
MMMMMm:                                           ``          ```     `..-:+//////////////////////////-.``..-.---`   ``` `````````   `...````    ``````...............---:-``````   ````..-:/+//:-..............................----.....----.......-:/:/++/:-:/oso/:/sso+:-:.`./os:-:-..````              `..---::/+++++o+++++++++++:---:+o++++/.  ```````.-//+++//::--..``````````.:++++ooos/`                    `.-/++///++/--/+/:-:+++/:::/:::-----`         `..------:::--:::---::+++/:--://:::-..-://:+NMMMMM
MMMMMm:                      ``      `.---`      .//:.    `..---.`  `.:://///////////////////////////:--..-:/:::::-..-:.``.```````` `.-...````````````..................----```.`````.----://++/:-...........-----------:::://///:-..-:::::://:-..--::/://::--/oso/--+yyss+++:.`:++:-..```````````....--:://oooooooooooooooooooooosso/:-://-..-/:`   `````````..-:/+++++//::--..```-:ooossssso+-`                  .:////++/::-.``-++:.-:/+++++++/:---:/:.`      `.-::::::///+++////+//++o++/:::::::--:////:-:mMMMMM
MMMMMN/`         ``..`   ``.-:-.`   `.:/+/:.````:osyy/.``./oooooo/::://///////////////////////////:-.` `  `.:/:::::::::-..-:.``.`` ``..................................--:::-.....-.-----://///////////++++++ooo++++++++oooooooo+//:////:://+++/:-...--:::::--//:..-+yhhyyyso/::/:-..````-://////+oooooosssssssssoossooosssssyyyyyhs/-..//-``.-:.`   ```.`.```````...:/+ooo+++++/:/osssssssssso/.```    `...`      `:++///+/:-``.-:/+++/+o++ooo+++::::://:.  ````...::::///+++oooooooo+/++++//::/++++++++/-.`-mMMMMM
MMMMMNo:-.``` ``.-:---.``.-:-:/:--..-:::::::---::///++////+oooosssoo+/++++++++++/+/+///////////:-`       ```.-::::::::---:/:.````````..................------:::::///////////--........-:/++ooossssssssyyyyyssssooo++++oss++ossssssssso+/::::::///::-...----.-..-:/+osyyyso+++ooo+/-...:+syyyyyyyyyyyysssssssssssssyyyyyyyyyyyyyyyy+...:o/.``.-.`     `..-.---.--..-..---:/+ossssssssssssssssss+-......-:/+/-```    .://+/::--:::////+/++++++++++++//:::::-...---------:/+oooooosssssso++/+//:-:////++++:.`  -mMMMMM
MMMMMNo//:::-.--::::::::::::::::::::::::::::::::::::::::::::/:://///++++++++++++++++++//++///-.      `.-:///::--:::::::--:/:.``..-.``...--:::::////++++oo+++++++ooooooooooooo+/:-::::://+oooossysyyyyysyysyssoooooo++++ooo+//////++ooooooo+oooooooossoo+++++++++o+//+++ooo++++oooo+//:oyhhhyyyyyyyyyyyyyyyyyyhhhhhhhyhhyyyyyyyyyyys:`.-//-````..`     `--:::::::::::/::::::/osssssssssssssssssso/:-.-:++oooo/:-:.``-/++++//++///++ooo+ooooo+o++++/++//////:///:::::::::::/+ooo++osossso++++/:://+//+++:.`    -mMMMMM
MMMMMNo/::::::::::::::::::::::::::::::::::::::::::::::::::::::::///+++++++++++++++++++++++:-`    ``.://++++++////ooooso+::/::---::::----::///////-----:/ssoo+o+oo+++oooooosssssooooosssyyyyyyyyyyyyyyysosoooo+++++++++++++++ooosoooooooossssssssssyssyyssyssssssssssoo++oo+/+syyysssossyhhyyyyyyyyyyyyyyyyyhyyssssssssssssyyyyyyyyo--``````````     ```-::::::::://///:--:+sssssssssssssssssssss+::/ooooooooo+///::/+++++/:::::+oooooooooossooooooo+oo++++/:/:::://::::////////++ooooooo+++/////++++:.`      -mMMMMM
MMMMMNo//::::::::::::::::::::::::::::::::::::::::::::::::::::::///+++++++++++++++++++o+/:.`   `.-://+++++++++osssoooooo+o/--:/:::::::://++oo+++//:..``.-+o+++oo+oo+++oooooooooossssssyyyyyyyyyyyyyssyooooo++++++++++/++/++++o++o+o+++++++++++++++++++++++o//:::::/:/+++/////oyyyhyhys+++syyyyyyyyyyyyyysssssoooooooossssssyyyyyyys/:-` ` ``````     ```.-:::::::::::-...:+ossssssssssssooooossss+:://++++++ooo++//::////++ooooossssooooooossso++++++ooo++++//:-::::::::://://++++oooooo++//////::..`         -mMMMMM
MMMMMMhso+++//::////+//::::::::////////::::::::::::::::::::::::///++++++++++++++++ooso/.    `.:+++++++++++osyhhhhys+//++++ooo++/::::::://+++++++/++/+//+oo+++++o+++++oooooooooooosssssssysssssssosooooo+++++/////////////////++++++///////////+////+///+//:-:::::::::::----/shhhhhhhs:-----:://+ossssssssoooooooooosssssssyyyyysso++/.`````````      ``.-------::--.`.-/oooossssooooooooooooooos+-````````.:+oo++////++++++oossssssoooooo+++oooooso+//+o++oo+/://:/:::::::://++++ooooo+//:::::.``            -mMMMMM
MMMMMMdyyyssoo+///++ooso+/:/+osoooooooooss+/:::/+++/:::////::::///+++oooo+++oooossss/.`   `-:++++++++++osyhhhhhyyyyso/////+++/++osyyyyyyysssssssoossssooo++++++++++++++++++++++oooooooooooooooooooo++++////////////::///:////////////////////////////////////////:/::::::--/osyyhyhdhyysso+/::-:+syhhhhyyyyyysooooossssssssyyyyyyyyhh+``````.-//-``````.----------.``./oo+ooooooooooooosoooooooo+/:/++/-`   .:++///+++/+ooooooooooooo++++++++ooosooo++//+ossso+ooooo//:////////////+oo+//+/-.`               :mMMMMM
MMMMMMhyssoo+++//+///+oshhyyyyyysssossssyhhyoosyhddyo++oyhhs+:/+osyyoooooossssssys+-`   .-/+++++++o+oosyhhhhhyyyyyyyso+/////+//+syyyysyssssooooooooo++++++/////++/++//+++++++/+++++++++++++++++++++++////////::::::::::::::::::::///:/:::::::::::-::---..--::://:/:::::::--/+ossyyyhdddddhhyyyyyhhdddddhhhhhhyysooossssssoossssyhhhhy:```````./+/:.`````--::::----..``-/ossoooooossyyyysooooooooo/::-.``      `.-//+++o++++oossooooooooooososssssooo++///+oossssssss++////:/+o+++//////:-.`                  :mMMMMM
MMMMMNs+++++///::::::/+oyddhhhyhyyyyyyyyhhddhhhdhdddhhhhhhhhhyyhhddhyssssyyyyyys/-`   `:++oooo+ooooosyyyhhhhyyyyyyyyyso+++/////++ooooooooooo+o++++++////:::::::::::::::::::::::///////////////////:::-:-:-----------------.--.----------....................---------------:/ossssyyhhhddhyyyhdddddddddddddddhhysyyssssssooosooyhysso+///--...-///:-.`````...---::/+/.``/shyyyyyyyyyysssoooooooo+:-` `.-:::--.````:+osssooooosssooosssssssssssssssoooo+++++ossssssssoooo+///+o++/::-.``                      -mMMMMM
MMMMMm:```..-:////::://+yddhhhhhhhhhhhhhyyhhyhhdhhhdhhdhhyyyssyhhhhhhyyyyyyyyo/-`  `.-/+oooooooooossyyyyyyhhhyyyyysoosso+/::-::://++++++++/////////::-:-:---------------.......-----------------------....................................................--:////:-..........:ossssyyhhddhsoshdddddddddddddddhhyyyyyysssoooooooossossyyyso+///:////:.```````````./osso/.`-oddhhhhhyyyyyssoooooooo/--:/ossssso+///-.:ooooooo+osssoosyssssssosossssssoooo++ossyssssssssoso+///::--.``                          -mMMMMM
MMMMMm-       `.-:/+++++ossyyyhhhhhhhhhyyyyyhhhdhdhhdhhhhyyyo++osssooyhyyyss/.`  `.:/+oooooooooosssssssyyhhhhyyyyssshhy+-.......------------------------.-...........................................................................-....................-:/++++++/-....```../sssssyyydds/:ohddddddddddddddhhyysssssssoooooo++++++osssssooo+//::::-.----...`````+ssso++:--/yhhhhhhhhhhhysssssoo+////::::://+++ooo::++oooooooooosssyssssoooooososssssoso+oyyyyso+/+++/::-..```                               -mMMMMM
MMMMMm-          `.:+osysyso//+shhhhhhhyyyyhhhhhdhhhhdhdhhddy+//+ossosyyys/.  `.-/+ossssoossossso+++oossyyyyyyyssyhhyo/-.....................--.----..--.--------------.-.-.................................--.------------------.------------.--.........-/+o++++++:....```..:ossssssyys/::oyhhhhhhhhhhhhhhhyysooooossoooo+++++++oosssssssso++++++/++oo+++/::::/osyo::+ys+::sddhhhhdhhhhyyso+/-.`:/:::::::::://yyo/+oosssssssooyssssooo+ooooooossyssssooosyys/-.`````                                    `../NMMMMM
MMMMMm-          ```.:syyyys+:::/sssssyyhhhhhhhhhhhhhhhhhhhhhyssossysssys+`  `:+syyyyyyysssssss+////++osssyyyyyyyhhyo:-----------------------------------------:--::----:-:---------------------------------------------------------------------.-.-......-/+o++o+++/-...`````-+sssssooo::::+osyyyyyyyyyyyyyysoooooossssooo+++//////++oossssooooooooooooooooooooossyysosyyyo-:oyhhhhysosoo+:.`` `-/++++++///::::/syssssssyyyssosss++//:/:://+ooosssssooooossyo:.`                                    ```-:/++sNMMMMM
MMMMMm:     ````...-../syysso+/:::++++oyhhhhhhhhhhhhhhyhhhhhhhhsoosysso+/.   :syhhhyyyyyyysyso++/++++++ooosssyyyyyyo:----------------------------------------:---::----:--::---------------------------------------------:---:------------------..........-/+oo+oooo+:.`.``.``./sssssoo+////+/+osyyyyyyyysssssoooooossssooo++/-....-:::///++++++oooooossoooooossssyys+///://-.-:///:-.`...```.-:/+ossssso+++++////syyyyysssso////:---------:++oosssssssssyyyyo:.`                                 `.-:/::////+NMMMMM
MMMMMm:    ``..--.-----/sssyssssoo++++oyhhhhhhhyyyyyyysyhhhhdhys++syyyso:  `-+yhhyhyyyyyyyyysooo+++/+/+++ossssyyyyo/-----------------------------------------------------------:---------------------------------------------:----------------............-:++o+oooo+:..``.``..:ossssssoooossoossyyyyyysysysssssssssssssssoo+/-``````..........--:://+++oooossssyyyyyo/--...----.........-:/+ossssssssossooooooosooyyyoooo+/////:::/:----:::+oooooooosyyyhhhhyo-...--.`       `.-..............---/+oo+/:-::-/NMMMMM
MMMMMm: ```.----:::/+///+sssyssssoooooosyyyso+:---:/+++shhhdhyo+ossyyyso:``-oyyhhyyyyyyyyyyssooooo++++++osssssssyyo:-----------------------------------------------------------:---:-------------.------------------.------------.--.--....................-///////:-....`.``.../ssssssssssyyyyyyyyyyyyyyysyysysyysssssssso+/:-....````````````.........---:/+ooyhhhhhhhyssooossooosssssyyyhyssssooo+///osssyyyyys+sssoossooooso+ossssoo+/://osso///+oosyyyhhhs:/+oo+-``....` `-+o++++++++++++++++++o+///:::-+NMMMMM
MMMMMm/.----://++++++++++ooossso+//+o+/:--.``       ``-ohhddho+ossyyyys+:--/yhhhhhyyyyyyyyysssoooooooooossoosssyyo/------------------------------------------.-..-...-.....---.----------.............-.-....................................................--.................-+ssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyssso+/:.:/::-..`````````.``........`...-/shhhhddddddddmmddddhdhhhhhhyyyo+++ooso+++oosyyysoo+osssssyysoooosys+//oo+/:://+o+:-:++ooooosyys++ooooo+++///:.``-osssooooooooooooooo+/:/++o/-/NMMMMM
MMMMMNs+///:://++oo+/:-:/ooosssssooo/-`                .+yhddhyhhhhys+:-/o+:oyhhdhhhhhhyyssssssyyyyyysyyyssssyys+:-----.......-.-.........................................................------------------------------..---...-.---.-------------------------:::::::::::::::-.-+sysssssoooossssyyyyyyyyyyyyyyyyyyyyyyysso+/-.//::-..```````````..---------../shhdddddddhyyyyhhhddddhhhhhhsssoo+//+++oos+/++++++osyso///+ooooo+++/::::::///++++o++++oo/////+osssssssyyysoo//-. `-+ooooossooooosoooo+//:///--/NMMMMM
MMMMMNyo+++++//::------..-/sssssoo/-````                `-ohdmddddy:`  `/hhyssyyyyyhhhyyyssyyhhhhysyyyyyysssso/:------..-..-..-.-.-.------------------..-------------------------:-::::::::::::::::::::::::::::::://://::::://///::/::///////++++///////////++ossssssssssooo+++//+ossssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyso+:.-///:-.````````````..---:--:-:-:+yhhhdddddddddhhyyssyddhhhhhyooosyysssso++++++oooooosso/---.:ossso++oo+/:/++oooo++oosssso/:/++osyyyyhyyyyyyssso/:.``-:////+++oo+/:-:+sso+//////oNMMMMM
MMMMMNyooooooo++//::-:::///syyyys/.`````             `.://+shdhhhs-     :hhhhhhys+osyyyyyyhhdddddhysshyyysss/:-:::-:::::::::::::::/::/:///////////////////////////++++++++++++++++++++++++++++///+///+/++++++++++/+++++++++++++++/+++++++++++++++++++++++++++oosyyyyyyyhhhhdhhhyysssssoooooossysyyyyyyyyyyyyyyyyyyyyyyyysso/-./++/:```````..`.....-::::::::::-/yhhhhdddddddhdddmdddhdhhhhhoossssssssssyyysoosssoooo+/-..--.......-/oooo++ooooo++/++oyyo:.-::/ossssyyyyyyyys+/---:/ooo+ossyys/.````-+o+///////oNMMMMM
MMMMMNyooooooooo++//://+o+oydyyy+.`..```           ./++osyysyyys/.      .shhhhhhhssyyyhhhhdddddddhddhhhyyyys+//////////:/://///////////////////////////+++/++++++++++++++++o+++o+++++++++++++++++++++++++++/++++++++++++++++++++++++++++++++++++++++++++++++oossyyyyyyhhhhhhhhhysssssssssoooosssssssyyyyyyyyyyyyyyyyyyyyys+-./ooo+/:...`..`````````.....--:::-+yhhhhhddddhyyhddddddhhdddhyooyhyyyssoooossssssosos+/:`` `.--::::-..-osoo+ooooo++osssyyyo//::://++//++////+oo/::--/syso:/+sy+--...``./+//++++++sNMMMMM
MMMMMNyoooooooooooo+++/:::+shhh+.``..````        `/o/::://++oss:`       `+hhhhhhhhhhhhhhyyyhddhhdhhhhhhyhyyys+////////////////////////////////+/++++++++++++++++++++++oo++++o+++++++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooooooo+oooooooossyyyyyyhhhhhhhhyyyssyssssssssssssssssssyyyyyyyyhyyyyyyyyyyo:../ooooooo++////////:--....--.....---shhhhhhhyys++shddddddhhhyysyhhhhhhhyyyyyysyyssssso-.-....-::-..---..:oysssssss+/:+syyys+++/:-:/+++++++++++++///::/os+-`  .-.```    `..-/+++oooyNMMMMM
MMMMMNyooooooooooooooo+++++sys+. `....`````  ``./ss+//++++ooo+-`         .ohhhhdddhhyssyhhhhhhhhhhhhhhhhyyyhyo+/++++++++++++++++++++++++++++++++++++o+ooooooooooooooooooooooooo+oooooooooooooooooo+o+++o+oo+o+o+oo+ooooo+oo+o+o+o++o++oooooooooooooooooooooooossysssssssssssssssysysysyssysyyssssssssyyyyyyyyyyyyyyyyso:.`-+oooooooooo+oo+++oo++//:::/+//::::-.shhhhhhhhyssssyhhhhhyyyso/+hddddddddhhhyyyyyssssso- `.:///+o+:-..```/syyyyysso+-`-oss+-.-://:::++oossssoooo+////:/o+.`-.`..`       ````-/+ooooyNMMMMM
MMMMMNyoooooooooooooo+///++os+.```......``````-+sssoooossosso-  `        `:yyhhhdhssyyhhhhhhhhyhhhhhhhyyyhyhhyo+++++o+++++o+o+o+o+oo+o++oo++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooooooooooooooooooooooooooooooooooooooooooooooooosooo+oo++ooooossssssyyyyysssysyyyyssssssyssyyyyyyyyyyyyso/-``./oooooooooosooooo+o+++++///:/+o++++o/-shhhhhhhhhddhhyhhhyyhyyo+.:ydddddddddhhhyyyysosso+. .-:/::::-.``   .+ossyyssso:` `-::-`  `-:/:-/++///+++++/:/+o+//os-.//::-`       ``` `-/ososyNMMMMM
MMMMMNyoooooooooooooo+++o++oo:```.---....``.-/ooooosooso+/+o+-``    ````-/oooosssso/+osyyyhhyysssssyyyyyyyhhhhysssssooooooooo++++++o++++++++ooo+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+++++++++ooosssssyyyyyys+ossyyyyyyysssssyyyyyyysssoo/:.` `-+ssssoooooosssssoooo++++++////ossssy+`.shhhhhhhhhhhhhyyyyyyhysos:.:ohdddddddhhhyyyso+syo-  .---.``        `:+oosoo+:.`  `.-.`    `````-+++++++++/-``:+oo++/.`-/-.``        `.` `.:/++sNMMMMM
MMMMMNyoossoosssoosoooo++/++:````.-----...:/ssso+/://///:--:/:.    ``.-/sssoooooo+o++///++oosoo+++osyyyyyhhhhhhhhhhhdhhhhddh/::///////////////////////+++++/+++++++++++/+/+///////////////////++ooooooooo+o+o+++++++++++++oo+o+oooooooooooo++ooooooo++++/+ooooossssssssssyyhhhhhhhdh:..-/+syyyyyyysysyssssso+/:-.`   `:oyyssssssoooossssssoo++++++////oyyyo-.`.:shhhhhyyyyyyyyyyyyys/:++-...-+yhddhhyyso/-``-++-         ```````````.-://::``````.-.``       `:oooosso+//.```.---.```-//-          ```   `.--/NMMMMM
MMMMMNyoosssssssosooo++++sso-```.`.-::::/oosssooo++//:/+/:/+o/-````.`-oyyyssssooooooooooo+++++osyyhdyyyyyhhhhhhhhhhdddddddh+..:--::::::::::::::::::/:///://////////////////+/////////////////:://///////////////////////////////+++++++++++++++++///::::/+oyyhddmdddddyssyyhhdddddh+.``..-+oossssssyyyssoo/-``      ./sysssssssssssssssssssooo+++++//+os+:....-.:shdhhysssyyyyyyyyo-`.+:.`````.:+oo+/-.`    .+/..`      `.```....----......````` ``..``       ./ossyyys/.``.--....-:/+++/-`                ``:NMMMMM
MMMMMNyoossssssoo++////ooss/.`````.-:///ssosssssssooooooooosso/-.-...-shyyyyysssosoooooooooooossyyyyyyyyyyhhhhhhhhddddddds:..----//:-:://///+++///++++++//+++++++++oooossssssyso+/////+//////:::-::::-:/::::------------------:--:::::::::::::::/++osyyhddmmdmmmmmmhs+:-:/++//sddy:-````..-:/++++oooo++:.`         .+syyssssssssssssssssssssooo++++++++/-....-...:shdhhhhyyhhhso/-`  `+o/:-.````...```     `/so++/:.``  ..` `--------------------......``      `:++o+////:---::::--/ooooo+.                  :NMMMMM
MMMMMNyoosssssoo+//::://///.````...-::-/osssssssssssssso++++oyho::+ooohhyyyyyyyyyssssooo+oo+ooosyyhhhyyyyhhhhhhhddddddhyo:----/o+/:///+oyhhdddddddddmddmdddmmmmmmddmmmmmmmmdNmNdyo//::////+++o+:..-::--//+++//::::::----------------------:/+oyhddmmmmmmmmmmmmmmmmhs/-.`----:/+os:.````......-..-----..`          .+syysssssssssssssssssssssoooo++++++///::-....../syhhhhhhys+:.`    `+sso+/--.`    ``     .+soooooo+:-.--``.::-----------.----.-----....`````  `--:://///::::::::::++ooos-`                 :NMMMMM
MMMMMNyoooooooo++/:-``        ```````..-/+sssssssssssoooooo+/oys++syyysyssssyyyyyyysso+//:://+syyyyhyhhyyyhyhhhhhdddddy+:-----:+syyyhddddmmmmmmmNmmNmNmmmmmmmmmmmmmmmmmmmmmmmmmmNds/::/+++/:///:...-----ossyssoossso+++/////:::::::::::/+shdmmmmmmmmmNmmmmmmmmmmhys+/::-..-:/++++:.``..::..```````````````       ./syyyssssssssssssssssssssooo++++++++++/+///::----:+ossyso:.````  ` .+ssooo+++:.`   ``    `+soooooooo++/:..-:---------.----------------.``..` ``-::://::::::::::/::+oooos-`                 :NMMMMM
MMMMMNyo++++++++//::--..`              ``.:/+oyyysssssoooooo+/:::----:/+soo++/-.-.---::-:::::/+syyyyyyyyyyyyyhyhhhhdhs/-...-....----:+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmNmNmd+:/+ooo+++:-....-----/+osssyyyyyyyhhhhhhhhyysoosssyhmNNNmmmmmmmmmmmmmmmmmmmmdhhhhyyyyyyyyyyyyys-``-/+/-.``````````````..`    `:oyyysssssssssssssssssssssooo++++++++++++++/+///::::::::---.```     /ososoooo+++/:.````   `+oooooooooo++++/:::-------------------------.`.-.` `-:::///:::::::////:/osossso.                 :mMMMMM
MMMMMNs///////////:::--:-.`               `..-:+osyyo+/:--://---.`     `.:+/..`     `------:::-:oyyyyyyyyyyyyyhhddhyo/-..........````-ohdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmNmy/:/+ossso/-.......---:+osyyyysooyhddddddddmdddmmmmmNmmmmmmmmmmmmmmmmmmmmmmdmddddddddhhhyhyyso:.`-://:.```        ``.---.   `:syyysssssssssssssssssssssoooo+ooooo+++++++++++//+///:::-:::-.`     .osssssssoooo++//:-.   `+soooooooooooooo++//::----.----------------.``..`  `-:/:/::::----:/+////sssossy+``               :mMMMMM
MMMMMNo--::::::::::--------.`                 `-//++:-..`.-/+/-.`        `:o/.`````.:oss+:---:-::/syyyyyyyyyys+////:-..........``` `.+hddmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmms//+ossso/-...------/sssyyyyy+/+syhddddddddmmhdmmmmmmmmmmmmmmmmmmmmmmmmdddddmdddddddddddhy+-``-./://-``         `......`  `:syyso+++oosssssssssssssooooooooooooooooo+++o+++++++++++//:::::::.  .+sssyyysssoooooo++//-.`./sosooooooooooooooo+++/:------.-..-........```.`    -:/://:/-----:+oo++/+ossssss-``              :mMMMMM
MMMMMNo--------------:---...`                 `-:::///:``-+oo/-`         `/ysooyyyyhhysssoo/--:::://+oyyyhhyys/-.............```````-shddddddmmmmdmdmddmmmmdmmmmmmmmmmmmmmmmmmmmmNmNmysssyy+:--.-------/yyyyyyyys:.:shhhhdddddddmhdmmmmmmmmmmmmmmmmmmmmmmmmddddmddddddddddho:.`  `.-:::-.`       `````````````-osss/.```./ossssssssssysooooooooooooooooo+o+o+o+o+oooooo++/:-.../s+-/sssyyyssssssoooooo+++//:/+oooooooooooooooooooo+:-.-------.-.-......```..`   `://////:::::+osso+//ossssyh:.``             :mMMMMM
MMMMMm/................``                     `...--://-:+oo/-`          `+yhhoosyyyys++oo+-.-::/+o/:-:+syyysso-`.....--...````````-ohhdddddddmmmmmdmddmdmdmdmmmmmmmmmmmmmmmmmmmmmmmmmhyys+:---.---:/::ohyyyyyyys:.:oyyhhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmdmddddddddddddddy/.`   ```.....`        ````````````-ossso:` ```:ossssssssssysooooooooooooooooooooooooooooooooooo/-``.+hyssssyyyssssssssooooooo++++++++++oooossssssssssooo/.-.--------.-...-.``````.::::://+/+++++ooossso//+ssssyys+::-.``          :mMMMMM
MMMMMm:`                                          ```.-/+sy+-`           :soso+/ossyyyyhhy+--:::+/-::--.-:+osyo-````......````````-ohdddddddddmmmmmddddmdmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmdy/--------:ooo+oyhhhhyyyy:.-/oyhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmdmddddddddddddhs:```   ``.``````          `  ```  `:+ossso+-.`.:+sssssssssssysooooooooooooooooooooooooooooooooooo/-``-oysssyyyyssssssssssssoooooo++oo+o+++oosssssyysssssss+.-.--.----.------.``````://///////+/+oo+++osso+++ssssyyh+:..```          :mMMMMM
MMMMMm:                                               `.-/o/.```        `++-//osssysyyyyys+:--:/+:` ```   `:os/.````....`.`````` .+yddddddddddmmmmmmdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmy/..-----:+oo/:+yyhhhhhhs:`.:ohdddddddddhddmmmmmmmmmmmmmmmmmmmmddmddddddddddddho-````   `.``````                   `+soosssooo++oooosssssssssysooooooooooooooooooooooooosooooooooo+:``:syyyyyysyyyyssysssssssssoooooooooooooossssyyyysyyssys/---:-----:------.``   ./++///+/+////////+oosysssosssyyo+:```            -mMMMMM
MMMMMm:                                                  `..````````     :-:ssso++++osyo/::::::/o:         :ss:```````````````` `:yhdhhddddddmmmmmmddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmms:.---:/+o+/:::yhhhhhhhs:``-+ydddddddhyyydmmmmmmmmmmmmmmmmmmmdmdmdddddddddddho-````   `..```````                  :sooosoooosooooooosoosssssysooooooooooooooooooooooososoosooooooo/.`/yysyyyyyyyyyyyyyyysssssssssssssssoososssyssssssssssss+/::::://////::::-`````./o+/:////////////+ossysssssssysso:..``..``       -mMMMMM
MMMMMm:                                                    ``....````    .-+ss+-````/os+::::::/+/. `.-.````/yo-```````````````` .ohdhhhhddhddmmmmmmdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmds/::/+oo+::-::yhhhhhhho- `./yhdddddhsoshmmmmmmmmdhddmmmmmdddddddddddddddddho-`      `...``````                 `-osososooooooooooooooosoo+::::/+ooooooooooooooooossssssssssooooso/--oyyyyyyyyyyyyyyyyyyysssssssssssssssssoo++/:-.--------//:/::///////////:-...`.:o+/---///::::/:////++///+osyyysss+/-.-:::---..`` -mMMMMM
MMMMMm:                                                      ````.```  ` .oyssso:..-:/:::::://++-` `./+//-:oy/` ``````````````` .ohhhhhhhddddmmmmmddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmdho//+o+////:/yhhhhhhh+.```./sddhhyooosdmmmmmmmmdyyhdmmmmddddddddddddddddho-`       `..```                    `-+osososssooooooooooooo+:.`    ``:+oooooooooooosoossssssssssooooso+//syyssyyyyyyyyyyyyhyyysssyyyyysyssssss+-.```     ```````.://////////////-..-../+/:-::::::-::::::::::://+++syyyo++o+::::/:/::::--/mMMMMM
MMMMMN:                                                          ``````` .ohysss/:::::::::::/+o+.`   ``..`:ss:  ``````````````  -shhyyyhhhddddmmmddddddddddddddddddddmmdmmmmmmmmmmmmmmmmmmmmy/::::::::::yhhhhhhh+.````.:osso+++oymmmmmmmmmmdhhdmmmmddddddddddddddhhy/` `    ``..````                   `-+ssosoooooooooooooosoo+-`        ./ooooooooooooosssssssssssssosoooo+oss/:-/syyyyyyyyyyhhyysyyyyyyyyyyyssoo+///++/:-`        `-//////////////-.-:--//::::::::-:::/+ooooooooooooossso+ooo/::::::::::::+mMMMMM
MMMMMm:                                                                  `/yo/+/:::-:::::::/+oo:``````   `/yo.   `````````````  /hy+--/shhhdddmmmdddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmds///////+ooyhhhhhhho-````.-://+++oydmmmmmmmmmmmmmmmmmdddddddddddddhhhy+. ``    ``..```                   `-+ososososssssooooooss+:.          ./ooooosssssssssssssssssssssssooooosso:..-oyyyyyyyhhhhhyyyyyyyyyyyyyyysoosyhhhhhhy+-.``````-:+o/+//////////-.::--++//:::::::////+ossssssssosssssoooo+//::::::::::::+mMMMMM
MMMMMm:                                                                   .///::::::::::://+ooo:``````.://sy+.    `````````  ` `+ys/:-:shhhdddmmdddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmhyyyyyyyyyhyhhhhhhhy/...`.-/+ooosydmmmmmmmmmmmmmmmmdddddddddddddhhhhho-`       ``..```                   .+sossssssososooooooo+/.`          .-+ososssssssssssssssssssssssssssssssyso++oyyyyyyhyhhhhhyyyyyyyyyyyyyyysoosyhddhhhddhyo+///osssyooooo++/////--:::+s+//::::::++so+++osooosssssssssos++/::::::::::::::+mMMMMM
MMMMMm:                                            `.`             ``````.-::::::::://////+ooss/.-....:yhyyy/`  `````` `       .oyysooyddddddmddddddddddddddddmdddddddddddmmmmmmmmmmmmmmmmmmmmddddhdddhhyhhhhhhhho-```.:ohyyhdmmmmmmmmmmmmmmmmmmddddddddddhdhhhhhy/`       ``..````                  ./ooosososooo++oooooo/.            .+sssssyyssssssssssssssssssssssssssssssyyyyyyyyyyhhhhhhhhyyyyyyyyhhhhhhhysosyhhddddddddddhhhhhhhyhyyyyyysooo/-/o/:oy///:::/++ooosssssooossssossssso+/::-:::::::::::::+NMMMMM
MMMMMm:                                            `-.` ``````  `````.:+oss+//////////++++ossso/::-----/osyy:`    ``           -syhhyhhhhhdddddddddhdhhhhddddddmdddddddddddddddmdmmmmmmmmmmmmmddddhddhhhhhhhhyhhhs-```.:smddmmmmmmmmmmmmmmmmmmmmddddddddddhhhhhhho-`  `    `..````                  `/ssoososoooo+:`.-://-`            ./syyyyyyyysssssssssssssyysssssssssssssssyyyss+/:+yhhhhhhhyyyhhhhhhhhhhhhhysyyhddddddddddddhhhhhhhhhhhhhhyyyy/:oyo:+s//////++oooo+++///+osysossyyso+/-:-:-::::::::::::+NMMMMM
MMMMMm:                                           `.--...--..`   ``..`-+ssso++++++++/+ooosssyso+/::-:---:+yy:`     ```         -shyyyyyhhhhdhhys+/::--../yddddddddddddddddddddmmdmmmmmmmmmmmmmmmmddhhdyysyhhhhhhhy/````-smmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhhhhy/`   ``  ``.`````                 ./ossosssosoooo+-` ```            ``-syhhyyyyyysyssssysssyyyyyyssssssssssssssyyys+.   -ohhyhhhhhhdddddddhhhhhhyyyhhdddddddddddddhhhhhdhhhhyhhhyhy//sy+:+oo++/++++/////+////+syysssyhy+/:---:-:::::::///:::+mMMMMM
MMMMMm:...```                                     .-::----...`    ```..:+ssyssssso+++ossssyyyso+//::-----+yy:`                 :yhhyyhyyyyo/-.`````  `` `:yddddmdddddddddddddddmmmmmmmmmmmmmmmmmmddysso++osyhhhhhmms-``-smdmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhhhs-` ````  ```````                 ./ossssosossososo/.              ```.+hhhhhhhyyyyyssssyyyyyyyyyyyssssssssssssyyyyys/-.-./syyyhyyhhdddddhhhhhyysyyhhhddddddmddhhhddddhhhhdhhhhhhhys/:sy+:+ssosooooo///////////osyyssss+:-------::/::////:--./mMMMMM
MMMMMm+:::--.``                                  `:+++//:-...`      ``.-+hhhhhyysoooossyyyyyyyyyo+/:--..-+yy:`                 :yyyyyhyhyo:```    ` ``````/hdddddddddddddddddddmmmmmmmmmmmmmmmmmmmho++///+oyhhhhddmms:-:smdmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhdh+. ``````    ``                  `:osssssssossssooso/.``````     ```.:+syhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyssssssssyyyyyyhyyyyyyyyyhhhhhdddhhhhhyyyysyhhhddddmmmmdddhhhdddhhhdhhhhhhhyyo//yy/.:sysss+oo+ooosssoo+//oyyso+/:::------:::::///:-...`:mMMMMM
MMMMMm+::::-..````   ` ``````                    .///oss+:..``````````../yddddhhyssssyyyhhysooo+/-...`.`-ohy:`                 /yhyyhhhyyo:-..`   ````````:hdddddddddddddddddddmdmmmmmmmmmmmmmmmmmds/////+osyhhhddmmy/.:ymmmmmmmmmmmmmmmmmmmdddddddddddhhhhhhhhh/`````````                      `-+ssssssssssssosssssooo++//:://++oosyyyhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyysyssssssyyyhhhhhhhhhhyyyhhhhhdhhhhyyyyyyysshhhdddmmmmmmddddhhhddhhhhhhhhhhhho/oys:`-oysssssysssyysyyyso+oso/::-----------:::://:-.````:mMMMMM
MMMMMm+::::::--.````````````````                 -::-:/++:----..........-oddddhhyyhyyyyyso+/:::---.`````.shs-`                 :yyyhhhhhyyyyyso.    ``````-ohddddddddddddddddddmdmmmmmmmmmmmmmmmmmdhs+/////+shhhdmmmhs//ymmmmmmmmmmmmmmmmmddddddddddddhhhhhhhhho. ``````````                    ./ossssssssssssssssyyyyyyyyyyyhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyssssssyyhhhhhhhhhhhhyyhhhhdhhyyyyyyyyyyysyhhhddmmmmdddddddhhhysossosyyhhhy+/oso:`.+yysyyyyyyyyyyssssooo+/:-----------:::::::-.```   -mMMMMM
MMMMMm+::::::::-.``.........`````                :++/::----::--.........`/ydhhyyyyyyhhhhs/:--..:+sso+-`.+yhs-`                 :yyhhhhhhhhhhyyh+.` ` ``````.+ydddmddddddddddddddddmmmmmmmmmmdmdmmdmmds++///+shhhdmmmdyo+yddmmmmmmmmmmmmmmdddddddddddddhhhhhhhdh+`  ``````` ``                  `:osssssssssssssssyyyyyyyyyyhhhyhhhhhhhhhhhddddhhhhyyyyyyyyyyyyyyyyyyyyyyyyyssssyhhhhhhhhhhhhhyyhhhdddhhyyyyyyyyyyyyhhhddmmddmddddddddhy+::--.-oyhho//+o+/--/hdhhhhhhysoo++++ooo+:---------------:::-..```    -mMMMMM
MMMMMm+:--:::::--..-----.-.-....`````````       `:o+::--------------....`-oyyyyyys++yhhy+:-::+oyhhhhyy+/shhs-                  :yhyhhhhhhdhhhhhy+.` ` ``````.-/yddmmmmmmmddddddddmddmmmdmmmmmddmmmdmmds+ossyyhhddmNmho::sdmmmmmmmmmmmmmmmdddddddddddddhhhhhhhdh+`      ````                   `-osssssssssssssyyyyyyyyyyyyyhhhyhhhhhhhhhddddddhhhhhyyyyyyyyhyhyyyyyyyyyyyyyssssyhhhhhhhhhhhhhhhyhhdmdhhhhhyyyyyyyyyyyyhddddddddddddddhhhyyysssyyyy+/////osooyddddhhhyo+//++++//::--------:-::::-...``````    -mMMMMM
MMMMMm+:----------------------------.--....`......-..------::::://++/-...-+yhyyysssyyso+:.-+shhyhhhyhhhhhhhs-                  /yhyhhhhhhhhhhhhhds-` ` ````````-ohmmmmmmmmdddddddddddmddmdddmdddmmddmmdo++oohhdddmmmds:-sdmmmmmmmmmmmmmmddddddddddddddhhhhhhhhy:`````                         .+ssssssssssssyyyyyyyyyyyyyyyyhhhhhhhhhhhdddmmddhhhhhhhhhyyyyhyyyyyyyyyyyyyyyssssyhhhhhhhhhhhhhhhhhhhdddddhhhyyhyyyyhhhhhddddddddddddddhhhhhhhhhhhhysossoosysyyyhdhhhhhysoo+//::---------::::::-.`` ```````    -mMMMMM
MMMMMmo:::::::::::::::::::-------------------.---------:::/::////osy+-...-/yyssyhhhyyyhhs+://::+yhhhhhhyyhhy-                  /yhyhhhhhhdddddddddh+.` ````````.+hmmmmmmmmddddddddddddddddddddddmddmmdmy://oyddddmmmmds+sddmmmmmmmmmmmmmddddddddddddddhhhhhhhdh:`````                        ./ssssssssyyyyyyyyyyyyyyyyyyhyhhhhhhhhhhhhddmmmddhhhhhhhhhyyyyhyyyyyyyyyyyyyyyyssyyhhhhhhhhhhhhhhhhhhhhhhhhhdhhhyyyyyyhhhhhdddddddddddddhhhhyyyhhhhhyooyyssyyyyyhhdhhhhhhhyso//::------:-::::-..``   ``````     -mMMMMM
MMMMMNs+++++++++++++////:::::::::::::::::::::::::::::///+++++++++oo/..``..:syssyhhhhddddhhhhs::oshhs/+yhyhhy:                 `+yhhyhhhhhddddddddddmy:````````./ymmmmmmmmmmddddddddddddddddddddddddmmmmd://sddddddmmmdy+sddmmmmmmmmmmmmdddddddddddddddhhhhhhhhh:`````                       `:syssssssyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhdddmmmddhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyysyyhdhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhhhhhhhhhhdddddddddhhhhhyyyyyyyhhhyooyyssyyyyyhdddhhhhhhys+:::----:::::/:.```` ` ` ` ` ```    -mMMMMM
MMMMMNyoooooooooo+++++++++++++///////////////++++++++ooooooosooss+-`......-oyyyhdddddddhdddhsoyhdddhs:/yhhhh/`                `:syhyyhhhhdddddddddddmms:.``.-:ohmmmmmmmmmmmmmdddddddddddddddddddddddmmmmo+shdddmddmmmds+sdmmmmmmmmmmmmddddddddddddddddhhhhhhhdh/.````                       -oysssysssyyyyyyhyyyyyyyyyhhhhhhhhhhhhhhhhddmmmdddhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyhhddhhhhhhhhhhhhhhhhhhhyyhyhyyhhyhhhhhhhhhddddddddddhyyyyyhyyyyyyyyoohyooyyyyyhddddddhys+/:----:::://:..`          `````      -mMMMMM
MMMMMMyooooooooooooooooooooooooooooooooooososssssssysssssssssssss+-`......-oys+yhddddds+ohddddhhhdhhhsshhhhh+.                 -syyyhhhhdddddddddddddddmdhyhddmmmmmmmmmmmmmmmmddddddddddddddddddmmmdmmmmdmmmdmmmdmmmmds+odmmmmmmmmmmmmdddddddddddddddddhhhhhhdh/.````                      .+sysssyyyyyyyhhhhhhhhhyyhhhhhhhhhhhhhhhdhhdmmmmddhhhhhhhhhhhhhhhhyhhhyyyyyyyyyyyyyyhdddhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddhhhhyyyyhyyyhyysoshyosyyyyyhhdddddy+//----:-::/+++:`` `  `       ``` `     -mMMMMM
MMMMMNyooooooooosssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyys+-.......-+yy/+hhyhdmh+ohddddhhyhhysyyhhhhho.                 .syhyhhhhdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddmmmmdmmmdddmmmmmmmdo::ymmmmmmmmmmmmddddddddddddddddhhhhhdhdh/`````                     ./sssyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhdddddmmmmddhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyhdddhhhhhhhhhhhhhdddhhhhhhhhdddhhhhhhyssyssyhddddddhhhhhhhhyyyyyyyssyysssyyyyyhmddyhs+::-----::/+osso-`` ` `    ` ``````      -mMMMMM
MMMMMNysssssssssssssssssssssssssssssssoooo++////+yyyhhhhhhhhhhyys+-........+ys/ohy++oooosdddddhysssyyyyhhhhdy:`                .oyhyhhhhddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddmmmmmmdmmmmmmdmddmmddmmmmmdo-:smmmmmmmmmmmmdddddddddddddddddhhhhhhdy:`````                     :osyssyyyyyyyhhdhhhhhhhhhhhhhhhhhhhhhdhddddddmmmmddhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyhddddhhhhhhhhhhhhddddhhhhhhhdddddhhhhs/:ohdddddddddhhhhhhyhyyyyyyyssyyssyyyyo++++/:---:-:-:::/+oosss+-```   `````` ``````     -mMMMMM
MMMMMNysssssssooooooooooooooooooo++++/::---..```-shhyyyyssooooo+:---......./syhhyo+:.:shhhhhyyssssyyyyyhhhhhd+.                `+yyhhhhddddddddddddddddmdmdmmmmmmmmmmmmmmmmmmmmmmmmddddddddmddmmmdmmmdmmmdmdmmmmmmmmNdo::smmmmmmmmmdmddddddddddddddddddhhhhhhds-````                     .+syssyyyyyyyhhhddhhhhhhhhhhhhhhhhdhhdddddddddddddddhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyhdddhhdhhhhhhhhhhddddddddhhhhhhhdhhhhyo/shdddddddddhhhhhhhyyoosyysssyysyyso/:::::::::-:--::/++oosss+:.`` ` `` ``` ``````      -mMMMMM
MMMMMNo////////////:///////:/::---...`````       /hhyysoo++++so/--::-....../+syhhhhsoshyooosssssyyyyhyhhhhdddo.                `+yhyhhhdddddhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmdmmmmmmmmmmdmdmmmmmmmmmNds::smmmmmmmmmdmdddddddddddddddddhhhhhhhds-`                       ./sssssyyyyyhhhddddhhhhhhhhhhhhhhhhhdddddddddddddddhhhhhhhhhhhhhhhhhhhhhyyyyhyyyyyyyyyyhddddhhhhhhhhhhhdddddddddmddddhyhyyhhs//yyhddddddddhhhhhhyhyysyhhhyyyys+/::::///+o++/:::::/+ooossys/-.```` ``````````` ``     -mMMMMM
MMMMMN+....................`.````                `ohysssoossyo/-.-----.....:+yhhyyss+/:.`.:ossyyyyyhhhhhhhhhds-                `+yhhhhhdddddhhhhddddddddmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddmmmmmmmmmmmmmdmmmmmmmmmNms::smmmmmmmdddddddddddddddddddddhhhhhhhds-`                      `:osssyyyyyyhhhdddddhhhhhhhhhhhhhhhdddddddddddddddddhhhhhhhhhyhyyhhhhhhyyyyyhyyyyyyyyyyyyhdhhhhhhhhhhhhhdddmmmmddddhhhyyyyyyyso+shhdddddddddhhhhhyhyyshdddddhy+:--.....-:///+++++++osoossyo:-.```````````````````     -mMMMMM
MMMMMN:`````````````````` ` `                     -shyyyyyyhy/.....-.-.-...-:+//:::-..` ``./syyyhhhhhhhhhhhddy:`                /yhhhhhdddddhhdhddddddddmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddmdmmmmmmmmmmmdmmmdmmmNNms:-+dmmmmmddddddddddddddddmmddddhhhhhhdds-`                      -+sssyyyyyyhhhddddddhhhhhhhhhhhhhddddddddddddddddddhdhhhhhhhhhhhyyyhyyyyyyyyyyyyyyyyyyyyyhhhdddhhhhhhhhddmmmmmmddhhhhyyyyyyyyyyyyyyhddddddddhhhhhyyyyyhdhyy+:.``     `.///+ossyssssssssssys:..``````````````` ```     -mMMMMM
MMMMMN/` `                                        `ohhyyyyyys+:-..-..--.---:--:::::::-.````-+syhhhhhhhhhhhhddh/`                :yhhhhhdddddhddhdhddddddddmmmmmmmmmmmmmmmmmmmmmdddddddddddddddmdmmdmmmmmdmmmmmmmmmmNNms:-+dmmmdddddddddddddddddmmmmddhhhhhhhdds-`                     ./ssssyyyyyhhhhdddddhhhhhhhhhhhdhddddddddddddddddddhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhdmmmddhhyyyyyysyyyyyyysso/:+hddddddddhhhhyyyyyso:..` `      ``.-----//osyyyyyyyssyo:..``````````````````      -mMMMMM
MMMMMN/`                                          `+hyyyyyyyyys+/--.-.-.--:::/++++o+++:-```.-+yhhhhhhhhhhddddh/`                .ohhyhhddddhhddddhddddddddmmmmmmmmmmmmmmmmmmmdddddddddddddddddddmmmmmmmmdmmmmmmmmmmNNmy/-+dmmddddddddddddddddddmmmmdddhhhhddddo.`                    `/ossyyyyyyhhhhhhhdddhhhhhhhhdddddddddddddddddddddddhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhyyhddhyyyyyyssssssssyyyysoo++shddddmddddhhhhyyyys/.`    ``      ``````../oyyyyyyyyyso:-.``````````````` ```     -mMMMMM
MMMMMN/`                                           :syhhhyyyyyys+:.------:://+ossssssso/-.``./shhhhhhhhhhddddd+`                .ohhyhdddddhhhdddddhddddddmmmmmmmmmmmmmmmmmmmdddddddddddddddddmmmmmmmmmmmmmmdmmmmmmNNmhs/+hmmddddddhhddddddddddddmmdddhhhhhddd+.                     :syyyyyyyhhhhhhhhhhhhhhhddddddddddddddddddddddddddddhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyhyyhyyyhyyyyyyyysssssssssyyyyso/:/yddddddddddhhhyyysso-`    ``         ` ``.-/yyyyyyyyyso:...``````````````````     -mMMMMM
MMMMMN/`                                           -+shddhyyyyys/-..---:::/+osyyyyyyyyyo:-..-+yhhhhhhhhhhddddds.                `+yhhhddddddhhhddhddddddddmmmmmmmmmmmmmmmmmmddddhdhdddddddddddmmmmmmmmmmmmmmdmmmmmmNNmds/+hmmdddddhhhddddddddddddmdddhhhhhdhdd+.                    .oyyyyyyyyhhhhhhhhhhhhhhddhhhddddddddddddddddddmdddddhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyyhhhhyyssssssssssssssssyyyyyso//sdddmmdddddhhhyyysso:.```````````     ```.-:oyyyyyyyyso:..........``````````      -mMMMMM
MMMMMN/`                                           -/+yhhyyyyyyo/----::/++oysyyyhhhhyhys/--:/syddhhhhhhhhdhdddy-                `+yhhdddddddhhddhdddddddddmdmmmmmmmmmmmmmdddddhhhhhhdddddddddddddmdmdmmmdmdmdmmmmmmNNmds/+hmmdddddhhhhhhdddddddddddddhhhhhhhdd+.                   `/syyyyyyyhhhhhhhhhhhhhhhdhhddddddddddddddddddddddddddhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyhhhddhyssssssssssssssssyyyyyyyso+shdmmmddddddhhyyyyysoooooo+/////:....`.:::--ohhhyyyyyso:-.-----------.```````     -mMMMMM
MMMMMm:`                                           .+ossyyyyyyso+::///+ossyyyyyyyhhhhhys++/+syhdhyyyhhhhddddddy:`              ``-shhddddddddhddddhdddddddddmmmmmmmmmmmmddddhhhhhhhdddddddddddddddddmmmdddmmmmmdmmmmmNmhoohmmddhhhhhhhdhhddddddddddhhhhhhhhdddo-`                  :syyyyyyhhhhhhhhhhhhhhhhhhhhhdhddddddddddddddddmddddddhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyhyyyyyyyyyyyyyyhhhddhysssssssossssssssyyyyyyyo+/:+ydmmmmdddddhhhyyyyyyhhdddddhhhhysssso/+/://+yhyyyyyyyo/:------::///+//::-..``    :mMMMMM
MMMMMm:`                                           `+oo+osyyyysso+++oosssssyysssyhhhhhyo/:-/+o+/:.-shdhdddddddy/`               `.ohhhdddddddhhhdhdddddddddmmmmmmmmmmmddddhhhhhhhhhdddddddddddddddddmdmddmmmmmmmmmmmmmmdysdmddhhhhhhhhhhhhdddddddddhhhhhhhdddds-`                 .syyyyyyhhhhhhhhhhhhhhhhhhhhhdhhhdhddddddddddddmmdddddhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhddddhysoooooooosssyysyyyyyyyyo/::+ymmmmmdddddhhhhyyyyyhddddddddddhhyyys/-::::/syssssssyys+/-:--::////////////:--.../NMMMMM
MMMMMm:`                                            :oooosssyysso+ooosssssssssssyhhhyo/-......````.shddddhddddh/`                `/yhdddddddddhdddhddddddddmdmddmmmmdddhhhhhhhhhhdddddddddddddddddddddmmmmmmmmmmmmmNNmmmmhddddhhhhhhhhhhdddddddddddhhhhhhhdhddo.`                `/yyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddmmmmdhhyyhhhhhhhhhhyyyyyyyyyyyyyhyyyyyyyyyyyyyyyyyyyyyyhddddhhsooooooooooossssyyyyyyyys/::+ymmmmddddddhhhyyyyyyyyyyhddddhhhhhyys:-::--:oysooossyyso/::--:::/:///////////////oNMMMMM
MMMMMm:`                                            -ossooossyysooooosssysysysyyyhhys/.```````.://+odddddddddddo.                 :yhddddddddhhhdddddddddddddddmmdddddhhhhhhhhhhhdddddddddddddddddddmddmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhdddddddddhhhhhhhddddo.                 :syyyyhhhhhhhhhhhhyyyyhhhhhhhhhhhhhdhddddddddddmmmmmmhyyyyyhhhhhhhyyyyyyysyyyyyyyyyyyyhyyyyyyyyyyyyyyyyhddddhyoooooooooooooosssysyysssso/:+ymmmmmdmdddhhhyyyyyyys//shddddhhhhys+---:--:oyysosssss+::----:-:/::://///////////omMNNMM
MMMMMN:`                                     ````-:/shhy+//+osssoooosssssysysyyyyyyyys:.`````.+yhshyddddddddddms-                 -sdddddddddhhhhdhddddddddddddmdddddhhhhhhhhhdddddddddmdddmmddddddddddmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhdddddddddhhhhhhhdddmo.                .oyyyyhhhhhhhhhyyyyyyyyhyyyhhhhhhhhhhdddddddddddmmmmmmdyyyyyyyhhhhhhyyyyyyyysyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhysoooooooooooooossssyssssssssyhddmmdmdddddhhhhyyyyyys/:ohddddhhhhys:------/oyhyyyyyyo/------:-::::://///////////omNMNMM
MMMMMN:                                  `.:/osyhhhhddhdhso+ossssooossssssssssssssssyo:..````.ohhhddddddddddddms-                 .shdhhhdddddddddddddddddddddddddddhhhhhhhhhhhdddddddmdddddddhhddddddmmmNmNNddmmmmmmmmmmmmddhhhhhhyhhhhhhhddddddhhhhhhhhddddd+.               .+yyyyhhhhhhhhhhhyyyyyyyyyyhhhhhhhhhhhddddddddddmmmmmmmdyyyyyyyyyyyhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysyyso++//+oooooooooooosssssssssssssyhddmmmmdddddhhhhyyyyyys+/ohddddhhhhhs:-..---/shhdhdhhhhs/-----:-:::::::///////////omNMMMM
MMMMMN:                          ```..--/+syhhhhhhhhhyhyyyyssssssoo+ossyssssoossssso+/-..`````-/+o+/hddddddddddy-                 `ohysyyhdddddddhdddddddddddddddddhhhhhhhhhhdhdddddddmmmmddhssyhdddddmmmmNNdydmmmmmddddddddhhhhhhhhhhhhhhhdddddhhhhhhhhddddmd+.`             `/yyyyhhhhhhhhhhhhyyyyyyyyyyyyhhhhhhhhhdddddddddmmmmmmmmdhhhyysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysoo:::::/::-.-/oooooooosssyyyssssssssso/sddmmmmdddhhddhyyyyssso/ohddddhhhhhy/-.....:shdddhhhhys+:----:-:::::::::::///////omNMMMM
MMMMMm:`                   ``..--::/++oossyyyhhhhhhyyysssyyyyyyyso++osyyyssssssyssso+:-.````````````hddhdddddddh/`                `:yhyhhdddddddddddddddddddddddddhhhhhhhhhhddddddddddmmmmdyo++osyhddmmmNmmdssdNmmmddddhddhhhhhyhhhhhhhhhhhddhhhhhhhhhhhddddmd+.```          `:oyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddmmmmmmmmdhhhhyyyyyyyssyyyyyyyysssyyyyyyyyyyyyyyyyyyyyyo+/----.-://:.-/oooossssssyysssssssssso/oddmmmddddyoyddhyssoo++oydddddhhhhhy/......:shdhhdhhhyo/:-------:::::::::::://///omMMMMM
MMMMMm:`            ```..:::///////++++ooooosyyhhysssssssyyyyyyyys++osyyyyyyyyyyyysso/-..````` ````:yddddddddddh+`                 .shhddddddddddddddddddddddhhhhhhhhhhhhhdhdddddddmdmdmmdyo+++oosyhdddhdhso+ymNmmddddhhhhhhhhhhyyyyyyhhhhhhhhhhhhhhhhddddddmd/.``           .+yyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddmmmmmmmmmddhhhhhhhhhyyyyyyyyyyssssyyyyyyyyyyyyyyyyyyyyyyso//:-----://--+osssssssssssssssssssssoshdmdmddddy+/syso++//::/shdddhhhhhhh/......./shddddhs+/::--------:-::::::::::////omNMMMM
MMMMMm:` `````...--:::///////////////+++++ooosyhhyyyyyyhhhhhhyyyyo+/+osyyyyysyyysssso/:/-````` ````:yhdddddddmmds-                 `+yhdddddddddddddddddddddhhhhhhhhhhhhhddddddddddmmmmmdhs++ooossyhdhy+o++//hmNmddddhhhhhhhhhhhyyyyyyhhhhhhhhhhhhhhhhddddddmd/.``          `/yyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddmmmmmmmmmmmddddhhhhhhhhyyyyyyyyyysyyyyyyyhyyyyyyyyyyyyssyyso+/:------::::+oosssyssssssssssssssssyhdmdmmdddy/:+++///::--:ohddddhhhhhy/..-.--.-/syhhys/----------------:::::::::///omNMMMM
MMMMMm/.---:::///:::::/:/:/://////////+++++o+osyhhhhhhhhhhhyhyyys+//+ossssyyyyyyyssso//oo:.````````.+yddddddddmmh+.                 -shddddddddddddddddddddhhyyyyyyhhhhhhhddddddddmmmmmmdhhsoossyhdhyo+++++++hmmdddhhhhhhhhhhyhyyyyyyyhhhhhhhhhhhhhhhdddddddmh:``          `-oyhhhhhhhhhhhdhhhhhhhhhhhhhddddhdhhdddddddddmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhyyysyyyyyyyyyyyyyyyyyyssssss+/:-:-------:+oosyddhyssssssssssssssyhddddddddy//+++//::----+ydddddhhhhy/.-------:ossoo+/:---------:-:-:-:::::::::://omNMMMM
MMMMMNo::/::::::::::::::::::/:////////++++++++oosyssssyhyhhhhyys+///+osysyyyssssssosso//+os+:.`````.-odddddddddddh/`                .+hdddddddddddddddddhhhhyyyhhhhhhhhdhhddddddmdmmmmmmddhyssyhdddy++o/o/++odNmdhhhhhhhhhhhyyyyyyyyyyyhhhhhhhhhhhhhhhddddddmy-``          `:shdhddhhhhhhhhhhhhhhhhhhhhhhdddhddddddddddddmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhhhyyyyyyyyyyyhhyhhhhhhyyyysso+////:::---:+ssyhdmmddhsssssssssssyyyddddddddy/++++//::::--/yddddhhhhhy/--------:oys+///+/::-:----:---:-:-::::::::::+mNMMMM
MMMMMN+-::::-----:::::::::::::://////++/+++++++++o++/oyyyhyyys+/////+syysyhhhyysssssso+:-/ydho-``....ohdddddddddmdy/`               `:shdddddddddhdhdddhhhhhyyyyyyhhhhhdddddddddddmmmmmmmddysyhhddso++o+/o:+smmddhhhhhhhhhhhyyyyyyyyyyyhhhhhhhhhhhhhhdddddddms-``         `-ohhdhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddmmmmmmmmmmmmmmmmmmddddhhhhhhhhhhhhhhhhhhhyyyyyyyyyhhyhhhdhhhhyyssssoo++///::/ohhhhdddmdddhsssssssssso+shdddddddy++++++++//::-:sddddhhhhhy/--------:+ssso+///+/:------:--:-:::::::::::/+mNMMMM
MMMMMN+-----------:--::-::::::://////////+/++++++++//+syyysoo+///////oyysyysyyyssooooo+:.-oys+:.`..`.+hddddddmddmdmy-               `./yddddddddhddhhdhhhyyyyyyyyhhhhhhdddddddddddmmmmmmmmdhsyhddyoo+o++o+:+ymdhhhhhhhhhhhhhyyyyyyyyyyyyyhhhhhhdhddddddddddmh+.``        `-ohhhdhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhyhhyhyhyhdddhysyyyyyyyhhhddddhhysssoo++//////+yddddddddddddddhhhyyss+::ohdddddddo+++oooooo+/:-:sdddhhhhhhh/-------://ossoooooo+/:----:-:-:-:::::::::::/omNMMMM
MMMMMN+-------------:-:-::::::::://///////+//+////////oooo+++////////osyyyysssyysooooo+:-...````````.+hddddmmmmdmmy:                ``-ohdddddddhdddhhhhyyyyyyyyhhhhhhhddddddddddmmmmmmmmmmhsyhhhhoo++oo+/+odhdhhhhhhhhhhhhhyyyyyyyyyyyyyhhhhhhdddddddddddmms-```        .+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddmmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhyyyyyyyhhdddhyyyyyyyyhhddddddhyyysso++++/++oyhhhhhhhhdddddhhyyo+++/::+ydddddddo++ooossso+/:-:sdddhhhhhhh+--------::/+syysoooo+/--:---:--::--::::::::/omNMMMM
MMMMMN+---------------:-::::::::://///////////////:///+++++/++///////oyyyyyyyssso+++ssooo/-```````` .ohdddddmdmmmh/`                `` -sdddddddhhhhhhhyyyyyyyyyyyhhhhhhdddddddddmmmdmmddmmhsyhddmhs++oo+/+shhhhhyyyyyyyyyhhyyyyyyyyyyyyyhhhhhhddddddddddddms-````       -shs++oshhyhhyyhhhhhhyyhhhhhhhdddddddddddddmmmmmmmmmmmmmmmmmddddhhhhhhhhhhhhhhyyyyyhyyyyyhddhhyyyyyhhhdddddddhhyysoo+++/++oyyyyyyyyyyyyyysoo++/////:/sddmddddo++ooooooo+/:-:sddhhhhhhhh+.----------::/+ossso/:----:---:---:::::::::/omNMMMM