MMMMMm+:::://///:::://////////:::://+++++++///+/:-:--::::-.``````` `````````````````````````````````````     `.:///:------/+/:::--.-.````      ``    ``    `   ``````` `````````````````````````````````````````````````````````````    `                                                                                                                                                                                                                                                                 ```-mMMMMM
MMMMMm+::::--:/+//:::///+//::::::://++o+++++/:::/::::--.`                                                     `..------...-::///:-...``                                                                                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMm+::::::::///:--:+ooo+////////++++++++++/////:-.`                                                          `.-------..`--:::--.```````                                                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMm+:::::::::::::::/+++//+++++++++++++++++//:-.`                                                               `-::::-..-:::----.``...```                                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm+:::::::::::::::::::::::/+++++++++o++/:--``                                                                  `.:///--:///::------:-..`                                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNo::::::::::://+++/:::::::++++++++++/:.```                                                                      `-://:/++//:------::--.```````   ``````                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNs/:::::::::::::::::-----::://++//:.``                                                                            `-::///:::::---------.......```......``                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNs/:::::::-:--------------:::--..``                                                                                `.-:::://////::------------...--------.`````                                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNs//:::::::::-------------:-.``                                                                                       .-://+//+//:::::::::::::----:::::---........````                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNo:://///::::::::-------..``                                                                                           `-//+/+++/////::::://///::://++:-.....----......`      ``...``                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMNo::///////////:::---..``                                                                                                .-//+////++++++/://+++++///::-.....--------...`    `..-----..`                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN+:////+++///////:-.``                                                                                                     .::/+++oosooo/::/:/+ooooo/-...-------:--..``   `.---------.`                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN:.-+ooooo++++:-.``                                                                                                         `.:+o+oo++++/-:/+//+ssss+:----:::///:::.` ```.---:------.`                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMN:`.:/++//::.``                                                                                                               `-/+++++++/////////::+/:-----://+++/-....--:---:::----`                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN:` `````                                                                                                                       `-//++++///:::--::-------://///+/:.`.-:::///:-::::-.`                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN:`                                                                                                                               `-:////:::::--::///:----/++//:.```.--:/++//---::-.`                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN:  `                                                                                                                               .:///:::///+++++///:---::/-.``  ```..---.-.````                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMN:`                                                                                                                                  ``.-::/++++++oo+++/::--..`````.```  `                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN:                                                                                                                                      `.-:/ooooooo+oo++/:--..`...---.                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN:`                                                                                                                                       `.:ooooooooooo+//:--...----.`                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN:                                                                                                                                          `:+oooooooo+///:-..``..-.`                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMN:`                                                                                                                                          `.:/+++oo+++//:-.``.----.`````                                                                                ``````````````..............`                                                                                                                                                                                                                -mMMMMM
MMMMMN:                                                                                                                                             ``://+++++++/::---:////:---`                                           ````````````````..........---------:::::::::::::::::/:::::::::://:.                                                                                                                                                                                                               -mMMMMM
MMMMMN:                                                                                                                                                `.::/++++++//://++++//:`                       ````````````........--:::::--::::::::::::::::::::-:--:-------........................:/:.`                                                                                                                                                                                                             -mMMMMM
MMMMMN:                                                                                                                                                  `.-://oooo+++++o+++:`        ``````.....----::::////////////::::::::-----...............```````````````````````````````````````````.::.`                                                                                                                                                                                                            -mMMMMM
MMMMMN:`                                                                                                                                                   `.-:///++//////-`      .::///++++++++++++++////:::-----....`````````````````` `````````````````````````````````````````````````````-::.                                                                                                                                                                                                           -mMMMMM
MMMMMN:`                                                                                                                                                     `.-://:::-``         `-:://///::---........```````````````````````````````````` `  ````````` ` ```````````````````````````````````.-:-`                                                                                                                                                                                                         -mMMMMM
MMMMMN:                                                                                                                                                        `.-:::-`           `...........```````````````````````````````````````````````````````` ``````````````````````````````````````````.:-`                                                                                                                                                                                                        -mMMMMM
MMMMMN:                                                                                                                                                            ``             .......`````````````````````````````````````````````````````````````````````````````````````..``.````````````````--.                                                                                                                                                                                                       -mMMMMM
MMMMMm-                                                                                                                                                                          `.`..........................................................````````.``.```.`.`.````````.`...`.```.`````.````````.:/-`                                                                                                                                                                                                     -mMMMMM
MMMMMN-                                                                                                                                                                      `````..........................................``.......`.``......`.....`..`.```.`.`.`.````.```.``.```..`...`...`........--`                                                                                                                                                                                                    -mMMMMM
MMMMMN-                                                                                                                                                                   ``````````..................`....`...................`.`....``................`..`....`.``................................``.:-`                                                                                                                                                                                                   -mMMMMM
MMMMMm:                                                                                                                                                                 ````````````.`..............................................................................................................````..`                                                                                                                                                                                                  -mMMMMM
MMMMMm/.``                                                                                                                                                            ``...`...........................................................................----------::::::::::::::::::::////::::::///+/-.`  .-.                                                                                                                                                                                                 -mMMMMM
MMMMMN+://:-`                                                                                                                           `````                       ``..............................-........--------------::-:-:::::::::://////////////////////////::::::::::------------....---/oso/-````-.`                                                                                                                                         ```````` ````..`````          `.```                   -mMMMMM
MMMMMN/..:/-`                                                                                                                          `.-:::-.`                   `....--.--....----------:--:::::::::::::::://////////:::::::::::://::::----------........................-..-----.---.---.....-/oso+/-` `..`                                                                                                                                    `.---.....---..--.......`   ``````..``            `       -mMMMMM
MMMMMN/`  ``                                                                                                                           `.:-:::-:.`                 `-:::://///////://///////:::::::------------.........------::---.-........................-.---------------------------------.../osso/-`` `-`                                                                                                                                   `.....------------.---:-.```.-:::-.`           `..`       -mMMMMM
MMMMMN/`                                                                                                                               `-------//:.                 `-:::-:--------.........................------.------------------------------------------------------------------------------.`./ooss+/-` `.`                                                                                                                                `````..-::::-:::::.-:::::::-.``.---.`  ``` ``    ```        -mMMMMM
MMMMMN/`                                                                                                                               `---...-:///:`                `-------.-.-.---------------------------------------------------------------------------------------------------------.-.....` `-/osso+/.` ``                                                                                                                             `..-:::::::::---:////////:::-::-:---.````.----:-.`            -mMMMMM
MMMMMN/`                                                                                                                               `---.`.-----:-                `.-----....-.-----..-------------------------------------------------------------------------------..-.---------------------..` `.-/osss+:.````                                                                                                                          `.--::::::::::::::///:/:::::::::::--------://///:.`            -mMMMMM
MMMMMN/`                                                                                                                               `--.``.------.`               `.------...-.-...-..------------------------------------------------------:-------------:::::://:::::///+//////+//++++++oo++/:.`  ``-+oss+/-````                                                                                                                        `.---::::::::://///////::---::::::/::::::://///:-.``            -mMMMMM
MMMMMN/`                                                                                                                               `---``.----...`               `.------.....-...----------------------:::::::::::////++///////++//++++++ooooooooooooooooossssssss+///:---..............---://-.`````./+soo/-.```                                                                                                                  ``..-::::/::://:-::::::///:::-----/+/:::::://:////:-.`               -mMMMMM
MMMMMN/`                                                                                                                               `-:-...----..`                `-----:::::::::::::::://///+++++o+o+ooooossssssssssssssoooooooooooooo+++++++///////////////////+o+:..``                    .--`.-..``..:/ooo+/-```                                                                                                        `````   `.---:::::::::::::::://:::::-::-::::/:--:::////::/:.`                 -mMMMMM
MMMMMN/`                                                                                                                               `---...---..``                `..-:/:::----....```..-----://++++++++/+////////////::::::::-::::::::-------------------------:+o+/--.``                  ```  `----..`.-:/ooo/-```                                                                                                       ``.--..--:://///////::::::::::::/::///////::::::::///////:.                   -mMMMMM
MMMMMN/`                                                                                                                               `.--...-...``                    ``````          `````   ``.----------------------------------------------------------.------/+/::---..`                ``   `.:::--....-:+oo/:.`   `.-.`                                                                                           `......:::/::-:://///+///////////:::://///++++////::://///:-.`                    -mMMMMM
MMMMMm/`                                                                                                                               `.-.`..-..``                        `          ``.--.``  ``...--.-----------------------......-.....................-.....-.-::.`..----.                     `.::::----...-/+++:.  `-//:-`                                                                                          `-:://://++/::::::///++//////++++///////:://+++++//://///:.`                      -mMMMMM
MMMMMm/`                                                                                                                               `.-.`....``                         `        `....---.`` ``.-.-..--....----------------............-........................---.````.--.`             `       ./+//:::------:/++/-.-/+///:.                                                                                       `.-://++++////::::/+++++++/////+//+////::://+/+++///:://:.``                        -mMMMMM
MMMMMN/.```          ```````          `````         `````          ``.````         ``````           ````            `````              ``..``..`                         ` `        `.----..``````.-.-..-.......-.......-----...```````............................--.....``.--`            `  ``    ./oo+/::::-:::--:/+o+ooo+///:-.                                                               `````               `.-://++///////++/::/+++++++++++++++///:/:///////::::::::-``                          -mMMMMM
MMMMMN/..--.``     ``.----:-.`     ``.-----.`      ...---.`      `.:::---.`      ``...-::.`      ``.----.``      ``...-....`          ```.....`                         ``          `...```...```....-.-.................-....``      ``````.............................```...``          ```````` `.:++o+/::::-:::-:/oosoooo++///:.`                   ``....`                                  ````````            `.-:///++/----::/+//::///++++++oo+++++++///::::::::::/:-.`                             -mMMMMM
MMMMMm/..-:--.`````.-:-:::::-.`` ``.--:::::--.````..------.`````.-:::-----.`````...----:+/.`  ```.--------.``````.----------``````````.-:://:-`````````````            ```          ````.---..```......-.....................``        ``................................``...````````  ``````````````-/++oo+::-:::--:+oooooooo++///::`                  `-::::..``                             ``...`....`          `-://+++o+/--::::::::::::::///++ossoo+///::////////+/:-.`                               -mMMMMM
MMMMMm/..-:--:--::::::::::::-::------::::::::-------------------://::-:--:-..----------/+/-....--------------..---------------..--.-::-::::::-------------.`   ````   ````             `...```.............................``           ```````..........................```.`````````````````````````-+++//+/:-----`-+ooooooooo+++///:-`            ```..``````.--`                         ```.-----.....``   `````..:://///+:.`.-::---:-:::://+++++ooo+/:-:::://++++//-`                                  -mMMMMM
MMMMMN/.--::::::-:::::::-::::::::::::::::::::::--:-----::-::-:::/:::-----:------------:/++:--:-::-:--------------------------:::://:::::-------------------.```..--.`````.```````        `  `..........................`````             `````````.......................`````````` ` ```````````````.:++///:. `.-.` `-+ooo++++++oo++//::.    `.----:::::-.   .::-.`...`                   `....-::--------...``.--...-::::::--`  `.-----:////:::/:::::::::-:-::://oo/-`                                     -mMMMMM
MMMMMm/-:++////:::::::::-::::::::::-:::::::::-:-:-:--::-:::-::://::::--:-:---:-:-:----:+oo/--::-:-----:-:--:---:::--::-:::::////////:::::::---::---------------------.``...````` `  ``````````.......................``````                  `````````.......................```` `    ```````````````..``..-   `...` `-:-.``````..---:/:-.` .:////:::::::-``.:++/:://:.                  `...--:::::---------....--.--::::--.`    `.-::://++++/:::///////:::::://:-.`                                       -mMMMMM
MMMMMm/./ooosssyysssssooo+++////:::::::::-:::-:-::-::---::::-::///:::-:---::--:-:-----:/++:--------------------------:::::::////////////:::::::::-------.------------..`````````   `.----..``...........-...........````````                 ```..````.-.................``..`` `          ``````````-:.``      `.//.``` ````           ````.-:://:://+++//.:++///////:.``              `...------:::::::::---------::///::-.`      `.::::/++++/////::::://///+++/.`                                         -mMMMMM
MMMMMm/-:////+++ooooosossysysyyyysysssooooo+++//:/://:/:/::///+++/::::::-::-:----:---------------------------------------:///////////////////:::::----:----:-------:-..`````````` ```..............................`````     ```               ```````.--........`````......``                ```````.-`      `:///-`` `.:///::-..`````       .-:/+/////+++:/++///:://:---.``       ``..-::-----::..--//:::---:::::::://:-.`         `.://+////+++++++/:://+osoooo+-`                                        -mMMMMM
MMMMMN/-://////////////++//++++++oooooossssssys+/://+////osyyyyyyo+///////::/::::::::::-----------------------------:---::///+///////////////////----:-::::-::::::::-.``````````   ```````````````..................````      ``            ``````````....``.`.```````.....--``   `             ``````````  `.+ss/-.`.-+osyssoooo++///:-..``   `-:::/+ooo++//++///////:--:::.`    `.--:::-:::////:::::/++/::-::::/-..://:.`            `-//:-:::/++ooo+/---:oyysssss/-....```````````````  ```   ``   ```````:mMMMMM
MMMMMN/.:////////////////////////////////++++++/:::://///+syyyyyyyyyyssysysssssssssssssoossosoooooooosooooooooooooooooooooo+++++++///////++////-.````:ssosssosssssso/.````   ``   ``....`````````......````````````.......``  `  ` ``   `--::-...``````````````````````````..`````````````````````````-/-.` .oso++///+syyyyysssssooo++++///:-.```-/oooso+++o++/+ooo++//::///-`` ``..--/:///++oo++oo++++++//::::::::://:.`                .:/::::://///-.`.-/oyyyhysssoo+++//+++++++++++++++o++oooooooooo+oo++yNMMMMM
MMMMMN/.:///////////////////////////////////////:-:::/:::/oyyhhs+++/////////////+/++/+++++++/++++/++++++++++++++++++++++++o+++++++++++++++++/:.    `./+++++++//++++/::-.```` ```````..```````````````````````````````.-:::-.``` ```````..://+/-...``````````````````````.......```...``...``.--.-----.:+:`` .++//+//:-.-:://+++ooosssssssssoo+/:.:ossssso++++++ooooo+/////::-.....---:::/+++ooooossooo+++//:::+oo++o/-`                   `.-///:---...:+o++osssso/-::/+osoooooooossssssssssssssssssoooooooooyNMMMMM
MMMMMm:`-///////////////////////////////////////:--:-:----/+//oo+/////:/://://:/:/::/::::::::::::::::/:::::/:://:///:/::://+o++++++++++++++:.`  ``-:/+///://///////:--....```````````````.............................--::::-.```````..-::///::--::::::::-----::::::::::::::::-..-----.---.----::/+/:-//:```-/+o++//:::///:-..::/::::://+osyyyysoossssssso+++oo+oo++++////////:::::::::://+oososssssso+++//::////+/:`                       `.:::----/+ssssys:...`    ``.:/+osssssssssooossssyyyyyyyyyysssssshNMMMMM
MMMMMN/.:++++/////////////////////////////////::----------::::/++++//////////:////////////:/:/::/::/::::/::::::::://::/:://+oooooooo+ooo+:.`  `.:/+++++/////////////++/:-------.......---::::://////////////++++++++++ooooooo/----...-:+oossssoooooo++++///////++++//++++++++++//:::-------------::-.:ss/..:ooosso++//+oso++/////+++++/::/+ooshhhyssssssso+oooooooo+++++++////:::::::/:///+++++oooooooo++////++++:`                  `````.--:::://+ossosyys:              `.:/+osssssssysssssoossoossssyyyyyhNMMMMM
MMMMMN/-+sssoossyyyso/+ssys+//+++///////////:/::------------:/+++++++//////////////////////////////////:/::/::::////////::+osoosossssso:.   `.:+o++++ooooo+/////////+oss+/:::::::://////////////::::://////////////////++oooo++/+++osossyyyyssoo+///::::-:-----::::///+++/+++ooo++++/////++/::------:oys+/-:soooooo+/+so++++++++oooosso+/+++oosyhysssssssoooooooooo+++++++++++/:::::::////////++oooooo++//////:-`                 `.-:::::::///++o++oossyys/`                 ``.-/+ooosssyyhhyysssso++++++++sNMMMMM
MMMMMN/-+ssyyhhhhhhhhyhhhyhysooyhyooosyys+//++//---------.-:+ooo+++++//////////////////////////////////:.......-://///////+osssssyyss/.   `./+++++++oosyyyso////////::/o/:::/+//////////////////:-----------------------::::::://++oooo++++//::::-:------------::://////////////++ooooooooosyyyyso+/oyyys+++o++ooooooso:-/oooosssyyyyyssso++oosyyyssssosooooooooooooo++//+++oo+//////:::::://++ooooo+++//::--`                    .-::-----:::::://+osyyhs:`                       `.-/+oosssssyyhhhhhhyysooosNMMMMM
MMMMMN/-+ossyhhhhhhhhhhdhhhhhhhhhhyyyhhhyysyhhs+/---------.:+oso+++++/+/+///+oo+++//+ooo+//+ooo++++oys+-````` ``-/ossso+++osssssss+:.`  `.:+++++++ooossyyyys+/////::--://::/ososssssoo++++///:::::-:----------------------------::---::--:::::::::::::-:----------::::::::::::::::::::::::/+osysssoosys+++oso++//++++/-..:+ssssssysssssosso+osssssooooo+++++++ooososoo++///+osoooosoo+//:://///++++o+++/:-``                     `.--//:--.-----:+ossyyhh+`                            ``.:/+osssssyyhhhhhhhdmMMMMMM
MMMMMNo:+oossyyyyhhhhhhhyhhhhyyysssssssssssshhyo+/-------::+syyyssossyysssssssyyyyssyhhhhyyyyyyyyyyyyhy/`       `-+syhyyyysoyysso:`  `.-/+oooooo+oossyyyyyyso//::::---::::::///////////:::::----------------------------------:--::::::::::::::::::::::---------------:::----::--:::::::::::++oossooso+/::+sso+//++ooo++///++ooooooo+//////++oooo+++++++++++oooosssoooo+++//+oosssssoo++/:///+++//////-.`                       `.--.-/o/:::--/+sssyyyyys:                                   `-:/+ossyyyyyyyhhMMMMMM
MMMMMNy+/+++ooooosyhhhyhyyhysso++++++ooooooosyyo++/:::::+oosyhhhhhhhhhhhhyhyyhyhhhhhhhhhhhhhhhhhyyyhhdyo.`        `:syyhhyo+ohyo:` `./syysssooooo+oossyyyyys++sso:::/:::---:::////////::::::-------..-...-.-.-------------------::::::::::::::::----------------------:------------:::::-------:///++sso+/oyso+++++ososyyyyso+++/+//////:://+ooooooooo++++++oosssssosoooo+++oossssoooo+o+++++o+/:-.```                          `-::-...-::::/osssyyyyys/`                                       `.-:/+osssyyhMMMMMM
MMMMMNhsoooooo++++syyyysssysssooooo+++ooooooooo++++++++ooossyhhhhhhhhhhhhhyhhhhhhyhhhhhhhhhhhhhhhhhhdhyo:.```     `-syyyhys++os-` ./syyyysssssoo+/+oossyyyyysyhdho/::-.....-------------------.................................................................................................`.-:::::::ossss++++///://///////+++++++++/::+oyhhyyssssooo+++ooossssooooooo+ossyssssssso++/::--.``                              `.:///::-...-:/osyyyyyys+-`                                       `.-----::://sNMMMMM
MMMMMNdyhhhyysssossssooo/oyhhyyyssssssssoss+////+++osssyooossssooosyyhhyyhyhhyhyhhhhhhhyyyhhhhhddddhdyhyhsoo+/:-..`.:+oyhhyso+/` `+yyyyyyysssso+//++oossyyyyyyhhhs/-...............................................................................................................`....````...`..-...``./osssoooo+++///:::/++++oooooooo+/:/osyyyhhhyyssso-`-+oosssssssssooosyso/:-----.```                                    `://+++///:/oyyysyyysso/-.                                        .-:/++/:::/+yNMMMMM
MMMMMNs++oosyyyyyyyss+///sdhhhhyyyyyyyyyyss+::://++ossysoosso+/:-:/++o++/+/+++++ossssssyyyhhhddddddyysyyyyys+/++//::://oyysys+-../shhyyyyyyyyso+++++oossyyyyyyyyys/..............................................................................................................................://:-.``-/ssoooosoooooooooooooooooooosso+////+syhhyso//:.`--/ossysssssso++oooo/-`` `                                         `-////+s+//://+osossso/.````                                      `::/syyyssyyhdNMMMMM
MMMMMNyoooosssyyhhhyyso+shhhhhhhhhhhhhhhhys+++/////+o+++oossso+++/+oooo+/+///////+oso+ooshhdddmddmhsooooo+:.```:/--:--+osysys:.-ohhhhyyyyysssoo+++++osssyyyyyyyys+-..............................................................................................................................--::/:/:-/sysoo++/////++ooooooosososssss+/::-::///-..``.:++++ssssssssssoo++/::::-``                           `````.---..`   .:/+/+++o++/++ssyyyyyo/://///:.`                                  `/++syyyyyhhhdNMMMMM
MMMMMNo::/+syyyyyyyysssoyhdddddddhdddhhhhso++++oosooo++osssyyysooossssooooo++++++oshhyssyhhddddhhdhhhhhs+.`   `:/---..-oyysoo/::shhhhyyyyyssooooossssssyyyyyyyyyo/--...............................................................................................................................:/+o++++yysso++++++++++++oosssssssssso+////::::://++oooossosssssssoossoo+::-----.        ``````````  ``````.::////++ooo+:.`-/+++oooso+/+oyhhhhhso/////////:-`                                `/ssyyyyyyyhhdNMMMMM
MMMMMmo:---:/osyyyyysso+oyddddddddddhhhhs+//+++oossyhysossyyyo+/+yhhyyysooooooooossyyhyyhhhdddhyyhhhhhh+-```` `://:-:/+ohdho/++oyhhhhyyyyyyyyyyyhyyyyssssssssyyo/--............................................................................................................................`....::/++++osssoooo++++++++ooossssssssso+shddhhhhhhhhyyys++yysooosssooosssso++++/+//-```` `:////:::::::::::::-::-::::::::/os/:/++osyhhyssoooshhhhs+/::::-----::`                                `+yyyyyyyyyhhdNMMMMM
MMMMMNs/::::::/syyyyyyysyyhdddddhhhhhyso++++/oooooooydysyyhy+--:ohhhhyyyssssoo++++osyhhhhhhhhhyyyhhhhho-.````.:+oo+::+sshddyo+osyyyyyyyyyyhhhhhhhhhhyssssssyso+:.......................................................................................................................................-:://+sssssoooo+oooooosssssssyyso+ydhhhyyyhhhyysso++yysooosssssosyssoooooo+++::::-``/ssssooooooooooooo+++//////::-:+ys+++++osyyysssooshhhyo+////////:-::.                                .oyyyyyyyyhhhdMMMMMM
MMMMMNyooo+//::+hhyhhyhhyosyddddhhyhyso+//+++ooososyhyosdmy+---/ydhhhhhyyso/:::---:/+syhhhhhhhhhhhhhhy:.....-:+ooo/::/+syhhhysssyhhhhhhhhhhyyhhhhhhhhyyyyyyy+--------------------------------:---:-:-::-------:-::-::::::::::::::::::::::::::::::::::-:-::-:-::::::::::::::::::::::/://///::////::::::/:--..-+syyssssoooooossssssssyyhs/+hdddhhyyyhhyyso++oysso++oo+osssssso+++//:::::///-``:oossssoo+++++o+//////+++oo+//+so+//:://+o+o++/+oyhhyo+ossssssso/::.                                -oyyyyyyyyyhhdNMMMMM
MMMMMms++++/:::/yhhhhhhyo::+ydddhyyyyso+++++ooosssshh::sddo::--/hdhhhhyso+:----------/sysyhhyyyyhhhhdo-...-:/osso++++oosyhhhhyyssyhhhhyyyyhhhhhhhhhhhhyyyyhy+//////////////////////////////////////////////////+////++/+++++++++/+//+/+//////////////////////////++++/+++++///////////////////////+++osso++:./yhyyysssssssssssssssyysyo/ohhhhddddddhyyso/osyso+++oo//++++osssoo++/////++:-``.-:+oo+:....-::::--::/:////+++++++/:-.--::/++//+shhhys++++//://///:`                                :syyyyyyyyyhhdNMMMMM
MMMMMN+:--:----/syhhyyo//:-:+shdhyyyyso++ooooosssoydh:+hdd+::::/yhddhys+/::::::-:-::-:/+:+ydyyyyhhhhh+...:/+osso/::/:/+oyyhhhhhyosyhhhhhdddhhhhhhhhyyhyhhhhhso+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+++++++++/+/+/+/++/++++++++++++++++++/+///+/+/+/+/++++++++ooso+os/:ohhhhyyysssssssssyyyyso/:/+oossosyhhhhhyso++osssysssss/////+osssssoo++++oso:` -/::+o:.```.-/++:--::////////++/:+ss/-...--:/++oshhhysssoooo++::///.                                 /yyyyyyyyyyhhdNMMMMM
MMMMMNo///////////oo+////::::+syyo/+ssooooooosssssydh/sddy/--:/oyyhhyso++////+ooooo+/::::+yhyyhhyhhyys:-://osso+++++++oyyhhhhdhhyyhhyhhhhhhhyssssyyyyyhhhhhhhs++++++++++++++++++++++++++++++++++++++++++++o++o++o+++o++ooooo+o+++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+oo+-:shhhhhhhhhyhhhhhyys+:-``/oooossoooossssoooooooosssssys+/:::/+ssssssoo+::/s+-` `-//+:``-:-.-+s+///:/++++++ooo/-``.---::::--/+/::+syssoooooo++//++-                                 `/ssssyyyyyyyhdNMMMMM
MMMMMNo///+++++//::://///:---:+oso/+osoossssssssssyyy+shy:..-/oosyyysso+++ooooo++osso+/:/oyhyyhhhyys+//:/::/+++++////+shhdddddddhhhyyyyyyyyyo+//ossyyhhhhhhhhyysooo++++++++++++o+o++oo++oo++o+++++++o+++++++oooooooooooooooooooooooooooooooooooooooooooooooooooo+o+++++++++++++++++++++++++++++++++/:-/oso-`.+hdhhhhhhhhhhhys+:`  `-osooooossso++++osso+/+soooso+//--...:ossssys+--////-`    `..` .::-.```-/+/-:::+ooooo+/-```.-:+o+/:://:.`.:///++osoooo+++/.                                  -+o+osooo++oshNMMMMM
MMMMMNs+//++++//:::://////:-:://ossssooossssysssssssyoos:..--:/++sssooo++::-:--..-:::::/oyhyyhhhyo/-/+++////--/oo+++oshhddddddddhsosoooossysssyyhyssyyhhhhhhhhhdmds//////+oo++++++++++++///+++++++++++++++++++++////////+++/+///+++++++++++++++o++++++++++++++++++++++++++++++++++++++++++++oooooooo+osyh+..``:oyhhhhhyso/:-`   `./ossooooosssssso++++/-`-///o:.`     `:ossssys/` .////+.      `.`.::/+/-``.`````-+ooooo+:.``..-:+oo+/-.-:::-----.-/ssssssoo/.                                  -ossssssso+oyhNMMMMM
MMMMMNyo++/////::::://///+//::::/++oooosssyyys++sssosssso+/::://+sssssoosoo+++///+/////+syhhhys/-``+so++oooo/..:ossyhdddddddhhhyso++////+syyyyyyyyyyyyyhhhhhhhddy/-----:///oo+//:/::/::::::::::::::://://///////////////::::::::///////::///://///::/::::///:::/://////:///////////////+/+syhdddhyyyyhdmh:`````.-:///:-..``    ./osoooooooosssssoo+++++/:....`        `-/+ooo/.  `--..-:`     ````.::+o+.      ```-/oo+:-````  ``..-/o/:----:--..``-+syyyso/...`                                -osyysso++///sNMMMMM
MMMMMNyooo+//::-::/+++++/+-------:+oossssyyys+:--/++++///:---::/+oyyyyssssso/:::://++oooosyhhs:``.:+oo+++/:::-.``.-/shhhhhysosoosooo+o++oosyyyyyyyyyyyyhhhhhhhy+:----:///--+syhhysooooooooosoossssssssssssssyyssssoo+++++ossyyyyhyssso++/////////:::::::-:-:---------::-::-:----:/+osyyhdmmmNmds+:.--/oo+-``...``````  `````  `:osooooooooossssooo+++++++//:::-.`   ```.--:-.`````..           `.-://++/.       `````.```         `.:/++:--.....`   `-/+/-..-::..`                              -:/++oo+////+sNMMMMM
MMMMMNyssso+/::::/+++++++o-.-....-/osssssysso+/::::::---.....---:+syyysssssssssssso+oo:.`./syys::+ooooooo++/:-``   `:shyso//:::/osssssssssssyyyyyyyyyyyhhhdhyo:-.----/shs+ossydmmdmmmmmmmmmmmmmmmmmmmmmmdmdmdmdddddyo+//ohmmmmmmmmmmmmmmdddddhhhyo++++++//:::::-::::-:::::::---+hddmmmmmmmmmdhy+:....-://..:o/.`       ``..` `:ooooooooooossssooo++++++++++++++/::.........`` ```...           `.-:/+++/-`                      `.://:/++``  `         ````.:/-`      `.:-.`                   `:/+++osssooo+sNMMMMM
MMMMNNyoo+///::-----//+++o/-..--..-/oysyyyysso+///////:/::-::::--:+syyyyyssoo++++++oo/----/yyo--oysssosossso/-.`   ./o+/:------:/osyyyyyysssyyyyyssyyyyhhhhho/-.....--:+oshdmddddddddmmmmmmmmmmmmmmmmmmmdddhhhdhhys+:::+hmmmmmmmmmmmmmmmmmmmmmmmmdhhhyyhyyyyyssoooo++++++/////+ymmmmmmmmmmmmmdhhyssoosss+./o+/.`       `.-.../ooo+++ooooooossooo++++++++++o+++++++//:--.....``` `...             `:+o+o+:`                      ./+o+//++`              ``.//-`       -////-.` ``              `/oooosssyyysshNMMMMM
MMMMMNs+//:::-..``.-:/+++o+---.--.../osyyyysssoo++++++/+//:://:::/+osyyyyyysoooooooo+/::::oy/``:++oosooooooo+:.```.:/-----.-.---:+sysossyyyyyyyyo--ssssyhys+:-..........:+shddddddddddddmmmmmmmmmddmmddmmddo//+oo+/:--:odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmddddddhyso+ohmmmmmmmmmmmmmmmmdddhyyso/:/+/:.`      `...../o+/:``./ooooosysoo+++++++++++o+++o+++o++/::------..`````  `     ``  ./osooo/.                     `:oso++/+o-           `....:+:`       ./++++//:--`              .+o++ossssssssyNMMMMM
MMMMMmo/:::::--..--:///++s/-.-.---..-:oyyyyyssssssoooooooo/:::--://+osyyyyyysoooooo+/:::////-.`....-/syyyssso/.``.:-...-.-..-.---:://::oyyyyyyyy+..+/-:::----.........-/sydddddddddddmddmddddmmdddmdddmmddds:..--:::--:sdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhsoydmmmmmmmmmmmmmmmmdhs+::-`.:::::.`     `````-/+oo+:..-+oooooyys+++++++++++o+oooooooooo++++/:-----..`````:/.    `..`./o+osso-                    `.+soo++++s+.        `-/o+/://-`       .+sooo+////.              /so//+osssssssymMMMMM
MMMMMm+-...---..--::////+:--..-..-----:oyyyyysssssssssyyyyyso++//////osyyyyyyhyysso/:-::::----.-:---/+oyhyso+:` `.-------------.-----.-oyyyyyyys:`.::``....--...``.../yhhhddddddddmdddddddddddddddddddmddddh/...-///--/ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyoydmmmmmmmdmmmmmmmmh+:.```.......``        `-/+ooooo++oooo++sys+//++ooooooooooooooooooooo+o+/-----```...-+/-    `:-``.../oss+.             ```````/ssooo+++ss-`      `-+ooo+//-` `     ./osooo+///:`             `:/-..:osssssssymMMMMM
MMMMMm:``.----..---://+/:..-..-.----.--:+syyyyyyyyyyyyhhhhhyyssso+///+osyyyyyyyyoo+:--::::::---:/:://++so/-:/.` ``.------------------..:syyyyys-` `..````......````.:shhdhhdddddddddddddddddddddddddddddddddo.`.://:.-ohyoshdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyyhmmmmmdddddmmmdmmh+-.`  ``.`````          ./++ooo+++o++o++++/-```-/oooooooooooooooooooooooo+:--.````.``-/:`    `:/----.-+sys:`           ``.````-oysoooo++oso.`     `-+ooo++/:.```    .+ooo++++/:.`             -+:.``-///++ossymMMMMM
MMMMMm:   `.-----:::/+/.```....--------.-:+syyyyhhhhhhhhhhhyyso++//////+oosssso+/::------------::::/+oso:..----::-----:::---------.--..-oyyyys/`  ``.``````..``````-ohhyyhhddddddddddddddddddddddddddddddddms-`.::-../hdhyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmdysshmmddddddddddmdy/.`````````````         ./++oo+oooo++/+o+:`     .+ssssosoooooooooooooooooso:...```.```.:-``   `-::::::/+oyyo-..`````` ` ```````-os++++//+osy/` ``  ``-/ossoo+:-..`` `/o++++++/:.`              .--.```````-://omMMMMM
MMMMMN:   ``.---:::/+/.    ``....----------:+syhhhhhhhhhhhhhyso+///::-////+++///:-----------::-:-.:/+so/.`.-/+oo+//:::------------------+yyyhs-    ```````````````.+yo:.:sdddddddddddddddddddddddddddddddddms-`.-...:odddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmy++++++sdmmmmmmmmmdhs+ymmmmmddddddddh+.````````````          ./oooooooooooooo/.`     .+yyssssssooooooooooooooooss/-.```..``.-::://::://::-:/+ssyyo::-----------------:+o//:::/+osyy/---.--:::osssssso+:...-o+/:::-:--.`            `````````:++///:-/mMMMMM
MMMMMm: ``.--:::://++-`      ````.------...../yhhhyhhhhhhhhhhyso/::---:::::::::-:----------:///+/-:/oso-..`.+ssoo+/::-------------/::---/yhyy+.     ```````````` `:syo:-/shddddddddddddddddddddddddddddddddds-``..``:yddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmm+:://++ohmmmmmmmmmmmhyddmmdddddddddh+.````````` `           .:+oooooooo++os/.`      .oyysssssssooooooooooooooossyo:````````.-:/+oo++/++/:-::/ssyyss++//:::::::-:::::/++++/:://oyyhh+:--.----+so:--/oyyoo:---//++//:::.             ```......:+o+/:-./NMMMMM
MMMMMm:`.-:--:://++/-        ```  `..--.-----ohysyyhhhhhhhhhyyso/:-----:-:-:--------------:/+:-:+o/:+ss:...-+osooo+/:--------.---/+/::--+yyys/`     `````` ` ``  .+hhyyyhhhhhddddddddddddddddddddddddddddddds-.````.+hdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmh++oosyhmmmmmmmmmmmddsohmdddddddddds-```````````           ./ooooooooo/.`..`       .+yhhyysssssssosoosooooooooosyy/.``````.-:::/ooo+//+++///+ssyysssssoooo+sssoossssssso+/:-:/oyhhyso//:/++osssssooossysso+//::----::-.```        `.``...```...```.-+NMMMMM
MMMMMm+::::::///++o+.     .` `--`  ``.------/shysyyhhhhhhhhhyyso/::-------:-:--::---------:/o/:::/::/ss:.---:+ossoo+/:--..-----.-:/:----+syys:`     ``` `       `/syhhhhhhhddddddddddddddddddddddddddddddddds-`..``/yhddddmmdmmmhyyydmmmmmmmmmmmmmmmmmmmmm+/ymmdmmmmmmmmmmmmdy/+hddddddddddy:```````````           `:+ooooooooo+-      ```.-+yhhhyyysssssssssossososooooyyo-``````..-://+oo+/::///++++osssssoossoso+++osoosssssooo+:-:+osyso+/++//+oossysssossyyyyysssoo++///:-....`    ````````````````````./NMMMMM
MMMMMNo::::///++o+:.`    `:/.       ``..-:::/sdyssyhhhhhhhhyyso+/::----.--::-:/+/----------/o/:::////o+:--::::/osssso+/:-------::::-----+yyys:`     ``` `       .+yyyhhhhyso+//++///ohdddddddddddddddddddddds-.....ohhhdddhyso+/:://+shmmmmmmmmmmmmmmmmmmmo-+ydmmmmmmmmmmmmmmh:-ymddddddddh+.````````             `:+oooooooossso+///+ooosyhhhhhhhyyysssssssssossssssoossy+-.`````..-:+oo+::--:::::/++oosoooooossooo+++oo++ossso++/::/oooso////+oo////+ossssossyyyyyyyyssssoo+/-:-`  ````````.```````````````:mMMMMM
MMMMMNo::://++oo+-`       `.`       `.--::-::/ohysyhhhhhhhyysso+/:::---------:++--:-------://::::////++/:::::--+hhysso++//::::://:------oyyyo-`     ``         `/syyhhhyy+.`   ` ````:shddhdddddddddddddddddy-....-shdhdds:-.---::///+odmmmmmmmmmmmmmmmmmmh/-/sdmmmmmmmmmmmmmd+`oddddddddds-````````              :ossssssssyyyyyyyhyyhhhhhhhhhhhhhyysssysyssssssosssoososyo:.``.::/:/+/---:://:---:+ooooooooosossoooo+++++oosso+:::/+osoo+/:-/+/-``.:/:-:/ssssyyyhyhyyyysssoo/://-``````````````````````````:mMMMMM
MMMMMNo//+++osso:`.-.`              `-:-------:ohyyhhhhhhhyysssoo+++////::://+o/--::---:--/+/-/syo+///++/::::--+yhhyysso+//::::/:------:oyyyo-                 .+yyhhhhyo:.`      ```.+hddhhdhhdddddddddddddy-....:shhhddy:-----:::///+hmmmmmmmmmmmmmmmmmmdhsoshmmmmmmmmmmmmmd+`oddddddddh/.`````````            .+syyyyysyyyyyyyyyhyhhhhhhhddddhhhhyyyyyyyyyssssssssosssyhs:``.://///:-::/++oo/:--:+oooooossooosssssooo++++o++/://+++oss/:::::-` ``.---.``:ososssyyo/+oossso+::+o/.````````..`.`````````````:mMMMMM
MMMMMMs+++oosso:.:sys:              `.----::----oyydhhhhhhyysssosoooooo+/:///++/--:--:::::/++/+syyo///+o+/:::-:/oyysossso++//::::------:oyyyo-                 -oyyyyhhhyyso-      ```/hdhhhhddhddddddddddddy-....:shhddddo-.----:::::/ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds:sdddddddds:`````````            .+syyyyyyyyyyyyyyyyyyyhhhhhdddddhhhyyyhhyyyyyysysyyysssssyyo-`./+++++o++ooooo++/::-:+oso+ooossysyyyysssooo+//::::+osssyyyo///-`` ```.........:+ossss/-..-:://:.-/++-```````.``.````````````` :mMMMMM
MMMMMMy+oosss+:.`-+o/.            ````..--------:oydhhyyhhyysssssoooooooo+://++:---:::::-:+++++oyso//////::::----::/+osssoso+++++/////:/oyhho-                 :syyyyyhhhhhho`    ````:yhhhhhhhhhhhdddddddddy-....:shdddmmd+------::://ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhyhdddddddh+-````````            `:syyyyyyyyyyyyyyyhyyhyhhhhdddddhhhhhhhhhhyyyyyyyyyysssssyyy/``:/+ooo+osssssooo++/::/+oso++oooosyyyyyyyyyyss+/:::/++/+yhysyo:.` `..-----.`...``.-/oss:.......--...-++-````.``...``````````````:mMMMMM
MMMMMMyoosso/-`....````````      .//-`.----------/yyhyyhhhyysssssssooooooo++++/-://:/:::-/ooooosyso+//://:::::://+/:-:oyyssso+++////////oshho.                `/syyyyhhhhhhdd+    ````./yhhhhhhhhhddddddddddy-`.../ydddddmmy/-----::/:/ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhydddddhhhy:.```````             -oyyyyyyyyyyyyyyyhyyhhhhhddddhhhhhhyyyyyyhhhhhhhhyyssssssyyy/.-ooso+:-+yhhyyyssoo+/:/+ssso++oo+ooosyssysssyyso+/::::/oyhhy+-` `.--:::::::-..``````.:+-.....-----.``-/+-.......`.``````````..../NMMMMM
MMMMMMhsss+:.``...```./++o:`     .+s+-./oss+------oyhyyhhhhyysssssssssssssssss/:++://::::+soossyyys++/:::::/+oosso:...:syy+/:--::-:--::::+syo-                .+yyyhhhhhhddddh/   ``````-oyhhhhhhhhddddhdddds-`...+hdddmddmho:---::////ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhdddddhhhs:````````            .+syhyyyyyyyyyyyhhhhhhhhhdddddhhhyyyyyyyyyyyyyyyyysssssssyyyhs::+o+/-..+yddhhhys++o+++osssssssoo+++osssssssssssyso/::ohhhy/-``.:::::::::::::-.`````````....------....-/:-........`````` ```..../NMMMMM
MMMMMMhs+/:.......```-oyss:`      .::../yys/------+yyyyhhhhhyysssssyyyyyyyyyyy+/++////:::osssyyhyysoo//::/+oyys+/:-...-/os+/::::-------:-:/++-                -oyhhhhhhhddddddd:`  ``````./shhhhhhhhhhdhhhdds-`.../yddmmmmmdho--://///+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhddhhho-````````           `/yyhhhhhhhhhhhhhhhhhhhhdddddddhhyyyyssssssssosssssssssssyyhhhy/--:--..-+hddhhhhs+:/+oooosyyyyyyyssoooosooosossssss+/+hdhs/-:/://+///::::::::::-..```````.`...----..-...-----......`````````....+NMMMMM
MMMMMMdo/--....```   `:+/-`  ``     ` `/yyo:------+yyyyhhhhhyyyyyyyyyyyyyyyyyo/++//////:+syyyyhhhyyso+/:/+syyys+/++/-.:+oso/:-:::::::::::::::.`              `:shhhhhhhddddddddh+.````````/shhhhhhdhdhhhhhdds-```./yddmmmmmmmdsooooosyydmmmmmmmmmmmmmmmmmmmmmmmdysoooossyhhdddddddhddhhhs:.``````           `:shyhhhhhhhhhhhhhhhhdddddddddhhyyyysssssooooooooososssssyyyhhhy+....```:ohddhhhhy/-:++++/+yhhyyyyyhyhyyyssssoosoo+/:/ydy+/:+yhyo:-:++///::::::::::-.``````````..---.--...::------...````````...-/mMMMMM
MMMMMNs:...````        `    .//-..-..`./yhyo/::://oyyyhhhhhhhhhhhhhhhhhhhhhyy+:/+///////oyyyhhhhhhyyso+//+oosyyssso/-.-/oo+/:::-:::::::::::::-.`             `/shhhhhhhdddddddddds:````.-/shhhhhhhhhhhdhhhddo.```.+yddmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho/////:::-://+++syyhhddhhhh+-``````           -oyyhhhhhhhhhhhhhhddddddddddddhyyysssssssoooooooosssssssyyyyyyys/-..````-ohmdddhhs/.-/++++oyyyyyyyydhdhhhhyyysss+/:::/so::+oyyhhhy+::+oo+//:://::::::-.````  `.-..--.-----::-:------.```````..-.-/mMMMMM
MMMMMN/.```                 :syysssso:.:sdhsossysssyyhhhhhhhhhhhhhhhhhhhhhhhyssosoossoosyhhhhhhhhhyyso+/:://+sooo+/-.-:/++//::::::::::::::::::----....```````.+yhhhhhdddddddddddddho+/+syhhhyhhhhhhhhhhhhhdd+`````:yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo++oo+///::::::---::/+syhddy/.`````           `+yyhhhhhhhhhhhhhhhdddddddddddhyyyssssoooooooooooossssssssyyysso/-..:///::+hmddhhhs:.-+sssssyyyyyhyyddddddddhdhyo/::/://:/+syyyhhhyhhyo/+oo+/:::::----::-.````.:-..-------:::::::::::-```````-:::-+mMMMMM
MMMMMN/----..```     ``    `:ossyyyhys+/::+o++osyyyyyhhyhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyhhhyyhhhhhyyyso/::::/+++/:--.-:///+///:::::::::::://:::::/++++o++++///+syyyhhhhdddddddddddddmdddddhhhhhhhhhhhhhhhhhddo.````:ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdysyyyso//::::::::-------:+ydd/`````            -yhhhhhhhhhhhhhhhhhddddddddddhhyyyysssoooooooooosossssssssyysoo/-..:shhhhsohdddhhhs:.:oyyyyyyyyyyyyyhdddddhdddhsso+/+///+shhyhyhhhhhhhhyo//oso+/::-...---`` ``.--...---::::::::-:::::-```  `.:////oMMMMMM
MMMMMNo+syysss+-.`  `-::-.-++/+osyyyyyyysooooo++ossssyyyhhhhhhdhhhhhhhhyyyyyo+oosyyyyyhddhyyyhhhhyyo+//:::////++o+:-://+/+////::::::://///////:/+oooooosoosssssssssyyyyyyhhddddddddddhhhhhhhhhhhhhhhdhdhdhddo-....:ymmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhso//::::::::::--------:+y+.```            .+hhhhhhhhhhhhhhhhhhddddddddddhhyyyysssooooosoooossssssssyyyyso/.`.-sddhhhsohdddhhho:-/oyhhyyhhyyyyyyhddddmdddhsssooooosssss+oyhhyhyhyyyhhys/:/+o+/:---.```````..--..--:::::::::-::::-.```   `-:///oNMMMMM
MMMMMNyyyyyysysso+-``:osossyo+syyyyyyyyyyyssyyossssooossssssssssssssyyyyyyyyoosssssyyyhdddddhhhhhhyo+////////::/oo+://+os++++/++/+++++++++///////osssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhddddddho::::-:ohdhddmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdso////:::::::-::-:------:-..``           .+yhhhhdhhhhhhhhhhhddddddddddddhhyyyysssssosssosssssssssyyyyyhyo-``-ohddhhhsshddhhyo/:-/oyysoshhyyyyyyyyhdddddddhyyssssyyyyys/.-+yhyhyhhhhhyhys:-:+oo+:.``.:+:```......-:::-::::-:-:-..```   ```.-::+mMMMMM
MMMMMNyyyyyyyyysssooossssssso/oyhy+/oyooyddhyssyyyyo++++oooooo++oossyyyyyysyo+ooooosyyhhhhdddhhhhhyyo+///////::/++//////+++ooossssoooooooo++++/::oyyyyyyyyyssssyssyyyyyyyssssyyyyysysyyyyyyyyhhhhhhddddddddhyyyyssssss+/ohdddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+//////::::::::::::------------.``    `/ydhhhdddhhhhhhhhhddddddddddddhhhyyyyysyysssssysssssyyyyyyyyyhy/..-oyhhhhhhssddddhhy+--:+sssoshhyyyyyyyyydddddhhhyyyyhddhso+osss:-/shhhhyhhhhhhhs+/++/-`./oss+-`.......--------------.`````     `.::+mMMMMM
MMMMMNssyhyyyssyyyyys:-+ysssssyhs:../+/+ydddhssyhhyyyssssoo+++osssysyyyyyyyso++++++oyyhhyyhhhhdddhhyoo++//////+//////++////:/oosssooooosssssoo+/:syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhddddddddddhhhhhyyyyyys+:+hmddmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho//////:::::::::::::::----:++o+++/::::/syhhhhdddddhddddddddddddddddddhhhyyyyysssssssyyysyssyyyyyyyyhy/.`-+hdhhhhhysydddhyys/-::/oso+shhyyyyyyyyshdddddhhhyyyhhdhhso+/+sss/-/oyhhhhhhhhyhhy/.---+ssyyo+ooo+:-.---------------.....`.`..`...-/mMMMMM
MMMMMNssyyyo/--:oys+-.+yyyyyyyys/-.:ossyhddhhhhhhhhyyyyhyo/////+oo++oooososso//////+oyhhhyhhhdddddhhsoo+++///////////+//////:::::::::/oyyyyysso/:shyhhhyhhhyhyyhyhhhhhhhhyhhhyhyyyyhyyyhhhhhhhhhdddddddddddhhhhhhyyyyyyyo:/ymdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho+////////:::/::/::::::--:/+oooosooooooossssyyhhhhhddddddddddddddddddhhhhhhhyyssssoooooossssysyyyyhyo-`-+hdhhhhhhyoydddhs+/:--::/+o+shhyyyyyyyoohdddddhhhyyyyysoooooooo+oyy+-:osyhhyhhhyo/-:oyysosysssyhhy+--------.-.....-...............-/mMMMMM
MMMMMMdhhhhyys/.-///////:+yhhhhhyys+oyhhdhhhhhhhhhhhhyysso+++++osso++//--:/+/://++++oyhhhhhhhddhhhhhysoo++////:::::/+++/////:::::-:--:ohhhhhhhs:-shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddhhhhhhhhyyyyys/-+ddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdso+++//////////////:/:::-:+oooosssssssssoooossssyyyyyyyyyyyyhyyhyyhyyyyyyyyyyyyyyyssoossssysysyyyyyyo/+yhdddhhhhysshmddhs++:-..-:+ooshyyyyyyys-:yddddddhhyyyys+:::/:+yhsoooys+-.:oyhhyyo::+sdddyysssosyyys/-..-.-.........................-/mMMMMM
MMMMMMdhhhhyyysosyyyyyys+/ohhhhhhhhhhhhhddhhhhhhhhhhhysoooooooosyo+oso/-.:++/:/+osoooshhhhhhhhhhhhhhyysso+////::---:+o+/////:::-:---:/shhhhdmds/:shhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddhhhhhhhhyyyyy+:+hmddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyoooo+++++/+++///+//////:/+ossssssssssssssooossssssssssssssssssssssssssysssyyyyhhhhyssssssysyssyyyyhhdddddddhhhhysyddddyo/++///ossssyhyyyyyyy+-:sddddddhhyyyso/:::/::shhhysooso/:/oys+///sddddhhyysooooys+-...............................-/mMMMMM
MMMMMMhyyhhhyyysoso++ohhyyyyhhhhhhhhhhhhdhhyssyyhhhhhhyssyssooosysoooo/--:/+/:+ooossooyhhhhhhhhhhhhh/oyyo+//::::----/o++///::::::::--ohhhhddmmdyyhhhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddhdhhdhhhyyhhhhhs+oydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyssssooooooo+++ooo++oooossyyyyyyyyyyysysssoossssssoossoossssssssssssyyysssyyhhhhyyyyssssssyyyyyyyhhddddddhhhhysoyhdddy::/++//+osssyhhyyyyyy+.-ohdddddhhyyys+:--::-:shhhhhyooossoo+/:/shddddhhhysso++oso:................................-/mMMMMM
MMMMMMdyyhhhyys+:-.`-ohhhhhyhysooyhhhhhdhhhsoooooossyyyyhhhhyyyyyssoss+-:/++/:osooyyysssyhhhhhhhyhdy`:yhyo//:::------/o+///+::/::::-:ohhhhhdmmmmhhhdhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddhhhhyso++oydddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhyyyyssssssssssosssyyyyyyyyyyyyyyyyyyysssssssssssssssssssssssssyyyyyssyhhhhhhysssssyyyyyyyyyyhhddddddhhhhyyyyhdddy///////+oyysyhhhhhhhy+..+hddddhhhhyys+:-..-.-ohdhdhhhhyysoo//ohdddddhhhyysos+/+o+-................................-/mMMMMM
MMMMMMdysyyyyssyyyo:+yhhhhhhyo/-.:shsoshdhyssssoosooossssssyhhhhhysoss+:-://+:/syyyhyyysyyhhyyysyyhs``:sho//::::::::-:+o+//+/:/+:/:::ohhhhdddmmmds////::--/ydddddddmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmddddddddyys+:----+yddmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhhhhhhys+/:+syyyhhhhhhhhhyyhhhhhyyyyyyyyssssssssssssyssyyyyyyyyhhhhhdhyyyyyysyyyyyyhhhhhdmdddhhhhyyyydhdho/::::///+oosyhhhhhddhs-.+hdddddhhhyys/-.....-+hhdddddhhyyyy+-/hddhhhhhhysoos+:://:-...............................-/mMMMMM
MMMMMM+.-oyyyyyyhys+oyhhhhhhhhhhyoshyo+oo++sysssssssssysssysyyyssssosso:://o+:+ossoosyyo++osssssssys``.:syo//:::::::--:+o+/+/:++::/::ohhhddddddddy- ````` `sNmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddds+::----.:sdmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddy/.`-oyyyyyhhhhhhhhhhyhhdhhhhhyyyyyyyyyyyyyyyyyyyyyyhyyyhhhhhhdddhhyyyyyyyhyhhhhhddmddhhhhyssshhds:.-----:::/+shhhhhddddy::sddddddhhhyys/-.....-+yhdddhhyyhhho-.-oddhhhhhhysssss///://::-............................./mMMMMM
MMMMMNs+shhhhhhddhysyyhdhhdhhhyo+/+sso/////++oyyyhhhhhhy+ossssssssssss+:-/oso++oosssssso++osyyyyyhhy-..`:+so+::::::--.-/oo+/+:/+://:/shdddddddddmd+` `````-shhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddho/-.-.`../hmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddds:..-oyyyyyhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhyyyyhhhyyyyhhhhhhhhhhdddhhyyyhhyhhhhhhhhhdmddhhyhyosysso/:-------.--:ohhhhhhhyhy::ohdddddhyssyo:..-..../ydhdhysssyhs:``.:yddhhhhhyyssss/:-.................................../mMMMMM
MMMMMNdyyyhhhhhs/:-.-/yhhhhhhy+-...-/+////+++syyyyyyhddhsssssyyhhhhhhys+/+++:-+ssossyyyysoshhhhyhhhy/::-::+o+/::::---..:oo++//+::/::/shdddddddddmd/` `` ``:yddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddds:----.-oyhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddh+-..-oyyyyhhhhhhhhhhhhhhyhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyhhhhhhhhhhhddddhhyhyoosys+++::---------+ydhhhhy/.:/-:shdddddy+++:-......./yhhysooosyhy/....+hdhhhhyyyssso-...................................../mMMMMM
MMMMMNyosyhhhhyo++:``-/oo//syo:.`-::://///oyssssssyyhddysoosssyhhhhhhhyso+++//osyyyyyssyyyyyssssyyyy/---..://::::::-...:oo/+//:/:://:ohddddddddddy-``  ``.:ydddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddmmy:...-sddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddy/...-oyyyyyyhhhhhhhhhhhhhhhhhhhdddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhyhhhhhhhhhhhddddhyhhysoooo+/::--------:ohdhyhhs--+s/-ohdddddy/...........:shdysooosshs:....:sddhhyyysssys:...................................../mMMMMM
MMMMMNhyyyyyyyys+:.      ``--...-oy+:/+///syyyyyyyyhhhdysooosyyhhhhhhyyssooooosyyyys+/+syyysoosssssy+---..:/::::/+/:-..:+o++//+:+:::/oshdddddddmds. `  ``./yddddddddddddmmmdmmmmmmmmmmmmmmmmmmmmmmmmddddmdddmmho:/ydddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddds-...-oyyyyhhhhhhhhhhhdhhhhhdhhhddddddddddddddhhdhhhhdhhhhhhhhhhhhhhhyyyyyhhhhyyyyyhddddhhhhhh+.-.-..---------:+yhhhhh+..:+-:ydddddh+---.`.......-ohdhyysssyys:....-ohdhyyysoosyo:...................................../mMMMMM
MMMMMNhyyyyyyyyo-       -syyo:``:ys///////syyyyhhhhhdddhyssossyhhhyyhhyysooooosyyyys+:/oyysosyyyhhhhso++/+/::::://+/:-.:+o++/+/+//:///shdddddddmdo` `   ``/yddddddddddddddddddddmmddmmdmmmdddddmmdddddddddddddddhddhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmddddddddddddddddddmddds-`..:syyyhhhhhhhhhhhhhddddddddddhddddddddddddddddddddddddhhhhhhhhhhhyyyyyyyyyyyyyyhddddhhhhhds-....----------:oyhyhhy/..-../hddhddy/...``.......-+hdhyyyssso:......-ohhhyys++syo-...................................../mMMMMM
MMMMMN+:+syyyyys:`     `ohysho. .:::://///shhyyyhhhddddhs+oosyhhhyo+shhyo++++oshhysysssyhysoshhyhhhhyhdmddo//+++++++/--:+s+o+//+:::::/ohddddddmmdo.```   `:ydddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhddddddddddddddddmds-`..-oyyhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyyyyyyyyyyyhhdddhhhhhyhs/-.-.---.------:oyyyhhy/----.+hddhdho-`````......../hdhysssyy+.`......:shhysssosyo-...................................../mMMMMM
MMMMMN/``.---:/:.`     `:ooo/-` `..-:////+shhyyyyhhddddyo+ossyyhys//ohhyo+///+shhsosyyyhhysosyyhhhhyydddddyoosso++oo+/:+ooo++/+/://::/ohdddddddmdh:`    ``-shdhddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhdddddddddddddmmmmy:....---/yddddddddddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyyyyyyyyyyyyhhddhhhhhhhy+:---.---.------:oyyyyys/----:oddhhdho:.````........-ydhysssys/.`....../yhysssyyyhs-...................................../mMMMMM
MMMMMN/`                 `.```````.-::///+shhhyyyhhddddy++ssyyyyo++oyhhso+//:/syys++syyhhs++ooyhhhyyhdddddhssyyoossshddyoo+++::/:::::/shddddmdddmds.` ` ``.+yhhhddhhddddddddddddddddddddddddddddddddddddddddhhhhyyyhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhdddddddddddddmmmmy:....``:yddddddddmddmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhhyyyyyysyyhyyyyysssyhddhhhhhyy+:----------------/syyyyys:.----sddhhhyo:--..........`.sdhhyyyyy+-`......-+yhysssyyhs:...................................../mMMMMM
MMMMMN/`                  ````````.-:://:/shhhyhhhhhdddyo+osyyys+/+oyhhsoo+/::+sss++oyyyys++o+oyyyyyhhddddhsoyysossyhmdho++o+::::::/++shddddmmddmmh:``  ```:yhhhhhhhhhhdddddddddddddddddddddddddddddddddddddhhhhyyyhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhhhhdddddddddmdmmmmmmd+-.....+hdddddddmmmmmmmmmmmmmmmmmmmmmmmmmdddmmddddddddddhhyyyyyyyyysyyyyyssooooshdhhhhhyy+:..-.--------.----+yhyyhy+..-.-+yddddhs/.............``ohhyyyyyyo-......../ydhyyyyyho-...................................../mMMMMM
MMMMMm/`                  ````````.-::////ohhhhhhhhddddy+/+sssys+ooosddysooo++sysssyyyyso++osossyhyyhhddddh+/sysssoshddyo+++/:::::/++oshdddmmmmmmmdy:`` ```.ohhhhhhhhhhhddddddddddddddddddddddddddddddddddddhhhhhyhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmddddhhhhhhddddddddddmdmmmmmmNy/-...-odddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmddddddddhhhhyyyyyyyyyssysooo++++//shhhhhyys+//:-------------.-+yhhyhy/...`:shddddh+-..........---..+hhyyyyyyo:........:ydhhhhhyho-...................................../mMMMMM
MMMMMm/`                  ````````.-:::/:/ohhhhhhhhhddho+ooosssssysoydhyyssssssyssyyssssooooyysyyhhhhhhddddhhdhsssoshdhyo++//::::/++oosydddmmmmmmmmd/```````/shhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddddddhhhhhhhhhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhyyhhhhdddddddddmmmmmmmmmNy+-...-odddddddmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhyyyyyyyyyysssooo+++++:/shhhhhyysoo++/:-------------+ydhhhy/..../hddhdho-...........--:-:+hhhyyyyyo:........:ydhhhhhhy+-...................................../mMMMMM
MMMMMNo:.```              ```` ```.-:::/::oyhhyhhhddddy//+ooooooossyhddhysssssyssyysoooo++osyssyhhhhhhhddddddhsssoooydhs++/+:::::/ooossyhdmmmddmdmms. ``````-oyhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddddhhhhhhhhhhhhhhdddmddmmmmmmmmmmmmdmmmmmdddmmdddddddhyhhyyhddddddddmmmmmmmmmmNy/-..`-sddddddddmmmmmmmmdddmddddmddddddddddddddddddddhhhhhyyyyyyysyssooooo+++/--+yhhhhyyyysos+/----------.-+hdddddh+-...:yddhhy/-................/yhhyyyyyo-........-ohdhhhhhy/....................................../mMMMMM
MMMMMNyo+o/-`            .:/:` ```.-:::/::+yhhyhhhddddy++oo+o+ossoshdddhsooooossssyyyso+/+ooossyhhhhhhhhhddddhyysoo+shyo++/+::::::++oooshdmmmmmdddy:` ```````:shhhhhhhhhhhhhhhhhhhhhdddddhdddddddddddddddddddhhddhddhhhhhhdddddddmmmmmmdddddddmddddddddddddddhhyysoshdddddddmmmmmmmmmmmmh+-.``:sddddddddddddddddddddddddddddddddddddddddddddhhhhhyyyyyyyyysysosooo++/:-.:shhhyyyyyyo+:----------..-ohdhhhdh+-.-.-+osyyy+-................-shhyyyys+-........-+hhhhhhhy/....................................../mMMMMM
MMMMMNyssyo-`    ``     .+yy/` ````-::::::/shhhhhhdhddhyysoosossooyddddhs+oooosyyyysyyyso+ooosyyhhhhhhhhhhhhhddhyoo+ohy+++///::::::+oooooydmmmmmdmy-  ```````.+yyhhhhhhhhhhhhhhhhhhhhdddhhdddddddddddddddddddddddddddddddddddddddddddddmdddmddddddddddddddddhhyys++osyhddddddmdmmmmmmmmmmh+-`./ydddddddddddddddddddddddddddddddddddddddddddddhhhhhyyyyyyyyyysssssoo++:-.:shhhhys/:::-------------:+sysoosys/-----/::osss+:................ohhhhyyso:........-oddhhhhdy:....................................../mMMMMM
MMMMMmdyso/.`    `      :oo:` `````-::::::/oyyyhhhhhddhhysyyyyyyhddddddhs+oosyhhddhsooshhyssysyyhhhhhhhhhhhhhdddyooooyy+++///::::-:+osoooyhddmmmmms. ` ```--`.:oyhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddmmmmmmdddddddddddddmmdddddddddddddddddddhyys+//+syyhddddddmmmmmmddddddy/../yddddddddddddddddddddddddddddddddddddddddddddhhhhhhhyyyyyyyyyssssso+++:--+yddhhhs/-------------:/osso/-.`-os+::::/osssssoo+:...............+hdhhyyys+-......../yhhhhhho-....................................../mMMMMM
MMMMMNo-.`  `             `` ...`.-://::://osyyhhhhdddhysyyhhhddddddddddysyyyhhhdddhyyyhhhhhhysyhhhhhhhhhhhhhdddhssooss++++/+:::::::/osyyyhhdmmddho. ` ..+hy-.-+yhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddmmmmdddhhhhhhdddddddmdddddddddhhddddddddhhyyo+++osyyhddddddmmmmmddhhdddhs/./yddddddddddddddddddddddddddddddddddddddddddddhdhhhhhyyyyyyyyyyssssoo+/-.:sdddddhho:-----------/osssoo+/://+ss/---::/+syssoo/:..............+dhhhhyys+-........:ydhhhhs:......................................./mMMMMM
MMMMMN:   `-/:.`            -+o/..//::/:::/+ysyhhhhdhhhhysyyyhhdddddddddhhhhhhhhhhhdddddhhhhhyyyhhhhhhhhhhhdddddhhyyyys+++//:+:::::::/++ssyhhmmdys/```.+yhdds:.:oyhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddmmmmdhhhhhhhhhddddddddddddhhhhhhhdddddddhyyyooooossyhdmddmmmmmmmdhhhhhhhhy+ohdddddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyyyyyyyssssoo+/:--+hdhyyss+------------::/oooosssyyss+:----...-:::::--..............:yhhhhhhy+-.......-+yhhyyo:......................................../mMMMMM
MMMMMN:  `:os+.            `:syo-.:::://///+yysyhhhhhhhhsosyyyyyhhdddddddhhhhhhhhhhhhhyyyhhhhyyhhhhhhhhhhhhhddddhhysyys++o/+:::::/::::--:::/ohdyso:`./yhhdhhdy/:+syyhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddmmmmddhhhhhhhhdddddddddddhhhhhhddddddddhhyysoooosssyhdmddmmmmmmmdhhyyyyysyyhhddddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyyyyyyyyysssooo/:::/syyo+//+:-.----------:/+oossssoo+:-.----....-....................-/syyyyyo:-.......-+yyyso+/--....................................../mMMMMM
MMMMMN:  `.-.`              `---``..-://://+syyyhhhhhhhhsssyssyyyhdddddddhhhhhyhhhyssssssssyyyyhhhhhyyyyhhhhhhhysssosys++o//::::://:::-:---:+yysso:./syhhhhhhdy/:+shhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddmmmmmmdhhhhhhhhhdddddddddhhhhhhhddddddddhhysoooossyyyydmddmmmmmmdhhyyyssosyyhhhddddddddddddddddddddddddddddddddddddddddddhhhhhhhyyyyyyyyyyyysssoo+////+syyo///+/-..---------:::::::::----..-----.........................-:osoo+/-........./syysoo+/--...................................../mMMMMM
MMMMMN/` ```                 ``````..-::::/+syyyhhhhhyhysoosssssyyhdhhhhhhhhhhhhhysoooooooosyyyyhhhhyyyyyyyysssooo+oshs++o/+:::::://:::-::::/ssssoooosssyyyyyyhs/:oyhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddmmmmmdddhhhdhhhddhhhddhdhhhhhhhhhddddddddhyysooossyyyyhddmmmmmmddhyyysosyyyyyyhhhdddddddddddddddddddddddddddddddddddddhhdhhhhhhhhhyyyyyyyhhhyyssooo//:-:+sso////:--.----.-.----......--..--.-----.........................../o++/:-.........-/yys+++/:....................................../mMMMMM
MMMMMN/` ```              `````````...-:/://+syyhhyyyyyysosssssssyhdhhhyyyhhhhyyyysoo+ooo++syyhhhhhyyssyyyssssoooo+oyho+++//:::::////::::::-:ooosoosssssssyssyyyssyhhhyyyhhhhhhhhhhhhhhhhhdddddddddddddddddddddddmmdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhdhhyysooossyyyyhddmmmmmddhhysoosyyyyyyyhhhhhddddddddddddddddddddddddddddddhdhhhhhhhhhhhhhhhyyyyyyyhhhhyyssso/:----://:::---.--....--......-..-.......................................:oo+//:-........-:oso+/:::....................................../mMMMMM
MMMMMN/` ``               ``````````..-:::/:/syyyysssyysoooossssssyhhyyyyyyhhhhyyssooooooooyyyyhhhhyyssyyhhyyysooo+ohho++++::::::////:::-::-:+oooosssssssssssyyyyyhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddddmmddhhhhhhhhdhhdhhhhhhhhhhhhyhhdddddddddhhhyo+oosssyyyhdmmmmmddhyyoosyyyyysyyyhhhddddddddddddddddddddddddddddddddhdhhhhhhhhhhhhhhhyyyyyyyhhhhysssso/--........-....-..-...-..............................................-/+oo++++/--..-..-.-/oss+:-:::...................................../mMMMMM
MMMMMN/` ``````           ``````````..-://::/oyysssssyyo+oooosssssyhhyysyyyyhhhhyyssooooosyyyyyhhhhys++ssssooo++++oyhso++o//:::::///::::::-:+ooooossssssssssssyyyyyhhhhhhhhhhhhhhdhhhddddddddddddddddddddddddddddddhssyhhhhhhdhhhhhhhhhhhhhhyyhhdddddddddhhyyo++ssssssyddmmmmmdhhsossssssssyyyyhhdddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhyyyyyyyhdhhyyssso:-................................................................-:::++++//oss+:-.....---:+ss+///++:-.................................../mMMMMM
MMMMMN/`  .-/++:`         ``````````..-::/::/osoo+++osysooooooosssshdyyyyyyyyhhhhyyysssssyhyyyyhhhyso++o+/:::::::+yhyo+++++::::::+///::-::-/oooooosssssssssssssyyyyyhhhhhhhhhhdhhdddddddddddddddddddddddddddddddddyo:/oyhhhhhdhhhhhhhhhhhhhhyyhdddddddddddhyy+/+ossssyyddmmmmmdhsosyysysysyyyyyhhdddddddddddddddddddddddddddddhhdhhhhhhhhhhhhhhhhhhhyyyyyyhddhhyysso:.................-..............................................:+oo++++++++sso/-......--:/oso++///:-.................................../mMMMMM
MMMMMm/`  ./ooo/`         ``````  ``..-:::///+oooooosyyo/++oooosssshdhyyyyyyhhhhhhyysooosyhhyyyyyyysssosoo/:::--:+ydyooo++/+::::/+/+/::-::/+oooooosossssssssssyyyyyhhhhhhhhhhhhhhddddddddddddddddddddddddddddddddy+:.-/shhhhhhhhhhdhhhhhhhhyyyydddddddddhhhhy+:/++ossyhddmmmmdhossyyyyyyyyyyyyhhhddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhyyyyyyyhddhhhyyso:...............................................................-/+o++::/+ossso+:-........--:+/+++/:-..................................../mMMMMM
MMMMMm:   `.--.`         ``````   ``.--::/::/+syysossyysosso++osssshdhyyyyhhhhhhhhhys+++syyyyhhhyysoyssss+/::::::+yhhys+++/+::::+/+//::--:/oooooooosssssssssssssyyyhhhhhhhhhhhhdhddddddddddddddddhhddhddhdddddddy+-...:ohhhhhhhhhdhhhhhhhhhyyoohdddddddddhhys/-::::/+oydmmmmdysssssyyyhhhhhhhhhhhdddddddddddddddddddddddddhddhhhhhhhhhhhhhhhhhhhhhhyyyyyyyhddddhyyso:................................................................:+oyysooo+/::-........................................................../mMMMMM
MMMMMm-                 ````      ``.-::::://+oysssyyyysosooooosssshdhyyyyyyhhhhhhhyyyssyyyhyyhhysosysy+/:::::::/ossso+++/::::://+/+//::::+ooooosossssssssssssssyyyhhhhhhhhhhhhhddddddddddddddhhhhhhhdhddddddddy/-.....:shhhhhhhhhhhhhhhhhyyo/oddddddddddhhyo:.-----.-odmmddyssssssyyyyyyyyhhhhhhddddddddddddhdhdhhdddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyhddddhys+-..................................................................---:--..............................................`................./mMMMMM
MMMMMm-                  `````     `.--::::://sysssosyyssssooooossshdhyyyyhyhhhhhhhhyysyyyhhhhhhysossoso///::://////++++///::::/+/++/::::/ooosssssyyyyysysssssyyyyyhhhhhhhhhhdhddhdddddddddddhhhhhhhhdhhddddddh+:.....-:shhhhhhhhhhhhhhhyyyy+/sdddddddddhhyho-..----.-odmmdysssssssysysyyyyyyhhhhddddddddddddhdhhhhddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyysssyhdddddys+-....................................................................................................................`.................../mMMMMM
MMMMMm-                `  `:oo/.   `.-::::::/+syso+ssyys+so+oosossshdhyyyyyyhhhhhhhhysssyyhyhhhhyyoshyso//:////////+++++///:::://+/+/:::/+osssyyhhhhhyhyyyyyyyyyyhhhhhhhhhhhhddhdhdddddddddddddhhhhhdhhhhdhdddo-......-:shhhhhhhhhhhhhhyyyyy++hmdddddddhdhhho-.--.--.-odmdysssssssssssyyyyyyyyhhhhdddddddddddhddhddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysyssyhhdmmdys+-....................................................................`...........................................`.`......`............../mMMMMM