MMMMMNy+:/:-..`-://+ossyyssossssssssoossssysssyyyysyyo++/////+oossoo++///:://:--::+oo+/////-..-/++++++/::://////+//:-`````````..---::.```````````````````````````````` ``  `   ``````````````        ```                                            ````                                                                                                                                                                                                                                                  ```-mMMMMM
MMMMMNy+++/:.`  `---+osyysoooooooooooooooosoosyyysyyso//:-:::/+oosys++///:://:--::/oss++/::---:/+oo++++/:://++/:///:.`          `....``                                        ..```````````                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNyoooo+/-..````.:oyysoosooooooooooooooo+osys+o++///:::::::/://++//////+o+/:/+++oo++/-:/++//+oo++++/:::+oo++++/:-`` ``.``.``.--:---`                                       `.```````````                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNyooooooo++/::--:/::/:/+++oooooooooo++++++o+//:::/+///+//////:::::::::/+so///++++++/--:+oo++++o+++/////+++ooo+/-.```.--.---:::://-`                                      ````````..````                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNs++++oooossos+/:://+++o+oossssooooooo+++o++++//::::/+o++/+o+///+++/::-:+o+////////:.`.://///:++o+//:::::/+/++/:-...-///:-::/::/:.`                                      ``` `` `..```                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMMs+/::/++ooosoo+//+++++++oooooosssssss++/+ossoo++/::::::::/+ooooooo+//::://::::::::.``..--:::-/+++/::----:----:-----://:--------.                                       ``.```` `.```                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMMy++/:://+ooooooosoo++++/++++ooossssssso+++ossosoo++////:---:++++++//::::::::::-----..-:::///:::::::---::----------://:::----..`                                       ``...-.``...``                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMMy+++//////++oosssyso++oooo++++oossssssysssossssssoooooo+:--:::/++++++++++/////:/:----://+++/:------:::::::/::--------::::::-``                                     `....-----..--...```                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMMyo+++++++++++++oossssosssoooo++ssyysssssssssssssssoooooo/:----:/+++ooososo+++/+++/:--:///+++//:::::://////+//::::---::::::-`                                       .::::------:::---....`                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNo//++//+++++++++++oysosssso+oosssyyyyyyyysssssssssssoooo+/::--::+oososssyyyo+//+++/:://///+oo++////++++++/////////://+/:-`                                         `.-----....--::::---..`                                                                         `````...---.-.``                                                                                                                                                                                                                    -mMMMMM
MMMMMN:``.--:///++++ooooosssssssssssssyyyyyyysssssosssyyssso+++++/::::://+////++o++/+++///::////osso+//++++/+++/:::::///:/+:.``                                             `.----..`..------..`````                                                          ````...--::::///////////+/:.`                                                                                                                                                                                                                  -mMMMMM
MMMMMN:      ``.--:/+oossossssssssssssssysysssyyysssoosyyssssooso++++/:::::::::::::::::::///:///++/:::+++++++//::-----:/:-.`                                                 `.-:::-.--------.---...`                                              `````..--::////////:::::-------...-:/++:-`                                                                                                                                                                                                                -mMMMMM
MMMMMm:            ``.-/oossssssssssssssooossssssyssssssssoooosso+////+++////::::::/:::-::://::://:-:/+++oo++/::///::-..`                                                      .-//::////:---.---:--..```` `                           `````..--:::///////:::::-----........```````````.-/++/:.`                                                                                                                                                                                                             -mMMMMM
MMMMMm-                 ``.-:/oosssssssssssssssyssysssssssssoosso+/:/::++/::::::--::///::-:/++////::::+++o++++++o+/-.`                                                          `.:://+//::-----------....```              `````.`.--:::://////:::::----.......``````````````````````````.-:/++/-`                                                                                                                                                                                                           -mMMMMM
MMMMMN:                       ``.:/+ossssssssssssssssssssssssssssoo///+/:-----:::----::/:-:/o++//+o+////++++++/+/-`                                                               `-://:://///:------..```    ``````....--::/:///::::::---........````````````````````````````````````...```..:/+/-`                                                                                                                                                                                                         -mMMMMM
MMMMMN:                             `..:/+ossssssssssosooooossssoosoo++/:::::::::::::--::::::::::/++o+++++++//:-`                                                                   `.--:/::--.``````````...--:::///////::::---......``````````````````````````````````````````````````....````.-/++:.`                                                                                                                                                                                                      -mMMMMM
MMMMMN:                                  ``.-:/+ossosooooooooooo+oossoo+::::::::::::::::/++/::::://+++++++/-.``                                                                       ```````....-:::///++////::::--.........`````````````````````````````````````````````````````````.....```````-//+/-`                                                                                                                                                                                                    -mMMMMM
MMMMMm:                                        `.-:/+oosoooooooooooooo+:::////::::::::::::/:::--::--:///:-`                                                                    `````.---::////++++/////:::-...``````````````````````````````````````````````````````````````````````.`...````..`````.:/+/-``                                                                                                                                                                                                 -mMMMMM
MMMMMm:                                             ``--:::::----......-://++++///::-:::----------:::--.`                                                               ``...--////++++++++////:--....````````````````````````````````````````````````````````````.``````.`..`.`.`..`.`.````````...```.-/++/.`                                                                                                                                                                                               -mMMMMM
MMMMMm:                                                                .:/+ooo++//::::----------.---.`                                                           `..-::://++++++++++///::-.....`````````````````````````````````````````````````````.`.`.`.`.`.````....`..`................```````.``` `.-:++/-`                                                                                                                                                                                             -mMMMMM
MMMMMm:                                                                 .:++o+//://///::::------..``                                                             .:/++/++///::-:---....`````````````````````````````````````````````````````````.`........`.`.`...`...........................````````` ```.-///-`                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                                  ./++/:::///////////:-.``                                                                 .::::::---..`.```````````````````````````````.`............`....`...```````..................................................```    ````````-://:.                                                                                                                                                                                         -mMMMMM
MMMMMm:                                                                   `````..-://++////:-.                                                                    .---.--....``.`.........................`..................`......................................................-..----..-..```       ``````-://:.`                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                                      ``   `./oo+/:.`                                                                     `........``.`...................................`........................................-.........-.......-------------:::::-.````        `..```.://:-`                                                                                                                                                                                    -mMMMMM
MMMMMm:                                                                     `-.`    .--.`                                                                       ``````..............................`.....``................................................---..---------:://++ooooooo+//osyyso/-````       `.--.``.-///:.                                                                                                                                                                                  -mMMMMM
MMMMMm:                                                                     `::.`                                                                              ``````.......................................................................-...........--:::://+oo+osssoo++++//::---.....-/osyyyso/.```        `.--.`.-://:.                                                                                                                                                                                -mMMMMM
MMMMMm:                                                                      .-.`                                                                            ``````````......`....`...........................................-.......------::///++ooooosooo++///::---..............-----.-.-/osssyys+-.`         `.--.```-/+/.`                                                                                                                                                                             -mMMMMM
MMMMMm:                                                                      `..`                                                                       `````````......................................--.-...........-..----::///++oossssooooo++//:----....................---------------..`.:/osyyyyo/-````      `..--.``.:+/-`                                                                                                                                                                           -mMMMMM
MMMMMm:                                                                       ```                                                                    ```````.....................--......................---::::///+++oooosoooooo++/:::----.............-.----------------------------------.````.:+syyyyso/:.`         `.-.``.:+/-`                                                                                                                                                                         -mMMMMM
MMMMMN/.`                                                                     ```` `                                                               ``.```.......--------------------.----------::://+/+o+++++//++++//:::----.-................-----------------------------------------...-..```````-/+osyssyo/-````      ``..``.://-``                                                                                                                                                                      -mMMMMM
MMMMMNyoo+/--.``                                                               ```                                                              ``..........--------------------:-:::////++++++++/+//::::-----::-----...---..-..-.------------------------.--.--------.---.....-.-----.-.....````` ````.:+osyyyso/-.```     ``..``.-:/:.`                                                                                                                                                                    -mMMMMM
MMMMMmyssssysso/-`                                                                                                                             `.------------------:::///+++++ooooo++++//:::----........--::--:::-------------------------------------------.--.-.-....-..-..-.-...--........````` `` ```..:/ossysso/-````     ``..``.:/:.`                                                                                                                                                                  -mMMMMM
MMMMMNyooooo++++/-.`                                                           `````                                                          `.---::-:::////+++oooo+++++////::::------:::-------------------------------------------------------------...--.-....................----::::::-.````````````````-:osyyso+:-```      `...`-:::-.`                                                                                                                                                               -mMMMMM
MMMMMmo////::::::---.`                                                         `....`                                                         `.:/++++ooo+++////:::::::::::-::::/://+++++//:-------------------------------------.-------.................-..-------:::///+++++++++oosyyysooo+:-.```````````````.-:+syyso/-`````    `..-..-::-.`                                                                                                                                                             -mMMMMM
MMMMMN+:-::::-:------..`                                                        ``.`                                                           `.:///::::::::--:::::///////::////////////::::----------------------------------.-.-.-.--...-..--------:::::///+oossyyyso++/++//:::---:/++///+sso+/-````````````````.-/osyys+:-````    `....`.-:-.`                                                                                                                                                           -mMMMMM
MMMMMN+-----------------``                 ```.....````                          ```                                                             `------:::::::::::://///:/::://::/::::::::::::-------------------------------------:::::://////+++++oooooossooooo+:-.````  `    ``   ```   `-:::/+/--.````````````..`.-:+ssso+:.````  ```.....-::-`                                                                                                                                                         -mMMMMM
MMMMMN+------------------..`             `...----.----..``                       ```                                                             `---:--::::::::::::////:/::::////:::::::::::::---------------:::::::::////////+++ooososssoooosssssssssoooso+-`````                        `..` ``-/+/::-..``````````````.-/osso+/-...::.````...`.::-.`                                                                                                                                                      -mMMMMM
MMMMMm+--------------------..``        `..---.----------..`                      ``                                                              `--------::-::::::::::::::::::::::::::::::::::----::::///++oosssssssssssssssssssssosoo++++++++///////:::/+o+:.`````                   `` `..`    `.-:////:--.``````````````.-/osso+/+++/-``  `.-..-::-`                                                                                                                                                     -mMMMMM
MMMMMm+----------------------.-..````..-------------------..`                                                                                    .---------:---:::--:--:---------:::::://////+++oooosssyyyyyyyyyssssssssssoo+++:::::::--------------------/++:.....`   ``                           `.////:///:-.``````````````.:+oooo+///:-`   `.--..-:-.                                                                                                                                                   -mMMMMM
MMMMMm+-----------------------------------------------------.`                                                                                   .-----------------::://///++++oooossssssssssyyyysssssossoo++++////////:::---------------------------------//-....-.``````                          `-ooo++++////-..````````````.:ooo+++////-.    `.--..-:-.`                                                                                                                                                -mMMMMM
MMMMMN+--------------------------------..`````..------------.`                                                                                   .-:--::::/+o++oo+////++++ooosssssssssooo+++++++//:::::::::------------------------------------------------:.``......````             `             `-+ossssoo+++////-..```````-/osso+/+/////:-.`   ``....---``                                                                                                                                              -mMMMMM
MMMMMm+------------..`...-------------.`       `.---------..`           ``                                                                       ``.--//:--::--..````````..``...::::::::::--::::-------------------------.-----.-..-.-.---------------------.``....-.```    ```       ```         ````.-:++ossssooo++++/:-.```:+sssss++///////::-``     `...---.`                                                                                                                                            -mMMMMM
MMMMMN+-----------.`     `.-----------.         `.-.-----.`            `.-..`````                                                                    `.``   ``       ``..``````.------------------------------------............-..-....--..----------------.`.....-.``     ``       ``````      ````````..-:+ossysssoo+++/::/ossssssoo+++//////::-.``    ``.......                                                                                                                                          -mMMMMM
MMMMMm+-----------`        `.--------.`           ..--.-.`              `...-/:::-...`                                                                ```         ``........````.-----------------------.----......-...........-.-..-..--.....--.....-....-........-.``              `````` `    ````````````.--/+ssssssoo++osyssssssoooo+++///////:--.```   ````.-..`                                                                                                                                       -mMMMMM
MMMMMm/..-------..`          `.---...`             ``````                   ./:----/+:`                                                             ````        `..--.--::-.````.---------------------.-..---.```  `.-..........-...........................--........`  ``      ``` ````````    ````````````````.-/+osss+--/ossssssooooooo++++//////:---`      ``.---.`                                                                                                                           `````````./mMMMMM
MMMMMm- ``..---.`              ````                                         `::-....-:`                                                             `.         `.-..--:::.``````.------------------------....``     `.-...```.--.............................-.......```.--.`  ```...``..```````````````````````````..://.``-osssoooooooooooooo++////////:-.```  ``...--.`                                                                                                                         `.-::---::oNMMMMM
MMMMMm:     ```                                                             `:--..``                                                               `.`          ``-----.......``.---------------------.-....`        `-.````..----............................--.....```.````  ``  `...`.``````.``````````````````.--....   `://:-.....-://+++oooo++/////+++:...``  ``..---.`                                                                                                                 .--...-::////::+NMMMMM
MMMMMm:                                                                     .:-...``                                                               `.```         ````.--:-...``.----------------------.-...`          `.`..````.....................................`````   ``````   ```.``````````````````````.--+o+:.-:.``````          ````.-::://////::/++/--.``   ``.-::-.`                                                                                                              .-:://///////:-+NMMMMM
MMMMMm:                                                                     .-....``                                                               ````     `   ````-://:-``-..----------------------.....`           `.`..````````.................................````    ```.... ``````````````..```````````-:/+/---++-`  ```....```            ```..-::---:/+:--.``  ``..---`                                                                                                          ``--://+++++////::+NMMMMM
MMMMMm:                                                                     .-...```                                                               ```   `  `   ```.-::::-``...---------------------.--..`   ```      ````.``````  ``.............................``````      `..`` ````````````.--.```````.`.-://..:++:.``  `-/+oo+//::-...```          `````..:/+/::-.`   `````                                                                                    ``                 ``.--:://+/:::://++oosNMMMMM
MMMMMm:                                                                     .-...````                                                              `.````.```   ```````````.--...-----------------.---..`              `````  ``.````````..-......................``````             ``````````.--..```````.`.-++:-+o+-`  `.:+sssssssoooo+++//::-..```        ``..-://:---.`                                                                                      ``````                `.://///+++:-----:://oMMMMMM
MMMMMm:                                                                     .--..```                                                              `...``````    ```````````.--...-----------------....``.                      `.`--.````.-:--.............`...`````                          `..`````````` `.:+/oyhso/:-:/oyyyyyyysssosooooo+++++///:-.``     `----.-://:---.`            `                         ````                                       ```````````            `.://///+ooo/---::---:oMMMMMM
MMMMMm:                                                                     .--...```                                                             ```.````       ``````````.......---------------..`````` `..`` ``..`          `.....```.-:::--........``````..````                    ```     ``.``..``````.:/::oo//////://+syyyhhyyyssssoooo+++/////////--.`  `---..---///---.`        `:+:`                      `.://:-.```                                `.-..`......`           `.-::/://///-.`.:::---+NMMMMM
MMMMMm:                                                                     .--...```                                                              ...``````` `           ``.....-.--------------.--`    `...````` ```         ``````````.---.......```````````..`   ``````    ```    ```````   `..:os+-.........://///::..`..--::/++ooossyyyyyhhyyyssoo+++/:-.``.----------:::---.`   `./+o+-`                   ````....```.-..`                        `````.-:---........`` ````` `..----:::--.`  `.-----+NMMMMM
MMMMMm:                                                                     .-....```                                                             `..`-.```````             ````....-------------...`   `````   ``     ````````.--..```````````````````````````..```````..`    ```.......````````.-:osoo/::-...:/+++++///:-:/+++/-...-::::::////+oosyyyyyhyso+/:-.-----.--....-::::-.../+oooo+.           ````.---:::-.` ``.---::-.`                     `...-.--::-----.----.....--..``.--:::---.`    `..---+NMMMMM
MMMMMm:                                                                     .--..````                      ``          `...`        `..--.`        ```..`````   ```````````````...---.--..............`.``  ` `````   `..-://:--....`````````````````````````...--...```...```...```-//:::-------::/oyso/.```.:/+osso++++/::+ss++/:::///:::::::-::::/+ossyyhhhyo/-----..........--:::/ooooooos:`        `-:::::::-:/:-` `.:///////:.                    ```..----::::----------..-------::::::::.`       `.-:+NMMMMM
MMMMMm:                                                 ```       `...``    .-....```     ``..--.`     `..----.`     `.-----`    ``-------.`   ``` ````  ```` `.::-...``````````................``..:/::-`````````````..-:////:-............``..````...........-::-...--::::::----..:+++++/:::/+/:-+yhs/+:```.:++oyhyo+////+yyo+++///+++++++++++++/:/++++oosyhddy+::::--..........-:oossssssss/.       `:////://////:.``.://://+///:.`               ```.....---...-----:::::------:::////:----`           `-+NMMMMM
MMMMMm:  `          `...       `.--``     ``...`    ``..--.`    `.---::.`   `-...`.--`  ``.-------`  ``.:::::::-..`..--------...-::/:--------..---``..````````.::...``````.....`....`..`............:++/:-``````````.-..-:////:-------------:::::-:::::////+++////::-:::://+++/------::::---:///-..+yso+o/.``.-/++osoo+///oyo::++/+//++ooooooooooo+///+++oosssydd+:///::::-.....-:+syssssssssso:`    `.-/++//+++/::/+/:-:+o+::::::----..`         `...---------::-.--:////::--::::::-.--::/:-`              `:NMMMMM
MMMMMm/`.-.``     `./++/-`   `./sss+-` ``-//+//:-.`.--------.``..-------...`....``.::----://///::::---:::::::::::::::::::::::::://:::------------:----.`````` .--................................--.-:::/:-.........---/+++++oo+++oooossssooooo++//++++++++ooooooooo+++/:::://::-::-------.-.-..-:+syyysss+/--:/++++++//+os+../+++++++ossssyyyyssssso++ooossssydh-.-:::///:::--:+sssyssssssssss+-  `.://///////:-``-o+:-:/++///////-.-::-.`     ``.-::::::://+/////:/:/o++/:://::::----://:.`                -NMMMMM
MMMMMN+-:::--..``.-://::/-...:/+++++/:--/+ossssssoossssoo++++///////:::::-----...`.:::::::://////::::::::::::::::::::::-::::::::/:::::::-----::-::::-.....```.......--------:::-:::://////////+++++++++ooo+:-.....----/osssssssssssssssooooo++//////+++//:/+oo++++ooosso++++++++o+o+//::::---::::/+ossssssyso+//////////+/:..-/ossoooosyyyyyyyyyyyyyysoooossyyhs:..-::--:///++osssssyyssssssssss/` `.:++++////-`..-:/+///+++++++//::---:+:.`  ```..-::::///+oo+++ooo+++/++//::://+////+/:.`                  :NMMMMM
MMMMMNo:::/:::::::::::::::::::::::::::::://////+++oo+oooooosssysssssssssooo+/-...`.///::::://////:/:::::::::::::::::--:/::::::::::::::::------:-:::::-..---:::---.--:////+++++++osoo++++++++++++++++++ossssso+++++oooosssyyyyyyyyyoo++++///////::::::/++++//////++ooosssssyyyyhyhyyyyyyssssssoooo++o+osssyyhyo++//////::---..--/osssossssysyyssssooooooossyyhy+-.---::----:+ossssssssssssssssssso-  `-:++oo++::-::/://+++++++ooo++//::::::-``.....---::/++++ooossssso++++++/:::/++ooo+/-`                    -NMMMMM
MMMMMNo:::::/::::::::::::::::::::::::::::::::/:::/:/:::://///////++++ooooooo/-...`-+sso+///:///////::/::::/:::::::-````-:////+//::::::::--------/+o+//////:::::////+++++////:..-.:+++/++++++++++++++++++ooooo+++ossyyyyysssyssooo++++++//////////::::///++++//////////::::://////////://::::/+osysooooosssyyyso++++/+oyyssooooo+/+oo+ooooooooo++/://++/+osyys+-.-..---..-/+sssssssosoooooooooooso:``:+osooo+////++ooo+++++++++++++/////:/::::---::-::::/+oossooosssss+++++/://///+oo/.`                      -NMMMMM
MMMMMNo:::::::::::::::::::::::::::/::::://:/:/:/:::/:/:/:::::::::::/::/::::::-..``./+++/////////://::/:/://:/::::.`    `.:/+yyyso++//////////:/:-:/os++/::::--::://///////++/:::::/++///+++++++++++/++++++++++///+++++++++++++/////////////////::::::::::////+////::::::::::::::::::::::.```..-/oyyssssssssssssoo++++osssyyyhhdhhyso++////////:::::://+++oo+/:-........-/ooooooooooo++oooooo+++++/-://///++oo+//+ooooooo++oooo+++++++++++//::/::::::::///+++//+oosooooo++//////+++:.`                    ``../NMMMMM
MMMMMNo:::::::::///////::::/::/::/::::://:::/:::::::::::::::::::::::::::::::--..``-///::::////://///////////:::-`    `-::/::/+syyyyyyysssyyyyyssooosoo//+oossssyssssssssoooosoooo+++/////////////////////////////////////////////:::::/:::::::::::::::::::::::::::::::::::::::/:///:://:-:--:::/+ssssssssssssssoo+++///////++++osssoo+++////////////////+oosyho-```````./ssooooooo+++oossooo+++++/-..`` `.:+o++oooooo++ooossoooo+++++o+++////:://::::::///////++oooo+o++///:://:-`                     `.-:--/mMMMMM
MMMMMNo::/++oooooooo++/++/::::////:::::::::::/:::::::/:::::::::::::::::::::::-...`.://:://///////////////////-`    `-//+//+//:/oo++/////////////////////+ooosssooooooooo++////////////////////////////////////////////////////////:::::::::::::::---------::::::::::::::::::::::::--------://+++oossooooooossssooo++/::::::::::///++ooooooooooooooo++/::/oysyhs-`` ``..`./ssssyyyssssssssoo++++++++/:-`   `./+++oooosoooooooooooooo+++++++oo+////:::::-::::/++oo+oooo+///:/:-.`                        `..-::/mMMMMM
MMMMMMyssyyyyyssssssssoooo+:/+syys+///+osso//://+++///////:::::::::://:/:/:::-..``.:////////////////////////:`    .://++++++/oyys+///:://///:/::/:/:/::///+++++++++o++++++///////::::::::::::::::::::::::::::::::::////:::::////::::::::::-------------.------------------------........`...-..-:/++ooooooosssoo++ooooo+++///::://++oooossssssosoooo++/:/oysso:.--..:+o/.`:sddhhhhyyysssoo+++++ooo/.``````  `.-/+ooooo+++++++oooooo++///+osss+++oo+//:::::://////++o+++++:-.`                          `...:+omMMMMM
MMMMMMmhhhhhhhhyyyyyysyssyysyhhhhhyssshhdhhsoosyyyhso++syyo+///+o++////++++:--..``.:////////////////+//++++:`   `.:/+++++++osyyyssso+/////////////::::--::+++++++++////////:::::::-------------------------------------.------------......................................................-:///:.``..-::///+osoo++ossoo++ooossoo++++ooosssssssssssoo++//:/++/-..-..-+ssso/-./yhhhhhhhhhyyyysoosso/..:+oo+//:--``./ooo+++ooooooooooo+++////osssssssso+////:/+++//:://++:-``                             .--..-+NMMMMM
MMMMMMmhhhhhhhhhhhhhyyyyyyhhhhdddhhhhhhhhhhhyyhhhhhhhyyhhhyyssyyyysooosyhhs/-..```-+oo+//+++/+++++/++++ooo:.   `./++++++++osyyyysyssoo+////////::-........--::-----------..--------.......................................................................................................-/+++:-.`........./sso+oo+++++/////+sysoooooossssssssssssoo+++/://---.`..:oyys++++::+hdhhhhhhhhhyyso+:.``:++++++o+++/:.`:ooooooossssssssso++++///+ssssssoooo+++//++++++:-..``                               `:/::-./NMMMMM
MMMMMMdhhyyhhhhhhhhhhhyyyyyyhhhdhhhhhhhhyys++osyyyssysshhhhhhhhyyhyhyyyhddho:...``:oyyso+++++++++++++ooso:`   `-/+++++++++syyyyyyysso++oss++++/-..........................................................................................................................................-/+++/-.``.-:////:/sysooo+++++osooo++++++oooossssssssssssoo+++o+:---/:../osyys+/oyyo:/shhyhhyyys+/:.```-:/:----::+oo+/+:.:osssssosssooossoooo+/+osssssssoooooo+////::-.`                                   `./////:+NMMMMM
MMMMMMyoooosyyhhhhhhyyyyyyyyhhhhhhhhhhhhyhys/:/+osoo+/::+syyyyyyyyyyhhhhddds/...`.:syysso+++++o++oooooso:`   .:+++++++++oosssyyyyyys++ossyyso+:-.--.------------.----.---...-.-..--.....---....--.........................................................................................-:++++/-`````.--:/+sysooo++++++oooo+++++ooossssssssssssssso+/++++/++++++yyyhyyssssys/-:+sss+/:-.````.:+o++///:----/osoo/:/oysoosoooo++//:---///+syyssoooo++//:-.```                                        `-///++/oNMMMMM
MMMMMMy+++///oyyyyyysssyyhhhhhhhhhhhhhhhhhhys++oossssso/-:+syyyyyyyyyyyyyyys/--...:oyyyyo++ooooooossss+:`  `.:++++++++ooo++ossyyyyysooyyyyyso/---------------------------------------------------------------------.......................................................................-:++oo+:.``.````.--/ssooo++//++++++++++oosssssssyssssssssso//ooosooooosshhyhyyo/----------......-:/+sssooooo+///::://oys++osssooso+:-.``     ``-+sho/.`````                                      ``....``  .://////oNMMMMM
MMMMMMhso+/:::/osssoo+ooshhhhhhhhhhhhhhhhhhhyysossyysso+/:-/syysssoo+ooo++o+/:-...:osys//++ossoooosss+.`  `-/+o+++o++oo+/://+ooossssssyhhyso/----------------------------------------------------------------------........................................................................:+++++:----..`````.:osso+++///+++++++ooossssssyysyyyyssso+//++oooooooosyyyhhhhyoo++++++++ooosyyyyyyysooooo++++++++//+syo++osso+:-.`           ``-//-`                              `.--:-.`   .:/++oo++/::///+++oosNMMMMM
MMMMMMhssooo++++++++++//shhhhhhhyyyyyyyhhhhhhhsoossyssoso+::+ssooooooooooo++++//:-:oss+//++ossssosso/`   `:oosoooooooo+:-:://+++oosssssssso+:-------.-----------------------------------------------.-.-.----..--...........................................................................--------:////:----:+ssssoooo+++++++ooossssyyyyyyyyyyssso+:-...://++oossyyhddddddddddddddhhddhhhyyysso+//+ooooossso//yysooss+:.`  `  ````        ````                            `.-////++/-`.://::://++++oooooooosNMMMMM
MMMMMMhsssyssssssssoo+++shhyysoooooooosyhhddhyo++osyhysso+//+oossssssssooo+++++oo++osoo+/+osssssooo:`   ./ssyyysssoooo/-:::://+++ossooossso/--.....-.-.---.--..-.............-..-.-.-.................................................................................................................``..---::/osssssssssoooooossssyssysyyyyyyyyss+/:-.-...-.-:/+syhhdddddddhhhhhhhhdhhyhyyysssoso+++osyyyyss+oyyooyo:.` ``````````````` `` `.``        ```--..``.....``....-:::--::/+/:--:-------:/ooooosssyNMMMMM
MMMMMMhoosoooo++oossso+///:-.``````.-/shhhddy+/+ooooyyysoooosyyyyyyyysssoo+++++oooooosso/+osyyyso+:`  `-+syyyyyysssso+/::::::///+osooooso+:........-...............................................................------------------------------------:---:---------:::::::::::::::::::::::::://::::--...``````-:osssssssssoooossssssysyyyyyyyyys+:-/+///:::----:+yhhhddddddddddhyyyyhhhhhhyso+/++ooo+/+++++oossssso-`  ``````````.`.`````````.`  ```````:+oo++//++//+//++++++////::://::////:/::::/+ooosyyyhNMMMMM
MMMMMMhsssssso+/+ooo/-``             ./shhddyoossssyyyo/+syyyyyyyyyyyyysooooooooo++++oo+++ossyyyys.   -+syyyyyyssyyyso++//:///++oooo+o+/-..............-..-----:---------------------------::::::::::::::::::::::::://///////////////////////////////////////////////+///////////+/++/+/////+++osssssssoooo++/--.`-ossssssssoooossssssssyyyyyyyyo/--/+++++//:::::-+yhhhhdddddddddddddhhhhdhhy++syso+////+oooooossooo/.``````...........```.````` `-:/:::.`:ossssssssoooossoo+++//+++/:--:/oo+o+oo+///+++++oooyNMMMMM
MMMMMMhsssssso++++:.````              `-ohhdddhhhhs/-.:oyhhyyyyyyyyyyyyyyyyssoo+++++oo++++osssshys-   :osyyyyysyyyyysso+++++++oooso+o+/--:---:---::::::::://///////////////////////////////+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oosssysyyyyyhhysos+-:shhyyyyyysssssssysyyhhhhys+/-.`-+o++++++++//:::/yhhhhhhdddhysydddddhdhhhysoooosssssoooooooosyyso/.`````.-...-..............```.://///:.`./+/+osssoooooo+/::----://:--::/:-::/+++/////+++++sNMMMMM
MMMMMMhyyyyysoo+/.``.``                `./ydddddy:`  `/yhhhhyyyyyyyyhhhhhhhyyysooooooo+++oossssyso-  `+yyyyyyyyyyyysssosssysssssssooso+///////++/+++/++++++++++++++++/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oosssssssssssssys+:.+hhhhhhhhhhhyyyhhhhhhhys+-.`  ./oso++++++o+++/::/shhhhhhhyyo++shhhhhhhyyssssoooooooosssssoooo+sso:.``...-------..........`.`..-:/++oo+/:..-::+oosssooo++/::::--:/++-`-/////++///+//:---:::/sNMMMMM
MMMMMMdyhyyyyy+-....``             `.:++oooshhh+.     :yhhhhhhhhhhhhhhhhhhhhhyyyyyys+//++osssssyso:.`:yhhhyyyyyyyysssssyyyyyyys+sssssso++++++oo++oo+o+oo+oooooooooooooooooooo+o+o+oo+++++++++++++++o+oo+oo++++++++++++++++++++++++++++++o++++++o+o++++o++++++o++++++o++++++++oo++ooooooooo+++//++++o++oooossyhs:..ohhhhyyhyyyyyyhyhhhys+-`    `-+ooooo+++ooooo++++/oyhhhhhhhhyssssyyyysssssyyhhhyyyyyyssssso//:.+so:....-..-----..-.-...-....-:::-://++/--://oyssso+/+//:/++/:-::/+o+-`./////+////++/:-.....:oNMMNMM
MMMMMNdhhhhhy+-``..````          .:+++oosssyys:`      -shhhhhhhhhhhhhhhhhhhhhhhhys+:-:/+oosssysys+/:-/ydhhhhhhhyyssyyyhhhhhhhhhyyyyyyyso++ooooooo+oo+ooo+ooooooooooooooooooooooooooooooooooo+oooooooooooooooooooooooooooooooooooooo+ooooooooooooooooooooooooooooooooooooooooooooooooooooooo+/:::::://++oossyhh+...:yhhhhyyyyyyyyyyso/.`      `/ooooooooooooooooooo++ooosyyhhddddhyyyyyyyyyddddddhhhyyyyyyso:..`.-::-....--------------.-.-:://:::---:::::::/oyhyyyo//:.-+yhy+:/::+so/- ./+oooo++++++o+/::--../NMMMMM
MMMMMMmhhhhs/.```.`.`````      ./o+//:://+ooo:`       `:yhhhhhhhhhhhhdhdhddhhyyyo/:::/+oosssyyyysooo:-/shhhhhhyyyyyyhddddhhhhhhhhyyyyhhyoo++ooooooo+++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+/::-:://++ossyyhs-````:osyyyyyyyys+/-``        `/ooooooooooooossssssoooo++/++osyhhyysyyyyys::yddddhhhyyyyyyso/----.----..---------------:/++++o+++/:--:////::://:-:/:://--`.-//://:-:-..``-+o+oo+o++o+-----:/:--/NMMMMM
MMMMMMdyyyy+-````.`.`````````.:os+//+++++oo+:          `:shhhhhhhhhhddhddhyysoo+//:::/+osssyyyyssshdhsooshyyhyyyyyhhdhyhdhhhydyhhyyyhhhhhhhyyyyyyssss++oooooo+ooo+oooooooooo+++++++++++++++++oooooooooo+o+++++++++++++++++++++ooooooo++++++++++++++++o+++o+o+++o+o+oooooooooooo+ooooo+++ooossoo++ooooosyyyhhy/.` ` ``-:++ooo+:.``          `:ooooooooooooooososoosooo++++///++osyyysys+-  :yhhhhhhyyyyso+::------/:---:::--------:/+oososoo++/::----:////:/++- `:::://+:` ```.``    ```./oosooooo+:` `.-/+++/+NMMMMM
MMMMMMdysso:```........`````:oooooooossssss+-`     `   `-+yyyhhhdhdddddddyo++++++++///+oossyyyyyo+/ohdyoosyyyhhhhhhhyyyhhhhhhhhhyhhyhhhhddddddddddddy//::////////////////////////////////////////////////////////::://://///////+++++////////////////////////////////////////////////::+shhhddddddhyyhddmdddy-.`  `  ````````` `          `:+oooooooooooooooooooooooo+++++++++++++o++:``  ./ssyyhyso/-.```::--.-`````-:--...-:/+osssssososoo++//::::/++++++++-  ..-:/+o:.``         ``  `:+osoo+/.```   `.::/omMMMMM
MMMMMMhso+:.``..---...`.`-:+ooooooooso+//+oo-`   `````-/ossooooosyhhhhdhhyo+++oo+++++oooossyyysso:--/+//yysyhhhddhyhhddhyhhhhhhhyyyyhhhhhddddddddddy+-::+s/:////:::::::::::::::::/:///::::////////////++/++/++//////++++/////:/:////////:::::::::::::::::-::-::::::::::::--::::::/osyyddmmmmdddyso/////+sdhs/.` `..`            ```      ./oooooooooooooooooooooooo+++++++++++++++///:-.` `/ooooo+:.`    .++/+/:/:..````````.+syssoossssssssssso/----://+++/:.  .-::os+-:/-`         `   ``.-..``  ``       `/NMMMMM
MMMMMMho+:.```..-:--..-::+oso++/::////:-..-//.   ``.-/ossoooooooooooosyyso++/:+so///+oooosyyysso+/::---:osssyhhhyyhddddhyysyyssosyyyyhhhhhhdddddddh+::/:oo/://oyysooosssooooooooooosssssssssyyyhhhyso+++o+++osso++osyhhyso+++++++++++///::-----------------------------::/+oooooyydmmmmmmmmmmdyo/. `--.-/o+/.``-//-`            `...    .:ooooooooooooooooooosoooooo+++++++++++++++++++//--/ooooo++/-`` `-ooooooooo+/:-.````./sysssoooooossysss+-.`````.--.`````-:/oos+:/o+-`                 `              :NMMMMM
MMMMMMho+-```...-:/::/osssssoooo+//://++///++:`````.+yyssssssooooooooossoo+o+/o+/::+oooossyyysso+//:::-----/oyyhhhhhhhhhyyo++ossssssyyhhhhhddddddhs//odds++oooshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhsooo+++shhysssoo+++//+/:+oyyddddhhyyysssssoooooo+//::--------::/+osyysydddhdmmmmmmmmmmddys+/:---.--/++/-`-+o/-`           `.-:-    :ooooooooooooooooo+oossoooo+o++o++++++++++++++++++++++oooooo+/:-.-+oooooooooooo+/////+oosoo++++s+o+s+o+:.``   ``.````-///+ooss++ooo:`                               .+NMMMMM
MMMMMMho:.```...-:::/os++sssssoooooooooooooss+---..-+yysssyyysssooooooooooooo++::/::/+osssyyyssooo+/+///::-/osyyyyyyhhhhhysooydhysssyyhhhhhdddddhs+///shhdhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhy+o+-:+syyyyys+/:/oss/--:+yddddddddmmmmmmmmmmmmddhhyssoooosshddmmmNdo-:oyyhmmmmddmmmmdddhhyyyyssyyyhy+.-/+/:.`         `.---.`` `./osoo+/++ooooooooo+osssooooo++++++++++++++o+++++++++++oooooo+++++//+++oooooooooooooooo+++++++++o+++o/++/:.`   `.--.``.:++osss++ooso/.                              .+sNMMMMM
MMMMMNs:.````...----:+ssosssossssossoo+++++sys/:/oosyyyyyssyyyyyyysooooo++ooo++/:-:+oooossyyyyyyssssoo++++++/+++osssyyyyyyyyyyhhyyyyyyyhhhhhddddy+///:::/++osdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd/----://++ooso+osyyy+..`.+yhdddddddddmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmy:`.-/hdmdmmdmmdmmmddddddhhyhyys+..::::-.`       ``...````` `/oss+-````:+ooooooosyhsooooo+oo++++++++oooooooooooo++++ooooooo+oo++++///+oooooooooooooo+++++oo+++/---:-://-`   `.--..`.:osssso/+ooss+.                             ./osNMMMMM
MMMMMN:`    `.......-:/+osssssssooooooooooooyyo+ossyssssssssyyhhysso++//::/++++//::/++/+++osyyyyyyysssosooooooo+++++osssysyyyhhhhhhhyyyhhhhhdddhs/:::-----:+hdddddddmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdo-.-.-::--:/+osyyhy+--` `+shdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+.`./ddddmmmmmmdmmmdddddddhs+:..-//::--.`     ``.``` ``    :o+oo/-```-+ooooooooyhhsooo+oooooooo+oo+ooooooooooooo++++osssooooooo++++++++ooooooooooooooooooooo:.``..`.::.`    `.---`-ooossss//oosso-`                         ` `:osyNMMNMM
MMMMMN:              `..::/+syysssssssoooo+/:---.`.--/oooo++/::-.--::---::::/++//:::::---..-+syyyyyyyyyyyyyyyyysso++/:/sssyyyyhhhyhhyyyyyhhhhdhs+::----..`-sdmddddddmmmdmmdmdmdmmmdmdmmmmmmmmmmmmmmmmmmh/------.:+osyyyyyo:.-``:sydddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:`.+ddmddmmmdddmdmdddmddyo:.``.-:--..``     ```          :ooooooo+++oooooooooosyyso++oooooo+oooooooooooooooooooo+++oossooooooooooo+oooooooooosssssssso/-::-.. ..``.:/-`    `.---:/ssoysyo//sysss+.                  ``````````:osyNMMMMM
MMMMMN/`                `--:/+osyyo//:---:/:--.`      .::-..`    `.-:------:/++//:::----....--/syyyyhhyyyyyyhyhhhhhyssssssyyhyyyhyosyyyyyhhdhhs/-----..`-+ydddddddddddmdddmmmmdddmmddmmmmmmmmmmmmmmmmmmmo---.../syyyyyyyy+..-..+yhhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo../hdmdmdmmmmddmmdddddy/.   ``..`````                  .+soooooooooooooooo+oossys++ooooo+o+ooooooooooooooooooooo++oosssssssoooooooooooooossssssssssss+:--...```  `--.      `.-::oyysyshs++oosyy+.                 `````````.:sysyNMMMMM
MMMMMN+-.`                 `.-:/++/-.``.-///:.`        `.--.`    `:ss+/-..-://+///+/:-........`./oyyyhhhhhhhhhhhhhyyyhhysosyyyyhd/.-/+oosyso/:::--.....-sdddddddddddddddmdddmdmddmmdmdmddmmmmmmmmmmmmmmNh-.-..-oyyyyyyyys:`.-.:shhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo../hmdddmdmdddddddddds:`   ``.````                    `/ooooooooooooo++oooooo++:```.:/+ooooooooooooooooooooooooooo+osyyysssssssssssssosoossyyyyyyyyyys:.`....`   `--.`      `.::+yys/+o//+ssssyo/-...` `            ``````.:oyyyhNMMMMM
MMMMMm/.`                    `.::///:.`./oo/.`         -+o/:+ooooshhsss+::.`.:/+/+o+:.```.....```-/oyhhyhhhhhhhhhhyysso+++osyyyhs-.-::--------::-.`.``:ydddddddddddddddddddmddmddddmdmdmmdmmmmmmmmmmmmmNm/-...:+yyyyyyyys:``../yhddddddhyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy-`-smmddmddddddddddho-``   `.```                     ./oooooooooooooo++ossso/.`      `/oooooooooosooosoooooooooooo+osyyyyyyssssssssssssooooossyyyyyyyso-   ``    `.-...------::-/sys+++:/+ssyyyo/::--::-:---....```    ````-oyyyhNMMMMM
MMMMMm:                      ``.---::--+so/-`          :syyysyhhhyyo::+o/-` `-://++/-`  `....`````.-:/syyhhddhhhhhyyyo+//++syyyy/``.--.....-----..````+ddddddddddddddddddddddddddmdddmddmmmmmmmmmmmmmmmmNo-..--+yhyhyyyyo- `../yhdddddhysydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:`.smmddmdddddddddy+.`    ```` `                    `:oooooooooosoo+++ossso/.        -+sssssssssosooososoooooooooo+oyyyyyyyyyyyyyysssssso-```.-:+syyyhy/         `..:+oo++++//::/syy+:--+sssyyyss+//::---------.-::::-----:/+oo+sNMMMMM
MMMMMm:                          ```.-/sso:`           :syyo::ossssyyyhhs- `.:///+++:.`   ```    ```..:/++shhhhhhhhyys+//-:oyyyh:``.--.``...-...```` .sdhddddddddddddddddddddddddmddddddmmmmmmmmmmmmmmmmmh:-...:syhyyyyyo.  ``-shhdddysoshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+.-sdddddmdddddddh+.      ```` `                    -+oooosoooooooo++osso+-`        -osssssssssososososooooooooooooosyyyyyyyyyyyyyyssssoo/:.`   `.:oyhy/          ``-/+oo++///:/+syyo/:/+osyyyysssossooo++++///:-:----::::/++//oyNMMMMM
MMMMMm:                              `.://-````       -+/://+oosssssyyyhy:`.:::++:.```              ```..:oyyyyhhhyyys+:-.-oyyyy-``....```....````` `:hdhysyhdddddmddddddddddddddmddmddddmdmmmmmmmmmmmmmdmo--..:oyyyhyyyo. ````/yyhys++ohdmmmmmmmdhyhmmmmmmmmmmmmmmmmmmmmmmmds--sddddddddddddho-      ``` `                     ./ooooooooooooooossso:.         -oyyssssssssssssssssooooooooooooosyyyyyyyyyhhyyyyysssoshy/.    `./sy+`           ``./++/::::/oyyyy+//++ossyysssssoooooo+o+oooo++++++ooooo+//oyNMMMMM
MMMMMm:                                 ``````````    -:-/oossssssyyys+os:--:::++.`               ``    .oyyyyyyyyyyso/-:-.+hyho. `....````.``````` .ohy+-.-ohdddddddddddddddddddddmmmmddmmmmmmmmmmmmmmmmmd+-..-oyhyyhhyo. ```.-//+o++oydmmmmmmmmmdyyhdmmmmmmmmmmmmmmmmmmmmmmy-.+hmdddddddddhs:`      ``` `                   `./oooooooooooo++osys+-`          /yyyyyyyssssssssssssoosoosooooooosyyyyyyyhhhhhhyyyyysosyhy+.    `./ys-              .:/::-://+syhyo++//+ossssosssoooooooo+ooooo++++ooosso+///yNMMMMM
MMMMMm:                                     `.````    ``.+so+:::-/oyyo-.::::::/+/.`....`         `-/`   .sysyyhhhyyyso/--:-+hhh+` ``...```````````  .shs/-.-ohddddddddddddddddddddddmmmdmmmmmdmmdmmmmmmmmmmy:---+yhhyhhyo. `...-//++oshdmmmmmmmmmmmdhyhmmmmmmmmmmmmmmmmmmmmmds.`/hmdddddddddy/.     `````                     .+oooooooooooo/-`.-:-.           :yhhhyyyyyyyysssssssssssoosooooooosyyyyyyyhhhhhhhhhyyyssyyhhs/-.``.-os.               ``.-:://+syyysso+++ossooooooooooooooooooooo+++++ooo++///sNMMMMM
MMMMMm:                                      ` ```    `-+ss+/.```./+//--:::://+o-``-//+/.    `--` `.`   `/ssyyhhhyyso+/::--oyhh:` ```..```````````  -yhyyooshhddddddddddddddddddddddddddddddmddmmmdmmmmmmmmmo::-/yhhyyyho. ``..-shysyddmmmmmmmmmmmmmmdhmmmmmmmmmmmmmmmmmmmmmds.`+hdddddddhhho-`      ````                    `/osooooooooosso:`             `.:shhhhyyyyyyyyyssssssssssssssoooooosyyyyyhhhhhhhhhhhyyysssyyhddhysosyhs-                 `-::/+osyhysoo+oosooooooooosssssooooo+oooooo++ooo+++//sNMMMMM
MMMMMm:                                               `/syyss+:..------:-:///+o/`   `...`    `/+:        .oyhhhhhyyso+++/::ohhs-    ``.````  ````   :yhhhyhhhhhdddddddddddddddddmdmdddddddddddddddddmmmmmmmmy+/::shhyhhhs- ``.`:ymmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds..odddddddhhhs:`       ```                     -+ssososososossso:-.........-:/osyhhhhhhhhyyyyyyssysssssssssssssoooosyyyhhhhddhhhhhhhhyyyssyhhddddddhhdds.                 `:+oossyyyssooooso+oooooooossssssoooo++ooooo++o++++//oNMMMMM
MMMMMm:                                                :ssooo+/:----:::::://+oo-`            `.-.       `./shyyyyyysssooooosyhs-    ``````         `+hhhyyyyyhhhhdhhyyssssssyddmmdddddddddddddddddddmmmmmmmmdsyssyhhyhhys/`````-yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo..yddddddhhhy/`                               ./ssssssssssssssyyyssssssssyyyhhhhhhhhhhhhhhyyyyyyyyyysssssssssssssossyyyhhhdddhhhhyyhyyyyyyhhddddddhhhhdds:`..``           `:+sssssyhyoo+osso+ooooooooossssssssso+oo+++++++++++/sNMMMMM
MMMMMm:                                                `/+::/:::::::::/://++oo+.`````.-//-`````````       ./syyyyyssssoosooyyhs-     `````         .shyyyyyyyys/:::--...``...odmmdmddddddddddddddddmdmmdmmmmmdyhhyyhhhhyy+.````:hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo./dddddddhhyo-`   `                          `:ossssssssssssyyyyyyyyyyyhhhhhhhhhhhhhdhhhhhyyyyyyyyyyyyysssysssssssssyyhhhdddhhhhyyhyyyyssshdddddddhhyyyhdy+--.`           `-/syssssyyo++osso+ooooossssyysysysyssoo+o++++++++/::oNMMMMM
MMMMMm:                          `.``                ``.-/////::::::::///++oss:.``.`./ydh+.````````       .:oyyyssssssssssosyhy:      ```         `:yyyyyyyyys:..```````.`.``.ommdddddddddddddddddddddmdmdmmmmhhyoohhhhhyo:````/ddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+.+mddddhhhhs:````````````                   `-+ssssssysssyyyyyyyyyyyhhhhhhhhhhhhhdddddhhhhhyyyyyyyyysyyssssssssssssssyyhhdhhhhhyyhyyyyso+oydddmdddddhyssyyy+--.`           `-+yyyyysyo//syyoooooooosssyyyyysysssssyyssssoooo/::oNMMMMM
MMMMMm:                          `-.`  ````     `````:+oo+////:///////+++ooss+-....-.-+o+-``.```      -//-`./syyyssssssssssyyhy:`      `           /yyyhhyyyy+.```````.`.`..``+mmddmddddddddddddddddddmdmdmmdmys+//shhhhdmho--.+ddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:.odddddhhhhs-``````````````                 ./osssyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhddddddhhhhhhhhhhhyyyyyyysyysssssssssyyhddhhhhhhyyhhyhysooshdmmdddddddhhysso+/:.``         `-+yhyyysoo/+syysooooooo++oossssyssyyysyyyyyyyys/:::oNMMMMM
MMMMMm:                         `.--.`.....``   `````:oyso//++++////++oossyys/----.........-:/:`      :sy+.`:oyyysssssssyyyyyhy/`                 `+hyyyhhhhyysso+-```````...`.sdmmmmmdddddddddddddddddddddmmdy+////shhhdmmy/-.oddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms-.sdddddhhhhs:`````````````                 `:sysssyyyyyyhyyyyyyyyyyhhhhhhhhhhhhhdddddddddddhhhhhhhhhhhhhhhhyyysssssssyhhdddddhhhhhhhhhhyyssosdmddddddhhdhhyso+//-.`        `-+hdhyys+o+oyyssoooooooo++++ooosssosooosossssoso///sMMMMMM
MMMMMm:                        `.----......``     ``.-/oss++oooo++++ooossyyyo/::-----....-+yhdy:      `-/:``:ssyyyyyyyyyyyyyyhy/`        `        .ohyhhyhhhhhhhhds-`````.`.` `.+hdmmddddddddddddddddddmddddmdy+////shhhddds:``odddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+.-ymdddhhhhho-`        `                   `-+yyyyyyyhyhhyyyyyyyyyyyyhhhhhhhhhhhhddddmdddhhhhhhhhhhhhhhhhhyyssssssssssshddddddhhhhhhhhhhhhhy+/sdmmdddddddhhdhyo++/:-.`      `.+hhdhyoooosshhhhyyyyyyyyso++++++:-:+oooooooooosssoyMMMMMM
MMMMMm:                        .://::--.....`      ``.:oyyyssssooooosssyyyyysso+:---....``-+o+-` ``  ````` `/syyyhhyyyhyyyyyyyh+.        ``      `:shhhhhhhhhhhhhdhs:```````.````-+ydmddddddddddddddddddddddmdh+////sdhhdddhs/:sdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:`/hddddhhhhho.`                            ./syyyyyhhyhhhhhhhyyyyyyyhhhhhhhhhhhhdddddddhhhhhhhhddhhhhhyysssssssssssssssyddddddhhhhhhhhhhhhhs/:/sdmdddddddddddhhsoo+/:-...`` `.+yddhsoo+ooohdhhhhhhhhhhyyss/:-.`-/ooooooooo+oyyyshMMMMMM
MMMMMm:                       `-/++++/:-....`      ``..+yhdhysoossssyyyyyssoo+/-..````     ``   .+o/-:/::::-+yyyhhhhhhhhhhhyyyho-                 -shhhhhhhdddddddddy/.````.`.`.```-+hdddddddddddddddddddddddmh+:::+ydhhdddds/:ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy-.omddddhhhhho.``                          `:syyyyhhhhhhhhhhhhyyyyyhhhhhhhhhhhhhdddddmddhhyhhhhhhyyyyyssssssssssssssssssyddddhhhhhhhhhhhhhhhs:../yddddddddhhhyyysssoo+//:::-..-:+yyyo++++++yhyyyhhyhhhhhy+-```` ./oooooo++++osyhhdMMMMMM
MMMMMm:                       .-:::/oo+:----....`......:shddhysssyyyyyhys:--...```             `:ydhyyhhyysosyhhhhddhhhhdddhyhh+`                 .+hhhhhhhddddddddddho-`````.``.`.`-shddddddddddddddddddddddmdo/::/ydddddddo--ymdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms::ymddddhhhhho-```                         .+yyyhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhhyyyssssssssssssssssssssssssssshddddhhhhhhhhhhhhhhho-``.+hmddddddhhhyyysssssoo++//::------::://///ohhyyyyhyyyyys:      `oyyyyssooooosyhddMMMMMM
MMMMMm:`                      -::---:///::----.........-ohdhyyyssyhhhhhs:...``-/++::.`     `````-shhhhhhhhssyyhhhhhhhhhhhhyhhhh+.                 `+hyhhhhhhdddddddddddh+-```.``.```:yddddddddddddddddddddddddds///+yddddddds/:hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo:/ymmdddhhhhhh+.``````                     :yhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhhdddddmddddhhhhhyysssssssssysyysysssssssssshdmddhhhhhhhhdhhhhhho-``./yddddddhhhhyyyyysssssssoo++//::--.....---/+++++++++++/:-```   `shyyyyhhhhhhhhdhdMMMMMM
MMMMMm/`````````             `/o+/:----..-............`.+yyyyyyysssyddh+::..-/oyhhhhs/.``.:+///ososyhhhhhhysyyhhhhhhhhhhhhsyhhho.                 .+hyhhhhhddddddddddddmdy+.`.``..:odmmddddddddddddddddddddddddds+ooydddddmmho/hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds/:/sdmmddhhhhhds:``````                    .oyhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddhhyyyyyyyyssyyyyyhhyyyyyyyssssssssydmdddhhhdddddddhdhhs-``./yddddhhhhyyyyyyysssyyssysssssooo+/:::---------------------.```:shhhhhhhhhhhhhhhdMMMMMM
MMMMMm+----........`````.`....-:---------------:---...../syyyyso++syys+-.-/shhhhhyyyyys+--oyyyhhhsydhddysyhyosyyhhhhyyhhyhyyhhhs-`                .+yyhhhhhddddddddddddddddhs//syhdmmmddddddddddddddddddddddddmmyoooydddddmNds/hNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs/:-/dmmddhhhhhho-``````                   ./yhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddhyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssshmddhhhdddddddddhdds:```:sdddhhhhyyyyyyyysyyyyyyyyyyyyyyyyssoo+++////:::::----------..-:+hhhhhhhhhhhhhhsyNMMMMM
MMMMMm+------------------------..-------::::://+++:.....:oyyyyhhyhhssyy+.-+/::shhhhhhhhhyyssyyyhyooyddy::sys+oossssooosyyyyyhhhy:``               .+yyhhhhddddddddddddddmmmmmmmmmmmmmmmdddddddddddddddddddddddmmso/+ydddddmmds/yNdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+:-:ymdddhhhhdh+.`````                   `:shhhhhhhhhhhhhhhhhdhhhdddddddddddddddddddddhhhyyyyyyyyyyyssssssssyyyyyyyyssssoydmmmdddddddhddddhddy/.``./hdddhhhhyyyyyyyss+::/+ossssyyyyyyysssysssoo++++/::/::::::::::--:syhhhhyyyyyys+oNMMMMM
MMMMMmo::::::::---:-----------:--::/:::::::///osys:.....-+ssssyhyhhhdddysyh+`:oyhho+oyhhho:+yhhhhhddy/../ossoooooooosyyyyyyhhhhh/.`               .+yhhhhhddddddddddddddmdmmmmmmmmmmmmmmdddddhdddddddddddddddmmms+//sdddddmmho:omddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho/::oddddhhhhddo.```                     .+yhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddhhhhyyyyyyyyyyssssssssssssysyyssysssydmmmmdddddddhhhhhhdh+...`.+hdddhhhhyyyyyyys+-``......-:+ssyyssossoosyyssso++++++++////::-..::::::-..````:mMMMMM
MMMMMNo/////////////:////////////++++++++++///oo/-......-+yyyhhhhhhhhhhddhh+/shhhhho--+s+-:osyhhhhhhys/-+hhhhys+++osysyyyyyhhhhh/.``              .ohhhhhdddddddddddddddmdmmmmmmmmmmmmmmdddddhhddddddddddddddmmmy+//sddddmmmh+.+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo/:ohdddddhhhhdh/`                       :syhhhhhhhhhhhhhhhhhddhhdddddddddddddddddddddhhhyyyyyyyyyyyyysssssssssssssssssssydmmmdddhddhhhhhhhhhh+.````.+hddhhhhyyyyyysss/.`````````-+yysoooo+++oyyyyyyyssssssoo//:--.````           :mMMMMM
MMMMMNyoosooooooooooooooooooooosooosoooooooooo+-`.......-+ssoyhhhhhhhs+ydhhhhhhhhhhyo+osyyys+:+yhhhhdddhhhhyys+/////+++ssyyyhhhd+.``             `-shhhddddddddddddddddmmmmmmmmmmmmmmmdddddddhhdddddddddddddddmmy+//odddddmmdo-+Nmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy//yddddddhhhhddo.                      .oyhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddmddhhhyyyyyyyssyyyysssssssssssssssssyssshhhhyyyssyhhhhhhhhhh+-`````.+hdhhhhyyyyyyysss/.```````.-+yys++/////syhhyyyyyyyyyyyhhoo/////:/:::::::---./NMMMMM
MMMMMMhsysssssssssssssssssssssssssssssssssssso+:-.......-/oyo+shhhhdhs/sddddhhhhyhhhhddmdhyhhhhhhhdhhdhdddhysosso++os++ssyyhhhhds-`              `:yhhhddddddddddddddmdmmmmmmmmmmmdddddddhhhhhhddddddddddddddddmyo+/ohddddmmhs::dddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhssddddddhhhhhddo-`                    `/yyhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddmddhhhyyysyyyyyyyyyyyyssssssssssssssssyyyyyyyyyssosyyyyhhhhyo:`` ```.oddhhhhhhyyyyysyo:.```````.:osssoo+/-:oyhhhyyyyyyyssyddddddddddhhhhhhhyyso+oNMMMMM
MMMMMMhsssooooooooooo++++//+osyyyyhyyyyyyyyyss+::-.......:oy+-+hyoyhhy+odhddhhhyyhhys+/:--+hhhhhhhddmddddhhso+sysosssssssyyhhhhdy:`             `.+yhhhddddddddddddddmdmmmmmmmmmddddhhhhhhhhhhhhddddddddddddddmmh+//+yddddmmhs:-sdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyhmddmdhhhhhhhh+-``                   :shhhhhhhhhhhhhhhhdhhhhhhdddddddddddddddmddmdddhhyyyyyyyyyyyyyyyysssssssssyysssssssssssysyysyysyyyyyhhhys:``````-sddhhhhhyyyyyyys+:.``````..-/+ssyyo+syyhhyyyyyyyysyyhdddddddhdhhhhhhhyso//omMMMMM
MMMMMNyooo+++++//::---...`.-+syyyyyyyyyssssso/-----......:ososhhs+::-ohhdddhddddhdhhhhys+/shhhhdhho+//sdhyhyooyysso+/:/+syhhhhhdh+.`            `.+yhhddddddddddddddddddddddddddhhhhhhhhhhhhhhddddddddddddddddmmy+//+yddddmmh+.`/mmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyhdddddhhhhhhhy/.``                  .ohhhhhhhdhhhhhhhhhhhhhhhdddddddddddddmmmmmmmdddhhhyyyyyyyyyyyyyyyyssysssssssssssssssssssyyssyyyyyyyyhhyhy/````` `:sdhhhhhhyyysssso/.```````..--::::/+syhhhyyyyyyyysyyhddddddddhhhhhhyyy+::-+mMMMMM
MMMMMNo::::--...````       `:oyyysooo+++++++:`..--.......:+oyhhyss+:+hhyhdhhhs:-+hdhhhhhsoydhhddddhhysshysosssyys/.`` ``-ohhhhhdds-`             `+yhdddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhdddddddddddddddmmmy+//sdmdmmmmh+-`:sddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho+///////+::/oosyo:.````               `/yhhhdhhddhhhhhhhhhhdddddddddddddddddmmmmmmmddddhhhhyyyyyssssssssssssssssssssyyyyysssssssyysssyyhhhhhhhhhy+.````  `:yddhhhhhyyyysso/-```````..---:-:::+yhhhhyyyyyyyssyhddddhhddhdhhhhyys/---+mMMMMM
MMMMMN/`````                ./sysso++++++oo+-.....-......:+syhddhysyhdh+ohhyys+shdddddddhyhdddddmdddhhysoooo+/++/-...--.`-ohdddddh:`            `.ohhdddhhddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddmmms+//sdmmdmmmho:`-/ydmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+//:::::::::-----::-.````               -ohdhddddddddddddddddddddddddddddddddddmmmmmmmddhhhhhhhhyyysssoooooosssssssysyyyyyyssssssshhhyyyhhhhhhhhhhhs:` ```` `:yddhhhyyyyyssso:```````..---:---:+yhhhhhhyyyyyysyhhddddddddhhhhhyyo/---/mMMMMM
MMMMMm:`                     -oyysooosssys+-.............-/ooyddddy++yyyysoydmdsyhhhddhs/::ohmddmddds/+oyyo+//::::::::/:-/ydhhddmd+`      ` ````./yyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhddddddddddddddddddmdddy+/:/sdmdmmmmdho:--odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds+//:::::::::--------...````            `+yhhhddddddddddddddddddddddddddddddddmmmmmmmmmddhyyyyhyyyyyyyssooooosssssyyyyyyyyyyyssssssyyyyyyyyhhhhhhhhyy/``   ` ``:yddhhhyyyyysss/````````.---:----/yddhhhhhhhhyssyhhdhddddhdhhhhhyso:---/mMMMMM
MMMMMm:                      -oyysssyyyyys/-............../o+oyddy+--:./yy+oyddsyhhhhdhs+-`-+yyssyhh/::oss+/::/:::://+++/+oo++++++:````````.-://+osysssyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhdddddddddddddmdmmmmmmddy+/::/ydddmmmmddyo/.-odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+///::::::::::---------...```         `/shhdhdddddddddddddddddddddddddddddddmmmmmmmmmmddhyyyyyyyyyyyysssssyyyyyyyyyyyyyyyyysssyyyyyyyyyyyhhhhhhhhhhy/``` ` `` `:yddhhhyyyysss+-``````....------:ydddddhhdhsoo+shddddddddhhhhhhyso:.../mMMMMM
MMMMMm:                      .oyyyyssyyyyyyo:.`...........:++//+/-``..`:hhssyyyyhhhhhhhs/.  `...-://--:://:/:://:::://::---:-.-----......:/+ossssssysssyyyyyyyyyyyyhhhhhhhhhhhhhhhhdddddddddddddddddmdddmmmhso///::+ydmdmmmmdho/:-.-smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+/::::::::::::::::--------...````      -shhdddddddddddddddddddddddddddddddddddmmmmmmmmmddhyyysssssssssssyyyhyyyyyyyyyyyyyyyysssyyyyyyyyyyhhhhhhhyyhyy+.  ``````` .yddhhyyyyssss+-``.://:.-.-----:ydddddddhy+://oydyydddddhhhhhhys+-.../mMMMMM
MMMMMm:                      `/syyysssyyyyyys+/:..........:+so/-.````` ./:`...:+shhhyyy+.    `-oyhhs-::::::::::::-::::---:::---:--------:+ssssyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhdhhhdddddddddddddddddmddmmdhys+/:::////+hddddmmmdhs+:--.+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+///////::::::::::::::--------..-.....`.+hhhhhhdddddddddddddddddddddddddddddddddmmdmmmmmmdhhhhyhyyyyyyssssyyyyyyyyyyyyyyyyyyyyyyyhhyyhyhhyhhhhyhyyhyyyo-`  ` ````  -ohdhhyyysssso:```-++/--.----.-ydddddddhs/..:+s+-:hmdddhhhhhhys/-.../mMMMMM
MMMMMm:                      `:+shhhhyyyyyyyyyyo:.........-/oys/.````  ``      `-+sssyy+.    .+ddhhh/--::::::::::::::::::::::::::::::---:+syyyyyyyyyyyyyyyyyhyhhhhhhhddhhhhdddddddddddddddddddmmmmmmmho+:/:::://///ohddddmmmmdo/:--.-ydmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdyo+++///////:/:::::::::::---------::/++++ossssyyyyhhyyyyhhddddddddddddddddddddddddddddddddddddddddddhhhhyssssssyyyyyyyyyyyyyyyyyyhhhhhhhhhyyyhyyhyyyyyys:.```````..`.-shhyhyysoooo+-``./++-------.-odddddddhy+-.-/+-`-hmdddddhhhyyo/-.../mMMMMM
MMMMMm:                      `:/oyhhhyyyyyyyyyyyo:.........:oyyo-`````           ```.-:.` ````-+sso:--:-:::::::::://:::::::::::::::::::::+ssyyyyyyyyhhyyhhhhhhhhhhhdddddddddddddddddddddddddddmmmmmmmy+/:::::://://shdmddmmmmdho----/ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddyso+++////////:::::::::::::------:/+oooooooossssssssssssssyyyhhhhhhhhhddhhhhhhhhhhhhhhyyhhhhhyyyhhhhhhhhhhyyssssssyyyyyyyyyyyyyyyyyhhhhhyyyyyhyyhhyyyyyo:----.-----:-:shhhyso++/+/-``.:+/-------../hddddddhhs/`.://::ddddddddhyyso:..../mMMMMM
MMMMMm:                      `/++syyyyyyyyyyyyyyso+:.......-/oso:.``````                   ````.....-:/:://///:::::::::::::::::::::::::::/oyyyyyhhhhhhhhhhhhhhhddddddddddddddddddmdmdddddddmmmmmmmmmms/:/:/:/:////+yddmdmmmmmmmds:-+yddmmmmmmmmmmmmmmmmmmmmmmmmmmdmddmdyo+++//////////:::::::::::----::/+oooooooosooossssosoossoossssyyyyyyyyyyyyyysssssssssssssyyyyyssyyhyyyyhhhhhysssssyyyyyyyyyyyyyyyyydmdhyyyyyhyhhhhyyhhs+:-----:------/oo++//:::::.```-o/-------..:sdddddddho:..--//:yhdhhddhhhys+:..../mMMMMM
MMMMMm:                      `/+++ssyyyyyyyyyyyyssss+:.`....:+o+:.`````` `                 ``````....://+/++//:::::::::://///::::::::/::/:/oyyhhhhhhhhhhhddddddddddddddddmdmdmmmmmmmmmmmmmmmmmmmmmmmmy+:///://///:ohdmdmmmmmmmdmdhhdmddmmmmmmmmmmmmmmmmmmmmmmmmddmdmdddho++///////////://////::::::::///+osososssssossssssssooosssssssssssssssssssssssssssssssssssyyysyyyyhhhyhhhyhhhhysssyyyyyyyyyyyyyyyyhddhyyyyyhhhhhhhhyyyo::----::--::-:::/::::----.```.o+:-------../yddddddho:--::/:-ohhhhhhhhhyo/-..../mMMMMM
MMMMMm:                      `:++++ossyyyyyyyyyyyyssss:`....:+so/-````````                  ```.....--:/+oo+/:////::::/://////://///////////oyhhhhhhddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNdo/://///////shdddmmmmmmmddddddddddmmmmmmmmmmmmmmmmmmmmmdmddmdmmmmho+++++/////////////////:::::///+osssssssssssssssssssssosssssssssssssssssssssssssssssssssssyyyysssyhhhhhhhhyyyhddyssyyyyyyyyyyyyyyyhddhyyyyyyyhhhhhhyyyy+--::::::-:::::::::::----.```.:/-----.-...:yddddddho-----::/ydhhhhhhhys/-...../mMMMMM
MMMMMm:                       :+ooooossyyysyyssssysssy+//++oosys+:-..`````    `..``        `````...-.-/+++o++++/////:///////////////+++++oo//shhhhhhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho/////////+sdddmmmmmmmddddddddddmmmmmmmmmmmmmmmmmmmmmmmdmmmddmmmhso++++++++/+///////////////////+ssysyssssssssssssssssossssyyyyssssssssssssssssssssyssssssyyyhhysssyhhhhhhdhdhyyhdhyssyyyyyyyyyyyyyyhddhyyyyyyyhhhhhhhhys/:-::::-:::::/:::::-----.````------.-.-..-sdddddddo-.--...-sdhhhhhhhy+-....../mMMMMM
MMMMMm:                      `:ossoo++osyyyssssssssssyyyyyyyyyyyooss/.`````` .+ssso:`     ` ````.:::.-+oooo+oo+++/////////++++++/++ooooooss+/+yhhhhhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+////////+yhdddmmmmmddddddddddmmmmmmmmmmmmmmmmmdmdmmmmmdddddmmmdyo++o+++++++++++++++++++///+o++osyyyyyyyyyyyyysyyyyyyssssssyyyyysssssssssssssssssyyyyssssyyyyyhyysyyhhhhhhhdddhyyhhyyyyyyyyyyyyyyyyhdddhyyyyyyyhhhhhhhhyo:::::::--:+oooo+//:----.` ``.--.---------sddddddds:......:hdhhhhyyyo:......./mMMMMM
MMMMMm:              ```.-::/+syhs+///+oyyyysosssoooosyyyyyyyyyysshdy:`````` -yhsyho.   ``` ````/hms.-+soooosooo++//////++++++oooooossso+/:-.:+syhhhhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmdo/////////oshhdmmmmmdhhhhhhdddmmmmmmmmmmmdmmmmmdmddmdmddmmmdmmddhsoooooo+++++++++o++++++++++ssossyhyyhhhhhyyyyyyyyhhhyysssssyyyyyyysssyyyyyyyyysssyyhysssyyyyyyyyyyyyhhhhhyhdddhyyhhhyyyyyyyyyyyyyyyhdddhhyyyyhhhhhhhhhs+::::::::-:oosssso+/:---.`` `.-.--------.-+yddddddh+--..-.:hdhhhhhyyo-.`...../mMMMMM
MMMMMm:          `..:ossyhhhhhdhhhyso++ossyysssso++osssssssssssssooo+-`````` .ohyys/.  ````````/ydh/.-+ssyssyssoo++/////+ooooossssyyo:-.``..../shhhddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmdddddddmmmmy/+://///+ooshmmmmmddhhhhhhhdddmmmmmmddddmdddmdmmmdmmmmmmmdddddddhyssssssssooooooooooooooo+oyyyyyyhhhhhhhhhhhhhyyyhhhhhhhyysyyhhyyyyyyyyyyyyyyyyyssyhhhyysyyyhhhyyyyyyhhhhhhhdddhhhhhyyyyyyyyyyyyyyyyhdddhhhhhhhhhhhys+::::::::::/+oosssoo++/::-.````.-.-.------..:sdddddhho-.-.-.:hdhhhhhhy+-```..../mMMMMM
MMMMMm-   ``..--:/+oshhhhhhhhhhyyyyhysoosssssssso++ossssooooooooss+:-.``      .---.`` `..``````-//-`.-+syysoosso+++++o+ooyyyyyyhhddds-```````..:sddddddmdmdmdmmmmmmmmmmmdmmmmdmddmmdddddddddddddddddmdmmho/:////+oosshmmmmdddhhhhhhhhdddmmmmmdddddddmddddmmmmmdmdmdmddddhhhhhyyyyyyyyyyssssssssssssssyyyyhhhhhhhhhddhhhhhhyhhhdddhhhhyhhhhhhhhhhhhhyyyyyyyyyyhhhhyyyyhhhhhyyyyhhhhhhhddddddhhhyyyyyyyyyyysyyyhddddhhhhhhhhys+:::::::::::::/+ossoo+++++/:-`` ``.-::------.-:sdddddhhs:.--..:hhhhhhhyyo-....--./mMMMMM
MMMMMN+--:://+++oosssyyyhhhhyyysssyyyyyyssyyyyyyo/+sysyyyssssyssyso/-..`           `-//:.`     ````./osyyhsoooo+++oooooshhddhhhdddmmh+-``````...-ohddmdmdmdmmmmmmmddmdddddddddddddddddddddddddddddddddmdmy+////+osssyhmmmmdddhhhhyyhhhdddmdddddddddddmdmdmmdmmdmdmdmdddddhddddhhhhhhhhhhhhyo+///////+++oyhhhhhhhhhddhdddhhhhhhhdddddhhhhhhhhhdddddhhhyyyhhhhhyyhdhhyyhhhddhhhhhhhhhhhdddddddhhhhyyyyyyyyyyyyyyddddhhhhhyyyo/::::::::::::/+/+osooo++++//-.`` ``.-//------..-+yddhdhhy+..--.:hdhhhhhhyo/:-...../NMMMMM
MMMMMNs///////++o+oossyyyhyyssssssyyyyyyyyyyyyyy+/+syyyyyysssssssso+:..``         `:shs:`    ` `` `/dhhhhhhhhyo++oooossydddddddddmmdmh/.````````.:sddmddmdddmmmmmdddddddddddddddddddddddddddddddddddddddmhs////+osssydmmmddhhhhhhyhhhhddddddmddddddddmdmddmdmmdddmmdddddddddddddddddddddddy/......----:+hhhhhhhhhhhhddddddhhhhhhhdddddddddddddddddddddhyyhhhhhhhhddhhhhhhhhhhhhhhhhhhhhddddhhhhyyyyyyyyyyyyysyyhhhyyyyysss+:::::::::::://oososssooo+::-.``````.:/+::----..:ohddddhhho-.---+ddhhhhhhy+-......./NMMMMM
MMMMMNs//////////++++oosyyyssssyyyyyyyyyyyyyyyys+/+osysyyyyysssssso+/:/+-       `  .-:.`       ```.:sshhhhhhhhhyyyyyyhhddddddhddddmmmho-```````...:ydddddddddmddddddddddddddddddddddddddddddddddddddddddmmyo/:++syyyhdmmmdhhhhhhhhhhhhhddddddddddddmmddmmdmmdddddmmmddddddddddddddddddmmmmy:.......----+hhhhhhhhhhhhhdddddddddhhhhhdddddddddddddddddddddhhhhhhhhddddddhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyssssysssssssoso+/:::::::::::://////////::---.``````.:+s+/----.-sdmddddhhhs/-.-sdddddhhhhs/-......-+NMMMMM
MMMMMNs//////////++//o+oyhhhhhhhhyssyyyyyhyyyso+:/+osssssyysyyssoooo/:/ys:-``   ` ````       ` ``...-:shhhhhyyhdddddddddddddhhhhddmmdo:.``````````.+dddddddddddddddddddddddddddddddddddddddddddddddddddddmds///+syhhdddddhhhyyyyhhhhhhhhhhhddddddddddmmmddmmdddddmmmddddhhhhhddddddddddmmmd+........---+ddhhhhhhhhhhhhhhddhddddddhhhhhhddddddddddddddddddddddhhdddddddddddhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyysssssssssooooooo+:::::::///////:::::::::::---.``````.-:++-----.-+hdddddhhhy/-.:ydddddhhdho:......../NMMMMM
MMMMMNo///:::////////+/+syyhyyso++osyyyhhyhyo/////+sysosyyyssssoooos+/::/sys+-` ``` ``        ```....:shhhhhyssydddddddddhhhhhhhdmmds-`````````````-sdddddddddddddddddddddddddddddddddddddddddddddddddddddmho//+oyyyhdddhhhyyyyyhhhhhhhhhhhdddddddddddmdddmmdmmddddddhysssssyhddddddddddmdms:.........-oddhhhhhhhhhhhhhhhhddddddddddhhhhhhddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhyyyyyyyyysyyssssssssooooooo+/::::://///:////::::::::::---.``````.---------../shhhhhhhhs/---sddhhhhhhs/........./mMMMMM
MMMMMNo//:://:////////++/+o++/////+oyyyyyso+////::+yyssyhhyysssssooso/-../hhho.`` `` `` `     ```....-ohhhhhysssyhhhddhhhhhhhhhhdmmh:` ```````````../ydddddddddddddddddddddddddddddhhdddddddddddddddddddddmdo///+syyhddhhyyyyyyyhhdddddddddddddddddddddddmddddddddddyo+oooossyhddddddddmmmmds:........-smdhhhhhhhhhhhhhhhhddddddddddddddhddddddddddddddddddddddddddddddddddddddddddddhhdhhhhhhyyyyyyyyyyyyssssssssoooooooo+/://////////::/:::::::::::-.``````.----------/oyhyyo/::oyho:-.:hdhhhhyy+-........./NMMMMM
MMMMMNo/::::////////////+/////:////oooo+/+///:/:::+syssyysssssssooooo+:.../+:.````   `````    ````..-:shhhhhyysoossyhhhhhhhyhhhhddmh:  ```````````.`.+dddddddddhhhhdhhhhhhhhhdhhhhhhhhdhhddddddddddddddddmmds+//+osyddhhyyyyyyyhhdmmmmmmmmmmddddddddddddddddddddddhyo++oosssssyhddddddmdmmmmds:.......:smdhhhhhhhhhhhhhhhhddhddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyyyyyyysssssssssssssoooooo++///////////::::::/::::::::-.``````.-------:/osyyyyo:`.:/oy+:..:sysssyyhyo:......../NMMMMM
MMMMMNo/::::////://://:////:/:::////+++/+//::::::-/oyyyyyysssssoooo++/:.`   `` `   `-+sys:`   ```.`.--shhhhhyso+oooshhhhhhhhhhhhddmh:       `````.`..-hddhhddhhhhhhhhhhhhhhhhddhhhdhhhdhhhddhdddddddddddddddso////+yhhhhhyhhhhdddmmmmmmmmmmmdddhhhhhhddddmdddddddhs+/+ooosssssyyhdddddmdmmmmmds:......:smddhhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhyhhhhyysysyyyyyyyyyyyssssssssssssoooooo++//////////:/::::::/:::::::-.``````-------:/osoooooss+/++//:-...+/-.:sssso:......../mMMMMM