MMMMMMhyssssssssso++:::++++++/::::::////+oooossysysssssosoosoooosyyyyyyyyyssoo+++ooo+///::--::::::::::////---:-``-:/+++++////+//////:-.```````` ```..--`` `````````````````````````       ````````````  `````                   `              ```````````  ````   `````````````````````````````````````````                                                                                                                                                                                             ````:mMMMMM
MMMMMNhoossssssossoo+//+oo+++/:::::-...-/+ooosssysyyssssoooooooosyyyyyyyyysoo+/++o++++//:::::---------///:-..-:.`.-:/++++//::/::::::/:.`           `....`                                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNy++++oooo+oooo+++ooooo+++/:://-.`.:::+oosssysssssssooooooosssyyyyysys+/////+++ooo++///::-:-:---:/+oo+:-::-.-:/+++++//:::+++/:///-.`          `.--.``                                       `.````.`.````                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMMyo++++oooooo++++oooo+o+ooo+/::-.``.--/oossyssosooossoooooossosyyysyss+:::::://+ossoo+//::://::::+oooo+/-::////+++++++/::++++/+++:-`` ````````..----.`                                      ``````..`````                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNhsooooooooooo++++++++o+ooo++++/-```...:ossyssoooo+oooooooooooooso++++//::/:::::::/+//::://+o+/:+++ooo+/--/oo++++++++/////++++++/:-.``..------::::::-`                                      ``````...```                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNysssooo+++oossooooooooooooo++oo+/:--.`.:++///ooooooooooooo+++o+++/:/::///+++//+//:::::::::/os+///++++/:..-/++++//++++/:/-://+////:...-::/:::-:/:::-`                                       ```````..``                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNs+ooooooo+ooossoooosososoooooooosooo+//:::/+ooooosoooooooooo+oo++++//::://++//++++++++++/::/+++//////:.``.-::::::/+++/:----::---::----///:--.-----`                               ``      ``...```..``                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNo/+osssoooooooooooooooooooo++++ooosssso//+++o+oooosoossssso+++ossooo+//::::::::/++ooooo+/::::::::::---.`.::::///:::/::---:-:----------://:----...`                                    ```.....--.....``                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMm:`.-:/+ooossossssssssssssoo+/://++ooooooooo+///+++ooosssssssoooosssoooo+++++/:-:////++++/////////:::-----////++/:::-:--::::::/::-------:://///-.`                                    .-:---.--------...```                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMN-     ``.-://+oosossssssssso+///:/+ooosysso+++ooo++++osssossssssssssssoooooo+:--:::/+++++ooo+o+++//+/:---://+++////::::://///++//::---:://///-``                                     `.::::------:::-:--..`                                 `                                                                                                                                                                                                                                                          :mMMMMM
MMMMMm-           ``.-::/+oosssso++++//////++sssssoosoooo++ossssssysssssssssssosooo+::::::/ooooosssssso/+o+/:::////+++oo/////+++++++/+/////://///-.`                                         `.-----...-:::--.-.``                       ````..-:::::-`                                                                                                                                                                                                                                                      :mMMMMM
MMMMMm-                 ``.--:/oo++++//+++++/++syysosooooosssyyyyyyysssssssssssssooo+/::-:/+ooo+++oosso+++/////////+oso+///++++++++/::::///://:-.                                              `.---....-----....`````         ````.---:://///////++++/::.`                                                                                                                                                                                                                                                  :mMMMMM
MMMMMm-                       ``..-:////+++o++ooosysssssssssssyyyyyysssssossysssso+ooo+///::/::::/:::///::://///////++/::/++ooso+//::----://:.`                                                 `.-::----.--...```````````.-:::///////::::::----.---://+oo+:.``                                                                                                                                                                                                                                              :mMMMMM
MMMMMm-                             ```.--:/++ossossssssssssssssyyyssyysssoossssssssso++++++/////::/::://:-::::/:://///::/+++++++//:///:::-.`                                                     `.---.`````````.--:://///////::---..............`..-://+++++/-.`                                                                                                                                                                                                                                           :mMMMMM
MMMMMm-                                    ``.-/+oosysssssssssssssssyysysssssssssooooo+/////++////::--::///:--:++//:://::/+++o++++++++:.``                                                          ```.-:::///+///:::----.............``.`````````````..-://++o+/-.`                                                                                                                                                                                                                                        :mMMMMM
MMMMMm-                                         ``..-:/+ossssssssssssysssssssssssssssso+//+//::--:::::--:://:-:+oo+/+oo++++++++o++++/.`                                                   ````...--:///////:::---.............``.```````````````````...``...--://+++/:-``                                                                                                                                                                                                                                    :mMMMMM
MMMMMm-                                               ``.-:/+oossssssssssssssssosssysssso++/::::::::::::::::::://:::/+ooooo++++++/:-`                                             ````..-:://////:://:-...........``.```````````````````````````````.-.....``..--:://+++/-.``                                                                                                                                                                                                                                :mMMMMM
MMMMMm-                                                     ``.-:/++osssysssooooossso+ossso+/::/:/::::::::://++/:::::/+ooo++o++/-``                                       ``...--::://///:::---...........`..```````````````````````````````````````....-...````...--::/++++:-`                                                                                                                                                                                                                              :mMMMMM
MMMMMm-                                                          ```.-:++oooosoooossoossyso/:::///::::::::::://::-:::::://++/-.``                                 ``...-::////////:::--........```````````````````````````````````````````````````............````......--:/++/:-``                                                                                                                                                                                                                          :mMMMMM
MMMMMm:                                                                ``..::++ooo+++///:----:/++++///::::::::-------::::::-`                           ```...--::////+/////::--........````````````````````````````````````````````.``.```........`..``````...............-:://+/:..`                                                                                                                                                                                                                       :mMMMMM
MMMMMm:                                                                      ``....````     `-/+++++//::::::----------::.`                       ``...::://++++/////:::---.....`````````````````````````````````````````.`.`.`..`....`.``..............`````````.............---::/+/:-.`                                                                                                                                                                                                                    :mMMMMM
MMMMMm:                                                                                      `-+oo+/://////::--------..`                 ```..-://++++oo+++//::---......``````````````````````````````````````.``.``.````..`.`..`..`....................```````````....-...........-:/+/:-.`                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                                                                                       `-///:-:+++/////:::-.``                `.-:///+++++++++///:---.....``..``````````````````````.................``..````.......................................````````````.--.......````..:/++/:.`                                                                                                                                                                                                              -mMMMMM
MMMMMm:                                                                                          `...-:++++++//:.`                  `-/+////////::---......`````````````````````.`.`....................`...............................----...-....--.--....``````````````...-...``````.-/+++/:.`                                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                                                          ``   ``./++/:-`                     .-//:/::--....`..`...```````````..................................................----------------------------------:----...`````````````.......``````.--:+++:.`                                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                                                           `.```` `..`                       `.-----.....................................``...``..........................-----------------------------::::/:/+oooo+/::--...```````````````.-...````````.:/+++:.``                                                                                                                                                                                                    :mMMMMM
MMMMMm:                                                                                           ./:`                              `..................-..........````````````.```.`.............--------------------------------:/://++oo+oooo++++///+syhyyso/:--..`````````````````..--..``````..:++++:.`                                                                                                                                                                                                  :mMMMMM
MMMMMm:                                                                                            --`  `                           ```.`.....-........``````````````````.``.............-..--------------------------:::///+ooossssso+///:--.......--::/+ssyyyyso+/:-....```````````````..-----..``..-///+/-`                                                                                                                                                                                               :mMMMMM
MMMMMm:                                                                                            `.`                                ````......``````````````````.............---.------------------:------::///+++ossooo++/::::--.-....------------------:/+osyyhyys+/:-.`````````````````..--:-..````.-:/++/-``                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                                                             .`  `                              ``````````````.`...........----------------------------:::://++++oooossoo+///:----.--..-.-------------------------.-.---:/+syyyyyyo+:-......`````````````..----..`.``.-///:-.`                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                                                             .`  `                  ` ```````````````````.........--------------::-::-:::--:::////++oosoooso++///::-----------::::::::::-:------------------------.--...---:/+osyyyyyso+/:---..``````````` ``.-------.`.-::///-.`                                                                                                                                                                                     -mMMMMM
MMMMMm:                      `````````                                                              ``  `               `````````...............--------------------:::///://+ooossossoooo++/::::----------:::::://////////::::------------------------.-...........--:/++osyyyyso+/:-.````````````  ``....-:-.```.-://::-``                                                                                                                                                                                 -mMMMMM
MMMMMm:                    `-/+oooooo+/:.`                                                          ``  `            ```.`.............-----------::--------:::://++oo+++///+++///::::--------::::::::/:///////////////////::::-------------------------.................--:/ossyyyyso+/--.````````````````..----..```.-://:.``                                                                                                                                                                              -mMMMMM
MMMMMm:                  `-+osssssssssoo/-``                                                        `.````         `...-..-----------------------::::///++++oo++++//::--:::::----------:::::/:////////////::///////////////::::-------------------------......................-://+osyyyys+/--.```````````````...---..```.-://:.``                                                                                                                                                                           -mMMMMM
MMMMMmo:-.`            `-+sssssoo++++///:::-.`                                                       `.--`        `.-----------------::::::///++oooooo+++///:--......--:////::::::::-::////:::/:::/:///////////////////:::::::::----------------::::::---...........................-:/+osyyso+/:..`````````` ````..-----.``.-::::.``                                                                                                                                                                        -mMMMMM
MMMMMNhsss+:-.```   ``.:/++////:::::::::::::-.`                                                      ``..`       `.---:---::-::::///++ooooo++////::------.-----------::::::::::::---::::::::::::::::::/://///////////:::::::::-:----::://://+++ooossssoo+/:---..........................-:/+ossyss+/-..````````    ``...---.```.-:/:-..`                                                                                                                                                                     -mMMMMM
MMMMMNyo+o+///::-----::::::::::::::::----------.`                  ````````                           ```        `--:::///++oooooo+///:---------------------------::--:::--:::::---::::::::::::::::::::::::::::::::::::::::///+++ossssssooooo+//+ossoo++ossyso+:-..................`...````.-:/+osyyso+:-.```````````   ``.---..```.::::-.``                                                                                                                                                                 -mMMMMM
MMMMMmo::::::::::::-::-:::--:-----------------:--.`             ``.--------...`                        ``        `-/+oo++///:-------------------------------------------:::::::-----:::::::::::::::::::::::/:////////+++ossyyyyso+/:--..``````````..`````-://+oss+/::-........`.`.`.`..````````..:/+osyyso+:..`.``````      `.---..```..://:-`                                                                                                                                                               -mMMMMM
MMMMMN+:--::::--::-:-:----------------------------..`         ``..-------------..`                                ``.--......--------------------------------------------:::::------:::::::::::///////+++++o+oooooossssss+/:--.```              ````   `..`` ``-/osso+//:--....`.`....``.```````...-::/+osyss+/:-..````        `.-----.``.-:/:-.`                                                                                                                                                            -mMMMMM
MMMMMN+---:--:---:---------:-------------------------..```````.------------------.`                                `.------------------------------------------------::-:::::::::::://+++++ooooooossssssssssssssoooooooso:.`  `  ` `            `` ````-.   ``````-//+++++//::-...`.``.````````..-://::-.-:/ossso+/:-.```         `.-:--.````.-/:-``                                                                                                                                                         -mMMMMM
MMMMMN+::--:------:--:-:-:-:-:-----------------------------------------------------`                               `.--------------------------------------------:::////+++oooossssssssyssyyssssssosoosoo++++++++////:/++/-.```  ````              `````       ``````:oooo+++////::...`````````.:/+++//:-.``.-:+ossso/:-.```         ``.-::.````.:::-.`                                                                                                                                                      -mMMMMM
MMMMMN+-:------:------:--::-:-----------------------------------.....-------------.`                               `.--------------------------------:::/://///++ooossssyyyyyyyysyyyssssooo++++++///////:/:::::::::::::://::-.`` ````                               `:+ssssso+++++////:--.`.`.-/oooo++//::-````..-/+ossso/:.``` `       `..---..``.-:::-.`                                                                                                                                                   -mMMMMM
MMMMMN+----:-------:-::-:-::--:-------------....--------------.``   ``.----------.`          ```                   `.-----------------------::::////++oossssssssyyyyyyysssssoo++/////:::::::::::::----------------------::-----.`````                               `-:/++osssssooo++++++/:::/ossooooo++//:-```````..-:/+ooo+/-.`````      ```.---..``-:/:--...``                                                                                                                                            -mMMMMM
MMMMMN+---::-:---:---::---:::::--------:---``` ```.-----------`        ..-------.`           `.--....``            `-----------::-:://++oooosssyssssyyyyssssssssooo++++/////:::-:::::------------------------------------.``.---```                               ``...---::///++ooso+///+oossyysssssooooo+/:.``````````..:/+ooo+:-.```        ``.---..`..-//:-..`                                                                                                                                           -mMMMMM
MMMMMN+:::::-::::--:----:/oo+/------------.`      `.--------.`          `..----.`             `...-:/::---.`       `.--::://+ooo+++++//////++++++osoo+o+++++////::::::::::::::-:--:------------------------.------------......--```   ``         ``           ``  ``...-------.---:/+/::::/osyyyyyysssssssso+::.````````````..-:+oo+/-.````       ```.---....::::-```                                                                                                                                        -mMMMMM
MMMMMNo/+++o+/:-::-:----:/+:-.```.-------.`         `.----..`              ````                   ./::-.:++.         ``.-::--:--..``````````````.-:::::::::::::::::::::::-:-------:------------------.-----.------------...--.--``    `         ````          ``  `....-----.......:+++/////+osyyyyyssssssssooo/:.```````````````.-:/oo+/-.```        ``----````.:::-.````                                                                                                                                   -mMMMMM
MMMMMMs+osysso/:------:-.``      `.-----.`            ````                                        .::..`..-`             `     ```` ````````````.-::::::::::::::::::::--:----.-:--:/:----.-----------------------------..----.--.`              ``````        ``  `......---.....`./ooo+++++//++oossssssssssosoo+/-.```````````````...-/++++/-..````     ``.-..```.-:::--..-..`                                                                                                                              -mMMMMM
MMMMMNs+osso++/-------.`           `````                                                          .:-....`                     ` ```.-.```..`````.::::-::::::::::----::----.```.:--:::--..-----------.-.---------------.-:------.`````     ```` `````````` ``.`` ````...........``-ssooooo+++++++++++++++++ooooooo+/:..``````````````````.-:/+++:--.```     ```.--...`.-::---.`                                                                                                                              -mMMMMM
MMMMMNo/:-...``````.``                                                                            .:-...``            ``        `.--....-::.`````.:---------------------..`     `-.`-:-.``..---.-----------------------.----.--..``--.``````....``..``````.--..`````...........``.+sssooooooo+++++++//////:////+++++//::-..``````````````````.-:/++/:-.``````   ``.....``..----..`..``                                                                                                                       -mMMMMM
MMMMMN:`                                                                                          .:-...``           `.`        .::---:::-.``````.----------------------.`       `-..:-```..---.---.------------------..-------.```..````````````..`````..---``....`...........`.:syssoooooooooooo++++/////:::::://:://++/::-...`````````````````.-:////:-..````    ```.`````.--------..``                                                                                               `````               -mMMMMM
MMMMMm:                                                                                           .:-..```           `.`        `.--::-.`.---..``.---------------------.`         ..`..`.....-.....-----.-------.--......-----.````           ````.`````...-```...``............:oysssooosoooooooooooo+++++////::::::://+++///::-.````````````````````.-:/+/:-.`````  `````   `````.:::-..``                                                                                           ````````              -mMMMMM
MMMMMm:                                                                                           `:-...``           ```           ````-:::---.``.--------------------.``         `.`...``````.....----.----------.--......---..```     ``````````...```....````````...........:oyssssssososooooooooooo+++++++///::::::/+ossoo+////:-...``````````````````.:/++:-``````          ` `--:---..`                                           `....````                                     ``.```.```.``          -mMMMMM
MMMMMm:                                                                                           `:...```           ```          ```-+ooo+-.--.----------------------.````          ....-..````.......-.---.--------.....---...```     ` ````````..```..```````````........../oyysyssssooooooooooooooooo+o++++++///::::/::+oosso++//:::-..``````````````````.-/++::..```           `-:::---.`                                           -//::-....`                                ``.---.-.-....```        -NMMMMM
MMMMMm:                                                                                           .:...```           ```         ```.-::::-..-------------:-:::-----..`````          .--`````` ````.....----------------..-.-...```    `     ``````````.````````````.......`.-oyyyssssssoooooooooooooooo++oo+++++++//////:....-:/+oooo++////:-..`````````````````.-:///-.```         `-/+:::.                                      ````...`.````-::-.``                         `.....--------.......```.....:NMMMMM
MMMMMm:                                                                         `..---...`        .:...```           ````````    ```````````.-----------:-:-::::---..````            `.`` `....``  ``.-------.-------..........````              ````  ` ````````````.....```:sysyyyssssssssssssooooooooooooooooo+++++///:-``````..::/+oooooo++//:-.`````````````````.-://:-.```      `.:::-.``                              ``..----::::.`  `--:-.-::-`                       `..-----:::-----------....::-./NMMMMM
MMMMMN:                                                                     `.-://///////::::-````.-...```          `..`..` `   ````````````.------------::-:-::--.`````              `` ``....-.````.---------.............```````                 `--`  ``````````````...``/yyyyyyyyyyyyysssssssssssssssssossoo++/:-.``      ```````..-:/+oooooo+//:--..```````````````.-://:..````  ```.:+/-.`                          .-::::/::-----.` `-:///////:-`                    ````..----:::------::::----.----+NMMMMM
MMMMMm:                                                                   `-/+////////////////::::::....``       ````--```      ````````````..---------::::-:::---.````.`      `      `````......```..-:----.--.--........```````````````        `  `-:.`````...````````...``:yyyyyyyyyyyyyyyyyyyyyyyyysyyysoo+/-```           ```````````..-:/+oosssooo+/:-..```````````````..--:-.`` ..:/+ss/-.``                       .:////::::://+/-.`-/////:://:-.```              ``......-.----..---::::---------:::+NMMMMM
MMMMMm:                                                            ````.-:///////////////////////+++-`````    ``.--...-.`````   `````````````..---------:-:------.````.-.`     ```   ```` ``.....```................`......````````.`````````````````-:.````.--:/-.---.`.-:.`-shyyyyyyyyyyyyyyyyyyyyyyyso+:.```               `````````````````.-::/+ossssoo+::--.````````````````.----/++oooo+/:-`                      `-:+++///++/:-/o/--:+++/::::::--.-:-.`        `..------:::--:/:----:/++//:--:///::--/mMMMMM
MMMMMN:                           ``       `.-.`      .-:-`    ``..-:-:///////////////////////////////-.``` `.-:::::.......`````````````````````...-----:---:---.```````          `````...----........................`.....````````.```.````.......--.....-/+:/o/:----`.-/-``/yyyssyyyyyyyyyyyhhyyo+:-.``              ``.-:::-..``````..-::::-.```..-:/oossoo+/::--..`````````````.:++ooooooo+:-`                    `-/////////:-```-++:--:/++++++//:--:/::-.     ``.-::::::///+o+///++//++o++//:::::::--:+NMMMMM
MMMMMN/`  `````       ```.`    ``.-:-`   `.:/+/-``  `-+sys/.``.:////////////////////////////////////::::-...--:::::-.```..`````  `````````   ` ```.----------------..`````      ```.-:::/:--..............................---..``..........``.-:::/++/::/++oo/:+so+/:::-.-//```+yysyyyyyyyyhyys+:-.``             ````.://++++/-..``.`..:/++++o+-````````..:/+oooo++//::---...````.-/+ossssssos+-```````     `..`      `./++//++/:-``.-:/++++++++oo++//:-:::://.   `````.::::://+++oooooooo++/++++/:::/++++++smMMMMM
MMMMMN/` ``.---.``` ``.----.``.--::::-...-:::::::-.--://+++/::/oo+++/++++++/+////////////////+//:--..``...::::::::-.`````````` `.---...```````````..............-----.``.```````.----:+o+/:-.......................-------::-.`---:::::-..-::://:/++//::oyhy+--oyyso::/+//+o:` .+yyyyyyyyo+/-.``            ```.-:/++++++++++o+:.``.--.-/+/-.-:/-`  ``........-:::/+ooo+++///::--:/+ossssssssos+-``.......``.:::-``.`   `-/////:---:::///+//++++++++++++//:::::-...---------:/+ooooooossssso+++++/::-:////+++omMMMMM
MMMMMN+-..-::::::-.---::::::-::::::::::::::::::::::::::::::::://++++++++++++++++++//////////:--``        `.://///:-..--.```````.--................................--:-.....``..----:///+//:-----------::://////////+++oo+++/:--:::::/+++/:---::::::::--/+ss/--/syyyyyssso+sy+. ./yhyyo+/-```           ````:++oosoooooooooooss+-````.-.-//-`.-::.    `.------------:://+ooooooo+oossssssssssssso/--:---://////:/::::-...:/++++++/+//+++ooooooooo++++//+++//////://::::::::::::/+oooo+oosossoo++++/::////+++/:/mMMMMM
MMMMMNo/:::::/::::::::::::::::::::::::::::::::::::::::::::::::/++++++++++++++++++++++++//:-``       ``.-.--:osssso:.-:/-```````.................................---::::-..--------:/+++++++++oooooossssssooo+++++ooo++ooosooooo++/:::://///:----:///::--:---:+syhyyyso++oosss/:/+++/-```          `.-:/++oosssssoooooossyyyyyo-``...`..:o/.`..--.    `.::::::/::///////////+osssssssssssssssssss/..--:/ooo++/////::::/::++++o+/::::/+osoooooooossooooooo+++++++/::::-:////:::///////++oooooo+o++/////++++/-` -mMMMMM
MMMMMNs/::::://:::::::::::::::::::::::::::::::::::::::::::::::/+++++++++++++++++++++++/:.`    ``.--://++/////////:-.:/:.````````.........-------------::://////+++++/+//-........:/+oooossssyyysyyyyyysosooooo+++oso+/+ooooooosoo+///////+++++/::/+/:----::///+ossoooo+++osso/:...````````````.://+oossssssssssssssssyyyyyyyyo:.......:+/.```.--.   ``.:::////////////+++++ossssssssssssssssssss+. `-+ossso+++/::////::::///+++oooooossoooooooossoo++++++ooo+++++//:::::::::///:://++++o+oooo++/////::-.``   -mMMMMM
MMMMMNhs+:://+++++//:/://+//::::::://:::::::::::::::::::::::::/+++++++++++++++oo+ooo/-``   `.-:/++++++++++++///////-:+/-...-:-.`..--://///+++++ooooso+++oooooooooooooooo+/::://+oosssysyssyyyyyyssssoooo++++++++++o+++///++++osssssssyyyyyyyyyyyyyyyyyysysssoooo+/+sso++ooo/-....```.:///+/++ossysysssssssssyyyyyhhyyyyyyyyyy+----:-.`````````.``   ``.-:::/:///////++//+oosssssssssoooooooosssso/-/ssysssooo/.`.:++++/////+++++oossssssoooooo+++oooooso+//+o+oos+/////::::::::::/+++++oo+o++///:/:-.`       -mMMMMM
MMMMMNdhyyssyyyssso+////+syyo+//ooooooo+++//ooo+:::://///::::/+oooooo+oooooooossso/.`    .://++++++++++++osyyyso+/oo/--:::::::/::-::///+++//-.....:oooo+ooooooooooooosssssssssssyyyyyyyyyyyyyyysoooooo+++++++++/+++++ooooooooooooooooooooooooooooooo+++++oo+oooooo+oo///+ooo:--...:/shhyhhyyyyyyyysssssssyyhhhhyyyyyyyyyyyys+-..--:-.  ````...``     ``.:::::::://///::/+oooooooooo++++++ooooooss+/::::-:::/oo/::/o+++++o++++oo+ooooooooo+o/+++++oooosooo+///+osssoooooo+//://///////////oo+//+/:.``         -mMMMMM
MMMMMMhyyyyyyysso+++///+/+oyhhyyyysssoooooosyhhhs++oyhdhs+/+oyyssooooossssssssso/.`   `.:/++++++++++ooosyhhhhyyyo++oo/-///:::-::::/++++++///::-..-:+o+o+o++o+oooo+oooooooooossssssyysysyyssssssoooo+++++/////////////+++++++++++++++++++++++++++++/:-:::::::::///+/++//+ooooo+++osyhhhhhhhhhhhyyyyyyyyyyyhyssssssssssyyyyyyo/--:.`.```````....``     ``.---:-::::::-.`:ooooo++++++++oossooooooooo:.......```-/////++/+//++++++++oooooooooooooooosossssooo++///+o+sssssssso+////:/++o+++/://+/:-`             -mMMMMM
MMMMMNs++oooooo+++//::--:/+sdddhhyyyyysssssyyhddhhhhhhdddhhhhhhyssssssyyyyyys+-.   `.:/++++o+++++oosyhhhhhyyyyyyyo++oosso////+++++++oo+ooo+++ooo++oo++++++++++++++++o+o+oooooooooosossosoooooo++++++//////////////////////////////////++++++////////::/::/::////:::///ossysssssssyhhhhhhhhhhhhhhhhyyyyysssoooosssssssyyyyyssssso-````.`````.-/:.```````.-::::::::---.``:ossssssssssyyyyysoooooooo+/+ooo/-`   ``-:+oooooooossso+ooosssooosssssssssssssssooo+o++++ossssssssooo+++///+o+//::.```                -mMMMMM
MMMMMm:````....---://///:/+odddhhhhhhhhhhhyhhhhhhyhhhdhhdhhhhhhyyyyyyyyyys+:.`   `.:+ooooo++o+ooosyhhhyyyyyyyyyyyso+++ss+:/+syyyyyysysssooooooooooo+++++++++++++++++++++++++++++++o+o+++++++++++/////////:::::::::::::::::///////////////////::::::::/+//////////::::/syyyyyyhdhyhhhhhhhhhhhhhhhhyyysssooooooossssssssssssyyyyhs:....```````./+/:--.```.-://///++//++:.`-ohhhhhhhhyyyysssoooooooo+://:.``````````-osossssssoooo++osssoosssssssssoossssssoooo++ossysyssssssssoo+///::-..`                     -mMMMMM
MMMMMm-            ``-:/+++ossyyyyhhhhhhhhyhyyhhhyhhhhdhhdhhhhhyyysyyyso:.`   `-://+oooooooooossyyhhyyyyyyhyyyyyyyyo+oo+//ossssssssoooooooooo+o++++//////////////////////////////++//+++/+++/////:/:/:::::::::::::------::::::::-::-----------......--::::::::::-----/syyyhhhddyoooooossssyyyyhhhhhyyyyyysoooosssssssoososyhyysooooo+/::-..``.:///:-.````..-:-:://osso+:../ydhhhdhhyyyyyyssoooooo+/-.``./++ooo+/:-:+oooooooooooo+oooosssyssssooooooosssssoooo+osyysso+++o+//:--.```                          -mMMMMM
MMMMMm-                `-/osysyso+++oyhyyyyyyyhhhhhddhhhddhhhhhhhyssso:.   `.-/ooooooooooooosssssyyyyyyyyyhhhyssssyso+//osssooooooooooo++++++///:/::::::::::-::::::::------:-::::::::::::::::-------------.-..............--..--.........-..........--::::--.........:oyyhhhhddhhhyyysssooooshhhddhhhhhhhyssssssssssoooooosyssosyyyyyyyso+/::://///:.`````````.../osso+o+:--+yhhhhhhhhhhhysssssso+//////+o+++oo+++:/osssssoossssysoooyssssooooooooooosssyssoooosyys+-````````                               `:NMMMMM
MMMMMm-                  `-+syyyso/:::+sssyhhhhdddhhhdhhdhhhhhhhhhys+-`  `./osyyyyssssssossso+++ooyyyyyyyyyyysyhhhhyo:--:///////////////::::::::--------............................-...----....................................-.-.-.----.........-:/++++/:-...`.`..-/osyyyhhdhdhdddhhdddddddddddddddddddhyyssssssooo+++oo+++oosssssyysoooo+//:/::-..---..````.-+sss+:/sys+-/ydhhhhhhhhhyysso+/-.-///:::::-::::/oo+ooosoossssyyyssosyso+/:///::/++oosssssooooossyo:.`                                   ``.:oNMMMMM
MMMMMm:                ``-.-+syssso+/:-/+oshhhdhdhhhhhhhhhhhhhhhhhho:   ./oyyhyyyyyysssssso////++oossyyyyyyyyhddhyo/-.......----------------.--..-....-.............................................-..---------------------------------------....--/+o+oo+++:-......-:+syyyyhhhdddddhhhhdddddddddddddddddhhyyysssoooo++++++++++oooosssssssso++//////++o++//:-/+oosyysssyyyo:.:oyyhyhysooo+/:.```.:+////::/:/::--:osososssssssssso+//+/::--------:+ooossssssosyyyys:.`                                  .::::oNMMMMM
MMMMMm:             ``.-.---:osssssssooooossyhhhhhhhhyyyyyysyhhhhdy/` `./syhyyyyyyyyyysso++//+++++ooossssyyyyyhhs/--.....-.-----------------------------------------------------------------------------:-:-:-:---:----------------------------....-:+ooooo++/--.`.`.../osyyyhhhhdhddhooyddddddddddddddddhhyssssooooo++++++//////++++++ooosssoooooooooooooooo+ossssyyo/:::::---:://:-.``````..-:+ooo+oooooooo++/:::oo/::/+ossoo+////+/::::------::+oooooosssyyhyhyyo-.....````       `..................:/:-:+NMMMMM
MMMMMm:          `..-----:///+sssyyysssooooosyhyys+//:-:/++oshhddhs:.`-+syhhhyyyyyyyysso++++///++++++ossyyyyyyyo/---------------------------------------:-------:----:--:-:----------------------:--:-::::::::::::-----------------------------....-:+oooooooo/-.`.....-+ssssyyyhhddhs/+ydddddddddhhhhhhhhyyooooooooo+++//:-..----:--/:////+ooooooooooooooooosssssyyyyo/:---:::::---....--:/oosssssssssyyyssooooooo+/:::-.:+ssssooosso+osoooo++/::/osso+/++ossyhhyds:/+oo+/:-.`.```` `-++++////+++++o++//:::/oNMMMMM
MMMMMm:```     ``--:://+++o+++oooossso+//+o+/::-.`       ``-ohhddhs+:-+yhyhhyyyyyyyyyssooo++++//+++oosysssssyyo/------------------------------------------------------------:-----------------::-:--:--:---:---------------------------------......-:+oooooooo/.``...``.:ossssssyyhdy///shddhhhhhhhhhyyyyyssooooossooo++:-```````..`.-----------::://+++oooossssyyyhyhhhhyyhhhhhyyysssyyyyyhyysssssyyysso+ossyyyyhhys+++/:/+ssssssosooyso//+oo+/////+o/:-:/+oooosyyo/+oooo+++++++//:.``:ossoooooooosssso+/:/+sNMMMMM
MMMMMm:```````.:///////+o++:::+ooosssso+oo/-`               ./shddyys+/oshhhhyhyyyyyssoooooooooooooosysosssyyyo:-------------------------------------------------------------------------------------------------------..----.-.-.-.-..--..........-:+ooooooo/-.`...```.-/syssssssoo/::/+syyhhhyyyyyyyyysssssssssssssoo+/:---......````````````````.....--::/+ooshhhhhhddddddddmmdddddhhhhhyyyso+oo+ooo+////osyhysso+/+++ooss+:::+ooo++/:---::///++++++++++oo///:/++/+ossssssssssoo+:` `:ossosssoooossys+//:/oNMMMMM
MMMMMm:`````.:+oooo++//::-----.-/osssso+/-````                .+yddddhy+:+yyhhhhhyysssssssyyyyysyysssoossssyys/----------------------------------------------------------------------------.-------------.-.-.....--................................-//:::::-.........```-+yyyyyysooo+/++//+osyyyyyyysssssysyssssssssoo+/:::::::::--..`````````.`...........--./ydhhdddmddhhysyyhhdddhhhhhhysooosoo++oossooo+++o+//+o///++oo+:-..-+soo++o+//:/+ooooo++oosooso:/+++//:/+syyyyyyyyysss+-` `-+oooso+oo++oo++++//oNMMMMM
MMMMMN:```-/ooooooooo++++:::---:/syyyys/.`````             `.-:/oydhhhs-` .-/oyyyyyyyyyhhhhysyyyyyyyssossyyys/---------------------------------------.....................-.----..........-.....----.-.........................---.--.---...............-....---------..../syyyyyssssoosssoossyyyyyyyyyyssyyyyysyyssso++:-://///:/::-..``````````````..----::--+yhhhdddddddddhhhysyhhhhhhhysoossssso+////+++o+++/+/oooooooo+/.`.--....-/+ooo+++oooooo+/++osyo-.:/++/.`.+syyyyhhyyyyys/::/+oshhyyyyyyo/-..:/:/oNMMMMM
MMMMMN/--/ooo++ooooooooo+/::/++ooyhyyy+.`..```          `.:+osyyssyhy/`    `-sysyyyhhdddddhhsoshhyysssssyyso:------.--....................................................-..-.........----------------.---------------------::::::::::::::::::////:/::/++//////////::::-:/osyyysssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyysso++:.:////+///:-.`````````````...-----::-:+yyhhhdddddddddddmdddhhhhhhho+oyyyyyyyyyyysos+++++o+ooooooo/-` `.--:::--.:osoooooooo++ossssyys/:---/+.`.:////+++++ooso++oso/ossyhhhs/.```.:++oyNMMMMM
MMMMMNo+oooo++oooooooooooo++/:::/shhy+.``..````        ./+/:://++oss/`      `syyhhhhhddddddddhhhhyyyssso+:--------...-.--.----------------------------:--:::::::::::::///////////////////////////////://///////////+//++/++//++/+++/+++++++//+/////+ooossysyyyyyyyhhyyyysoosssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyss+/-.:/:----....``````````````.--:::::::-:oyyhhhhhhdhyssyhdddddhdhhhhyoshhhhhyyssssssyyysoossssssss+:::------...---.:osssssssso/:/syyyysoo/:--:.`-/++++++++//+++/+ss.`./::oo+:.`````:++oyNMMMMM
MMMMMNyooo+++ooooooooooooooo+++++sys/. `...`````  ` `./ss+////++ooo/.        -ohhysoshhhhdhhhhhhhhyyyys+::::::::::::://:////://///////////////////////////++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oosssyyyyyhhhhhhhhdhhyyysssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyysso/--++///--``````````````````...----:::::+yhhhhhhyyso++oyhdddddhhhys++yddhhhhyyssoooosssosssssyyys/.-/++/+++/--.`` :oyyyyysss+-`.+sys/--/+/:----:+oosssooo++o+/:/+/` .//:-.``     `-+ooyNMMMMM
MMMMMNyoooo++oooooooooooooo++/++/oo+. ``.....```````:+ssoooossooso:```      `./+oyhhhhhhhhhhhhhhhhhyyyyo/////////////::////////////////////////////+/++++++++++++++++++++++++++++++++++++++++++++++++++++o+++++++o+++++++++++++++++ooo+ooooo+++ooooooosssyyyyyhhhhhhyyyyyssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyo/-:+oo+++/+///://::::----..````````...---:yhhhhyhhhyyysssyhhhhyysso/-+hddddddhhhyyyyysysssssssssso/`.-:::::--.`    /osssyysss+. `.//:.` `.:/::---/+++++ooooo+++++o+` `..``       ` .:+oyNMMMMM
MMMMMNyooooooooooooooooooooo++oo+o+-```.--....```.:+ooooosooso+/++:``     ``./oyyhhhhhhhhhhhhhhhyhhyyyhyo////////////////////+++++////++++++++++++++++++++++++++++++o++oo+o+o++oo+++++ooooo+++++++++++o+ooo+ooooooooooooooooooo+oooooooooooooooooooooosssyyyyyyyyyyyssssyyyyyssssssoo++oosssssssyyyyyyyyyyyyyyyyyyyyo:.-+oooo+oooo++ooooooo+++++/:::--://:::::-:yhhhhhhhhhddhhyyyhyyhyy/:..+hddddddddddhhhhyyssssssssss+-``---.`         ./+oosso+/-`  `--.`    `-:-.``:+++///+o++/-./+/:.`           ```  .:oNMMMMM
MMMMMNyooooooooooosoososooooo+o++/-````.----...--+ssoo+/:////:---::.`   ```.:++osyyyhhyysyyyyyyhyyhyyhyhy+//++++++++++++++++++o+o+++++++++++o+o++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssssssyyyyyssysssssssssssssssssyyyyyyyyyyyyyyyyyo:.`-+ooooooooooo+ooo+++++++++++///:/+++++o+`-yhdhhhhhhhhhhhhhyyyyyys:-.`/ydddddddddddhhhyyso+osooo+:.         `        .-:////-`````.-.`      ``` `-/ooooooooo+/-``.--:/``          ```` `/NMMMMM
MMMMMNyosssssssossssssoooo++++oos+-````.-:::::+osssoooo++//////:/++-````.`.ohyo+/++ossso/++ossyyyyyyyhyhhso+++oo+ooo++++++o+o+oo++++++oo+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+++++++oooosssssyyyyysssssssssyssssssssssyyyyyyyyyyyyyyso:` `:ossoooooooosoooooo++++++++++/////+osyyo-``/ydhdhysyyyyyyyyyyyyy//oss/-/shdddddddhhhyhyo/--/++:-.````     ``` ````.````.---.````` `...`          .:+ossssyss+-``.-:/oo/.                :NMMMMM
MMMMMNyoosssssssssssooo++///+ooso:.`````.-///+sosssosssssoooooooooo/-....`-shysyyoo++/++osyhhhyyyyyhyhyhhhyyyyyyssssssso+++++/++/+++++++++++++++++oo++oo+o+oooooooooooo+++ooo+o+oo+ooooo+ooooooooooooooo+ooooooooooooooooooooooooooooooooooooooooooooooo++o+ooooooosssssyyyyyyyyo+ssssssssssssssssyyyyyyyyyyso+-.  `/sysssooooooossosoooooo+++++++//::/oyys:````.+yhdhhhyssyyyyyyyys+``oss+-..:+yhddhhhhhs+-`  ://-...::-`    `.```..-.---.`....``      ``.``         ``./oosoo+/:-.-::/ssos:`               -NMMMMM
MMMMMNyossssoooosssoo++//::-:///:.``````.-:-:+sssssssssssssooo//+osyo:-:/+oyhyyyyysyysssssyyyysyyyyhhhhhhhhhhhddddddddmy/-::-:::::::::/::/:////////////////////////////////////////////////++ooooooo++++/++/+///+++++++++++++++++++++o+o++oo++++/////+sooyhhdddhhyyyhhddddddmNms-.+sysyyyyssssssyssysyyssso+-.``  `/syssssssosossssssssssooooo++++++/+sys/` ``````/yhhhhhhhhyhhhhy+-`  -+/-`````.-+osoo/-.`   ./+++///:.``   `..` `----------------..........``       ..`.:::://+///::/+osos+.               -NMMMMM
MMMMMNyoooooooooooooo++/-.```       ```````..:/oyssssssssoooooooo++yy++syyyssssssyyyyyysssyyhhyyyyyhhhhhhhhhhhddddddmho-`---:/::::::::::::::::://:://::://////////::////////////////////////////////::::::::::::::::::::::::::::::::::/:::::::://+oyhhddmmmmmmmhysooyyyhddmmdy+.``.+ossysssyssyyssssssso+/-`     `:+syyssssssssssssssssssssoooo+++++/++o+.` `.`....:+syhhhhhhhyo/-`    -oo+/:...``....```     -osoo+oo/-.``  `-.``.:-----------------------....` `.`` .:-.-::://///:///oososo.               -mMMMMM
MMMMMNo::::/++o+++++++/::----.`              `.-:/oyyssssssoooooo+//:::--:/++so+oo+:--..--/syhhhyyhyhhhyhhhddhdddmmds/...---:+::://////+//+/////+////////////////+++oooooooosoooo+//::--:osyys+:---------------------::::-:::::::-------::/+syhdddmmmmmmmmmmmdyo/-.:oo/:+ydho-..````.:/+ossssyyyyyyso+/-`       `.+syssssssssssssssssssssssoooo++++++++///:::-.......:+shhhys/-.```    .+ooooo+::-`    ```    .+sooooooo+/:...-.`.----------------------.-.---.``.-.` `--::::////::/://oososs/`              -mMMMMM
MMMMMN+----::///////////::-----.`              `.--:/ossyso+:---//:---``   ``-:+/...`    `-+//oyyyyyyyyyhhhhdddddds/-.-..:+o+////+oyyhhddddddddddddddddddddddddddmmmmmmmmmmmmdmmy++/::::+sysss/-....-.------::---------::::::::::::-:/+shdmmmmmmmmmmmmmmmmmddhs+/-.-//:--:+/-.``````...:/++++ooo++/-``          .+sysssssssssssssssssssssssooo++++++++++++++////---..------:--.```     -ssosoooo++:-.`  ```   `/soooooooooo+//:...----------------------------. `--`  `-::////::::-:::+ssossys/.`            -mMMMMM
MMMMMN+-----------::::::-:-:-----.`                `-//++/:.....://:.``       `-++:.````.:shysooyyyyyyyyyhhhhdddho:.....-.-/oyyhhdmmmmmmmmmmmmmmmmmNmmmmNmmmmmmmmmmmmmmmNNNmmmmmmyo//::/osshy+--.-..-.-.`.:oooso++/::---:::::::::++shmNNNmmmmmmmmmmmmmmmmmddyso++++/+ossooo+/-`` ```....-------...````          :syysssssssssssssossssssssssoooooo+++++++++++++++///:---..-----.``    `/sssssooooo++/:-`  `   `/sooooooooooo+++++/:---------------------------```.`   `-:////::::----::/osssyys-``           -mMMMMM
MMMMMm:`````.-------------------..`                `.::////:.`-/+o/-`          :ssoosyyyyhhyoo+//+ssyyyyhhhhhhyo/-..........-:---/oydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmdy+//+osyyo:------.--::+osyyyyyso/:---::////shhmNNmmmmmmmmmmmmmmmmmmmmmmddddddhhhhhyyhhyyy+-.``.-::.``.``````````````        .+yyyssssssssssssossssssssooooooooooo++++++++++++o+o++++/:-.-------.`  :sssssysssoooo+++/-.``   :soooooooooooooo+o++++/:--------------..--..-..``.``   `.:///////:-:-:/+oo++syhy/.```         -mMMMMM
MMMMMm:       `..--.---......``                    `..---::/::+oo/-`           :shhsooyyyyyo+o+::::+yyyys++++//-.```.......`..````:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmh++osyyo:---------+soyyyyyyhyo//-..-:///:/hmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddddddddhdddhs/-.`..-//:.```  ``   ```.---.      `/syyyysssssssssssooosssssooooooooooooo+o+o++o+ooooooooooo+-........-+/-oyysyyyssssooooooo+//:.``:soosoooooooooooooooo+++:-------------.........`````....://////++++/+++syssssyyo/:::--......`.:mMMMMM
MMMMMm:              ``                                 ``.-:+sso:`           -ooso+/+sssyyyys/::::/syyyo/-............`...````` .ohddmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmyossso/--------:+yyyyyyyyhhho::-.--/+/:-sdhydmmmmmmmmmmmmmmmmmmmmmmmddddddddddmdddho/-.``....//-``         `..-:-..     `/syyyyssssssssssssooossyysooooooooooooooooooooooooossssssso:.```````:syssyyyyyssssssoooooooo++////ooooooosooooooooooooooo/--------------.......`````.:////////++/+++oo+oossossyyy+----:::-....-/mMMMMM
MMMMMm:                                                     `-/o+.````        /+:/+ossssyyyys+:-:-:+osysso/.````........```````` .shddddddddmmmmmddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyyo/--------:osyhyyyyyyhhh+.-:---:/:-:ydsohdmmmmmmmmmmmmmmmmmmmmmmddddddddddddhy/-.``  `...-:.`       ``..--.```````  .+sssys+///ossssssssssssyysosoooooooooooooooooooossssssyyyyy+.` `````:yyysyyyyyyssssssssoooooooooo++++::+oooosssssssssssso:----------------.....```` ://://+/////++++++/+sssoosyyysoooo++//::---+mMMNMM
MMMMMm:                                                       `...```````     -.:osso+//++syo::::::osssssys-````...---..``````` `-shdddddddddmmmmmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs+/:------/shhyyyyyyyhhy/.-:-------odmdhhdmmmmmmmmmmmmdddmmdmmmdddddddddddhs+-.```   `.`....       `.--.````````   `:osss+-````-+sssssssssssyysoooooooooooooooooososssssssssssyhs-   ```./ysyssysyyyyssssssssssssssoosooo/-./ossssssyyyyyyyyys:------....---------.`` ```:+///////+/////+///+oysssyyyyssssssyssooooosNMMNNM
MMMMMm:                                                         ```...`````   .-/oso:.```-+o/:::::+ossysyyo-````.......```````` `:yhddddddddddmmmmmddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+//:///osyhhyhhyhyhhy/`.-------/hmmmmmmmmmmmmmmmmmddddddddddddddddddddho:.````   ``.`````      ``..`  ````      -ossss/.   `-+ssssssssssssyssoooooooooooosossssssssssssoooooyy:   ` `.+yyyyyyyyysyyyyyyyysssssssssssssoooooossyyyyyyyyyyyyy+/:::::::::::::------`` ```:o+::://://+////+//++oosssyyyssssssssssssooyNMMNMM
MMMMMm:                                                            `````````` `/yysss/-.--::::-://oossyyyy/` ```.......```````` `+hhdddddddddddmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhso+/+++ooshhhhhhhhhhhy/`.-------odmdddmmmmmmmmmmddddddddddddddddddddddy+-`````    `..````                        ossssso/:-:/osssssssssossssssooooooosoosssssssssssysyyssssooos+.    `.oyysyysyyyyyyyyyyyyyyyyyyyyyysysssssoosyyyyyyyyyyyyyyo///::/://////////::-```...++/---://///:::::::/+/++osyysoooosossooosssyNMMNNM
MMMMMm:                                                                `````` `/yysss+::::::::::/+o+syyyyy:```````````````````` .shhhdhdddddddmmmmmdddddmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs+//:::/+hhhhhhhhhhhy:``...--.:ydmdddmmmmmmmmmddddddddddddddddddddddh+.```       `..`` `                       .sooosossoooooooooooossososssssooosossssssssssssssyyyyyyyssssos+-`    -syysyyyyyyyyyyyyhhyyyyyyyyyyyyyyysssssssssssyyyyyyyyhs+///://///////////:-...`.:+/:---:////:-:::////+++oossssoooooosooossosyNMMNNM
MMMMMm:                                                                        -os+//::::::::::/+os+sysyys-```````````````````` -shhhhhhhhhdddmmmmmdddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs+/////oyhhhhhhhhhhy:````...-+dmmmmmmmmmmmmddddddddddddddddddddddddo-`         `..``` `                      `/sossoooooooooooooossssssosssssooooossssssssssssssyyyyyyssssssso/-`  `:yysoosyyyyyyyyyhyyyyyyyhhhyhhyyyyyssss+:-...:+shhhhyhso//////////////////-`--..:/:--::::/:::-:/oosssosssssoosoooooossssssssymMMNNM
MMMMMm:                                                                        `://:::::::://///ossosysyyo.`````````````````````-shhhhhhhhhdddmmmmdddddddddddmdmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmhysssyyhhhhhhhhhhhs:````..-:smmmmmmmmmmmmmddddddddddddddddddddddhy+.```       `.```` `                      :osossossssooooooooosssssoossssooooooossssssssssssyyyyysssssssssso/-` .oys/..:syyyyyyyyyhhhyyyyhhhhhhhyyyyysso/:::.` `-ohyhhhys++++/////////////:-.-/--::--:/://::///++osssssssssys+ooooooooooossssyNMMNNM
MMMMMm:                                                 ``.`             ````..-::::://://////+oossossyyy/``````````````````````.ohhhyyyhhhhdddmmmmddddddddddddddmddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhdhhhhhhhhs:``````./ymdmmmdddhhyhdddddddddddddhddhdddhhhhs:`          `.``` `                      .+ssosssssssssoooosoosssssos/:-....-:/osssssssyyyyyyyyyysssssssssssso-`:yys/-.:syyyyyyyhhhhhyhhhhhhhhhhhhhyyyyyhhhho-` `-oyhyhyyyyyssoo+++///////:--::--:::-//:::/+osyyysssssoossyhsooooooooooooooosymMNNNM
MMMMMm:                                                 `.-`  `````` ```.``.+osso+////////++ooossyyossyyy/` ```````````  `    ` `ohds/--/ydhddddmmddddddddddddddddddmddmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhhhhhhs:``````-+hddddmh/+/+ohddddddddddddddhhhhhhhhhho.   `       ```` `                      `/oooossssssssossoooossssyo+/`        -+ossyyyyyyyyyyyyyyyssssssssssss/-+yyyyyssyyyyyyyhhhhhhhhddddddhhhhhhyyyyhhhhhs-   `.ohhhyhyhyyyyyyyyssoo+++:-/o+-/+o+////++osyysssso+ossossyys+o+oooooosssssssyNMMMMM
MMMMMm:                                                `.--...---.``  ```.`./ossoo+++++++++osssssyyoosyyy:` ``````````          `+hhs:--/yhhddddddddddddddddddmmddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhdhhhhhhhhs:`````.:yhddhdmy---+ydddddddddddddhhhhhhhdhhhy/`           ```                         .+sssssosssssssssooosossso-`          -+ossyyyyyyyyyyyyyyyyysssssssssoo+syyyyyyyyyyyyhhhhhhyhhhdddhdhhhhhyyyyhhhhhdds-  ` .odhhhyhhhhhhyhyyyyyyyys/:oy+:osyyysssssssoooooo+++ooossyyso+++ooooooosssssyNMMMMM
MMMMMm:     ``.-..``                                   .-::-----..``   ```.`:+ssyssssssso+oossyyyysossyys:` `````````           `+hhysoshddhddmmddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddhdhhhhhhho-.```./hdddddmy:/:+shdddddddddddddhhhhhhhhhhs-`           ``` `                      ./ssssosssssssssssssssso+-.          ./osssyyyyyyyyyyyyyyyyyyyyysssssssoosssyyysso/-:+syhhhhhhhhhdddhhhhhhyyyyhhhhhdhh+.`` `+hdhdhdhdhdhhhhhhyyyyys:/yy+/sssssssoso+o++///+/++ooosyyysso+oo++ooooooossyNMMMMM
MMMMMm:```..--:::-``                                  `-/++//:-...`      ```.+yhhhhhyyysosssyyyyhhhhssyys-   ```````            `+yhhhyhhhhhdddddddhhyyysyhdmddmdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhy+-..`./hdddddmh+//shdddddddddddhhdhhhhhhhhhho.  `         ````                      `:osssssssossssssssssss+:`           ./ssyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssssyyyys/.   `/syyhhhhdddddhhhhhhhhhhhhhhhhddhs+-`.+ydhdhhhhhhhhhhhhhhhyy+:+yy/:syyyyssssssssssooo++++oosyyyssooooooooooo++oosNMMMMM
MMMMMm+::::::::::--.``     ` ` ```                    .://+oo+:-.``````````..:shhhddhyssssyyyhhysoo+ssyys.    ```               `+hhyyhyhhhhhhyyso/:-.....-+ydddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhs+:::-/hddddddmyoyyddddddddddddhhhhhhhhhhhdh+` ```        ````                     `-ossssssosssossooossso/`            `/oyyyyyyyyyyhyyhyyyyyyyyyyyyyyyyysssssssyyyyys+:---:+syyhhhhddddhhhhhhhhhhhhhdddddmmdysshdhhdhhdhhhhhhyhhhhyhy//ohs:.ohhyyyyyyyyyyysyyyyso+oosyyyyysssssyssooo++++oNMMMMM
MMMMMNo::::::::::::--.```````````````                 .::-::/+/:----..........ohddddhysyhyyhyys+/::-syyys-                       /yhyyyyyyyyys:..```````....-sdddddddmmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhyso+odddddddddhdhdddddddddddhhhhhhhhhhhddh:` ``````   `````                      -osssssssssossoo+-..-:-`            `-oyyyyyyyyyyhhyyhhyyyyyyyyyyyyyyyyyyssssssyyyhhhyyyyyyyhhhhddddddhhhhhhyhhhhhhddddddmdddddhhdhdhhhhhhhhhhhyhhhs//shs-`/hhyyyhhyhhhhyyyyyyysooosyssydhhhhyhhyyhyysooyMMMMMM
MMMMMNo:--:::::::::::-.``.`........`````              -/+/::----::--.........`/ydhyyyyyyyyyhhs/:-...yyyys-                       -oyyyyyhyyys/.`.``` ``.-.-.`/hdddmmmmmmmmddmdmdddmmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhyydddddddddddhdhhhhhddhhhhhhhhhhhhhhdho.````````    ```                      `/ssssssssssossooo:`                 ./syyyhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhyhhhhhhddhdhhhhhhyhhhhdddddddddddddhhhhhyyhyhhyhhhhhhhhhs/+yy+``-yhhhdddhhhhhyssoosysooosy+/syhhdhhhhhhhhhhyhdNMMMMM
MMMMMNs:-------:::::::-..---.---......`````````       -++/:-----------:---...`-oyyyyyys++ydhy+:-::+syyyys-                       `+yhyyyyyyys+:::-`````..--.`:ydddmmmmmmmmmmmmdmdmdmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhdddddddddddddddhhhhhhhhhhhhhhhhhhhhhdh/` `  `````                           `-oysssssssosoososso:.``````       ` `:oyyyhhhhhhhhhhhhhhhhhhhhhhyhyyyyyyyyyyyyyyyyhhhhhhhyhhhhhhhhhddddhhhhhhyhhhdddddddddmddddddhhy+::///+++osyhhhho:oyy+-..+dddddddhhhyso+++osoooosso-/yyhhhhhhhhhhhhhddNMMMMM
MMMMMNs::::::------------------------------.......`....--..-----:::::/+++/...`.+yyyyssssyyso+-.:oyhhyyyys-                        /yhyyhhhhhhhyyhy/` ```.....-ydddmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmdddddhdhhhhddddddddddddddddhddhhhhhhhhhhhhhhhhhhhhhdy:`     `````  `                       `:sssssssssssssssssssoo+o+++/:.``..--/syyyyhhhhhhhhhhhhhhhhhhhhhhhhyhhyyyyyyyyyyyhhhhhhhhhhhhhhhhhdddhddhhhhhyyhhhdddddddddddddddddhhysss+//:--/oyyys+/+o++oo+oyddddhhhhhyso++oooooooooo-:syyhhhhhhhhhhhhdmMMMMMM
MMMMMMy++++////:::::::::::::::::--------------------.-------:::://///+oys/...`.+yyssyhhhyyyhhs//+/--yyhyy-                        /yhhhhhhhhhdhyhhy:` ``.`.`.-/yddmmmmmmmmmmmmmmmdmdmmmmmmmmmmmmmmmmmmmmmmdmddhhddhdddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhds. ``    ```````                      `-+ysssssssssssssssyyyyyyyyhhyyssssyyyhhhhhhhhhhdddhddhhhhhhhhhhhhhhhhhhhhhhhyyhyyhhhhhhhhhhhhhhhhddddddhhhhhhyhhhdddddddddmmdddddddhhhhhhhhhhyyyyyhs+////+osyssyyhhhdhhhhhyysoooooooooos+:+yyhhhhhhhhyyyhhdMMMMMM
MMMMMMhsoooooo+++++++++/++////:::::::::::::-::::::::::::::://+++++++++o+:......:oyssyhhhhddddhhdho-:yyhhy-`                      `/shhhhhhyhddhhhhdh/````.`.`../hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhdo. ```    ``````                      `/ssssssysssssssyyyyyyyyyyyhyhhhhhhhhhhhhhhhhhhhddddddhhdhhhhhhhhhhhhhhhhhhhhhhhhyhdddhhhhhhhhhhhddddddddhhhhhhhhhhddhddddddmdddddddhhyssyhyhhyyhhyhyo+sss+oshyyyhhdddhhhhhhyysooosssyyhyy++yhhhhhhhyyyyyhhdNMMMMM
MMMMMMhssosoosooooooooo+++++++++++++++++////+/+/++++++++++ooooooooooss+.`.....`:osyyhddddddhhhdddsohhhhhy:`                      `:syhhyhhyhdhhhhdddh/ `````..../ymmmmmmmmmmmmmmmmmmmmddmmdmmmdmmmmmmmmmmmmmmmddddddddddddddddhhdhhhhhhhhhhddddhhhhhhhhhhhhd+` ````                               -osssssssssssssyyyyyyyyyyyyyyhhhhhyhhhhhhhhhhhhddddddddhdhhdhhhhhhhhhhhhhhhhhhhhhyhhddhhhhhhhhhhdddddddddhhhhhhhhhhhhhhdddmmmdddddddhhhyysssyyhhhhhhs+oyysosyyyyyhdddhdhhhhyyyyyyyyyyyhdhyyyhhhhhhhhyyyyyyhdNMMMMM
MMMMMNyssoooooooooooooooooooooooooooooosssssssosssssssssysssssssssssso/.`......-+ys+yhdhhddy/+hdhdddhhhdh/`                       .+yyhhhhhhhhdhdddddh-`.`.`.....-+hdmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmddddddddddddhhhhhhhhhhhhhdddddddhhhhhhhhhhhd+.`````                              `/ssssssssssyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhdddddddddddhhhhhhhhhhhhhhhyyyyyyyyyyyyhhhdddhhhhhhddddddddhhhhhhhhhhhhhhhhddddmmdddddddhhhyssosyyyhhhhys+oyyosyyyyyydddddddhhyyyyyyyyyyyhhhhsyyhhhhhhhhhyyyhhhdNMMMMM
MMMMMNysssssoooooooooossosssssssssssssssssssssssssosssyyyyyyyyyyyyyyyy+-.......-+yy++yhsydmhoohdddddhhhdh/`                       `/yhyyhhhhddddddddddh/`.`.....``.+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmdddddddhhhhhhhhhhhhhhhhhddddddddhhhhhhhhhhhh+.````                               -oysssssyysyyyyyhyyyyyyyyyyhyhhhhhhhhhhhhhhhhddddddddddddhhhhhhhhhhhhhhhyyyyyyyyyyyyyhdddddhhhhdddmmddhhhdhhhhhhhhhhhhhhhddddmdddddddhhyyysysyyhyhhhysoshyosyyyyyyddddddhhyyyyyyyysyyyyhhyossyhhhhhhhhyyhhyydMMMMMM
MMMMMNsosssyysssssssssssssssssssssssssssssooo+++/:::/+syyhhhhhhhyyyyso/-.......-/ss/ohho/++osshdddddhhhdho.                       `/yhhhhhhddddddddddddms.``....-:+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmdhhyhhhhdhhhhhhhhhhddddddddhhhhhhhhdhhh+.`                                 .+sssssssssyyyyyhhhhhhyyyyyhhhhhhhhhhhhhhhhhhdddddddddddddhhhhhhhhhhhhhhhhhyyyyyyyyyyyyhhddhhhhhhddmmdddhhhhhhhhhhhhhhhhhhddmmmmdddddddhhyhyyyyyyyyyhyssyyosyyyyyyydddddddhyyyyyyyyyssssyysyo+shhhhhhhhyyyyyydMMMMMM
MMMMMN+-:/++ooooosoooooooooooooo+++++++///::--..`````-ohhyyyssoooooo+:-:-......./oyhhys+/-:sdddddhhyyhhhdy:`                       .oyhhhhhddddddddddddddho++oyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmNNmysyyhhhhdhhhhhhhhddddddddhhhhhhhhhhhhh/`  `                              `:osssssssyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhdddhdddddmdddddddhhhhhhhhhyhhhhhhhhyyyyyyyyyyyyhhddhhhhdddmmmddddhhhhhhhhhhhhhhhhhhddmmmdddddhhhhhyyyhhhhhhhhyosyysssyyyyyyhddddddhyyyyyyssssssssssys+syhhhhhhyyyyyyydMMMMMM
MMMMMN/....-----::::::::::::-::::::--...`````         :yhyssoo++++os+---:-......:+shhhhhyoshhyyyyysyyhhhhh/`                       `/yhhhhhdddddddddddddddddmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmyyhhhhhhhhhhhhhhdddddddddhhhhhhhhhhhhy:` ``                              .+sssssyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddmmddddddddhhhhhhhyyyyyyyhhhhyyyyyyyyyyyhhddhhhddmmmmmmdddhhyyyhhhhhhhhhhhhhdmmmmdddddhhhhhyyo/:/+yhhhyssyysoyyyyyyyhddddddhhyyysyysysyys++////oyhhhhhhyyyyyyyhMMMMMM
MMMMMN/``.````...............``````````               `/yyyssosssys+-----:--..--:osyhhyysssssoosyyyyhhhhhd+.                        -syhhhhdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmdmmmmmmmmmmmmmmmmmNNNmdhhhhhhhhhhddddddddddddddddhhhhhhhhhhhy-` ``                              :osssssyyyyyyyhhhhhhhhhhhhhhhhhhhhhdddddddddddddmmmmddddddddhhhhhhhhyyyyyyyyyyyyyyyyyyyyhhhhhhhddmmmmddhhhhhyyyyhhhhhhhhhhsshdddmdddddhhhhhhhdyo::+syyssyyyyyyyyyyyshdddddddhhyysssssssss/:::::/yhhhhhyyyyyyyyhNMMMMM
MMMMMN:``````````````````````                          .oyyysoooso/-.-...-::::/+ossyyyyyyyyyyyyyhhhhhhhhhdh/`                       .+yhyhhdddddddddddddmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmmmmmmmmmmmmmNNNmddhhhhhhhhhdddddddddddddddddhhhhhhhhhhhs-``                               .+sssssyyyyyyhhdddhhhhhhhhhhhdddddddddddddddddddmmmmmmmmddddddddhhhhhhyyyyyyyyyyyyyyyyyyyyyhhhhhdmmdddhhyyyyyyyyyhhhhhhhhhhsshddddddddddhhhhhhdds/:+yddddhyyyhhhyyyyyydddddddhhyyyssssysss/:::--/shhhhyyyyyyysshNMMMMM
MMMMMN/``````````    ` `                               `:/::::::::----..`../+sssyyyyyhhyyhhhhhhhhhhhhhhhddd+.                       `+yhhhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmmmmmmmdmmmmmNNNdhhhhhhhhhhhdhdhdddddddddddddhhhhhhhhhhhs-`                               `:ossssyyyyyyyhddddddhhhhhhhhdddddddddddddddddddmmmmmmmmmmmddddddhhhhhyyyyyyyyyyyyyyyysyyyyyyhhhhddhhyyyyyyssssyyyhhyyhhhhhhhyyyhmmddddddhhhhhhhds::ohdmmmmmddhhhhyyyyyhdddddhhyyysysssyyys/::---/ohhhhyyysosssshNMMMMM
MMMMMN/` ``                                       ``...--:---::///////-`   -+yyyyyyhhhhhhhhhhhhhhhhhhhhddddo.                        /yhhhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmdmmmmmmmmmdmmNNNmhhhhhhhhhhhhhhhhdddddddddddddhhhhhhhhhhhs-`                              `-+sssyyyyyyyyhhdddddhhhhhhddhddddddddddddddddddmmmmmmmmmmmmddddddhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyhhhyyyyyyyyyssssyyhhhyyhhhhhhyso/ohdddddddhhhhhhhh+-/ydmmmmmmmmddhhyyyyyhdddmdhsssssyysyysys/::----+shhhyyso+ooo+sNMMMMM
MMMMMm/`                                        ``.-.---::::/++oosoooo+-.```:ohhhhhhhhhhhhhhhhhhhhhhhhdddddo.                        -syhhhddddddddddddddmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmmmmmmmmmmmmmNNmdhhhhhyyyyyyyhhhhhhhddddddddddhhhhhhhhhhhs-`                              ./syyyyyyyyyyhhddddddhhhdhhdddddddddddddddddddddmddmmmmmmmmddddddddhhhhyyyyyyhhhyyyyyyyyyyyyyyyyyhhyyyyyyysssssyyyhhhyyhhhhhhhyyooymmddddddhhhhhhy/-ohmmmmmmmmmdddhhyyyyhdhyso+:---::/+osyys/::----:+sssoo+++////oNMMMMM
MMMMMm/`                                        ...---::///+osyyyyyyyss+:.``./yhhhhhhddddddddddhhhhhhhdddddo.                        `+yhhhddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddmmmmmmmmdmmmmmmmmNNmdhhhhyyyyyyyyyyhhhhhddddddmmddhhhhhhhhhhhs-`                             `:oyyyyyyyyyyhhdddddddhdhhhdddddddddddddddddddddddmmmmmmmmmmdddddddddhhhhhhyyyyhhhhhyyyyyyyyyyyyyyhhyyyssssssssyyyhhhhyyhhhhhhhhho/odmmmddddhhhhhhs-/ymmmmmmmmmmdddhhhhhyyo+:-...`     `.-:++:..-----:+++//////:::oNMMMMM
MMMMMm:`                                       .---:://++osyyyyyyyyyyyso/-.``:shdhhhddddddddddddhhhhhdddddds-                        `:shhhdddddddddddddddddddmmdmmmmmmmmmmmmmmmmmmmmmdddddddddmdmmmdmmmmmmmmmmmNmdhhyyyyyyyyyyyyyhhhhddddddddddhhhhhhhhhhhs-``                            ./syyyyyyyyhhhddddddddddhdddddddddddddddddddddddddmmmmmmmmmmdddddddddhhhhhhhhyyyyhyyyyyyyyyyyyyyyyyyyssssssssssssyhhhhyyhhhhhhhhhy++hddmmddddhhhyho/ohmmdmmmmmmmddddhhyhyso+:-..``        ````` ``..--::::::///:::+NMMMMM
MMMMMm:`                                       -///++oossssyyyyhhyyyyyso/-.`.:sdddddddddddddddddhhhhdhdddddy:`                        .+yhhdddddddddddddddddddmddmmmmmmmmmmmmmmmmmmmmddddddddddmmmddddmmmmmmmmmmmmdhhyyyyyyyyyyyyyyyhhhdddddmddddhhhhhhhddho.```                           :oyyyyyyyyyhhdddddddddddddddddddddddddddddddddddddmmmmmmmmmdddddddddhhhhdhhhhhyyyyyyyyyyyyyyyyyyyyyyssssssssssssyyhhhhhhhhhhhhhhys+:odmmmddddhhhhy++ydddddddmmmdddddhyyyyyoo+/:-.`````             ```.....-::////oNMMMMM
MMMMMm:`                                       -+/+oossooooooosyyyyyyyyo/--..:yddddddddddddddddhhhdhdddddddy/`                        ./shhddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmddddddddddddmdmdmmmmmmmmmmmmmdhhyyyyyyyssyyyyyyhhhhdddddmmdhhhhhhhhdmh+.```                          -oyyyyyyyyyhhhdddddddhddddddddddddddddddddddddddddmmmmmmmmmmmdhhdddhdhhhhdhhhhhhhhyyyyyyyyyyyyyyyyyyyysssoooosssssyyhhhhhhhhhhyyyyo/-/ydmddddhhhhys//ydhhdddddddmdddhhyyyyys+//:::---.```       `           ``.-://oNMMMMM
MMMMMm:                                        :++ooosssssssssssyyyyyyso:---:+ydddddddddddddddhhhhhddddddddh/`                        `-ohhhdddddddddddddddddddddddmmmmmmmmmmmmmmmmmdddddddddddddddddmmmNNmhdmmmmmdhyyyyyyyysssyyyyyyhhhhddddmmdhhhhhhhddddo.```                         ./syyyyyyyyhhdhddddddddhhdhdddddddddddddddddddddddmdddmmmmmmmmy/oyhhdhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyssssoooossssyyyhhhhhhyyyyyyyyso/:+hmddddhhhhyy+:+yhhhhhhdddmdddhhyyyyyo:-:::--:+++/:-`    ``             ``.-:+NMMMMM
MMMMMm:`                                      .:o+oossssssyyysyyyyyyyso/::::+shddddddddddddhs+/:+yhhhhddddddo.                         .+yhhdddddddddddddddddddddmmdmmmmmmmmmmmmmmmdddddddddddddddmmmmmmNms+yNmmmddhhyyyyysssssyyyyyyyhhhdddddddhhhhhhhdddds-```                        `:oyyyyyyyhhhdddddddddhddddhdddddddddddddddddddddddmdmmmmmmmmdh+:/+hhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyssssoooossssyyhhhhhhyyyyyyyyyyso:-/ydmdddhhhhhhs+/++oo++oshdddddhhyyyyy+-------:oyysso+/:-```            ``````:NMMMMM
MMMMMN:`                                     `:/ooooosssssssssyyyyyysoo/+osshdddddhhhhdhhdy/.`.-ohdhdhdddddms-                         `:shdddddddddddddddddddddddmmmmmmmmmmmmmmmmddddddddddddmmmmmmmmmmhs/+dmmmmddhhhyyyyysssssyyyyyyhhhhddddddhhhhhhddddds-```                        .+syyyyyhhhhddhdddddddddhdddddddddddddddddddddddddddddddmmdmds/--:/sdddhhhhhhhhhhhhhhhhhhyyyyyyyyyyyysssssoooossssyyyhhhyyysssysssssss+:/sdmdddhhhyhhys///++++++yhdddddhyyyyy+-------:oyyyyyyyss:..`            `````:NMMMMM
MMMMMN:`                                    `-:/ooooooossssssssyyssssssyyhdhhhhhhhhyyyyysyo:...-shhddddddddmy-                          .ohddddddddddddddddddddddddmmmmmmmmmmmmmmdddddddddddddmmmmmmmmdy++/omNNmdddhhyyyyysssssssysyyyyyhhhhddddhhhhhhddddds-``                         :oyyyyyhhhhdddddddhddddddddddddddddddddddddddddddddddddddddhs:-.--:+yddhhhhyyyyyhhhhyyyhyyyyyyyyyyyyysssssoooossssyyyhyyyysssssssssssssyyhdmddhhhhyyyys++++/////shdddddhhhyyy+--..-.-/shhhhhhyyy+---..``` `       ``.:mMMMMM
MMMMMN:                              ``..--:+ooooooooooossssyyyssssysssssssyssssssssooooo+:-..`.sddhdddddddmh+`  `` ``                ` `/yddddddddddddddddddddddddmmmmmmmmmmmmmddddddddddddddmmdmmmmds+++/smNmdddhhhyyyyyysssssssssyyyyhhhhdddhhhhhhddddmdy-```                        /ssyyyyhhhhhddddddddddddddddddddddddddddddddddddddddddddddhs/..----:+yhhhhhhyyyyyyyyyyyyyyyyyyyyyyysssssssoooooosyyyyyyyyysssssssssssso++sdddddhhyyyyys//+osooo+ohdddddhhhhhho:-...../shhhhhhhddy+-----.....```````../mMMMMM
MMMMMm:`                      ``...--://++oosso+++o+ooooososssyyyyyyyyyoooosyyyyssssyysss+/-.``.sddhddddddddds- ``  `    ``           ``.:sddddddddddddddddddddddddmmmmmmmmmmmmdddddddddddddddddddmdyo/++/+hmNmdhhhhyyyyyyysssssssysyyyyhhhhddhhhhhhdddddmdy-.``                       .osyyyyhhhhhdddddddddddddddddddddddddddddddddddddddmmddddddhy/..-----:+hhhhhhhhhhyyyyyyyyyyyyyyyyyyyyysssssoooooosyhyyyyssssssssssssssso/-+hddddhhyysss+:--::::/+shddddhhhhhhhs/-.....:shhhhhhhhhyo:--------/+/:.``.../mMMMMM
MMMMMm:`             `````..--::///////+++++o+o+ooooooossssssyyyyyyhhyysoosyyyyyyssyyyssso/--.`:sdhddddddddddh+` ``                  ````.+hdddddddddddddddddddddddmmmmmmmmmmmmdddddddddddddddddmmmdo+//+/+dNNmdhhhhhyyyyyysssssssssssyyhhhhhdhhhhhddddddNds-.``                      `/syyyhhhhhhddddddddddddddddddddddddddddddddddddddddmddddddhhy+-.------/syhdhhhhhhhhhyyyyyyyyyhhhyyyyyyyyso+ooososyhhhyysssssssssssssssss+:+hddhhyyysoo/::----:::+shhdddhhhhhhhy/......-ohdddddhhyo/:--------/shyso/:::+mMMMMM
MMMMMm:`     ```...--::://////////////////+++++ooossyyyyyyyyyhhyyyhyyyso++osyyyyyyyyyyssso/:/:.-ohddddddddddddo. ````                `````-ohdddddddddddddddddddddmmmmmmmmmmmmddddddddddddddddddmdyoo++++/omNNmddhhhhyyyyyyyssssssssssyyyyhhhhhhhhhdddddmNds-.``                      :oyyyhhhhdddddddddddddddddddddddddddddddddddddddddddddddhhhhyy+:..-----:/shdhhdhhhhhhhhhhhhhhhhhhhyyyyyyyysoo+ossshddhhysssssssssssssssss+-/syyyssoo+/::-------::+oshddhhhhhhhhy+-......:ohddddhs/::----------ohhhhyysyhNMMMMM
MMMMMm:````..--::://::/::::::/:////////////+++++o+oosyhyhyyyhhhhhhhhys++++osssssyyyyysssso+:+s:-oyddddddddmdddy/```` `               ```.`./hdddddddddddddddddddddddmmmmmmmmmdddddhdddddddddddmmmho+o++o+oymNNmddhhhhyyyyyyssssssssssssssyyyhhhhhdddddddmNds-.``                     `+syyyhhhddddddddddddddddddddddddddddddddddddddddddddddddhhhyyyo:....---:/oyddddddddddddhhhhhhyhyyyyyyyyyyysoso+ossyddddhyssssosssssssssso/:+sssooo+//:-:---------:/+yhhhhhhhhhhhs:-------/syyyys+----------.--+yddhhyyhhMMMMMM
MMMMMm+--:::::/:::::::::::::::::/:////////++/++++++++osoo++syhhhhhyyo+//+/+yyssyyysssssssso/:/sydhdhddddddddddds-`````               ```.``-ydddddddddddddddddddddddmmmdmmddddhhhdhddddddddddddmdy+++o+o/odNmmddddhhhyyyyyysssssssssssssssyyyhhhddhdddddmmds-.```                    -syyyhhhhddhhddddddddddddddddddddddddddddddddddddddddddddhhhyyys/-.....--/+shdddddddddddddhhhhhhhyhyyyyyyyyyo+:/+osyhhdmmdhsssossssssssssooooysoo+++/::-:-----------:ohhhhhhhhyhhy/-------:+sso+++:-----------.:ohdhhyhhdMMMMMM
MMMMMN+:::::::--:----:-:-:-:::::::::////////++/o/+/++/+++++oyyyyyys+//////+yyssyhhyysssssso+:-/ydhhdddddmdddddmh/````                 ```.-/ydddddddddddddddddddddddmmddddddhhhhhddddddddddddddddy+o/++++odNmddddhhhyyyyyyyysssssssssssssssyyhhhhhhddddddmds-..``                    /yyyhhhhhddhhhdddddddddddddddddddddddddddddddddddddddddddhhhhhhyso-..`...:/oshdddddmmmmmddddhhhhhhhyyhhhhhyyo/:-:/osyyyhddddhhyyssssssssssssssssssss+/:::------------+yhhhhhhyyhhs/-------:oys+/::/+/:----------+ydhhhhhdMMMMMM
MMMMMN+----------------:-:::-:::::::////////+//++/++++o////+sssso++///////+sysyyyssyysoosss+/-./yhhddddddmdmmdmds-` `                 ``../ydddddddddhdddddddddddddddddddddhhhhhdhhdddddddddddddyo++o+o+oommmddhhhhhhyyyyyyysssssssssssssssssyyyhhhhddddmmhs:..`````                .oyyhhhhhdhhhddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhdy-.``...-:+oyddddddddddddddddhdhhhhyyyhyhyo/:-..-+sysyyyhdddmddhyyyssssssssyssyyyyo/::-------------:ohdhhhhhhhhy+--------+syyoo//+++/:--------/sddhhhhhNMMMMM
MMMMMN+-------------------:-::::::::::////////+//+//////////oo++++++///////syyyysssssssoooo+:-``:hhhddmmdmmmmmdmh+.                    ```/hdddddddhddhddddddddddddddddddhhhhhhhhhdddddddddddddyo+++++/+oymmddhhhhhhyyyyyyyysssssssssssssssssssyyyhhddddmmyo:...````               .+yyyhhhhhhhddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhs-.``....-/shdhhhddddhhhhhhhhhyyyyyyyyyyyso/-----/osoosssyyyyyyhhhyysosssyyyyyyyyso+/--------------+ydhhhyhhyhh+-------:/oss++oo+++o/:--------+yhhhhyhNMMMMM
MMMMMN+--------------------:-:-:::::::////////////+//////::/++++++/////////ssyysyyssso+++ossooo::hhhddmmdmmmmddmmho.                      .ohddddddhddhdddddddddddddddddhhhhhhhhhhddddddddddddhso+/+o/o++ymdddhhhyyhyyyyyyyyssssssssssssssssssssyyhhddddmmso:-..````               :oyhhhhhhddddhddddddddhdddddddddddddddddddddddddddddddddddddddhhhhhhhhs-..`.`.-+shhhhhddddhhyyyyyyyyysyyyyyyyyys+:---:/+oooooooooo+/+o++////+sssssssssyhhs:-------------/ydhhhyhyhhho---------:/syyssssss/:--------:+ydhhhhNMMMMM