       .:///++oooo+:://:-oooos+///////+/:::--:::/+ooossy+:::+ss+:/o+:/sssyyyyysyysooo+//+sso+/::-....------....-........-:/.--//:/++/:-::::::-.`````   `` ````` `              ` ```   ``         ```                     `                                     `` ````  ``  `````````````````````````````````````````````````````````````````````````````````````````````````````````````               ``                                                                                                         
         ``.:+++ooso:/:``:oooo+::::::::--::--:::/+oooosysssss+:::/ooooosss/+`:::ssoo++//+ooo+/::.`..-....----------.```..-:--////:///::-::::-.`           ```.`                                                                            `````                                                                                                                                                                                                                                                                    
          .://+/-:/sssooosso+/:://////:::----:::/:/ooosyyssssoo/---/ooooss-  //yysooo+//+o++///-.-----.....--:/::--.--.`.-://+:-/:::/::::::::.`           `....`                                             `                    ```..--://++//:.`                                                                                                                                                                                                                                                                 
           `--:////os++ssoooso+++o/-:++/:-:::-..-://oossysssssssooooooooo::--ooyysso+///++ooo+- .-..:--------:/+++/:::-..-//+-..//:::/++/:://-.`          ..--..`                                       ``` `..`````       ``..-::////::::::://++++/-.`                                                                                                                                                                                                                                                             
          .:///++//+/::+o++ooo++oooo++o++/:::-.`.:-:+oosyssssso+oooo+::++::ssyysyyo+/:::////--/oo++//:://::-:/+ooo+/:--.-:/+o++++//::/++++/+/:-` `````````.-----.`                                      ``````````````..-:://///:::---........-://++o+/:.`                                                                                                                                                                                                                                                          
           `:+++ooo++++ooooo+++++:---/ooo+///-.` .--/oosys+/+o//+ooo+////o+osysoo+//:::-.-::- .++///::/+++/:/++++o+/--/+++++:---//////++++++//-.```..-----://:::.`                                     ````````.-::///////::---.........```````..--://+++/-.`                                                                                                                                                                                                                                                       
            -+++/+++ooooooooooo+++++++ooo++++/-```.`.:+o++//+o/.:++o+//o++o::++:-.`.:////////:-:/:::::::+o++/////++/..-//+++--/+++///::/+++///:-.`.-:/::--::::-.`                                    ````.-:://////:::---......``.`.``````````````...-:/++++/:.`                                                                                                                                                                                                                                                    
        `.--/+//:://oooo+++sssooooooooooooo+oo++///...:::/+++o+:://oooooo++++++///-..-/++++++++++++++/:::/++//:--::-``.--:/:--/+o+/::---::-.-::----://:-....--.`                              ``.---::///:/::----..........````````````````````........--:///++/:-.`                                                                                                                                                                                                                                                
         `.-://///osoooo+++o//+ooooooooooo+::+://sso+::/++++ooo+oooosssso+++ooooo+:--.-:/::://+ooooo++--.-:::::::--.`.::::/---://:::--:-....``-----://::----.``                        ```..-:://///::---........``````````````````````` ```  `......``....---//+++/-.`                                                                                                                                                                                                                                             
             `....-+oososoooo+ooooooooooo++:.--/+oosoo+o++////:-/ooosssssoo++osssoo+++////:--:/+//+++/::::///::::-----:///++/-:-----::-.-::-```...--:::::/:-``                   ``..-::////:::---......`.`````````````````                     ```.....`.``..---:+++++:-`                                                                                                                                                                                                                                          
                  ``.-://++ossssss+:++//+oo+/::/+oo+osso++/+/.`.-./osssosssssossss+//:+ooo/:--:::/++++++oo+++/////:---::/+::-:::::::::-.--::::------:-`--:-`              ``.-:::////:::--.........`.`.``````````````````````````````````````````.```....``.``....-://+o++:-.`                                                                                                                                                                                                                                      
                        ``.-::++ooo/:/++oooo+//://++ossssooooo+o+//ossssssssssssssooo+oooo+/:..../+ooooss+/ooo//+++:-::--///+o++:::/++////:::::///::/:::-.`       ```..-::///:::--.........`````````````````````````````````````..`.`.`..`...`..````````.-.....```...-::/++o+/-.`                                                                                                                                                                                                                                   
                              ``.--:/+ooooo+++//++/++++syssossooooosssyysysyssssssssssssoooo+/----:/osooo++ooo++++////:::/+oss++//++++++++//-``-++////-``   ```.::///////::-..........``````````````````````````````````.`.`.`...`.............` ```````````......`.....--://+++/-`                                                                                                                                                                                                                                 
                                    ```.:/:.-+/+++o+++:/osysso+:.:ssssyyysyo+++osssssssso++os+::::--//:::-.:///::://:..``-/+o+::/:--+o++///:::-::/::..`.-::://////::---...`````````````````````````````````````````.`..`...``````....````.....`````  ````````````..`.......--::://+/:.`                                                                                                                                                                                                                             
                                           ``.-:::/++++/oossso:..-:::::/ysy+:::++/osssssssssss++++--//+/::/:::::---::////::::/::/+++ooo+/:::-----::////+++///::--...``````````````````````````````````````     ```.```.......``.`............````.....```````````.`.............--//++/:-`                                                                                                                                                                                                                          
                                                 ``.--:+ossssssooooosooosssy+++-` ///:/+ooooo++//::+o////:-..-::://:::/++/---/::/+++++//////+++/++o+++/::--....``````````````````````````````````````````````````...........-.-.-..-.-----------...---...````````` ```.......`.```.`.-/++/:-.`                                                                                                                                                                                                                      
                                                       `..-://+ossssooo:::ssysss///o/--://:/+oo+/////:-::--::--::///::+oso+/+o//++++///+++++++////::-....````````````````````````.`.```````````  `````  `......`....------------...------------::-::`..-.`...````````````........`````.-:/+++:-.`                                                                                                                                                                                                                   
                                                              `.-://-/sooosssssssssoo/:/oossssso+++:::..-::-.-::::::::://:::/oo++::+++++//+//:--.....`````````````````.```......`...` ````...................----------------------:::////++++oossoo/:/:----...``      ``````.....``````..-:/++/:-.`                                                                                                                                                                                                                
                                                                   ``.-:/++osososooooo/:/+sso+oss++/::-.--::::::::///:--:::::+oo++/////:::--...```....```````...................`....```....``.....----------------.----:-.--///++osoooo++//:::/++//++ysoo//-.--` ``   `````````........```..-:/+++/-.`                                                                                                                                                                                                             
                                                                        ```.-.-.:::+/:::+ooooossss+::::::::::::::----:::---:::///+//::-...`````..................`..`.```......................---------..-....-::::///++oosssoo++//:-.------....-:+++syyys/-/::-.``..````   ``````..----...```.-::/++/-.                                                                                                                                                                                                           
                                                                              ` `-:/++ooooo++++/::--:/+//////::::.```.---..--:/-:::--.....................````````..............-.---------------.---:::::////++oooooooo+//::::-...------:::--.`  `.-:/+o::+::/oo/:---....`````````````.----........::+o+:-.`                                                                                                                                                                                                       
                                                                                    `..--...`````  `.:++++++/:----.....------/-........``...........````````````...........-------------.-.--:::::::/++ososooo++/::::---:-::-::::::::::::::::---.````.--://+osyoo/:++//:--......``````````...-----.....-:/+//-.``                                                                                                                                                                                                   
                                                                                                     `/+o+/:::-.--::--------.``  `````........``````````.........-------------------------:/+oooosooo++///:::-----::::///////////:::::::-.-:---.`  ```````.`..-:/sy+/+ss+//::--.....``````````.-----....`.-:///+:-`                                                                                                                                                                                                 
                                                                                                      .://::://:::://::::-.`       `````````````...........-.-----------------..//+/+ooosysoo+//::--------:::://////+/+++///:::///:::::::::----.````..``   ..``.:/+ossyo/+ysso/::``-...```````````..--:-......-:++/-.`                                                                                                                                                                                              
                                                                                                        ``..-:/+++++/::-.       `````````..........------.------:::-.--:://++oossssso+/:::-...-----:::/::///++++++/////::-   ``.:..::::::--.``................```.--:/+osyyyyyyss+//::-..````````  ```.----...``.-:///-.`                                                                                                                                                                                           
                                                                                                             ``.://-.```  ```.`...`......----------------.....-://////+ossso++/:-----------::://///////--//////-........ `---:::----------..``..``````.`````....```` `..:/+ossyy//sys+:-.....```````` ```..-::-.....-/++/:.`                                                                                                                                                                                        
    +.                                                                                                    ...``    ````````.........---------::-------:://+oosso/--::-::-----..--::::::///////:---://///--///-...-.--.--  `.......  .     `-::::----............```.........-:/+osyy//so+/:-.````.``````````..:----.``.-:/+/:.`                                                                                                                                                                                     
    m-                                                                                                    -:-`   ``.`......-------------------:://+ooooo+++/::----://///::::---:///////////::////:..-:///////-.::/:::::-.``..::::::` .``.:+++oooo++/:--.````.........``  ``.``-.-://+o:`:sys+/-..```````````````-----..```-:/+/-.`                                                                                                                                                                                  
    o.                                                                                                    `--` ``---------------------:/++ooooo+//:::-.``..-.----:::::::::::-:::..::::::://///////::///:///:--::--:::::-:::::.-+--::ssssoos+:ohhyyyysso+/--.` `....``````...........--:/+syhyyso+:-.```````````````...---..``.-/++:.`                                                                                                                                                                               
     -`                                                                                                    `.``..---------------/++ooo++///:-----.----------------..-:::-...-::::::::://///////::...:::/.`..-:::::::::-/+-.::..o/:-.``..````.:::----/osoosso/---..`````....``...``.`.....-:+osysyyso/-...``````````````..-:-.``.-:///-.`                                                                                                                                                                            
:    h/`                                                                                                   ``..-----:::/++oooo++//:-----------..---```----------.``.-:-..``````----....-::::-....`.:/://::////++++oosssoo:`..```        `    ```    `..`.:+sys/:-:` ````````.```   .```.....--:/+syysso+/--..````````  ```..---.```.-::/:.`                                                                                                                                                                         
h::::+/..`                                                                                                 `..-:/++ooo+++/::---.--------------....-.-...``````--.`.----::---.````---:::-.-::::::://+++++ooooooossso+::-.```                      ``.`    ```./++/+:``..````````.```.```....``.---://+osysso/:-...```````  ````.---..```-://-.`                                                                                                                                                                      
 :hddh+---.`                          ```````                                                              ``.-////::--.-----.....---------.----``.........`.----..--------.....:/:///////+/--/oooooossss::osssssso/.`       `                ```..`     `   `.:://:--:+/:---....``.````````.-:///:::::/osysso+/:-..``````   ` ``..---.``.-://:.`                                                                                                                                                                   
  ```/:-::-.`                       .:/++++++/::.`                                                          ```.-------------......---.....```.----..``..`  .-------////::+++oooooooooooooooos+:/ssoooo+o++++/+++oo+:.``    ````                ``           ` ` -+so+++/::-..:-..``````````.:+++:.-/:----/+ossyso+/:-.``````  ``  `.-:--.```.:/:-.`                                                                                                                                                                
   . `-:::--.```                  `-+osssssssssso+-`                                                        ````......----------..------..``` ```----...`...-://++oossssssssyyyyyysysssoooo++++////////:///:::::--:::::.`` ````                                 `:osssso/---`.::+/:--...```.:+o/:-.:+//:-....-:+ssysso/:-..`````      `..--..```.-:/:.`                                                                                                                                                             
   /`:/::///////-.`             `-+ssssoooooo++///::.`                                                      `.-.......-.`.`.`````.---------------:::::///++ooossyyyyyyyyyyysssso+++++////::::::-------:-:::.`  `....-----.````                              ``  .:+/::::- .+o++++++/+/::---+sso/---:+++//::-.```.-/+ossss+:-.``````     ``.---..```.-:::.`                                                                                                                                                          
    `.+o/::+osoooo+:-.``      `.:/+/////::::::::::..:-.`                                                     `.---.````.``````.`..-----------////+ooosssssyyyyyyyssssssso+////::::-------------------------.`   `.........``     ````       `                `  .::::---. `-ssssoso+///oo+syyyo/:::/oooo++/:-.``````.-:/osso+/:-.``````     `..-::-.``.-::-``                                                                                                                                                       
    +hhyysssssssssso++/:-....-:::::::::::-::-:::--------.`                 `````.```                         `.---..`.-----------:://+++oossssysssysssssysssooo++/////::::-:-----------------------------------.`.-.```...``    `.`        ``            `      `--::::/:.-:-:ossy/--.:/+syo++oyyssssssoooo+/:..````````.-:/+sso+:..`````  `   ``..---....-::-.`                                                                                                                                                    
mmmm++soooooo++++//:--:::::--:-:::....---..-----.....----.`              ``----....````                       `.--------::/++ooooo+++ooossssyysysssooo++/////:::::-..---:----------------------.--------------.``.........``    `         ``````        ```  ``.---:::::::/::::/+++//:.../oossyy+`.::/o:.+//oo+/-.````````...-:/osso/:-.`````      ``..--.``.-::-.`                                                                                                                                                 
MMMMs++//::::::::---..-------..---```.----..------...``----.``         `.-----. ````.--.`                     `..-:////++++//-....``````.....://////:::::::::::-::--------.-::::--.----------.``.--..``.....-.``.-........``              ```````       ``   ``.--::::::::://:::::+:`-.....-/oosso+::::./:::ssso+/-``````````````.:/+oo+/-..```        `.----.`.-:::-``                                                                                                                                             
::::-h+:--::--...``.-.------...---..----.``.--:---.....------.````````..------..---------`                       ``..```````    ` `````````..-.`.:::::::-::--:--.`.-.....::.-///:------------.....--..``  ````.-..-:-.----``````      ```````.``````  `...`  ```.--:::::::::::::://--://::::::/++:-/ooo//+/+ooo:--//-````   ````````..-/+oo+/-..` ``      `..--.```.::-.`                                                                                                                                           
  yh:+----.--.```---.`````----.--------```...``.------...---.`  `....----..--------...----.`                                 ````..`````````.---::::-----`.``-:--....``` `.--.:/::-...-.-.......`..```    ````.....::-----.``.-.`  ````.```````````...--.``````.-----::::::::::::/:::-/:::----:::--::/:///++///+/+++/-.`````````````````..-/+oo+:-.````   `  ``..-..``.-:-.``                                                                                                                                       
  ///h+-.----..` `..............--:-----.```..```.------...-......-..---...`..------------.`                       `         `....`..--.````.-:-:--:-```..-..----...``     .-../:-```...```.`  ``...```..```.`````.------.```````       ```   `````...-.` .--.`.------::::::::::://///////-.:-.``...:.`.:/::::::::////:--..`````````````````.-:/+o+/-..```     ````--.....---.``                                                                                                                                    
     h+----:-.....--------:-:-:---::--.......-..-----......--...------.``    `..........-.`         `````         ``        `::...://:.`````.---.....```.`.....---.`       `--`-/.`...-......``....--------```---..-----..```             ````````..--..``...``.-------:::::::::osssssooooooo++-`.-----:..-::-.-:::::://:/:--.``````````````````.-:/++/:-.`````     `..--.`..---..`                                                                                                                                 
.    h/.-----..-:------.....--..-----::----.``.----.`` ```.-----------`        `....---..`           .-.`....``  ```        `---:::-.`....``.--.` `````  ` ``..--.`         .:`.:...```.-.`...---...----------......----..```     `````   ``...```...``...`````.--------:::----/sssooooossss+-.`:+++/---````.....:::::/:-/+++/::-.``````````````````.-:////-.`````     `....```..--...                                                                                                                              
+    y/--......-:--.....-...------/+o+/-----------.`       `.-------.`          ```.---.`             ```.::::---.`          `....`.-:---.``.-------------------.``         `-``...``````..```....--`..`....---....--.--..```     ``````````.`````..``...``   `.------------../ss//``/..:oss/:--:/+oo++++/.      .:////:/+oooo+//::-..``````````````````..:://:-.```````  `````````.--.``                                                                                                                           
     /---..--:-:::+oo+/::-.------:///-.```.-------`         `.----..`             `````                  `-::-.--.``           ``-////----..--------------------.`````       ```-....`` ``````````..```````.-----..-----....``           ````````..`````.  `` `.------------:+sss`   /+o+oos/-----:://:::`       .:::::////+osso++//::--..``````````````````.-://:-.```````    ```````....``                                                                                                                        
://``o+::--::::://oysss+:--------.``      `------.             `````                                     `-:-...``             `./ooo+-...--:------------------..`````         `--````..```````....```.---------........`````                  `````````    ```.-----------/syys+:  .-oo+/////////+o/:...        --.:/::::-../ossooo+//:::--..`````````````````..-://:-.````     ````   ````                                                                                                                        
-hhoyhyo+:-::::/+ooo++o/-.-----.`          ``.```                                                        `-:-...`              `````..`.-------------:::---.--..`````          `..` ``.....`  ``.-.-..--------.```....```          `           ````   ` ```````.....--.--../yhyyo-..:ooo+/+/:/++++++:::oo/......../++/-```   `--::++oooo++///:::-..````````````````..:///:..`````    `                                                                                                                              
    ::sso+:---:::--..``` ``..``                                                                          `--.```````````             ```.`..---------:-:-.....```                   `.-..--.`  `------.-----...``...````` ````` ` ```           ```   ```.`..``````.....-.`:syyyhy/-+::ossso+ossso::::/ssssssssoo+:-.`        ````...-/++osso++++/:-...````````````````.-://:-``````            `                                                                                                 ````       `.     
  yyyys+/-.`````                                                           `..------..```                `--.```.-.`` ``             ```.-```-------:-:-...-.````..    ````     ``  `.--...````..-.` `.....````.`....``    ````````.` ```````````.```.`````::-..-.``....-. -shhhhhy//os:--+ssoossysoosooooooo+:-.`           ```````````.-:++oosoooo+//:-...```````````````.-://:..```        `.--`                                                                                                ````      -y     
 ommo/.                                                                `.-:////////////::-``             `-:.```--.` `              ```..`...--------:-:----.```.-.``   ```     ``````.--.``````..   `  ````.`````....`````````````.```....````.--..-.--.../-......`````--``/hhyysy++++++++++//-.:- `:      `             ``----````````````..-:/+osssooo+//:-.````````````````.::/:-..````` `-/oo/.                                             ````                                         ``..`````````  `:     
     ``                                                             `.:/++///-----.` .://////:.`         `---.``.-.`````````      ``````......------------..``````         ```````..----.......``````   ````........-....`````.````..```--:--/+/:..--::-:://..---::.```-/+.`-yy   :::syyyyyy+.  `..  ``                `-::++++/-`.``````````````.-:/+ossssso++//:-..``````````````.-:/:-.`.-/ooooo:`                                          `.:/::---..`                                  `.--.........`  ```````
+++++h-                                                         ``.://////////////---::.`-----:/:.`      `--..````..````````            ` ````.-:-----------..```````      ``..::::/:-....```````   `````...````...`..-.....---..``..--:////++//::/+oyy/-./o:.::.-/:.`.://. `:s/     ````://. -//- ``             `.::/+/.`-:+++:.````...``````......`.-:/+ossssoo+/:--..``````````````.--:/+oooooo+.                                         ```.--.```.:-.`                            `.``.....``.-.......-+o++o+
```.`+.                                                      `.-:///////////////////:-------.-----:`     `--...````.````   ```````````````````..-...``....-:/::-.`..`  ```..---/+oo+:-...```````````--------.``-://///:..---::://:::..-::::::::::-:+oo/-.-os+:+///+/-..--//. `:ys::sssyyyyy+. ..             `..-/+oo++++-  ./o/`` ````..` ``-//+++/-`````..-::+ossoo+/:---..``````  ```.:+ooossoooo:`                                 `````..--.`  ``.-:-..---`                       ``.-.----::--:--...--..++++++
ooooo+.                         `                          `.:////////////////////:.   `-:://///////`    `--...`````````` `.--...```````.``..........````.``.-::-.....```.-::.:///+/::------:::::::-:++++++++++:-+ooo++++///:://///--:-----:///:::---..-/+ssosso+/:--/+o+oo-` `:+++++yhys+-`                :+oo.`:::.``.../o+-`    ```...`-/o/::/+/.`` ````````.-:/osso++/:::-.```````./oos/:ossooo+-`                            `.---:::-:::-.`  .-://::::::.                       ``..----:::::::---::--.......
      `                                                   `-/++:-:/----+/+/+/////. -/::``---::---...`    `--..`.--.````````.-.....`.......```...............--:::-...-.```---:/++++++++/.`-++:+ssss++ooo+++++o+/+osssssssoo+//::::/:/++//:--:/:--...-:////+++//++///+oossyys/```.///sso/-`                 :sssso`  `.-:+/ -ys+-````````...:/:.``-::.    ````..`.```.-::/+ooo++/:::---/+::osssssssooo/-`                         `.:///:::::::::-` `-//://////:-.`                  ``......-.---..--::::::---      
      ``                                                  .:/:-::-----+++++-``---.://:.`-:-.``           `......-:-```` ```.-.......`````.......----::--:::////+:-.........-:/+oooossysooosyo:+s+++/--`.--++oo+:/+++//++osssoososoossyyyyysssyssoooossooo++++//sso+++o++oys//+/+o++-:``              `......::oos-.--+sos+``:s+-`...`.`...-/+-``.:/-`      `....`..``````..:/+ossooo+ooss::::ossssssso/.`..``                    `:/+///////::++/:--/++/::-:::::--..``          ``..-------..-::-..--:///::::+s     
      `                                                   -////+++++++++++++///+++++::-```       `````````......:/-````````...--------::////////+++//oo++o:--+ooso+/:-.-://++o::::::::::oyyyssoo/::---.:+++++o+++++++ooosyyyyysyyyyyssyyyyyyyyyyyyyyyyyys::so//+s+//oo+/osyys+:..```  `````..-:-`    .+++..+:::syyyyyyyyyys+/.````...--.../o/. `.:/-`      `.`.........```````.-:+os+++ssss/:::::+ssss+::/+/:.`                `-:://+/////-.`-/+/--://////////---:::.`       `..--:::--::///////////+oo+//:://     
-----.`                          ``       ```      .-:-`` -:.-/+++++:.-/++++++++++/-.`      ``.-:://///::-.``.-:/+:..---......-:///+++////+++sso+////o+o+:-./-..-...-::.:::/yyysoooosyysooossooo+///++++++++++oosssooooooooooo+++++++++ooooo+osooooooooo++oo--+++/:/+o++o+:--````  `.-//++/--:--`           yyyyyso::+/-//-+o:..--...--``.::.` `.:/:`      `....-----:-....````.:+++:::ooosssso+++ossso++sso+/:.     ```      `.:++///+/:-.```-/++//://+++++//:---:://:`    ```..::::::///++o++ooo++++++++//:/yooooo
ooooo+.          ```````` `   ``...`   ``.-:-`   `.:/++:..:/++++++++::::-:oooooo/-`     ``.:://////++++.`::-.-+o/:-:::---:://///++++///-.```.-+o/-:.-:oo+o+/::::::::+oooo:::///y. :/sys+///+oo/----:+++-.//+//+ooo+++++++++++++/++--++++++//+++/:///:::::::::////////::/+so/.`....-+s/:ssy++s+-`   ``` `+:  :soo:` `-.`:-`-+so+os/.`..-.` ```  `.--.`      `.----::://:::-...-:+so////////ssoo/.``/oossooyssso++:```.-:-.`     `.://///::-..::::/+++:-/+/::-:++/::::::-.``````..-----//+++++oosssssoo+++++//:/sooooo
/+///+.      ```.```.-::-.````..----.`.---::::-..-::-----:/++ooooooooooooossso+.`     `-://+/--`-- --oooooo+/:/ss+/+/::::-::::/++++/////::---:+++:-``-+:-:++/:+o+++oooooooososo:-```:::::+o+/--:////////-----/////////:-:///////////+++/++//////////::::------::--:/.`-/os+-.  ./shhh/` ```+yys+///+s+ `:`:-:o/.`:/+ooooosssyys///```.`.` ```..---.`     ` `.--::--://///::::+oosssssoooooo+++++++ooooooooo++///+::::::::--.```.-/////::///////+++++++++++////:---/////:::..-:--:--:-:/+ossooooooosso++++/::://```.`
     y/` ```....--....::::-.--:-`.--.-:::::::::::::......-/+oooooossosysyyyo:.`    `-:/++++/-:/--::+syhhhhhhy+::oyhs+//+++++o+oooo+oooooooo+:::+++++++++++++++++/:/++++:::::oo:::++++++++++////:/:--/:----::::---:///////////::::::::::::---..--:////////:/::::::-::::++/++:///:/yy//  `   `:-````````    ``::+ooso/.``-/o+://+o:``.`````  ``..-:-`     ````.----::::::///::+o+ooo++++++++++++oo/-//-/o+:.`````.::/--:///::::.-:+/-::////::/+/:+oooooo/::::+++/+/++/++/::/:::::::--::://++++++::::::::/+++////   `+ 
     h/`....---..-::::::::::::::-.-:::::::::::::::::......:+o+::--////sys+-``   `-:/+:-/+/:---/osyhhhhy+//syys+//+oo+++syyyyyyysssssosoooooo++++++++++++++++++++++++++/-://++++++:--::/:-..----.......:::::..-----:::::::---------.....``............---:::::--::::::/ssooo///+++//y/:/s.        .:-        + ```:.`----://:-`:::....``````````.+o/.````````.-----------::../oo++:::++++++oossys/-:--/o+//++/-`  `...-:://///::/++/+o++///+oooooo/-+ooooo/-------:::-+///::--:-.-:::/++/////+++oo+:-/+++///////     
   /`+/::::::///:.-:::::-....:::::::-..-:-.-----:::::.`-..-/o+:+ssssys+-.`   `.-/++:-.-:::. `:syhhhhyh/::::syyyo+/:///+osssssoo::+ooo/::::::::///+//////////////////::-----:--//+///////:::::::---.----.-----............``.........```.``....-::---.........``...-.-+yo:-` `/+++  +/ossssss/-::://-        ` --:::+-`-//:-/ooo+::+///:-.```````-//:--.`   `.--://::::::/+:``:oyysssssssssyyysssooooooo+++o/.`    ```  `-/////////-://+os///////+oooooooo+::::oo++ooo++oo+/:/::-.-:-:::::/++o+o+oo++++//:::::+d/    
   mmd+//++//oyyyo//++oo+++/:::::/++/:://////::::::::::::::/osssyss+-``    .:/+++/:/+++/-:+osyhhhhyyyyyyo+yyyyyyo+////+ooooo+oo++o+++//:::-`.....::--:-::::-..-----.--.....  ``--.-----.`.----.......................-....---.-------------..-:/+++////:-.`......`.../sso/-     `  /yysssooooshdyoo/        sossoo:.` :/..-/+///-:s:::sso++/:-...-/::::-.````.`.---:://+oso:``-sddhhhhhhyyyysssssooooooo/-`  .-//+///:` ./+++++++/-:ooooo++++++++o++++++/+o+::oo++///+osso++++++///:::::/+/+////++oo/////::-.-h.    
:: y:-+oo+/+++syyyyyyyyyssoo///+syyhysooossooooo+//osyyo/:/+ossss+-`   ``-/oooooo+/++oo++oyyys+.-o//.ooyssyyssyso+/---://////:/:/://:::--------.`````.-.-...```.....................``.........-.-.-----------------------..-.....---:-:::----:/++++oo+++/......```..::--/:------   -.ohsss:..:/:-/yyyyyyyysh/::..:-/++++/:-..://osssssyyysso++/://///:..``  ```````..:+osss+-`.:shhhhhhhyyyyyyyysosssso:.`-+ysooooo++:-:--/++++++++/++ooooooooooo++++ooo+/+sooo++////ooossssssso+/::.-/://+++////++++/:.`   .+     
hh`  -+oo++ossooosyhhyso++/////+ssyhhho/+yss++osooshhhdhyssyhhyo:`   `-/osyyyo+s++oooosssoo/::+++-... /yhyyyyyo/-.......------------------...---````.`-----...```.``````.---`.--.--.----------------:-:::-.----......-:::----`  ``:--:::::--..:/++ooooooo+:----.`....-/++/-::osshs-.   .+o++ooossssydddddhs--../:/:::+o+::/++/:::+osossssssssso+:.-:::-..--.....``````-+sssooo+:../yhhhhhh+-+yhyyssso+:.`.:///::--:////++/+osooooooo+++ooossoooossssso+-.` `-/soo++++//++osssssssoo++/////+o++//::--..``            
``   /oo++ossoo+/+ooo++/::::--:/+syhhysooso+/oyyyyyhhhhhhhhhhhy/.  `-/syyy--/++s++ossso+:---/:--o+/+y+oyysydy+:-....-------..``..`````````` ````````````````````````.-----------------------::-:-::-:::::-.--:-----:-..-::-:--..-:-.--::::--..-/+///+oooo+//::::------:+syo- .o/shhh//``/:``-...```.+sydhh-.+/:`./++/++- `-//-:++oosooooosssyyso+//////////++/+/:---.-/osys+::+ss+-:yddhhhhooyhhyso/-```.:/::-::::-:---:/+osssssossssosoosyssosssssssss+////+o::oooo+++osssssssoooooo++///+//::..`                  
     hs+:--...````...`..`..-:://+shhh/`-+o+.:hhyyyyhhhhhhhhhhho-  `-+o/+hy. +osssssso+::-.-```::///syyyyyhhs/----------------.......................................-----------------------:-:-...:----:---------::::----:-------------------.-/+:/:.:oo+/-:::::-------:+o/:.-s``:::`- :.`` :ossoo+ss--++hyso::/+-.```::--....--:/+++++ooooss+/+ooo+++/-://o++++oo++++sysyyysosyyyo.-oyhhhhyyso/:-.``.:/++//////+++//:::-//:+yyssoooooo++sssssssssssssoooooooso::ooo++osyyyssssssosoo+/:---```                      
..o` +-``                   ``.:/osss+:/+sssyhyyyyyyyho++yhhdh+.`./oosyyy//```///so:-```.-.``.::++osyyyyyyo/----------------------------------------------------------------------------------:---:------------------------------.-.-......-.`./++++/+++:-..............:+oo++-`:::``/:-`.` -oyhy+++oyyyyy+.../sso/` :/:.`..`````.----::///////+oo+:/:..oooo////ooo/:+ossyyso//+/+/:-://+//:.`````.-/osssso::osoosooo+o+/+oossssssooooooss+osssssssssso+:::/oooosssso+osyyso/---:--..```                            
ddo..y-                         `-/osyysso+++ossyyyyhhhyyhhhhhs:.:sy+oy++/ss//ss//:.`.--:/:::.-/+osss//syo/......-------........-----------------.`.....````````     ```...-------------------------..-...........----...-........-...`.`......-:------..................:++//::///oo+/:---::/ohysssssys///ossss+/o/:.````.--...`````........------::::/++oooooooooo///osyyyo/-.....-------.--:++osyyssssysosyy//ssosssssssoossoosssssssyyssyysssssssso+::++++oossoo++ossso/.`  `                             .-+...
ss+ddd-                           `.+syysso//::+oyhhhhhdhhhhhhys//syhyyossyhhhys++o++++++/://--:osoosooyy+:` `..........``..---------.............     ``......`   ```.....-..`..............................................-.-.-..--..............-.....................-:+ys//so++++/+++++/:os+os//soooosyy//:://-`.-:/--:::::--.....````````````....---:::/+::oosssssyyyhhyssosoooossssssyhhhhhyysssyyyyyyso++oshhhyysoooooossssssssys+/ssssossso++/:::::://++ooooosyys:.``                              `/+s+mm
NNNM:.``   `  `                  `..-+sysso++/:/+syhhdhhhhhhsoshys++s/.-hhyyy++-.://+oosssssssso/:::ssyyo/-.---......------------..---...--.....``   ` ````` ``   `......``......---.-.............-----.----.--.----------:::/:::::::/:::::--::://++++///:::::----------.:+sys--/ssoooooooooosssoo:...-+yyyyy:-:-` -.`-:::-/////--::::..`````````````.....```..--://+osyhhhhhdddddddddddsshdhhhhhyyssooooosoo+///++oso++/++++++++ossssoo//:/++oooso+:---------:++oss++oyys/.```    ```         ```` ``````  .-  `sy
---m. `````````````````        ``..--:oyysssssssossyyhdo/yhysooosoossysoyyoosoooooooshhyyyysss++++/osyso/---............```.....-.........`..````..```         ``.---------------::::::::://:-------/-://////////////++/+//+++++++++++++++++///oosssss++++ssyyyssssooo++////++++s++sssss///shyyyo/:-:oooy++++yyyyys.`` `/+:::::/+++++++/:--..``````````.```.`````.---:+yhhhddddddhhyyyysssshhhhhhhyysoooo+++osssooo+/////://::-----:/os::+:/osssssso/:::------::/oosssosyhho:-:///::/:.` ```   `::/::-.-://:::-   ` 
   y. ````````````````````` ``.-:--::/+sysssssoooooosyysso/:--..--:+yhyooo+:+oyoooysssyhyosy+--++++s+/------....-----.-.-----------..--:::::-.```...-::::::::---::://///////////////////++++/:---::.-..---------/+++///:.----:+++++++++++++++++ooo/.:sooo+yyhhhhhdhhhhhyysoo+..-s++sssssyyyyyyyys/:/+yyyyo::/oo-:/soo/::///++//+/////oooo++//:-..```````````..----::::+syhhddy+oddddhyhs+syhhhhhhhysossssso+/++////:::/++//++//::::::/ssss++ssssssoo+ossoooo+/::/osoossyyhhs/+osso/+s+--:::::-.`-+oooo++oosssss  `+ 
      ``````.......`````````-:::://++++ososssso+/+o+/-.``         `./hhyysy...ys-.:osshmdyo++oyysss+---::----:::::::::/::-::/..``````:/:----......-....//////:::::://+++++++++----/+++:-/++++/::/++++////+/////+o+/-.`-/+ooo+--./+++++++/+/////+o+..-yyyyyyhhh+/syyyyyysooo/.-----ss::::ooosyyyys+oyyys//:     .://syo++::+o+/+:  ```oo::+oooooo+/:--.````...::-:::--:/shhhhdddddddh//dyyyhdyshhhhyo+syyyyysyyssssso+++++//++++oooo+++ssossososssoossso+++o+///://++oo+++sso/+ssys++ooosssosoo+:../ssooooosssyh     
     /-..............````.-/+/:///+++/::/osssso+++/.``              `-+yhhyhhhyyyhhdhdhhhhs/oyyyyyy+::::::://:/::::::::::.``...````.:////////:::::/::--//////////////++++++++++++++++++++++++++////..`:/:+/::::/++/++++++++++++:::::::::::::::/:+ssyyyyyyyyyyyyss/::osso++:`````:/ssss/:://osossooosssys:/+``.`:y/-:sys/.:oo:     ..-:osossssssso++++/:::::::++/++/:-:/osyhhhhdddddhyydooshdsoyhhyysyhhyyyyssssoosssysooo+//////++ooosys/-:ooo+++++++/:------://++o+++////+///osssssssssssysysss+-./oossssssso:     
      ``````````````....:+ooo//++/::-----:+sssso/-````                `-oyysosssyho/shyhs:`:hyyyyyhs/----:-..:/:--::--::.-/:////////-....-:-----.-/+///////////////+++++oooooooooooooooooo/---.```.:/ooooooo/:::::::::::::::/:::``:////:::.``:+/+ssosoooss:::o/::::::+yyyyo:::-`/ss::::oo/:o+/oo/:```-s/::syyy:::/+ss+-`-//+o:::/:::/sss/:ossssoooo++++++++//+++++++++//++shhhhhyyo++syhdddhhyyysooyddhhhhhyssoooooooooo++++ooo+//+ooss+:-..::::::::/++++////+ooooo++/:///+/.``.-+syyyyyyyyyyyyyy+:/+osyysoo+/      
     ```..``` ``.. `.-:++++oosoooo+/::---:+yyyy+.``.``            `.:/+o+ss+o/+hhhho/-:shyyyyyyyyyys+--/:----:/:-:////////+++/+/+/+/:-/:-/+++++/--:+++++++:` .:++++++++o+:::::::::---::::::/+oo+o+oooooooo:::+oo/:..:/oooooooooo++o+ooooooooooooooooo+-:ooo++o++ossssssssso++oo+++os:-oo/::/ooooososssso- `:///`-oso:` `./sso///sososssosssss/:+oooooooo+o+::+/++++++:::/++syyyyysoooosyhhhh+/+o+::ohdddddhhhhyyyyyssss+::+oooo+oooooo/:-:-......``..:++++++++ooooo+++:---:/-````-+oo/+yyyyyyyhhysyyyyo+/+syy+`     
     s:`.``````.....-/ss+o+o+ooooooo+/:-/oshhyo.`..````         `-/++oss+os+/o+syhyyyyyhyyyys////`./s+/++++++//++//----:+++++++++:-/:----/o+++oo++:--++o+++:--:/+++oo+:/ooooooo::::``/oo+++/::/o+:::::ooooo++oooooooooooooooooo:::::oooooooooosssoooo+++++++++::+oossooooooooo+.``/s::sy//oss+//////////::::ss/::+/.`  -:--///oooooooo:::ososo/:+sooooooo+o++-:-+oo+o++++++oso//ohhhyyyyyhyyyys/-..+hddhhhhhddhhhhhysso/:/ossyssssso:.` `.--::/::---.-:oooooooooooo++o+/:--:/-`  .://///--++++ssso/:////+syy+oy`````
+/+/++-.....------:+ooo::/s+ooooo/::+++/:/ohho. `..`````      `./o/:://+o+++s+////ooossssyyys/+yysyyhssssooooooooo++/---:++++++++//+:----://::/++++--+o++o++++oo++oooo++ooooooo+++o+++oooo/-:++o++++++o+o+oo+++++++ooooooooooooo::oooooooooo++oossoossyyyyysssssssyyssyyyyyys/-```.``:s+/////////////////s///so+:.`   `:o+:/o+::::::::-+oosoososss+:/ooo+o+o::o+ooooooooooossyyyyy+++yyy++yyyo-.```/hddy+++odddhhhhyys//+oosyyyyyso///--.---.......---:/+ososssssoo//++so/--:-` `.//+oooo++++/++o+.``.---:--./md+o+o
...../-..-----:/++ooooo::sooooooo+++oooo+++so. ``...`````````./ss++++++oso+`.--:-:++++//+o/+s/////hhooooo+yhhhhhhhhyysys+///:://:////////://://////+////////////////////////////////::/+++ooo++++++/++++++++++//////++++++++/++/++++++++++////+osyyhddmmmmmmddhsyyhdmmmmmds/.`````    :ooo//::.       `/+:--+/-`      `-oso+//:```.ss///osos/:::+sss+:::``./oooooooo/:::+osssyyhhs-`/+yysoyy+. -/+::+yhdddddddhhhyhyo:..:++osssssso-:o+++++++/:..``````.:osyyyyssoo:``.:///:-....-:+ossssssooo+//-`   ``     .+o////
:::::+o+::://+syysoooo+/+soooso/::::/oo++++o: ``..-...`.```.:+osoooossooss: `  ``.:+syhhhhyssyyyhhoosssy::ydddddddddddho:::---```:::::::::::::://://:/:-..:-....-/:::::::/::-.////:-:://///++//:::::://:::---:::::::::--::::--::--::::/++osssyhysymmmdmdmdhys+::/oo/+hmdy/.```````   -oss+/:+o/:::/+-:ooso/-`          .+sss/-.-+++ss+++os+/o++/+oo//::::::+o+ooooooooossssyyyyyyssossyyyys/`  ./so:---/oyhhhhhhhyo:`  `-//+oossss+../oso+o+/:-``      ./ossyyssss/.    `-::--...``-++/++osss++:`            `.:hhhy
-----ydy/---:oyysssoosoooooooooooooooooo++o/.```----..```.:+ooo/--/oo+///+:``   ``.-/oyyysssyyyyyo//h//hddddddddddddy+::/oo-.-.`-:::://////////////////////++/++/+++++++ossssssoos//+///////::--:-...-:::-..------..----------::::/+sssysshmddmdyhmmd+++mdy+:.`.:o+-./ss/.````..`   ```...  -:-:++osso+/:-`            .+sssssssssssssssss++oooo+oo++/++//+oooooooss/:osssssyyyhhhhhhhho/-`    `:oo+//:....:++o//-`    `-/+//++++:`  -/+/:-`           `-+oossso+:.   `.```.--.`` `:+++++++o+//:.`              `oo 
    +oys:`../oyyysososooooos+++osooooooo++/.````--:--..-:+ssoo+/::://::-.-/.`  ```-/+ssyyyyyyhhyyoosssyshyyyo/ymmdy+--:+o++:./+oossyyyyyyyyyyyyyyyyyyyhhhdddddddddmmmmds-:/:-:mhhyoossssssys+:..:/.....---.----------------::://oyhhhdhdyydmmmmmmmmmmmmdhys/:-`..:+/:-::.`````-:.`   `...-.-/++++///:-...`` `          -+ooooso////+ss++osososyhysosoooooooooooo+-../ossssyyssssshdhhs/````    `:++ooooo+/:-.```   `    .--/ooo+++::..```               `-/////:.``  `.-`      `  `/oooooosoo+/+/.`              -o 
      /:..`-/syysssoooososss///oooo+++ooso/.````.-//:/+osso++oso+://+++/+oo-```.../syyyyyyyyyyyyy//hoooohssshmmmy+-.-:/shyosssyhdmmmmmmmmmmmNmmmmmmmmNNmmmmmms++hy++yh/:sydysshyddh+/:oyyyo/--:/oo++///:.``./oo+//++++////+osssoshhmmmmmmmmmmdhdmmmmmddhyyssssssssyyyyso:```.-.`  ` `-//.  `.......````````           `:oo//+o-   `./o::++ossyyyyso+:::::+++ooo:`////ossssso++++////:--.``     `/+/+sooosoo++/:.`````   `:ooo+oooooooo+:--..```````     ``.---..` ````...`        `.:+ssssyyo/+oo/.`           `o:  
    `+o/--:+osysssoooooo--+ssooo+//++++oo+-`````--//:osoos+//+sossssso+/+oso:..-.-+sssyyyyyyyys//::::hhhddddddho-`  `-:/osysyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms.:hdhhhhhhyo+oo+//++oooo/-``.:oysooyddhhhhhyys+++o..+dmmmdddddy+sddddy++dddddddhhhhhhhhyo-``.--.`````-++/-`  ```````      ````         .:ossss/.   `./o////ossssyysssso+o+:::oossoooossssssssoooo+/:-----..``   `/ossssssssoooo++/::-``   -+o+/+oo+ooooo++++///:::---.......--.```     `...          `-/+oo++++ooss/`         .+..   
  `+++oo//++oooooooo+::o:::ooo++/:-....--.``````..---+ssssssossssssooo+//+sdy//--osoosyyyyyysyyyyy//+hhh+/yhhs/-`   `.---:-.-:/+shdmmmmmmmmmmmmmmd++++mmddmmmmmmmmmddmmddmd+++++oodddhhyyysso+//////////-.-::/shhhddhyyyyss+/+/:omdddmmmsoohyooooooosddd+++++hdddddddho-  `--.` ```.-/::.`                            `:ooosso+:::/+sooosssossssssssso/:/:::`::s////osssss+:::/o+++/---------.`-osssyyyssssoooo++++//::-.:+oooooo:/oooooooooo++o+/:::-...--......```  ``.``         ``-::/+o+oooss/`         `+od   
  +o` .:-``   .---::+++oooooo++//:-..`             ``.-:+osyyssssoooooooo+/so/++ossssoossyyysssyyyyyhhdhhhyso:.``````....```...--ohmmmmmmmmmmmmmmmddddmmo+dmmmmy+yy++sh+smmmmdddmmmmmdo+syyso+///ooo+//:/s//syyyyhhy+:::::::+o+:smo+odmmmmmmmy++sddddddddhhdddddhhyso/-`   `...````..-..`      ```                    `:oooosssoso::::ooosooss+::+s+:+so//:::/+ssssssss+:+sooooo+::++/-`` `./soosssssssssssoooooooo::-/+++++ooooooooooooooo:::+oo+----.-.`.------:---...``           ``-///+ooooss+.         `: `   
   `     ..`     `://+o+++++++///::---.`               .--:/oyyo/:+s+///++/---.```.-/+oso+osssssys//ysooo+/:-```......``.````   -sds+oysoydmmhoosdooooooooooody+++++++++++ommmoooodmmdddyo/:-::/+ssssso:syssyyyyhhho---..-:/oo/:ymmmmsoooohmmddhdddddddddddddddyo/--.``     `.`````   ``       `                      `:oo+:::::::::: `:oooosysssssso+:.      -sssssssss+:+s+::::::+o+++-`  :syssssysssso/:::::ooo:::::+ooo++ooossoo::::ossooossso/---------------.-...-.`````...```  `:///+oooosss/`        -y     
     :` `` `     .---..-////////::------.``              ``.-/+oso+:-.`.:/:-..`      `-///osssysyyydho/--.````...--...````````  -ydho+++++ooydhhdmhh+++++++hdo///oshmmmmmmmd++//  `oodhys+/:----/+osssssyyy/::.`ohy/..-..-:/+/:+ddyydddddddddddddhoosdddddddhhh+.`````       `  ``                                    `:+oooooooooooooo+ooosyyyysso:``        :s//:::os+:+sss+-:ooooooss+:.`:syssso/oso//:-:ssssssooooossooooo/:-:osoossssyyyyysys+---------------------.``..`...`    `-/+:+:::+osss/`       .:     
     y-         `.---------:--------------.`                .--://:-.`.-/++:``        `/ssyssyyyyyydh/..`````.` .--...````````  -shd+::oyo++osssssss++hhhhhmmmmms/odmmmmmmmmmmss+++++shhs+++/::/osyyyyyyyyy//sssyhy:`.--.-://--sdhooydmmmmdddddddhyyyooooo///hy:` `             ` ` `                                 `:oooooosso:::ssooooosyyyyy+:`         `oso:::/+syssysso:/ssssooo+++:-/s+.:+o+/osooossssssssssssssssssso/:.-+sssssys++syyyyy+:-..----..-----------.`.-.`...`    `.::/::+oossyyo-`      `:dd+  
     .`           ``..------.----------.``                 `..--:://-`-+o+:.          .+yysyyyyyyyyds. ````.`.........`  ```    -sssh/.odhyyyyys::-   .sysdmmms+osyhh+++smmmmmhhhhhhhhdmdyo///://ohhssyyyy////syyhs-`.--.-----:hmddhddmms+++yhssssydhyssyshhhhy:`               `                                     `:oooooo///+os/+/ooos/:oys/.          `/syyyyysosyyyyyyysssss/++sooo+/+ss:-/ssoossssyyyyyysysyyyyyyysssso//+ossssyy:-oyyyyyys/-..---.``-....--..-.``..``.-.      `-///oosoosyyy/.```   .ohy `d
                      ```````.`````````                       ``..---:+so/.`         `-oyyyyyyyyyyhh/`  `````````````````````   -ssshysydddhsyy-:s/   - /+dmmmmdhysshmmdyhmmmmmmmmmmmmmmmmho+/++osyo:+yhyyyyooyyyhs- `....-..:odmdmdmmmmdds++:---/yhhdhhh//hhhy:`             ```                                     `:++////++/.:s+++oo::osss/`           -osyyyyyyyyyyyyyyyyyyys+++ss+/ooosysssssssssyyyyyyyyyyyyyyyyyyyysso+++oossyyyssyyyyhyyy+---------...-......```.``.-.`      `-:+oosysssyys+///::::/yhoooh
                                                                   `.-/o+-` `        .+o+osssooooosy-  ````````````````  `      .:yssyhhdddhsss//--   d---+:s/:/ymhshmmdyymmmmmmmmhhhhhhydmdysssso+:-/yyhyhyooyhhhs- `.`...-.:smmddddmdms+++shs//oy//+hhhhy+:-//`               `                                     `:+////+oosoosssssssssss/.            `:syyhyyyhyyyyyyyyyyyyysssss+/oooooso++osssyyyyyhyyyy//yyhhhhhyyyysssssssso+:-----//+so/--.--------.-.....``````.----::::::-:/+oossssyyyy+:::--..:y:````
                                                                      `.-.```  `     ./::oso+.-++++s.   ```````````````       ` `+yooyhhhhhhysosshoooodddddssooydmmmmhoooooommmmmmysssssshmmddyso/:--/yhhhyhhyhhhho. ```...../yo++ddddm+:::o+:///ohyssyhhhhy++s+`              ``                                     `:+ooo+::::/ss:/sssooo+-`             `:oyy+//shhhhhhyyhyyyyyyyysssssssssso-.:oyssyyyhhhhhyyyyhhhhhhhyyyyo/+sso:.``.```   `.......--------.```-```.```.--:+oo+o+/:///o+osssyyyysss+//:/+o...  
                                                                        ```..````    `.-/ss++ssyyyy/`   ```````````````       `  :shhhs+:/ososdddmmmmdddoodsoohmmmmmmdddddyy/+mmmmmmmmmmmmmmmmdhs+/-:+yhyhhhhhhhhy+. ```....-oddhhmdhhdo+++o:`-/ohhy+/+yysysyyy+.              ``                                     `::-:::+oooo:/oosso:...`              -oyyhyyyhhhhhhhhhhyyyyyyyyyyyyyysssso/::+ssyyyhhyhhyhhhhhhhhhhhhyyysssyysooossss/.     ``...---------.`--```````-:::+oooo+////++++sysyyysssssssssymmmmo 
                                                                           ````````` `./osyyyyyyyys-     ```````                 -shdy+-..:shhhdddmddddd++o+/sdmmmmmmmmmmh`.//hdmmmmmmmmmmddddmdhs::/oyhyyyyho+yhy+.`````...:ymddddmoohdddddhysyyhhy/```/+++++++.                                                     .---:: ./osso+ossso:`       `     ```-+syyhhhhhhhhhhhhhhhhhhyyyyyyyssyyssooo++++osyyhhhhhhhhhdddhhhhhhyo/oyyyyyyyhhhhdh+-.`    `...----.-.----.` ````.:::::+oso+/::/++++osyyyyysssossssyNmmmd 
                                                                              ```` `` -oyyyyyys++y+.     ````                    .ohhyo+//ohdhhdddmdddddhhhh++hysssssssss+``----oooohdmmmdyo//ymmho//oyh....+//shh+.   ``.../hddddddddddddddy/:shyyyo--:/yyyyyy+.                                                     ./+//-`-:ooo:`:osss/.````.-///::::/+syyyyyhh++++shhhhhhhhhhhhhy++y///ssooooo+++++oyyhhhhhhhhhddhhhhhhhysssyyyyyyhhhhhddhyo/-.``..-:::///:-.---.` ````.:::::/+oo+/::::///++osyys+/////::+h.... 
                                                                                      .+yyys+oysss/`     `  `                    .+yhhyyyhhddhhdddddddddhhyyyyhyyhhhhhhhhhhhhhhh/```.-yms+ymdhdmmdhs/+yhyyyyyy//yh+.```````./hdddddhhhhhhhhhyyyh+..........+./y+.                                                     ./oso+osoo:::`:soosoo+++ossyyyyhhhhhhhhhhhhh/:::/yhhhhhhhhhhhhhssyyyyyyyyyysyyysssssyyhhhhhhhdhdhhhhhhyyyyyyyyyyhhhhhdddddhys/:-://:///////:::..`.-..--::://////--::-///++osssso++++/---.     
                                                                                      `:osys//oyys-         `                     :syyyhhhhhhhhhddhyo++/:-..-..:+hdmdddddsymmmmmmhyyyyds:-+yhhsssydhs++oohhhhhhhhho-```.```./hdddddhhhhhhhhyooo+:--.    :  --syo.                                                     .://:/o+:/so++ssss////syyyyyhhhhhyoooyoooooohhhdddddhhhhhhhhhhhhhddddhhhsoyyyyyssooooosyyhhhddhhhhhhhhyyyyyyyyyhhhhhddddddhhhso+////////----::..-``.--::://:::::-::::+++oossosoooooo+-.`  `:: 
                                                                 ```                   .:+so++oyyo`          `                    -sy+/shyhhyhyyy+--.``` ```.--.:sdh+---.`+yyyyyyyyyyyyyosyyhs../---:s///d+//yhhhhy/.```.``./hdddddhhhssyss+/- `-/hs...  ./o-.--.                                                     ./+/:::::/osssssssyyyyyy+///ohhhhy+  -/.....yhhhyshdhhhhhhhhhhhhyyyyyyyyo+ossoooo++++++oshhhddddhhhhhhyyyyyyyyyhhhhddddddddhhhyysooo+///////:..:/-.-:::::::-:::://+++oooosssso/-....--   `ohy 
                                                                `..`    ```    ````..-:///ossyyyy+                                `///oyyyyyyyyyo:`..``````---:--+hdyyyo.      +         -ydhhs:`:+oydsss+/--shhhhho:.`````./hddddh///ooysoooooooshs//:..y////`.`                                                     .+ssssssssssssssoosyyyyy+//ohhhhhhyooo/s///hhhhhyshdhhhhhhyyyysssssssssso++oooooooo++o++osdddddddhhhhhyyyyyyyyhhhhhdddddddddhhhhyyyysss++///-.-/:-:/+/::::--:+++osysso+oosyssoo+////+o/:  `y  
.y`                                                             `--.`..--..`  `````-+sssoossyyyyy+                                 -shhyyyyyhysso-.:/:`````..---.:sdmh++/.-sss+++++++++++shs:`.++o+`/hmmmddsoyhhhhhy+-...``./hddh////yhhh+-----:-----:/sss+/   :.                                                     .+sssssssssssssy//osssyyyhhhhhhhhhhhhyoohhhhhhddddddddddddhhhhhhhhhhyyyyyo+osssssssssoooo+yhdyyhhhdhhhyyyyyyyyhhhddddddmmddddho/////+yyyssso-./o/-:///:///:/+ssoossss++osyyssoooooooo/`   `:  
//`o`                 `..``                                    `--..--.-..``    ```.:+ssssssyyyyy+                                 .+yho//os/:-oyyyhhdo-```````...:ohmmmmmmmmmooooo-........:::ssydoosd++mddhhhhhdddyo:---.-+hdhhh///yysy+////- ``  `+y++/s.`/+s/`                                                    -++:+sssssssssyy+++`  +yyyyhysyssssssyhhhhhhhhdddddddddddy///+dhddddhhhhhhhhhyyyyyyssssooo+oyoohdddhhhyyyyyyyhhhhdddddddmdddhyys/+sssssssyys-:os+:+++++ooooossyysssss++oysoso+o+++oooo+:      
   o` `          ``.--::/-``                                  `-//:::--...``     ```./yhhyyyyyyyy+                                 `:syssssyyyyhdhddhddy:````````..-/ymmmmmmmmmmmmm+//////////////////+//mmddddhhdmmdy+:-../yhhh//://s.`o+.```  -:``.+yyy..yyyys:`                                                    -+ssssssssssyyyyyyy.``oyyyyhs++++++/..+hhhhhhhdddddddddddhyyyyyyyyyhhhhhhhyyyyyyyyyyyyssssooosyhdddhhhhyyyyyyyhhhddddddmdddds+yhs////++++hyo.+yy///+o++ossyysssssso+o//oso++//+/::--/oo+`     
  `d. `     ```.--::::::::-.`                                 `://+oo/:-..```    ``..:shdhyyyyyhyo`                                 -o:...-oyyhhddddhhhdh+.`````.....:+ymdooooooodm+///++-`````````.+++++dmmddddhdmmdy/-../shhy+``:s/.:/so/////oyysssyhyhyyhyyyy/```                                                  -osssssssyyyyyyyhhyysyyyyyyyyhhhhhhhyyyhhhhhdddddddddddddhhhhyyyyyyyyyyyyyssyyyyyyyyyyssssosssssyhhdhhhhyyyyhhhhddddddmdddddddhhhs++os//+hy+-+ds//+//:-+yyyyyssososos/+osooosoooooo+oosyy     
  hM-````.--:///:--.-::::::--```  ``````````                  .::-:+oo/---...........-+ydhhysyhhhs-                                 .++/::+yyhhhdddddddhdhs:...```.-...-+yhhhhd++odo++hmmdhhhhhhhhhhddssmmmmmdddddmmmds/:+yhhhhyyy..`oo++++yhhhhhs//+yyyhyhyysyy/`                                                   `:oyyssysyyyyyyyhhhhhhyyyhyyhhhhhhhhhhhhhhhhhddddddddddddddhhhhhyyyyyyysssssssssssssssooooooooooossyhhhhhyyyyhhddhddddmmo+hddhhhhhhhhs/::/hy:/yho::::-.-+yhyyyys///yso++ssssysoooo+::/+osh`    
 `-ydho/+ooo+//::-..--::--:::-````...`````````               `-::::-:::--::--.........:shdhhyyhhhy-                                 `:o:  `.:oohhdddddd+-ohh+-......`..../yssso+hhmmmmmmmhsssssssso...+ydmmysdddddmmmdhsoshhhhhhhh//sy+/ossyhhhhhhhy////yyy///ss/`                                                   `/sysssyyyyyyyyhhhhhhhyhhhhhhhhhhhhhhhhhhhhhhddddddmmddddddddhhhhhhhhhyyyyssssssssooooooooooooooooosyhhhhyyyyhhhddddmmmmmmddds//shhhhhhhhhho-ohh+/---```://oyyy+ohyyys+osssssyyhyo/:-``./+/    
 hddNNhsoo++/:------------:::-.```.-....`...``````````````````:+o+/--..-----.`.`......-+yyyyyyhhhy-                                 `-os:   .:`.:sdsss--syddds:...``....-ody--:yhhdmmmmmmhyyyyyyyyyy/  ++mmyydmdddmmmdsoshhhhhhyooooyys../ooo/::.:ooo+/////....o/`                                                   `/sysyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhdh++hdddhyhmmmdddddhhhhhhhhhhhhhhhhhhyyyssoooooooooooooo+oooyhhyyyyyhhhhhddddmmmmdddddhhhhhhhhhyhy//shy+-...`` .+hyooo+yhyo+s+osysssyhdhhhhho-::.     
 -::mNyooo+++/-`.::--.-.-------..----..-------......-----------:---------:::--:::-...../syyyyhhhhh/                                  -oysosooso//+s+ssssdddddddo:...-:+oydd+++mdsoosyhdmmmmmmmmmmmds   --dmmmmmddddmmdhyhhhhhhy/...--:o///ooosys//////o-/.-/`  o/`                                                   .+sssyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddh/..:ohddddhhhhhhhhhhhhhhhhhhhhhhyyyyyyssssooo+++++++osyyyyhhhhhhddm++dmmmdddddhhhhhhyooshs:/yhs:...``` `/yysssyhyo:/o++o/:syyysyhhhhdds.      
  yhNNysssooo++++/:...:---:--:-:-::::-..--------------++o+++++//:--:::::/::::/oss/-..../syyyyyhhhh/                                  `:shhho--. .sssd+//+hddddddhyyyhddmmh+++++myo++/+sdmmmmmmmmmmd+++s++ddmmhyyyhs+yddhhhhhhhhhhhoooyooooyhhs/:.`      - /o...o+.                  `````````                        ./sssyyyyyyyyhyhhhhhhhhhdhhhdddhdhhddhhhddddddddh:````-/yddhhdhhhhdhhhhhhhhhhhhhhhhhhhhhhyyyyssoo++++++syyyhhhhhhhddmmmmmmdddddhhhyo::.-sho:+yy+-...``` `:shdddhhyo++o+///ossysoyhhhhhhyshhhhyh
yyNM+/ossoo+oooo+--/..//////////:///::::--------``::--/+ooossssoo+////+/+/++/+sy+-`....:osssyhhhhh:                                   `/syys+ooosh//+ddddddddddmmmmmmmmh++++++dhyo++++oyds++++smmmdsssmssmmdmssoohmmmddhhhhhhyhhyyhyhhhhhhhhhhdhhyo/```````://sy+.              ```............```               ``  ./ssyyyyyyyhhhhddhhhdhhhhdddddddhyhdddddd/////hdh:   ```-ohmdddhhdddhhhhhhhhhhhhhhhhhhhhhyyyyyyyssoo+++osyyyyhhhhhddmmmmmmddddhyys/-:+yhhy+/+so:.--.-:///+shddhhhyso::++++++osyhhhhhhhhhhmmmmmm
++++` +/:++/+ssooo//:`--+o++++++:-/+//////:-..----:/://////+osyyso++ossssooo+++:...`...-/syyyyyhhy:                                   `:++so:+dhhhhhhd///+////+////+++++ommmmmsodso++++shmmmmy/oddddddddddmmo/hddmmmdhhhyyyyyhhhh///hhhhhhhhhdddhhhhhhhyhhhhhhyy+.`          ``.....----.-------.....``.`.``......```./syyyyyyyhhhhddddhhhhhhhdhhddddy+sddddhdddddddds-` `  ``.:sdmddddhhhdhhhhhhhhhhhhhhhyyyyyysyyssyyhyyyhyyhhyyyhhhhddmmmmmddmddsoshyssyyyy+://+/-.`..+yhyysyhhddhhhhyysssyysoossyhhhhhhs/:``````
ss`   :+oosssssssossssooo::oo+o+++oooooooo+/-:::///+++++++o+oosyo++++osyyyssyo/........./shs//+hhh/`                                   .+o/-.///+++++ddddddo`://- -///odmmmmmd++dysooo+shmmmdy: `````````+dmdmmdds+so//- .: `//:/y///////ys+ymmy+ohhhhhyhyyhyhhh+.`      ````.--.--------------------------:--:---.``./syyyyyyyhhhhdddddhhddhdhhhhhdddddhhdhddddddddh/.``    ```-+hdmdhhddhhhhhyyyyyyyyyyyyyyyyyyyyyhhhhhhyyyyyyyyyyhhhhdddddddmmmddhhs+ohhhhhs+oos+-```.ohhyyyyhddddhhhyyyyyhhsoososhhhhs//+mNNNNNN
oo`+` `.-:/+o+:+sssssoo:::+oooooososssssss+:--::::///++osssssssssoo+-.-+sssos+/:-....-::+ssyyyhhhh+`                                    -ohhs//oddddddddddo+/++yds+++++smmd+++++mdysso+shmmy++:.oddmddmddmmmmddddds//////+yyyyyyyys::::::shdddmddhhhhhhyyyyyyhhy+.     ````..------------------------:::::::///+/-.``-oyyyyyyyyyhhdddddhhdddddo/sddhhdhhhhdddddddddmy-````````````./shmddhhhh+//oyyyyyyyyyyyyyyyyhhhhyyyyyyyyssssyyhhhhhh++dmo+hmddddhhhhhhyhyo+shy/````/yyyyyhhdddddhhyyyyyhhhsoososyhhhhhs/++     
   `  `....--:/osyyssssoooo::os///..:///+s+://////+/+++++oooooosssso: `:ssssssssooossssyyyyyyo`.+++.                                    `/yhhhhdh+o++++++dddsohmmmmmmmmmmmmmmmNmsohyss+shmmmmmdddmmmmmmmoodmmso++y/ .os+: `/yys///:` :ossyyyyyyyyyyysyysyssyssyyo//:--....-.----------------------::::::////oo++/-.``-oyyyyyyyhhhhdddhhhhdddddhhhdddhddhhddddddddddms.```   `````````-sdmdddhhhyhhhyhyyyyyyyyyyhyyyhhhddhyysyyyyyyyyhhhyhddmddmmdddddhhhhs/oyyo+yhy/.``.oyyyyyhhdddddhhyyyyyyhhyooossyhhhhs/os      
        `` `.``.:/osysys::sooosoooooooooo+/:::.-/+++++--+o/---+sssso:  -ohyysysyyyyyyhhhyhhhhhyyyyy.                                    `:shhhdy`        ``++ydmmmmmmmmmmdsssss` +hysoosdmy+++/:-ooosmmd/:dms. ohhyyhhyysso::``/::ssoossssssssssssssssssssss//ssssso/----------------------------:::::://///::--...`./syyyyyyyhhhhooooooooooooooyhhhhhdhdddddddddddh+.`````      ```..:shdddddddhhhhhhhhhhhhhhhhyhhhhhyyyyyyyyyyyyyyhyyyydddmmdmdddddhhhhyyyyyoohhs:.`./syyyyhhhdddddhhyyyysssssssssssyhy+/://      
    +`  ```````..---:///+++++++++++///////-..:::---::://///+++osysso-` `./hhhhhhhhhhhhhhhhhhhhhhddh:                                    `.+yhhhs            :oshmdy+:.....-      +oyysshs+ymy//ohy+ohsssm+++yhyhhhhhhhhhyyys:-----yyyyyyysssssssssss/+ssssssoosssso:--------------------------:::::::::////:......`.:syyyyyyhhhhhhyyyyyyyyyyyyyyhddddhhhdddhdddddddh:.`````````````...-:oyhhhddddddddhhhhhhhhhhhhhyyhhhhhhhhdddhhyyyyyyysshddmmmdddddhhhhyyhysoohho:..:syyyyyyyhddddddhhy/:yysssyyyyyyhhhyyy+:      
        ```````````.....-.----.-..-........-//+/////+++++++++ossyyo-``  -sdhhhhhhhhhhhdhhhhhhhhhhdds`                                    `:ohhhy:          .sy//yhsso+++:`-++++++++hhsydmmhssydddh+osyhy++--hmdddhhhhhhyooyyys+..yyoooyyyyyssyssyyysoosssssssysss+:..-------:::::::-:---::::::::::::://////.`...```./syyyyhhhhhhhh/////hhhhhhhhhhdhhdddhhhhhdd+/hddy:````````` `````..-:+yhhhhddddddddddddddddhhhhdddhhhhyyyyyyyyyyyyyyys+shdmmdddddddhhhhhhysoyhy+-`.oyyyyyyyyhdddhhdhhyysyyyyyyys+/+shdhhs: `:::::
         ```````````````````````````````` `-/++---+////+oooss+::+so:``  .yddss:-/+++yddddhhhhhhhdddh.                                     ./yhhho/////////+ho:ohdhyyyyyyysyyyyyyy:-/--shydhyyhmmddyyyy--y---/ddddhhhhhhyosyyyyo+./ysooyyyyyyyyyyyyhhyyyyssssssys+:-..------:::::::::::::::::-...-///////+++-......`-+yyyyyhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhdddhddddddho.```   ``  `````..-:+yhhhhhhddddddddddddddddhhhhyyyysssssssysssyyyyyh+sdmmmmmdddddhhhhhhysoshy/.`:yhyyyyyyyhdmds+hhhyyyyyyyyyys/::/ydhhyo/sNNNNN
        ```````   ``````` `` ``           `-///::://///++ossssssso+-```.+dm+-oo--o/-:sddddhhhhhddddh-                                     `:ss/oh++++++++++hdss+::os+++++++o+ooommddsohyshddmddmmdmh:` .- -s:+hdddhhdh+:/+sso------yyyyyyyyyhhhhhhhhhhyyyyyyyss+:------::::::::::::::::::::::::://++++++//:-.....``-oyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhdhhdddddhy+..``````````````..-:+yhhhhhhhddddmddddddddddhyyyyyyyyysssssossossyyhhyhdmmmmmddddhhhhhyyysoyhs/.:ohhhyyyyyyhdddo:ohhy///sssyyys/:-:ohhhhyosddddd
        ``````        ` ``   `            `.//+/++/++ooosssssyyyo/-..../hhh+/+hhoooooyddddhhhhhddddh:                                     `.+yys:`----ssosshdddy:.:oyyyyyyyyyyyyhhhmmddhhhhyyhhhmmd+-o.++..-+hdddddddy/-/:..``::::+yhhhyyhhhdddhhhhhhhhyyyyyys+:-----::::::::::::::::::::::://///++++++/:-.......`./syyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhdhhdddddhy/...`````````````..-:+yhhhyyhhddddddddddddddhdhhhhhhyyysssssssssssyyhhhhdmmmmmdddddhhhhhhhhysys++ydhdhhhyyyyyhdy+-/syyssssyyyyys/:-:ohdhhhyoooooo
     `` ``````                             `--::::++++ooooosssss/.`.--+o/.`:+:/+oohddddddhhhhhyydddd+`                                   ```:shy+oy+//ooooooohdddhy/-----:o--------hmmd/--..-.-/mmdhdd+++hdddsoohdddddhhyyhs` `..ohyyyhhhddddddhhhhhhhhhyyyyyo/::::::::::::::::::::::://////////+++++++:-.`.......-oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhddddddy/-..`````````````..-:oyhhyyyhhhdddddho+o+odhhhhho+syyyyyyyyssssssssyyhhhddmmmmmddddhhhhhdddddddddddddhhhyyyysyy+:-:+yhyyyysssyys/:::/shhhhs``````
    /+. ``````                                    ````.`.`-:/++/:--:/oy//y::/` oyyoooydddhhhhy+odddms.`                                  ```./sdddhhhhyyyyyyyhddddmdhhhhhdmddddddddmmmdyyyyhhhhhdmmdmdhyyddmo/yhdddyooooooooy/+yyhh+++yddddddddhhhhhhhhyyyyyhs+/::::::::///////:/:::////////+++++++++/:-..``....../syhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhhhhhdddddddy/.```````````````..--+yyyyyyyyhhhdyo+////syhhhyyssyyyyyyysyysssssssyyyyhdmmmmmmdddddhhhhhhddddmmddddddhhyyyyso+/---/shhhyyyyyyys/:--:oyhhhs      
    ./` `````                                              `-+syyssyhdd++++.`y/+++yhhddddhhhhhdddddmh:`                                  ```.:ohdddddd/++++++yhhhdddddddddhooooddddsoso+++ydddddddddmmdoo+od+/hmmddhyyyyyyyyooooohhhhhhdddddddhhhy+++ohyyyyhhhs++/////////////////://////++++oooo++/-....```....--oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhhhdddddddddy/.```````````````...-/syyyyyyyyhhhhyyyys:++yhyssssyysssssyssssssoossyyyydmmmmmddddddhhhhhhhhddmmdddddddhhhhys++/:---:shyhyhhyyyo/:--:+yhhhy//    
 ```y/. ````   `                                             `:ohhhddddddddysdddddddhyssyhhhhhdddddmd/`                                  `...-/yhooodd++...........:++/....   :...-`/ysoyddddddddddhsssssdddddmmmmdddddddddhyyyyydddddsohddsoshyyyssssyhyyhdddysooooo+++++++///////////+/++ooo+///:-....``.....--:oyhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddho-.```````````````..--/syyyyyyhhhhhhhhyooohhhhy////sysssssssssssooossyyyyhddmmmmdddddhhhhhhhhddmmddddddhhhhhso+/:-----sdho++yhhhs+:---/shhy/:s`/: 
 ddds+-````` `                                                 ./ssyhhhyyyyysyhhhyyyy/--/shhhhddddddmo`                                   `..../s--:+dss`          `:+/-.     - -:syyhy/:/sddy:....-+++yydddddmmmmmmddddy++++ssdddddddy+os:-++/////+yyyhhydmmmhhysssssoooooo++++++++++++ooooo+:-..............---:shhhhhhhddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddh+-.```````````````.``.:syoosyhyhdhyyhhyssshhyyyyyyysssysssssooooooossyyyyhddmmmddddddhhhhhhhhhdddmmddddhhhhysoo+:::---+yhoooyyyyy+:---:ohhy+   -- 
 NMMMm/`````                                                    .+ssssssyss+++syssso+:-:/shhhhddddddms.     `                           `````..-+hdddds             `---.      +--/------::---.    `/ -/mhyhyydmmmmmdddddddddsyddddddddyss:://////+hyyyhhhddddhhhyyyyyysssooo+++++ooooo++oo+/:..`...............-+yhhhhs/sddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddh/.```````````````..`..-osooyhhhhs+/+yhhhhhyyyyy::::::ossssssssssssssyyyyyhdddmmmdddddhhhhhhhhhhdddmddddhhhhhyso+::/:::+yhhyyyyyyyo/---:ohhy+      
 NMMMm/``````                                                   `/yysoosssy+++ssssysoossyhhhhhddddddmd/ ````                              ````..:shyydds-.            .:   .    . --.++++oo-      `...:ydsodysdmmmmmdhdddddddddddddddddo/shhhhhhyyyyyyyhhhdhhhhhyhhddddhyo+///:::::::::----.........````.......`-ohhhhhyssydhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhhddddddh/.```````````````...-:+oyyhhddhyo/:/yhhhyyyyyyyyysyyssyyyyyyyyyysyyysyyyyhdddmmmdddddhhhhhyyyssyddmddddhhhhhyo+::::--:+yyyyysyyyhs/---:ohhh+      
 NMMMm/````                                                ``.-:/shyo++oosyyys/:::oyyyyyyhhhhdddddmmmdo`` ````    `                   ``````````./yoo:::::``...`    -ssssssdssssh+++:s-    :oooooosddh..h++hmmmmmmmmdhhhdddddddddddhhhhysssyhyyyyyyyyyhhhhhhhhhhhdmmmmmh+::-----.............`..`...........`.../yhhhho:/osdhhhhhhhdhhdhhhhddhhhhhhhhhhdhhhddddddy/.``````````````....-/+oyyyhddhhyo/+yhhhyyyyyyysyyyssssyyyyssssssssssyyyyhdddddddddddhhhyyso+//+dddddddhhhhhhs+:------+syyssssyyys+:---+yh+       
 NMMmd:`````                                          ``.-/+oosshddhyyooossoossoosssyyyyyyhhhhddddmmmmy.`                             `` ````````-oh+`..   :ydh:    -shy////////`.`s-`    -sddddddhhhddmy/+hmmmmmmmmmdhhhhdddddddddhhhho//+syyyyyyyhhhhhhdddddddmmmmmdy+:-------..............```````..`.```..`.+yhhhhhhhyhy+odhhhdhddddddddddddddhhhhhdhhdddyyhdy/.```.....`````....--/+oyyhhhyssssoshhhhyyyyyyysysssssssssssoosssssssyyyyyddddmdhhhhhhyysso++++/hddddddhhhhyyyo:------+yhysssssyyo/:---/sy/`      
 NMMys:`````                                  ````.-::/osyyo//+oshhhhyysssy//sssossssyyyyyhhhdddddmd+oy-``                            ```````````.:yyyy+.``so+-    `/yoo+++++`  /y``o.    `odyooo/..-/+my++ymNmNNNmmmmddhhddddddddhhhhdho+yhhhhhhhhhhhhhhdmmmmmmmmmdhs+::------...........``.``.````.......`.``:shhhhhhdy+shhhddhddhdddddo+yddddddhhhhdhdhddho+hhy+.................---/+osyyhhsoosyyhhhhyyyyyyysssssssssoooossssssssssyyyyyhddmmdhysssssoo+//::::ydddddddhhhyyyo:-----:ohhhhyyyyso/------/yhyo+    
 NMMMN/```                              ``...-::/++osssyyyhhs+shyyyyyyyyyyyyyysooossso/osyhhhdddddmmhhh:`                                    `````-+++./+/sh+/.    .+oooooooo+//++/://::::ohy+////////+hso+ymNmmNNmmmmdddhhhddddhho+hdddddddddddddddddddddosoodmmmdyo+/:-....--..........````.```..``...```..`./yhho+/+sddddddddddddhdddo/sooydddddhhhhhdddhdddhhyo-..............---::+osyyhhysossyyyhhyyyyyyyyyssosssss+//oyyyyssssssyyyyyhddddhysssoooo+//:-:/ohdddddddhhhyyys/--..-/yhdyyyhhhhyo:-..---ohhoo/   
 ysssd:`                       ````...-:::////+//+++oosossyhhhyysssssyyyyhhyyysooosyysssyyhhdddddmmdddd/``                                      ```/yd+++/-.``      :s////////..++////////++ss//////+mmyso++sssdmmmmmmmdy++oddhhhhyyddddmmmddddddddddddmdmhhhhmmmdyso+/:---..--.....````````````.```.`.`````.``/yhh+:/:sddddddddddddddddy/+syhddddhhhhddhhdddddhdhs:-..-..-....---:://++oosyhhhhhhyyyyyyyyyyyyyyys/./osssssssyssssosssssyyyyydho//+oooooo++/::-:oshhddddddhhhyyhs/-...-:ydh+++hhhhhy+-.----/ss``-   
 +/:`..`               ` `..----::://:--:://////+/+``-//ossyhhyyyyyyyhhhhhhyyyso+o++so+syyhhddddmmmdddd/```                          `         ````.od++//syyy+:::::/:`````````:+//-.-.---odddddddddmddyoo+/+++sdmmddddddddhsooohhhosssdmdddmmmmmmmdssymmmmmmmmddhyoo+/:-------.....```.```````````````````..`.+yhhhdddddddhhhhhddddddddddddddddddhhhddhdhdddddddds/-.....-....---:::::://+oyddddhhhhhhhhyhyyyyyyyyoosssssssssssssssssyyyyyyyhhyooosssssoo++/::+syhhdddddhhhhyyyy/-....-sdhddddhhhys+:.-----/sosd//`
::oo/s-`         ```..---:///:::::::::-:--.-////////. -:+oosyyhhhhyyyhhhhhhhys+++o++oo+syyhhhddmmmdmmmmo.`                             `````````````+yss:-hddddds//+shyyyyyyyyy----`/+/+//sddhssydddmddyoo+/`` odmy++ydy/-/hssssh/+:syydms++ymmmmmmdyyymmmmdmddddhyo++/:----......`..``.`.````````````````.`..:shhhhhddddy+....-sosshddddddddddddhhhdddhhhhdddddddy+-...`...........-``----/shddhyoyhhhhhhhyyyyyyyyss+++osssssssssssysyyyyyyyhhyysssssssssso+::/oshhddhhdhhhhhhhho:...../yddddddyo/::-------:ohdMMMd
dddddh-`  `````..-::::/:/------------:::::::--/////++:/:++//osyysoosyhhhhhhhs+/+++osssssyyyhhdddmddmmmmh:`  `                                ```````.s/-shddddd+----+dhys:-:++d///////////oyyoosydddddhsoo+/+osdmmmmmdy/:++yhhsyhddmdddmmmmmmmmmmmmmmmmmmmddmdddhyso+/:---..........```````````````` ``.````.-ohhhhhdddyso-     .---/dddddddddhhhhhhhhhhhhddddddddyyo:``````````.`.......--:+yhhhyoyhhhhhhyyyyyyyyy/:+-.::+ssssso::/ssyyyyyyyyssoosssssssysso++ossyhhdhhdhhhhhhhhy/-..---+yhyhdy+------.-----+NMMMMM
ooooo+-```.--:::/:/:.....`.`....-..---:-...-://////+/:-..::-//+++/+oyhyyhyy+///+/osyssyhhyyhhdddmdmmhyhds-``                                       ``-h  shy/:-`    .:::ssssdd: .o...     :oosydddddddyooo++ssdms+ydhhdhoooshh/+dddddddhyyhhdmmmmmmmmmmdmm++dmddhyso+/:---.....`````` ````  `````````.``````.-shhhhhdddyooooo+.-+dhddhddhdhhddddhhhdddhhddddh//ddyydmy/````````````..`......:oyddhhhhhhhhyyyyyyyyysysssssssssss+::/sssyssysyyhhysssssssyssso++/+++oyhdhhhhhhhhhhhy/------/syssso/-..--..--.--+mddmNd
     `::::::-....-..``.--.....-------:-.-::::....//://.``````-:/++/+syssoo+/o////+syssyyyhyhhddmmmmmooodh/.``                                     ```.s`  -`/+.     -ydhdddd/:+ /////.  `/+////oddddddyso+/sh+//hmmyoydhhhhhhh/+hhddddds-`/oshhhdhhhdmmmmddmmmddhyso/:--..````    ```````````````.``````````./yhhhddddddddddhhhddhddhhhhdhhddhyhdddddddddddhhhdhho+yhhh+.  `````````.`..--:/+shhhdhhhhhhyyyhyyyyyyyyssss/:+sssssssssssssyo/ohhhhhhhhyyss+//:-:::::-+hhhhhhhhhhyhhy+-----:/yhy+///+/:--.--..--::  `/ 
     y:`...----------------.    .----::::::::://------:/+++/+/++///+o+-:-:-o////:/osyyysssyhhddmmmmmmdmmdo-`                                      ````-s` /+h:      .oy+oh++d/  hhhhho./+/sdddddddmddysoo++/+ooohmdds/////::::/++hdddddddddyooooooo/`+mmmdddmmddhyso/:--..`````` ``.````````````````````.```./yhhh+/yddddddhhdhddhhhhdhdhdhdhs+yhddddddddhhhdhhhhhhhhhdho-`````````-/+syhdddddddhhhhyyhhyyhyyyyyyyyyyssyyysyyyyyyssssssss/-:yddddhhdho:-----------.:yhhhhhhyyyyyyy+::::::/shyo+/::///:-....--.      
          `..-------------````----...::-...:::://///////+///:.-..-//- `--:+o/+////osy+::+yyyhddmmmddm+///yo-```                                   ` ` `:y+++hds++++++++++ohy: //++` :/ydddddddddddmdhs+oo+//`   :ys-  :hhy////////////y+/ydmmmmmmmmy .md/+ddmmddhyso/:--.```````.```  ```````````````````````/yhhhdddddddddhhdhddhhhhhhdhdhhdddds/sdddddh+++dhhhhhhhhhhhdy:```.:+yhdddddddddhhhdhdds/ohs///s//ssssssyyyyyyyyyyyyyyyyo+++/:--sdddddddh+-.-----------:shhhhhhyyyyyyy+--::::/osysosyyysoo+:---.`       