MMMMMNyo++ooooo++////:``-://osssyssooosssos++oooossysyyyyyyyyso+++++ooooo++:://:-::/:-::://+/---:/-`.:/++++///::////////::-`  ```````...---.` ``````` `````````````````````````` `  `````````````       ``        ````            ``                 `````                                                                                                                                                                                                                                                ```-mMMMMM
MMMMMNyo+oooooo+////:.``-/-/+sosyssooossssooooooosssyyyyysyyso+/////++oooo++/::::::::---:/+o+/:-::.`.-/++++///:::////////:-`          `..-.`                                         `````   ````                                                                                                                                                                                                                                                                                                            -dMMMMM
MMMMMNyooooooooo++/:-`   ---/ossyssooooooooooooooosossyyyysso+/:-::://oosyso+///::///:::/+oso++/----::/++++++//::/+++/////-`   ``` `` `..--..`                                      ``````````````                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNyoooooooooooo++:.`````.:oyyssooooo++oooooooooo+ossooo+///:::::::::/++////://++++//++oooo+/-:/o+++++o+++/////+++++++/:.` ``......---::::.                                      ````````..````                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNyoosooooooooooo++/::---::/:://++oooooooooooo+++++o+///::/+/+++/////::::::::::+oo///++++++:..:+o+++++++++///////++oo+:-.``.-:::-::/:://:.                                      ````````..```                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNyoooooooooooooooosoooo+:::/++oo+ooosooooooooo++++o+++/:::://+++/+oo+++++++/:::+o+//::////-```-::::-:+o+//::---://///::-..-://:---:--:-.                                       `````````.``                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNyssoooooo+++++++oosssso//++++++ooooooossssssso//+osooo+//::::::-:/++o+oso+/:::://::::----.``.--:/:::////::-------.-------:/:::-----..`                                       ``....```..```                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNhsssssyysoo+/////+ooooooooo+++/+++++ooossssssoo++osssoooo+++++/:--:/+/+++///////:::::::--..-:///++/::::::--:::::::-------:::::::::-``                                    ````....--......``                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNysssssssssoo+///::/+ooosyyso++oooo++++osssssssyssossssssooooos+/---:::++o+++oo+++/+/////:---://+++/:::---:::://////:-------:::///-`                                      .:--------------..```                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMN+-:/+++osooo+++++++//+++oosssssssooo+++sssysssysssssssssssooooo+::---:/++oooossssoo+/+oo/:-:///+++++//::::///+//+++/::::-::///::.`                                        .::--------:::::-...`                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMm:   ``.-:/+++++//+++++o+++syysssssoooosssyyyyyysssssssssssssoooo+/:---:/+ossooossys+/+++///:////+osso+///+///+++/////++/::///:-`                                           `..----.....-::--...`  ``                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN:         ``.-:////+++ooooossyssssssssssyysyyyyssssoosssyyssso++o///:::::///:::///+///+/////:///+os+/::/+++++++//::::::/::/:.`                                               `---:-....------...``.``                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMN-              ``..-::/+ossosssssssssssssssssssssssssooosssssssssso++++/////:::::::::--:::////:////:::/+++++++/::-:--:::-.``                                                  `.://:-:::::---------..```                                                  ````..--::::::.`                                                                                                                                                                                                                             -mMMMMM
MMMMMm-                     ``.:++ossssssssssssooooosssssysssssssso+ooss+/:///+++///:::::://::--::///::::--:/+++++++////+/:-.`                                                        `-:::/+//:-------------..```    ```````                         ```..--::////////::////////.`                                                                                                                                                                                                                          -mMMMMM
MMMMMm-                         ```.-:/+oosssssssssssssssysssssssssssssso//:////:::::::---:://:-:/+oo+/////:/+++++++/+o+/-`                                                             `-:///::::/::---------....````.--....`               ```..--::://////:::---...........:/++/:.`                                                                                                                                                                                                                       -mMMMMM
MMMMMm:                                ``.-:/+ssssssssssssssssssssosssssso+//+::-:::::::-----:::-:/+////+o++++++++++//:-`                                                                `.-:::///++/::-----------..`......```   `````..----://///::::---.....`.``````````````..-:+++/-.`                                                                                                                                                                                                                    -mMMMMM
MMMMMm:                                      `..-/+oosssssosooooooossssoooss++/::::::::::::::::::::::-::/+oooo+++//:-.                                                                     `.-/+++++/:/::::::----.```````````..--::///////:::--....`.`````.``````````````````..```.-//++/-`                                                                                                                                                                                                                  -mMMMMM
MMMMMm-                                           ``.-:/+oossoooooooooo+osysso+::::::::::::::://++/::-::::/+++++/-``                                                                         `-//+/+/:::-..````````..--::://////::----.......````````````````````````````````.....```.-:/+/:-`                                                                                                                                                                                                               -mMMMMM
MMMMMm-                                                 `.-:/+ooooooo+++++++//::///////::::::::::::---------//:-`                                                                             `..--..````....--::://///:::----...`````````````````````````````````````````````..-..`````.-/++/-.`                                                                                                                                                                                                            -mMMMMM
MMMMMm-                                                      `.-----...```````.-//+++++//:::-::----------::-.``                                                                              ```...--:://///////:::--..```````````````````````````````````````````````````````....`..``````.-://:-``                                                                                                                                                                                                         -mMMMMM
MMMMMN-                                                                        .:/+oo++//:::::----------...`                                                                         ```...-:///++/++/::----...````````````````````````````````````````````````````````.....`....````..```````.-///:-`                                                                                                                                                                                                       -mMMMMM
MMMMMm-                                                                         ./ooo/:://///::::::---.``                                                                     `..--::///+++++////:---..```````````````````````````````````````````````````.`.`....```..``.......```````....`````.-:/+/-.`                                                                                                                                                                                                    -mMMMMM
MMMMMm-                                                                          `:::--:://////////:.``                                                            ````..-:://+++++++++/::--....``````````````````````````````````````````````````````.``.....`....................```````....`````.-/++:-.                                                                                                                                                                                                  -mMMMMM
MMMMMN-                                                                              ``..-/ooo+++:.`                                                        ``..--:://+++++++++::----...```````````````````````````````````````.`..............``.`...`.............................````   ```````` ``.:///:.`                                                                                                                                                                                               -mMMMMM
MMMMMN-                                                                             ```   `-++/-``                                                       `-://+++++++//////:--..`.````````````````````````````.............`.`..................................................-....````   `````````` `.-:++/:.                                                                                                                                                                                             -mMMMMM
MMMMMm-                                                                            `--.`   ```                                                            `:///+////::---......```````````````.............................`.`..`......................................--.-----..----.``````  `` ```````` `.:/+/:.`                                                                                                                                                                                          -mMMMMM
MMMMMm-                                                                             .:-`                                                                  `:::::--..`````..`..`````.........................`......`.....`..................................-......-------::///++ooso+:.````   ``    `..-..```.:/+:.`                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                                             `..`                                                                  .-........```.............................``..`.............................................-..----:::://++++++++//::::+ssyyys+:.`````       ``.-:-.``.-/++:.`                                                                                                                                                                                     -mMMMMM
MMMMMm:                                                                              `.`                                                                 `....``...........-.....................................................-.............---::://+oosooo+++/:---..-........-//osssssso:.``````     ```----.```-/+/-.`                                                                                                                                                                                  -mMMMMM
MMMMMN:                                                                              ``````                                                             ```..`....................................................................-----://+++oooo++o++//::-.............--....---....-+sssyyys+:-.```````   ``..:-.```.://:.`                                                                                                                                                                                -mMMMMM
MMMMMN:      ````````                                                                ``````                                                              `````.`......`.................................-.-----.-.....-----:::://ossoooooo+/::----......-..--...-------.---------.````.-:+osyyyyso+:.``````     `.---.```.:/:.`                                                                                                                                                                              -mMMMMM
MMMMMm:  ``.:/+ooo+++/:.`                                                             ``````                                                         `````````..`.........................-------------.------:::///+ooooooo+++++::-----........------.---------------------------.```````.:+osyyyyys+:..````     ```---.``.-:::.`                                                                                                                                                                           -mMMMMM
MMMMMm:.-/+ossssssssssso+:`                                                           ``                                                        ```````````....................-.-.-----------:::---:://+++ooooooo++///:---..........-.-.----------------------------..-..--..--..```````````.:/osyyyyys+/:.`````     `.--..``-::/-``                                                                                                                                                                        -mMMMMM
MMMMMN+/osssssoooo++++////-.`                                                         `..```                                                ````````............------------------------:::/+++++///::++++//:::-----........-.--------------------------.---------.--.....-......-.`````````````.-:/osyyyyso+:.````      `.--.``.-:/:-`                                                                                                                                                                      -mMMMMM
MMMMMNs++++///:::::::::::::--.`                                                       ``...`                                              ``..............-----------------:::::://+++++++++///:::::://-:--------------------------------------------------.-.-.--........-......-..````````````````..-/+syyyyo/-.```      ``.-..``.:/:-.`                                                                                                                                                                   -mMMMMM
MMMMMNo:::::::::::-::---------..`                     ````                              ```                                             ``.........-------------:::::///+++oooo+///:::-----...--:://///:::-----------------------------------------------........-...---::::://///::-.```````````````````.:+syyyso+-.````     ``.--.`.-:/:.`                                                                                                                                                                 -mMMMMM
MMMMMm+-------------------------.`               ```..---.....`                          `                                             `.-------------:::::////+++ooo+++//::::----------:::::::::::::::::----------------------------------------------------::/+ooooooossssyyhyysoso+/:-.``````````````````.-/osyyso/:.````     ``.--.`.-::-.`                                                                                                                                                              -mMMMMM
MMMMMm+---------------------------.``           `..------------.``                       `                                             .---::::://++++oooooo+////:::----:::::/://///:::://////:::::::::::---------------------------------------:::///++oossssoo++/::--...`..-::----+so+++:-..``````````````````.:+syyyo/-.```      `.....`.-::-`                                                                                                                                                            -mMMMMM
MMMMMm+-----------------------------..```     `..---------------..``                                                                   .-/+ooooooo+///:::--------::--:::::::::::::::::::::::::::///::::::::-------------------------::::///+++ossssysoooo+:-.```              `    `..``./oo/:--..`````````````````.:/+sso+/::-.        .--.`.-:::.`                                                                                                                                                         -mMMMMM
MMMMMN+---------------------------------......-------.------------..`                                                                  `.-:/:::--------------------------::-:-::::::///////////////:::::::------------::::///+++++ooooossssssssssss+:.````                  `  `  .-`    `.://///::--.````````````````.-/ooo++/:.`        .--..`.-::-`                                                                                                                                                       -mMMMMM
MMMMMm+-------------:----------------------------.....--------------.`                                                                   `.------------------------------::::-::::://///:://::::::::::::::////+++ooo+ooooooosssssossooooooo++///++oo/.````     `               `````      ```-//:////:--.```````````````.:+o+++/::--`       `.---..-::-.`                                                                                                                                                    -mMMMMM
MMMMMN+----------------------------------------.``   ``.-----------.`                                                                    `.----------------------------::::::::::::::::::::::///++++oooossssssyyyyyssssooo++++++/:/::---:--------/++/---.`` ````                          `  .+o++++////::--.``````````-/+oo+++/////::--..`    ``.--..-::.`                                                                                                                                                  -mMMMMM
MMMMMN+:---::-----------:--.````..------------.`       `.---------.`          `..```                                                     `.-------------------------------:::::::::////++ooossssyyyyyysssssssoo++++////::-------------------------::-...--.`````                            `-+osssso++++//+/:-.`````.:+sso++++++///////::.```    `.--..--:-.                                                                                                                                                -mMMMMM
MMMMMNo::/+o+:------------.`      `..---------`         `.------..`           ``-------..```                                             `.---------------------::::::::////+++ooosssssssysssssssssoo++//:::::------------------------------------:-.`....-..```              `          ````.-:/+osssssoooo+++//:-../ossoo+++++++////////::-.```   ``....-::-.`                                                                                                                                             -mMMMMM
MMMMMNo:/+++/-...---------`         `.-------.           ``......`              ```.:/::::::-`                                           `------------:::::////++oossssyssssssssssssoooo++++//////::::-------------------------.-.---------------::-```...-.``    ````      ````         ```````..-::/+ossyssooooo+++ssssso+++++++///////////:-.`````  ``......--.``                                                                                                                                       ``:NMMMMM
MMMMMN+-..```   `.------.`            `....```                                     `-:-...-/+:`                                          `-::::://++o+ooo+//::::/++++++ooooo+++////:/:::::::::-----------------.----...-.-.--...-...-..----.--..--:-....`.-.```   ```       `````        ````````````..-:++ossssssssssssssooo+++++++////////+/://:...`    ```...----.`                                                                                                                                     `./NMMMMM
MMMMMN/`          ``...``                                                           ---..`````                                           ``.-::/::::/:-..```   ``.......-::::::::::---------------------.--.--.........-......-.-....-..........---.......-.```             ``````      `````````````````..-:+oossssssssssooooooo+++++//////////+o+/-.``  `  `.....---.`                                                                                                                             `.--..--+NMMMMM
MMMMMm:`                                                                            ---..``                                                  ````            ``.```````.----------:-----:-------------..`.--.--...............-.....................:-....-..``````    ```````..``  `   `````````````````````.--./ssssssssssosoooooo+++//////////::/++/:.````   ``....--.``                                                                                                                          `.::://+oNMMMMM
MMMMMm:                                                                            `.-...``                                                   ```         ``........````.---------:------------------.``  `.-.........-.............................--....-..``.--.`  ````...``.``` ```````````````````````````  :sssoossssssssoosooooo+++////////:-.-:++/--...`   `....---.``                                                                                                                      `--://+++sNMMMMM
MMMMMm:                                                                            `.-...``                                                  ``         `.--...-::-`````.-------------------------...`      ..`..````.---...........................-----...````````       `..`.````````````````````````````-.`  `/ssooo+oooosooossooooo+o++///////:.``.-/++/:...``  `````.---.`                                                                                         `````                  `..-::://+/::+NMMMMM
MMMMMm:                                                                            `.-..```                                                 ```         .-..-://-.``..``.-------------------------.``        ..````.-..--.............................---...````      ````  ``````````` ``````````````````.`-:` ``--..`````````.`...-:://+++//++///:-.````..-/+/-..```   ````.---.`                                                                                     ````````                `.-////++o+:-/NMMMMM
MMMMMm:                                                                            `.-.`````                                               `..`         ``-:--.``.--..``.------------------------.`           .`..``````..............................--...````     `````````````````````...````````````.--.++-````                       ``...-:::::-.`````...-/+:--..``   ````...`                                        ```                                         ``````````             `.:////++ooo/:/NMMMMM
MMMMMm:                                                                            `.-...```                                               `````         ````.://:---.`.-.----------------------.``   ``      ``......````................................`````      ``    ````````..```.--.`````````..---:/+-`` ``````..`                        ``...`````````.--/+/:...`                                                `-//:--````                                ``.-........`            `.-:/:://///-.:NMMMMM
MMMMMm:                                                                            `.-...```                                               ````         ````.-:///-....----.------------------...`   ```      ```.```````  `..............................`````              ```   ```..-..````````````.:++:. `` ``-/oooo+//:::----..-..``              ```````````..-://:-..``         .:-`                              ``..--..`.--.`                          `````.------.......`  ````  `..---::----.` -NMMMMM
MMMMMm:                                                                            `.-...```                                                  `         ```.........------------------------....`    `         ````  ``..``` ```.---.....................```                         ``..`````````````.:+so-```.:+ossssssssssssoosoo+o++//:::--.``       ````.`....````.-//:--...`     -/oo-                     ````...-::-.`` ``.-:----`                      ``.....-::::---...--..`..-:-``...-::::---.`  -NMMMMM
MMMMMm:                                                                            `.-..````                                  ```         ```````````   ```.........---.-------------------...````              `     ```.-.````.-::-...........``````````   `                 ``     ``.-..::.````....-::/:::/osyyyyyyyyysssooooooooo+++/////////::-.`  `-::..``...```.....-::--..``-/oooo/.                 `.::/::/:-:/:-.` `-:///////-`                    ``....---::::----------...-:--.--:::::::-.`   -NMMMMM
MMMMMm:                                                                     ``     `.-...```      `..-.`       `.....``      `.---`      `.---``````    ``..........-..-------------------.``````````    `.``         ``...`````.-::--........``````..``` ````````      ` ``  ``````` ``.-.:os+/:.-:--:://////://+oyyhhhhyyssssssssssoooo++++++++++///:-..:+++/:-...```.``.``..-:--:/ooooooo:`               `.//////::::/:-.``.:////+///:.`                ```......--..------:--::-------:://///:---.`     -NMMMMM
MMMMMN:                      ``         ```     `  ````      ```..``     `.---.`   `........`    `.::::-.`   ``-:::::-.`````.------.````.-----.````     ``.-..--....--..-----------------...``  ``..````  `.`         ``.....````......`.``````````````.`  ````..`    ````.......```````.--/oooo+-.-://+so+/+/-...-://+ossyyyyyyyhhyyyyyhhhhhyyyysso++//::/+ooo+/::-....```````..-/+ssssssos+.              `.:+++//////:/+/:--/++/:::::::--...`         ``..-------.-::-..--:////::--:/::::-.-:///:-`       -mMMMMM
MMMMMN/``       ``..``     `-/+:.`    `-/o+-`   `.-:::-.`  `..-----.````.------.````....`.-:-...-:::::::---..--:::::::::-----:-:---:-:://:--....```  `````..-----..``.......-------------...``` `````   `     ```````..-...`````````````````````````.....``.```..``````````.://///:---:::/:+ssoso:../+/oyhyo+//::/++:-..-://+++///////++oosyyyyyyhhhhhyso/--:/ooo+//:---..`````.-+sssssssssso/`           `.://///////:.`./o/--:/++///+///--:::-`      `..-:---::::///////:::/+o+//::///::-.--:///:.`        :mMMMMM
MMMMMN+---`` ```.-::-.`````:////:.```-/+oss+:.`./oosssso+//++++/////:---:-:----------...`.-:::::::::::::::::::::::::::::::::::::::::::://:--....``````````````````````````..---------..-......````````````   `..-:::::-.....``.````````````````````....---....-----::--....-/++++/:::/so/--oyys///--+oo+oyyo+++/+sysoo++////++++++//:///+++ossoossyyhhhhy/```.-::///////:--...-/osssssssssssso-` ``       `-:++////::.``.-:++///++++o++//:----:/:.    ``..-::::://+ooo++ooo++//++//::::///://+//:-`          :mMMMMM
MMMMMNo::::----::::::::---:::::::::::://://////:/+++++ooosssssssssssssosssso++/////:--....-::::::::/://:::::::::::::::::::::::::::::::/:::-.````````    ````````````````...................-:::-.````````````.--://+/:-.....`...............----::::::://:---::::/+oo/:-..--::--::.-/++:..-oyyssso/::/+ooooo++++shso+++++++++oooossoo+//++ooosssssssysyhy:  `````.--::///////+osssyyssssssssss/----..```   `-/+++/::----:::/++//++++oo++++:/::::-.``.....-----:/++++oossssso++++/+/:-:/++++o+o/.`            :mMMMMM
MMMMMNo::://:::::::::::/::::::::::::::::::::::::::/:::::://///////++oo+oooosssyysyso:-..-:////////:///::///:::::::::::::::::::::::://///:-.`````````````---..`````````.`...................-/+/:-.````...``.--.-://///:---:::::::///////////++oo+++++++++++///:::::///:::--.-------.--..-/oyyyyssssoooosssssssoyyo/+oo+++++ooosyyhyyysso+++oosssssssyyyy/`  ```````....-:/+osssssssssssssssosso/::::--..```-/+oo+/://+/++oo+++++++++++/+++//:/:::::-:::--::::::++ossoooosssoo++++/:::::///+o/.`              :mMMMMM
MMMMMNo:::::::::::::/::::::::::/:::::::::::::::/:::::::/:/::::::::::::/::::/://////:-..-:///////////:/:/::::://+ooooo++++++o++/++oossoo+/:..--..```````.:..````````.`......................--::::-.........---:/+++++oo++oosssssssssoo+++//++oo+//+osoooooooso+////////++++//-------:::///+oosoooooo+/++oosssyys/.-+sssssssyyhhhhhhhyyyyyssssssssyyyyyo-`   ````.......-:+sssssssoosooosoooosso+//::::--:-:+sooo+//:-:/+oooooooooooo+++++++++++//::/:::::::::://++++/+ooooooo++++/:///++o+:.`                :mMMMMM
MMMMMMs/:/:::::::::://::::::/:::::::::::::::::::::::/::::::::::::::::::::::::::::::::--:////////////:/::/:/::::/++osyyyyyyyyyyyyhhhdhdhys+:-::-.``.`` `.-....```.............------:::::///++++oo+/:-.......-:+ossssssssyyyyssssooooo++///////++///+////+oossyyyyyyyyhhhhhhyyyyyyysyysoso+++oo+oosso+////+ooos+-..:oyyyyyyyyhhhhhhyyyyyyyyyyssssyyyyy+-  ` `````..-----/ooooooooo++oooooooooooso+:-::::/+ooooo++++++++ooooooooooosooo+o+++++o++++//::://::::-:/+/////++ooooooo+/////://:-`                   -mMMMMM
MMMMMNs/+ooo/:/::://++////++++++///::::::::::::/::::/:::::::::::::::::::/:::::::::///////://///://///:///////:-.````./oo+/++oo+syyyyyyso+:-::-..``.``.......---::::////++++++++++++++++++ooooossssso++//++ooosssyyyyyyyyyyyyso++++++///////:://+oo++++++++++++++++oooooooo+++++++////+oosys+o+/+oooso+//+++//:-...:/syyysyyyyyyyyyyysoooooooooosyssso-`    `````....`./oo++ooo+++++osssoooo++ooo/.`-/+osssso+oo///+oooooooooooooooooooooo++++o+++o+//://::::-:::::/++++oooooo+////::-.``                     -mMMMMM
MMMMMNs/+osysso++osyhhyssossossoooo+/+oso+//://++/:::::////:/:::::::::::://:::::://////////////////////////:-.`      .:///+++o++osyyys+///:---....--:::-..--://///////////+oo++++++++++++++++oooooosososssyyyhyyysssssssssoo++++++++//////////////++////////////////////////:::-.`.`....----:::::/ossoooooos+/::-:--:+oooooooooooooo+///++o++ooooooo++/.  ```````.````:osooossssossysssooo++++oo+:--...--:/++oo+++oooooooooo+++++++++oooso+////+osso++++++/::::::://///++++o+/////-``                        -mMMMMM
MMMMMNo////+syhhhhhhhhyyyyssssssssssyhddhyso+syhhyo//+osyso+//+ooo+////+++///////////////////////////////:-.     `.--::/:///////+oyyso+++os+:-::::::-::///++ooo+////:-....-+o++++++++++++++++++++++++oo+++ossysssoooooo++++///////////////:::::://////////:::::::::://////////::---------.--.----:+ssssssssyyssssysssooossoo+//////:::://++++++oosyyyhy/.``````````-:.`-oyhhhhyyyyysssssooo++++o+:..---`` ``-+++++ooosoooo++ooooooooooooooo++///oosssssssso+//::::/++//:::/+++/-.`                           :mMMMMM
MMMMMNo////++shhddhhhhhhhyhyyyyyyyyyhhhddhhhhhhhhhhyyhddddhysyhhhyso+syyyo+++osso+///////////////////+//.`     `-:///////://+/++osysoo++//++++++/:::::::///++++++++////////+++//+++++///++/////+++++++++++++ooooooo++++///////::/::::::::::::::::::::::::::::::::/::////::::::----:::::::::::::---/ososooo++oooyyyyyyyyssssoo++/////////++++++//oyhyyyso+--.``.::--+oo:`./yddhhhhhhyyyysssooooso+:-:/:.`    `.-/+++ossooooosssoosoosssosooo++////+ossssysoooo++///::-..````````                              -mMMMMM
MMMMMNo/////+syhddddhhhhhhhhhyhhhyyyhhhdhhhhhhhhyysosyhhhyyhhyhhhhyyyyhyyyyyyyyso//+////+//++//+////++/.`    `-:/+++++/++osssoosoyyyoo++///+oso++/+ossssssssssssooooooooo+++//////////////////////////+++++++++++++++////////::::::::::::::--------::::-----------------...........-..---::///////+sooooo+/////+++++ooossssooooooooooooooo+++///oyyso+/++//:.``-::+ssso+:.-+ydhhhhhhhhhhhyssoo+:.`````.-...``` `--/ossooosssssssoossssssosoo+++++oosssssssosso+/-.`                                          :mMMMMM
MMMMMN+:/++oooosssyyyyyyhhhhhhhhhhyyyhdhhhhhhhhyyyo//+ossooo+/+shhyyhyyyyyyyhhhyo/////////++/+/++++++-`    `-///+++++++osyyyysssssyssoo+++++++++++osssssssoooo+++++//////////:::::///////////::::::://////////////////////:::::::----------.......................................:///::-.....---:/oo++oooo++/////////+ooosssssssssssssssooo+////++++/:/+o++:.```-+syo/+ss+:/ydhyhhhyhyyys+/-.```.--:+osoo++//:-```-+oossssssoooooooosssssssooo+ossyssoooooo/:.`       ``                                    :mMMMMM
MMMMMN:`.-+syssso+//+shhhhyyyyyyyyyyhhhhhhhhhhhhhdhs//+ooosss+/::oyyyyyyyyyhhhhho++///+++++++++oooo+-    `-///+++++++osyyyyyysssssssssssssssssssoooooo+ooooo+++++////////::::--------:-----------------------------------------...................................................:+++++/:.```````./oo+ooso+ooooooo++++oooossssssyssssssssooo++///+++++++o+:.....:oyysosyhho:-+syyyso+/:-.````.:/+//://///++oo++/:-..:ossssoooooooooosssssysoooosyyys/--...``        ```````                          ```    :mMMMMM
MMMMMN+...-/oyysso+:::+yyyysssssssyhhhhhhhhhhhhhhhhyysoosyyyss+/:-/syyyyysosoooooo++++++++++oooooo/.   `./+++++++++osyyyyyyyssssssyyhhyyyhhhyysoo+++++++++/++///:::::--:-:---........-..............................................................................-.............-++++++:.``````.-+so++++/::///+osyyssoooosssssysyssssssssoo++ossso+++++//::///+oyyys+/////:--::-....```.--/+osso+/:-:----:/+oo++//-./ssosoooo++++++oosssssooooosyy+-``          ````.```````          `..``    `.-:////:-../mMMMMM
MMMMMNo----:/osssso+//:+ssooo++++oyhhhhhhyyyyyyhhhhhhyoossyysso+/:-/syssso+o+++++ooooooooooossso/-`   .:+++++++++oossyyyyyyyysso++ossyhhhys+:------:::-:----------.......................................................................................-........................-/+oooo+/-.`````./so++++oooo++++oosoooooossssysyyyyyyssssoo//+ssysooooo++ooooosyyhhyo/:--::-:---::///+oosyyyyssooo+///::---:+osso++:/+oo+/:::---:://+oossssooossyy/.`         ``........`````   ```  `:+++/-``.:/+++++++oo+sNMMMMM
MMMMMNo--:::/+oyyssssssssssoo++++oyhhyyyyyssssyhhhhhhs++oyyhysso+/:/+oooooososoooooooossssssyso-`   `-/+++++++++ossssssyyyyyyys++yyyysss+:-.........................--.---------.-..-....-....-.--------------------------------------...................-........................./+ooooo+:.``````-oso++++ossssssoo+++ooosssyyyyyyyyyysssso+/:/+osooooooooossossyyhddddhhhhhhhhhhhhhhhhhhyyyyssoooooso++++/////+yhs++++o+:---.-----:/+ooossssyyyyyy+-``      ``..-.-.........```````` `.:/+++/::--------::/+sNMMMMM
MMMMMMs////+++ossssssoo+osssssso++++/:---::/:+yhhhdho/+ossyyyssso+++osssssssssssooossssssssso/.   `-/++++++++++oo+++oossyyyysssosyysyyo/------......---------------------------------------------------------------------------------.-............................................/oooooo/-.``````./oo+++++oooooooooooossssyyyyyyyyyyyyssso+/----:::/:/+oooooosssyhdddddddddddddddddhhhyyyyssooosssooso+++ooo+//oyysoooo+/////::::://osoooossyssssso:.`   ```....--.-.-...........`````.:/-://:--::::::::-:/sNMMMMM
MMMMMMyo+++oo++oosssso+:/+so+/-.```         `:yhhhdy+/ossssyys++osssyyyyyyyyysssooooossssss/.    ./oosoooooo+oo+/://++oossssssssyhhhyy+--------------------------------------------------------------------------------------------................................................-//:::-..`.......-+oo+/++++ooooooosssyysyyyyyyyyyyyyyysso+/-.......```.----:/osyhdddddddhhhyyyyhhddyyhyysssssoo/:/+osyyyyyyyo+oyhysoo++osssssso+///+ooooosossososs+:.`````...-----..--............---:/o::::-:/+ooo++++///sNMMMNM
MMMMMNs/:::////+sssssso++o+-````              -shhdhyyyyhhs+:-:oyhyyyyyyyyyyyysssssooossoo:`  `./oyyyyysssoooo+:::///++ooossyssssyyyyo:------------------------------------------------------------..-.-.-.-.-......--.--.--........................................................---..............:ssooooo+ooooosssssyyyyyyyyyyyyyyyyysso++/:..............-.-+yhhddddddmdddddhhhhhhhhhysoooosso+/++osyhyyyysoshysssoooo+/::://:::/+++o++ssssssssso+:.```.-.------.--.---....--:::::::/++/:--:////:/+oo++/sNMNNMM
MMMMMN+---.----/sysssso++-``````               ./yddddddy/.  `/yhhhyyyyyyyyyyyyyhyyyyssso:`  `-+syyyyysssssso/::::::/+++ooossssssssoo+:---------------------------------------.-...-.....................................................................----------------::::::::::::://///:/::--....-oyyssyssssoossssssyyyyyyyyyyyyyyyyyyssoo++/-....--:::::::::+yhhhdddddddhhdmdddhhhhdhys+oo+//+oss+++++oo+ososso+/////++++//:/++ooo+/o/+syhsyyhhyys+:.`.-----------------:://+++//::///+/-.:///:::///////sNMNNMM
MMMMMNo:::::///+syyyyso/-..````            ``--:/+yhhdh+.     /yhhhhyyhhyyyyhhhhhhhhhyyyo-  `-ossyyyyysssyyso+///:::////+osoooossysso:-----------.-----.-...........................................................-----.----------------:::::::::::/:::://///////////++////+///////+oosssyyyyyssssoossyysyssssssssssssyysyyyyyyyyyyyyysoooo++oo++:-.--:::::::::+yhhhhhddhysoshdddddhhdhhysssyyysoo++//+ooosooooyys+:::::+oo++++++ooooooo:/oosooooooooo+:--::-:--------:://ooo+++//:::-:::/+-`-//://+////++osNMMNMM
MMMMMMs/+++++//+yhhyhs/.`..```           `-/+osssysyys:`      :yhyhhhhhhhhhhhhhhhhhhhhys/.  `/yysyyysyyyyyyssoo+/////+oosoo++oosssso:.........................................-.-....-----------:----::::::::::::://////////////////////////++++++++++++/+++++++++++++++++++++++++++++ossssyyyyhhhhddhhysooyssssosssssssssyyyyyyyyyyso/-:+sso+o+oooo+//////:::/::/yhhhhhhyyso+osyhhhhhhyysssysooosyyyysooooosoososs/..``..-/+ooo+oooooo+so+++++++///::///::-:::--::::/+ossoossooo++/::---://+:`./++oo++++++oshNMMNMM
MMMMMNo:::::::/oyhhys/```..```` `      .:++/:://++oys:`       .oyhhhhhhhhhhhhdhhhhhhhhhs+-``:yyyyyyyyyyyyysssoo+++ooosssso++oosss+:-...........-...---------------::::::::::::::::::///++++++++++/+///+/+++/+//+++++++++++/+++/+++++++++++++++++++++++++++++++++++++++++++++o+oo++++++osssyyyyyyyyyyyyhy+-+yyyyyyysyyyyyyhyyhhhys+:.```:ossoo++ooooooooo+++///::-:ohhhhhhhhhhyyyyyyyyyyys+shdysssooooosssssssoooo+:--------:/+oooosssso++++ooooooo+++++////:--:/+sssysss+ooooossssoo++//:/++/-.:++oooo+++++/:/mMMMMM
MMMMMMy+/++++++oyyys:````.```````    `:os+////++++o/.`         .+hhhhhhhhhhhhdhyyhdhysss+:.-ohhyhhyyyhyyyssssssssyyyyyssysooooo+:--------::::::/:/:/:///////////////+//+//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++++++++++++oooooo+oo+o+oooosssssssssyyyy+::shhhhhhhhhhhhhhhhhyo:.``  `-+ssssoooooooosssooo++//://:-/shhhhhhhddhhyyyyyyyyyo:sdmdhhhhyyyyyyyssso+/--........--../oyysyysso/.`.+oooosssooo++//:--.:+osyyysso++++oooosssoo+/:.```` `:+o+oooo+oo+:`:NMMMMM
MMMMMNs////++/+osss+.``.`-`.`.``````-+oo+ooooosssos/`          `:ohhyhhhhhhddh/:+ossoooo+/::/yhhhhhhhhyysyysyyyyhhyyoosyyssssss+///:::////////////////++/++++++//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o+++o+oooooooooo+oo+o+o+o+oooooooooooooooooooooooo+////++++++oossyhy+-.-odhhhhhhyyhhhys+:.``    `:osysssssssoosssssssoooo++++++//+osyhhhhhhyyyyyyyyyys:.sdddddddhhyyyyysss++++//-..`````` ./syyyysos+.   `-////////+/-..:/:--:osysssoo+///++oooooo+:.``   `  ./oososooo/.``:NMMMMM
MMMMMNs++o++ooooos+-```.---...`.`.-/osoooooosoo++ss/`     ````.:osooooosyhhhho/++//++++oooo+++oyyhhhhhyyyyyhhhhhhhhhysyyyyyyyyyso++++++++++++++++++++++o+oo++++o+oooooooooooooooooo+o+o+o+oooooooooo+o++o++oooooooooooooo+ooo+o+ooooooooooooooooooooooooooooooooooooooooooooooooooooo//:::///++osssyhy/```-oyyhhhhyys+/-`        `/ssssssssssssssssssssoooooo++++++++///+ossyyyyyyyyyyo:` /yhddddddhhyyyyyss++oyho-.````````.:+osso+/:.`` `.-...--:/++/-``.:---/o+ooosooo+++oooo++++/.`     ``  `-+++++/-`  `:mMMMMM
MMMMMNs+o+oooo+o+/-````.-:--...-:/+oo++///+++/:---++.`  ```.-+osoooooo+o+oooo/++/+o+///+ossyyyysosyhyyyyyhhddddhhhhhhhhyhhhyyyhhso+ooo+o+++o++++oooooooooooooooooooooooooo+oooo+oooooooooooooooooooooo+ooooooooooooooooooooooooo+oooooooooooooooooo+ooooooooooooooooooooooooooooooossooo+oooooosyyhhho.`````.:/+oo+:-`          `:ssssssssssssssssssoooooooo+++o+++++++++////+oossss+:``  ./oyyhddhhhyyyys+//+sss:..``.....-....----.```....--`    `.--. `.-.://:://+++oooo+o+++++++:`           ``...``    `:mMMMMM
MMMMMNs++++oooooo:.````.-:/:::+ossssoo+//:::://:-:+o:` ```.:syysssoooooooo+o+o+++/:::/+oossyyyyyyosyhhhhhhhyyhdhhhhhhhhhhhhhhyhhyo++++ooooo+++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+++oooooooo++++++++++++++++++++++++++++++++++++++++++++++++///+syhhhhhdddhyydmmmmh/.`` ````  `````          `:osssssssssssooossssoooo+ooooooo+++++++++++++//+++/:`     .+oooosyyyyso/-.``:o++/--.`.--------.--.-......````..`       ``....-::---::/++oo+////+++/-`                 `      :mMMMMM
MMMMMNs+///+oooo/-`````.-://:+o+osssoooooo+++ooooosyo-...``:sysssssssssoooooooooo//++oooooosyyyyyyyohhdhyhhhhhhhhhhhhhhhhyhhhhhhhhyysssssooooooooooooo+++++++++++++++++++++++++++++++++++++++++++++++//////////////////++++o++///////////////:::::::::::::::::::::::::::://::/+syhddmmmmdhys+/++oydds.``..```         ```     `:ossssssssssososssssooooooooooooo++++++++++++++++++//-.    -+osooo+++:.`    .+o+o+o+::::-----......--.-------....`             ``.--...:/+/::/+oooo+-                         :mMMMMM
MMMMMNs/:-:////:-.`````.--:--+sssssssssosooooo+++++yy/:///+syyyysyyyyyysssooooooooo++ooooossyyyyyss+yhyyhddhdhhhhhhhyyyyyhyyhhhhhdddddddddddhs+::::///:/::/:////////////:////////////////////////////:/://::/::::/:::::::////:::::::-----:---------------------------::/+ooosydmmmmmmmmdho/-`.:-:+os:``:/-`           `..`   ./osssoosooooooooossssoooooooooooooooooooo++++++++++++oo/-  `/ossoooooo+/:.`  -oooooooooo+//:----------..---.-----.``               ``.-.....``.:+ssso-                        `:mMMMMM
MMMMMNo-.``          ``.`...-:+ossssssssoooooooooo+shs+osyyysssssssyyyhyyss+//+oosoo+++ooossyyyyyso+yyyhhhhhhhyssssoosyyyyyyhhhhhhhddddddddds:-::-:+/://:::::::::::::::::::::////////////////////////////::::--:+syso+++///////::--------------------------:-----:+shddy++shhdmmmmmmmmdhs+/:..--:://-.:o/.           `.::.```/ssoooooooooooooosyysooooooooooooooooooooooooooooo+o+++oo/` .osssssosoooo+/:-.-osooooooosoo++///:::------------.-..`                   `..-..`  `:+sso:`                        :mMMMMM
MMMMMNo:---.``              ``.-:/osyyssoooooooooo+::::---:/+ooooo/:--...-::--/osssso++++++osssyyysssssssyyyyyyo++osyysssyyyhhhhhhhdddddddy+-.-:::/o+::/+ooo++++o++++++++++++ooosssssyyyyyyo:--:::::--/:/:-----.-://////+oossyhdhhysssssso+/////:::---------:/+oyhdmmmNmhssshddmmdmmmdhhhyyyysssyyyy/:++:`         `.--.```./os+:...-osooooooshhyoooooooooosoooooooooooooooooo+++++++++:.+yyyyyysssoooooo++///++ooosssoooooo+++++/:----------.``                       ``.``  `./oso-                   `    :mMMMMM
MMMMMNo:------.`               `.--:/osyysoo+//://:-.-.`     `-::-..`    `.:--:+osssso/////:/+oyyhyyssoo+//+ossoosyhhysssyyyhhhhhhddddddho/:---:oyo:--+ooshddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo-------.---:--.-..-...-..:+sso+ssyhdddddddmmmmdmmddhhhyysssyhyhdmmmmmmmmmmmmdsohddddddmdmddddddhhhhyyys/-//-`       ```````` `:oo+:.`` .oooooossyyysoooooooosssssooooooooooooooooooo+o++++++yyyyyyssssssooooo++++//++oooooooooooooooo++/-`.`--..                                   `-+o/`                 ``````:NMMMMM
MMMMMNo-----.---..`               ``.:/+++/-```.-//--.`        .:/:.`````.+yso//ososss/:::::-.-:/syyyyyyssssyyyyyyyyhyyyyyyhyhhhhhdddddho/:-----/sysyyhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds:.----.-.-.......-...-/osyysoossyhdddddddddmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmdssddddddmdmddddddddmdys+:..:/:-`     `.``      `:+oooso///oooo+oossoossooooosssssssossooooooooooooooooooo+++++osssysssssssssooooo++++++/+++++ooooooooooooo+:.``.`                                      `-oo`                 ``````:NMMMMM
MMMMMm+-----.....```                `-://///-``-+oo:.          -oso+oyyssyhhoooo+++oo/-.-----.``..:oyyyyyhhhhhhhhhyhhhhhyyyyyhhhhhddddho/:------.---::/sdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms-..-.-.....-.--...-/osyyyys/+syhhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhddddddddmddddddddds/.```-:-..`    ```       `:oooooooooooosso:.````.:++ossssysssssoooosoooooooooooooooooooo+osssssssssssssssooooooo+++ooo+oosssssssssssso/.```                                       `./+:-..````             ```/NMMMMM
MMMMMm+-..````                      `.----://--+so:`           -oyhsooyyyyy++o+////o+-`-//:-.`` `.----/syyhhhhhhhhhhhhyhyhhhyyhhhhhddhs+:-----......`./ydddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+---.--.---------:oyyyyyyyo/oyddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddmdddddy+-`  `....``              `:+ooooooooooooo+.`      `-+ossyyyssssssossosoooooooooooooooooooosssyyyyyyyyssssssososooooooooooossssssssyssys+:.`                                          `-:-----:--------...``````:NMMMMM
MMMMMm:`                               ```.-:/oyy+.`          `:ooo+:/ossssyhy+:::/+/. `.-:/-.`  ```   .-+ossyhdhhhhhyyyyyyyhyyyyhhhhs/:--.-....`````-smdddddmddddmmmddmdmmmmmdmmdmmmmmmmmmmmmmy+:--------------oyyyyyyyy++yhdddddddddhssddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddds/.`  ``````               `-+oooooooooooos+.        `:ossyyysssssssossssosooooooooooooooooooosyyyyyyyyyyyyyysssssssssssoooossyyyyyyyyyysys+.                                            `..-//:-:-.---..---::::-:+NMMMMM
MMMMMm:                                     `./ss:.``         -+/-/+oysssyyys+/::::+/.     ```            `..-/oyhyhhhysssyyyyssssso+::----.....````-odddddddmdmmmmmmddmmmddmdmmmdmmmmmmmmmmmmmdo:------------.-ohyyyyyysoshhdddddddddhhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddho-`  ```````               `-+oooooooo+oooso.         .+syyyysssssssssssssooooooooooooooooooooosyyyyyyyyyyyyyyyyyyyyyysssssosssyyyyyyyyyyyyss:                                              ``-+oosoo++////:::::::/oNMMMMM
MMMMMm:                                       `.--.``````     -:-/ssssoo+osy+:::::/o/.                   ``` `-+yyyyyhyysosyyo.-::----::--......``-+ydddddddddmmmmmmddmddmdddddmdmmdmmmmmmmmmmmdo:--------------+yhyyyyysshhddddddhyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddds-`   ``````                -/oooooooooosso+-         `:oyyyyyssysssssssssssooooooooooooooooooosyyyyyyyyyyyyyyyyyyyyyyyyssssoosyyyyyyyyyyyyyyyo-       `.-::-.`                                 ./ossooooooooo+++oooyNMMNMM
MMMMMm:                                          `...`````    `.-+so/-..`.+o/:::::+o/`    `....`     `` `.-.`:syyyyyyyyyo/syy: `...----:--.....`-/yhddddddddddddmmmmmdmddmddmdmdmmmmmmmmmmmmmmmmy/-------------.:shyyhyyssyhddddhyoshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhs-`   ````` `              `-/ooooooosossss+-          `:syyyyyyyyyyyysssssssssosooooooooooooooosyyyyyhyhhhhhyyyyyyyyhyyysssooo+//+osyyyyyyyyysys-`  ```-+sssso+:..```````                        `/osooooo+oooo++oooyNMMNMM
MMMMMm:                                             ```````   `:oyyso/.`..:::::://oo-`    .:///-`    -:.  ``.+syyyyyyyyo//oyy: `....----...````.+hdddddddddddddmmddddddddddmddddmmmmmmmmmmmmdmmmdo:/::::---------+yhyyyys+ohddhso+shmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhs-``  ```````              `:+oooooo/::/+oo/.          ``/yhhhyyyyyyyyyyssssssssssssooooooooooooosyyyyyyyhhhyyyyyyyyhhhhhysssso+-` `.-+yhhhyyyyhyo:`````.:/osssoo+//::::--:---````                  ./ooooooooooooo+ooyNMMNMM
MMMMMm:                                                ````   `:syyyys/----:::://+oo-       ``.``    :+:`   `/syyyyyyyso/+syy- ..........``````-sddhddddddddddddmdddddddddddmdddmdmmmmmmmmmmmmmmmy//////-:::::::-:ohhyyys--+sso/+shmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhs:``   ````` `             `:oooooooo/.``````         ```-/yhhhhhyyyyyysyssssssssssssssssssooooooosyyyyyhyhhhyyyyyyhhhhhhhyyyyss+/-`  `-+yhhhhhhhho:--....-/ossoo+++///:://///:..`.``                ./ooossoooooooooooyNMMNMM
MMMMMN:                                                        .oyo++/::-::::///+os+.```             `-.`   `:syyyyyyss+/+shs``.``.`..``````` `+hdhdhhddddddddmddddddddddddmdddmdmdmmmmdmmmmmmddmdo::://://:/::///ohhyyyo.`-:+++ohdmmmmmmmmmdhssydmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhdh+.    ``````              `:+oooooooss+-```    ``.-:/+ooosyhhhhhhhhyyyyyyssssssssssssssssssoooooooooosyhhhhhhhyyhhhhhhhhhhhhyyysoso-````.ohhhhhhhhhs+/...`.-/ossoo+++///:/:::::..`.```               `//ooosssoo++oo++osNMMMMM
MMMMMm:                                                        `:++/:::::::////++oso-```````.://:````````    `/syyysssssosyh/ `````````````` `-sddhhhdddddddddddddddddddddddmdmmdmmmmdmddmdmmmmdmdhsossssssossssssyhhyyyo..//+oshdmmmmmmmmmmmdhsshdmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhy-``  ```````              .+soossssssyys+/:///+osyhhhhhhhhhhhdddhhhyyyyysysssssssssssssssssosoooo+:``-ohhhhhhhhyhhhhhdhhhhhhhyyyssyo:.```.ohhhhhyhhhs/``.``.:+ssoooo++//:/::::-..`.``                `:/ssosssssoo++o++sNMMMMM
MMMMMm:                                 ````                ```.-///:///////++++osyo-......`-sddo.```````     -oyyyssooosyyy:  ``.`````````  `:yhs/::sdddddddddddddddddddddmdddmdmddddmddddddmmmmmdhyhhhhyhyyhhhhhhhyyhy+`.ossyhmmmmmmmmmmmmmmmdhhhmmmmmmmmmmmmmmmmmmmmmmmmmdydmddhdh+`    ``````              `/ossosssssyyyyyyyyyyyyhhhhhhhhhhhhhddddhhhyyyyyyyyysssoooosossssssosssso/.```/syhhhhhyhhddddhhhhhhyyyyysyhy/.```-sdddhyyyys-``.``.-+sysooo++//::::::-.````                  -/ssssyyssssooo++smNNMMM
MMMMMm:                                 `.-.   ` `    `````.:+osoo+//////+++ooossyy+---....../oo:``..``     `-+oyyssossssyhs. ``````  ```    `+yy/...oddddddddddddddddddmddddddddddddddddddddmmmmmmhhhyyyydyhhyhysoosyhy/`-ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdoydddhho.`    `````               -ossssssssyyyyyyyyyyhhhhhhhhhhhhhhhdddddddhhdddhhhhhhhhyysssssyyyyssssssossoo+osyyhhhhhhhddhhhhhyhyyyyyyyyhddy+/::ohdddhhhyy/` `````-+ossssoo+/:::::--````                   -/ssssysssssyssssymmNMMM
MMMMMm:                                 `-:-``....`   `````./sssso//+ooo+ooossssyyy+:-:---........-://.     `/syyyssssssyyys.  `````         .ohhyo+ohdddddddddddddddddmmmddddddddddddddddddmmmmmmmhyooo++ooossso+//oyhyo:-ohdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:oddhhh:`      `` `              ./sosssssyyyyyyyyyyyyhhhhhhhhhhhhhhhddddddddhhyyyhhhhdddddddhysooossssssosyyhhhhhhhhhhhhhdddhhhyyyyyyyyysssyhddddddhddhhhhhhhs/``````.-+ssssoo+//::-:-.```                    `:osssysssssssyyyhmmNMMM
MMMMMm:                                `-----.....`     ``..:+ssssssssooooossysyyyo+/::::---....-/hhdy- ``   ./syyysssssyyho`    ````       `:yhhhhhhhhddddddddddddddddmmmddddddddddddddddddmmmmmmmho+///::////+////ohhhhs-.+dddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:odhhho.``     ``                :ossssyyyyyyyyyyyyyyhhhhhhhhhhhhhhhddmmddhhhhhhhhhhhhhyyyyyyhhhyysoooooooosyyhhhhhhhhhhhhddhhhyyyyyyyyysoo/+yhddddddddhyyhhhhhs:.````..+ssssso+++/:--.```                      .+ssoossssssssssymNNMMM
MMMMMm:                                .////:--....       `.-/shhhhyyssoosssyyyyyyssso/:---.....`-os+-`  `    -ohyyyyyyyyyho`     ``        .+yyyyyhyyhdddhyyyyyhhdddddddddddddddddddddddddmmmmmmmmds///////////////oyhhhh/.+dddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:sddhh:`````````                .oysssyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhdmmddhhhhhhyyyyssssssyyhhhhhhhhyysssssssyhhhhhhhhhhhhhdddhhhyyyyhyhyyso++shhhdmmmddddhyyyhhhy/.`````:osssssoo+/:--```                       `-+oooooooooooooymmMNMM
MMMMMm:```                            `://+oo/:-..`       `..:ohddddhysssssyyhhyso+++:-...```     ```  ./+:-::/syyyyyyyyyyho`     ``        .oyyyyyyyy/-::----.-:oydddmmmdddddddddddddddddddmmmmmmmmy+:/://:///:://:+yhhddy+sdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo:sddhh-``````````               /yyssyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhdddddddhhhhhyyyyssssysssyyyyhhhhhhhhyssssyhhhhhhhhhhhhddddddhhhhhhhhhyysooyhs//smmmdddhhyyyhyhy+.````-/oyyysyoo//--.`                         .osssooooooooosymmNNMM
MMMMMm:```` ``                        .::::/+s+:-.......`....-/sddddhysssyyyhhyo:---...``              :yhhyyhhhyhhhhhhhyyhs.               .oyyyhyyyo````````````:ymmddddddddddddddddddddddmdmmmmmmy+////://:/://::+yhhdmmhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds--yddhs.`````````               .oyyyyyyyhhhhyyyyyyyyyyyhhhhhhhhhhddddmdhhhyyyyyyyyyyhhyhyysssoosssssyyyyysssyhhhhhhhhhhhddddddddddhhhhhhhhyyyyhhysyddmddddddhhyyyyy/````./oyyssoo++/:-.`                         .+syyyyyysoooooymmNMNM
MMMMMm/.`..````````                   .:/::::///:-----........-ohdhyyyyyyhhyhy+:--.``-+o+/:.`   ```````:shhhhhhhhhhhhdhhhyhy-              `/yyyyhhho-``````.`...`./hmmddddddddddddddddddddddddmdmmmyo/////://::::::+yhddmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh/`/hdhyo.    ````               `/yyyyyyhhhhhhhhhyyyhyhhhhhhhhhhhhdddddddhyyyyyyssssssssyyyyysssooooooooosssssyhhhhhhhhhdddddddddddddhhhhhhhhyyhhhhhddddddddddddhhhhy+.```.-/ossso+/+//:-.`                         .+syyyyyysso+oyNNNMMM
MMMMMm+----........````` `           `:oo/:------.-............/yyssyyyyssyddy//-.-:+shhhhyo:..`.+o+/+ossyyhhhhhyhhhhhhhhyhy:              .+yyhhhhhys+. ```.`...``/ydmdddddddddddddddddddddddddmmmmds+/sosoooo++/++oyhhmNNdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:.oddhho`                       -syyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddhyyyyyssssssssssooooossssooooooooossssyhhhddhhdddddddddhhhhhhhhhhhhhhhhhhhhhdddddddddhdddhdddyo:```.-:/osooo++/+:-.`                        `:syyhhhhhhyyydNMMNMM
MMMMMm+-------------........``````````----..--------:::::--....:oyyyyssooyhys/-.-+yhddhyyyyyys+-:shhyhdhyhhddhyyyhhhhhhyyyhy/              -ohyhhhhhhhh:` `````..``:ymdmddddddddddddddddddddddmmmmmmmyo+sssyyyysyssosyhdmNNdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:-ydddh+``                     `+yyyyyhhhhhhhhhhhhhhhhhhdhhhhhhddddddddhhyyyyyysssssssoooooooooossssoooooossssyhhhddhhhddddddddhhhhhhhhhhhhhhhhhhhhhhhdddddddddhhhhhhhhs:``..:/ossooo+//:--.`                        -oyyhhdhhhhhhdNMMMMM
MMMMMmo:--:---------------.-....--.-..--...-----:::::/+oo+:....-+yyyyyhhhhsshyo-:+/:/shhhhhhhhhhysshyyhhsshdds//syyyyyyyhhhh/             `:yhyhhhhhhhhs.  ````.```-sdmmddddddddddddddddddddddmmmmmmmy+/++oooosssooooshhdNNmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhdhhy/:yhddhs.``                    :yhyhhhhhhhhhhhhhhhhhhhdddddddddddddddddhyssssyssssssosoooooooooooooooooooossssyhhhddddddddddmmddhhhhhhhhhhhhhhhhhhhhhhhddddddddhhdhyyyyso-...-:/ossss++/::--``                       `/syyhdddddhhdNMMMMM
MMMMMmo///::::::::::----:-----------------::///:::///+oys+-....-/ssssyhyhddddhhhdh+-:oyyyo+oyhhho:+hhhhhdddh+-:+oooooosyyhhh/             `/yhhhhhhhhhdh/` `````.``.+hmdddddddddddhhdddddddddddmmmmmmdo/++/o+ooo++//+shhdmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdso+///////////:oyyhmm+.```````             `+yhhhhhhhhhhhhhhhhhhhhdddddddddddddddddhhysssssssssosoooooooooooooooooooooosssshhhddddddddddhhddddhhhhddddddddhhhhhhhhhhddddddddhdhhhyyyys:``..--/sssssoo/::-..`                       .+syhhddddhydNMMMMM
MMMMMNs+++++////////////////::/://////////+++oo+++o++o+/-......-+yssyhhdhhhdhhdddy+/shhhhyo:-+s+--oshhhhhdhsooooooossyyyyhhh+             `/yhhhhhhhdddds.``````````/hmddmdddddddddhddddddddddddmddmmho//////o+o+++//sdddmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs+/:::::::::------::/+s+-``````              -shhhyhhhhhhhhhhhhhhhhddddddddddddddddddhyyssssssssososoooooooooooooooooooooossyhhhddddddddddhyddddhdddddddddddddhhhhhhhhdddddddhhhhhhyyyys+-``..-:oyyyyyso/::--.`                      `/syyhddddhhdMMMMNM
MMMMMNyooooooooooooooooooooooooooooooooosssssoooooooso/........-/ssoohhhdhdho+yhhhdhhhhhhhyo+syhhys/:shhddddhyso//+oosshyhhdo `           .+yhhhhhhhddhdh/``````````-odNmdddddddhddhdddddddddddddmmdmdo//:::/:/+////+shmddmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho/:::::::::::--------.-..`````              `/hyhhhhhhhhhhhdhhhhhhhdddddddddddddddddhhysssssssssosoosooooooooooooooooooossssyhhhddddddddddddddddddddddddddddddhddhhhhhhhdmddddhhhyhyyyyyo/-```../osyyyso/:::-.`                      `:oyyhhddddddMMMMMM
MMMMMMhssssssssssssssssssssssssssssssssyyyyyssssssssso/-.......-/oyo/ohhyhdhs/sdhhdddhhhhhhhhdmdyhdhhhhdhhddhso+++++///syhhho `           -oyhhhhhhhdddddh/`````.````./sdmddddddhdhhdddddddddddddmddmds/::/:/:///+/:/sdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs+/::::::::::::-----------...```            `-shhhyhyhhhhdhhhhhhhhhhdhdddddddddddddddhyyssssssssosoososooooooooooooooooosssssyhdddddddddddddmmmmddddddddhhhhhhhhhhhyhhhhyhmddddhhhhyhyyyyyo:````.-:oyhyyo+/::-.``                      ./syhhhddddmMMMMMM
MMMMMMhysssosoosssssssssoooooooo+++++osyyhhhhhhhhhhyys/:-.......:oy+-ohy/shoy+odddhhhhhhhdhyo+:.-sdhdhhddddhs++sso+osooshhhds` `          -ohhhhhhhdddddddh+.`````````./dmdddddhhhhhhhhhddddddddddddmdy::////////:///ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+::::::::::::::::-----------.---.``          `/hhhhhhhhhhhhhhhhhhhhhdddddddddddddddmddhhyyyyysssosoooooosooooooooooooossssssssyhddddddddddddmmmmmdddhhhddhdhyyyyhhhhhdddyyhdmdddhhhhhyyyyyys+-```.../osyssso/::-.``                     `:oyhhhdddddMMMMMM
MMMMMNysssooooooooooo+++++//:---....:+syyyyyyyyssssso::---......:ossydhs/---shddddddddhhhhyyhhs++yhhhhddhsoso+oss++syooshhhdy`           `:shhhhhhdddddddddds:.`````.:+hmmdddddhhhhhhhhhddddddddddddmmy::/://////////ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+:/::::::::::::::-:------------:::::--.````   .+hhhhhhhhhhhhhdhhhhhhhhhddddddddddddddddhhhyyyyyysssooooooooooooooooooosssssssssyhdhddddddddddsshddhhyyssyyhhyhhhhhhhhdddyshsohdddhhhhhhyyyyyss+.````.--/ossso+/::-.``                    `-+yhhhhddddMMMMMM
MMMMMNs+///////:/::::---...```      `:shyyso+++++/+o:..----.....:+oshdyyy+/odhsyhhhyo:-+hdhhhhhsohdhhdddhhyyssyhyoossooshhhdd.   `       `:shhhhhdddddddddddmdhsosssydmmmmdddddhhhhhhhhhddddddddddddmmy+:/:/:/:////::+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddy+//:::::::::::::::::::-----::::/+++ooo+///:---/shyhhhhhhhhhhhhhhhhhhhddddddddddddddddddhyyyyyyyysssssssossooooooooossssssssssssyhhhdddddddddhyyyhyyyyyysssyhyyyhhhhhhhds+sdh+/hmddhhhhhyyyyyyss/.  ``....+ssso+/:-..``                    ./yhhhhhhhdMMMMMM
MMMMMN+........`````````             .+yyso++++++os+:..---......-+syhddhysshmhoyhhhyssshddddddhyyhhdddmmmdyo+osysssyysoshhhdd-           `:shhhhdddddddddddmdmmmmmmmmmmmmdddddhhhhhdhhhdddddddddddddmmy+::/::://:////+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho/////:::::::::::::::::---:/:://oooooooooooooooosssssyyyyhhhhhhhhhhhhddddddddddddddmddhhyysssssssssssssssssssssssssssssssssssssyhhddddhhhyyysssssssssysyssysssssyhhhhhh+:sdh+`:hdddhhhhyyyyyyyss/.````.``./osso/::--.``                   `:oyhhhhhhdMMMMMM
MMMMMN:`                              -oyyssssssyy+-............-/+oshdddy/oyssyooshdhsyhhhddy+:::odddmdmmyo/+osssyhyysyhhhdd:           `:shhhddddddddddddmddddmmmmddddddhhhhhhhhhhdhddddddddddddddmmy+::::::://////+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo////////:::::::::::::::-::://+ooosssooooooooooosooooooosyyyhhhhhhhhddddddddddddddmmdddddddhhhyysssossssssssssssssssssssssssssyhhdhhyysssoooosossssssyssyyyyyyyyyyhhhhs:-oddy/./dddhhhhhyyyyyysss/.````````-/oyo+::--.`                    .+yhhhhhdmMMMMMM
MMMMMm:`                              .+hyysysyyyy+-.............:+o+shdy/.::.+yyssydhyyhhhhhhs+-`:osssshdys++oooo++syyyhhhhd/           `/yhhhddddddddddmdddddddddddhhhyhhhhhhhhhhhhhddddddddddddddmmy/:::::::://///ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdds+/////////////////:/:/::::/::/ossssssssssssssosssooosossssssssssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysssosoossssssssssssssssssyssyyysoooooooooossossssyyssssyyyhhhhhhhhhs:/sddddyodddddhhhhhyyyssss+. ````````.:+so+/:::.``              ````./yhhhdhhdMMMMMM
MMMMMm:                               .+hhyssssyyyys:-...........-/++///-.`..`/hyooyyyyhhyhhhhs:.``....:osyysoo+:-.`.:+yhhhhd+`         `./yhhhddddddddhdhhhhhhhhhhhhyyyyhhyhhhhhhhhhhddddddddmmmmmdmmy+::::::://:///sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds/+////////////////////:://///+osyssssssssssssssssosossssssssssssssssssssysssysyssyyyysyyyyyyyyyyyyyyyyysossssssssssssssssssssso/::+oooooooooosssssssyyhyyyyyyhhhhhhhhhs/ohddddddddddddhhhyyyyysss+- ``````````./oo+//::-.``   `.:////:/+ooosyhddhdhhdMMMMMM
MMMMMm:                               `/syyyyyyyyyyysso:.........-/oso:.````` ./-`...:+syhyyys/`    .+syhsyyso/:-.````.ohhhhds.          ./yhhhhddhdhhhyyyyyyyyyyyyyyyyhyyhyhhhhhhhhdddddddddmmmmdmmmmy/::::::::////+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdso+++++++++++++++++//////+oo++osyyyyyyyyyyssssyssssoossssyyssssssssssssssssssssssssssssssyyyyyyyhhysyhhhhyssssssyysssssssyssssss/:.-/ooooosssssssssysyyyyhhyyyyhhhhhhhhyosdddddddddddddhhhyyyyyssss/` ``````````.-/+++/::-.````.oyyyy+:/shhhhhhhdhdddmMMMMMM
MMMMMm:                               `:+shdhhhyyyyyyyy+-.........:+yyo-````          `-+ossys/`    :ydhhhys+:------.`.ohddddy-   ```..../oyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhyhhhhhhhhhhdddddddddmddmmmdmmy/::::::://///ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo+++++o++++++++++++++++/+ssossyyhyhyhhyyyyssyyyyysssssssyyysssssssssssssssssssssssssssssyyysssyyhhhhhhhyyhhysosssyyysssssssys+os+:.-+ssosssssssssyyyyyyyyyyyhhhhhhhhhhyyhdddddddmddddddhhyyyyyyssss:`````````````.:///::--.``.:syyhs:--oyhhhhhhhhdddmMMMMMM
MMMMMm:                               `-/oyhhhyysyyyyyyso/-.......-+sys:`````           ``..--.  ```./ssys/:--:---:////ohhhhdh/-::///++ooossssssyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhdddddddddddddddmmdmmmo/:::::::/://+sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddysssooooooooooooooooooo+oyhyyyyhhhhhhhhhhyyyyyyhhhyssssssyyyysssssssssssssssssssssssssssyyyyssssyhhhhhhhysyhhyssssyyyysyysyyo:+ys+:.:osssssssssssssyyyyhyhyyhhhhhhhhhhyyhddddddddsydddddhhyyyyyyssso/::::---------::::::---.../ssyhs:--/yhhhhhhhddhdmMMMMMM
MMMMMm:                               `-+oosyyyyyyyyyyyysss+:.....-/oso:..`````                ````...--::---------:::::/++osooooosssssyysssssyyyyyyyyyyyhyhhhyyhhhhhhhhhhhhhdddddddddddddddddddddddmd+::::::::///+ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhyyyyyyyyyyyyyysssssssssyhhhyhhhhhhhhhhhhhhyyhhhhyyssssyyyyyyssssssssssssssssyyssssssyyyyhysssyhhhhhhdhysyddhsssyyyyyyyyyso/osso//-/ssssssssyyyyyyyyhhhyhhhhhhhhhhhhyhhdddmdhs+:odddddhhhyyyyyssss+//://::::::::::::::-----.:/sshs/---/syhddhdhdddmMMMMMM
MMMMMm:                                -/+++ossyyyyyyyyyyysys/.....-/+o/-.`````              ````...-------------..-......:oossyssssssyyyyyyyyyyyyyyyyyhyhhhhhhhhhhhhhhhhhhdddddddddddddddddddddmmmmmy::::::://///+sdNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhhhhhhhhhhhhhhyyyyyyhhhhhhhhhhhhhhyyhhhhhhyyyyyyyhyyyysyyyssyssssssyyyyssssyyyyyyysssyhhhhhhddhyyhdhyssyyyyyyyyso+syysss//oysyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhddmmdh+:ohdddddhhyyyyssssso/:::::::::::::::::::------:+oys/-----/yhdddddddmMMMMMM
MMMMMm:                                ./++++ossyyyssyssyysyy+....-:+ss+-..``` `             `````..----------------------/osssssyyyyyyyyyyyyyyyyyyhhyhhhhhhhhhhhhhhhdddddddddddddddddddddddddddmmmdy+::::::/:////ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddds+oyyyhhhhhhhhhdddhhhyhhhdhhhhyhhhhhhyyyyyyyyyyyyysssyhhyyssyyyhyyyyyyyyhhhhyhhddhyyhdhssyyyyyyysoohhyyyh+:+yyyyyyyyyyhhhyhhhhyyhhhhhhhhhhhhhhyyyyyhs/-:yddddddhhyyyyssssso/:::::::::::::-://::::////++ys/------ohhhhhdhdmMMMMMM
MMMMMm:                                `:oooooossyysssssssyyyso+ooosssso/:-.````    `...``   ````..--------------::::-::::+ssyyyyyyyyyyyyyyyyyhhyhhhhhhhhhddddddddddddddddddddddddddddmmmmmmddmmmds///://:::/:://+sdmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddmmmmms/+yyyyyyhhhhhhhdddhhhhyhdddddhhhhhhhhhhhhhhyysyhhyssyhhhhysyyyhhhyyyyyyyhhhhhhdddhyyhhhyyyyyyyyyydddhyyyoosyyyyyyyyyyhddhhyyhyyyyyhyyyyhhhhhys+++++/:--+ydmdddhhyyyyssssso+:-::::::::::--::///////+++ooo/---:/+shhhdddddmMMMMMM
MMMMMm:                              ``./sys+//+oyyssoossssyyyyyyyyyyyysshy/.```````/syss+-`  ```..::-::-::-::::::::::::::/oyyyyyyyyhyyhhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddmmmmmmmmmmmmmds//++:+:::::///+hmNmmmmmmmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddmmmdmdo:oyyyyyyyyhhhhhhddddddhhhhddddddddddddhhhhhhhyyyhhhhhyhhhhhyyyhhhdhyyyyhhhdhhhddddhyyhhhhyyyyyydddddhyyhdddhhhhhhhyyyhdddhhyyyyyyyyyyyyyhyhyys+/////::-:-/hddhhhhhysooooooo/:::::::::::-----://++++++++:----:/+syhhhhhdddMMMMMM
MMMMMm:                       ``.-:/+ooshhhyo+/+osyysssso+oossyyyyyyssssshdo.````` .+yyyyy/.  ``..:/:::::::::::::::::::::::/oyyyyyyhhhhhhhhhhddddhhhhhdddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmyo++o/o/::::///sdmmNNmmmmdddhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddmmddmdo/syyyyyyyyyhhhhhhhhddddhhhhhhdddddddddddddddhhhyyhhhhhhhhhhhyyyhhddhhyhhhhdhhhdddddhhhhhhyhhhhhdddddddddddddhhhhhhhyhhddddhyyyyyyyyyyyyyhhhyyyoo+//:-----+hddhhssoo++/////+/::::::::::-------:+++++++:.```..-:oyhhhddhddmMMMMMM
MMMMMm:                  ``..:+syyhhdddhhhhhhys+ossssso+//+osssssssssoooo+/:.````` `:osss+-` ``.-:/::::::::::::::::://////:-/yhhhhhhhhhhhhhhdddddddddhddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds//o+o+:::://+hmmmNmmmmddhhhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddmdmdmmmo/yyyyyyyyyyhhhhhhhhhhddhdhhhhhddddddddddddddddddhhhhhhhhhhdddhhhhhhhhhhhhhhhhhddddddhhhhhhhhhhddddddmdddddddhddhhhhhyhhdddhyyyyyyyyyyyyhhhhyys+ooooo::/+ooyhyo+////::::--:-:-:::::::::--------:////::.`    ``-/oyhhdddddmMMMMMM
MMMMMm:           ``...-://+ooyyhhhhhhhhyyyyyhysssssyso+//+ossssooooooosy+:-..``    ``..``````.-/::::::/://////////////++++/:shhhhhhhhhhhddddddddddddddddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+oooo/::://sdNmmmmmddhhhhhyhdmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhddddddddddddmmmo/yyyyyyhhhhhhhhhhhhhhhddddhddhhhhdddddddddddddddddhhhhhhhddddddhhhhhhhhhhhhhhhhhhdddddhhhhhhhhdddddddddddddddddddhhhyyhdddhyyyyyyyyyyyhhhhhhyo::::/oosyysssoo+////:::--------:::::::::-----.....``````      ```-+yhhhhddmMMMMMM
MMMMMm:   ```...-://+//++ooossssyhhhhyyyysssyyyyyyyyyys///+ssyyyssssyyssyo/:..``        `.:+o/-:/:://:///////////////+oooooo:/yhhhhhhhhhhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs+oooo::://+ymmmmmddhhhhyyyhhddmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhddddddddmdmdddmmo+yyyyyyyhhhhhhhhhhhhhhddhdddddhhhhhddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhdddhhhhhhhddddddmdddddddddddddhhhyyyddddyyyyyyyyyyyhhhhhhy+--::+oo+ooosyo+//////::--------::::::::------....```             `-:+shhhhdNMMMMM
MMMMMN/.--:://///////////+++oooosyhhyssssssyyyyhyyyyyyo///+osyyyyssssssoso+:--.`         .+yy/.-++/://///////////+++ooosssso/:oyhhhhhhhhdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+oooo/:::/+hmmddhhyhyyyyyyyhhdmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhdddddddddmmmmdmhoosyyyhhhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddhhdhhdhhhhhhhhhhhhhhhdddddddddddddddddddddhhhyyyhdddhyyyyyyyyyyhhhhhhyo:---:/+osossssooooo++/:-------::::::::::-----.....```             `.-:+osyhNMMMMM
MMMMMNs///////////////////++++++syyhyyyyyhhhyyyyyyyyys+::/+osssyyyyyssssso+::o/.         `.-.``-://:///////++++oooooosssyyhyooshhhhhhhdddddddmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyooooo+:::/sdmhhyyyyyyyyyyyhhhdmmmmmmmmmmmmmmmmmmmmmmmddddddhhhddddddddddmmmmmms//oyyyyyyhhhhhhhhhhhddhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddhddhhhhhhhhhhhhdddddddddddddddhhhhhhhyyyyhddddhyyyyyyyhhhhhhhhs/:------:::::+ossssso+/:-------::::::::-:-----....`.```            ```..-/sMMMMMM
MMMMMNo////::///////:////////+/++syhhhhhyysyyyhyhyyys+:///+ossssysssssooooo/:os+:-``    ````````.-////////++oooossyyyyyhdddddmmddhddddhhyoosdmdmmmddmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmdmmmysooooo+::+yhyyyyyyyyyyyyyyyhhhddmmmdmmmmmmmmmmmmmmmmmddddhdhhhdddddddmdmmmmmmd+-------:://oyhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhddddddddddddhhhhhhhhyyyhhddmdhhyyyyyyhhhhhhy+:-----------:+sssyssoo+/::----:::::::::::-------......````` `         ``.-oMMMMMM
MMMMMNo/:::::://:///::///////+/+++osssoo+++syyhhhyy+///://+ssssyyyysssossoo+:-:oyys/.```````````..//////++osssyyyhhddddddddddmmmdddso:--.`./hmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdyoosooo::+sssssssssyyyyyyyyhyhhddmmmdmmmmmmmmmmmmmmmmdddhhhhhhhdddddmmdmmmmmmd+...........-ohddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhdddddddddddhhhhhhhhhyyyyyhdddddhhhyyyyyyys+::-:---------/osssyssooooo+//-:-::::::::::::------.-........-...`        ``.+NMMMMM
MMMMMNo::::::::::::::////////++++++++++///+syyyyys+///::::/oyssyyyyysssososo/-./yhhs:````````````.:/+++oooossyhhddddddddddddmmmmmmy:``..``.:ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddmdmdyssoooo::/+++oossssyyyyyyyyyyyyhhddddmmmmmmmmmmmmmmmmddhyyysyyhdddddmmdmmmmmmms-.....`..``.+hddddddddmmdmmmddmmmmmmdddmmmmdmmmdmmddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhdddddddddddhhhhhhhhhyyyyyyhhhhhhhhyyyssso/-------------/+ooossooooosoo++::--:::::::::::::-------..-..:/+/-...```  ``...+NMMMMM
MMMMMNo:::::::::::::::://///+//+/+/////////osoos////::::::/ossyysssssssooo++/:..::-.`````  `.--.```./+ossssssyhdhdddddddhddddmmmmmmo-`````.-ohddddmmmmmmmmmmmmmmmmmmmmmmmdmmmddddmmmmmmmdmdddddddddddhyooooo//+oossssyyyyyyyyyyyyyyyyhhdddmmmmmmmmmmmmmmmdhs++oossyhddddmdmmmmmmmmms:`````.````.+hddddddddmmmmmmddmmmmmmmmmmmmmmmmmmdmmmmmddmmddmmdddddddddddddddddddddhhhhhhhhhhhhhdddddddddddddhhhhhhhhyyyyyysssssssssooooo++/:------------:oyyyssssoosoo/:::-:::::::::-:::::-:-------.---/+o/-.-------//::+MMMMMM
MMMMMN+:::::::::::::::/:/:///////////::::///o++///::::-::::osyyyyyyssso+o+++//.`   `````  .+yyy/`  `./oooooo+oyhhhhhddhhhddddmdmmmh+.``````./ydddddmmmmmmmmmmmmmmmmmmmmmmmdmddddmmmmmddddddddddddddddhsosooo+oyhhdddddddddddhhhhhhyyyyhhddmmmmmmmmmmmmmmdhy++oosssshdddddmmmmmmmmmmh+.``..`.```.+hddddddddmmmmmmmmddmmmmmmmmmmmmmmmmddmmmmmmmmmdmmdddddddddddddddddhhhhyyyhhhhhhdhhhhhddddddddddhhhhhhhhhyyyyyysssssssoooooooo+/:---------------:/+osssso+/::-::::-::-::::-::-::--------.--.-/so:.:++++++syysyMMMMMM