MMMMMNsossssssosoooososssssooo++oosysosso++/:://::/+/ssyooo++///+++/://+oyyoo+/::::::/+oooo+////+o+/+/////-````..```...-----.`````` `````````````````````````````` `.---..```````````         `    `````  ``` ```````````````````````````        `    ``                                                                                                                                                                                                                                                  ```-mMMMMM
MMMMMNo:-:////++ooooosossosoo+++++oso+////+/::::::::://+++//////+++/::/+ooooo/:://////+ooo++////+oo++/++/-.`  ````````..---..`                                      `..```````.````                                                                                                                                                                                                                                                                                                                          -dMMMMM
MMMMMNo/:/+++++++ossosoooosoo++++++++//:::////+++/////::::::--::/ooo//+++oooo/..:+oo++++o++//////+++oo++/:.`` `----.--:::::::`                                      ````````.`.````                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNs/+++oooooooooosssosossoo+++o++++//:-::/+++//+o+//+/++//:--/+o+////+/+/:.`.://+////oo+//:::::/+++++:-..`.-//:--::::://-                                       ````````...```                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMMhooo++++++++++ooossssssso++++ossooo+/:::::::-:/+oooooso+/:::://::::::::-```..-:::-:+++/::---------:::----://:--------.`                                      ``.```` `...``                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNhsooooo+o++++++oooossssssso++osssssooo++////---:/++++++//::::::::::-----..-:::///:::://::---------------:/::------.``                                        ``..`.```.````                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNyossssssoooooooo++ossssssssssssssssssoooooo+/--:::://+++++++++//////::----:///++/:------:::::::::--------::::::::-`                                        ```...--......``                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNsoossssssssooooo+oosssssyssssssssssssssoo+oo+:--::::+++++++ooooo++/+++/:--:://+++//::::::::/://///::------:::/::-`                                       .---------..---..```                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNyooosssssssssooooosssyyyyyyyssssssssssysso++o+/::--:/+oooossssssso//+o+/::////++++++//:://++/+///////:::::///:-`                                         `-::::------:::::-...``                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNyoooosssssssssssssssssyysyysysssossssyysss+++o+/:::::/+++////+ooo++++++////////+sso+//:/+++/+++//:::/++////:.`                                            ``.----.....-::/:--..`                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNo++osssssssssssssssssssssyysyyysssooosysyysoosso++++//:::::::::::/::::/://::///+o+/:://++o+++//::--:-::::-.`                                                `.-----..`.------..```````                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN:``.-/+oosssssssssssosssssssyyyyssssssssssoossso+////++////:::::::/::--:::/:::///::-:/+oo+o++/::::--:--.`                                                     `-://:.-:::---------...``                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMN:     ```.:/+sssyyyssssssssssyyssssssssssssososo/:::::///:/::::---:///:-::/+/::::::::/+oo+o+++++++/-.`                                                         `.://:/++//:------:---.`````      ````                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMm-           ``.-/+osyysssssssssssssssssssssssssso+////:---::::::----://:-:+ooo+++++///+++++++//+/-`                                                              `-://+//::::--...-----.....````......`                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMm-                 `.-:/+osssssssssssoooooossssoosso+//::::::::::::::::::::://:://+++++++++++//:.`                                                                  `-//:://////:-----::::--.....------.```````                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMm-                      ``.-:/ooossssooooooooso+oossso+/::::::::::::::::////::::::/+oo+++++/:.`                                                                       .--//+//++/:::::::///:--..--:::-........``    `          ```                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMm-                            `.-:/oooooooooo++++ossoo/::::::::::::::::::/+/:::::::::/++//-`                                                                           `.:/+/+++/////////////::::::/+-........`  ``...``    ``....`                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMN-                                ``.-:::----........-:::/+++/////:::::::----------:-::-.`                                                                               `-:://///+oooo+/////++++//::-.......```...-....`  `.--:--.`                                                  `````````                                                                                                                                                                                                         -mMMMMM
MMMMMm-                                                    .-:/+ooo+++/::::-:-----------:-.`                                                                                    ``-:+ooooooo+////:/+oooo:-...........-----..`   `.....``                                `````......--:-:::::::::///:-``                                                                                                                                                                                                      -mMMMMM
MMMMMN:                                                     .:/+oo++///:/:::::-------...``                                                                                        `-/+oooo+++/::/+///+oo:---............````                       ````````......-----:::::::////::///:///:::::::::++/:-`                                                                                                                                                                                                    -mMMMMM
MMMMMN-                                                      .:+oo+/::://///:::::--..``                                                                                             `-/++ooo+/:::/+/:----..``````               ````````.....-----:::://:/:////////::::::-----......................:/++:.`                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                                       ``.-----::/++/////:-.`                                                                                                  `-:/+//:-...````       `````````.....----:::::::////////:::::-----------.........``````````````````````````````.-/++:.`                                                                                                                                                                                                -mMMMMM
MMMMMm-                                                             ``.-/+o+++/-``                                                                                                      ```````````````.-..--::///////+//+++++///:------..............``````````````````````````````````````````````.``..:++/:`                                                                                                                                                                                              -mMMMMM
MMMMMm-                                                         `..`   `./++:.`                                                                                                     ````..--::://///+++++++++++//::------.-....`````````````````````````````````````````````````````````````````````..````.:/o+-`                                                                                                                                                                                            -mMMMMM
MMMMMm:                                                         `-:.     ``                                                                                                  .--::://+ooooooooo+o+++//::-----..`````````````````````````````````````````````````````````````````````````````````````....`````.:+/-`                                                                                                                                                                                          -mMMMMM
MMMMMm-                                                          .-.                                                                                                        `.//+////+/////::---......``````````````````````````````````````````````````````````````````````````````````````````````..`..```  `./o+:`                                                                                                                                                                                        -mMMMMM
MMMMMm-                                                          `.`                                                                                                          -::-:---....`````````````````````````````````````````````````````````````````````````````````````.```.`..`.``.```````.....```..`` `-/++:.`                                                                                                                                                                                     -mMMMMM
MMMMMm:                                                           ```                                                                                                        `.-.-....``````````````````````````````````````````....................````...``````...`..`.......``..`....`.`.`...`..`...`.`````.`  ``-++:.`                                                                                                                                                                                   -mMMMMM
MMMMMm:                                                           ``` `                                                                                                      `.......``````....................................................```.........``.```..............`.`........................`` `````` ``-/+/-`                                                                                                                                                                                 -mMMMMM
MMMMMN:                                                           ``` ``                                                                                                    ``...................................................................`...`...`..`..`......`....................................``     `````.-/+/.`                                                                                                                                                                               -mMMMMM
MMMMMN:                                                            `````                                                                                                  `````.......................................................................................................................-.....``      `...`.-//:-`                                                                                                                                                                             -mMMMMM
MMMMMm:                                                            ``                                                                                                  ` `````.``.....................`..`......................`....................................................................-...--.````     `.--.`.-://-`                                                                                                                                                                           -mMMMMM
MMMMMm/`                                                           `....`                                                                                         `````````````.``.................`.....................................................-.-...-....-.....-------------::::::-::////////+++/-.```      `.---.`-/+/-`                                                                                                                                                                         -mMMMMM
MMMMMN+-.`                                                         `....`                                                                                       ``````...`........`....................................................................--------::::://////++++++++///+///////::::::::--:+syss+/-```      `..--.`.:+/-`                                                                                                                                                                       -mMMMMM
MMMMMm+--...`                ````....```                             ```                                                                                      ``..........................................................-------:--:::::///////++/+++++++++++++++/////::::::-----..-..................--/osssss+-.``       `.--.`.-+/-`                                                                                                                                                                     -mMMMMM
MMMMMN+----..`             `...--------....``                         ``                                                                                    `..............--.......................-----------:::://::://:/+++oo++++++///////::::----------..................---..---.-...-------------..-/osssyso/-```      ``.-.`.://-`                                                                                                                                                                   -mMMMMM
MMMMMN+------..``        `.-----------------.``                        `                                                                                   `...-.......-----------.---:::://////////++/+/+////////::-.-::-::::-----..............................---------------------------------------.```.:+oyyyys+-.```      `...`-//:.`                                                                                                                                                                 -mMMMMM
MMMMMN+---------...```  `--------------------..`                                                                                                          `.--:::::::///+++++++++++++++///::::::::------.-...........-----:::----.-------------------------.--------------------------------------------.` ````-/osyyyso/-.```     ``-...:/:-`                                                                                                                                                               -mMMMMM
MMMMMm+----------------------------------------.`                                                                                                         `-/+++++///////::::::---------...............---...-------..--------.-------------------------------------------------------------------.....-.` `` ````.:+ssyyso+:.``     ``--`.:/:-`                                                                                                                                                           ``:mMMMMM
MMMMMm/..------------------........-------------.`                                                                                                          `-::--------------------------------------------------------------.-----------------------------.-----------------.-----.------.-..-.........`` ` `   ```-:+osyyso/-.```    `....-::-`                                                                                                                                                       `.--+NMMMMM
MMMMMm:``.----------------.`      `.----------..`                                                                                                           `-::::::::---------------------------------------------------------------------------------------...-.-.--.-.....-................------------`````````````..:+osyyso:.```    ``...-::-`                                                                                                                                                  ``.-:/:+NMMMMM
MMMMMm:   ``.------------``        `.---------.`           `...`                                                                                            `-:::::-----------------------------------------------------.....-...-..--..------------------------------------::::://////++++++++ooossssoo++:..``````````````-:+syyso:-.```   ``...-::-.                                                                                                                                                `..-:::+NMMMMM
MMMMMm:      `.---------.`          `..-----.`              `-------..``                                                                                    `-----------:--------------------------------------------------------:-----::::::::::::////+++/++++o+oooooooossssssso++//:://::--:---:/++///+so++:.``````````````..:+ssso+:.````` ``...-::-.                                                                                                                                           ```...-:::oNMMMMM
MMMMMm:        `.------.`             `.....`                ```-:::::::/-`                                                                                 `.-------------------------------------------:-:::::://///++++ooooooooooooooooooooooooossssssssssssssssssssso+/-..-.```        ``````````````::-:+/:-..```````````...-/ossso/-.-.`  ``...-:-.`                                                                                                                                      `..--::::::::oNMMMMM
MMMMMm:          ``````                                         `-:--.../+:                                                                                 `.---------::::::::::::::///////++++++++++ooooosssssssssssssssyssssssoooooooo++++++++///////////:/:/::::/+ooo+:.````                  ```` `.-` `-:/:::--..`````````....:/oooo//:--.`  ``...--.`                                                                                                                          `````   ``.---:::::::--+NMMMMM
MMMMMm:                                                         `-:-...``.`                                                                                 `.--://////+++///::::://++ooooossssssssssoooooooooo+++//////////////:::::-------::::---------------------:/oo/-...``                  `````..`   ``.:/::/::-..``````......-/+o+///:-.`    `..---.`                                                                                                                        `.-:-..--:://////////::oNMMMMM
MMMMMm:                                                         `---..```                                                                                     ``.---.``````````   ````......-:////:::-::::::-:--------------------------------------------------------://:....-.``````               ` `       `:o+/////::-..``.......:+o++////:--..`  ```.---.`                                                                                                                 `...``.-:::://:://///://////oNMMMMM
MMMMMm:                                                         `--....``                                                                                        ```            ``...``````.-------------------------------------------..-.----------------------------:-...----..`````                        ./ossooo+++//:--......:ossoo+////:::-...`  ```---.`                                                                                                               `-:::::://++//:---::::///+//oNMMMMM
MMMMMm:                                                         `.-...```                                                                                       ````          `.--......```.-----------.-.-------------------.--..-.....-...---------------------.-----:-.`.....--````              `        ```.:/+oosssso++++/:...:oyssso++/////::::--.`   `..--.`                                                                                                           `.--:/++o+/////::-::/++///++//oNMMMMM
MMMMMm:                                                         `.-...```                                                                                      `.``         `---.-:::--.```.---------.-.------------------...``.....................-.-.--.---.-......--....```.--```    ```       ```       ``````.-:/+osssoo+/++//sssssssoo+++///::::--...    ..---.`                                                                                   `                 ```.:://++////+++++++//++++++++++sNMMMMM
MMMMMm:                                                         `.-..```                                                                                       ..``        `-:-::/:-.```.```---------.---------------...-..``   `--..........................-........-.......`.-.``               ```       `````````.-:/osyysso+osssssssooooo++++///::::---.`  `..-::.`                                                                              ``````              ``.-://////:---:::/+++////://+++/+sNMMMMM
MMMMMm:                                                         `-..````                                                                                      `.```          .-:-.``...--.`.------------.---------------..``     `:-...```.---..............-...........-:......-.```              ``````    ..``````````..-/+oso//syssssooooooo+++++///::::---.`   `.-:-.`                                ````                                     ``````````            `.-:////++oo+:-:::---:::-----:::://sNMMMMM
MMMMMm:                                                         .--..```                                                                                      `````             `-:--..--...--------------.--------.--...`        .:..``.-----....-...................-...........````..``````.` ```````````...``````````````.--.``:syso+//::://++++oo++///:::--::.`  `.--:-`                             `-//:-..``                               ``...``.....`          `.-:///////+/-`-/::-::::---:::::/++sNMMMMM
MMMMMm:                                                         `--..``                                                                                       ````          ```.////:.`.-.----------.---..--.--.........`          -.....```.................................```..```.-..```.``.-...``````.`````````````.-//:-..`  `:/-`         ```..---::://///:-:-`   `..`                           ````....``..-``                        ````.----.-......``  ```` ``.---:::::--.` `-------::::/::::/:/oNMMMMM
MMMMMm:                                                         `-..````                                                    ```          `````          ``````````````` ``  ````.---.``.-....---------..--.-....-.-...``   ``      `....``````...............................``..````````   ``  ```..`````.```````````.-:+++/:-::``````   `                 ```.//:-::-.`                       ``...---://-`  `.--::--.`                     `.-..--:::----..--.-``..--```.---:::---`    `.---:://+++++/:::/oNMMMMM
MMMMMm:                                                  ``     `...````         `````        ``...`       `....`       ``-----.`      `.---::.       `.:----.......`..``   ```````.``.--....---.---.---.-.-........```   ```      ``..`````  ``.............................``..`````  `````..` ``...````.``...``````.:+/-..-:o+-``` `.-///::-......```        ``-:/::::-.`          `..`    .-:////:--://-` `-://////:.`                   `....--:::::---------...-------:::::::-.       `---::://+///////oNMMMMM
MMMMMm/`            ```         ```       ``...``    ``.-:-.`   .-..``.--`     `.-----.`    `.-:--:-.`   `.-----.```  `.-:------.`````.----://-`` ```.--------.-.```````        ```````.......----.---.-.-.-......````              ````` ``.```````..--....................`````````    ```...````.``````..`-:.``.-.-:/:-.-/++/-`   -/osssooooo++++////::-..```   `.://:::-.`       .:++/.  .://:://///+/-.``-/////////:.`               ``.....-----------:::::--.----://///:---.`         `.-::///////++++sNMMMMM
MMMMMN+::/:.     `.:oo/-`    `-:::-.`   `.------``  `.------.````...``.-:-````.-::::::--....-:::::-:-....----:-------:::/:-::------.-------:/+:---.-----------...``..``              ``.......--------.-.-.--..```````                     `...-`````.-:-...................`````````            ``..``````.-:-.`````./+/../so:.``.-+yyyyyssssssooo++/////////:--.`  `.://:::-.`   `-++ooo+:.-//////++/::///::/oo/:::::::--..``        `..---------::-..--:///::--:::::::--://:-.`             `-/+//::://+ooyNMMMMM
MMMMMNo////:-.``-:/ossso:.`.:+osssso+/://////::::-.--------------......-::-:-:--:::::::::::::::::-:::::::::::::::::::///::-:-:-:-----------:++:--------------..``..`````````          ``......----------.-......```   `...`` ``..`         ``.--.```.-::--.............`....`````                 ``    ``.---.``````://--+yys+////+osyyyhyyyyyyyyssyyyssssoo+++/::-.`.---::::::.`-/+oooooso++//////:-.``:++:-:/++///+//:---:-.`     `.-:::-:::://///:::://+o+/:://::::-..-://:-`                `-::---::::/oNMMMMM
MMMMMNo::/:::/::///://////://+++oooosssssssssssssssssso+++////:::-...`.-//::-::::--:::--::-:::--:-:-::::::::::::::::://:::::::-:-::--:--:-:/oo/---:---------..```..````````````       ``````..--.--.----.--.....``   ``...```````.`         ```.`````.::--.........```````.`..```                        ``...``````.-:--+so+++++/-.----::::/+++++++++ooosssyyyyyyso/-.....--::::+ooooosssssso+++/::-...-:++///+/++o+//:::--//:.    ``..-:::////+oo++ooo+++++++::::://////+/:-`                    .-::::::::+mMMMMM
MMMMMNo:::::::::::::::::::::::/:/:/:://////+++++oooooossssssssys+-...../so+o+/////:::::::::-:::::----::::::::::::::://:::::-:--:-----------:::----:---------.``````````````--..`.``........----.....-...-......``````````   ```    `````````.....`````...````````````````````.` ` ` ````   ````    `````   `.:-//-....``./+++++++/:..:+o+/:..--::::::----:::/+oooyhdds/-...----/+ooossssssssssoo+/:://///:/++//++/ooo+++/:::::-..`....-----:/+o+++oossssoo+++++/--:/++++o+/-`                       `.-//:-.-/mMMMMM
MMMMMNo::::::::://:/:/::/:/:://:/::///:::/:://://:////:://////++/-..``./ssssyyyyyyysssssooooo++++++/::::::::::::/+++++//:::-::::----------------------:-----.`..```````` `:/-..`````````````..````..............----.````   ````  ``.-:////:-..`````````````````````````````..` `````..`   ```....`..```````.-:+oo+/-...:++oooo++++/:/sso++/:::///////::::::://+osyyhdy/-.--:/+oosssssssssssssoo++++//+oo++++++++++++//////////:::--:-::::::/+ossooossssoo++++/::::////++:`                          `.-:::--+NMMMMM
MMMMMNo::/::::::::::::/:::/::/::::::::::/:/:/::::::/:::::::::::::-..``./////////++++ooooosssssysyss+::::::::::/+shhyhhyo+o+++++++++/+/+//+////////////:/++/::---..````````:/-`..``````````````````..........`.`.:++/:.````````````..-:/+o+/-..````````````````````````````...--...``.--.```--...--:::---.---://ooo+:.``-++oosyyo+/+/:syo++++///+++++oooooo//:://+sssshho:::/++oosssssssssssssso++++/:/+oooo++o+ooooo++++++++++/:::::::/:::://+++/+++ooooooo++//////+++/-.`                   ```....-:::::::/sNMMMMM
MMMMMNo:://::/:////://:/:::::::::::::::::::::::::::::::::::::::::--..`.://:///////////////////////////////://:::://+ossssosssssssssssssssssoosooossossosoo+/:::-.`..`..``.--....```````````````.................-:::::.`````````.--.-:///:--...........---...----..----------::-...-:::::-:::-...://///:::///:/ss+o/.`.:ossssyyo+///oh+.:++++/++oossssoossso++//+osssyso++ossssssssssssoooooo++++++++ooooo+++oosssoooo++++o+++/+/:::///::::////////++ooooo++////://:-.`                    .-::-----:////++++sNMMMMM
MMMMMMs+syys+/:::/+++//:::////::::::::::::::::::::::/::::::::::::--.```:+/:/://///////////////////////////////:::::::::/::::::--:///:::::///////////////:///:---...----::-.....--:::::::///::::///:///////:://///++++//:-.........-/++oooo+////+++ooossoo++/////+++++++++//////::-::://///::--:----------/+/-`/ys/++:---/osssssoo++sy+-.:+o++ooosyyyyysssssssss+++ssssoooosooossosooooooo+++++++++ooosssssooooooooooosoo++++++ooo+////::::::::::/+++oooooo+////::-``                       ..-:-..-------::::oNMMMMM
MMMMMNdhhhhhyo+osyhdhys+++osyys+///osso+////+++/:::://////////:::-..``.://:/:://////////////////////////////////////:::::::. ```.-:::::::///////////////////+o++o+///:::::::::///////++++ooooo++++++++++++++/+++ooosssso+:::::::::/ossyyyyyyyyyyyssssoo+///////:///////ooo+ooooooo+/::-:///::--------------.`-+yyssoo+///ooooooo+++o/...-+ossssssssssssoo++///++ossysoooooo++ooooooooo++++/////++++oooooooo+o+++++ooooooo+///+ossoo++o++/:::::://////++oo++++/:.`                         `-..:+/-....-----:+yNMMMMM
MMMMMMdhdhddhhhhhhddddhhhhhhhhhyssyhhhhysossyhys+/+osso+//++oso/-...``.:+////://://///:://////////////////////////::/://:.`    `.:::::::://:::/:///////:////:/oso+//::---::://+o+//:://////:/++///////////////////++++ooo+++ossssyyyyyyyyyyyssso++/////::::------:///:/++///++ooossoo++++/+++++/:-----...----/+syssyyysoooo++////+++//::::/++ooooooooo+/::--::/:/+o+:---:/+ooossssyhyhyyss+:::::/++ooooooooooo+ooosssooo+++///+osssssssso+//////+++/::/+++/-.``                           .--..-/+/:----:/+osyNMMMMM
MMMMMNdhhhhhhhhhhhddhdhhhhhhhyyssyhhhhyhhhhyhyyyyyyyhyyysssyhdho:-...../ossys+/+sso+///+o+////::///////////////////////:.    `-://////:////////////////////////+/::/oooosooooso+++++++ooo+///++//::::://////////////////////++oosssssssooo++/+++/////:::::::-:---://////////////++++o+oosssssssoosssssoosso++++osyyyyhhyysoo++//oyhhyyysyhysoo+++/////::::-::::::++++/-.```.-/oyhhhhhhyyyyso++/.`.:/+++++ossssoooosssssoo+++////ossssooooo++++/++++++/:-..`                              `:/:-...---::::/++oshMMMMMM
MMMMMNdhhhhhhhhhhhhhhhhhhhhyyss+++ossso++++oyhhyyyyyyyyhhyyyhddy/-....-oyhhhyyyyhhhyssyhhysoo/-://+///////////////////:`    .://+/////+oo+++///++++++++ooso++++++//+ooossssosoosssoo+oo++++/+////:::::::::/:::/::////////////////++///++///////////::::::-:-----:-:::///////:::::::::::::::::::::+syyyyyyyyssssssssyyssssssoo++++oooooooososo+++///////://///:::/osyyyso++/:-``.-/oyhhyhhyyyys+:` ``.-/+osyssssssosssssssoo+++oosssssosooooo++////:-.``                                  .//+//:-...--:/+syyyhMMMMMM
MMMMMNdhhhhhhhhhhhhhhhhhhhhhhhhs/:/+ooooo+/-:oyyyyyyyyyyhhhhhddy/-....-oyhhyyyhhhhhhhhhhhhhhy+-/+///////////////////+:`    ./++++++++osyyssooossyyyyyyyyhhysooo/:--:/+++++++++++////////::::::::::::::::::::::::::::::::::::///////////////::::::::::-:------------::://////:::::::::::::::::::::+syyyyyyyyysssssssssyyssssooo++////::::::::///++++++++++o+++/:-/ossssssssso/-.--:--/oyyhyyyso+:..--..`-osssssssooossssssoooo+osyyso++++++/::-..``                                      `://+o+/:/::/ossyyyssyNMMMMM
MMMMMMdhhhhhhhhhhhhhhhhhhhhhhhhysooosssyyso/:-:oyyyyyyssssssssso/:-...-syssyyhhyyyysssyssyhhy+-:+///+++++++////+++++/`   `-/++++++++oyyyyyssssyyhhyyyhhhhhhyyo:.```.:/++++++++++/////:/:::::::------:::::-:::::::::::::::::::///////////:://::::::::::::--:----------::::::::::::::::::/://///::://+ossyyyysoo+oo++ossyyyysooooo+////::/:::://+++ooooooooooo++::/+++osyyysso///osso:..:+oso/-..`./++//:--:ossssosssssssysssoo+ooooo:.`````                                           `.--////+oso/////+ooooosyNMMMMM
MMMMMMdhhhhhhhhhhhhhhhhyhhyhhhhhyysoossssoo++/--+yyssssooooo++++//:-..-oyoossyso++++o+o+osyso/-:////+++++++++++++o+:.   `:/++++++++syyyyyyyssooosyyyhhhhhdho/-.``..--::::::::::::-:------------....------------------------::::::::::::::-------------------------------::-------:-::-::----------..--:+oooosooo+++osssyyssooooosssoooooooo+/++++oooooosoooo++/::::/oyyyyyyyooo++//:..-....```.-:://+++/:-:osssssssssssyso+//:::::///.                                 ``.--:///::-.-/+++++++++shhs+++oossyysyMMMMMM
MMMMMMdhhhhhhhhhhhhhyyyysyyhhhhddyo++oyyyysso+:-/sssssssoooo+++++++//::ossssoo+++++ooosoossso/:::/+/++++++++++ooo+:`  `.:+++++++oossyyyyyyyso/+ossyyyhyhhy/-..........................................................................................................................................-:::::++++++++++oosssoooossoo+////+syysoo++oooosssssooo+/+++/osyyhhhys+:-.....----:://+ooo+:--:/oso//ososoosssyyys+:-----..-:/++-                             ``-://+/++++++o+oooooooo+//oyhhhhhhhhhhhhhMMMMMM
MMMMMMhyyhhhhhyso+///+++o+yddhddyo++ossyyyssso++osyyyyyyssooo++++++ooo+syyyyoo+ooosssyyyyyys++///+ooo+++++ooossso:`   ./+++++++oooooosssyyysoossssyysyhh+----........................................................................................................................................-:++///////:/:::::/ossoooo+++/++++///+++++++ooossssssooo+++syyyyyyhyyyyyyssssssyyyhhhhyyyys+/:::::+ss+osssooosyyyso/:::::::---:/so-       `.-..``............`.-:://:--------:+osooooooo+++shhhhhhhhhhhhdMMMMMM
MMMMMNyoo++//:.````   ``-:shhhdho//osoosyyso+oyyyyyyyyyyysso++++ooooooooosyhyyyssyhyyhhhhso+/+ooossysoooooossss+-`  `./+++++++ooo+///+oosssssssyyyyysyh+------------..--.--.---.-.....................................................................................................................:/+++///+oooo+//::oyyssoooo+///++++++///++oooosssssssso+/syyyhhyyyyyhhddddddhhyhhdhhhysso+++++++//ossosssooosssyso+oossoooo+/:/oo:  `````-+so+/++++++++++++++/:/:::::::::::::/ososyyyyhhyoshhhhhhhhhhhyhMMMMMM
MMMMMNo-.`                .ohhhhyssyyyyys+/+shhyyyyyyyyyyssooooooooo+++++++oydhhhhhhhhhhs/::++ossyyysssossssso/.   .:+oooooo+ooo/::::/++ooossssssssssss:-------------------------------.--............................................................................................................-++++:----//++++//+syysoooo++++++++++++++oossssssssssso+/ssyyhhyyyyyhdddddddyyssososyyysooooooosso+so/+oo+oo+//++ooso+////+/::/++/-::/::--+sssssssooooososyss++/:://+++ooo++//+oossssssyo+shhhhhhhhhhhhhNMMMMM
MMMMMN:``                  `:shhhdddho:...:shhhyhhhhhyhhyyyyyyysoo+oooooo++/+yyhhhhhhhhhs+//++ossyyooosyyssso:`   .+sssyssoooso+:::::://++ossoooooooso/--.-.--------------------.--.-------...........................................................................................................-/++++++++oo++//::/+syssooo+++///++++++++oossssssssssso/+ssoyyyyyyyhhhdddddddhhhhhhhhhhyyyyyyyyyyo+o/:+++o++/::::///////::::////+/+o+///:..:/oosssoo++++//++::::::////:-:+++///+++++++//:+yhhhdhhhhhhhhdNMMMMM
MMMMMN/```                  `.+yhhhs:`   `+hhhhhhhhhhhhhhhhhhhyyysssssso/:---/sssshhdhys+++++++oooooo/+sysss+.  `:+syyyyyssssso///::::://+ooooooossoso-.-..........--..------.-...-..-.--.....................................................................................-...-...................-/+o+++/+++o++++////+ossssssooo++++++++++oossssssssssso//ooosyyhyyyhhhhdhhdddyshdhhhhyyyys+/++++//+o++oo:-/+///:::/++oo+///+oo+/::/os++//-`.:+ooooo+//:/oo+:---::////////:///////::::////+oossyyhhhhhhhdNMMMMM
MMMMMN/``               `.:////oyy/.     `+hhhhhhhhhhhhhhhhhhhhhhhyys+:-::::::/ossyhhyo+/++ossysyyyysooshhys/`  .+syyyyyyssyyso++//////++ooo++oooo+::.................................................................................................................................................-/+++o:::///:////////+osssssssssssoooooooossssssssssss+:-:::+syhhhhhhhhhhhhys/:+hhhyyyso++///+++++ooo+ss/`/++///::/++oooo+++o+//:/+ooooss++osyyyso+/-.-+ys+///////////++//++/-:://:..----.-:://oyhhhhysyMMMMMM
MMMMMN/``            ``-+oooossys/`       -shhhhhhhhhhhhhhhhhhhhhys+:::://+o++osssyyys+//+oossysysssssssosyy/` `:oyyyyyyssyhhssoo++++oosssooo+ooo/-.....................................................................................................................................................-.---::/++o++/:::///+ossssssssssssoooooooooooossssso+-.:::/syhhhhhhhyyyhyso+//oyyyso++ooooooooooooosss+//://////+++oosooooss++/:::---::::/osssso++/-`..../++/:-:/+oooo++++:.:/:::----..``--://oyys/-:sMMMMMM
MMMMMN/`           `-+o+::/:///+-`        `-sdhhdhhhhhhhhhddhhyyso/:::-:::///+yyyssoo++++oosssssysssssso+++o/. `/syyyyyyyyyhysssoossyyyysssoo+ooo/::/::::::::::::::::::::::::::::::::::::::::::::::::::::///////////::::::::::::::::::::::::-----------------.----------...-.-------------------...--.......```````........-:oyyssssssssssoooooooooossssoso/. .///+syhhhhhyyssosyhdhyyssssoo+oooossssoooosssoooos/:----:-.-/osyyyyss+:.-/++++++/.` `..--:/o+/:---:::.``-+ooooo++++-.:/:.:oso+::-..-----:/::/+yMMMMMM
MMMMMN/`````     `-+oo+/:/++++oo:`         `-sddhddhdhdddhhhysoo+++//:----.---/sysoo++++oosssysysyssyssso++o+-`-ohhyyyyyhyyysssssyyhyyhyoossooosso+/+++////////////////+///+////////////+++/////+/++++/+++++/+/+++++++++///+++++/+/++/+//+/++///////////////////////////////////////////////////////://////////::::----.....:shhhyyhyyyyyyyyyyyyyyyysssss+-`  :++//oyhhhhhhhhyyysssssssssssssssssssssosyyhs+:---://-.``` .:osssssyso:` .//+//++/.    `-:::::-.`      ` `-+oooooo+:.`.--.-oyys//+:----------/shMMMMMM
MMMMMN/.````````-/ssooo+ooosssys/`        `.:+osyhhddddddhhso+++++/+++/+//////+oso++++oosssyyyyyyyysyssso+//::-/ydhhhhhhyyyssyyhhhhhhhhhhhyssssyhyo++++++o+o+++++++++++++++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++/++++++++++++++++++++++++++++++++++++++++/+//++//+/+/++++++//++++++//////+/+oo+ooooosso/-:yhhhhhhhhhyhyyyyyyyyysssso+-`   `+o++++ooosssyhhhyyyyysssssyhhyyyyyyyyso++oso+//.`` ``      `:+ooosss+-`  `--::/+o/`    `-::-.`       ````  ./+oo+/-`    ```..---:::-----::::-:+hNMMMMM
MMMMMN+..```..-/oooooosoooo//+oo:`    ```-/oso++++oosssyhhyso+++/:://++++++///+oo++++oossyyyyyyyyyyyyssso+////::+yhhhhhhyyyyyhhddddhhhhhhhyyyyyhhhs++oooooooooooooooooooo+o+ooooooooo+o+o+o++o+oooo+o+o+o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//::::///+oossssys:.-ohhhhhhhyyyyyyyyyyyyysso/-`    `:oo++++++++++oossssoo+oossshddhhhyyyyyo/.``.:o:.            `-/++///-``   ..````--.`  ```.-///.              `...``           `.:++/:------:::-:oNMMMMM
MMMMMN+-..-:+ossoo+//:/++/::--://.   `.-/osooooooo+oo+++ossso+///:/+o++++o+/////:/++oossyyyyyyyyyyyyysssooosys/.-+yhhhhyyyyyhddyyhhhhhhhhhyyyyyhhhhyssooooooo+ooooooooooooooooooooooooooooooooooooooooooo+o++oooooooooooooooooooooo+oooo+ooo++oo++o+o++o+++++++++++++++++++++++++++++++++++++++++++o++++/:--:://++osssssys:``-oyyhhyyyyyyyyyyyyyso/-`       :ooo+++o+oooooo+oooooooss/-.odhhhhhhyso/.```:+/``  ```````  ``.:::-.```````.-.       `````.:++o/.                              ``-/oo:-----------+NMMMMM
MMMMMNo:/+ooosssoooo+//::/++:::++:.````:syysssssooooo+o+oooooo+///++++oooo+o+/::/+oossyyyyyyyysyyyyyysso+osss+:-:/+syyyyhhhddhyhdhhhhhhhhyyyyyyhhhdddddhhhyyhs//++//++++++++++++++++++++++++ooooo+o+o+oo+++oo+oooooooooooooooooooooooooooooooooooooooo+ooo+ooooo+ooo+oooooo+oooo+oooo+o++oooooo+oo+ooooo/:-:///++ooossosso-````-+syhhyyyyyyyys+/-`         `+oooooooooooooooooo++++++-.`:+oosssso/-...-/+/.-.`.------.......-....``    .--`       ```.:+oos+:`                             `:::/os+::--------+NMMMMM
MMMMMN+:/ososssssssoooooooo+++oo+:.----/oyysyyyyssoooooo+ooooo+/////::+oyso++//+ooossyyyyyyys+:/syhy+++++o+/:--...:osshddddyyhhdhhyyhhyhyyyyyyyhhhhdddddddddh+-::::/:::::::::::://////////////////////////+++/////////++++++++++++++++++++oooooo++++oo+o++oooooooooooooooooooooooooooooooooooooooooooooo+:::////+++oooss+-.` ````.:+ooossss+:.`            .+ooooooooooooooooooo++++++//::++++++/-.`./++/::-.--------------..`..``    `.-.`        ``-+oosso:`                            `/++/:-/oo/:-------/NMMMMM
MMMMMN+:/osssssssssssossooo++++sso+osssssssssyyyyyyyysso++++oo++///++::/++///++//+ossyyyyyys+/----//:---:----.````-oyyhhdhyyddhddhyyssssossyyyyyhhhhhdhhdddy+:---+y+:/+///:::-:-::::::::::::::::::::::::/:////////:::::::::::::::::://///+++++++++++++++++/++++++++++++++++++++++++ooooooooooooo++oosssssooo++++ossyso/-...```````` ```....`              `/soooooooooooooooooooo+++++++////+/++++////+++/+/++/::::-------------......````   ````   `:+o+sss/`                           `:o+++///oss+/::----/NMMMMM
MMMMMN+:::/+oyyysssosssoooooosooo///++ossooosssyhyhyso++///////++/////:///:--..`.+ssyyyyyyso//:/::::.-:-::::::-.``-+sssyhhhhhhhhhhyo+/+ossssssyyhhhddhhddds/--/oo+/::/+oydhyyyysoosoosooooooooosssosssssssyyyyso/:------:+os+-:/++:::::::::::::::::::::::::::::::::::::::::::::::::///+/////++//+shddmdddddhsoyhdmNms/.....```                    ```     `/sooooooooooooooooooooo++++++++++++++++++++//+++++o+++///:::--.--.----.----.``````-//.   ./ossooso-                   ``  ``` -/so++///+sysoo+/:--/NMMMMM
MMMMMN:``-:::/+osyyssssssooooo+:---.````.:+++oo+/::...-:::::::/++++/:::-----...-.:syyyyyysooo++///////++++/::oso//+osssyyyyyhyhhhhysssyhhyssssyyhhhhddhddy+:--:oyhyssyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+-`..-+yyyyo-..-..``.----:oyso++//::--:--------------------------------//+osyhddmmmmdmdyo/-:/--/oyo-......``  ``.`             `.-.`     `/oooooooooooooooooooooo++++++++++++++++++++++/+++++++++++//++/::--..-------.``..`.::-`  `-/+osssys/`                 ``` ````.+ssso+////+syysso+/:+mMMMMM
MMMMMN:   `.--://+osyso/::--//:--.``      `.--`.`    `.------:://++//::--.-.------/syyyyyyyssosoo+++++osso/:/++/++oosyyssssyyyyyyyyyyyyyyyyssyyyyhhhhdddho::----:/+ossydmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds:/osyhhhho-.-``..-//:-`:sdmddddmdhhyysyo///::::----------------::+sydmmmmmmNNmmmmmmmhs+-`.:-..:/:...`....  `-:-`            `.--.`     `+oooooooooooooooooosooooo+++++++++++++o+++++//++++++++++++++ooo/:---------.` .-``-:-.   `/so++osys/` ``                `````:syysooo+///++oyyyyso/+mMMMMM
MMMMMN:`   ````.-:/++/:.```-/+/-.`          `---`     -+o+:----:/+++///:---.--.-..-/syyyyyyyyysssoosossyyso++/:/++++oyyyyyyyyyyyyyyyyyhhhhhhhyyyyyhhhhdho::-------:::/+ydddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyyhhhy/.:-`.-:///:-`:ydmmmmmmmmmmmmmmmmdddhysooo+/::////++::shmmmmdmmmmmmmmmmmmmhyo+/::--.--::.````..` `-::-.           `--.``      .+oooo+++ooooooo+oosssoo+oooooo++++++ooooo++++++++oooooooooooooso/--.-.....```.```---.    :osoosssyo::.-.....````        `  ./yysssso++//++oo+syyyssNMMMMM
MMMMMm:         ``-:://-``-+o+:.`          .+o+--/++/+shyyso+:-`./+++++/-.........``-+syyyyhyyyyyysysyyhhhhyyysssooo+syyhhhhhyyyyyyyyyyhhhhhhyyyyyyhhhho:-----.......-:sdmdddmmmmmdmdmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhhhhyo-`.::::/o/:---/ydddddmmmmmmmmmmmmmmmmmmmmmddddddmmmd+-sdhdddmmmmmmmmmmmmmmmdddddhysyysso:.`  `...-::--.         `....`        .+oo+:.``./oooo+oosyysooooo+o+o+++o+ooooooo++++++ooooooooooosssss+-..--.`````````.-----..`-+ssossss+::----:-::::::-----.-...-/yyssooo/:////oo:-+ssssNMMMMM
MMMMMm:          `.--::-::+so/.`           -oyyyyyhhyyys+:+o+:. `:/++oo/-````....````.-/oyyhhhyyyyyyyhhhhhhhhyyyysso++osyyyysssyyyyyyyyyyyyyyyyyyhhhhy+:--...........-:ymdddmddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmdddhhyyo- `:+oosyso+//ohhysyhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmyoydssdmmmmmmmmmmmmmdddmddddddhdhys+-.`  `...-----.`       `..``         `:+oo+.   `:oooo+oosyysoo+oo+ooo+o+ooooooooo+++++oosssoooooossssyys+:--.-.``..````.--://///osssssyyysss++++//::::-------------/+ssooo+//////++/--/ooyNMMMMM
MMMMMm:             ```.-:oyo-`           `-syhh/-ososssysyhy/.`-:/+oo+:/-`   ``    ```.-/oyyyhhhhhhhhhhhhhhhyyso+///++++ooo++oyyyyyyyyyyhy/:+oossss+:----............:ymddddmdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhys.``/yhhhhhhyhhhhdhyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhddhhdmmmmmmmmmmmmmmmddddddddddyo:-.``  ``....--..``     ````           `:o+oo+:-:/+oooo++oossssoooooooo+oooosooooo++++++oossssoooooosssyyys+:-..``..`````.--/+////oossssyyyssssosooooo+++++++////////+/+sysso+////////--/yyhNMMMMM
MMMMMm:                  `-/-``````       -+o//+/+osssssyysyho-.://+o+-```              ``.:+shhhhhhhdhhhhhhyyys+/::::::://////syyyyyyyyhds-.-::----..-:::-....``````./yddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhys.`-+yhhhdddhhhddhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddmmmmmmmmddmmmmdmdddddddhy+-````    ``````.```                     ./oooooooooooooo+ossssssso+:::/++oooossooooo+++++oosyssssoooosyyyyyys+:.```..````.--:+o+/:/+oossyyyysssssoooooo+++++o++++++++++//syyss+//:::::::-/soyNMMMMM
MMMMMm:                      ````````    `:+::/+osssyssyyyo/++/://++o/`                ``   `./+oshddhdhhhhhyyyyo/::---::::::::oyhyyyyyyhho.`.--.````.-:--....````````/hddddddddddddddddmmmmdddmmmmmmmmmmmmmmmmmmmmmmmdddhys.`-+yhhddddhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmdmdddddddmmmmdddddddhhy+-``                                     `-+ooooooooooooo+osyysooo+:`   ``/ooosssooooo+++++oossssssssoosyyyyyyso/-````````.--:/+o/:-:/++oosyyyssysssoooooooo+ooooo++++++++/oyysso+/::::::--:+oyNMMMMM
MMMMMm:                        ```````    .-`:ssoo/::-/oyy+--:////++o:``....`         `--`   `.---shhyhhhhhyyyyys+:-:-.-::-:-.-+yhyyyyyyhh+.``.-.````.....````````````/hdddddddddddmddddmmmmddmdmmmmmdmmmmmmmmmmmmmmmmmddhhs.`.:/syhdddhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddhy/.```                                     `-ooooooooooooo++osyyso/-`      `/sssssssoooooo++++oosysysssso/+syyyyyy+-..``````.-://++:---:/+osyyyssosososooooooooooooooo++++++/+syyso///::------/+yNMMMMM
MMMMMm:                           `       `.:+ss/:.` `.+o/:://://++oo: `-///:.    `-.` ```    `.-/shyyyhhhyyyyyys+:----.---:-:--oyyyyyyyhh+.```..````....`````````````:ydhdddddddddmddddmdmdddmddmmmdmmmmmmmmmmmmmmmmmmmddds-```.-/shddddhdddddmmmmmmmmmdhyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddho. `                                       `:ooo+ooooosooo++osyyo/`        :ossssssssooooooooooosyhhyyhys+::+yhyyhs/..``````--:///:--:/+ossyysssooooossssoooooo+oooooo++++++//sys+/:/:::-------/sNMMMMM
MMMMMm:                                   `-oyyysso:..------::://+oo+.   ``.``    `:/-`       `.:sdyyyhhhhhyyyyys+/:-----.--::-:oyhyyyyyhy+. ```..```````````````    `:ydhhhddddddddddmmdddmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmds-`  ``.:ohddddddddddmmmdddyso+++oshdmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddhhhy:                                          .+ooooooosossoooossso-`        -osssssssssssssoooooooshdyyhyyys/../yhhhhy+-`.`...:://:::::/ossssyysossoooosssssosoooooo++++++++++++oso/::::::::-----/sNMMMMM
MMMMMm:                                    .+yysoso/:-----:::///+ooo/`             `.``       .-/shyshhhhhhyyysso+///:-:-----:/+oyhyyyyyhy/` ````.`````````````       .ohhhhdddddddddmddddmmmmdmmdmmmdmmmmmmmmmmmmmmmmmmmmdy/   ```.:oyhdhdddddmdhs+o+//////+++sdmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddhhhs.                                          .+ooooooooosoooosss+-          /yyyyyyyysssssssooooooossyyyyyyys/..+yhhhho-``..://///:-/+ossssssso+ossssssysssssssssoo+++++++++++/++o+///::://:::----oNMMMMM
MMMMMm:              ``                    `-os+///::----::///+++oso-``   .://-``````````     `.+syyyhhhhhhyyyssooooo+++//:///+++oyhyhyyhs-     ``.``````````         `+hhdyoosdddddddddddmddmmdddmdmmdmmmmmmmdmmmmmmmmmmddds-` ```..:shhhddddddho:-:///:/://+++sdmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhhh/`                                         `-+oooooosoooso+ooo/.          .oyhyyyyyyysssssssoooooooosyyyyssso/.-sdddhs:.`..://///::oyyyssssss++ossssssyyyyyysssssooooooooo++++sys+++/:/+oo+/:::--+NMMNNM
MMMMMm:              `.``               ``...:++/::::-:://+++ooooos+-`````.yhho-````````   ``` `:oyhhhhhhhhyyyysssoooooooo+//://o+oyyhyhho-      `````` ````          .+hhy+--:hddddddddddddddmddmmmmmdmmmmmdmmdmmmmmmmmddmmds.``....-oyhhdddddddy+++++++++++/+/+ydmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhhhhy-                                          `+ooooosooooooo:.```          `:yyhhyyyyyyyssssssssoooooosyyysssoo+++yhhhddy+:.-/++//::/syyyssossoossssysssysysyysyssssssssoooo+++syhyyo+///+so+/::::-/NMMNNN
MMMMMm:             `-..`  ```   ```````-/oo+:/+//://://+ooooosssss/.`...../+/-...```     `:o+-``-:+ssyhhyyyyysssssosssoooo++/+oo//syyyhh+.      `````  ``            `+hhyo/:+hdddddddddddddmmdmdmmmmmmmmddmddmmmmmmmmmmdmmmd+``.....:+yhdddddddyssyhhhyso+++++ohdmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhhhhy.                                          `+sooooooooooso/.    ````````./syhhhhhhyyyyyyssssssssssoosyyyssssooosyyyyyhhhyo:+o+--:::oyhysoosso+ssssyyysssssssssssssooooooo+o++yyhyys+//++/:::/:-.`:NMMMMM
MMMMMm:            `.--.` `.-..``    ```./ooo++/+//+++++oossssyyyyo:..---.......-:/:.     `:syo.`/ssyssyyyyyyyysssssssssssssoosso//syyyhh+.       ```                 `:yhhhyhdhhdddddddddhhhhyhhdmmmmmmdmdmmdmmmmmmmmmmddmmmmdo.`.....-+yddddddhyooymmmddhhhdhhddmmmmmmmmmmmmmmmmmmmddddddddddddhhhhhhhhhho`                                          .ooososoooooosss+/::/+++ooossyyhhhhhhhhhhyyyyyyssssssssoosyhhyyysssssyhhhyyyyyyo+/-`-/+/oyhysoossooysssyyyysssssssssoo+oooo++ooo++sydyhyo+:+so+:::.  `:NMMMMM
MMMMMm:           `.----. `....``     ``.:+ssyhyo+oooooossssyyyyyyo:----......./syho-` `   `.::``/hys+/osyyyyyyyssssssssssyyyyyys++syyhhy+`       ```                  -shyhhhhhhhhddhso+/:--...-+hmmmmmdmmdmdddmmmmmmmmmmdmmmdd+...`...:oyhddddhso+ymmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhhhhyhh/                                          `-ssosssosooosssyyyyyyyyyhhhhhhhhhhhhhhhhhhhyyyyyyyssssssssyhdhhyysssssyhdhhhyyso/:. .+oosyhsoooosoosyyyyhyyyyysssoosooooooooooo+++oydydyo+:/sys/-.`.:/oNMMMMM
MMMMMm:          `-://::-.`....```      `.+yhhhdhyssssosssyyyyyyyyo/:--....````-+o/.`````  ``````/dyo/:+osyhhhyyyyysyyyyyyyyyyyysoosyhyhy+`         `                  .ohyyyyhhyhh+--..`````..--:odmmmmdmmmddddddmmmmmmmmmdmdddd+..`...-:oyhhhhhs++sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhhhhyyy+                                          `-ossssssoososssyyyyyyyyyhhhhhyhhhdddddhhhhhyhhhyyyyyyyyssssyhhhyyyssssyyhhhhhhhhs/-`./+ossysoooooooshhdddyhyhyyyyyyyyysssssoo+++++syhhdhs+:/oo/--/syysyNMMMMM
MMMMMm:          .:/++o+:-.....```      ``:sdddddhssssssyyyyyyyys+/-...```       `   ./o+:://:/-`:yyso++oyhhhhhhhhhyhyyyyyyyyyys+/+oyhhhy+`           `                `/yyyyyhhhhs-`..``````..---:sNmmmmdmmdmmmddmmmmmmmmdddmddmh+-......:oyyyyso++sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhyyyy+`                                         `-ossssssssssssyyyyyyyyyyhhyhhhhhddddddhhhhhhhhyyyyyyyyssssssyhhyyyyyyysyyhhhhhhhhhhs//+ooosoooo+osyhdddddddddhhhhhhhhhhhyyyyysssooyhdhddyo/++//+/+sys+oNMMMMM
MMMMMm:         `.:::/oss/-........``.....-+hddddyossssyyyhhhhs/-....``              -ohhyyhhhyo-:++///+oyyhhhhhhhhhhhhhhhhhhhhyo+sssyyyy+.                            `:yyyyhhhhho---..`````..----+hmmmmmddmmmmmmmmmmmmmmmmdmdmddy+-.....:shyyssooosdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhyyyyo```````````  `                            `:ossssssssssyyyyyyyyyyhyhhyhhhhhddddddhhhhyhhhyhhyyyysssssssyyyyhhyyyyyyyyhhhhhhhyyyoooooooo+++ooosshdddddhdddddddddddddhhhhyyyyyyhddhhhy+++/+yhyo::-./NMMMMM
MMMMMm:         `:::--::+/:::-----........./yhyyyyysyyyyhhhhs/-.```:+o+//-`   ````` `-ohhhhhhhhs++syo/+osyyhhhhhdddddhhhddddddddysyyyyyyh+.                             -syhyhhhhhhyhhy/-````.`..-.-:ohmmmmmmmmmddmmmmmmmmdmmdmdmddy+-..../yhhhyhysyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhyhyyyo``  ` ````````                            .+ssssssssssyyyyyyyyyyyhhhhhyhhhhddddddhhyyyhhhhhhhyyssssosssyyhhhhdhhhhhhhhhhhhhyysssssoossoosyyyyyshdddddddddddddddddddhhhyyyysyyhdddhyso//shhs+:..-:+NMMMMM
MMMMMm-        `-++/:--------..............-oyyyyyyyssoshhho:....-+syhhyhs+-.``:oo//osssyhhhhhhhysyhysoosyhhhhhhhddhhhhhhhhhhhhyssyyyyyhh+.          `  ``             `-shhhhhhhhhhhhdhs:`````...-...-oddmmmmmmmmmmmmmmmmdddmmdddddh+-...:ydddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhyhhhyo`     ``````                              .+ssssssssyyyyyyyyyyyyyhhhhhhhhhdddddddhhhyyyyyyhhhhyyysssosssyhhhhhhhhhhyyyyyhhhyyyssssssssssyysoyysyddddddddddddddddddhhhhyyyyyyyhdddyooosyhs+:--::::oNMMMMM
MMMMMm/`````....-::--.----------------.....-+yhyyyss++shys+:..-/shhhhyhyyyyyo:-+yyyyhhyyhdhhyyhhyyhdddyssyhhhhhhhdddddhhhhhhhyysoossyyhhh+.                             .ohhhhhhddhdddddmh/.``..`.......:+hmmmmmmdmmddmmdddmdddmdddmmy/-.`-ohdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhhyyo`                                        `-ossssysyyyyyhhhhhhhyyhhhhhhhhhddddddddhhhhyysssssyyyyyysssssssyyyhhhhhyyyssssyhhyyyyssssssyyhhhs++syhdddddddddddmddddddhhhhyyyyyyyhddhs++shyo/::///:::oNMMMMM
MMMMMm+--------.....----:--:-:-://///-....../yyyyyhhyhhysyhs/--//::ohhhhhdhhhhhsoyyyhhsoydds:/ss//hddddyssssyyhhhhhhyyyyyyhyyyyssssssyhhho.                             `+hdhhdhdddddddddmd+.````........-odmmmmdmmmmmddmdddmddddddmmds-``./ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhhhhhyyy`                                        `-+sssssyyyyyhhhhhhhhhhhhhhhhhhhhdddddhhhhhhhhhyysssssyyyyysssosyhddhhhysssyyysyyyyyyyyssssssyyyysosyyhddddddddddmdsyhddhhhhhyyyyyyhdddhsossso++++////::oNMMMMM
MMMMMmo:------------::/::::::::/+syyo:......:ysooyhhhhhddddhyyhyo--+shyo/+shdho:/yhhhhhddy/.:oso/ohddhhhso+ooossssooooosyyyyyyyyo++osyyhho.                             `/yhhhddddddddddddddy+-````....-.+hmmmmmmddmdddmddddddmddddddmdo-`-/ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhhhhhhyy-                                        `-+ysssyyyyyyhhhhhhhhhhhhhhhhhhhhddddhyyyyyyyyyyyyyyssssosssyssyhdddhhddhhyyhhyssyyyyyysssssysysssooosdmddddddddddh++ydhhhhhhyyyyyyhdddyosooo+o+++++////oNMMMMM
MMMMMNo////////////++++++++/////+oo/-.......:shsshhhhhhhhhhddhhy+/ohhhhys:`+s/-./syhhhhhhso+:/yddhhddhhhyyo+++ooooossyyyysyyyyyysoossyyhho.                             `:ydhhhhddddddddddddddho:.````./hmmdmmmmmdmmdddddddmddddddddddmh/..:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddddddddddddddhhhhhhhyhhyo.                                       `-+sssssyyyyhhhhhhhhhhhhhhhhhhhhdddddhhhyysssyyyyyyyysooososssyyhhhhhhysyyhhdhhhhhyyhyyyyysssssssoo++ydddddddddddds+oyhhhhhhhyyyyyyhhhooo++++oo+++++++++sNMMMMM
MMMMMMyooooooooooooooooosoosoooso/-.........-oyo+shhhhhhhyooyhhhhhhhhhhhhs/+syhys+/+yhhhddddhyyhhyhhddhhhhyyssoo+++osssssyysyyyys++syyhhho.                             `-shhhdhhdddddddddddddmdhs+/+shmmmmmmmmmmmmdmddmdmddddddmdddddmdo-``:ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhhhhhhys:`                                    ``.:osssysyyyyhhhhhhhhhhhhdhhhdddddddddhhhhyysssssyyyyyyyssooooossyyssssyyyssssyyyyhhhhhhhyyysssooooo+ohdddddddddddh+/oyhhhhhhhyyyyyhhy+/++++ooooo++++++++sNMMMMM
MMMMMMhsssssssssyssssssssssssssso:-.........-+yy+/hhhhyhdy//yhhhhhhhhhhhhhhhdhyyhhhhhhhhddddddddhhhdhhhhhhhyyso+/::/++//:/::-:/oossyyhhhhs-``                           `.+hhhhhhdddddddddddmmmmdmmmmmmmmmmmmmmmmmmmddddddddmddmdmdddddmh/-.-smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddmmmddddhhhhhhhhys/`                                   ````:ossysysyyyhhhhhhhhhhddddddddddddddhhhhhhyysssssssyyyyyyssssooossssssooooossssssyhhdhhhhyyysssso+++shhddddddddddy+/ohhhhhhhhyyyyyhys/::::/+osso++o+++++sNMMMMM
MMMMMNyooo++oossyyyyyyyyyyyyyssso::--.......-/sy/.ohy/ydhyo+yhhhhhyyyyhhhs+/:..+hhhhhddddddddddddddddddhhhhysssso++osyoo+++/:osssyhyhhhhhs:``                            `:shhdhddddddddddddmmdmmdmmmmmmmmmmmmmmmmdddddddddddddddddddddmds/-.+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmmmmmdddddhhhhhhys:`                                   ```.:oyyssyysyhhddhhhhhhhdddddddddddddhhhhhhhyyyyssssssssyssyssssssssssssssssyyyyyyyhdddddhhhyyyyssso++shdddddddddddh+/shhhhhhhhyyyysyy+----..-:/osooo+++++sNMMMMM
MMMMMm+-.-..-/oyyyyyyyyyyyyyyyso:----.......:+sy+ohdy:::-+yhhhhhhdddhhddyyhyy+/shhhhhdhs+::odhysyysshhdhhhyssssooooyso+++++++yyyyhhhhhhhhy/.``                           `.+hhhhddddddddddddddmdmmmmmmmmmmmmmmmmmmmddddddddddddddddddddmds:../ymmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddmmmmmddddddhhhhhyy/`                                   ```.:oyssssysyhhddddhhhhhddddddddddddhhhhhhhhhhhyysssossssssssssssssssssssssssyyyysyddddddddhhyyysssso/ohdddddddddddy/:shdhhhhhyyyyssss/..-....--+ssssoooooyNMMMMM
MMMMMm:`    `./syyyysooo+++++o/.`..---......-/oyhdhsos+-/yhyyhdhhho-.+hdhhhdho+ydhhdddhhhysshhhy/-:+oshhhdyssyso+osyso++oossyyyhhhhhhhhhhy+.```                          ``:yhhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddmh+:--:ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmmmmmmmdddddhhhhhhy+.``                                 ```.:oysssssyyhhdddhhhhhddddddddddddddhhhyhhhhhhhyyssssosssssssssssssssssssssssooosyhhdhdddddhhyyysssso+yddddddddddmy+/shdhhhhhhyysssso/-...-+o++oyyyyhhhhhdMMMMMM
MMMMMm:`     `:osysso+++++++oo/.............-/oyhdddhyssydhooydhyys+ohdddddddyyhhdddddmddhyso+ss/-/o+osyyyyyyhhyyyssooossssyyhhhhhhhhhhhhhs-```                          ``.shhhdddddddddddddmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddy/:::+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddmmmmmmddddhhhhhhyhy/.``                                ```.:oyssyyyyhhhdhhhhhhhddddddddddddddhhhhhhhhhhhhyyyssoossoosssssssssssyyysssssssyhhhhhhhdddhhhyyyysssosydddddddddhs++sdddhhhhhyyyssso+-.-.-sddmdddddddmmdmNMMMMM
MMMMMm:       ./syssoooosssss+.............../+oohdddhy+oyyyysoshddhsyhhdddh+:-:+hddddddho:-::::-:+o+ossssoossoo+//:-/osyyyyhhhddhhhhhhhhdy/````                         ``.ohhhddddddddddddddddmdmmmmmmmmmmmmmdddddddddddddddddddddddds/-://+oydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmmmmmmmmddddhhhhhyys/.``                                 ``./syssyyyyhhhhddhhhhhdddddddddddddhhhhhhhhhhhhhhhhysssoosossssssssssssssssssyhhhhhhhhhhhdddhhhyyyysssoshdddddddhysossyhhhhhhhhyyssss+..-.-+yhyyyhhhhhhyyhNMMMMM
MMMMMm:       `/syssssyyyyyys+-`.............-/+/shdhy+-::.-oys+ohdhsyhdhhdyo/.`.+yysoydy/-.://-.:+syyysooooo+:-.``  `-oyhhhhhddddhhhhhhhddo.`````                       ```/hhhhdddddddddddddddmdmdmmmmmmmmmmmdddddddddddddddddddddddh+:--:/::/sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmmmmmmdddddhhhhhhys:``                                 ```./sysssyyyhdhddhhhhhhdddddddddddddhhhhhhhhyyyyyhhhhyyyssoosssssssssssssssssyhddhhhhhhyyhhdddhhhyyyyssoo+ohdddddds+//:/ohdhhhhhhhhyss+....-:oosssssssssooyNMMMMM
MMMMMm:       `/yyyysssyysyyys:..............-/o/:+o/-``..`.ohyosyyyhhhhhhhho:.` `...-:/:-.:shs:.:+syyso+/:::::--:-..``-shhhdddddddhhhhhhhdy:`````                      ````-yhhhdddddddddddddddddmddmmmmmmmmmdddddddddddddddddddddddhs/:--::::-/ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmmmmmmddddddhhhhyyo-``                                 ```.+yyssyyyyhddddhhhhhhhddddddddddddhhhhhyhyyyyyyyyyyyyyyssssssyssssssssssssyhdddddhhhhhyyyhyhdddhhyyssso++sdddddh+--..-+ydddhhyyyyyss/.....-/osssssssssssyNMMMMM
MMMMMm:       `:shhyssssyyyyyys+:............-/soo:...```` `:/-`.--/ohhhhyhy/`    `-oyhyo-./hds:-:/+///:::-----:/++/:-``-sdddddddddhhhhhhddh/` ```                      ``` .shhhddddddddddddddddddmmmmmmmmmmddddddddddddddddddddddddho//:::///++ydmdddddmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmmmmmmmdddddhhhhyyo-                                 `````-oyysyyyyhhhhhdhhhhhhhddddddddddddhhhhhhyyyyyyyyyysyyyyyysssssssssssssssssyddddddhhhhhhyhysshdmdhhysso+///oyddds/:---:+yddhhhhyssso+/......-/ossssssssssyNMMMMM
MMMMMm:       `:osyhhhyyyyyyyyyyso:...........:oyyo-.`````         `./ssssyy/     .ohhhhy/.-+s+::::::::::::::::/+oooo/-`./hmdmmdddhhhhhhddddo. ``                     ``` ` `/yhhhdddddddddddddddddmmmmmmmdmdddddddddddddddddddddddddy+::::/+++++oyhddddddmmmmmmmmmmmmmmmmmmmmmmddddhhhdddmmmmmmmmdddddhhhhyys:`                                ```.`-oyyyyyyyhhhhhhhhhhhhhddddddddddddhhdhhhhhhyyyysyyyyyyyyyyysssssssssssssssydddddhhhhhhhhysoooohdddhyo+::--:sddho:-:::/oyhhhhhhhyyso+:.......-+sssssyysssyNMMMMM
MMMMMm:       `:++shhhhyyyyyyyyyyyo/..........-+shy/.`.```           ````.::.     .:oss+:...-::://:::-::::::://ossssso/.`.ommmmmmdhhhhhhddddy:``` `                   ``` ```-ohhhdddddddddddddddddmdmdmmddddddhhdddddddddddddddddddho/:-..-:/::-:/sdmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhhddddmmmmmmdddddhhhhyyy+.                                `````-+yyyyyyyhhhhhhhhhhhhhddddddddddddysyhhhhhhhhyyyyyyyyyyyyyyyysysssssysssssyhdddhhhhyyhho/-:::-:+yyso/::--../yddo:---::/oyhhhhhyyyys+:.......:osssyyyyyssyNMMMMM
MMMMMm:       `-/+oyyhyyyyyyyyyyyyyo/:-........:+ss/..````                       ````...`...---//:::-:-:::///+osssssss/..-ydmmmmdhhhhhhhdddddo. `  `                 ````````.+hhhddddddddddddddddddmdmddddhhhhhhhdddddddddddddddddhysoo+/:/oyo:---/ymmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhhddddmmmdddddhhhhhyyy+.``                            ```````-oyyyyyyyyhhhhhhhhhhhhddddddddddddyssyhhhhhhhyyhyyyyyyhhhhhyyyyyssyssyyyyhhhddddhhhyyyo:.-------:///::---...+dds:....../yhhhhyyyysoo/-....../syyyyyyyyyyhNMMMMM
MMMMMm:       `-++ossyyyyyyyyyyyyyyssso/-.`....-/oo/-.````                      `````..``...--://::::::::/++oosyyyyyyo/-:odmmmdhyhhhhhhddddddy:```````                 `````../hhhdddddddddddddddddmmdddddhhhhhhhhddddddddddddddddddyo+/:-/sdmdho/-:oddmmdmmmmmmmmmmmmmmmmmmmmddddddhhhhhhdddddmmddddddhhhhyyy+.``                           ````````-oyyyyyyyhhhhhhhhhhhhhhdddddddddddhysyhdddddhhhhhhhyyyyyyyyhhyhyyyyssyyyhhddddddddhhyys+:--.....-//:::----..:hds:....../yhhhhyyys/:---......-/osyyyyyyyyhNMMMMM
MMMMMm:       `-++++ossyyyyyyyyyyyyyyssyo-`....-:os+-.`````                     ``````......--:/+//////++ooooossssyyysssydddmdhs+yhdhhdddddddd+. ````                    ```..-shhddddddddddddddddddddddhhhhhhhhhhdddddddddddddmmdmmdhs/-:sdmddmmho//ymmmmmmmmmmmmmmmmmmmmmmmmddddddhhhhhhddddddmdddddhhhhhyyy+.                             ````````-oyyyyyyyhhhhhhhhhhhhhhdddddddddddhyyyhdddddddddddddddhhhhhhhyhhyyyyyyyyhhhhddddddhdhyso/:--.-..-///:/::::--.odh/-...../yhhhhyyys:............-/syyyyyyyhNMMMMM
MMMMMm:       `-/+++oossyyyyyssyyyyyyssys/::://+osss/-...````      ````          ```````....-:/oo//osooossssssoossyyyhhhdhyhhyyo/shddddddddddds-`````                   `````../yhddddddddddddddddddddhhhhhhhhhhhhdddddddddddddmmmmmmmdhyhdmmmdddddhyhddmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhhddddddmmdddddhhhhhhy+.                             ````````-oyyyyyyyhhhhhhhhhhhhhhdddddddddddhhyyhddddddddhhhhhyyyyyyyyyyyyyyssyyyyyhhdddddddddhyo+/:-------/oo+++++//:.:ydy/-..../yhhhhyyys:.```.`.......-oyyyyyyyhNMMMMM
MMMMMm:        -+osooooossyyysssssssssyyyyyyyyyyyyyy+os+:.```  ```:oso+/.      ` ````.--.`..:/+yy++ooossyyysysssssssooosssyhysssyhddddddddddddy:`````                   `````..-yhddddddddddddddddddhhhhhhhhhhhhddddddddddddddmmmmmmmmmmddddddddhddddddddmmmmmmmmmmmmmmmmmmmmmddddddhhhhhdddddddmddddddhhhhhhys-`                            ````````-oyyyhhyyyyhhhhhhhhhhhddddddddddddhhhyhdddddddhhhhhhhhhhhhyyyyyyyyyyyyysssyddddddddhhysoo+:------:/++oooo+/:--+ddo-...-/yhhhhhyyo:.`````.......-+syyyyyhdNMMMMM
MMMMMm:     `.-/syyo++/+osyyyssoosssssssssyyysyyyyyyssddy:````  `.ohysyy/` ` ` ```` .+yy/..-:/oyho+ossssssssssssssssssssyyhyysssyhdddhhdddddmmy-```` `                  `````...ohhddddddddddddddddhyhhhhhhhhhhhdddddddddddddddmmmmmdddddddddddhhdddddddddmmmmmmmmmmmmmmmmmmmmddddddhhhhhhhddddddmmddddhhhhhhys:`                            ````````-oyhhhhyyhyyyhhhhhhhhhddddddddddddhhhhhddddhhhhhhyyyyyyhhhhhhhhhhhhhyhhyssydddddddhhhysso+:------///++oo++///:+hhs-.---/yhhhhhhys:``````........-+syyhhhdMMMMMM
MMMMMNo///++oyyhddhs++/++sssysssooooooossssyyyyyysssoooss:```````.+yhyys/` ````````./yds:..-:/oyhs++oosossssssssoossyyyyyyyssssooyddddddddddmmy-`````  `               ``````...:shdddddddddddddhhhhhhhhhhhhhhddddddddddddddmmmmmmmdddddddddhhdddddddddddddmmmmmmmmmmmmmmmmmmmddddddhhhhhhhhddddddmddddhhhhhhyy/` `                          ````````-oyhhhhhyhyyyyhhhhhhhhhddddddddhhhhhhhhhhhhhhhhhyyysssssyyyyyhhhhhhhhhhdhhhddddddhhhhs/:::------::///+o+/////oyhys:----/yhhhhhyys:...```.........:ohhhhhdNMMMMM
MMMMMNdhhhhhddhhhhhhysooossssssssoooooossssooooosoooso/::-``` ``  `-::-.`````.`````.://-`.--:osyhs++oossssssssssssoossyyhysoooo++sddddhhddddmmh/.`````                 ``````....+hhddddddddddhhhyhyhyhhhhhhhhdddddddddddddmmmmmmmdddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmddddhdhhhhhhhhhdddddmddddhhhhhhyy/```                          ````````-oyhyhhhyhyyyyhyhhhhhhhhdddddddhhhyyhhhhyyyyyyyyyyyssssssssssyyyhhhhyhhhddhhddddhhhhy+--.-------:/++/+o+/++/+yyyyyo:---+ydhhhhhys/::---..........-+yhhhhdMMMMMM
MMMMMMdhhhhhhyyyyyyyyysssssssssssssssssssyssssssysssyo/:-.``            `-:-.`    ``````-:/:/oyyys+++osossosssooooosyyyhhysoosysoshddddddddmmmmy:``````                 `````.`.`:ydhddddddhhhhyyyhyhhhhhhhhhdddddddddddddmmmmmmmddddddddddddddddddddddddddmmmmmmmmdmmmmmmmmmmddddddhhhhhhhhhddddddddddhhhhhhys/` `                      ````````````-oyhhhhhhhhhhhhyhhhhhhhhddddddhhhhyyyyyyyyyyyssssssssssssssssssyyhhhhyssyhhdhdhhhhhhy/----------/sssoosooosoo::+os+:..-sddhhhhhyo-..-.....---.....:+yhhhdNMMMMM
MMMMMMdhhhhyysssyysyyyyyssyysysssssyyyyyyyyyysssyysssso/:..`        `  `/yh+`     `````-ohyo+syhhhsoossoososyso++oshhhhhhhhhyssssyhddddddddmmmmdo.`````                ````````..-ohhdddddhhhyyyyyyhyhhhhhhhddddddddddddddmmmmmmdddddddddddddddddhddddddddhdddmmmdddmmmmmmmmmmdddddhhhhhhyyhhhhddddddddhhhhhhys/````                     ````````````-oyyhhhhhhhhhhhhhhhhhhhhddddddhhhhyyyyyyyysssssssssssssssssssyyyyyhhy+---/ydhhhhhhdhy/----------:/+++osyyyyo:.:+/::-.-/yddhhhhhho-.........---....-:+syhdMMMMMM
MMMMMMdhyyyssssssyyyyyysooyyyyysyyyyyysyyyyyyysssysssso+:-::.`         `-//.      ` ```-+ys+/oyhhdhhhhysyyyhhysssyhhhhhhhhddyssooyhddddddddmmmmmy:```` `               ```````.`..:shdddddhhyyyyyyyyhhhhhhhddddddddddddddmmmmmddddddhddhddddddddddhdddddhhhhddddddmmmmmmmmmmmmddddddhhhhyyyyhhhhdddddddhhhhhhyy/``````                   ````````````-oyyyhhhhhhhhhhhhhhhhhhhhddddddhhhhyyyyyyyssssssssssssssssssssyyyyyys/----ohdhdhhhdhy/-------------:+syyyys+.:/:-----:ohdddhhhhy/............------://ooyNNMNMM
MMMMMMhyyyyyyyyyhhyhyo+++ossysyyyyyyso+ossssyyyyyyssooo+:-+s+-```      ```         ````..---:ohdhhhdhhdddddddhyyhhhhhhhhhhhhhhyyyhhhdddddddmmmmmh:.``````  ` `         ````````...-+ydddhhyyyyyyyyyhhhhhhhhdddddddddddddddmmddddhddhhhhhhhdddddddhhhhhhhhhhhddddmmdmmmmmmmmmmmddddddhhhhhyyyyyhhhddddddhhhhhhyy/```````                   ```````````-oyyhhhhhhhhhhhhhhhhhhhhddddddddhhhyyyyyssssssssssssssssssssssyyyyhhs/----+yhhhhhhhhy/-----------::/oyyssssso/:-------+hdhhhhhho-................-:/++++sNNMNMM
MMMMMNhyhhhhhhhyyso++///+ossyyyyyyso+/+ssoosyssssssosooo/::/+oo+:.`   `````       ``````....:shdhhhhyyyhddhhhhhhhhhhhhhhhhhhhhhhhhddddddddddmmmmy/-..````            ```````````...-ohdhyyyyyyyyyyyyhhhhhddddddddddddddddddddddhhhhhhhhhhhhhhdhhhhhhhhhddddddddddmmmmmmmmmmmmdmdddddhhhhhyhyyyyhhhdddddhhhhhhyy/.`````                  `````````````-+yhhyhhhhhhhhhhhhhhhhhhddddhdhhhhyysysssssssssssssssssssssssssyyyhhs/----:ohdhhhhyys/.------------://+++o+//--------.:shdhhhyyo:..................--:::oNNMNMM
MMMMMNhyyysooo+++//://///ossyyyys++///oysoyyhhysssssssoo+:-..+yhyo-` ``  `        ````.....-+shhhhyssysyhhhhhhhhhhhhhhhhhhyssyyyyhhddddddddddmmy+:-`.``````      ``  `` ``````````..:oo+ooosyyyyyyyhhhhhddddddddddddddddddddddhhhhhhhdhhhhhhhhhdhhhhhhhddddhhhdddmmmmmmmmmmmmmmmddddhhhhhyyhyyyyhhhddddhhhhhhhy+.`` ```              ` ``````````````.:shhyhhhhhhhhhhhhhhhhhdhhhhhhyyyyysssssssssssssssssssssssssssyyyyyys/-----ohddhhhhh/-.---------------...-....-------.:sysssyyyy+-....................--+NMMNMM
MMMMMNs//+//////////:/:///+o+o+/////::+sssssysysysssoooo+:-.`:oso:.` `` `   ``     ```.....:oyhhhhsosooyhhhhhhhhhhhhhddhyo+++++osyhhddddddddmmdo-..``````````   ``````````````````..-:://++ossyyhhhhhhddddddddddddddddddddddhhhyhdddddddddddddddddddddddddhhhhhddddmmmmmdmmmmddddsshhhhhyyyyyyyyyyhhhhhhhhhhhhh+.`` ```` ``  `  `    `` `````````````.-ohyyhhhhhhhhhhhhhhhhdddddhhhyyyyssssssssssssssssysssssssssssysyyyys/----:odddddddhy+-..--.---------.--.......-------/o/--/ssss+-..............-:://+oosNNMNMM
MMMMMNo////////:::::::://///+/+//:::::/ossysssssyssooo++/--.`````````   `-/+o:`    ````..---+yhhhys+ssoyhhhhhhhhhhhddddyo/++++/+oyhhdddddddmmmh/``.``````` `    ``  ``````````````-::::////+osyyyyhhhhddddddddddddddddddddddhhhhdddddddmddmmmmmmmmmmmddddhhhhhhddddddmmmmmmmmmds/./yhhhyyyyyysssoooshhhhhhhhhhh+.`` ``````````````````````````````````-ohyyhhhhhhhhhhhhhddhddddhhhhyyysssssssssosoossoooosssssssssssssssso/-----+ydhhhhhhh+-.....-.--....-.-.........------:oso:-/osssyo:...........:shddddhdmMMMNMM