MMMMMNhssssssssoooo++++++++/::/+++++++///++///::::::/+oso+//+oooooo+:-/oooo+++oo++///+++oooo+++/:-.`........---::---.``````````````````````````````````   ``..............``       `            ```     ``````````````   `                      ``         ` ``      ```                  `         ```                                  ``                                            `    ``                                                                                         `                  ```-mMMMMM
MMMMMNhsssssssoooo++++o+++++/:-:::++++//+++////::/::--/oso///++oooo/-../ooo++oooo+///////+oooo+/:.`  `.--.--:::-:::-.                                      `.```..`..`````                                                                                                                                                                                                                                                                                                                                   -dMMMMM
MMMMMNyssssssssssso+++oossooo+//::::::::/+oooooooo+/::-:+o+//://///:.``.-:///::+o++/::---:/+++++:-..`.-:/:--://::::.                                       ````````.`````                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNsooooossssssssoo+osssosoo++///::----:+ooosos+/:::-::::::------```.--::::-:++//::----------:-----::/:-----::-.                                        `.``````..````                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNs++ooosssssssssssssssssssoooooo+/:--:/+///+////////:::::::-----.-:::////::::::::::::-----------:/::-:---...`                                        ``.``````..```                                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNyooooossssssysysssssssssssoooooo+/:---:::/++++++++o+++/////:----::///+/:------::::::::::-------:-:::::::.`                                         ``..........```                                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNysossssyyyyyyyyssssssssssssssoooo++:::::::+++++ooossooo+/++//:--:://+++//::::::://///////::------::::::.`                                       .--.----------...````                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNhsssssssyyyyyyysssssssssysysyys++oo+/::-::/++ooooosyysso++++//:://///oooo+//:://+//+/////////:--:///:.`                                         `:::::------:::::-...``                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNhssssssssssssssysyssssoossyyyysso+o++//:::://///:://++++//++/////////+sso+/://++++/++//::/:/++://:-.`                                            `..-----...--://:---..`                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNhssssssssssssssyyyyyssssossysssssssss++++/////:/::::::::::::::::::////++/:://++++++///::----:::-.`                                                 `.-----..`.-------...`````                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNhssssssssssssssssysysssssssssooooosoo+///:/+++////:::::://:::-::://::://:-:/++++++++::::::---.``                                                     .:::::---:------.-.-....`                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMN/:/+ossssssssssssssssssssssssssssssss+////:///::/:::----:/+/::-:/++/:://:::/++++++++///+/:.`                                                          `-://///+//:-----:----.```                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMN:  ``.-/+osssssssssssssssosooosssssssso+//+/----:::::-----:://-:/+o+++++++//+++++++//+/-``                                                              .:///++//::----..----.....``` ``....``                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMN:        `.-:/oosssssssooooooooosssooooo++//:::::::::::::::::::::::::::/+++++++++++/:-`                                                                   .:///::::///:-----------..``..------`  ```                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMm:             ``.:/+oossssooooooooo++osssso+::::::::::::::::://///:::::/++oo++++/:.`                                                                       `.-:://+/++//----:://::--...-:::---.``...`````                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMm:                   `.://+oo+++++/////+++o+/:://::::::::::::::////:-::::::/+//:-.`                                                                           `-:/+//++/////::::////:::-://+:.``.............```   ``...``                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMm:                       ``...`..``````` `.-:::/+++/////:::::::-:-------:::-:-``                                                                               ``-///++/:+o+++//://++++//:::-.``...............`  `..`.--...`                                            `````......``                                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                         `-://++++++//::::::-----------:.``                                                                                     `.-:/++osooo+///://+ooo+/:.....-.-...-:---..````...`......`                            ``````...----:::::://:://///:-`                                                                                                                                                                                                                -mMMMMM
MMMMMm:                                          `-/+ooo++//////::::-------...`                                                                                          `-/ooooo+++:://+//+ooo+/-..-----::-::::..`````````` ` ``            `  ````....----:::::::::::::::::--------.-.--///-`                                                                                                                                                                                                              -mMMMMM
MMMMMm:                                           `-/ooo+:::://////::::--..`                                                                                              ``-:+++o++/:::/++//://:----:-..--.`````           ````````.....---::::::::/:/::::::--------........```.`````````.-://-`                                                                                                                                                                                                            -mMMMMM
MMMMMm:                                             ```...--::/+++////:-.`                                                                                                   .:/+++++/:::-::--..```````         `````....----:::::::::/::::::-----...........````````````````````````````````.://-`                                                                                                                                                                                                          -mMMMMM
MMMMMN:                                                `   ``-/ooo++:.``                                                                                                       `::::---.``````   `````...-------:://////:::::::----.......`````````````````````````````````````````````````.```.://:`                                                                                                                                                                                                        -mMMMMM
MMMMMm:                                              `..`    `:++:-``                                                                                                           ``````````.....---:::/++++////::::--.....```````````````````````````````````````````````````````````````````.````.://-.                                                                                                                                                                                                      -mMMMMM
MMMMMm:                                              `-:.`    ```                                                                                                         ``````--:::///+++++++++///::--.....```````````````````````````````````````````````````````````````````````````````..`````.://:`                                                                                                                                                                                                    -mMMMMM
MMMMMN:                                               .-.`                                                                                                              .:///+++o+++++++///::-....`````````````````````````````````````````````````````````````````````````.`.`.`.`.````.``..`````````-//:.                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                                ```                                                                                                              .://:///::--.....`````````````````````````````````````````````````````````````````.`.....`..`....``..`.`..`.`.``.``.``.``````` `://:`                                                                                                                                                                                                -mMMMMM
MMMMMm:                                                ```                                                                                                               .----.....`````````````````````````````````````.`.......``````.....``````````````....`.................`.``.`..`..`..``````  ````-//-`                                                                                                                                                                                              -mMMMMM
MMMMMm:                                                ``````                                                                                                           `.......```````..`.................................`.`.....``..`.`.....``.``````..........................................``    ````://-`                                                                                                                                                                                            -mMMMMM
MMMMMm:                                                 `````                                                                                                           `...`.`.............................`...`....`.`.``...``.`..`..`.........................................-.-...---....-....``    `...-://-`                                                                                                                                                                                          -mMMMMM
MMMMMm:                                                  ` ``                                                                                                        ````.`.............................`....`..............................................--.................-.-.----------------.```    `-...:/:-`                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                 `````                                                                                                       ``````...............`..````.``.....`...``..............................................--..--------:::::////////////////::/oss+-.`      `....:::.`                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                 `....`                                                                                                  ``````````.....`.`...................`........................................--------:::://///////+//////::::::::-----------..-/ossso:..`     ``...-:-.`                                                                                                                                                                                    -mMMMMM
MMMMMm:                                                 ``...`                                                                                              ````.........................................................-.....--:::::://///////++//////:::::::--------.........-.-.--------------/ossyo/-`      ``...::-.                                                                                                                                                                                   -mMMMMM
MMMMMm:          ``........```                            ```                                                                                             ``...............................................-------:::::://++///+/+////::::::----..............------.---------------------------.``-/+ssss+-.```   ```..-:-.                                                                                                                                                                                 -mMMMMM
MMMMMm:       ``..---------.....`                          ``                                                                                           `..................................-----::::::://///////::::---:::-----....................---------------------------------------------.````.:+sysso/-.```   ```.::-`                                                                                                                                                                               -mMMMMM
MMMMMm:     ``..----------------..`                        ``                                                                                          `...............--------:////////////////::::------......----------....---..-------------------------------------------------.-.-.-.......```` `.:+ssyys/:-``    ``.-::-`                                                                                                                                                                            `:mMMMMM
MMMMMm:````.-----------------------.`                                                                                                                  .---:::::///////+++/////::::------................--.....-----------------------------------------------------------....-----.............`    ````.:+syyso/-```   `..-::-`                                                                                                                                                                  `.`......:mMMMMM
MMMMMN/-----------------------------.`                                                                                                                 .-/++//////:::-----.......-.......-----------------------------------------------------------------------------........---....------------.``````````.-/ossso/-..`   ```-::.`                                                                                                                                                            ``.--..--....:mMMMMM
MMMMMm+-------...````.---------------.`                                                                                                                  .---.---...........-----------------------------------------------------------------------------.--------------::://///++++++oooossssoo++:.````````.``.-/ssso/-.``    `.-::-`                                                                                                                                                          ```````.-::--/NMMMMM
MMMMMm+------.``      `.------------.`                                                                                                                   ...................-.-----------------------------------------.--.-.-...------------------::::::://///+++oosssooo+:::------......-:::--/oo/:-.````````.``-:+sso/-..```  ``-:-.`                                                                                                                                                       `..---::::::--+NMMMMM
MMMMMm+----...`         `---------.`            `...```                                                                                                  .-----.-..............------------------------------..-------:::::::::::::///////+++++ooooossossssssssssoo/---.``         ` `  `  `    .:-..::-..``````````.-/ooo+:..`` ``...--.                                                                                                                                                   `..-::/::/:::::--+NMMMMM
MMMMMm+---..``           `.------.`              `.-------.```                                                                                           .------............-.--..---------------------:::::////++ooossossossssssssssoossoooooo+++++++//////:::/ooo/-.```                    ``.-.` `.-::--..`````````.-/oss+/-..-/:-..-:-.                                                                                                                                                ``.--::::::::://::oNMMMMM
MMMMMN+-...`               `....``                 ``.:::::::/:.                                                                                         .------....----.---.--:-:---::://////+++oooooosssssssssssssosooooooo++++++//::::::::-------------------/oo:....`                   ``````    `-::/::-.`````````.-:+oo+///+//:-.---.`                                                                                                                                           ```..----:::::--::::/oNMMMMM
MMMMMm/.``                                            -:-....:/:`                                                                                        .-:--:::://+///:::::/+++oooooossssssssssssosooo++++++///:/:::::::::-------------.--------------------..:+/-..---.```                         `-++////:--.`````````.-/+oo++/++/-.---.`                                                                                                                                       ``..--::::::::::/::::::/oNMMMMM
MMMMMm:                                              `---...````                                                                                         `.--///////::--...``.......---:///////:::::::::----------------------------..........---..----.........-/-``.----.``               `         `:ssso+++//::-...``````./oso++////::--.-..``                                                                                                                          ````    `.---:::::::----::::::://+NMMMMM
MMMMMm:                                              `--....`                                                                                              ``..`````         `````` `  `--------------------------------------..................................::.````..--.`     ```       ```       `./+osssso+++/::-.````.:+ssso+///:::::-.---.`                                                                                                                         `.---...-:////:::///:::::::::::::+NMMMMM
MMMMMm:                                              `--....``                                                                                               `.``          `....-..``  `.--------------.---------------.........................................--....``..-```    ```      `````     ```.-:+oosysooo++/:-...:ossssoo+++///::::-.---.`                                                                                                                  `...``.-::/://://+/////+//////////////oNMMMMM
MMMMMm:                                              `--...```                                                                                              `````        `--..-:::-.`  `.-.-----.---.--.---.-.----..--..`````......................................-..``.--.``             ``````   ```````.:/+ossysso++//:/osssssooooo+++//:::--..--``                                                                                                                .::::::///+//::::::::///+/////////++++oNMMMMM
MMMMMm:                                              `-....```                                                                                              ````        `-:-:/::-.``````...--.----.-.-.----.-.....-...`      `.....``.---..............................`.....``````   ```````````  `````````..-:/+osssso+/-:oyssssooooooooo+///::------.`                                                                                                            `.-::/++++////:::-:://///++/////////////+NMMMMM
MMMMMm:                                              `....````                                                                                             `````         `-::--.......``.....---.----.-.-..-...--....`        .-.```..-:-..............................```..``.--.```..`.....```````..``````.`..-::/+ooo+- `-+oo/:-------::::::::::-.`.:-``                                                                                     `                 ```-:://++///++++++//:/+++++o++++++++/////:oNMMMMM
MMMMMm:                                              `....````                                                                                             `````          ````.--.`...`.....---.--.---..-...........`          `....```...............................`````````````` ``` ```````````````````.-:+++////::.`  `.-.`              ````...`.---`                                                                                ```````               `.:///////:---::/+oo+/////++++++oo+++++++++oNMMMMM
MMMMMm:                                              `...````                                                                                              ````            `-+o+/:.`.......---.----.-..-.-........``            ...```````............................``..``````  ````..` ``````````````````.:++::::/:..::.```````.``                     ``                                      ````                                      `````````            `-:///+++++/:-::---:-:-----::::///+ossso+:::oNMMMMM
MMMMMm:                                              `...````                                                                                              `````````        `....```......-------.--.--..--....````    `        ````````  ``..........................```.`````   `.....` ```````````..```.`-//.```.-:-:+/. ```.:+o+++/::::::-..````                     `.::.`                  `-//:-.```                                ...``.....`          `.-///////++:.-:::-:::::--:::::/+++o+++++/--:oNMMMMM
MMMMMm:                                              `-..````                                                                     `             ```        `.-...``.``             `.......--------.--...-....````              ```   `..```  ``.--..................``````````      `    `````````..-.``.``:+:.````.:++-````-+sysssssssooo+++//////:-.``               .:++o+/.`           ```````...```.--.`                       ``````-:----.....```  ```  `.---:::::-.` `.-------::::::::///::::::-----+NMMMMM
MMMMMm:                                              `...`````         ````         ``````        ```.`        `.----.`      ``..-::.        `.----..`    ``.-.``````              `.........----..--.--.-..````.``                    `..-.````-::-...........````.....```                       ``...````-/+:````./ss+-..-+syyyyyyysssssssooooooo+////::.` `         ./+ooooo+/`    `.....--://:-`  `.-::-:-.                     `..-..-:::----..-....``..-.``.--::::--.`   `.----::/++++///:::////::/::::oNMMMMM
MMMMMm-  ``          ``       ```````      `.----`   `...```--.`     `.-----`      .------.`    `.-----`     `.-:-----.`     ..---/+:.`    `.-::-----.`   `...`````                `.......----.-----.---....``   `....`  `````        `....```.-::--........``````....-.````                  `    ````.``.---` `.+yyso++//://+ooossssoooo+osssssssyyyyss+:--``     .:++ooossssso/` `-:///::--:/:-` `-///////:.                   ``...-:-::/:----------...------::::::-.`      `.-:-:://++/::::://:::://///oNMMMMM
MMMMMm:.:/:-`    ``.---.`` ```.-----.``   `.------`` `....``-::.` ``.:::::-::.````.--::::::-....---:-----...-:::::-----......-----/+/--....-----------....--.`..`````  `           ````......---..-..-.-....``    `..``   `  `         ``..``````.....````.```````````...```````.`   ````````````````..:o/-.`````.:oo++++//-...----...--:--------:::/+oosyhhy/:-.` `:++ooosssssssso/-.://:/::////:-..-/////////-`                `......----------::::--------://///:---`         `.-:::///+///+//////:://++osNMMMMM
MMMMMNs+ooo+:.`.-/+ossooo/--:://::::::-...----------..-...``-:::-----:::::::::::--:::::::::::::::---:----::::/:::::-:------:------/o/:--------------------..``..`````  ` `````````````...--.................````````           ``.....-.....```````````````````````````..``````..`` ``.............`..-/so/-` `--.:/+++++//+/:/sso+/:-:://///:::::::://++osydh/:/::/ooossssssssssssso+/+///++:::///::/++/::::::---..`        ``..--:------::..--:///::---::::::--://:-.             `-/++/:::/+ooooso+/::::-:sNMMMMM
MMMMMNs//////////+++osssssssyysssssssssoooo++//:/:::::-...`.-::::::::::::::::::::::::::::::::::::::-:-:::/:/:::::::---::-:--::--::+s+:--------------:--:-.```````` ``` `-:-....``............``..............-:::-` ```````````.-:/+o+:-..````````````````````````````..-....`.---..----..-::::::--:://+o++/.`.-.-/++osso+/++/oyso++////++++++ooo+//:://+sssyd+.-/o+ossssssssssssssso///+::::.``:++/:///////+//:--::-`     ``.-::::::::/+//:/:::/+o++/:::::::-..-///-`               `.-/:--:::://++++/-.```-oMMMMMM
MMMMMNo::::::::::::::/:////////++++oooossssssssssssss+-...`.:+o++//:::::::::::::::::::::::::::::::::::::::::::::::::::::-:-::----:/+/:---------:----:-::--.`..``````` `.//.``.```````````````````..........`.-:/:-.```````````.--:::/:-...................-.--::------::/:--.-://::::------:::---:://--+s+++.```./ossssss+///+yo::+o//+++oosssoossso+///+ossyy:-+oosssssssssssssooooo+/+/::-..--/++++++++oo+//:::-://-`   ```.-::::////os+/+ooo++++++/:::///////+/-.                   `.:::////::/::-.`.://:oNMMMMM
MMMMMNo/::/:::::::::::::::::::://///:///////////+/+++:-...`.:ossssssyyssssssooo+++//////:/:::::::::::::://::/:::::::::--:::---------------------------::-/:--.`````````.--.`````````````````................---::::-..````...---//++++/////+++++++++////////+++////++++++++////:::///:------------:-..-oysso:-.../osssssoo++oso:.:+o++++ossyyyysssssoooo+osyyo/ossssssssssoooooo++++/++/--://///://////+++ooo+//:::::-.`.....----::+++++oossssso+++++/:-:/++oooo/.`                      `.-:/:-..```.:/+ssooyNMMMMM
MMMMMNo::::/::::::::::::::/::/:/:////::/:::::::::::::--...`.://///++++ooooossssyyyysyyyyyyyyo+/::::///////////////::::::::::----::::::::::::::::::::::::-----..`...............-------------:::::/://:////++++++oo++/:---------/ossssssssssssso++///////:::::::::+ooo+++ooooso+/:::/:////:---.......-:/oyssso+/:://oossoooooo+:..-/sssssssssssso+////+++ossyssosssoooooo+++++++++/+/++/:/++//+oo+++++++++++++/+///////::::::::::::/+ossooososssooo+++/::////+o/-`                        ``.-::-----:+oosoossyNMMMMM
MMMMMNo::://///::::::::::/:/://:/://:::::::::::::::::---..`.-///////////////////////+++++++oo+/:////////////////////://:::-..``-+ossssssssssssssssssssoo+///::::-:::-------.-::///++++++++++++++++++++++++//+++ooooooo++++o+ooossyyyyyysoo+/::::------------:///////////++oooooooosssysssssssssoooo++++oyyyyyyso+++++++///////:---::/+ooo+++++/::--::://+++///+oooo+++++oooooooo++//++::++///oooo++oooosoo+++++oo++++/::::::::::://+/+++++oossooo++//////+++/-`                   ```....-::::::/++oooo+ossysoNMMMMM
MMMMMNs++/////:////:::::::::::/::::::::::::::::::::::---..``-///////////////////////////////////////////////////////////:-`    `.:////////////////////////osooo++//:::::://++o////////////++/////////////://///////+++//+oossyyysysoo++//:::-::-------------::////::::::::::::::::///////:/oyhyhhyyysooosyyyyyysooooo+//+osyhyyssyhyoo+/+////:::::::::::/+oss/..-:/oosyyyyhhhhyyso::/+::+oooooooo+++oosssoooo++ooo+++++/:://:::::///////++ooooooo+/////:::-``                  `.-------:::///++++///+oosyyo:/NMMMMM
MMMMMMdhhyo+/++osyso////+ooo+/////////:::://////:/:::---..``-/////::///////////////////////////////////////////////////:.     `-://:::::::::::::::/::://::-/+++//////://////+//////+o++///++/:::::::////////:://////////////+/++/+/:::::::--------------------:::////:::---:-::---:::::::::+yhyyyyyyyssssssysssooosssoo+++oosssyssooo++///////////////::/osyyo:-.```.-/oshddhhyyyyso+/+osoooosssooooooooooooooo+/++++ooo+////:::::::::/+++oo+oo++/////:-.`                     `.--::...-----:::::/+osssyyo. -NMMMMM
MMMMMMmdddhhyyhhhhhyyssshhhhysooosyys+//+oso+///++++/:-...`.:///////://///////://///:::::-:://+///////////////////////-`    .://++////+++/:::::::/:/:/:/://////::ossssssssooooo+o++++++////::::::::::::::::::::::::::/://////////:::::::-:----------------------::::::::::::::::::///////://+oosyysoooooossssyyyyssssooo++/////::::::::/++++++oooooo++/:/oooosssoo+:-````.:+syhhyyyso/:+osoooooooo+++++++ooooooo+///+ssso+ooo++//:::///:////+oo++///:.`                        `...:++-.....----/oossyysyy/` -NMMMMM
MMMMMMmddhhhhhhhhhyyyssyhhhhddhyyyyyyyssyyyyysoosyhhs:-..``./+oosso+//+oo+//////////:--------:///+/++++/++/++///++///-    `-++++++++osyys+////::::/::/:/:////////+o+++++++++/////////:::::::::::::::::::::::::::--::::::::::://://::/::::::::::::::::----------------::------:-:::::::---..-...:/+o+++////+osyyyyyyssoooo+/////::::::://+++ooooooooo++/:://+ssyyyyso/-.://:..-+syys+:``.:+ossoooosoooooooosssooo++///+ossssssso+++////+++/::/+++/-``                          `.--..-///:----//+ossyyyyyyo.  -NMMMMM
MMMMMMdhhhhhhhhhhyso++osyyyossosyhhyyyhyyyyyyyyysyhdy:...``./oyyhhyysyhhhyoosyyso++/---......-:/+++/+++++++++++++o+/.`   .:++++++++osyyyssoo+++++////+++/////+++++/++/++///////:/:::::::::------------------------------:-:::::::-::-:-------------------.....................................``..--://++++ooossyyyysoooossoooooooooo++++++ooossooooo+/////oyyhhhyyso++osso/-.-:::.``.:.`./sysoossssssosssssssso+o+///+ossssooooo+++//+++/++:..``                             .:/::-..--:::::/++syyyyssso:`  -NMMMMM
MMMMMMdhhhhhhhhhhhhs+//+osoo++/-:+yyyyyyyyyyyyyhyyhds/-...`./syhhhyhyyhhhhhyhhhhyys:-.........-/o+++++++++++++++os/.   `-/+++++++osyyyyyysssssyyysooossss+::----:::::::::::::::-:---............................................................................................................-:/:---------::::/osssooossoo++///++ooo+++ooossssssooo//sssyyhhhhhhyo+/:--........-://+/::/osoossssssooosssssssooo+o+osssssssoooooo+//:::-..`                                 -//+//:-.---::/osyyyyyssso/.   -NMMMMM
MMMMMMdhhhhhhhhhhhhysoooossssso/:-:+syyyyyyyyyysyssso+/:-.../syhhhyyyyyyyhhyyyyyyy+:---.......-+sso++++++++oooooo/.   .:++++++++osyyyyyyyyssoosyyyyyhhhy/........................................................................................................................................:+++ooo++/::-..``-oyssoo+++//++++/////++ooosssssssso+/oyhhhyhyhyhyyso+/::/++++ossyss+++o+//oosssssssoooooosssssssoo+oyyyo+/++++/:--.```                                     .://+o+/:////osyyyyssssys+:.`   -NMMMMM
MMMMMMdhhhhhhhhhhhhhyyssossysoo++/:-/syyyyyssssooo+++++//:-./ssssso++oooossyo++oso/:-..--..-:/osyyyoo+ooooosssso:`  `.:+++++++oosooossyyyysooosyyysyyyh+.`--....................................................................................................................................-:/+/++oo+++//:--.-oyysoooo++//++++++++++osssssssssso//syhyhyhyyhyyhhhhhhhddhhhdhhyso/::/ooosysssssssoosssssssssssoo+osys:.``````                                       ``-:::///+sys+::://++oossssso:.`     -NMMMMM
MMMMMMhyyyyyyyyhhhhhhhs++osyysssoo/::+yyyyyyyssooo++++++++/:/ooo+++/+ooooo+://+++++/::-----/syyyyhhysooossssss+-`  `-/+++++++ooo+//+oossysssssyyyyssss/-..--....................................................................................................................................-:++////++o+//::::/+syssooo+++//++++++++oosssssssssso//osyyyyyyyhyyhdddddhhyssoossyso++:::+oosssosssssssssssso+//:::://o+-.`                              `.-----.``   .:/+++++++++shhysoo+osyyysyyo-        :mMMMMM
MMMMMNo/++ooooyhhhhhhs+++osyyyssso+///oyyyyyyyssssoooo++ooooooooo++oosssyho-oy+//+oooo++++osyyyyyhhsossssssso:.   .:+ooooooooso/::://+ooosssssyysssys+-..-.-.....................................................................................................................................-/+++////++//+/+///oosssssoo+++++++++++oosssssssssso+/+syyyyyyyyhhddddddhhhhhhyyyyyyssoooo::+ooossssooossss+:----..--:/+:.`                            `-:+++oooo+/-`./ooooooooo+/shhhhhhhhhhhhhhy/`        :NMMMMM
MMMMMm:````..:ohhhhhyo//oooosssso+++ossyyhhhyyyysssssoooossssyyyyysssyyyhhsydd/:/+osssyyyssssssshdhsosysssso-`  `-+ssyyysssoss+::::///++oossssssssso/:-.........................................................................................................................................``.---:::-:::://++++++osssssssssooooooooosssssssssss+/:+oyyyyyyhyhhdhddddhhhyyhhhyyssssyhyso+oosssssssoossso/::::::::-:/+o/-...`       .--....-.........--:::-:::/so+:/+ooossssyyyssyhhhhhhhhhhhhyo-..``     :NMMMMM
MMMMMN:       ./yhhhysossssssso/:---/shhhhhhyyyysssoooo++++//+osyhhhhhhhhyshmy+:/+ossyyysssso+::+hdhssyysso:`  .:osyyyyssssss+/////////+ooooosssssss/...............................................................................................................................................``````````.-:::::/+ossssssssssssooooooosoossssso/.-/+syyyhhhhhhhhhhhhyso++syysso++ooooo///:/+syysooooooooosssosoo+//+o+++o/.`  ````-+oo+++++++++++++/:::::----oso++++osyyyyyhhyyyhhhhhhhhhhyyys+:--.     :NMMMMM
MMMMMN:        `./ydhhhhhy+:-.``````:shhhhhhhyyyyssoooo+++++++oosyyhhhhhhs+yho/+ossssssssyys+/---ohdyyyyyys-  ./syyyyyysssyyso+++/////+ooooooossso+/-.....................................................-............-.-----------------------------------:---------------:-:-:-:-:::::::::::::::::::---..`````````.:oyyssssossssssosoosssssssso/-``-/+oossysyyyhhhhyyyso++++ooo+///+//oo/::--/ossooo+///+ooo/::://::/+++oooo+::://::.-osyysoooooosso+//+o+++//:/o+////+++ooooo++shhhhhhhhhhhhyyyysoo:`    :mMMMMM
MMMMMN:        ``.:shhddy-`         .+hhhhhhhhhyyyyssssss+/:::::/oyssyhhhhhy+/+osyyyyssyyyyo/://++shyyyyyyo-  -oyyyyyyysyyhyssoo+++++ooooo++ooso/-...........-----------.-------------------::::::::-::::://::////////////////////////////////////////////////////////////////////+///////////+//++/++o++o++++/:///-`./yhhhhhyyyyyyyyyyyyyyyyyso:.`  `/o+++++o+oooossssssyhhysssoo+//++++ooo+++/+//+so++/:://///++::://++/++ooosso++///- ./+osooooo+//:::///:/+o+//+:-:++++///////+sddhddhhhhhhhyyyyyys:`    -mMMMMM
MMMMMN:      `-:/oooosy/`           `:shhhhhhhhhhhyhyyys+/------::+oshddddd//++osyyyyyyysysoooo+oosyyyyysso.  :syyyyyyyyhyysssoosssyyyssssoooos+:::::::::::://////////////////////////////////++++++++++++++///++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//:::///+ossosyy+../hdhhhhhhyyyyyyyyyyyyys+:.    `-+oooo+oooooooooooooooooo+ooooooooo++/+++++oo:-/+o+//+++++oo++///+o++/:--:/ossso+/-`-+ossyso+/::+++////::::+/+/---:////::-.-:/+oossyhhyyyyyyyyyss+.     -mMMMMM
MMMMMN:   `.:+oooossso-`             `/yhhhhhhhhhhhhso+::://///////osyhdddy/+oossyyyyyysssoooo+//+sssyyyyso:.-ohhyyhhhhhyysssssyhhhysosyysooosyso+//+++++++o+++++++++++++++++++/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/---://+oosooosh+.`.:oyhhhhyyyyyyyyyyso+-.`      `-+oooooooooooooooo++++++++++++////+:-::://+os+--:////:///+oss+++oo++////::::++ooo/`-shyhhyo/:--:oo+/+/+++//+//-`  `--://:-.------::+/::::..-+oooo/-``   -mMMMMM
MMMMMN: `-/++////////:`             `.:shdddddhhhhhs+/+++++ooo+oso+ossshdds+oossyyyyyyyysssooosooossyyysoss/-:shhhhhhhhyyssyyyhhhhhhhysyyysssyhyso++++++oooo+oooooooo+ooo+ooo+o+o+++++++++++++++++++o++++++++++++++++++oooooooooooooooooo++oooooooooooooooo++ooo+oo+oo+++++++++++++ooo+ooooooooooo+:--:://++++o+oyo-````.-+syyyyyyyyyyo:.`          `-+ooooooooooooooooo++++++++++++/+//:/:-/ossssooo+/---:///+ossssssss+/+o+++///:::::  `-/oso+/:-.``.-/+++++++//:`   .-:/+++/--/oys/://::/+/:--:///////:-. -mMMMMM
MMMMMN/-+oo////++++++:`           .-:::+ydddddhhysso+/////++/::-::::oo+/os+ossssyyyyyyyyysssso+++++osyho-/o+:-/shhhhhhhyyyyhhddhhhhhhhhyyyyyyyhhys++++o+oooooooooooooooooooooooooo+ooo+ooooooo++ooooooooooooo++ooooooooooooooooooooooooooooooooooooooooooooo+o+++o++o++ooooooooooooooooooooooooooo+/:://////+++ss/.````````..-://://:-```           `:+oooooooooooooooooo+++++++++++++++o+/+ossso+++ooo+/:--.`.+ssssssso/..-::::///+o/.     `-+o+/:-.``-+ooooo+++:````.:////oo/-.-/ss+::----:/++////::--:/:.`-mMMMMM
MMMMMNsoo+++++ossssso:`        ``:+++//:/oyhhhysooo++/::---::::--:::/o+::/+ssyyyyyyyyyyyyyysso+/::--oyo-`-sooooosyhhyhhyyhhddyhdhhhhhhhyyyyyyhhhhhyssssoooooooooooo+o+oo+oooooooooo+o++oo+o+++++++++++++oo++++ooooooooooooooooooo++o++ooooo++oo++++oo+ooo+o+++++o++o+++ooooooooooooooooooooooosssssoooo++oossoo+.``.`````````  ``                    ./oooooooooooooooooooo+++++++++++++o/+osyso/........``  `:+sssssys/. `-:/++/::///.      `.-.`  ```./ooooooo/- ``-/+++/:.```` ``...---.---://:::::::::-.`-mMMMMM
MMMMMNyoooooooo++/+++:      ``./osoo++++///oossooooooo+//////////++//:::/+osyyyyyyyys++oyyyyssso+++/oo.`.:+oo+////syyhhhhhdhyyhhhhyhhhyyyyyyhhhhhhdddddhhhdy///////////////////////////////////////////////////////////:://////////////+++++++///////////////://////////////++++++++//++++oshddddddddhsosyhdh+..``...`````````            `..`       `:oooooooooooooooooooooo++oo+o++o+++o+:::/os+:.`   ``   `-/+ooso+-`   `----.`.:++-   ``        `````-/ooo/:.    ``---:-.``.....-:::-.----:/ooo//::::-..`:NMMMMM
MMMMMMs/:::////:----::`   `.-/osoooooooooo++++o++soooooo+::///::////:-:/+ooyyyyyyyys+:--:+osooooossss+..-:/o++++//+shdddhyyhdhdhyyhyhyyyyyyyyyhhhhhhddddmmy/:::/+/::/::::::::::::::::::::::::://:/:/:/:://://://////////++oooo++/:::/:://///:::::::::::::::----:-:----------:----::+osyyhdmmmmmmmdhs/---`.:+/.`.`.--.``  `.-.            `.--.`      `-+oooooooooooooooossoooooo+oooooo+ooo+/:/os+:.````..`` ``:/+/:-` `````..     `--`  .//-`            `...``         `...--:::::/oo/-----:-:+yys::/::---:oMMMMMM
MMMMMNy++///:://////++:``` -+yyssssooooooo+oo+///oooooo+++//::/+//::::/+oosyyyyyyyso/::::----::://++o+:--:/ossso+++oyhhyyhdhddhhyssssossyyyyyyhhhhhhhdddds:----+o:-/++oo+///////////////////++ooooooooooooo/---:+osyhhhhdddddhs++//+osssoo++///:::--------------------------:/+oshhdmmmmmmmmmmmmmds/-...``.--..``.--.`  `-::.           `...``        -++ooo+/-:+oooo+oossoooooooooooooososoo++++//:.``.----..`..-.````  ```..``     `.--:+o/.`                           `-:::::/::::+o+:------://:-:/o+/--:oNMMMMM
MMMMMMhoooooo+ooo+oooo/.-..-+yyssssssssssoo++++ossosssssoo+///+o+::://o+/+oyyyyyyyys++/////:::----:::-..`.:oyysso++oyyhhhhhhhhhys+++osysssssyyyhhhhhhdhy+:--/syo/:/+ooydddmddddddddddddddddddmmmmmmmmmmmmdmy/::+shhhhyhhddddhs+:::/ohmmmmmmmmmdddhhyyyysssoo++////::::::/++syhddmmmmdmmmddmmmmdddhysooo++++oo/-```...` .-::--`         `..``          ./oo+:`   -+oooooossssoooooooososssssooo++++o+//:::---------...````   `..`     `.::++oo/``                          .//://///::-:/so:----------:::::-..oNMMMMM
MMMMMNhsoooooooo++++++::++oossssyyyyyyyysssoo+++ooosssyys+oso+/:::/+//:---:+syyyyyyyssooo++++++////:-/+/:--oyysooooooosysyyhyhyyyssyyhyssssyyyhhhhhdhdyo/---:+yyyyyyhddmmmmmmmmdmdmdmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhy/-:+ooo+/:/:::+hmmmmmmmmmmmmmmmmmmmmmmmmmmdhhhhhyssydmmmmmmmddmdmddmdddmdddddddddddhhyys/-``  ```.------.`      `````            `:o+o/```.:+ooo++oossssooooossoosssssssoo+++++o+++++:--.--.---------.....`   ```.-/ooos/.`                         ./+////////////oso+/:-------------..+NMMMMM
MMMMMNysoooooooooooooooosssyssoosssyyhyyysooo+++++++osssssso+/////:--.---.--/syyyyyyyyyssssssooooo+:/++///+oyyyssoooooosssyyyyyyyyyyhhyhyyyyyyyhhhhhdh+:-------://+oshdmmmmmmmmmmmmmdmmmmmmmddmmmmmmmmmmmmmmdddddhyhy/.------::+/--+hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmdmdmddmdmddddmddddddddddddddddhy+:..`     ``..``````                       `-+ooo++++oooo+oosssossosso+/://+sssssso+++++oooooso+:-..--------------..`````.-`-+ooos+.                         `:+o+///////////+syso+/::-.........../NMMMMM
MMMMMNhssssssoooooo+/:::---:/++o++sso/-......://:::/++oosssooo+:-.```........-/oyyyyyhhyyyyyyyyyyhso+/::///+syyyyssooossyssysyyyyyyyhhhhhhhyyyyhhhhdho:.........---:/ohmddmmmdmmmmmmmdmmmmmmmdmmmmmmmmmmmmmmmmmddhyhy/-:-...-:/+/:-+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdmddddddddddddddddddddy+-.```        ``  ``                         `-+ooooooooooo+oosyysooss+-`    .osssssssssooo+ooosso/-...--------------```.`.-. .+sooys:`                ```  ```-+so++//////////+oyyyso+/::----..-:::+NMMMMM
MMMMMNysyys+//::://---.`     `.:+o+:`.-.     .-:---:/+/++osssso/-..---```-....--/syyyhhhyhhhhhhhhhhhso++++//+syyyyyhhhhhhyyyyyyyyyyyhyhhyyyyyyyyyhhho:-..............:ydddmmmdmdmmddmdddmmdmmddmmmmmmmmmmmmmmmmmddhho:---``.-/++:..-sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddhhhs-```                                          .+o+ooooooooo++osyysso+-`     `/syssyssssssooo+ossss/-.-`-.--...-..---.``...-.` `/ssssy+.                ```````:+sso++//////////++ooyyyy++++/:-:::::/oNMMMMM
MMMMMNo///:.....-//:.`          `-/o+:.``..``:syso+/::::/+osyss+/:----....--..---:+yyyhhhhhhhhhhhhhhyyyhso/:/oosyyyhhhhyyyhyyyyyyyyyyyhhsossyyhhhhs+:-.-......``.````-sdddmmmdmdmddddddddddddmmmmmmmmdmmmmdmddmmdddhs/...``.-:::-..-oddysydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhhhs.                                             `/oooooooooooo+ossyyo-`       :ssyysyyyyyssoooooossyo:--......`.......````..-.   `///os+.                ` ````/yyssoo++////////+/++:osyysoo+:-..--:/+sNMMMMM
MMMMMNo:::--.`.-/++:.`           `/osoooyhhyyhho/+o++:..-/+sssss+-.---.......-..---/oyhhhhhhhhhhhhhhysso++////++osyyyysosyyyyyyyyyyyyhhh+-:/++/+/:--.---...`.`.``````-oddddddddddddmddmmddmdmmmmmmmmmmmmmmmmmdmmmmdddo. ```.--.-....+ddhyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddhhhhyyys-                                             `/oooooooooosooosyy+.        `/yysyyyyyyyyyssssoosyyo:.---..-....````` ```.--.```.o+++o+/:-...`...```   `    ``+yyssoo+///////////++::/+//:-......-:/oyNMMMMM
MMMMMN+--:::--:+oo/.`            .+syyyo/ossssso/+ss+.  ./+osss+-``..-.````.....---:::/oshhhhhhhhhhyyys+::/::://+++oo+/+shyyyyyyyyyyyyhh/``.::.......---.`..`````````.oddddddddddddddmmddmddmmmmmmmmmmmmmmmmmdmmmdddds. ```...-...../hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhhhyyhy/                                             `:+oooooooooooooss/.          `:syhyyyyyyyyyyyssossso/------.---....``````.--///::+++os/:------------:----..-.-/sso++////////////////:ooo/////::-:::/+yNMMMMM
MMMMMN:` ``..-/oo/.             `:ossso/-/+osysyyyhhs.  -/+ooss+.`   ``    ``....-:::---/syyyhhhhhhhyys+/::--::::::///:+syyyyyyyyyyyhyhy:` ``...```.....`````````````.+hdhddddddddddddmmdddmdmmmmmmmmdmmmmmmmdmmmmddmd+. ``...-.....:ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhhhhhyyy+`                                            `:+ooooooooooosoo:`           `-syhhhhhhhhyyyyyyyys++/------------.` ````.-:/++////++syssoo++++//::::::--..---:+sysso///////////////::+so/:////::::::/oNMMMMM
MMMMMN:      `.::-``            .++--://oosssssyysoys-.-:/+ooo+-`            ````.-:::-/shyyyyhhhhhyyyyo/::-.:::-------/yyyyyyyyyyyyhhhy:` ```..````````````````` ````:ydhdddddhdddddmmdddmddmmmmmmmmmmmmmdmmmmmmmmmmmdo-```........:yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhyyyyyyo.                                            `-+oooooooooooso:`          `.+yhhyhhhhhhhhhhyyyysso+//::--.------.``````.-:+oo+///oossyyssssssoooo+++++++++/+++syyss+/+//////////::-::o+//::::/::::::+NMMMMM
MMMMMN:          ```````        ./:.:ooooo+++/+ssy/-:::///++oo:`             ``  ``.--:ohhyyyhhhyhhyyyso:---.--:-:-----/yyyyyyyyyyyyhyhs:` ```..``````````````` `  ` `-sddddhdddddddddmmdmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmdy/.`........:sdddmmmmmmmmmmmdhyyhdmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhyyyyyys-                                             -+oooooooooooo+-..--::::/:/osyyhhhhhhhhhhhhhhhhyyssssso+/////::-.```````--:+ss+/::/sssyyssoooooooo+++oo+++++++++syyyo++////////::::---:++//::::::::::+NMMMMM
MMMMMm:             ````        `...:os+/-.```-ooo:.-::///+oso/--...`        .-.`  ``.:shssyhhhhhyyyyys+:----------:--:+yhyyyyyyyyyyhhhs-    ``..`````````````       ``/ydddddddddddddmmmmddmmmmmmmmmmmmmmmmmdmmmmmmmmmddhs:`.....-:/sddddddmmmmddyso++++ohdmmmmmmmmmmmmmmmddddddddddddddhhhhhhhhhhyyyyyys:                                             .+sooooooooosssoosssyyyyyyhhhyhhhhhhhhhhhhhhhhhhhhyssoo+++///:/:...``...-:::/+/:---+syssyssooooooo++++oo++++++++syyyo++//////:::::----://+//:--------+NMMMMM
MMMMMm:                         `-+ooysoo+:.``.::-::::/++++os+:-:://.    `.. `.`     `:ossyhhhhhhhyysso/:::----..--::/+oyhhyyyyyyyyyhhho.     ``.``` `````````        `-shddyo/+yhddddddmmddddmmmmmmmmmmmmmdmdmmmmmmmmmddddy/....-//+ydddddmdyso++///////++ymmmmmmmmmmmmmmdddddddddddddhhhhhhhhhhhyyyyyyyy/                                             -osossosoooossyyyyyyyyyyhhhhhhhhhhddddhhhyyyyyyyssssooooo+++///-`.-.``..-::::/:-.../sysssssosoooo+++++oooo+++++++sso+/////////::::-----:+o+/--.....--+NMMNMM
MMMMMm:                          -oyyysssso/-------:://+++oso:`  ````    `:/-       `.:/oyyhhhhhhyyysso++++//:::---::/+/+yhhyyyyyyyyhhho.      `````` ` `              .+hhho:../ydddddddddddddmmmmmmmmmmmmmmmmmmmmmmdddmmddho:..:///sdmddddh+--:::::::///+ohmmmmmmmmmmmmddddddddhddhhhhhhhhhhhhhhyyyyyyyy+`                                           `-ososssososossyyyyyyyyyyhhhhhhhhhhhddddhhhhhhhhhhhyyyyyysssoo+/..::.``.-:/::/::--.:osyysooossssoooooo+ooo++++++++ss+/:////////::::::::--//:.`   `.-:/sNMNMMN
MMMMMm:`                         `/syys+++/::-----:///++oooso-           `.-.`      .-:/+oyhhhhhhhyyysssoooo+++/::/:/++::shhhhyyyyyyyhh+.       ````                   `:yhhys++shdddddddddhhhhddmmmmmmmmdmdmdmmmmmmmmmmmmddddy/-:::-+hmmmmmds:--::::::::///ymmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyo.                                            .+sssssssssssyyyyyyyyyyhhhhhhhhhhddddddhhhhhhhddhhhhhhhyyyssso+:/+:....-:+++//::/:/osyyysoooooosssooo+oo+o+++++++sss+///////:::/:::::-..````````.---:+NMMMMM
MMMMMm:````                       `:oso/::::::::::/++oooooss/.   `-:/-` ````````    `:+osssyhhhhhyyssssssooooooo+///++/-:ohhhhyyhhyyyhyo.         ```                   .ohhhhhhhhhhddmdyo/::--:/+oydmmmmmmmmmmmmmmmmmmmmddddddho:...:ymmmmmdh+::::::::::///ymmmmmmmmmmddddhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyo-                                            .+sssssssssyyyyyyyyyyyyhhhhhhhhhhdddddddhhhhyyyyyyyyyyyyysssssooo+:..--:/++/////+/+oysyyyysssssssssoo++o+ooo+o+++sys++++sysso/::///-.`` ``..-......../NMMMMM
MMMMMm:```````                  ```.-/+//::::::/:/++ooosssys:````-ohyo-````````     `-+yhhyyyyhhhyyysssssoosossoo+/+o+:/oyhhhhhhhhyhhhyo-           `                   `/hhyhhhhhhyhho/-..```...../hmddddmmmmmmmmmmmmmmmmdmddddmy+--:sdmmmmmmh+:::::::::///ymmmmmmmdddddhhhhhhhhhhyhhhhhhhhhhhhhhhyyyyyyys-                                            ./ssssssssyyyyyyyyyyyhhyhhhhhhhhhdddmdddddddhhhhyyyssosssosssoooo+/----/+o++///o+/osysyyyyyyyyyyysssoooooooo+o+++syyo//oyhhyysos+:.````.------....```:NMMMMM
MMMMMm:``..````        ` `````-://:-:++++/////+++ooooosssyyo-.....:o+-``.```     `--..-+syhyyyyyhyyysssssssssssyyssss+/+shhhhhhhhhhyyhhs:`                               -yhyyhhhyhyhs-`...````.----smmddmdmmmmmmmmmmmmmmmmdddmdddho/:odmdmmdmmy+--:::::////ymmmmmmdyhddhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyy/                                            `:osssssyyyyyyhhhhhhhhhhhhhhhhhhdddddmddddddddddddhhyysssssooooooo+/:--:++/+//+o+:oyysyyyyssssyyysssssoso+o++++++shyo//shhhhysso/.`.-::::::-----.`.../NMMMMM
MMMMMm:.....``   `...```` ```.:oso+/--/+o+++ooooossssyyyyyo:.----......--:.      -os/--/oossssyyhhyyyssssyyyyyyyyyyyso+oyhdhhhhhhhhyyhhs:`                               `+hhyhhhhhhho--::-````...--/hmddmmmmmmmmmmmmmmmmmmmmdmdddmms.:hmmdmmmmdy/-:::::////ymmmmmmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyy+`                                           `-ossssyyyhyhhhhhhhhhhhhhhhhhhhhdhhhdmmmdddddddddddhhhhyhyyyyyssooo/:--:+oo++/+o//syssyyyyysosssssssssooo++o+oo++shho//shdhhyo:--:ossoo///::--..`...-/NMMMMM
MMMMMN:.---..````....``     ``./sssyyo//+oooooooosyyyyyyyo:-----.....-+yhh+`     `:o+--oyysoosyhhhhyyyyyyyyyyyyyyyyyo++ohhhhdhhhhhhyyhhs:`              ``               `:yhyyhhhhhhyyhddy/.```...-./ymmmmmmmmmmmmmmmmmmmmmmdmdddmNs--ydmmmmmmmms/::://///+hmmmmmmddhhhhhhhhhyyyyhhhhhhhhhhhhhhhhyyyyyyyyyo`                                `````````....-:/++syyhhhhhhhhhhhhhhhhhhhhhhdhyyhmmmmmdddddddddhhhhhhhhhhhhyysssso++osssyoo+//syysyysyyysooooosooooooooooo+++shhs//shdhs+:-:shhyyyys/:--......---+NMMMMM
MMMMMN/-:::-.`````..```        :syyyhdhs//syssoossyyyyyhyo::---.....``:os+.      `````-oyo//+shhhhhhhhhhhhhhhhhhhyyyo/+syhhdhhhhhhyyyyys:`           ````                 -ohhyhhhhhhhhhhddy/.``......-ydmmmmmmmmmmmmmmmmmmmmdmdmmmmy/:sdmmdmmmmmmy+/+osyyhdmmmmmmmdhhhhhhyhyyyyyyhyyhhhhhhhhhhhhhyyyyhyyyyo`                          ``......--://::----------:+shhhhhhhhhhhhhhhhhhhhhdyooydmmmmmmddddddddhhhhhhhhyhyyyyyyyyyyyyyyyso+//syyyyyhhhyyyyyssssssssssoo+++++syhs+/shyo//syo://syyy+:-.-----:::::oNMMMMM
MMMMMNo///::-.```..````      ``.+yhhddho-.-+syysyyyyyhyso/:-.````      `    .//----...-/+/:/+shhhhhhhhhdhhdddhhhhhhyssyyyhhddhhhhhhhyyys/.           `                    `/yhhhhhhhhhhhddddh+.``......-+ydmmmmmmmmmmmmmmmmmdmmdmdmmh+:+hmddmmmmmmmdhdmmmmmmmmmmmmmdhhhhhyyyyyyyyyyyhhhhhhhhhhhhhhhyyyyyyyyo. `                    ``....-.-----:/oooo+++//::::::-/oyhhhhhhhhhhhhhhhhhhhhy++sddddmdddddddddddhhhhhyyyyyyyyyysssooooosoo+/:osyhdhdddhhhyyyyyyyyyysssysssooyyys+/oys++shhyo:.-oy+::::///::::///oNMMMMM
MMMMMNs//+++/-.......`.``````...:shddhyo::-.:oyyyhhhhs+-.````               :hhsyyyys/--/+ossyhhhhhhdhddhhhdddddddhysyhhhddddddhhhhhhyhy+-`                                -ohhhhhhhdddddddddds/.``....-.:smmmmmmmmmmmmmmmmmdmmddddmh:./hmdddmmmmmmmmmmmmmmmmmmmmmdhhhhhhyyyyyyyyyyhyhhhhhhhhhhhhhhhhyyyyyyo. `                 ``..------------::/ossssooooooo+///shhhhhhhhhhhhhhhhhhhhhy++shddddddddddddddddhhhhhyyyyyyyssyhhysooooo++/::/shddddddddddhddhdhdhhyhyyyysyyhys+/+osshdhhyyys:.:/+/////////////oNMMMMM
MMMMMNo:-:+++/:::--------.......:ohhhyysoss+:.:+yys+:.` `.-:--..`         ` :yhhhhhhyo+++/+syhhhhhdhhddddhdhhhhhhyyssssyhhddddddhyhhhyhho-``                             ` `/hhhhhhddddddddddddy+-`...---/hmmmmmmmmmmmmmmmmmmmmdmdddy-.:sddddmmmmmmmmmmmmmmmmmmmmddhhhhhyyyyhhhhhhyhyhhhhhhdhhhhhhhhhhyyyyys.               ```..------------------:::::////+oooossyhhhhhhhhhhhhhhhhhhhhhy++shdddhhhdddddddddddddddhhhhyyhhhhhysssssooo++++//sddhddddddddddddddhhhhyyyysyyys+//+osyhhhyyyyhyo++++++/++/++++/+oNMMMMM
MMMMMNo-.--::/::---.-............/shhyyysyhhyooyy+...```./oyyyys:.```-//:-/+osshhhhhhyyyyoossssyyhhhhhhhhyhhhhhhyssosssyyhhdddddhhyhyhhhs:`                                 .shhhhdddddddddddddddy/--:+sydmmmmmmmmmmmmmmmmmdmdddddmds---odmmmmmmmmmmmmmmmmmmmmmmmdhhhhhyyyyyyyyhyyyyyhhddddddhhhhhhyyyyyysys:.-........-.....-----:--:--:-::::::::::--:::://:/+syhhhhhhhhhhhhhhhhhhhhhhhhy++sdddhhyyhhddddddddddddddddddddhyssyyyyyssssoooss+ohdhhdddddddddddddhhhhyyyyysyso+//osys++syhyyhhsooo+++++++++++++sNMMMMM
MMMMMNo:----..-..................:syyyyso+::ohhs+-`..:+syhyyyyyyys+-.:shysyhyshdhhhhhhyyhyyso++oooossooooosyyyyyyyssyyyyyhhddddddhhhhhhhy:``                                `/yhhhddddddddddddddmddhdddmmmmmmmmmmmmmmmmmmmddddddddddo--.:ydmmmmmmmmmmmmmmmmmmmmmdhhhyyhyyyyyyyyyssssssyyyhhhyyyyyyssssssooooooo+oooooooo/:----:-::::::::::::://++++////::/+oo+oyyhhhhhhhhhhhhhhhhhhhhhhhhy/+sdddhyyyyyyhdddddddddddddddddhhyyyyyysssssysssys++sddddddddddddddhhhhhhyyyysyyssso+oyhy/../yhyhyoooo+++++++++++++sNMMMMM
MMMMMN+--------------:::---......:oyyyysssssy+/++:.`-+oo+oyhhhhhhhyssysyyyyhsoyhdh++yyooso+//:::::--:::/+sssyyyyyyyyhhhhhhhhdddhhhhhhhhhy/.``                                -ohhhddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmdmdddddddmy:..`.odmmmmmmmmmmmmmmmmmmmmddhhhyyyyyyyyyssssssssssssssysssssssssssssssssssossooooo+/----:::::::::::::::://+oooo++++/::+ssyhhhhhhhhhhhhhhhhhhhhhhhhhhs/+yhdhyyysssssyydmmddmmmddddddddhhhyssssssssyyyyso+/ohddddddddddddhhhhyyyyyysyyssyyooshhhhs/.-syhyysooo++++++++++++sNMMMMM
MMMMMm+----:::::::::/++o+:-......:ossyyhhyyyssyhdy//oo:`:oshhysyhhhhy+:ohhhhhhdhs:-+ys/-....--::-..---::/oyyyyhhhhhhhhhhhddddddddhhhhhhhy/.``                                `:yhdhdddddddddddddddddmmmmmmmmmmmmmmmmmmmdddddddddddms...../hmmmmmmmmmmmmmmmmmmmddhhhyyyyyyyyyyssssssssssssssyyssssssssssssssssssssssooo+/:::::::::::::::::::::::/+ossoooo+/::+ysyhhhhhhhhhhhhhhhhhhhhhhhhhs++yhhhyysssssosyhdmddddmdddddddhhyyyssssssssyyysooo+/yddddddddddddhhhhyyyyyyyysooosssyhhhhyys/.:shyyo+o++++++++++++sNMMMMM
MMMMMmo::::///::////+shho:-......-+sssyyhhhhhhhhhhhhdy/-+sshhs/--ohs/./shhhhhhhs/:-oys/-.-.---:::.---:+o::syhhhhhhhddddddddddddddhhhhhhhh+.``                              ```.ohhhdhddddddddddddmmdmmmmmmmmmdddmmmmmmdddddddddddmd+..---/hmmmmmmmmmmmmmmmmmmmddhhhhyyyyyyyyyyyssyyyyyyyyyyyysssssssssyyyyyyyyyyssssso/::::::::::::::/:///////////++/+ssoo/:/syhhhhhhhhhhhhhhhhhhhhhhhhhhy++shhhysssssssssshddmdddddddddhhhhhyyysysssssyyyyso/-oddhdddddddddhhhhhyyyyyyssssssyhhddhhhsshs-.+ssssoooooooooooooyNMMMMM
MMMMMNs+++++++++++/++oo/.........-+o+oyhhhhhhhhysyhhhyssyhhhhhho:/+ooo+/:oyhhhdddhso+/---::::--://++++ss/.+hhhddddddddddddddddmdddhhhhhhho-```                             ````:shhddddddddddddddddmmmmmmmmmmddmmmmmmmddddddddddddy:-//++shdmmmmmmmmmmmmmmmmmmddhhhhhhhhhhyhhyyyyyyyyyyyyyyyyssssyyyyhhhhhyyyyyyyyyys+://::::::///////////////++++++///+sooosyyyyhhhhhhhhhhhhhhhhhhhhhhhhysosyhyyssssssssssydddmddddddddhhhhhyyyysssssosys+/+soshdddddddddddhhhhhyyyysssyhhhhhysoossso+oyy/--oyyyhyyyyhhhhhhhdNMMMMM
MMMMMMyooooosoooooooo/-.........../o+/oyhhhhhhho.:dhhhhhhhhhhhhhhhhddhhhsoshdddddhdh+::::////:::+osossss+.:ydddddddddddddddddddddddhhhhhho-```                           ````` `/hdddddddddddddddddmmmmmmmmmmddmmmmmmmdddddddddddm+-:++ooshdmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhhhhhhhhhyhyyyyyyyyyyhhdhhhhhhhhyyyyyyyys+////////////+/////////+++ooo+:--:+sssyyyyyyhhhhhhhhhhhhhhhhhhhhhhhyyyyyhhysssssssssssyyhddddddddddhhyyyyyyssssssssyo//ooshddddddddddhhhhhhhyyyyssyhhhhhy+::-::///+shddhhddddddddmmdhhyyhNMMMMM
MMMMMMhssyssssssossso/--..........:sy/-+yhyyhddh:/ddhhhhhyyhhhhyooo/:/ydhhhhddddmddh+:///+ooo++++oooooos:`.sddddddddddmmmddmmmmmdddhhhhhhs:````                       ``  ` ``  .ohhhdddddddddddddddmdmmmmmmmmmmmmmmmmdddddddddddh/://+++oydmmmmmmmmmmmmmmmmmmddddhhhhhhhhhhhhhhhhhhhhhhyyyyyhhhhddddhhhhhhhhyyyyyyyyo++++o+o+ooooooo+/////+++ooo+:---://+shhyyyhhhhhhhhhhhhhhhhhhhhhhhyyyyyyhhysssssssssshdo/+hdddddddhhhhhyyyyyyyyyssss/--::/oyhhhhdddddhyyhhhhyysssssyhhhys/--.....-/yhddhhhyhhhyyyssooo++sNMMMMM
MMMMMMdhhhhhyyyyyysso:.--.........:oo::ohh+:o+/soohhhhhhdddddhhhyo/--+yhhhdddyssshdds/:///+++osssssoooo+-`:yddddddmmmmdmmmmmmmmmddhhhhhhhs:.```                    ``````     ` `/ydhddddddddddddddmmmmmmmmmmmmmmmmddddddddddddddy:/o+++++sdmmmmmmmmmmmmmmmmmmddddddddddddhdddddddddhhhhhhhhhdddddddhhhhhhhyhyyyyyyhhhysooooooooooooos+///+++o+/:..---:://oyhyhyyhyhhhhhhhhhhhhhhhhhhhhyyyhhhhyysssssssssshdo:/sddddddddhhhhhyyyyyyyyyyys/--:--:ohhhhhhddhhsshhhyyysssssyyyys+:........:yhhsosssssssssssoooooyNMMMMM
MMMMMMdhhhyyyyyyyss+:.............:syyhyyo+:.`/yhhhddhhdy+/ohhyyyhhy+shhhhhdhys+:ohho::/++++ooosssyssso:.:sdmddddddmmmmmmddhhddddhhhhhhhhy+.`````                   ``````     ``-ohhhdddddddddddddmdmmmmmmmmmmmmmmdddddddddddddmo-/+/::::/ydmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddhhhddddddddhhhhhhhhyyyyyyyyyyhhhhysssysssssysyso++++ooo+:-.-----:::/oyyyyyhhhhhhhhhhhhhhhhhhhhhhhyhhhhhyyo++ossossyhdd+-/yddddddhhhhhhhyyyyyyyyysss:--::::+ydhhhhhhhyooyhhyysssssssssso+:........:syy+ossssssssoooossooyNMMMMM
MMMMMMyooo++++++++/-..............-+yhhhhyss++yhs/ohhyys:.:shdddhddysydhhdddhdhhhyhhs/://+ooossosososo/:/ydmdmmdddddddhhhhyysyyhhhhhhhhhhy/. `` `                   ```        ```/yhhdddddddddddddmmmmmmmmmmmmmmdddddddddddddddh:.:::::://sdmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddddddhhhhhhhhhhhyyyyyyyyhhhddhhhhs/////::-..-.----.....----:::/oyhyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhyo/---:+osssyhdh/-/yddddddhhhhhyyyyyyyyyyssss:------/ydhhhhddhyo+yhhyyyyssssssoos+:........:syyoosysssssssssssoooyNMMMMM
MMMMMNs++++++++ooo/.`.............-/shdhhysosyddhysyyhhhhyyhhhhddhyo+oydddddddy+/+oso//////+++++++ooo++shmdhhhhysssyyssyys++++ssyyhhhhhhhh+. ``                    ````       ``..-ohhhdddddddddddddmmmmmmmmmmmmmddddddddddddddho:::/::/+++ohmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddhhhhhhhhyhhyyyyyyyyyyyyhdmmmms:```````````..``.......----::/oyhyyyyyyhhhhhhhhhhhhhhhhhhhyhhdhyo+//:---:+ossyho--:yhhddddhhhhhyyyyyyyyyyysss/:-..../yhhhhhddhy+/ohdhhhhhhhyysooo+:........:oyyyssyssssssssssooooyNMMMMM
MMMMMMhooossssssss/.`.............-:/ohhhddy/:+++sy+/oydyoshhhhdhs/-../hddyymmy:-:/+++/+ooosssoooosssyhdddyo++o+/+syysssyso+/osyyhhhhhhhdho. ``` `                  ``        ``..-:ohhddddddddddddddmmmmmmmmmmdddddddddddddddh+:-://+//////shmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddhhhhhhhhhhyhyyhyyyhyhhddmmds:````````````````.``.....--:::/oyhyyhyhhyhyyyyhhhhhhhhhhhhhhhdhs/:::-::::::+syhho--/yyhhdddhhhhhyyyyyyyyyyyyyo/:---..:shhhhhdhys+:+hmhhhhyyhhyssoo+:........-oyyysyyyyyyyyysssooooyMMMMMM
MMMMMMdssssyyyssys+-`..............--/syhs/-`.-``ohyssyhhyhhhhhhhhs/. `-:/--oo/-./syso++oooooooooossyhhhhysoooo+osyhhyyssyyssoshhhhhhhhhdhs-```` `                            ``....:shddddddddddddmmmmmmmmmmmddddddddddddddddo:-.-:::------:sdmmmmmmmmmmmmmmmmmmmmmmmmddddmddddddddddddddddddddddhhhhhhhhhhhhhhhhhdddmmho-````````````````````.....---::/oyhhhhyhhyhyyyyhyhhhhhhhhhhyhdho:-..-.--:/+oyyyhhs--:sysyddddhhhhhhyyyyyyyyysso+/:----:ohhhdhhhy+:-/hmdhhhyyyyyysoo+:........:oyyyyyysyyyyyyyssooooyMMMMMM
MMMMMMhssyyyyyyyyss/...............-:::::-````.``/y+:/+++shhhhhhhs:`    `-:/+/.`:ydhyssoooooooooosyyyyyyysooooosyyhhhyysoosyysssyyyhhhhhddy/.```` ``                          ````.../ydddddddddddddmmmmmmmmmdddddddddddddddddo+:-+yo:-------/ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddhhhhhhddddhs/.`````````````````````.....---://oyhyhhhhyhhyyhhyyyyhhhhhhhhhhdyo/-..--:--:oyyyyhhs:--+ysyhdddhhhhhhhyyyyssssoss+------:shdddhhdho/-/ydhhhhhyyysyyoo+:......../syyooossyyyyyyyysssoohMMMMMM
MMMMMNhyssyyyyyyyyys+-.............-+o/-..`````  ..`  ```:oyyyyhyo-     .ohhdh+.:shysysosssyssooosyhysyhhysooosyyyhhhys+::oyyyssssyyhhhhddh+.``````` ` ` `                    ````.`.:shddddddddddddmmmmmmmmdddddddddddddddddy+::ohdmhs/-----:odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddhyssssso+:-.......```````````````.....---::/+oyhyyhhyhhhyyyhyyyyhhhhhhhhhddhs:----:----/osyyyh+--:oyyyhdddhhhhhhhhyyysssssys/------:sddddddhhs:-:sdhhhhhyysosyso+:......../sys/-.:+syyyyyyyyyssshMMMMMM
MMMMMMdyyyyyyyyyyyyyso-............-+ys/-..````           `-::/+s+.    `-shdhs/..:+osysssysossooosyyo/oyhysooosyhhhyyyy+::oyyssyyyyhhhhhddhs-````````` ``                   ````````.-/shddddddddddddmmmmmmdddddddddddddddddhs+:+ddddmmho///osydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddmmdddddddhs+::----..........`.`.`.`.````````....---::/+oyhyyhhyhyhyyyyhhhhhhhhhhhhhhyyso/::::----:/sysyys:.-shhhhhhhhhhhhhyyyyyyysysys+:-----:+ydddddhhs/--+hdhhhyyys//oo+/-........-:+/..../syyyyyyyyyyyyhNMMMMM
MMMMMMdhhhyyyyyyyyyyys+-............:oso:..`````               ```     `..:/:.`..-/ossssss+ossooosso::+yhyso++oyhhhssyyysoyysooyhhhhhhhdddhs:.`````` `  ``                ``````````.../yhddddddddddmmmmmmdddddhhhdddddddddddhyhmdddhddddhhhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddmddddddddhs+::--............`.```````````...`...----://oyhyhyhhyyyyhyyyhhhhhhhhhhhhhssshys+::--:::/osssso+:-yhhhhhhhhhhhhhhyyyyyyyyyyyo:------:ohddhdhhy/--:ydhhhhyys::+o+/-........----````/syyyyyyyyyyyyhNMMMMM
MMMMMNdyyyyyyyyyyyyyyyys/:-.`.......:/+/-..````                        ````````..:/osyyyyo+oyyooo+//+oyhyso+++oyyhysoyyyyyhsosoyhhhhhhhdddho-``````   `                  ```````````...-+ydddddddddmmdmdmdhhdhhhddddddddddddmmmmmdddhdhddddddddhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddmdddddddhs/::-.............````.``````````.....----:::oyhyhhhhyyyyyyyhhhhhhhhhhhhyhhyyhhys+/:::::/ossssoo/:shddhhhhhhhhyyyyyyyyyyyyyys:-----.-+yhhhhhdy/-.-sdhhhhyyo:-:::-.........--..````.-oyyyyyyyyyyyhNMMMMM
MMMMMNhyyyyyyyyyyyyyyysssso+-.......-://-..````                       ``````````.:/+syhhyo/+yssso/:+osyhys+++/oyyhyo+syhyhyo+soyhhhhhhhhddh+.````````                   `````````````...-+hddddddddddddmddhhhhdhdddddddddddddmddddddhhdhhhdhhhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddyo/:--..........``.```````````````.....------:+yhhhyhhhyyyyyyyhhhhhhhhhhhhhhhhhhhys++////+ssssso+/:+hddhhhhhhhyyyyyyyssssyyyys/------.:sddhhhdho-.-ohhhhhyys/.....`.......--..````..`/syyyhhhhhyydMMMMMM
MMMMMNhssyyyyyyyyyyyyyyyssoys-``....-:++:...``` `                  `` ```````..`-:/+syhhso+osssss+o+oyyyysooooyyyssooyhhhys++s+oyhhhhdddddho-``````` `                 ````````````  ````:shdddddddddddddhhhhhdddddddddddddddmmmdddddddhhhhhhhhhddddmmmmmdmmmmmmmmmmmmmmmmmmmmmmdddhhhhdddddddddddddddddddddyo/:--.......`..``````````````````.......----:/yhhhhyhhyhyhhhhhhhhhhhhhhhhhddhhhhyso+++/+syso+///::/+shhhhhhhhyyyysssssyyyyyhs/------.-+hdhhhdho:.-+hhhhhhys/-.`.```......--..``````.-oyyyhhhhhyydMMMMMM
MMMMMNyssssyyyyyyyyyysyyyssyy+::://++oss+:-.`````      `-:--.`         `````````.:/+syyo//oosoo+oss/shysssssssyyyyyyyyyso+oooo++syhhhhhddddh/.````` ``                 ```````` `      ``./yddddddddddddhhhhhhhdddddddddddddmddddddddddhhhhhhdddddddddddmdmmmmmmmmmmmmmmmmmmmmmdddhhhhhhddddddddddddddddddddyo/:--.........```.`````````````.`.......---::+shhyhyhhhhyhhhhhhhhhhhhhhhhhdddhhdhyo++++osyo/::::::::/+osyhhhyyyyyyyysyyyyyyys/--------/ydhhhhhs/-./hdhhhyys/-`````.......--..``````.`:oyyyhhhhhhdMMMMMM
MMMMMNyoossssyyyyssssssssssyyyyyyyyyyyyyo+sso:``````` `/sysss/.    ```` ``-/+:.`-:/osyso+oo+/+o++oosddhhhyyyyyysssyysoossooooyssyhhhhhhdddddo-``````  `                               ````-+ydddmmddyssooosyyhhhddddddddddddddddddddddddhhhhdddddddhdddddmmmmmmmmmmmmmmmmmmmmmddddhhhhhdddddddddddddddddddddyo/:--........````````````````````.`.....--::/+yyyhyyhhyhyhhhhhhhhhhhhhhhhhhhdhhhhyso+++++//:::::://+++syhhhhyyyyyyyyyyyyyysys+-----.-.-+ydhhhhy+-./hdhhhhhy+.`````...-------..``````.-+yhhhhhhhhdNMMMMM
MMMMMNy+++oossyyyssosossssosssyyyyssyyyyssyddo.```````.+yyyyho-   ```````.+hh+.`.:/osyys+++//+ysooshddddhysssssssssso++o+/+ssyysyhhhhhhhdddds:``````` `                          ``` ``````.+hdddhs+//++++++osyyhhdddddddddddddddddddddddhdddddhhhddddddmmmmmmmmmmmmmmmmmmmmmdddddhhhhhdddddddddddddddddddddy+::--..........``.```````````````....-----://+yyyhhyhhyhhhhhhhhhhhhhhhhhhhhhhhhhhyssoo+////::::/++ooo+syhhhhyyyyyyyyssyyyyssyo:------.-+yddhhhhs:.:hdhdhhhho:-.```....---:::/::---...-+hhhhhhhhhdNMMMMM
MMMMMMy++++ossyysssoooooooooossysssssssss++os/.``` `` `:osss+:. ````````./yy/.`..:/osyyyooooooo+oyddmddhyooossssoosyyso+/+shyyssyhdhhhhhdddmdo-..`````                    `    `````   ` ```-ohhs+//////+++++++oossyhdddddddddddddddddddhhhddhhhhhhhhddddddmmmmmmmmmmmmmmmdddddddhhhhhdddddddddddddddddddddhs+::-...........`````````````````....---::::/+oyhyyyyhhyhhhhhhhhhhhhhhhhhhhhhhhhyyyssoo++///:::+ossssssyhhhhyyyyyyyyyssyyysssys:-----.-/yddddhhhy/./hddddhhhs+/:-.......----::/::::--.-ohhhyyyyyyhNMMMMM
MMMMMNhso++osssssssssooooooosssoo+ooooooso/:--.``   `   `.````````.`    `.-.``.-.:+osyhhhhhyyyyhddddmddyo+osyyyyyyyyyyyo/+hy+oyyyhdddhhhdddmdy/-..```````          `````````              ```:+++++++/+++++++++++oosydddddddddddddhhhhhhhhhhhhhhhhhhhhhddddmmmmmmmmmmmmmmdddddhhhhhhhddddddddddddddddddddddhs+::-.............```````````.......---::::/++oyhyyyyhhyhhhhhhhhhhhhhhhhhhhhhhyyyysssoo++///:::osyyyyyssyyhhyyyyyyyyyyyyssysyys/-----..:shhhhyhhy/-/hdddhhhy+----.....................-shhyyyyyyyhNMMMMM
MMMMMNhsssssssssssssssssssysyysssosssssyys+:-..``           `-/+/-`       ` `:os//sysyhhhddddddddddddddysosyhhhhhhysosyysyssooyyyhhhhhhhdddmds+:-...````````` ```````````` `                `.:/++ooo++++++++++++++oyddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhddddddmmmmmmmmmmdddhhhhhhhhhddddddddddddddddddddddhs+:--...............`.`````.`......---::::///+oyhyyyyhhhhhhhhhhhhhhhhhhhhhhhhyyyyysssoo+/++/:---::::::-:+yhhhyyyyyyyyyysssyyyys+-----:+oyyo+//oyo:.+ddhdhhhy+-.....................--.:oyysssyyyyhNMMMMM
MMMMMMhssyyyssyyyssysssysyyyyyyyssssyyysss+:-..``    `      .+ss/.         `-+hho/ososyhhhhhyhhdddddddhhhyhhhhhhhhhyssyhdhhyyyyyyhhhhhhhddmdy/:-...`.```````                               `.-:/+ooso+++++++++++++ooyhdddddddddddhhhhhhhhdddhhhhhhhhhhhhhhhdddddmmmmmmmmddddddhdhhdhhddddddddddddddddddddddhs+:-.......`........`.`..`.........---::::////+syyyyyhhyhhhhhhhhhhhhhhhhhhhhhyyyyyssooo++++/:--------..-/yhhhyyyyyyyyysyyyyyyyy+:::/+syss+:.`.:oyo:oddddhhhy/....................-/+osyhhysoosyyyhNMMMMM
MMMMMNdyyyyssssyyysysyyyyysyyysyyssssssssso/--:/:`          `...`         ``.-::--:+oshhhhhhysyhdddddhhhhhhhhhhhhhdddddddddhhyssyhhhhhhhddmho-....```````                                  `.:/++osss++++++++++++oooshddddddddddddddddddddddhhhhhhhhhhhhhhhhhdddddmmmmmmddddddhdhdhhdddddddddddddddddddddddhs+:--...`.```````````..`.`........-----::::///+oyyyyhyhhhhhhhhhhhhhhhhhhhhhhhyyyyysssoo++++//-----------/shhhyyyyyyysssyyyyyyyyo//+sssssoo+/++oos+:ohdddhhys:....................:ydhhyyhdhyssyyyhNMMMMM
MMMMMMhssoooosssyyyyyyyss++ossosyyssyssssoo+:-:sy/`.`       ```          ```````..:+syyhhhhhyooyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyssyhhhhhhddddho.`..``````                                  `.:/+/++osss+++o+o+++++ooooshddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhddddddmmmmdddddhddhhhhdddddddddddddddddddddddhs+:--...`````````````..``..`......-----:::::://oyyyhhhyhhhhhhhhhhhhhhhhhhhhhhyyyyysssooo+++//:---.------:ohhhhyyyyyyyyyyyyyyyyyo///+oooooo++//:::--/sdhhyyys+:...................:ydhhyyhdhysyyyyhNMMMMM
MMMMMNy++/++oosyyyyyyys++/osooossssssssssoo+/:.:/+ss+:.`                 ```````.-/osyyhhhhhs+shhyyhhhhhhhhhhhhhhyyssssssyyhhhyyyhhhhhhhddmmh+.````````                              ``.:/+oo+++oosso+oossssssossssssydddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddhhdhdhddddddddddddddddddddddddyo+::-..````````````````````........--------:-:/shyhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyysssooooo+++/:-----------+shhhyyyyyyyyyyysyyyyyo/:-------...-------.+so/oosss+-................../yddhhhhdhyyyyyyhNMMMMM
MMMMMNo/////+osssysso++/:+ss+syyyyyyssssssso/:-.``shyy+.` `             ````````../osyyyhhhhsosyyssyhhhhhhhyhhhhysooooooooshhyhhhhhhhhhhddmmdh+. ```` ``.`                        ``.:+oooooooo+oo++++oossssssyyyyssyhddddddddddmmmmdddhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhhhhhhhdhddddddddddddddddddddddhyo/:--.````````````````````..........---------:/yyhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhysoooooooo+++/:-----------/yhhyhhyyyyyysyyyyyyyyo/:-............-.---+o:.-/oooo+:-................/ydddddddhyyyyyyhNMMMMM
MMMMMNo///////+++o+//+////osossssssssssssoso+:-.``/o+:-`      ``..`     ````````.:/ossyyyyysoossoooshhhhhhyyyhhhs+oo++oo++shhhhhhhhhhhhhddmmhhy+-`   ` -yo.                     `-/oooooooooooooooooosssssyyyyyyyyyyhdddddddddddmmmmmmmhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddmdyyhhhhhhhdhddddddddddddddddddddddhyo/::-.```````````````````````..........----:/oyhyhhhhhhhhhhhhhhhhhhhhhhhhhhyyyso+//+ooooo+++/:-----------/syo+++ossssssyyyyyyyys+:-...............--+yyo/ossoo++/-...............:smddddddhhyyyyyhNMMMMM
MMMMMNo//://////++////:::/osssssoossssssooo+/:-..```         ./sys:`    ```````..`:ossyyyyssssyso+++yyhhhhyyyhhhs+++//+++/shhhhhhhhhhhhhddmmdhyy+.    .sdy+.                 `:+ooooooooossysoosssssssyyyyyyyyyyyyyydddddddddddddmmmmmmhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddmmdsshhhhhhhhhhhddddddddddddddddddddhyo/:::-``````````````````````.```.....-::/+oshdmdhhhhhhhhhhhhhhhhhhhhhhhhhhhsso+++//:/oooo+++/::----------:/++++/:::://///++++/:---..................:/osyhhyysso+/-...............+hdddddddhyyyyyhNMMMMM