MMMMMNyo+++oooosoosso//:::/+++/+oso+++o+oo+//::+oso+++++ooo+/-.-/ooooo+ooo+///++/+oooooo+:-....--::::/+//:///.``` ```            ``` ``   `````     `.....---.-....````        `````````````````  ````  `````````````````````````````                                                                                                                                                                                                                                                                     ```-mMMMMM
MMMMMNhssooo++osssooo++//:::::--:/oooooooo+//::-:o+///::///:-```.::///::+s++//::-:/+o+++/:-..`.-:::::///::/:-`                                       ``````...`````                                                                                                                                                                                                                                                                                                                                          -dMMMMM
MMMMMNhssssssoosssssosoo++++//:---:+oooooo+/::::::::::------.``.---:::-:/+++/:-------:::::--.--://:-.------.`                                        `.``````.````                                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNhsssssssssssysssooooooso/:--:/+///++////////:/://::------:/::/+/:::://:::---------------:/:-------.``                                        ```..`````.````                                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNhssssssssssssssssso+ooso+/:--::::/++++++++ooo+//////:----:://++/:-:::--:::::::::---------:::::::--`                                        ```........`.```                                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNhssssssssssssssyssssssoo+++/:-::::+++++oossssooo//+++/:-::////++//::::::::///////::--------:://:.`                                       `....--------....```                                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNhsssssssssssssssssyssso+++++/:--::/+ooooooosyyoo+/++///://////+ooo+//::///++/+/////::::--:://:.`                                         `-::::-----:::---....``                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNhssyyyyyyssssssssssysyysoooo+//::://///:::://+////+///////////+oos+///++++//++//::::/+/:://:.`                                            `.::----..---::/:--..``                                                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMNhsssssyyyysyssssosssssssossso++++////////:::/:::::::::::/::////++//::++o++++///::::--:::-..`                                                `.----....`.-:---...``````                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNhssssssssssysssssssssssooosso/:://///++////:::::///::-::::/:::://::::++++++++/:::::---.``                                                    `.-::::-..------........``                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNhssssssssssssssssssssssssssso+/////://:::::::---::///:--:/++/:::::::/++o+++++///+/:-``                                                         `-///:::///:----------.`                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNs+ossssssssssssoooooooossssssso+////:--:::::::-----:/::-:+oo+++++++//++++++++/+/:.`                                                              .:////++//----..-----....````  ```..``                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMm:``.-:/oosssssssoooooooossssooooo+//:::::::::::::::::::::::::::/++o+++++++++/:-`                                                                  `.-//+/:::::::------------..``..-----.`                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN:      `.-:/+sssssoooooooooo+osssso+/:::::::::::::::://++/::::::/+ooo++++/:.``                                                                       `-:::///+++/:----::::::-...-------.`````````                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMN:           `.://+++/////://:://+o+/::://::::::::::::::///::--:-:::/++/:-.`                                                                           `.:/+///++/::/::::////::---:///:.``..........`````    ``````                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMN:                `````` ````    `.-:::/+++/////::::::-:---------:::-:-.`                                                                                .-/+//++//++///::////++/::://-```....-.-.......`` ``.......```                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN:                                 .:///+++o++//::::::---------.--:-``                                                                                     .-://+++osooo//::/++o+++/:-.....------:----.`````..``..-....`                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMm:                                 `.:/++ooo+//::::::::::------...`                                                                                          `-/+ooooooo/://///+osso/-...-----:--:/:-..`...............`                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMN:                                   `-/+oo+/::://////::::---.```                                                                                             `.-/+++o+++/::/++/++oo+:-..---::////::-------------...-.`                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN:                                     ``....--::/++//////:-``                                                                                                  `.:/++++++::::///::::-------::/+++:--::////:::-::---.`                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMN:                                      ```` ``.:+ooo++/:.`                                                                                                       `.:/+///::::----:---------:/::///--:::///:-------.`                                                  ` `````````                                                                                                                                                                                                                      -mMMMMM
MMMMMN:                                      .--``   ./oo+:-.`                                                                                                           `.://:::::::::////::----::::--.`.....```` `  ``                              ```````.......-----::::::::/:/:::-.`                                                                                                                                                                                                                   -mMMMMM
MMMMMN:                                      `::.     ````                                                                                                                 `.:::://++++o++//:-...``````                        ````````.....-----:::::::::::///://::::::::----------::://:.`                                                                                                                                                                                                                 -mMMMMM
MMMMMN:                                       .:.                                                                                                                             .-::////:-..``         `  `````````....--------:::://////////:::::::::-----.................````````````..:++:.                                                                                                                                                                                                                -mMMMMM
MMMMMN:                                        ..                                                                                                                              ``.```````````.....---:::://////////////:::::::--...........``````````````````````````````````````````````.-//:.                                                                                                                                                                                                              -mMMMMM
MMMMMN:                                        ```                                                                                                                       ``.`..--:::////+++++++++++++++////:-----.......`..`````````````````````````````````````````````````````````````.```./+/.`                                                                                                                                                                                                           -mMMMMM
MMMMMN:                                         ````                                                                                                                  `.//+++o+++++++++++//:::----....```.````````````````````````````````````````````````````````````````````````````````````-/+:.`                                                                                                                                                                                                         -mMMMMM
MMMMMN:                                        ``````                                                                                                                  `-:::::/:::---.....`````````````````````````````````````````````````````````````````````````````````````````````.``.`````.://-`                                                                                                                                                                                                       -mMMMMM
MMMMMN:                                         `` `                                                                                                                   `.----.......```````````````````````````````````````````````````````````````````````````````````````````.``.````...````````.:+/-`                                                                                                                                                                                                     -mMMMMM
MMMMMm:                                         `` ``                                                                                                                  `.........`````````````.```````````````````````````````````....`.``````.`.`..`````.````````````````....``.....`.`....`````` `.///-                                                                                                                                                                                                    -mMMMMM
MMMMMm:                                         .....`                                                                                                                ``....`.......................................................`.`......`...``.````..```.`.`.```....``...``.`.`........````  ````-://.                                                                                                                                                                                                  -mMMMMM
MMMMMm:      ```                                `..-.`                                                                                                              `````.......................................`..................`..`.`....................`.................................`    ````-++:.`                                                                                                                                                                                               -mMMMMM
MMMMMN/``....-.....``                             ```                                                                                                            ``````............................`.............`...........`..........................................................-......``    `....://:.`                                                                                                                                                                                             -mMMMMM
MMMMMm+-.-----------...``                          ``                                                                                                        `````````.`..`.`.`....`..`..`...................................................................................-...-------....---.```   `.-...-//:.                                                                                                                                                                                            -mMMMMM
MMMMMN+-----------------.``                         `                                                                                                     ````.....`..........`.........................................................................------------:::::://////////////////+++/-```    `.-...-//-.                                                                                                                                                                                          :mMMMMM
MMMMMN+------------------.``                        `                                                                                                   `........................................................-.....-----------::::::://:::::////+/////++++++////////::::::-------------:+syso/-.``    ``..``-::-`                                                                                                                                                                                    ````:mMMMMM
MMMMMm/-..----------------..`                                                                                                                          `......................................-----------:::::://///////+++++++++++++//////:::::::::::------...-......--...........-....-..--:+ssso+:-`     ```.`.-::-`                                                                                                                                                                     `.``.``..-......`:mMMMMM
MMMMMN:````...--------------.`                                                                                                                        `............----------:::::::::://///////////:/:/:::::--------:::----...........................---......--------------------.-------.`.:+sssso/-.```    ``..-::-`                                                                                                                                                              ```.--..----------...`:mMMMMM
MMMMMm:      `..-----------.`                                                                                                                         `--:////////+++++///////:/::::--------...................---------......--------------------------------------------------------------.```.-/osyss+:-.```  ````.-/:.`                                                                                                                                                            ``.-..`.--:::---:-----+NMMMMM
MMMMMm:        `.---------.`            ``.``                                                                                                          `::/:-----------....-...................-------------------------------------------------------------------------.-----------.----.-..``` ``-:osysso/:.``    ```.:/:.`                                                                                                                                                         ``...----:::::--::://::+NMMMMM
MMMMMm:         ``.-.-.--`              `.--.-.-..``                                                                                                    `---..-.--.-..------------------------------------------------------.-------------------------------------.--.-....--.---.-..........` `  ```.-:+syys+/.``    ``.-:::.`                                                                                                                                                     `.-::::::/::::::---://///+NMMMMM
MMMMMm:           `.....`                 ```.:::::--:-`                                                                                                `-.-------........---------------------------------------------.--------.--------------------------------..--.........-..----------:-.``````````.-/oyyso/..``   ``.-::-`                                                                                                                                                   `..-::/:::::::////::///:::+NMMMMM
MMMMMm:                                      `-:-----/o:`                                                                                               `...----...........---------------------------------.-------------..-.--.--------------------::---::::::://////////+++++++ooooossso++/-.````````..`.:+ssso+:-.`     `-::-``                                                                                                                                             ```..----::::::-::::://///:::+NMMMMM
MMMMMm:                                      `-:-...``..`                                                                                               .--------...-.-....-.---.---------------------------::::::///////////////++++++++++++++++oooooooooooooosooooo+:----...--......-:::::+++/:.````````..``-:+sso+:-.`   `.-:::-`                                                                                                                                         ``..--:::::::://::::::::://::---+NMMMMM
MMMMMm:                                      `--...```                                                                                                  .--------------------:::::::::::////////++++++oooooossssssssssssssssssssssssssooo+++++++++++++////+++oo+:...```                 `  `--.-:/:-.````````....:+oso/:-..`  ``.-::.`                                                                                                                               ```    `.---::::::---::::::::::///::::::+NMMMMM
MMMMMm:                                      `--..````                                                                                                  `--:///+++///:::::::///++ooooossssssssssssssssoooooooo+++++++++/////////:::::::---------------------/oo+:..``                    ``..` `.-:::--..`````.....-/+oo+/::-`  ``-::-.`                                                                                                                            `..-...--:://:::///:::::::/:::::::://////oNMMMMM
MMMMMm:                                      `--...```                                                                                                   ``.-::-.....````````````....-://///://:::::::--:-::-------------------------...---...-..----.----.-/o+:...-.``                 `````    `-/:::::..```````..--/+o+///:-.` `.-:--.`                                                                                                                      .-.``.-::://::///////+/////////////::::/++///oNMMMMM
MMMMMm:                                      `--...```                                                                                                      `.``            ``.````  `.------------------------------------------...-.......................-/:.`.----.``                        `:oo++//::---...`...-/oo+/////:-.` ``.-:-.`                                                                                                                   `-:/::///////:---::::/+++////+//+++++//::/::::oNMMMMM
MMMMMm:                                      `--...````                                                                                                     `.``         `.-...--.`` `.-------------------------------........-............................-::-```..---.``                       `-+oooooo+////:-...-+osoo///////:-.` `.---..`                                                                                                                `--:/+oo++////:--://///+++/////////+///:::::://oNMMMMM
MMMMMm:                                      `-....```                                                                                                     ````        `.-----::-.````.-----------------------------...``...................................--...```..-.``    ```      ```       `.--:/oossoo+++//:-+sssso+/////::/:-.```.----.`                                                                                        ``                 ``.-///++///++++++/::/++++++++++o+///++//::://::::+NMMMMM
MMMMMm:                                      `-....```                                                                                                    `````        `.-://-..``````..-------------.---.-----.-..-.`   `.-................................-......`..-.```            ````     ``````.-:+osssoo+//+sysssoo+++/////::::-`  `.-::-`                                                                                   ```````              `.-///////:---://+++/////++++++ooo+++o+/++//:::::::oNMMMMM
MMMMMm:                                      `-...```                                                                                                     `````         `.-.``......``..--------------.---...-..-..``     `.-..` `...-........................--.```.--.```            `````   ````.````.-::+osss++syysssooooo++++/::/:::.`  `.-:-.`                                      `....``                                   `````````            `.-///++ooo/--:::--:::-----::////+oosoo+///:::::////oNMMMMM
MMMMMm:                                      `--.`````                                                                                                   ``````          ``.----....``....--..-.--..----.-.-.-....``       `--``.-.--..............................``...```..```````````````````````.`````...-:++-/yhyssooooooooo++//////::-.` `.---`                                     `-://-.````                              `.--...`...`          `--://///++:..-:----::--::::::/+++oo+++:----://///++sMMMMMM
MMMMMm:                                      `-.``````           `             ``          `````         `...``         `...-`        ``.---.`        `````````          `./o+/-```......--.--.--.-..-.-........``          `....````.............................````.````..```````...``````````````..--////::-` `/ss+/-.....--:://:::///:/::.`  ``                                ````...```````---.``                      `````.-:--........`` ``````.----:::::.`  .-------:::/::::://::::-------:::::/++sNMMMMM
MMMMMm:                `````       ``....`   `-..``.-..      `..---.`      `.-----.`     `.----.`      .--:-:-.`      `.---:o:`     `.-::----.`    ``..--.`..````````      ```````........----.-----..-.-....`.``     `      ...```````...........................``..`````` ``````  `````````````````.-+o/:++::.  `..`                ```..-:::.`                             `.----:::++/-` `.-:::::-.`                    `....--:::---..--.-.``.---...--:::::--`    `.--:://++++///:::/+/:://::-::::///:-/NMMMMM
MMMMMm:  ```.-..`   ``...--..``   `.--:--.`  `-...`.-::.`   `.---:::-.`` ``.-:::----.```.-------..``..-:::------.`....-----/+/-.```.---:-------.....-----.....``````             `........--..--.--.--.-....````             ````` ``  ```........................`...`````   `...-.  ``````````...```.:/-``.-./+.``````.....````            ``..-.`                          `-://:::::::-.``.:////++/:.                   ``..--::::::.--------...------:::::::.`      `.-:::::/++//::://::::///+/////+/:.`-NMMMMM
MMMMMN/..://++++/:.---:::::---.``..-------....-....`-::----.--::::::::::---:::::::::::--:::::::::--:::/:::::-------------:-/o+:------:------:--:--:------...`````                `..........--..-..--..-.````..`              ``   ```.``  ``.-...................````````    `````  `````````..--..``-/:.`..-/+/.` ``:+sooooo+////:-:-....``    `.--`           `.::.       `.:/:/:::/+++/---/++/::///:-.``             ``......---------::::::------://///::--`         `.-:////+++++///////:///+++oooooo+:/NMMMMM
MMMMMNs//+oossssssssssssssoooo+////::::::---:--...``.::::::::::::::-:::::::::::::::::::::::::::::::://:/-:::-------::-:-:::/o+:-------:------------:------.``````                `............-...--.--....``` ``````   ``          `.--.```.---..................`````               ```` ```..-.```./+-` `.++-```.:ossssssssoooo++//+/////:-..```-:-.`        .:/oo+-`  ``...:////++-.-/+/::/++//////::----.       ``.----:-----::-...-////::---::::-.-:///-``            `-/++/:://++oooooo/:::--/ssssossssmMMMMM
MMMMMNo/://///////+++++o+oosoosssssssyssssoo+/-...`.-/+////:::--::-:::::-:::::::::-::-::-:::::::::::/::::::::::::::::::::::/o+::-------------:---:--:----.```````                ``````.......-.-.--.-....``    `..`` ````.`         `...```.----.........`````...--.`                       ```````.-::.``:syo:--:oyyyyyyyyyyssssssssssssoooo+/:-..-:/:.`    `./+ooooo/-..:+///+//:-.``./o+/://+////+//---:::.     `..-:::::::/++///////+oo++:::::::----///-`                `-/:--:::://+++/:.``.-+ssyyyyyyymMMMMM
MMMMMNo:://:::/::::::/:/:///:///////++++oooo+:-..``./oysssssssoooo++++///:/:::::::::::-:::--:::-::://:::::::::::::::::::-:--:--------:------------:-::-:.```````      `...````........---................`````````           ```` ````...````......`.````````````..-.````````    ``    `````  ``..-:.`````-syoo++/::::///++++++/////+/+++oosyyyyso+:..-:/:.` ./+oooosssso+:-/++++/-----:::/++++o++oo++//::-://.` ````..-:::////+oo++ooo++++++/:::/++//+++/-`                   `.-::://::/:--...://::syyssso+oNMMMMM
MMMMMNs/::::::::/:::::/::/://::::::::::::::::--..``.:+++++oooossssysyyyysyys+//+++++++//+/////++oosso/////////:::::::::::-----------------------------:-.`````````` `./:-.`````````.``````````.............----.` `    ```  `.-:::::-...``````````````````````````..``````...`  ````````.``````..-/o+-```-+o++++//:--://:--..--:::::-----::/++oshdds-``..:/::+oooosssssssso//+++/:://++++//+/+/++++ooo++/:/::::..-------:-:/+ooo+oosssso++++++/::/++++o+/.`                      `.://:-..`.--/ossooss/----.`:mMMMMM
MMMMMNo::::::::/:::::/:/::/::::::::::::::::::--...`.://///////////////+++oo+//-///+++++oossyyyhydhhys+///////////////:::-://///+++o++o+++oo++ooooooooo-::-..`````````.--.``````````````````````...........-///:.```````````..-::/++:-...``````````````````````````......``.--.`..-.`.--:---.---://+o+:.`.:+/+ooo/++//+ssoo+::://+++//++/::://++osyhh+```.-/+oossssssssssssso+++//+o+://ooooooooooo+++/++++/////:/::::::::::/+oosoooosssooooo+//:////++/-`                        `.--:::---/+osoossss:`      -NMMMMM
MMMMMNo:::::::////::://:/::/:::::::::::::::::---..`.::///////////////////////:-:://:///::++oossyhyys+//////////////////:::::--/oooooooooooooooooooo+oo/:-::-.``..`````..``````.``````.````................---:::-.````````..--::/::----.....-..-------------------:::-...-:::::::--..-:::::::///:/oo//-`.+soosyso///+oso++++++++ooooossoo+////+sssyyo/-`-/oosssssssssssssssooo+//++//+osso++++osssooo+++++o+o+/:::::://:://++////++oooooooo+/////+++:.`                  ```....--:::::/++ooo++ossys/`       -NMMMMM
MMMMMMhsoo+/::://++///:::/::/::::::::////:::::--..`.-/////////////////////:/::-::::-::--://++oosyso//////////////////////-``  ..-:::::::::::::::/:///:+:::------------.....-://::/:///::///////////+/+/+/+++++++/:-.......--/oooooo+++oossoooo++++//+++++++++//+/++++//::::://///----------:///-.:os++:`./sysosso+//os/-/o+++++ossssyssyyssooooossssyso++oosssssssssssssssso+++:/oooooossoo++osssooooo+++++o++++/:////:::://////++++ooooo++//://::-.`                   .-::----:://///++///+ossyyo:`        -NMMMMM
MMMMMMdhhhyso++syhhys++++oso+//:/++++/////++/:--..``-/////////////////////::/---------...-:/+++os++/////////////////////-`    `.-:::::::::::::::/:::::/+oooso////::::::::://////+++++++++++++++++++++++++++ooossso++///////+ossyyyyysssso++/::::::::::::::::/+ooo+oooooo+/::-::::::-.....---..`.:+sysoo///oosssooooss/.-:+ssooossyysssso+++o+oosss+/+++oosssssssssossoooo+++/+oo+ooooooosooooo++++oooooo+///+osso+/////:::::::///+++oooo+/////:-.`                     `..-::..---::-::-:/+ossyshy:`         -NMMMMM
MMMMMMdhhhhhyyyhhddddhyyyyyyysoosyyys++++syyo/--..`./+++++++///+++//////:/:::----...-.---:/+++ooo+++///////////////+//:.    `-:///::::::::::::::/:/:/://::oo//:::::::-:://++//://///////+///::::::///:////////+++++++oosssyssssssso++/::-::::----------:///////////+oooooooooossssooo++//::://///+syyyhyooooo+++////:...-/ossssooooo+/:::::///+oo+/:/+osoossosooooooo+++++++++++oooooooooo++++++oooooooo++///+sssooosoo+////:////////+oo++/:-.`                        `...:++:....----/osssyyyyyo.          -NMMMMM
MMMMMMdyyysoooosyysyyyyyhhyyyyyyyyyyyyyssyhhs/....`.+sssyyysosyyhyo++osso///:---.-....--:/++++ooo++++++/+//////////+/:`    .:/+++///+oo+///////////////////::::+ssooooooosoo+o++/+++///+//:::::::/:://:/:/:/://///////////////:::::::::------------------:://///:::::///////++oo++++osyhyyyyyso++osyyyysosso+////+oso+++sso+++++++//::::::::///++oo/:/osoooooooooooooooo+////+++ossssss+osssooooossssssoo+++///ossssssooo++///+++////////-`                            .--..-:///:::/+ooosyyyysys-`          -NMMMMM
MMMMMMdhyyyo//+oso+++/::+ydyyyyyyyyyyyyyyyhhy/-...`-+yyyhhhyyhhhhhhyyyhhyyso/:--.--.--.-:+++++oso++++/+++/////++/++/:`   `-/+++++++oyyyso++//+ooo++++oosso+++oooo+++++++++++++///+//////:::::::::::::::::::::::::://///:::::::::-:-:-----------------------::::::::::::::::::::::::::+yhyyyyysssosssssssssyso+//+osyyyyyyyss+///////////////::/+syy+-.`..-/+osyhhhhhhyyso+:--:+os+/ossooossyssssssssssssoo+++++osssssoooooo++//++++/:-```                             `:/::-...----://+oshyyysss/`           -NMMMMM
MMMMMMdhhhhyo+++oossso+:-:oyyyyyyyyyyyyyyssss+:-...-oyhhhhhhhhhhhhhhhyyyhhyyo/---....--:+syssssssoo+++++++++++++oo+-`   ./++++++++oyyyyyss+/:/oyyyyyyyhyyyssssso++//////////:///::::::::::::::::::::::::::::---::::::::::::::::::::::::::-------------------:::::-:::::::::::::///:/:/oosyyssoo+++++ossyyyysoo+++///////:://///++++++ooooo+//::+ssooo+/:-....:/oshdhhhhyys+:.`.//:/+oo+osssssssooosssssssooo++oyyssssssssoo+/::--..``                                 -/////:----::/osyyyysysso/-`           -mMMMMM
MMMMMMdhhhhyyssssssssso+/:-/syyyyyyyssssooo+++///:--+oossssyyyhhyyyyyssoosos+/::---:://oyhdddhsyyso++++++++++++os+-   `-/+++++++osyyhyyysso+-..-:+oshyhso+:::-:::::::::::::::::::::::-------------------------------::::::::::::::::::::::::::::-----------------::::::::--:-::::--------:+ooo+++//+osssyyssoooo++////:::::://++++ooooooooo++/:://+ssssssso+:...--/oyhhyyyso/:--:ss+/ossssssssssoooooossssssoosyhso:::/::-...`                                       `:///++/////+osyysssssss+:.`            -mMMMMM
MMMMMMdhhhhhhyoooosssssoo+:-/syyyyyyyysssoo+++++++//+++++oooosyyyy+//+/+o++o+/+//:+ooosyhhdddyyyyyssooooooooooso/.   .:/++++++oosyyyyyyyyssoo++/-`./yy+-..............................................................................................................................`.``.-::////+++oooossysoooosooooo+++++++++ooooosssooo++//::/oyyyyyyyso/-/oso:-:+ssss+::/+/+sysosyysssssoooosoooosssssooossho-```                            `````            `.:////+syo////++ossoosso:`               :NMMMMM
MMMMMNdhhhddhs+++ssyyyysso/::osyyyyyyyyysssoo++++o+o+oo++oooosyso+-.:oyys+++//+ooossssyyyyhhyoosyys+soooossssso:`  `-/+++++++oossssyyyyyyysssyyso:.-o+-...................................................................................................................................-//:::---------:+ssooossoo+++++ossoo++oooossssssoo+::++osyhyhhhyyso+osss+---:::.``.:/+oso+:/ossosssooooo+++////+++oossh+.``                          `.:/++++/:-.``     .:++++++++shhyssssyyyyyyy:`                :mMMMMM
MMMMMNdhhhhhs+/+osssssssoooooooyyyyyyyyyysssooooossyyyyyssyyyyyo:-.:ohhyy+://++osssssosyhyhhs+osss/-ossssssss+-`  `-/+++o+ooooo+++oossyyyysyyyyyyo:.---...................................................................................................................................-/+oooooo+//:-..:syssoo++++++++/+++/++ooosssssssso/:/syyyyhhhhhhyyo/:----------:/++/::+o////oossssssoo+::----...-+ssyyho-````           `   ````   `.-:////++oooo+/-```./osoooooo++shhhhhhhhhhhh+````              :mMMMMM
MMMMMNhyhhhyo++osssssso+/:::+osysoyhhyyyyyssooo+++++sssyhhhyhyyso++shhhhyo/:/+++oss+/::+yddhysssss+/+syyssso/.   .:+oossooooso///+++oossssyyyyyyys/.-.....................................................................................................................................-/++ooooooo++/::/syssooo+++/+++++/+++oosssssssssso++syhhhhhhhhhhhhysooossoossyyyysso+/++++ooooossyysoo+/::::::---/syyyhy+:::::-``      .----::::--:---::-----:+so///:/:/osoosyyyyssshhhhhhhhhhys:`-...`            :mMMMMM
MMMMMN/:ohddhyyyyso+:-.-....-:/ossyhhyyyyysso+++++++++osyyhhhsoosssyhhhdyo//+++++oo/----/sddyssssyysssyysso:`  `-osyyyyssssss/:/:/+++ooossssssssso/-......................................................................................................................................-:+++++++++++/::/osysoooo+++++++++++oossssssssssso++syyhhhhyyhhyydhdddddhhhhhhysoosyyso++++//-:/osysooooossssoo+++osyyhy+/osooo/:-----../o+oooooooo+//+++//:::/oo/:/+ooo/+syhyyyhyssyhhhhhhhhyyso+/::/:`           :mMMMMM
MMMMMN:``-oyhddy+-``         ``-shhhhhyyyysssoo+++//++syyyhhhyyyhhyhhddho/++oosssoo/::///+shhyyyyyysyyyyyy+.  ./osyyyyssssys+///////++osssssssssss/........................................................................................................................................:++o+++++++++/+++osoosooo+++++++++ooossssssssssso//+oyyyyyyyyyyhddddddhhyyysyyysosyyyo///:///::+oooo++ooo+///////++osso++ssssssssso+/:../ossooooo+/:++++ooo+//++/:/:/+//+++ooooo++shhhhhhhhhhhyyyysss/`           :mMMMMM
MMMMMN+--:/+syo-`              `/yhhhhhhyyyys+:------:/+syydddddddddddy+//+oosssssooo++ooosyyyyyyhhhhyyyyy:` `:syyyyysssyyys++++///++ooosoossss+/--......................................................................................................................................``.-::///++//://++++ossssssssssoooooooosssssssssss+::/+osyyhyyyyydddddddhhhhddhhyyys+//+osooooo++o+//+++++////:-::/++++/+ososoooosyyso+/.`.+osssso+://::::://///++/:--+yyo+///::///+syhhhhhhhyhyssyssyo-            :mMMMMM
MMMMMMhssssss/.                .ohhhhhhhhyso//:::--::::::+yhdddddddddyo///+oossssssoo++/+osyyyyhhhyyhyyyso:` .+syyyyyyyyyysssoo+++ossssooooss+:-...............--.....-..----.---.-.-.---........-......-.-.-....-..--.-......-....-.......................................................``````````....--::+osyyssssssssssooossosssssssss/..:/+syyyhhhhhddddddhhyoshhhyysso+++//////::/+y+--:/+ooo++////++++/:.:++::::---:+ss+:..::/+oys+:-://////:/+++++/. `:sy::://:---:::+osso+++oyysysssyo.            :mMMMMM
MMMMMms+++++/.              ``.-/ydhhdhhyo///+++++++++++:/oyhdddddddhs/+++ooossssooooooo+o++yhhdy/:yhhhyss/.`/yhhhyyyyyyyyssssssyyyhysssoossso/::/::///:////////////////////////////////////////////://///://////////////////////:::::::::::::::/:::::///:///::::/:::::::::::::::::::::-:::::::::-..``````````:sysssooossooooooooossssssso/. .:++osyyyhhhhhddhhhso//+syyyo+++oo/-`-:-:+ossys+++/:+ossoo++++++//:://///////:::/o+-`-////++//-``:/+++++++/+o+:`  ``::://:---://:://+/:...:+hhso++/.`           :mMMMMM
MMMMMNo//+++/.`           `.-::::+yhdhhyo+++++ooso+/+oso/:/oshdddddhyo++oooosssssoosso+ooo//oydho-/yhhhyo/:-:ohhhhhhhhyyyssssyhhhyhyosyysssyyyo+//+++++++++/++++++++++++++++++++/+++++++/+//////+++/+++++/++++++++++++++++/++/++++++++///++//////////+/+/+++/+++++++++++++////+///////+////+//++oooo++++++++-.:yhhhhhyyyyyyyyyyyyysyyyso:.`  :+++++oossyyhhhyyyyyyyoooooo+++oo+:..-:-/osysooooso++osssoo+o+/:///:://+++++++///o+-  `.-:::::-`./+ooo+++/::/:.   ``::/+o+:-:+yyo+/://////:/oo+//+/-.`          :NMMMMM
MMMMMNyooooo+-          `-/+//:::/+syhys+/::::///:---:-----://+ossoo++oooossssssssssso+/::-:osys:.-+hyyo+/:::/ohhhhhhhhyyyyyhhdhhhhhhyyyyyyyhhyo++++++++++++++++++++oo++o+o++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/++++++++++++++++++++++++++++++++++++///:///+oooosyh+`:yhhhhhhhhyyyyyyyyyyysyo:`    ./oo+++ooooo+oosssooyyysssossssss+:-..:/:ossyo:-----.-+ssssssys:`-/+///+///:::://+o/`     `.``````:osooooo/.```   `.:///+o+-``.-:-------:::/+//:---::.`          :mMMMMM
MMMMMNyoooss/.     ` `.-+ooo+++//:::/oso++/:::::/::::////::::::::::/++oosssssssyyysssoo+/-../so-``-:yso++/++oossyyhhhhyhyhdddddhhhhhhhyyyyyhhhhyo++++++++o++oo+oo+o+oooooooooooooo+ooooooo+++++++++++++++++++++++++++++++++++++++oo++++++++++++++++++++++++++++++++++++++++++++++++++++++o++/:--::/+oossssyy:../yhhhhhhyyyyyyyyyyys+:`     `:osooooooooooooooo++ooooooosssss+:...```.//+/:.`    ./oosssssyo. `://..:+++++oo+/://.      `   ````.+osoo/.`     `.:oo/+/-.` ````.::---:-:--::::-::::-`          -mMMMMM
MMMMMNo:::://-` ````.:+oooo++oo++++//+ooooo+++//+//////+++/:-:::-::+ooossysyyssyyyyssssooo/:/o:``--:sso+/+ooo+//+shhyhhhhddysdhhhhhhhhyyyyyhhhhhhyyssssso+++++++++++oooooo+o+++o+oo+o+o++++++o+++o+++o+o++o+++++++ooooo+++o+o+oooooooo+o+++++++oo++ooo+oooo++++ooo+o++ooo+ooo+o+oooo+o+o+oo+/:::://+oooosss+-.``-+yyhhhyyyyyyyso+:.`        /osooooooooooooooo++++++ooooooo+-`` ``  ````        `-/+oooso/.  `-.` `:/+ossso+:.``...``       `   `.--.``        .:/-::-...---:/o+:----::::++/-///----`        -mMMMMM
MMMMMN+----:::.````:ossssosoooooo+++/::+ooooooooo++///////:::://:/+ooossyyyysssyhhyssooosso++o/---::+sso+/::/:--:oyhhdhhhhdhdhhhhhhyysyyyyhhhhhdddddddddo:////////://///////:///////////////+++++++++++/+++++++++++++++++++++++oooooo+oo++++oo+ooooooooooooooooooooooooooooooooooooooo+ooooo+/::///++++oo+:..`````-/+osysyyys/-``          `/oooooooooooooooooo+++++++++////:-..``               ``-::/:-````...   ``./osso+-``./++:.`                          ./:::::-:/:::+oo+:---::::/+//oo/--/+/.`      -mMMMMM
MMMMMNy++++oo+:.``.:syyysssssssooo+++++ooooooooooo+++/+//::::/o+/+oossyyyyyyo+/:/o+++osss++++++:--:/+sssssso++++++syhhyyhdhhhhyyhyyssyyyyyyhhhhhdddddmd+--::os/:///:::::::::::::://////////////////:////////::::::::::///////://///++++++////+//++++++++++++o++++++++++ooooooooooooo++osyyyyysssssyhhhs+-....````````..-----.`             .+ooooooooooooooooooo+++++++++++/++++/:.       ```  `.......````  ````      ./+/:-.-/+++o/``                        `/+:::/://////::/o+/------:/+oo+:-./ss/-`     -mMMMMM
MMMMMNs++////:----/osyyyyyyyyyssoo+++++ooossssssssoooo+/::////////+ossyyyyyyo/:------::::::::--..`.-+yssssss+/::/+syyyhhhhhdhyso+ooosssssyyhhhhhddhddy/---/++/::/+shhsoo++++++++//+++++++++++++++++++o+o+/++++oooooosso+//////////:/:::::::::::::::::::::::/:://:/://::////:://++++oyhmmmdmddyo+++oyhy/.....`````````                      ./ooooooooooooooooooo++++++++++++++++++/:.`   ``.```..-------....`````````   ``-:///+oooso-`                        .+++///////////::/oo/------:-/:::-.-///-`     -mMMMMM
MMMMMNyoooooooossysysssssyyyyyyyssooo++++oosyyyyyyysso+////////:-:+sssyyyyyso//:::::------::--::.```./osyysssssssssssssyyyyhhysoosyyyssssyyyhhhhhdhhs/---:shyssssyyhmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmddhyyyhho//oyyyso/:://+shhhyyssoo+++//::--------------------------:/+syhdddmmmmmmmmmho:..-.`-/:.`.``-.``` `-.`             `-.`      -+oooooooooooooooooo+++oooo+++++oooo+++++/:.....`.--------.-.--..-.---....````.:://+ososs:`                       `:o+++/////////////+so+/:---------..-:/:-.     -mMMMMM
MMMMMNhsooo+///++++oosoooosyys/:-...-:////+ossssssso+/:---://////::+sysyyyyyso++++//////////::++//:://oyyysoo+++++++osssssyyyyyyyyyyyyssyyyyhhhhhhhy/-----:/+osssydmmmmmmmdmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmddhhho--:::::::/::::odmmmmmmmmmdddhhhyhyhyso++/:::::::-::/+ooshdmmmmmmdmmmmmmmdddy+:---..----.``.:-` ``-:-.           `.-..`      :++ooo++ooooooooossooo+ooo+oooooosooo++oo+o++//--::----------------------.``...:://ooooss+.                 `` ```-os+++/////////////+ssso+/:---....----:::-`    -mMMMMM
MMMMMNy++/::--.`````--/os+s+-`..     `.--::/+oososo++/:-.-:+///++:.-/yyhyyyyyysssoo+++++ooo/:///--//+++syyyysooosssooo++syyyyyyyyyhhhhhyyyyyyhhhhhy+-...-----:://+sdmmdmdmdmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmddhdh+---...-::/+::/sdmmmmmmmmmmmmmmmmmmmmmmmmdhyyyyyyyyhddddddmmdmmmmmmdmmmmmdddhhyyyyssyys+-  `..``.-:::.`         `..``        :++o+-`.-+oooooossss+oo+o+oo+ooosssooo++++++++++++/-..-------------------.``...--:/+osssyy:`                `````-+ss++++++//////////+osysso+/:----:/::+oooo/:.` -mMMMMM
MMMMMm+:/:--.``       `.-+oo/--.     `./++////////////:---:+++///-...:oyyyyyyyyyysssoooosyyso+/:-/////+syyyyyyysssssso/+yyyyyyyyyyyhyhhyyyyyyyyhdy+-............../hdddddddmddmddmdmdmmmmmmmmmmmmmmmmmmmdmmdddh:.:-.`.-:/+/:--/ymmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmddmdmdddmmddddddddhhso/.`   `..-:::::.        `.``          -+oo/.   ./ooo++osys+oooooooooooosssooo+++oooooooso-.`.``..`........--.--.``..`..--://+osy:``               ````.oysso+++++///////////+sssyys+/::::-:/++oooo++//-/NMMMMM
MMMMMNo/+/:.`            `:oss///+ooooyhyyyo++:--------..-:+++++/:-...-/syhyhyyyyysssssyyhhhhyyys+//::+osyyyhhhhdhyys+/oyyysyyyyyyyhdho+syyhhhdhs/-........``````./hddddddmmmdddmdmdmmmmdmmmdmmmmmmmmmmmmdmdddh/---.`.-://:...-omdyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmdddddddddddddddddddhs/--.``    ``.......`    ````             -+ooo+-..-/ooo++oossooooooooooosssssoo++++oooooosys/.........``````......````` .://++++/+o/-..``````````      ``-syso+/++++////////////oss+syo/:...-::/+oosoo++//+NMMMMM
MMMMMNsoo/-``             -sysyyosyhyyyo/:/++/.  ``.---..-://+o+:..-.---:oyhhhyhyyyyhhhhhhhhhhyssss+/://+ossyyyyyys++//oyyyyyyyyyyyhho..:+++++/:-----..`....``````:yddddddddddddddmdmmmmmmmmmdmmmmmmmmmmmmmmdmmy-````.------..-+ddhyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmddddddddddddddddddho-``````      ```````                      ./ooooooooooooooosossssoo++ooosssssssoo++ooossssyhy+-.-------....-.-.````` ```.-/++/++++oo/-:::---------------..:sss///+++/////////////++o:--..`-.--:::+ooosssso+sNMMMMM
MMMMMNys+:.`             `+syys+.-+oosyyyyyyy+`     `-:::://+o+-````...-.--syhhhhhhhhhhhhhhhhhyss+/::::://+ossssoo+/::/oyyyyyyyyyyyhh+.``---...`..-:-`````````````:sddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmdmmdmdh:```....---....:ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhy+. ``                                      ./+ooooooooooooosyooos+-.```.-+sssssssoo+++ooosyyyy+-..--------------...````.://////+++oyyoo+//////:::--::-----:/sys+////+////////////////++/:::::---::----/osssosNMMMMM
MMMMMNy+:.``             :s+-:://oosssyyyyssyo`      `--://++/-`  `` ` `.-:::/+shhhhhhhhhhhhhhhyo+:::-:::////++++//::-/oyyyyyyyyyyyhh/`  `...```.....`````````````-sdhddddddddmddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmho-`....---....-smdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhhhy+.                                         ./oooooooooo+++osysso+.`     .+ssssssssooooossyyyyyo/:------...-------..````-///////+ooosysssssssooo+++ooo+++++++osss+//+////////////////::///::::-:::-::://+oossyNMMMMM
MMMMMN/.```  `           /+.-+ooosssssossys++/.     `--:://++-           `.-----/shhhhhhhhhhhhyys+::-.-:::::::::::----/oyyyyyyyyyyhhy/`  ``..```...```````````  ` .ohdhhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmy:`....-......+ddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhyys:`                                        ./+oooooooooo+ossyo:.`      `:ossysyssssssooo++osyys+:-:::::::::::::---.````:o+/::://+ooossysooooooo++++oo+++++++ooys++///////////////::---::::::----::////++ossyhNMMMMM
MMMMMN:` `               --`-oso+/---.-/sso:.--`  `.-:::/++o:`        .-   `.---:yhyyyhhhhhhhhyys+:---.---------------:oyyyyyyyyyyyys:`   ``..`````````````  `    `/hdhhhddhdddddddmmmmmmmmmmmmmmmmmdmmmmmmmmmmdmmdh+-..--.....-+hddmmmmmmmmmmmdhyyhdmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhhyys:`                                        ./+oooooooooooosys-         -ossyyyyyyssssoo+/.`.:++/:::::::::://///::-.```.:+/:----:/+oosssyssooooooo+++oo++++++++so+://+///////////::----++::----:-://+++ossssshNMNNNN
MMMMMm:`                 .:/+sso+:.`  `:++/::--.`.--:://+oso/-`   `.` .-`   `..-+hhyyyhhhhhhyyyyo+-----.---------::---:oyyyyyyyyyyyyo:`   ``..```````````  `      `-ohhhhhyyhddddddmmdmddmmdmddmmmmmmmmmmmmmmmmmmmdmdy/......-::ohmdmddmmmmddyso++++ohdmmmmmmmmmmmmmmmmddddddddddddddhhhhhhhhhyyys/`                                        ./ooooooooooosoo+:          .+syyyyyyyyyyssoso/.` `.-:/:::////////::/:.`..`-:/:---::::/osssosssosooooo++oooo+++++++o+/-://+/++//////::::--:++:-...----::+ossyyssyhNMNNNN
MMMMMm:                  .oyyyssys+:-..------:::---:://+oo+:-.`   `::.       .-:+yysyhhhhhyyyyyso/:---------::-:/+:-:-:+yhyyyyyyyyyys:`     `````````````          `+yhhy/-:ohdddddddmmddmdmmmmmmmmmmdmmmmdmmmmmmmmdmmh+....-://+ydddddmdso++/::///+++sdmmmmmmmmmmmmmddddddddddddddhhhhhhhhhhyyyyy+.                                        ./oooooooooooo/-.           `:oyyyyyyyyyyyyssso:.` `.-///////////////:..:-.-:----://::+ssssoooosssoooooo+ooo+++++++++/::////////////::::-...``````-:++/::/oyysssyyNMMNMM
MMMMMm:                  `/syysooo+/:---------:-::://++os+.       `.-.       .://oyyhhhhhhhyyyso+///:-----.--::/+/-----+yyyyyyyyyyyyo-`      `````   `             `:ydho:.-/yddddddddddddddddddmdmdmdmmmmdmmmmmmmmmmmmds/---//::odddddmh+--::::::///++sdmmmmmmmmmmmmdddddddddddddhhhhhhhhhhhyyyyy+.                                        ./oooooooooooo:            `-oyyyhhhhhyyyyyyysso/.```.:++++//////////:.-/:-----:/+++//+ssssyso+ooossssoo++++++++++++o+-::/:////////:::-.````........://:.`.+ssso/+NMMNMM
MMMMMm:                   ./sso/:::::----:--::::://+++oso-`.--.` ``` `       .:///oyhhhhhhhhyyssoooo++///:-:://++:-----/syyyyyyyyyys/.`       ````                  .ohhyssshhhhddddddhhhyyyssyhmmdmdmdmddmmmmmmmmmmmmdmmho--:::-:dddmmmmy/--::--:::///+ymmmmmmmmmmmmddddhdddhhhhhhhhhhhhhhyyyyyyyo:                                        ./ooooooooooso/----::-:::::+syhhhhhhhhhyhyyyyssss+/:-:+syssssssoo+++o:.//:////+++o+///oossssysssssssssoo+oooo+o+++++oo:-/+o++/::://-.````..-.-...........-..-/:../NMMMMM
MMMMMm-                   `.:/+//:::::::::::::///++oooss-`.+yho-``````       `/osoosyhhhhhhhyyssssoooooo+/////++/---::::+syyyyyyyyyo:``        ```                  `/yhhhhhhhhhhddhs+:--..-..-ommdmmddmmmmmmmmmmmmmmmmmmdds/:---:sdmmmmmmho:-----:::///smmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhyyyyyyys:                                        .+oooooooooossssssssysyyyyyhhhhhhhhhhhhhhhhyyysoosyyhhhhhyyyyyyyyyyys::s+:/ooooooo+//+sssssyyyyyyyyyysssooooo+ooo+++oo:-+yyhhhyo/:-.``.-::--::-``.`....----....-:oNMMMMM
MMMMMm:               `..-.-//////:::::::::///+++oossys/.`./ss/.``.```    `-.`-/syyhyyhhhhhyyysssssooooooo+///++:-::::::/+yyyyyyyyyo-``          `                   -shhhhhhhhyhs:.`` ````...-:ymmmmmmmdmdmmmmmmmmmmmmdddddy+:--:+ddmmmmmmds/--:::::::/smmmmmdddddddddhhhhhhhhhhhhhhhhhhhyyyyyyyyo:                                        .+ooooooooosssyyyyyyyyyyyhhhhhhhdddhhhhhdhdhyysssssyhhhhhyyyyyyyyyyys:+y++ooooo++++//osssssyyyysossssssssoooo+++o+++os/:+hhhddyo/..:/++/:::::::-..........-----:/oNMMMNM
MMMMMm:`  ````````````/s++/:-:/++////////++++oossyyyhy/-.........-.`      -so-`-/osyyyyyhhhhyyyssssssssssoo++oo+::////:///syyyyyyyy+-```                             `+yhhhhhhhhh+``.````````...:sdmmmmmmmdmmmmmmmmmmmdddddddds/-:/hddmmmmmmdo:::::::://smmmmmmdddddhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyo:                                        ./osoooooosssyyyyyyyyyyyyhhhhhhhdddhhhhyhhhhhhhyysssyhhhhhyhyyyyyyyy/:ys+syyyyysoo+//oysssssosssooooooooooooooooooo+oy+:/yhhhs:.:+syyso+/::::-:::-.`...-::/::///+sNMMMMM
MMMMMN:```````````````:oo+oo/::++++++oooo+ooosssyyyhs/----....-/sys/`     .+s/.:syhssosyyhhhyyyssssssssyyyyysys+/++/:::::/syyyyhyhy+-.``                              -shhhhhhhhho:-+o/.`````..-.-+hmdmmmmmmmmdmmdmmmmmddmddmddy-..odmdmmmmmmho:::::://:ohmmmmdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyys:`                                       -osssssssssssyyyyyyyyyyyyhhhhddddddddhhhyyyssssssoooosyhhhhhyyyyyyyo:/hooyhhhhhhyso//oyyysssssooso+++ooooooooooooo++oys:+yhyo/::/oyyyyyso////::---:.``-/+++++++++sNMMMMM
MMMMMN/`..``````    ``./yysyhys++osoooooooosssyyyyhs:----....`.+yyo:`      `..`:yyo+++osyhhhhyysyyyyyyyyyyyyyyso+++///:://yyhyyyyhy+-```                              .+yhhhhhhhhyhhhdds/.````.....-+hdmmmmmmdmmmmmdmmddddmmddmmy-./hmmdmmmdmmds/:://++oshmmmmdhhhhhhhhhhhhyyhhyhhhhhhhhhhhyyyyyyys:                                        -+ssssssssyyyyyyyyyyyyyhhhhhhdddddddddhhhhhhhyssssooo+oyhhhhhyyyyyy+:sy+shhhyyyyyso++oo+oyyyyhhyyyysyyysssssssoooooosys:/ys/:+yho:.-+yhyys+//:/::-:-..:++++++++++sNMMMMM
MMMMMm/````````       `-shhhddds:/osysooossyyyyhyyo:-...`````  `--`  `-.```````:++/::/+yyhhhhhhhhhhhhhhyyyyyyso///+//////oyhyyyyyhyo-.`                               `/yhhyhhhhhhhhhddddo-```.......-/odmddmdmdmdddmmmmdmdmmddmd+-:ymmdmmdddmmdhysyhddmmmmmmmdhhhhhhhyyhyyyyhyyhhhhhhhhhhhhhhyyyys/`                                       -+sssssssyyyyyyyyyyyhyhhhhhhhddddddddhhhyhyhhhhhyyyysooossyyyyyyyyy/:ys-oddhhyoosoo+/++-:yddhdhdhhhyyhyhyyyyyyyyysssys+::oo+shhhys/--/yhyyo+++//:::---/++++++++++sNMMMMM
MMMMMm/....````    ` ``.+hddddh+..-/sssssyyyyyyo/..```              `/yyo+ooo/--/+/::/oyhhhhhhhhhhhhhhhhhhhhyyo+++////+++oyhyyyyyhyo-.`                               `-oyhhhhhhhhhhddddddh+-.``.......-ymmmmmmmmmddmmmmdmmdmmmmd+::odmmdmmmmmmmmmmmmmmmmmmmmddhhhhhyyyyyyyyyyyyyhhhhhhhhhhhhyhyyyy+.                             ```````....-/+osssyyyyyyyyyyyhhhhhhhhdddddddddddhhhyyyyyyhyyyyssso+::-:/+ssss:/s+.+ydhhysoooo/:---:shddhdddddddddddddhhhhyyysss+:--+shhhhhhyyyo::shyyyyyo///::::+++++++++++sNMMMMM
MMMMMm+........``......./ydhhhy++++/:/syyhhyo/:........``           `/hhhhhhhy/:::/++osyhhhhhhhhhhdhhdddddddhysssooooosssyhhhyyyyhy+-.``                               `+yhyhhdhhdddddddddddho-.`......:dddmdmmmmmmdmmddmmmmdmmdd:--:ymmdmmmmmmmmmmmmmmmmmmmmddhhhhhyyyyyyyyyyyyyyhhhhhhhhhhyyhhyyyo-                       ```.......----:::-.--/osyyyyyhyyyhhhhhhhhhdddddddddddddhhhyyyyyyssssssssoosyysssys/:////shddhhyssoo++++::ohdddhdhddddddddddhhhhyyssso++//+syyyyhhyhhhy+:/shyyyyo+/::::+oo+++++++osNMMMMM
MMMMMmo:-...............-shhhhysoshhso+oyy+:..````:+sssso-````...``.-/syhhhhhysyo+++osyhhhhhhhhddhhhhhhhhhdhhhyyyyyssyyhhhhhhhhhhhy+-```                               `:shhhdddddddddddddddddho/-.--+shmmdmddmmmmdmmmmdddmmddddh:.-:odmdmmmmmmmmmmmmmmmmmmmddhhhhyyyyyyyyyyyyyyyhhhhhhhhhhhhhyyyyyo. `                   `....-----..-.-://+/::---:/syyyhhhhhhhhhhhhhdddddddddddddddhhhhyyysssssssoooshdhhyyy++oooshhdddhhyysoooso///ydhhhhhddddddddddhhhhyysssooo+/+oo/-:oyhhhyhhy+:+yyyyys/----/+ooossssssyNMMMMM
MMMMMN+-................./yhhyyysoo++shyyo-`...-:+yyyyyyys+/.`-osoosyysyhdhhhhyyysossyyyyhhhhhhhddhhhhhhhhhhysssssyyyyhhhhhhhhhhhhho-``                                 .ohhhhhddddddddddddddddmdyyyhdmdmmmmdmmmmmmmmmmmmddddddmy-.-:+ydmmmmmmmmmmmmmmmmmmmddhhhhhyyhyyyyhhhhyyyhhhhhhhhhhhyyyyyyyy+-`                ```..---------------:://++/::--:/oydhhhhhhhhhhhddddddddddddddddhhhhhhhyysssssoooosyhhhyo+shsyhhhhhhhyyysssyys///sdhhddddddddddddhhhhyyyyys+os+/syys/--/yhhhhhhhs::oyyyys/-.-:/syyyyyyyyhNMMMMM
MMMMMm+-.-----.---.......:shyyyso+++ss+//:-..-oyyysyyhyyyyyyo+oyhyyhhyshdddsodyydddyysooosyyyyyyyyssyyhhhhhyysosoossyyhdddhhhhhhhhh+-``                                 `/yhhhhdddddddddddddddddmmmmmmmmmmmmmddmmmmmmmdmdddddddms-...-+hmmmmmmmmmmmmmmmmmmdddhhhyyyyyyyyyyyyyssyyyhhhdhhhyyyysssssso/--.....`````.``....---------------:--:----/+++//:-:oyhhhhhhhhhhhdddhhhddmmddddddddhhhhhhhhhyysssooosyyys+ohyyyhddhhhhyyyysyysoo+/ohhhddddddddddddhhhyyyyyysoooosshhhyo/--oyhhyyhhy/.-+shhsooyyyhhdddddddmNMMMMM
MMMMMm+:---::/::::-......:oyyyyyyyyyso+shho::/+/.-oyhyyyhhhhhys++yhhhysydh+.:so/yddhyysoooosssoooossyyyhhyyysooossyyyyyyyyyyhhhhhhh+-``                                  -ohhhdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmddddddmh:`.``.:ohmmmmmmmmmmmmmmmmmddhhhhyyyyyyyyyssssssssssssyysssssssssooooooo+o+oo++++//--------:::---::::::::////:::-:+o+++//+yhhhhhhhhhhddddhhddmmmmmdddddddhhhhhhhhhhyyssooosyso+syssyhhhdhhhyyyyyyssso/-/yhhhhddddddddddhhhyyyyysyssyyyyyhhhyyy/.:shyyyyyyo:.:sdhhhhhyyyyyyyhyyhNMMMMM
MMMMMNo::://+oso+/-......-+ssyyhhyhhhhhhhhhyhdh/`:osyyo/:/shho-:shhyhhhhy/..ohsshdhhhhysssoo+/+syyyyyyyyhyyyy++oooossssyssyyhhhhhhho-.``                                 `:shhhddddddddddddddmmddmdmmmmmmmmmmmmmmdmmdmmdddddddds.`...-:/ymmmmmmmmmmmmmmmmmddhhhhyyyyyyyysssssssssssssssssssssssssssssssoossoosoo/:----::::::::::::::::::/+ooo++/::/+oooooyhhhhhhhhdhddhhhhdmmmmmmdddddddhhhhhhhhhhhyyyyyyyys+oyssyyhhhhhhhyyyyyyyso+:.-oddhddddddddddhhhhhyyyyyyhhhyyssyysoshho:-/syyyyyyhs++ss+/oooosssossssyNMMMMM
MMMMMmo/////+oo+:-.......-+sosyhyhhhhhhhhhhhhhs++shhhhhy/.:++/://oyhhhhhhhy/+hdhhhhhhhhhyso/:-/++osossysyysyyo+oooossssyyyyyhhhhhhho-.``                                ``-oyhhddddddddddddddddmmmmmmmmmmmmmmmmmmdmddddddddddmh/`---:/+oydmmmmmmmmmmmmmmmmddhhhhhhhhyyyyyyssssssyyyyyysssssssssssssssssssssssoo+:::::::::::::::::::::::::/oosooo+/:/oyhhhhhhhhhhhhdhddhhhhdddddddmddddddhhhhhhyyyyyyhhyyyyssosyoyyyhhhhhhhyyyyyyysooo::shdddddddddddhhhhhyyyysssyhhyyssso//+osyy+..+yhyyyyhy+:---/+ooosssssssyNMMMMM
MMMMMNs++o+o+:..........`.+s:+yhhhhhyhhyo:+yhhhdhyyhhhyyysoyhhhhy+/ohdhhddddhhhdhhhhddhhys+++++/+o+:/:--:///+++oossyyyyyyhhhhhhhhdds:.`                                 ```:shhddddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddmms..///+oooydmmmmmmmmmmmmmmmmddhhhhhhhhhhhyyyyyyyyyyyyyysssssssyyyyyyyyyyyyysyssso::::::::::::::::::::::::::::/osyso+//+yhhhhhhhhhhhhdhhhhhhhhdhhhhdddddddddhhhhhhyyyyyyyyyssssssssyyyhhhhhhhyyyyyyyo/+ooohddhhdddddddddhhhhyyyssssyyyhyss+/:::://syo-`-oyhyys+:/:--/+ossssssyyyhNMMMMM
MMMMMMyooooo+:-.........../ys-/yhhhhhhhdo-+hhhhhhhyhyhhhhhhhysoyhhhhhddddddhdhhhhhhhdhhsoosso+//:::------::::/sssyyyyyyhhhhhhhhhhddd+.`                                ````.+yhdddddddddddddddddmmmmmmmmmmmmmmmmmdddddddddddmh+.:/++++++ydmmmmmmmmmmmmmmmmdddhhhhhhhhhhhyyyyhhhhyyyyyyyyyyhhhhhhhhhyyyyyyyyyyo/::::::::::::::::::::://///////+sssoo+oyhhddhhhhhhhhhhhhhhhhdddhyyyhhddddddddddddhhhhhyyyyyyyssssyyyyhhhdhhhyssyyyy/----:/shhhhhdddddddhhhhyyysssssyyyss+/:::---:+yhs/--ohs/://:---:/+osyyyyyyyhNMMMMM
MMMMMMhsssso/----........`:so-.+yho/shyyo/+hhhhhhhhhhhhhys+:.`:yhhhhhddhhhdddddhooyhhhhs+++/--.---:--:-://++:-/syyyyyyhhddddhhhhhdddy-```                               ````-shhddddddddddddddddmdmmmmmmmmmmmmmmddddddddddddds:-:++++o++ohmmmmmmmmmmmmmmmmddddhhhhhhhhhhhhhhhhhhhyyyyyyyyhdddddhhhhhhhhhyyyyyo/////////////:::////////+oooo+++osssssyhhdhhdhhhhhhhhhhhhhhhddhyyyyyhddmmdddddddddddhhhhhyyyysssyhhhyhhhdhhhyysyyhy+:-::-:ohhhhhhhhddddddhhyyssssssssss+/-......-+yhyyso/+//+/:------/oyyyyyyyyhNMMMMM
MMMMMMdhhys+:............`:ys/+yhho-...:shhhhhddddyoydhyyyhyo/ohhhhhdhs/-`+ddyosoossssssyo/-.-----::/++++oso+-.:shhhhdddddddhhhhddddh+.````                               ``./ydddddddddddddddddmdmmmmmmmmmmmmmmdddddddddddddo-:/++///::/sdmmmmmmmmmmmmmmmdddddddddddddhdddddhhhhhhhhhhhhddddhhhhhhhhyhyyyyyhyoo++++ooo++++++++/////++++sysooosyyyhhhhhhdhhhhhhhhhhhhhhhhhdhhyssssshdmmmmmddddddddddhyyyyyyysyyhyhhhhhdhhhhyyyyhy/--::::ohhhhhhhhyyyyhhhhyyssossssoo+/:........:shyyhyo+++/.`.--::/+oyyyyyyyyhNMMMMM
MMMMMMhss+:...............-ohhhhyooo:.:shysshhhhy/`.ohdhhhhhs+shhhhddhhhhsshds:osoooooooo/:--::::::/ooooossso/..+hdhdddddddhhhhhdddddy-`                                  ```.odddddddddddddddddmmmmmmmmmmmmmdmdddddddddddddy/-:/:::::::/ohdmmmmmmmmmmmmmmddddddddddddddddddddddhhhhhhddddddhhhhhhhhyhyyyyyhhdysooossssssssooo+///++o+++oo+ossyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyssssydmmmmmmmmddddddhhyyyyysssssyyhhysyhdhhhhyyyyo:.-.-.-+hddhhddyo/::+yddhhhyyyyyso+++:........:ohhhhhyyso/:--::--/syhyyyyyyyhNMMMMM
MMMMMNsoo+:................/ydhhhyssyyyhhs+ohhhhhssyhdhhddddyyyhddhddddysoooyo:++sysysso+:-:/++++///++++++osso-`-sdddddddddhhhhhdddddh/`                                   ```/hhhddddddddddddddmdmmmmmmmmmmdddddddddddddddy+--:/:::://++oshmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddhhhhhhhhyyyyyyyyhdhhyyyyssssssssooo++++ooo+/:-:+yyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhysssssssyydmmmdmmddddhhhyyyyyssssosyyhhs/ohhyhhhyyyh+-.-....+dhhhhhdyo/::/yddhhhhyhhyso+++:........:oyyyyyyhyyyysssyyhdddhhyyyyyyhNMMMMM
MMMMMNysso:................-oyhhhyys+/oyyyyo+ohdmyssyhhhdho:-.:sdddddmdy:-::+/::/oyyhhhyo/://++oooooosooooooso-`.odmddmdmddhhhhhddddmdo.```  `                              ``:shhdddddddddddddddmmmmmmmmmmdddddddddddddddh+:://///+++++++oyddmmmmmmmmmmmmmdddddddddddddddddddddddddddddddhhhhhhhhhhyyyyyyyyhhhhhddho:---:---......--:----:+yhhhhhhhhhhhhhhhhhhhhhhhhhyhhhhyyssssssoosyddmdddddddhhhhyyyyysssssyyhhsoshyssssyyys/.--..--+hdhdhhdhs/::/sdddhhyyyyyso++/:........-+yyysshhysssyhhhhhdhddhhyyyyyhNMMMMM
MMMMMNhsss/.`...............-ohddhy+:---.:syo/oyhysshhhhhhyo/.`:+o+/oyy+..:oo//:+ssyyyhhs+/////++ooosssysooss+-.:sdmmmmmmmhhhhhhddmdmmy:`````                              ``.-/yhdddddddddddddddmmmmmmmmddddhhhdddddddddho:-::////:::::////ohdmmmmmmmmmmmmmdddddddddddddddddddddddddddddhhhhhhhhhhhhyyyyyyyyyhdmNdo-``````````````....---:+syhyyhhhhhhhhhhhhhhhhhhhhyyhhhhhysssssoosoohmmmmdddddhhhhhhyyyysssssyyyyyyhysoosyss+:---.---+dddddhhho-.-:sdddhhyyyyyyso+/-........-/syo//ysooossyyyhhhhhhhyyyyyyhNMMMMM
MMMMMNhsss+-``...............-/os+-```..`-shs+oysoyhhhhhhhs/.`  `..-:/:..-sms/+osyyssyyyyo++++ooooooooooooooo/-:ohmdmmmmmdhhhhhdddmmmmdo-`   ``                            `....+hdddddddddddddddmdmmmmddddhdhdhhdddddddds/---//:..------::::ohdmmmmmmmmmmmmmddddddddddddddddddddddddddddhhhhyhhhhhhhhhhhhhhhhdmmds-```````````````....---:+syyhhhhhhhhhhhhhhhhhhhhhhyhhhhhs+//+osoosooydmmddddhhhhhhhyyyyssysssyyyyyhhyyssss+/:------.-+ddddddhhs:---+yddhhhhyssyso+/-........-/ss/.-os++ossyyhhhhhddhyyyyyyhNMMMMM
MMMMMNhysys+-``.............---....````` .//.`...-+yhhhhhy+.     .+yyhs-`:hmo/oyyyyyyyhyo+++//++++++++++++o+//+shdddddhyyyhhhhddddmmmmmh/```````  `                        ``...-ohddddddddddddddmdddddddhhhdhhhddddddddho/::ohdh+:--------:/+ydmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddhhhhhhhhhhhhhhhhdddmmy+-.```````````````......-:+yyhhhhhhhhhhhhhhhhhhhhhhhyhhhhs+/----/ossssshddddddhhhhhhyyyyyyyyyyyyyyyyhhhhhhys+//:--..--./hddddddhy+:--+ydhhhhhys+ss++:-........--::-./yyooossyyhhhhhyo//oyhhhhNMMMMM
MMMMMNhssyys/.`..`........../o/-.`.``` `  ``      `:ooosyy/`    `:ydhhy:`./s+/syyyyhhhhhsoo+++++++o++oo+osyyyyhdddhhyyo/:ohhhhhdddmmmmmd+.`````` ``                        ````../hdddddddddddddddddddddhhhhhhdddddddddhs+::ohddmmh+:---:+oshhdmmmmmmmmmmmmmmmmmmmmmmdddddddmdddddddddddddddddddddddddhhhhhhhhy+:...```````````````.....---+yyyhhhyyyhhyhhhhhhhhhhhhhhhdho/:::::::+sssssyhddddhhhhhhhyyyyyyyysyyyyyyyhddhhhys+/:---.---.-+hhhhhhdh+---/shdhhhhys:+so/:..............-ohhyyyyyyyhhhhs/...:oyhyhNMMMMM
MMMMMMhsyyyso+-.............:ss/....`````          ````.--.     `-/+o+-`..-///syyysyyhhhsoooooossooooo++oshddddhhhhhyyo/+shhhhhdddmmmmmdo.``````                           ````.`-shdddddddddddddddddddhhhhhhhddddddddddysoydddddddhso+sydddmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddddddmmdddddddddddmdddyo+++++//:.`...```````````````.....---+yyyhhhhyyyhhyyhhhhhhhhhhhyhhs+:-..-:///+syyyyhhdddhhhhhhyyyyyyssyyyyyyyyyhdddhyo/-...-....--.:sdhhhhdh+-..-ohdhhhhys:/o+/-..............-+hhhyyhyyhhhdh+-....-/+shNMMMMM
MMMMMNhsyyyyso/-............-/o+-...`````                          `````..-///oyysssyyhys//ooooo++++++oossyssyyhdhysyyyyyyhhhhddddmmmmmh+.````````                         ``````./yddddddddddddddddhhhhhhhhhhddddddddddddddddhhhhhdddddddmmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmddddddddmdddddmddhs+::--.........```````````````......--+yhhyyhhhhhhhhhhhyhhhhhhhhhddhs+:-----::/syyyyyhddddhhhhhyyyyyyyssyyysyyyyyhhho:---.....-..--.-ohhyhhhho-..-ohdhhhyys::/:--..............-+yhhyyyhhhhhho:........-+NMMMMM
MMMMMNhyyyyyysso+/-.``..`...-:/:-..````                            `````..-//+osysssyyhyo/+ooossyyso+oyhhysoosyhhhyooyhhhhhhhhddddmdmmmh/`````````                         ```````-+hdddddddddddddddhhhhhhhdhddddddddddddddddddhddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmddddmmdddddmdddmdmmddmmddddhs+/:--.........``````````````.......--+shyyyyhhhhyyhhyhyhhhhhhhhhyyyyyso+::---:shhhyhhdddhhhhhhyyyyyyyyyyyyyyhyyyys+:---...--.---..../hdyyhhhs:-../ydhhhhys:---.``.......--..``.+yhhhyyyyhhdh/-........./NMMMMM
MMMMMNhyyyyyyssssso+-``....`.-//-..`````                          ```````.-//++syyyyyhhy+//oysyyys+/+oyddhsoooyhhyyo+shdhhhhhdddddmmmmmh/````````` `                      ` ``````./yddddddddddddddhhhhhhhhhdddddddddddddddddddddddddddddhhhhdddmdmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddmmddddhs+::--............`..`.``````........-+shyyyyyyyhhhhyyhyyyhhhhhhyysssyyys+/:--:/hhhhddddddhhhhhyyyyyysyyyyysyyyyyo+///:--..-------.-.:shhyhhhy/--./ydhhhhhs/.....`...--------.``.ohhhhyyyhhddo-........./NMMMMM
MMMMMNhssyyyyyssssys:``...:-:+oo:...`````        ```             ````````.-///+syyyyhhhyo///syyyyo/+ooyddyyyssyyyysyssyhhhhddddddddmmdmdo-```````` `                      ` `````.`-+hdddddddddhyyyyyyhhyhhdhddddddddddddddddddddddddddhdhhhddddddddmmmmmmmmmmmmmmmmmmmmmdddddddhhhhddddddddddddddddys+::--............````.```.`.`.......:+shhyhhhyhhyhyhyhyhhhhhhhhhhhhyyyyso//:::/oossyyhdddhhhhhyyyyyyyyyyyysyyyyyso+++/:----------.---+hdhhhhy+---:sddhhhhy/..``.`....-----------+hdhhhyyhhhhs-........./NMMMMM
MMMMMNhyyysssssssyysoooo+ososyyo/://:-.````` ` `:os++:.           `..-.``..:/:+yhhyyhhyo++++oossooos+/yhhhhyyyyyyyyyyyyyyyhhddddmdddddmmh/```````                           `````.``-ohhddddhso+//+++osyyhhhhddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmdddddddhhhhhhdddddddddddddddhyo/::--...........```````````.`......--/shhhhhhhhhyhyhyhhhhhhhhhhhhhhhhhhysoo+//++o++/oyddhhhhhhyyysyyyysyysyyyyyyyso++++:---------.----ohdhyhho:..:ohdddhhy+``````..............-/yddhhhhhhhhysossssoo/:+NMMMMM
MMMMMNhyssssssssssssyyyyyyyyyyysosyhho:````````.+hssyy/`    ````` ./sy+.`..:::+yhyyyyhs/:/+ooo++/+sooydddddhhyysssyyssoyyyhhdddmmmmmdddmdo-````````                            ` ````/ydhyo+//////////+osyhhhdddddddddddddddddddddddddhhhhhhhhdddddddddmmdmmmmmmmmmmmmmdddddhhhhhhhddddddddddddddddhyo/:---.......````.````````````......--/shhhhhhhhhhyhhhhhhhhhhhhhhhdhdhhhhyso+++oo+///+yhdhhhhhhhhyyysssssssssyyyyooooo+:--------.-.--.-ohdhhhhs/..:sddddhhh+-.````...............-ohddhhhhhhhhhhhhhddhysyNMMMMM
MMMMMNhssooooooossssssyyyyyyyysso+syhs-````````.+yyyys:`  ```````./yhs:``..:::/syyyyyhs/:/+++/:+ss++shddddddhysossyyyssooyddddddmmdmmmmmdo.````````                                  -++//://////////++++ossyhhdddddddddddddddddddddddhhhhhhhhddddddddmmmmmmmmmmmmmmmmmddddddhhhhhhddddddddddddddddhyo/:--........````````````````.`......-/shhhhhhhhhhyhhhhhhhhhhhhyhhdddhhhhyso++oso/////ohddhhhyhhhyyyyssssssssyyyo:------------------.-+hddhhhhh+..+hdddhhhhs+/:-.................-+hdddhhhhhhhhhhhhdhhysyNMMMMM
MMMMMNhysssooooooooossssssssssoso////:.````    ``-:--.`` ````    `.::.``...//-:oyyyyyhyo+o+++++os+:+hddddddddhyoossyyyyssyddddddddddmmdmds-..``````              ``                  `.://++///////////+++ooosyddddddddddddddhhhdhhhhhhhhdddddddddddddmmdmmmmmmmmmddmmddddddddhhhhhddddddddddddddddhyo/:---........````````````````.......-/syhhhhhhhhhhhyhhhhhhhhhhyyhdddhhhyssoossso/////+yddhhhyyyyyyyyysssssssyyys/------------------../yhhhhhhy+--+hddhdhhy+:----................-/ydddhhddhhhhhhhddhyyshNMMMMM
MMMMMNhssssssoosssssssso+ooooossyo/:--..```           `---.`       ```.//:.+o/:+syhhhhhhhyooosssooohddmddddddhysosyhhyyyhddddddddmdmdmmmho:-.``````            `````````````        ``-:/++++////////+++++++oshddddddddddddhdhhhhhhhhhhdddddddddddddddddddmddmmmmmdddmdddddhhdhhhhhdddddddddddddddddyo/:---.........````````````.......---:/oyhhhyhhhhhyhhhhhhhhhhhhhhhhddhhyyssssssso//+//+shhhhhyyyyyyyyysssysyyyyys/-------------..----/syso++oys/--+hddhhhhy/-...................../ydddhhhhhhhhhhdddhhysyNMMMMM
MMMMMNhssssssssssysyyyyssssyyyyyyo/:-...``           .+yy/`         `./hds-+s/:/oyhhhhhhhhhhhhhhhhddddddddddddhyyyhddhhyhddddddmmddddmmds:-..``````````    `````````````            `.-//++++//+////++++++++oyhdddddddddddhhhhddhhddddhddddhhhhhddddddddmddmmdmmmhsydmddddhhhddhddhdddddddddddddddddys/:---..............``.````....---:-::/oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyssssssso++////ohhhhhyyyyyyyyssssyyssyhys/---------------:/+ssys+:..-oys:-/yddhhhhy+-.....................:sddddhdhhhhhhhhhdhhysyNMMMMM
MMMMMNhysssyyysyyyyyyyyssossssssss+:--.-.`        `  .:/:.         ``./oo+-://:/+syhhhhhhhhddddddddmddddddddddhhhhhddhdhhdddmddmmddmdmmh+....```````` `````` ``  `  `               `-///+++++++++++++++++o+oydddddddddddddddddddddddddddhhhhhhhhdddddddddmdmmmmhs+shddddhddhhddhhddddddddddddddddddys+:--.........................-----:::/oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysssssssoo+++///+shhyyyyyyyysssssyysssyyys/-.-----------.-+ssooooo///+oss/-:ohhsyysys/-...................../hddddddddhhhhhhddhyshNMMMMM
MMMMMNhysssyssyyyyyyysyyysssysssss+/:--os/` `         ``           `````...-:::/+sshhhhhhhyysyhddddddddhdddddddhhhhhhdddddddmdmmmddddmdy:``..````` `                                `:///++/++oosooooo+o+oo++shddddddddddddmmmmdddddddddhhhhhhhhhhhhhdddddddmmdyo++shddhhddhhhhdhdddddddddddddddddddyo/:--.........................---:::://syhyhhyhhyyhyhhhhhhhhhhhhhhhhhhhysssssssoooo++//+oyhhyyyyssyssyyyyyysyyyyy+------.----.---+sssssssoo+//::---+s+-:+osso/--....................+ddddhdddhhhhhhddhyshMMMMMM
MMMMMNhyyyyyyyyssoosoosyssssssssso++/--/oo///-.                   ````````.--:-:+syhhhhhhhhyssshdddddhddhhdddddhhhhhhddddddmmmmmmmmdddmh+. `````````                        ``      .://++//+osssssssssooooooyhdddddddddmddmmmmdddddddhhhhhhhhhhhhhhhhhddhddddyo+++shdddhddhhhhhdddddddddddddddddddhso/:---......................-.---:::://syyyyhhyhhhhhhhhhhhhhhhhhhhhhdhyyssssssossoo+++++oyhhyyyssssssyyyyyyyyyyhyo-.----..-----.-----:------------:+so:-/so+oo+/-...................-+hhdhddddhhhhhddhyshMMMMMM
MMMMMMhyyyysyso++osooosssssssssssoo+/--..-+hhyo-                   `````.`.:::::+shhhhhhhhhhy+++yhhhhhhdhhhhhhhhhhhhhhddddmmmmmmmmmdddddy/.``````                              `   `://+++++osssssyyyyssssssyhddddddddddmmmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhhhdddhy++++ohhhdddhddhhddddddddddddddddddddhso/:--......................-------::::/oyyhyhhyhhhhhhhhhhhhhhhhhhhhhdddhyssssssosoo+++/++shhyyysssssssssssssyyhhhs:..-...........-......-........-:/shhyyyssoooo/-...................`oyhyyyhhdhhhhddhsshMMMMMM
MMMMMMhyysoo+////ososyyyyysssssssso+/--.``:sys+:` `     ```       ```````../:///+syhhhhhhhhhhs+/shhyyyhhhhhhhhhddhhhhhhdddmmmmmmmmmmmddhhy+.``       `:-                         `-/ossosssssyyyyyyyyysssssyhddddddddddddmmmmmmmddhhhhhhhhhhhhhhhhhhhhhhhhhhhy++/++oyddddddhhhddhhdddddddddddddddddhyo+:--.......................-------:::::oyhhyyyhhhhhhhhhhhhhhhhhhhhhhdddhyssoososooo++++/oyhyyyyyyssssssssssyyyhys/-----.......--.................-:/syhhyyoo/+/:...................`.oyyo++shddhddddhsshNMMMMM
MMMMMMhs+/////::/ooossssssssssssooo+/--.......``      .:/++-`     ```````..-:///ossyyhhhhhhhhy+/+yyysyyyhhhhhhhhhhhhhhhdddmmmmmmmmmmmddhyyy+.`      .+hy-                      -/osyyyyyhhhhhhhhhhhyyyyssssyddddddddddddddmmmmmmdddhhhhhhhhhhhhhhhhhhhhhhhhhhs+++/+shhdddhhhhhhhhddddddddddddddddddhyo+/:-.......```.............---------:::oyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhysssossso+++/+oyhhyyyyyssssssssssssssys/----.............................--:+oyys/:.....................-//oysso+shdddddddhyyhNMMMMM
MMMMMNy+//://:::/+osssoosssssssoooo/:--:-.```         -oyy+.      ````..```..://osooyhhyyyyysys+osso+oosyhyhhhhhhhhhhhhdddmmmmmmmmmmmdhyyyyyo:`  ``.oddhs:`                .-+ossoossyyyyyhhhhhddddhhyyyyhdddddddddddddddddmmmmmmmmddhhhhhhhhhhhhhhhhhhhhhhhhs++oshddddddddddhhhhddddddddddddddddddhso+/:-..`````````````.......---------::::+yyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhysoo+oo+++/+oyhhyyyysssssssssssso+:/++--...................................--:/:/:..................-/sysyssssoshddddddddyosNMMMMM