MMMMMNs//+++++ooossssssooooso///////:::::--:::/+osossysssssssooooossosssyyyyyyysoo++//+osyso/::-..--:::::-....-----....-://///::/++/:-::-:::-..``````` ``....```````````````````````````         ````````````````   ```          `` `                     ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                   `                                                                                           ``:mMMMMM
MMMMMm+:::/+++osssssssssoo++/::///::/::::--::://oooosyysssssssooooososssyyyyyyyssoo++++oo++/:::-------::-----:------.``-://////::///::-:::--`            `...`                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNo///////+ossyyysssooo+//++++///::-:-----:/o+oosyysysssssoooooooosssyyyyyyysoo+//+++++++//:::-:--------://:-----.`.-//++++/:::///::://:.`           `....`                                         ``````                          ``......`                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNs///////+++++++oooooss+++ooo++++/:::::.`.://+ossyysssssssoooooooosssyyyysyyo+/////++ooos+++/::-:::----:++o+/:::-.-:/++++++/:://++/:///:.`         `.---..`                                       `.```.```````           ````.---:///+++++/:-.                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNo/////+++++++//+o+oo+++++ooo+++oo+/:::.``-::/oosyssoooooooooooooosossyyysss+/::::::/++osso++/::://::-:/+ooo+/--///:/+++o++//:/+++++++/:-`` ````.....::---.`                                     ``` ```..````     ```.--:://///::------::/++o+/-.`                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNo/////+++oooooooooooo++++++++++ooo+++:.` `..-/osyysoooooooooooooooo+osoo+++//:::::::::::///:/::/+o+///++++o+/--/o+o++++o++/////++++++/:-.``.----:::://::-.`                                     ````````.`````..-:://////:----...........-://++++/-.`                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNs////++++ooooooooooossooooo+oooooo++++/-.-.``./++//++oooooooooooo+o+++++//:/::/++++//+//:/:::::::+o+///+++++:..-//++///++++/::::///////--..-:/+::-:::::-.`                                      ``````..-:://+///:::---......`````````````..--:/++++/-``                                                                                                                                                                                                                                               -mMMMMM
MMMMMNo////++//+oooooo+++oosooooooooooooooooooooo+/::::/+++oooooooooooooo++o++++/::::/+///++++++oo++/:::/+///////:.``---:::::/++/::-------------.-//::-....-..`                                    ``...::://////:::--......````.``````````````......-:://+++/-.`                                                                                                                                                                                                                                            -mMMMMM
MMMMMN:```.-:://+oooooooooooooooooooooooo++ooosssss+///+++++ooosoossssso+++ososo++//::/:::::++ooooo+//:::::::::---..-:/:////::::::-:::::::--------://:::---.``                               ``..-:::///:::----.......````````````````````````.......`..--::/+++/:.``                                                                                                                                                                                                                                        -mMMMMM
MMMMMN-      ``.-:/++ooooosoosssssssssoo+////++oooooooo+///+++oooosssssssoooosssoooo++++/:--////++/+/////////::::---:://++/:-:-:--::::/:///:-------::////:.`                          ``...-::///::::--........````````````````````````````````........``...--::/+o+:-.`                                                                                                                                                                                                                                     -mMMMMM
MMMMMm:            ``.-::++ooosssssssssso+//::/ooo+sysoo+++ooo++++osssossssssssssssooooo+/--::::+++++o+oooo++//+/::-:://+++///::::://///++++/:::::::////:.`                    ```..-::////::--.......````````````````````````````.`.``````````............`....-:/++o+/-.`                                                                                                                                                                                                                                  -mMMMMM
MMMMMm-                  ``.-://+oosssooooo+/////++osssssoosoooo++osssysysssssssssssossoo+/:::-:/+ooosssssso+++++/:::/+//+ooo+/:://+++++//////+///////:.`                ```--::///:::--........``````````````````````````````.`...`.`...........``````.--....``..--:/++++/:.`                                                                                                                                                                                                                               -mMMMMM
MMMMMm-                       ```.-::+ooo+++//++++++/osyssssooooosssyyysyssssoossssssso+ooo+/:-://+s+++++ooo++///////////+sso///+++++++++/::::://:::-.`           ``..-::://::--.........``````````````````````````````````.`....`.`..............```````........``..---:/+++/:.`                                                                                                                                                                                                                            -mMMMMM
MMMMMm-                              ``.--:////++oo+++osysssssssssssyyysyyssssosssyyssso+oso+/////:/::::::::/:::://///////++/::/++ooo+//:::----:/:.`      ```..-:///++//::-.......`````````````````````````````````..`.......`.`...................```````````..-..`.....--:::/+/:.`                                                                                                                                                                                                                         :mMMMMM
MMMMMm-                                    ``..--:/++ossssssssssssssssysysysssssssssssssssso+++++++/+//::/::://:::::////://:/::+++o+++////+//:-.`  ```.--:////////:----....`````.````````````````````````````.`...`..................................```````````..............--/++/:-`                                                                                                                                                                                                                      :mMMMMM
MMMMMm:                                          ```.:/+osssssssssssssssssyyssyssssssssooooo+/////++:/::::--::/+/:::/+oo+////://+++++++/++//-```..-://++++//:::-...`.``````````````````````````````..`.`.`.`.`..................-..-.--.-------------...`````````````.........```.-/+++:-.`                                                                                                                                                                                                                  :mMMMMM
MMMMMm:                                                ``..-:+oosssssssssssyyssssssssssssssso++/+/:::---::::--:://:::+oo+/+oo+++++++++/::--::///+++++/::--....````````````````````.`.`````.````.`.......................---.-.------------------::::::---...````````````.......````..:/+++/-.`                                                                                                                                                                                                               :mMMMMM
MMMMMN:                                                      ``.-:/+oossssssysssssooooossyyssso++/::::::::::::::::::///::::/ooooo++++/+++++//+////:--....````````````````````...`..`..`..........................------------------::::://////++ossso+/::---...````````````......`````.-:/+++:-``                                                                                                                                                                                                            :mMMMMM
MMMMMm:                                                            ``.-:/++osssssoooooosssoo+ssso+/:::::::::::::://++/::::::++ooo+++++/+++//::--....`````````````````.....`.....`.`....................--.------------------::::/++o+ooo+++//:::/osyyyyso+/::-....`````````````......````.-://+//-``                                                                                                                                                                                                         :mMMMMM
MMMMMm:                                                                  ``.-:++ooooooooooooossso/:://////::::::::::::-----::://+/////:::--.........````................`........................---------------::::::////++ooooooo+//:-------..-:/+oosyyyys+/::-.....```````````..---....``..-/+++/-``                                                                                                                                                                                                      :mMMMMM
MMMMMm:                                                                       ``..:/+++++//:::---..:/+++++//::--::::-------::/:--.-::-....````..................```.....```..........---------------::::::-::::///++ooooo++///::---------------------://+ssyyyyso/:--.....```````````..---..```.--/+++/-`                                                                                                                                                                                                    :mMMMMM
MMMMMm:                                                                             ```````       `./+++++//::::::----------:-`  `.-.................````````````.............------------------::::/:://+++ooooo+++/:---------:-:-:::::::::-------...---:/+syyyyyso+/:--.....``````````..---....`.--/++/:-``                                                                                                                                                                                                :mMMMMM
MMMMMm:                                                                                             ./oo+/://///::::------..`    `.``...........``````````````........--------------::------:://+++osooo++///:::--:::::::::::::/::::::::::::------.......---:/+ossyyysso/::---...`.````````..-----..`..-:/++:-.`                                                                                                                                                                                             :mMMMMM
MMMMMm:                                                                                              .:/::://+//////::--.`         ```.....````````````........----------------::--::://++oosssooo+/:::------:::////////////////:::::::::::------.........-...--/+oosyyyyyso+/:---..````````````.-----.``..-://:.``                                                                                                                                                                                          :mMMMMM
MMMMMm:                                                                                                 ``..:/+++++/:-.`           ```````````.........------------:--::-::::::++oossssoo+//:---------::://////++++/++////////:::::::::-:--------.................--:+osyyyyysso+/::-..````````  ```.----..`..:///:-``                                                                                                                                                                                       :mMMMMM
MMMMMm:                                                                                                 ` `` `.://:.``      ``````````.........-.-------------:::::::::/+ossysso++//::---------:::://////++++++////////////:::::::-:-:-----------.....................-:/+ossyyyyyso/--....```````   `...---.```.-/+/:-`                                                                                                                                                                                     :mMMMMM
MMMMMm:                                                                                                 `..```  ``      ````..`........---------------------::/++/::/:::/::::--------::::://///////////////////////////:/::-::-:-::---------::::----......................--:/+osyyhyso/:--..``````` `````.-:--..``.:/++:.`                                                                                                                                                                                  :mMMMMM
MMMMMm:                                                                                                 `::.`      ````````......-.---------::::-:-::://+oooooo/:--::/:::-------:////////////////////////////////::::::::::::::::::::::/:/+++oosooo+:---........................-/+osyyyyso/:-..`````````````.-----````-///-.`                                                                                                                                                                               :mMMMMM
MMMMMm:                                                                                                  .-.`   ```.......-----:-----------::://++oooo//:::--...--:////:::::::::://///////::/://///::///:/://:/:::::::-:::::://++oosysysssssyhhyyyssysoo+:--.....................`--::+osyhyss+/-..``````````````.----.``.-://:.`                                                                                                                                                                            :mMMMMM
MMMMMm-                                                                                                   ``````.-----------------:::/+++oooo++/:-----....-------::::::::::---:::::::/:::////////://:/:/:/:::::::::://+oosyyyysoo/::---.````.----...:/oo+sys+/---.................`....--/+ossssys+/-.`````````` ```..---.``.-://:.`                                                                                                                                                                         :mMMMMM
MMMMMm:                                                                                                   ````..-----------:://+++oo++//:::--.---------------------------::--:::::::::://////::::::::::/:://////++ossyyyso+:-.````         ``````  `...``-:ossso//:-...............`...`.`.-:/+osyyyso/:.`.````````  ``..---.```.-//:-`                                                                                                                                                                      -mMMMMM
MMMMMN/`                                                                                                  ````..----://++o+oo++/::-------------------------------------:::---::::::::::::::::::://////++++oooooossso/:-..```    `          ```   ``..`    ``.:oso++//::-.............``..````.--:/++osyss+:--`.```````  ```.---.```.-:/:-`                                                                                                                                                                   -mMMMMM
MMMMMN+-.``                         `......```                                                            ```.:/+ooooo++/:------------------------------------------::::::----::::::::://////++++oooosssosssssssssso:``      ```               ```.`    `  `  .::/++++////:--.........````````-///::::+osyso+/:-.`````````  ``.--...``.-:::-``                                                                                                                                                               -mMMMMM
MMMMMNo:--.`                      `:+oooooooo+/-`                                                         ````-://::---------------------------------------------::::::::::://///+++++++oooossosssssossooo++o++++ooo/-.`   `````                            `   `-oso++++++///:-...`..```````.:+++//::--:/+sssso+/-..``````    ```.--.```.-:/:-`                                                                                                                                                             -mMMMMM
MMMMMNo::/:--.`                 .:+ssssssssssooo/-`                                                       ````..----------------------------------------------:::://+++ooooossssyssssssssssoooooo+++++///////////////::-.`` ```                              `  `:osssssoo+++++//:-.-..`````.:+oo+++//:--.`-:+syyss+/-..`````      `.---..```.:::.`                                                                                                                                                          -mMMMMM
MMMMMNs+oo+++o/:-``           `-+ooooo++++++///::::.`                                                     ``.-------------------------------------------::://++ooosssyysysysyyyyssssoooo++//:::::::::::-:::::::::::::::---.````                                 .:+oosssssooo++++++///:-...:+sssooo+++///:-.`..-/+ssso+/:..````       `.----.``.-//:.`                                                                                                                                                       -mMMMMM
MMMMMNhssssssssso+/:-.``` ``..://///::::::::::::--::-.`                                                     `....------------------------------:::///++++ossssyyyyyyyyyyyssoo++////::::::---------------------------....--.``    ````      ```           `    ``.::://++oossssssoso+++++++osyyyyssssooo++//-.`````.-/+osso/:-.```   `    `.-----...-:/:.`                                                                                                                                                    -mMMMMM
MMMMMNhssssssoooo++///:-----::::::::::---:-------------`                 ```.....``                          `..---------------------:::::////+++oossssssyyyyyyssoooo+++//::::-------------------------------------..`...-.``   `.``       ````          .`  ``....--:::///++oosyys+/::/osyyyyyyyyyssssooo+//-.``````..-:/ooo+/-.`````     ```.-:-..`.-::-.`                                                                                                                                                 -mMMMMM
MMMMMNs++++/////::::::::--:---------------------:-------.`            ``.----------..`                       `..-------------:::://+osssssyyyyyyyyyssssooooo++++/::::::::::----------------------------------------........``              ```````       ``  ``....----::::---://++/:::::+syyyyyyyyssssssssoo+:-.````````..-/+oso+:-``````     ``..--..``-::-.`                                                                                                                                              -mMMMMM
MMMMMN+:::::::::-:--:::-----------------:---:-------------.``       ``.---------------.`                     `..--::::://++ooo++++/:::://////+oooo++///:/:/::::::-::---------:--------------------------.-.-------......--.``              ```````      ```  ``....----::::::---.:/+////:::/+ossyysssysssssssso+/-.``````````..-/+oo+:-.`````      ``.---....-:-.``                                                                                                                                          -mMMMMM
MMMMMN+-::-------------:-:--:-------------------------------...````..-------------------.`                     ``.-::::::::--.``````````````..:/:::::::-:::-:::---------.-:-.://::-..-.--------------.-----------..-:-----.````.``   ``..``````````````...`````...------::::-----:o+++++++/////+ooooooooossssoooo+/-.`````````````.:/+oo+:-.```       ``.-:-.``.----.`                                                                                                                                       -mMMMMM
MMMMMN+-::---:------:--:--::--:----:-----------------------------------------------------.`                        ```   ````  ````````````...::::::::::::-:--::------.```.:-.-//:-..-.--------------------------..-------.```--..  `` ``````..`````..-:-.``..``.---------:::::--+soooooooo++++++++//////+++++++++++:.```````````````..:/+oo+:-````      ``.....``.-:-.`                                                                                                                                     -mMMMMM
MMMMMN+--:-----------:-----:---:-:-:----------------------------------..```..-----------..`                                  ```...`````````.-::::----:-:-----------..`    `.-`-/:.```.-------------.-.------------------..``````        ```...`````....` `...`..-----------:---:ososooooooooooo+++//////://:://///++:-.`````````````````.-:/+o+/-.``````   ``..-...`.---.``                                                                                                                                 -mMMMMM
MMMMMm+---:-------:----:---:-:--:--:-------:-------.....------------.`      `.---------.`          ````            ``        `.--...-:-.`````----------------------.``      `:.`/:``...--.-------------------------------.````      ```` `````..````...````````.---------------:+sssssosooooooooooo+++////::/:::::://///:-..`````````````````.-:/++/:..```     ```.--.`..---.`                                                                                                                               -mMMMMM
MMMMMN+--------:--::-:-:-:-------::::------------.`     `.----------`        ``-------.`           `.---....```   ``        `-:----::-.``.```.--------------------.`         --`--....`.--....---------------------.-----..```     ``````````...```..```.```````-------------../osssssssssssooooooooo++++/////:::::::://////:-..`````````````````.-:/+/:-.````     `......`..--.``                                                                                                                           -mMMMMM
MMMMMN+----:-::--::::--::-:-----:+oo/------------`       ``.-------`           `.----.`              ``.-::::--:-.`          `.-:--.`..--.```.-------------------.``         .-`...```````......---.----.---------.------..```      `````````.````...``..```````------------..:oysssssssssssssooooooooo++++++/////:::/://+oo+//:--..`````````````````.-:///:-``````   ````````......`                                                                                                                        -mMMMMM
MMMMMN+---::-::/+oss+:----------:::.````.-------.          `..--..`              ````                   .::--.-/+:`            `.``.-::---.``.-------------------.```         ``..``..`````.........--------------.--.......```          ```````````````````````-------------:ossssssssssssosooooooooooooooo+++++//////://+ooo+///:--..`````````````````..-/+//-.``````    ```````.-..`                                                                                                                      -mMMMMM
MMMMMNo:-:::::/+osssso:--------.`       `.-----.`              ``                                       `::......````           `./o++/-.--.--------------------..````          .-.````.````````..----------------.......`````                       ``````````.----------.-+sysssssssssoooooooooooooooooooooo+o++++++//:---:osoo++//::--..`````````````````.--///-..`````   ````````...````                                                                                                                 -mMMMMM
MMMMMNs:::::::/+o+////-..---..`           `````                                                         .:-....`````            `-////:..-------------:-::------.````           ..``  `.....````.------------..-.......````                           ```````````....-.--..-oyyyyyyssssooooooooooooooooooooooooooo++++/:-````.:/+ooo++///:::-...````````````````.-://:-.````           ``.-.`                                                                                                                -mMMMMM
MMMMMMy+/:-----...`      ```                                                                            .:-...```````  `        `` `````.-------------:-:::---..```             ```  `....--.``..------.----.-........```````````````            ````````.`...``..``...--.`.+yyyyyyyyssssssssssssssssssssssssssoo+::-.`      ```..-:/ooooo++///:--.`````````````````.-://-..`````        `---``                                                                                                 ```          -mMMMMM
MMMMMN+.`````                                                                 ``..`````                 .:-..````...` ```             ``.------------:-:-::--..`````    ````     ``` `......````.---.............`....``````````````.````````````..`....```.--...--.`...-.`.+yhyhyyyyyyyyyyyyyyyyyyyyyyyyysso/:-.`            ```````.-:/osooooo++/:-..`````````````````.://:-.```` `     .-::-:-`                                                                                            ``````         -mMMMMM
MMMMMm:                                                                  `.-://///////:-...`            .-....```--``  ``            ```.-----------:-:-:----.```.-.`    ```    ``````.--............`..............--.`````````````.```.......---....-:--..-.-----.`...--``:yhhhyyyyyyyyyyyyyyyyyyyyyyyys+-`              ``.-..````````.-:/++ooosooo+/:--.```````````````.-://-.````    ``.:/+o/.                                             `````                                        ````````````    -mMMMMM
MMMMMm:                                                              ``-:/++///////////////:::.`        .--...```.-`````            ````..------------------.```````         `````..----.............................--...``....````--``.-:::/++/::::/+/-:-:.`-:-::-.``.:/.`-sdhyyyyyyyyyyhyhhhhhhhyyo/-.`             `.-:/+++:..```````````..-:/oosssso++/:-...```````````````.-:-..``` `.:+oooo:`                                          `-//::--..``                                  `.--........``   -mMMMMM
MMMMMm:                                                           `.-://+////////////////////+++:-`     .-....`` `-..````````  ` `````````..``..-:-----:---...```````    ````..-::::/:-............................--::-..----::--....-:://////:::/+syyo-`./.`-/-.:/-.../+:``-shyyyyyyyyyyhhhhhys+/-.`            `.-::/+++++++/-.```..```````````.--/+ossso+///:--..``````````````..::--.:/ooooos+-                                         ``..--.```-:-.``                          `````.--------.....```:NMMMMM
MMMMMm:                                                       ``.-/////////////////////////////+++/.    .-...``` ``.-.```````               ``..-:---......-::--.``.``` ```..---:+++/:-..............--------::///+++//:--::::://++//-.--::////::::://:...+s+:+o+/://:---/+-``:shyyyyyyyyyhyo+:.`            ``.-:+ooooo++ooooo/-.```..````.--::::-````..-/++osso++/:--..`````````````.-:+ooooooooo:.                                ```....--.``  ``-::-.---.`                       `.--..--:::-::-..---.../NMMMMM
MMMMMm:                                                     `.-://////////////////////////////////+/:`  .-...``` `````````  `....`````````````...............-----.....```.-:-.://+//::--::::///////+oo++++++ooo++oooooooo++/:::::::::/::---:/:--.....--/+osooso+/::/oo+/oy+. `:shhyyhhys/:.`           ```.:/ooooooooooooosss/.``````.```-/++//++:.````````.-:+ooso+/:::--..`````````./+oosssssooo+-`                           `..---::::::--`` `.::/::::::-`                      ```.-----::::---------..+NMMMMM
MMMMMm:                                                    .:/+////////////+/+/+////////////////:::::-. .-....```..`````````--...`.`.........................--:::-...--..-:--:+++++++++ooosssyyysssooooo++++oo+/+ossoosssso++/+//+++ooooo+/+o+//::///++////+++oo++++ossssys/.`.+yhhys+:.`          ``-://oossssssooooossyyyys/.```.``.-..:+:.``-/:`    ````.``..-:/+oooo+//::--..``.:+osssssssssoso/.`                         .-//:::::::::/:.``.://://////:-``                 ``......-----..--:-:------.+NMMMMM
MMMMMm:                                                   `-/++++/++++++++++++++++/////////:--.`````````......```-:.`````` `-..........................----::::///:-........-:/+oooossssyyyyyyyyyssoooooo++++oo/://////++osssoyyyysyyyyhyyyhyyyyyyyyyyyssssoo//oys+++ooossyyso/+oo+/-``       ``.-:/+oossssssssssosssysyyyyyys+-..````...-/:.``.::.`    ```....``..`..--/+osso+////:+ssssssssssssssso/.``                      `-//+//////::/++:--:++/::-:::::-..-.`          ``..-------...:/-..--::///::--:oNMMMMM
MMMMMm:                                            ``     ./+++++++++++++++++++++++++//:-.`            ```.......:/-```` ```...........---------::////++++++ooooooo+/:::::/+++oososssyyyyyyyysssoooo++++++++++o+++++ooooossososoooosooossssssoossyyyyysyyyyso+/+oo+/+ooosssyo+:...`.`.......-:/+osysssssssssssyyyyyyyyyyyyyyyo:``......../o:` `.::.`     `..`..`..```````..-:+oossossssssssssssssssss+-.-:-.`                `.-:///+////:-`.:++-.:///////////---/:-.`      `..--:::--::////://::///+o++/:::/sNMMMMM
MMMMMN:                        ``       ```      `-/+:`  `-/+++++++++++++++++++++++/:-.`      ```---::::-.``..--://-```..```...--:::://++++ooooo++o+o+ooooooooooossoooooosssyyyyyyyyyyyyyyyysoooo++oo++++++++++oosoooooo+++++++++++++++++++++++///+++oooooooooooo++//+++oo+:........-/+++osssyyyyyyssssssssyyhhyyyyyyyyyyyyys/-.....--``-/:.```.:/-`      `.....--...````````./+sssssssssssssssooossso//oo++:.`     ```      `:/+//////:.```.:++////+++++++//:---::+/-`   ````.-:::::///++o+++ooo+++/+++///::+NMMMMM
MMMMMN:`      `````..```    ``..-.`  ``.-::.`  ``-////-...:+++++++++++++++o+oo+o+/-`      `.-:///++++++++/-...-:///:---:::--..-:////++/:-----:+oo++++oooo+o+ooooooooooosssssyyyyyyyyyssssssoooo+++++++++/++///+++++++/////////////++++++++///++///////////////++++++/::/+oo+/:--.-:oshhhhhhhhyyyyyyyyyyyyyhhyssssssssssyyyyso///+:...-.````````.--.`     ``.--:-:::--.......:/osssssssssssooooooooosssoossoo+/::```.::-``     `-//////:-..--::/++++++++oo+++++::/::::-```.....-----://++++ooossssso+++++///::oNMMMMM
MMMMMN/` ```....``.-:::-````.-::--...---::::----::::::::::/+++ooooo+ooooooososs/.`     `.::/+++++++++++++o+/--/so:-:::::::::://++oo++///:-..`.:+o+o+++o++o+o+++ooooooooooooossssosssooooooo++++++////////////////////////////////:////////:::-:://////////////::::///::+osooo++++shhhhhhhhhhhhhhhhyhhhyyyyysoossssssssssssyysysyy:``.``` ```..--.`      ```.-:::////:---..-:+oooosoooooooo+++++oooooosooysso+++/:::::::---.```.://++/:://///++++++++++++++//++////://::::-:::-::::::/+oosooooosossoo++++/:--:oNMMMMM
MMMMMm/``..--------::::::--:::::::::::::::::::::::::::::::/+oooooosssssssyyso:.`    `.-/++++++++++++osyhhyyys++oyyso+/::::::::://++/////+++///++++++++++++++++++++++++ooooooooooo+ooo+++++++/////////::/:::::::::::::::::::::::--:--:-----......----:::::///::::::::::+sysssyyyssyhhhhhhhhhhhhhhhhhhyysssoooooossssssssooossyhhy+.`.````````..--.`     ````.-:::://////::-:+o++oo+++++++++++ossooooooo+/:----:////+////:::--.-/++++////:::/ooooooooooooooo++++o++++++/://:::::://::://++++++oooooooo++++///++sNMMMMM
MMMMMN+.---:::::::::::::::::::::::::::::::::::::::::::::::/+oosssssyyyyyys+-`    `.-/++++++++++o+osyyhhhhhhhhys++syyo+++ossssssssssssssosooooo+++++++++++++++++++++++++++++++++++++++++++////////:::::::--:-:--------------....................---......------.--::-:/osssyyyyhddhhhhhhhhhhhhhhhhhyyyyyssssoooosssssssooooosyhys:`..``````````-/+:`````````.-:--:-:::::/:.`:oooooo++++++oosyyysoooooo+/-.--.```.::://://///:::///+oo++///oooooooooooossoo++++++oo+o+////::-::::::::/+/:////+++ooooo+++///////oNMMMMM
MMMMMm+:////+++/:::://///::::::::::::::::::::::::::::::::::/ossyyyyyyys+-.`   `.:+oo+++oo+++oosyyhhhhhyyyyyyyyys+//+++/+syysyssyosooooo++++++++//+////////////////////:////////////////::::::::::::---.................................--.....-:///:/::..`.....`....-/sssyhhhhdhsoooo+oosssyyyhhhhhhhhyyysssoosssssssooo+++oysso++//:-.````````:+/:--.`````.-:::::----:+o:``-oyyyyyssssyyyyysssooooooo++oo+-``     `` .:+////////////+oossssssoooooooooooooooo+++o++++o+//:::::::-::::://+o++o+oooo+//:::::-.:mMMMMM
MMMMMMsoosyyyyys+/+oooooo+/:://+oo+////++++///::::::///::::/+sssyyss+:.`   `.::+++o+oooooooosyyhhhyyyyyyyyyyyyyyo//+//+oooososooooooo+++++//::::::::--:::::::-------------------------------.....................----------------------------.-:+++o++++:-.......`...:ooosyhhdddhhhdhyyyysssoshddddddddhddhysssssssssoo++//+o+/+sssysso++/:--.`.-//:::.`````..::::////+oso/.`.+hdhhhhhyyyyyyyssssooooo+/:.` ``......```-+++++++ooo+oooooooooooooo+++++/++ooooo++///+oosso++++++////::::/++////++oo+/////:-.` -mMMMMM
MMMMMMhssssoosyyyyhhyyssoo+///+yyhhyssssssooooo+++shhyo///osssssso/-`   ``./+ooooooooooooosyyyyyyyyyyyhyhyyyyyyyyso+///++o++++/+++//+///::::-----.-..-...-............-.................-.....--------------------:-::::--------:::-:-:::::----:+ooooooo+:-.--.......-/oosyhhhdddmmmdddhhdddddddddddddddddddhyyyyssssso++///+/++oossssyyysoo+//://///:..```````...--:/+ossso:.`.+yhhhhhhyyyyyyyyssssso+-``-/ossoooo+/:-:/+++++++++++++oooooooooo+++++oooosssoo++//:/+oosssssssso/:////://++++////++++/-.`    -mMMMMM
MMMMMNyoosssooosyyyyyo++//////+oshhhhhyyyssssssosyhhhdhyyyhddhys+-`   `-/ossyssssooooossssoooosyyyyhyhhhhyyssssso+:--..--:::-:-:-:-::-------------------------------------------------------------:-:-:-:-:-:-::--::::::::-----::::::::::::---.:+oooooooo/:-------...-:+syyyhhddddddddhhyhddddddddddddddddhhhyyssssssoo++///++////osssssssssso+/:::::-.......```````.:ossoo+++/-.:shhhhhhhhhhhhyssso+-``.:+++////+++++//+ossoooooso++oooossoooossssooosssssssoo++++/+++osssssssso+++//://+o++//:--..``       -mMMMMM
MMMMMNy++oo++////++++//::::--:/+shdhhhhhyyyyyyyyyyhhhhhhhhhhhdho-   `:+syyhyyyysssssssso+//+++ossyyhyyhyysyhhyo:-.........---------------------------------------------:---------------------::-:-::-:--:::-:----::::::-:----------:--------...-/++ooooo+/:------------/oyyyyhhyhhdhddhsoshdddddddddddddhhhhhyssooooooo++////+++++ooooossssyyso+//////:/+++///-.....-+syys+::+syo:-oddhhhhhhhhyso/-.```-:/:-------:::++++osssssssssosooosssoossssssssssssssssoso++o++oosyyssssooooo++////+//:-..`            -mMMMMM
MMMMMN+..````````````````.--://+syhhhhhhhhhhhhhyhyhhhhhhhhhhdhs:` `./oyyhhyyyyysssssso/////+++ooosyyyyyyyyhhs+:--.-----------------------------------------------:------:-----------------:-::-::-:------:----------------------.-.-----.-.....-/++++oo+/-.....-.-----.-+syyyyyyhhdyddy++shddddddhhhhhhhhhhhyssooooossoo+/::--:://++++ooosssyssoooooooooooooooo++///osssyyysssyyyo-./syhhyso+:--.``.-:+++/::/:/:::::---/osssyssoo+++o++osssossssssssoooooosssssoooo++sysysssossosoo+/::--.```                -mMMMMM
MMMMMm-                    ``.-/+ossssssssyyyyyyyyyhhhhhhhdhddo-``-+syyyhyyyyyyyyyso++/////++++++oooyyhyyyys/---------------------------------------------------------------------------------------------.---............-..-......-...........-::::::--...............-+ssssssyyyydyo//oyhhhhhhhhhyyyyyyyysssssssssssoo+:-```..---::////+++ooooooooooooooosoooooosssssyyo/:::::::-:::::-.```..-:/+ossso++oooooo+++//::+sssssssoooooosso+sssssssssoooooooosssyssso+osyyys+:-::--..```                       -mMMMMM
MMMMMm:                        `./syyysso+//osyyyyhhhhhhhhhhhhs:.-ohhyhhyhyyyyhyyyoo++++//////++++ssssysyyo/-----------------------------------------------------------------------.-....-----------.-.................................-.................................-+syssssssso+///+osyhhhyyyyyyyyyssssssssssssssoo/:-....`.``....--------::://++oooooossooossssssyyys+:---------:::-:/osssyyyssssssssyysssooooo++oooossossoosssyyssyysssssssoooo++++oossoooo+ossss+-.```                              -NMMMMM
MMMMMm:``                       `.:oyyysso/:::+syhhhhhhhhhhhhhhs/:ohhhhhyyyhhhhyssoooo++++++++++osssssssyy+:-------------------------------------------------------.----------.........--------......-...-.-..---.--------:-:-:::-:::::::::::::::://+///:/:-::---------..-/syyyyyso+++++++++/+osyyyyyyyyyysyyyyyyyyysssoo+:-:::----..````````````.....---:://++oossssssyyyyhhhyyyhyyyyyyyyyhhhhhhyyysssyyyyyyooossyyyyyys++oooossssssysso/ossssssso++//:::::/++oooooossys+-``                                :NMMMMM
MMMMMm:```````                 `..-/osssso++///+yhhhhhhhhhhhhhyyso/+shhhhyhhyyysoooooooossssooooosooosssys/-------------------------------------------...-......................---------------------::::-::-:/:://///////+///+/++++/+////////+++ossssysyssssyssoooo++//::/+syyyyyssssooossoossyyyyyyyyyyyyyyyyyyyyyyssso+:-//////::--.````````````.``....`...--:/++osyhhhhddddddddddddddddhhhhhhyysoooosssso+//+ssyysoo+/::////+osssso+/::/+oooo+:---------:/+ooossyyhhy+-.``    ````        `` `````````` `/NMMMMM
MMMMMm:``````````````        `...--:/syysssssssssyyhhhhhyyyssooooosyyyhhyyyyyyssssssyyyyyyyyssyyssoossyys+--------------..............................----.-----------------:-://////::////////////++++++/++++++++++++++++++++++++++++++++++++++oosssyyyyyyhhhhhhhhhhhhyssoosyysssssssssyyyyyyyyyyhyhyyyyyyyyyyyyyyyyysso+::++///+++//:-....````````..``.........---/oyhhhddddddhhyyyysyhhhhhhhhyysoooo++++ooo+++++++/::++/-::----:+ooo++oosssoso/:::------::/ooossshhyyhy+::///:://-`````    .:::::::::///::+NMMMMM
MMMMMm/`````````````````   `-::--:::/ossssssooo++oosso++:-..```.-/oyhhhsoosyyyyyyhhhhdhhysyyyyyysssssso+:------------........-----------------:::-:::-/:////////////+++++/++/++++++++++++++++++++++++++++++++++++++oo++oo+o+++ooo+oooooooooo+oooosssyyyyyyyhhhhhhhhhhyyyssssssyssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyysso/:+oo+++oo+oo++//:-.```````````.....----::-:oyhhhdddddddddhhhhysyhhhhhhysoosssso+++++oo++/:////+++++///:///ossssossssooooosooooo+/::/+oosoosyyyhy+/osss+/o+::///::-. ./ooooo+ooossoosNMMMMM
MMMMMm/``.......`````````.:::::/++o+++oosssso+/+o+/-``           `-ohhhysosyyyyhddddddddhoohhyyyssss/:-----------------::::::/://///////////////////////////////++++++++++++++++++++++++++++++++++++++o+o+o+o++o+ooooooooooooo+oooooooooooooooooosssyyyyyyyhhhhyyysyssssssssyyysssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyso/:+sooooooooooooooo++/:-...`````...--:-::::::oyhhhhdddddddhhddddddhhhhhdhs+syysyysooo++++////+++/+//++oooo+oss++oossooosssso///+++//://++o++++++so//ossso+ooosssssoo+/.`:osoooooosyyssNMMMMM
MMMMMm/.`...........```.:+o+////++//:::+osssoo++/.`                `-ohhhhhhhhhyhhdhhdhdddhhhhyyyyys::::::::::::::/::////:///////////////////////////////////////+++++++++++++++++++++++o++++o++++oooooooooooooooooooooooooooooooooooooooooooooosssssssssssysyyssssssssyysssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso:./sssooooooooooooooooooo+//::-......:/://---/syhhhhhhhdddyssyhddddhhhhhhysshhhyyyyyysssyyyyso+o+//+++:::/+osso:../so++///+//:---:://++o+++o+:/+/++:/ossssssssssssysysso. -+osssssossosNMMMMM
MMMMMm/...............:ooooooo+/::------/ossso+-````                `./yhhhssssoshhhhhhhhhhhhhyyyyyy+/::/:::/:::/::/::/:/://///////////////////////////////////++++++ooooooooooooooooooooooooooo+oooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooooooosssssssssssssooooossssoooosssyyyyyyyyyyyyyyyyyyyyyyyys/. -oysssssoooooossssssssooo++++/://///+++++////+oosyyyyyyso+++sydhddhhhyysoshddhhhhysoooooooooooo+++++o++++ooss+--:-:/:::::/++++/://++oooo++yo.-//++-...-/syyyyyyyyyyyyyy/-:+oyysoo++o+sNMMMMM
MMMMMN/...-..-.....-/oo+/oosooooo+/:--:/+syyyo-``.``            `.:/+ooooss+oshhhhhhhhhhhhhyhhyyyyyho///////////////////////++/+/+/+/+++//+++++++++++++++++++++++++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssooooo+++++ooooossssssssooo+ooo++ssssssooossssssssyyyyysyyyyyyysss+-` `/sssssssssossosssssssssooo++++++++++++++++++++++++ossyyyyssssyhhhyyyss+:-ohddhddhhhyyyysssssoo//+oooooooooo+:-.::-.....`..:/+oo+ooo+ooooo+y+-:--:/:.```./ossssyyyyyyhyysyyyysooyhyyo/oNMMMMM
MMMMMm/...-......-:/oso+o+oooooooo+////+shhyo-``.```          `-/+++ooss+/ohysoshhhyhhhhhhhyyhyyyyhyy+//++++++++//+//++++++o+++++++++++++++++oo+o+++++o+++++++++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++oosssooossssossooossssssssysssss+/.`+ysssyysssssssyysssssysssysysso+:.   -ossssssssssssssssssssssssoooooo++o+++++++++++++++++syyyhhhhhyyyhhhhhs+:-./ydddddhddhhhhhyyyso+/+ossyssssso:.  ``.-:://:---.-+ooooooooooo+oso/+:--:/:.` `-//++////+/+ssso/-://+oyhyo/-+NMMMMM
MMMMMm/...-..--:/+ooo++oooososoooooo++//+yho- `..`````      `.+o/::://++oo:/o+//ossosssyyyyyyyyyyyyhhso++o+++++++++++++++++++++++++++++++++o+++ooo+o+++++++oooooooooooooooooo++++++++++oooooooo++++++o+o++++++++++++++++++++++++o+ooooo+++++////+sssyhdmdmmdmddhyyhddmmmmmdyo:..``.+ysssssyyssysssssssssssssss+:-`    .+ssssssssssssssosssssssssssoooooo+oo++++oooooooooooosyyyyhyyyyyyyyyyo-````/yddddddddddhhhhyyso/+oosyyyyyyo//+:---:--.....--..-/osssssssso//++os+/--:-```-/++oooooo++/+++/` `.--:::-.``/NMMMMM
MMMMMm+----::+osoooo+//s+ooooooooooooo+++so- ``..```````` `./ss+++++oooo+:``.-::/+o+//++ossyyyyyhyhhhhyyyyyyssssssssoooo+/////////////////++/+++/+++/+//////////////////////////////////+++oo++++/////++//////////////////////////:/:::///+o+oshhddmmmmmmmmhyyo//+oo+sdmmh+-```````-+yyyyyysssssssssssssssso/:.`      ./sssssssssssssssoossosssssssooooooooooooooooooooooooosyyyyyyyyyyyyy+. .-:-:ohdddddddddhhyhys+:-/++osssssso:-+oo+++++/:..```` ./osyyyssss+:``.-:/+/:--...:/+ossssssooo+/+-`   ``      `:NMMMMM
MMMMMN+-::/osysssoooo/+oooooooooooooo++++o:` `.-....``.``.:+oooooosssoos+``   ``-:/+syhhhyyssyyyhyhhhhhhhhddddddddddddhs/::::::::::::::::::::::/:::///::/:::::::::///////////////////////////:::::::::::::::::::::::::::::::::-----:/o+osydddddmmmmmmmmmmmdy+:.`./o/.-ohs/.`.```````./ossssssssssssssssss+:.`         .:osssssssssssssssoosssssssssooooooooooooooooooossssyyyyhyyyhhyyhyo:`  ./o+:-:/oshdhhhhhhys+-` `-//+ooosss+.`:+ss+/---.`      -+sssyyssso/`  ````.:/--..```-++////ooo+//.`             :NMMMMM
MMMMMN+----+sysssooooooooooooooooooooo+++/.```.---..``..:+ooooooooo+/::+/-`   ``.-:/syyyyysssyyyyhhhhhhhhhdddddddddddy+::/+/.:::::::::::::::::://:/:://///////////////+//+/+++o+oooss++++++//:--::::::::------------------------:/osyhhhhdmmmmmmmmmmmmmmmdys/:.`.-/+/--::.`````-.` ```.-:++ossssssssso//:.`           `/ossssssssssssssoososssssssooooooooooooooooossssssssyyhhhhhhhs+:.`     -+o+/::..-:+osys+/.`   `:++/++++/:` `.-:-.`           `:+oossso+:`   ..`  `.--..` .:+o++++oo+///-``           `:NMMMMM
MMMMMN+--.-+yyysoooooooooossssssooooo+++/-````.-:-----/+syso+/:::::::--:/-` ````.:+sssyyyyyyyyyhhhhhhhhhdddddddddmdy/..-::++`-://+++++++oooooooooooosyyyyyyyyyyyyyyhddddddddddhhyyyyysssyyo+:..:::::::-----////:::::::::::::::/+odmmmmmmmmmmmmmmmmmmmmmdhyssoo++++oyyysoo:```.-/-`   `...-:////+//::-.....```         `/ossssso+/++ossssssoosyyssssooooooooooooosssssssssssssssssss+-````     -+ssooo+//:--..`   `    .+ooo+++/:-.``   `             `-::///:.`````.-.     `    .:+oooossss//++:.            :NMMMMM
MMMMMN+.---+yyssssooooosossssooo++/++oso/.````.-/+:/+oossooosoo++/+++++oo/.``...-oyyyyyyyyyhhhhhyyhhhddhddddddmmdy+-..-+oo//:/+oyhddmdmmmmmmmmmmmmmmmNmNmmmmmmmmmmmmmmmmmmmmmmdddhhhhyyyyyo//+++o+++//-.`-:syyyyyyyyyssssssyysooymmmmmmmmmmmmmmmmmmmmmddddddddhhhhhhhyyyo:``.-:-.`` `:+:.`........```````````         ./sssso:`   `-osssosoosyyyoosooooooooooooosssssssssyyssso/-----..``    `/osssoooooo+/::.` ```   `:osoooooooo+/:-..```````````` ``.---.````` `...`         ``-+ssssys+-/ooo:`           :NMMMMM
MMMMMNo--:+sssssoooooooosossoo+/////+oo+-`````.-::-+soosssssssssssoo+/+osy+-.---/ossyyyyyyyyyyyyyyyhhhhdddddddmy/-....-/+syyyhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhyysoo+/+++oo++:.`.-:syyhhdmmddddddhys++oymmmmmmmmmmmmmmmmmmmmmmdddddddddddddddds-` .--...```-++:.`````````         ``         -+osss+.    `/sssssssssyyyssosoooooooososssssssssossoooo++/:-----..`   `/osssssssooooo++:::-`    :+sooooooooooo++//:::--.---......--.```     `...         ```.///++/+o+oos+.           :NMMMMM
MMMMMNs//++oooooooooooooooooo+/:-.```..`` `````.---/ossysssssssssoooo+++ohdo/ossyssssyyyyyyysyyyyyyyhhhhhdhhdho-``.....---://++syhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhdhyyso+/+oo+////:-..-:+syhhhhhyhhhyss+//:+hmmmmmmmmmmmmmmdmmdddddddddddddddddhys+:`  `...````.-/:.`                             .+ooss+:...-/ssosssssssssssssssosooossossssssssssssssooooo++:.-...----`:osssssyssssooooo++++/::-.:+ooosooooooooooooo+++//::::-::-----....``  ``..`         ``.-://++++s+oso.           :NMMMMM
MMMMMNo/////////++++oooooo++++/:--..`            ```.-:+osyysssssooooos+/+s///+ossssoosysssysssyyyyhhhhhhhhys+-```............---/ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhyyso+/+ossso+-.`:/osyyyyyhhs+++//::/++:+dmmmmmmmmmmmmmmdddddddddddddddddyo/:-..``   `...```.....`      ```                    .+ooosoooooooooossssosssssssssssoooooossssssssssssssoooooo+o+/-.````:sosyyyssyysssssoooooooo++++++++oooooooooooooooooooo+/---.---------::::---..``          `.://///+o+ooss:`          -mMMMMM
MMMMMNo::::::::::://++++/+/+///::----.`              `.--:+syyyssso////++:-:-` ``.:/oso:.`-+sysyyyyhhyssoo+:-.``........````````.+hddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo:---:/+ssyys+//ssyyyyyyyhy+:----::+oo:+mmmmmmmmmmmmdddddddddddddddddhdh+-.`````    ```.````````      ``                     `-+ooosssssssssooooooossssssssss+:-...--/ssssssssssssssooooooo++:.   :syyyyyssssssssssssooooooooooo++oooossooooooossoooooso:-----------------..-..`````````   ./////++sooooso:`         -mMMMMM
MMMMMm/.``...------:::://///::::-------.`               ``.-/+oo+:-...-//--.`      ``:/-.-/ssyyyyyyyhs/:-.....`......```````````.sddddddddddddmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs+:---:+sssyyoosyyyyyyyyyyhy:.--..:/+o//ymmmmmmmmmmmdddddddddddddddddhhho.`````       ````` `````                             `:oooossssssssssooooosyyssssss+:`       -ssssyyysssssssssssooooos/.``:syyssysssssssssssssssssosssssoooo+//+oooossssyssyysys/---------------------.` `..````   `://///osssossyo-`        -mMMMMM
MMMMMm:`     ``...----------------------.`                `.:////:-``.:++/.`         :ss//oyyysssyyydh/..````...----..````````  .ohddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds++//::+syysoosyyyyyyyyyyyyo-`--..:/+:-/hdsydmmmmmmddddddddddddddddhhhhh/`             ``` `  `                               `:+ooooossssssssooooosyyyyss+-`        `/ssyyyyyysssssssssssooooo++/-/syyssssssssssssysyssssssssssssso+:..:ossssssyyyyyyyyy+---------------------.``..`.`     `-://:-::ooossyy/. `      -mMMMMM
MMMMMm:           `..------------.--..`                   `.---::/:../oo/-`         `/syyyyyyyssyyyhdy.`````..-----...````````` .shddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho/://+oyyo/oyyyyyyyyyyyyyo.`--.--:/-.omyooydmmmmmdddddddddddhddhhdhhhh/`            ````                                    `:ooooooosssssssooooossyyyo:.         `:ssyyyyyyyyyysysssssssssssooo++ssyysysssssyyyyyyyyssyyyyyyyysssooo+oosssssyyyyyyyyhyo:..----------.---..-.``..``.`     `.:+////oyysosyyo:..```  `:mMMMMM
MMMMMm:               ``````````                             ```.--:+ss+-``         .+yyyyyyyyyyyyyhh+```````......```````````  :yhhhhhdhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho/+ooss+--oyyyyyyyyhhyyy+.`.-.-----:hmddddmmmmmddddddddddhdhhhhhdhhhh/` `           ```                                    `:oooooosssssssssoossssss/.`         `-osyyyyyyyyyyyyyyyyyysssssssooo+osyysyyyyssyyyyyhhyyyyyyyyyyyyyssssssoossyyyyyyyyyyyys/----------......`..```.``..````````:/++oosysssyys+:///::---+mMMMMM
MMMMMm:                                                           `.:+o:` ``        :o+/+syyyyyyyyyhy- ```````````````````````  -shhhhhhddddddddmmmmmdmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhyssss+:--+yyyyyhyhhhyhh+.``..---.:odmmdmmmmmmdddddddddhhhdhhhhhhhhhh+.             ``                                     `:ooooooosssssssssssssss/.           `:osyyyyyyyyyyyyyyyyyyyysssssoooooso+::+syyyyyyyyhhyyyhhhhhhhhyyyyysssssssso+++/+oyyyys/------------.-....```````-:////::::/++o+osssssyyys+::::---./mMMMMM
MMMMMm:                                                              `..```````     :::+osyyyyyyyyyys` ``````````````````` ` `  .ohhhhhhddddddddmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyso/---+yyhhhhhyhhhhy/```....-./ymmdddmmmmdddddddddhhhhhhhhhhhhhhhs.              ``                                    `:ooooooososssssssssss+-`             `/syyyyyyhyyyyyyyyyyyyyyssssssosss+-``:osyyyyyyhhhhyyhhhhhhhhhyyyyssssso/-.```  `.-/+:---..--------..--..` `.``.-:+o+++////++o++ossssyyyssssssooo+sNMMNNM
MMMMMm:                                                                ```..````   `..:+syyyyyyyyyyy:  ````````````````         `+yhhhhhhhhdddddmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdys+/:/oyyyhhhhhhhhhy/````....-odmmmmddmddddddddddhhhhhhhhhhhhhhhho.              ``                                    ./ooososossossssss+:::.               .+yyyyhhhhhhhhhyyyyyyyyyyysysssssso+//+ssyyyyyhhhhyhhhhhhhhhhhhyyyysyyss+//++/:`   ``....---------------.```.``-::+oso+///++/++/+ssssyyyssssssysssymMMNNM
MMMMMm:                                                                    ```````  `:osyyyyyyyyyyhs.  ````````````  `           :yhhyo:-/shdhdddmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhsoo+ohhyhhhhhhhhhs:````...-:smmdmdddddddddddddhhhhhhhhhhhhhhhhho.                                                    ./osossossssososss:`              `  `+yyyhhhhhhhhhhhhhhyyyyyyyyyyyyyyyysssssssyyyyhhhhhhhhdddhhhhhhhhyyyyyyyyyyhhhdy:.`     ``.-----.-.------` ````-:::/+so+/::/++/+/+oosyyyyssssoossssyNMMMNM
MMMMMm:                                                                      ```` ` `/yyyyyyyyyyyyy/.   ````````                 :yhhs/-.-/yhhddddmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs+/ohhhhhhhhhhhhs:````...-+hmddmddddddddddddhhhhhhhhhhhhhhhhhho.                                                    ./ossosssossososss/`    `````    ```:+syyhhhhhhhhhhhhhhhhhhhyhhhyyyyyyyysssssooosyyyhhhyhhhhhhhhhhhhyyyyyyyyyyyhhhhdds/-.``   `.-:::///::----.` ````-:///+o+/:::::://///+osyyssoooooooosyNMMMNM
MMMMMm:                                                                             `:syoosyyyyyyys:`   ```````                  -shhyo++oyhdhhddmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho+ohhhhhhhhhhhhs:````...-odddddddddddddhhhhhhhhhhhhhhhhhhyyyy+.                                                    ./osssssssssossoos+//:::/+oo++++/+osyyyhyhhhhhhhhhhhhhhhhhhhhhhyhyyyyyyssssooo+/--:+yhhhhhhhhhhhhhhhyyyyysyyyyhhhhhdddhys+:.`..-:::////////::..`...--:://///:------:++//+oosssoooooossssyNMMMMM
MMMMMm:                                                                              ./+//oyyyyyyyy-    ``````                   .ohhyyyyhdddhddddddddhhyysyyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhhhdhhhhhhhy/.``````-oddddddhhhhhhhhhhhhhhhhhhhhhhhyhyyyy+.                                                    ./osssssssssosssosssssyyyyyyhhhhhhhhhhhyhhhhhhdddddhhhhhhhhhhhhhhyyyyyyyyssssoo+/:../syyyhhhdhhhhhhhyyyyyyyyyhhhhhhddddddhhyo//////////////::..-.`.-:::/::::---::::/osoosssssoooooooosssyNMMNMM
MMMMMm:                                                        ```                   `.:///oyyyyyhs.                             `/yhyyyhhhhhhhhdhys+/:-......-+hddmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmddhhhddhhhhhhy/.``````-sdddddddhhhhhhhhhhhhhhhhhhhhhhyhyyyyo.                                                   `:osssssssssssssssyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhdddddhhhhhhhhhhhhhhhhhhhhhyyyyyyssso+/oyyhhhddhhhhhhhyyyyyyyyyhhhddddmddddhhhyyso+++/////////-`-//.---::::--:::/++oooo+sssyysooooooooooooyNMNNNM
MMMMMm:                                                       `..`  ``````   `````.:/++////osssysyo`       `                      /yyyyyyhyyhyyy+-.```````.--..-+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhhhhhho:```.``:yddddddhhhhhhhhhhhhhhhhhhhhhhyhhyyyho.                                                   `/osssssssssssssyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhdddddhhhhhhhhhhhyyyyyyyyyyyyssssoooooo+oshhhdddhhhhhhyyyyyyyyhhhhdddddmddddhhhhhyysysoo+/////.`:/:-::::::-.:++osyyhyysoossyysoo+ooooossssyNMMNMM
MMMMMm:                                                       `.-.`..---.`  `````.:ossso+++ossyyyy+                               .oyyyyhhyyyyys:``.``````.-----:ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhy+-.````:ydddddhhhhhhhhhhhhhhhhhhhyhhyyyhyyyyo.                                                   ./sssssssssssssyyyyyyyyyyhyyhhhhhhhhhhhhhhhhhhddddddddhhhhhyyyyyyysssssssooooooooooooooooyhddddddhhhhyyyyyyyyhhhhddddddddddddhhhhhyyyyyysoo+/.-++:-:://////+ssooosssssoossyyso+++ooooosyyhNMMMMM
MMMMMm:             `..```                                   `-:-------..`   ````../ossssooosyyyyy+                                :yhyyyyyhyyys:.-/:.````...----+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhs/-....:hmddhhhhhhhhhhhhhhhhhhhhhhhhyyyyhyyyo.                                                   :ossssssssssyyyyyyyyyyyyhhyyhhhhhhhhhhhhhhhhhhddddddddhhhhhhhhhhyyyyyyyyyssssssssosoooooooshddddddhhhyyyyyyyyhhhdddddmdddddddhdhhhhyyyyyyyyy/-/so//+o+oosooossyssssosoo+oyyysoo++oooooooshmMMMMM
MMMMMm:        `..--::/:.`                                  `./+//::--...`      ``.:ohhhyysssyyyyy+                                -shhyyhyyhhhhyyyhds-``````....:ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddhhhddddyo:---:hdhdhhhhhhhhhhhhhhhhhhhhhhhhyyhyhyyyo.                                                   :sysssssyyyyyyyyhyyyyyyyyyyyyhhhhhhhhhhhhhhhhddddddddddddhhhhhhhhhhhhhhhhhhhhyyyyyyyysssoo+oyhddddddhhyyyyyyyhhddddddddddddddddhhhhhhyyyyyyy/-oyo//o++oyyyysssssos+//oo+sysoossooooooooo+yNMMMMM
MMMMMm:    `.--:::::::::-.``         `                      `-//+os+:-...`` ``````.-+ydhhyyyyyyyyy+                                `+yhhyyyhhhhhhdddhmh/.```.`..-.-/ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddmmds/:-./hhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhhhyyyo. `                                                `/sssssssyyyyyyyhhhyyyyyyyhyyhhhhhhhhhhhhhhhddddddddddddddhhhhhyyyyyhhhhhhhhhhhhyyyyyyysssoooosyhddddhhhyyyyhhhhdddddmddddddddddhhhhhhhhhhhys::sh+:/:-:syyyyyysssssssooo+sssosssooooooooooyNMMMMM
MMMMMm/.:://///::::-:::::--.```````````````                 `::-:/+o+/---...........:shdhhhyssyyhho`                               `:syyhhyyhhhdddddddddo.``........-+hmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdmddddddmmho:..:shhhhhhhhhhhhhhhhhhhhhhhhhhyhyyhhhyyyo-``                                                .+sssyssyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddhhhyyyyysyyyyyyyyyyyyyyyyyyyyyssssssssyhhhhhhyyyyhhhddddddmmdmmdddddhhhhhhhhhhhhys-+yh+/--.-ohhhyyyyyyyyyysoo+osssysoooosssooooyNMMMNM
MMMMMNyoo++//::::----::::::-.````......`.```                .:/:::-:::--:--..........+yddhyyssyhhhy-                                -oyhyyhhhhhddddddddddo-``.....--..:ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddddddmmmhy+/ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhhyyyyo-``                                                -ossyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddhhhhhyyyyysssssssssssyyyyyyyysyssssssssyhhhhyyyyhhhddddddmmmmmddddhhhhhhhhhhhyhy+:ohy+:.```/yhyyhhhhyhyhyyso+ossosyyhyyyyyyyyyhNMMNNM
MMMMMNyo++///::::--:--::::::-..-..----.....``````           ./o+/-----------.........:shyyyyyyyyhhy-                                .+yhyyhhhhhdddddddddddy+-..........-+hmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddmmmhs+oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhyyyyyo-`                                                 :ossyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhdhhhhhhdhhdddhddddmmdddddddhhdhhhhhhyyyyyysysssssssssssssssssssssssyyyyyyhhhhddddmmmmmmmdddddhhhhhhyhhyhhy//yhy:..` `:shhhddhhdhhysssoosssssyhhhhhhhdhhhhNMMNMM
MMMMMNy+/+//////::---------------------------......`````````.--..------:::::///:-....-+yyyyyyyyhhhy:                                `/syyhhhhhdddddddddddddds:.........-ommmmmmhsoyhddmmmmmmmmmmmmmmmmmmmmdmmdmdddmmmhooshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyys-`                                                 -+ssyyyyyyyyhhhhhhhhhhhhhdhddhhddddddddddddhddddy/-:shdddddddddddhhhhhhhhhhyyyyyyysssssssssssssssoooossyyyyhhhhhddmmmmmmdmddddhhdhhhhyhhhhyo:+hho:.``  .ohddddddhhys+ooo+oosyyhhhhhhhhhdddmNMMMMM
MMMMMmyo++++++++///::::::::::--:::::-----------------------------:::::://///oos+-....-+yyyyyhhhhhhh/                                `:shhhhhhhddddddddddddddmho-...-:/oydmmmmmmdo++++shmmmmmmmmmmmmmmmmmmmmmmmmdddmmmdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhhyys:`                                                 -oyyyyyyyyyhhhdhhdhhhhhddddddddddddddddddddddddd+.``.-/shddddddhhhhhhhhhhhhhhhhhhyyyssssssssssoooooooosyyyyhhhhhhdmmmmmmmmddddhys++oosyhhhh+:oyy+-.`````/yddddhdhhyo++oo+/++ssyhhhhhhhhhhdmMMMMMM
MMMMMNyssooooooooo+++++///+////////::::::::---::-:--:++++++//////+/+++++++++oso:....../osssyhhyyhhy/                                 .+yhhhhhhdddddddddddddddddhssyhhdmmmmmmmmmms+++++sdmmmmmmmmmmmmmmmmmmmmmmmddmmmmdhhhhhhhhdddhhhhhhhhdddddddhhhhhhhhhhhhhyys-`                                                ./syyyyyyyyhhhddddddddhdhdddddddddddddddddddddddd+.`````./hdddhddhdhdhhhhhhhhhhhhhhhhyyyyyysssoooo+ooooosyyyhhhhhhhdmmmmmmdmddddhyo/--:+yyhs//oo+-`.:++++oydddddhhhyysoooo+ooossyyhhhhhhhhhdNMMMMM
MMMMMNysssssssssssoooooooooo+++++++++///////::::::::/ooooossssso+++ossssssso+:.......-:shhyyyyhhhhh:                                  .ohhhhhhdddddddddddddddddmmmmmmmmmmmmmmmmNhoo+++oydmmmmmmmmmmmmmmmmmmmmmmddmmmddhhhhhhhhhhhhhhhddddddddddddhhhhhhhhhhhhhhs-`                                             `  .+syyyyyyyyhhhddddhdhdddhddddddddddddddddddddddddo.```````:ohddddhdddhhhhhhhhhhhhhhhhhhhhhhhyysssooo+o++osyyyyhhhhhdmmmmmmmddddddhhhhyyyyhs+//://:..oyyyssyhhdddhhhhhyysssyhsssosyhhhhhhhhhdMMMMMM
MMMMMNsoosyssssssssoooooooooooooooooooooooo+-://:/://+++/++syyyo+++++osyyssyo:.......-:shyyyyyhhhhh/                                  `/yhhhhdddddddddddddddmdmdmmmmmmmmmmmmmmmNdsooo++sdmmmmmmmmmmmmmmmmmmmmmdddmmdhhhhhyyyyyyyyhhhhhhhhddddddddhhhhhhhhhhhhhho. `                                            ```-oyyyyyyyyhhhhdddddddddhddddddddddddddddddddddddy/.`` `````-/ymdddhhddhhhhhhhhhhhhhhhhhyyyyyysssssssssoossyyyhhhhhhhdmmmmmmmdddhhhhhhyyyyyysooso+:`-shhyyyhhdddddhhhhyyyyhhdsssooyhhhhhhhhhmMMMMMM
MMMMMN/-:/+osssssssoooooooooooossssssssssso:--:://+++++oo++oosssso+-``-osssoo++//////+osyyyyyhhyhhh+.                                  -ohhhhdddddddddddddddmdmmmmmmmmmmmmmmmmNNdhsooooydmmmmmmmmmmmmmmmmmmmmmdddddhhhhhhyyyyyyyyyyyyyyyyhhddddddhhhhhhhhhhhhhh+.         ````````````````````                ```.+syyyyyyhhhhdddddhdhdhdddddddddddddddddddddddddd+.  `    ````.+yddddhhhhhyyyyyyyyyyyyyyysyyyyyyyyyyhhyyyyyyyyhhhhhhddmdmmmmmddddhhhhhhhhyhs+oyhs/.`+hhyyyhhdddddddhyyyyyyhhhyosooshhhhhhhhhmMMMMMM
MMMMMN/....-:/+syyssssssssosssssssssssssso/:-:::////oosssssooosssss+. `:oysssssyyyyyyyyyyhyyhhhhhhho.                                  `:shhhhddddddddddddddmdmmmmmmmmmmmmmmmmmNmdhyso+sdmmmmmmmmmmmmmmmmmmmmmdddddhhhhhyyyyyyysysyssssyyyyhhdddddhhhyyhhhhhhhho-`     ``````........```````````````````````` ```-oyyyyyhhhhhhdddddddddhddhddddddddddddddddddddddd/``````````````./shdhhhhyyyyyyyyyyyyyyyyyyyyyyhhhyyyyyyyysssyyhhhhhhdmdmmmmdddddhhhhhhhhyys+oyh+:`-shyyyyhdddddddhhyyyysyyhyysoossyhhhhhhhhmMMMMMM
MMMMMN/.```...-:/+ossssssssssoossooooooo+/::://+++++++ooosssssssssso- `-oyyyyyyyhhhhhhhhhhhhhhhhhhhs.                                   .+yhhhdddddddddddddddmmdmmmmmmmmmmmmmmmNmdhyso+ydmmmmddmmmmmmmmmmmmmmmdddhhhhhhhyyyyssssssssssssssyyyyyyyyyyysyyysyyyyys/.`````.......-.............................`````:syyyyyhhhdhhhdddddddhhhddddddhhddddddddddddddddy-```````````````.:ohhddhhhhhhhhyyyyyyyyyyyyhyyhyyhhhyyyyyyssyyhhhhhhddddmmmdddddhhhhhhhhhys+shh/.`/yyyyyyhhdddddddhyyysyssssssyyssyhhhhhhhhmMMMMMM
MMMMMN/```````...---:://///////////:::/::---:////+++++ooooooossyyyyo:```/yhhhhhhhhhhhhhhhhhhhhhhhhdh-                                   `:shhhddddddddddddddddmmmmmmmmmmmmmmmmmmmmdysoohmmmmmddddmdmdmmmmmmmmmdddhhhhhhhyyyysyyssyysssssssssssssssssssssssssssys/--.......----------------------------------..``./syyyyhhhhhhdddddddddhhhdhhhdddddddddddddddddddds-```````````````.-:oyddddddhhhhhhhhhhhhhhhhhyyhhhhhyyyssyyyyhhhhhhysoshdmmmdddddhhhhyhhhhysoshy:`-shyyyyyyhdddddddhyyyyyyyyyyyssssyhhhhhhhhdMMMMMM
MMMMMN/```````````....................```.-:://////////////+oosyyys+.```:yhdhhhdddddddddddddhhhhhhdd+`                                  `-+yhhhddddddddddddddddmmmmmmmmmmmmmmmmmmmmhysydmmmmmddmmdmdmmmmmmmmmmdddddddhhhhyyyyyyyyyyyyyyyssssssssssssssssssssssso/:-.--------------------------::::::::////::.```-oyyyhhhhhhddddddddddhhhddhhhdddddddddddddddddddh+-``````````````..--/oyhdhddddddddhhhhhhhhhhhhhyyyyyyyyyyyyyyhhyyhhhyssydmmmmdddddhhhhhhhhysoyho:.+yyyyyyyyhdddddddhhyyyyyyhhhys+//oydhhhhhhdMMMMMM
MMMMMN/````````````````````````````  `  `.-////+++++++++++++osssyys/.```:yddddhddddddddddddddhhhhhdds.                                   `:shhhdddddddddddddddmmmdmmmmmmmmmmmmmmmmmdhhhmmmmdddddddmmmmmmmmmmmmddmmdddhhhhhyhhyyyyhhhyyyyyssssssssssssssssssssso/:-------------------------::::::::///////:--..``-oyyyhhhddddddhhdddhhhhhhhhhddddddddddddddddddhdy:.```````````````..-:+yhhhhhdddddddddddddddhhhhhhhhhhhyyyyyyyyyyyhhhhy+ydmmmmdddddhhhhhhhhyooyho--oyyyyyyyyhdddddhhhhyyssssyyyys/::/ohhhhhhhdMMMMMM
MMMMMN:` ``    `````````` `` ``          `-/++++/+///++ooooossssss+-.``.odmdddddddddddddddddhhhhhddds.                                    .+yhhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmdddmmmdddddddmmmmdmmmmmmmmddmmddddhhhhhhhhhhhhhyyyyyyyyyyyyyyssssssssssyso:-------------------------:::::::://////---.....`.+yyhyhhhdddddddddddhhhhhhhddhhdddddddddddddddddh+-````````````````..-:/yhhhhhhddddddddddddddhhdhdhhhyyyyyyyyyyyyyyyhhhhyhdmmmdddddhhhhyyyyyyssyyo/syhhhyyyyyhddmmdsohhyysysysyyys/:-:+yhhhhyyhMMMMMM
MMMMMm/`                                 `-/+/////////+osssssyyso/-...-+hmmmddddddddddddddddhhhhhdddy-                                    `:shhdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmdmmmdddddddddmmdmmmmmmmmmdmmmdddddhhhhhhhhhhhhyyyyyyyyyyyyyyyyyssssssys+:---------------:-:----:---::::::://////:-......``:shhhhhhhhhhdhhhhhhhhhhhhhhhhhddddddddddddddddddh+...``````````````..-:+yhhhhhhhdddmmmddddddddddhhyyyyyyyyysysssssyyhhhhhhdmmmmdddddhhhhhhdddhhyyssdddhhhyyyyyhdmmh+/syyyyysysyyys/:-:+yhhhhyyhMMMMMM
MMMMMm/`                                  `:///////+o+oossssssso/-.--:+hmdmmddddddddddddddddhhhhhdddh:                                   ``.+yhhddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmdmmmdmmmmmmmmmdddddddhdddhhhhhhhhyyyhhhhhhhhhhhyyyyyyss+:----------:::::::::-::::::::::://///////-.......`-oyhhhhhhhddddhdhhhhhhdhhhhhhhhddddddddddddddddddy+...`````````````...-:+yhhyyhhhddddmmddddddddhhhyhyyyyyyyyssssssssyhhhhhhdmmmmdddddhhhhhhdddmmmmmmdddhhhyyyyyhdhs+:/oyhhyyyyssyys/:--/oyhhhyydMMMMMM
MMMMMm:`                                   `..........------:/++/:/+oshddddmmdddddddddddddddhhhhhdddd+`                                  ``.:shhdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddmmmmmmmdmmmmmdddddddddddhhhhhhhhhhdddddhhhhhhyyyyyyyo:------:-:::::::::::::::::::::://////++//:-......`./yhhhhhhhhhhdddhhhhhhhhhhhhhhhhddddddddddddddddddy+-...`````````````..-:+yhhyyyhhhddddddddddddhhhyhhyyyyyyyyyyssssssyyyhhyhdmmmmdddddhhhhhhdddmmmmmddddhhhyyyysss+:---/oyhhhhyyyyyo/:---+yhhhyydMMMMMM
MMMMMm:`                                                    .:oyyhhdddmmdddddddddddddddddddhhhhddddddy:                                 ```.-/yddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmddddddddddddmmdmmdmmmmmdmmmmddddddddddddhhhhhhhdddddddhhhhhhhyyyyyo/------:::::::::::::::::::::::://+/+++++/:.......``-oyhhhhhhhhdddddhhhhhhhhhhhdddhhddddddddddddddddddy+.````````````````..-:/yyhyyyhyhhddddddddhhhhhyyyyyyyyyyyyyyyssssssyyyhyhdmmmmmdddddhhhhhddmmmmmmddddddhyhhyso+/:--..:sdhhhhhyhho/:---/ydhhhhdMMMMMM
MMMMMm:`                                                      -oyhdddddddhhddddddddyo++++/oyhhhhdddddd+`                               ```..-:sddddddddddddddddddddddmmmmmmmmmmmmmmmmmmdddddddddddddmddmmddddddmmmmmdddddddddddhhdhdhhdddddhhhhhhhhhhyyyy+:--:-::::::::::::::::::///://///+++++++/:-........`/yhhhhhhhhhddddddhhhhhhhhhddddddddddddddddddddddddy+.````````````````....-syhyyyhyhhhddddhhhhhhhyyyyyyyyyyyyyysyyyssssssyysyddmmmmddddhhhhhhhddmmmmmddddddhhhhyso+/:----/ydhhhyhhhhs/:---:ohhhhhdMMMMMM
MMMMMm:`                                                      `/ssyyyyyyyssyyhyysyy/-..---/shhhddddddmo`  `                            ```..../yddddddddddddddddddddddmmmmmmmmmmmmmmmmddddddddddddddmmmmmddddddmmmmmdhddddddddddddddddddddhhhhhhhhhhyyyhs//:::::::::::::::::::://///////++++++++/:-.`.......`+yhhhhhdddddddddddhhhhhhhdddddddddddddddddddddddddy+.````````````````.....oyyhyyhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyssssoossssssdddmmdddddhhhhhhhdddddmmmddddhhhhhsooo/:::--:ohhhhyyyyhy+:---:ohhhhhdMMMMMM
MMMMMm/`                                                       -osysssyysssssssyso/:::://+syhhhdddddddy- ````  `                       ````..../yddddddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddmdmmmyhddddmddhyyhhddddddddddddddddddhhhhhhhhhhyyyyhyo+/::::::::::::::::::///////+++++++++//-....``.....-shhhhhhhhdddddddddddddddddddddddddddddddddddddddddy/..`````````````......-oyyhhhhhhs++yhhhhhyyyyyyyyyyyyyssssssssssooosssssyhddmmmddddhhhhhhhhhdddddmmddddhhhhyso+/://:-/oyhhyyyyyyyo:---:sdddhhdMMMMMM
MMMMMm/`                                                       -oyysoossyyysssssysssyyysssyhhhhhddddddd+``````  `` ``                  ``````..-+hdddddddddddddddddddmmmmmmmmmmmmmmmdddddddddddddddddddmhoymmdmmhyyyyhhdddddddddddddddhdhhhhhhhhhhhhhhhddhsoo++++///////////////////++++o++++:-....`.``....`+yhhhhhhhdddddddddddddddddddddddddddddddddddddddddds:.```````..``.......-:/oyyhyhdhs+/+yhhhhyyyyyyyyyyyssssssssssssssssssyyyyhddmmmddddhhhhhyyyyyhdddddddddhhhhhs+::::---:oyyyyssssyho/---:ohhdhhdMMMMMM
MMMMMN/`                                                 `.-::/ohhyo++ossyyysssssyyyyyyyyyyhhhhhdddddmms.``      ```                   ```````..:sddddddddddddddddddddmmmmmmmmmmmmmmddddddddddddddddmddms/smmdmmdhhhhhhhhhddddddddddddhhhhhhhhhhhhhhhhdmddyyysssoo+++++++++//+++++++oooo+/::--.......`.``.`.shhhhhdddddddddddddddddddddddddddddddddddddddddddddo-`.````............-://oyyyhdmhyoosyhhhhyyyyyyyyyyssssyysyyyyyyyssysyyyyyhddddddddddhhysso+++oshddmdddhhhhhhyo/------:+yysssssyhyo/----+yhhhhdMMMMMM
MMMMMN/`                                            ``.:/+syhhhdddhysooosysyyssssssyyyyyysssyhhhdddddmmy.``      `                  `````````.``./yddddddddddddddddddmmmmmmmmmmmmmmmdddddddddddddddddddmo/sdmmmmddhhdddddddddddddddhhhhhhhhhyyyyhhhhhhhdhhhyyyyssssoo++++++++ooooooooo+/-.............`..``-yhhhhhddddddddddddddddddddddddddddddddddddddddddddho-...`............---:/+syyhhddhhysshhhyyyyyyyysyysysyyyyyyyyyysssssyyyyyyhdmddhhhhyyyyyso+++++/ohdddddhhhhyyyo/------:ohhyyysssyy+:----:ohhhhdMMMMMM
MMMMMm:`                                   ````..-:/+osyyhhhhhhhhhyyyssssyyysssossssyyyssysosyhhhddddddh:` ```` ``                  ``````````.`.-oddddddddddddddddddmmmmmmmmmmmmmmddddddddddddddddmddmdo/sdmmmmmmddddddddddddddhhhdhhhhhhyyyyyyyhhhhhhhhhhyhhhddhyys+////::////+////:--..`..............``/hhhhhhddddddddddddddddddddddddddddddddddddddddddddh/-..........-....-:::/+osyyhhhyssssyyhhyyyyyyyysssssssyyssyssssssssssyyyyyyhhhhyyyssssoo++///::/ohddddddhhhyyys/---.--:shhhhhhyyyo/------/shhhdMMMMMM
MMMMMm:`                             ``...--://++osssyyyyhhhhhhyyyyyyyyyyyhyysoossssssssoooooyhhdddddddh/`` ``                      `````````````.:ydddddddddddddddddmmmmmmmmmmmmmddddddddddddddddddmmmho+odmmmmmmmmmmdddddddhhhhhhdhhhhhhhhyyhyhhhhhddddddddmmmmmdy+//::---------.-...............`.....`:shhhhhhdhddddddddddddddddddddddddddddddddddddddddddy:--.......-------://++ossyhdhhsooosyyhyyyyyysssssssssssssssssssssssssyyyyssooossssoooo++///+oo++ohdddddddhhyyys/--...-/yhhhhhhhddhs/----.-+hdhdMMMMMM
MMMMMm:`                     ````..--::///////++++ooosssyyhhyyysssyyyyhyhhyyyso+ssyyyyyysssssyhhdddmmddh/`` `  `                    `````````````..ohdddddddddddddddddmmmmmmmmmmmdddddddddddddddddddmmdso+ohmmmmmmmmmmdddddddddhhhdddddddddhhhhhhhhhdmmmmmmmmmmmmhs++/::--------...................```..`.+hhhhhdddddddddddddddddddddddddddddddddddddddddddddds:--......---.---::::://++oshhdhyyyyyyyyyyyyyysysssssssssssssssysssssssyyyssssssssso++++/::-::/shhdddddddhhhyyys/-.....:ydhhhhhhhhyy+:-----:ohhdMMMMMM
MMMMMm:`            ````..---::://////////////////o+oo+syyhhyyyyyyyhhhhhyhhyyo++osyyyyyssssosyhhddddddddo.``` `                      ``````````````/yddddddddddddddddmmmmmmmmmmmddddddddddddddddddddmmyoo+ohmNmmmmmmmmddddddddhdhhdddddmmmdddddhhhhddmmmmmmmNmmmhso+/::-------......................``.``-ohhhhdhdddddddddddddddddddddddddddddddddddddddddddddo:---...............-.---::+yhhhhhhhhyyyyyyyyyyssssssssssssssssssssssssyyysssssssssoooo++/:---:osyhhddddhhhhyyhyo:-....-ohhdddddhyso/-.-----/shdMMMMMM
MMMMMm:`       ``...---::/:/::/::::://://///////+/++++o+osyyhhhhhyyyhhhhhhhyo+++ossssyysssoosyhhdddddddmh/`````                      ``````````````.ohdddddddddddddddddmmmmmmmmdddddddddddddddddddddddy+o+ohmNmmmmmmmmddddddddhhhhddmmmmmmmmmddddddmmmmmmmmmmmdyso+/::-------........`..............``...+yhhhhdddddddddddddddddddddddddddddddddddddddddddddddo:-/:.```````````........--/oyhhhhhhhhyyyyyyyyysyssssssssssssssssssssssyyssyyssssyyssysso/::-:/sssshddhdhhhhhhhhy/-..-..:shddddhs/::---------+hdMMMMMM
MMMMMm:` ````.--:::/::/::::::::::::::::::////////+++++++o+osyyssosyhhhhhhyso/+++osssssssssoosyhddddddddddo.```                       ``        ````./ydddddddddddddddmmmmmmmmmmddddddddddddddddddddddho++oohmNNmmmmmdddddddhhhhddddmmmmmmmmmmmdddmmdmmmmmmmdmdhyoo+/:--------.............```.``.....`.`.ohhhhddddddddddddddddddddddddddddddddddddddddddddddddsyhdh+.  ```````....`......-/oyhhhhhhhyyyyyyyyyyyssssssssssssssssssssssyyyssssssyyyyyyyyo+/:::/osysyhhhhhhhhhhhhs/-.-----/yhyyhs/-.--....----/sdMMMMMM
MMMMMm/---:::://:::-:----:-:-:-:-::::::::::///////+/+/+/++++oo+//oyhyyhyyo///+//oyysyhhysososyhdddmmdddmmy:````                                  ```.+ddddddddddddddddmmdmdddddddhdhdddddddddddddddddyo+/osymNNmmmmdddddhhhhhhhhdddddmmdmmmmmddddddmmdmmmmmmddhys++/:----.--..........`.....`.........``.ohhhhdddddddddddddddddddddddddddddddddddddddddddddddddmddddo.` `````````.....::/+oyhhhhhhhhhyyyyyyyyysssssssssssssssssssssssysoosssyyyyyyyso+/::::::::-:ohhhhhhhhhhhhy+-.-----+yysoo+/:..--.-------/hMMMMMM
MMMMMN+::::------------------:-:-:-::::::::://///+/+/++++/++/++//+syyssoo+++////+syyyyyysssssyhdddmmmmdmmh+.` `                                 `````.sddddddddddddddddddmdmddhddhhhdddddddddddddmddhso+/ooymNNmmmddddddhhhhhhhhddddddddddmmmmmmmmmmmmmmmdmdddhyo+/:----..............````..```.......``:yhhhhdhdddddddddddddddddddhdddddddddddddddddddddddddhhhhhhhh+.````````.-/+syyddddddddhhhhhhhhyyyyyyyyyssssssssssssssssssyyys+/::+hhhhhhdddo------------./hhhhhhhhyyyhyo:.-----+yys/::////--..-------+mMMMMM
MMMMMN+----------------------------:::::::::////////++/+/++///////oso+o+++/o/////syyysossssssyhdddmmmmdmmdho.```                                 ``` `:ydddddddddddddddddmmmddhhhhhdddddddddddddddmdso++/oshmNNmmmddddhhhhhhhhhhhdhhhhddddmmmmmmmmmmmmdddmmmddhyo+/:---..........`.`.````````.`.....``.:shhhhddddddddhhddhdddddddhhdddddddddddddddddddddddddhhhhhhhhhho-``.-/+shhddddddddhhdhhhhhhhhhhhyyyyyyyyysssssssssssssssssss+//::-:shddddddho-------------:yhhhhhhyyyyyyo:.-----/ohysoo++/++/:--------+mMMMMM
MMMMMN+----------------------------:::::::::://///////+///////////+++++/s////////syyyyyysssssyhdddmmmmmmmdmdo. `                                `` ` ``/ydddddddddddddddddhhyyyhhhhddddddddddddddddhs+++/oohmNmmmmddddhhhhhhhhhhhhhhhhhhddmmmmmmmmmmmmdddmdmddyyo+/:---.......`.`.`..```````````....``.:yhhhhhddddhhddhhhdddddddddhhhddddddddddddddddddddddhhhhhhhhhhhhyssydmmdddddddhdhhhhhhhhhdhhhhhhyyyyyyssssssssssssssssssssoo+//:---+ddddddddo:.------------shhhhhhyyyyyyo:.-----:+ssoooooso++/--------+mMMMMM