MMMMMN/.`.-/oyyyysooo+ooooooossssoooosyyyyyyso++/::::/+osyhyso++/::://:::://syso+//:-..-:/+ooo++////+++//+++/-``````````...:-:-.`````````````  ``   ``````````  ````` ``.....`````````                 `  ``   ````````````````````````````````                    ```````                                                                                                                                                                                                                                ```-mMMMMM
MMMMMN/.```.:+ossoooooooooooososoooo+osyysoo+///:-:::::///+oo+++////++/::///osooo/:::::://+ooo++//::++++////:-`    ```````.--...``                                      `.````````````                                                                                                                                                                                                                                                                                                                       -dMMMMM
MMMMMNs+/::::/::::///+oooossoooooo+++++oo+//::/++////://:::::::::::/+oo+://++oooo/--:+oo++++o+++///:+++++o++/-`  `.-.....---:-::-`                                      ````````.``````                                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMNhsso+//://+++oooosssosooooooo++++++++//::::/+o+/++++////////:-:/ss+////+++/:.`.:++++//++++///:::/+o+++/:..``.:::--://:::/:.                                       ```````...````                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNysssoo++++++++++oooooosssssso++++ooooo++/:::::/:::+oooooooo+/:::/+///::::/:-```.--:::-:+++//:----:::::::-----://:---:-:::.                                       ``````` `..```                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNyosoossooo++/+//++++ooossssssoo+/+osssso+++//:/:--::/+ooooo+/::::::::::-----..---:///::////::---------------:/:::-----..`                                        `.````  ..```                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNs++oossssssooooooo++o+osssssssssooossssssooo++o+/:--:////++/////+//://:::-----://////::--:::::::::::--------:::::::::-.`                                      ```...--.``...```                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNs++++++ossssssssosooo+osssssssssssssssssssoooooo+:----::++++++++oo+++//++/::--::/++++/::::::::://////::-------::::/:-`                                      `.---------.---...```                                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMNs++++o++ossssossssoooossssyyyyyysssssssssssssoo+o+::---:/+oooooosssso+//+o//:::///++o++//::://++++//////:::-::://:-.`                                       `-:/::-------::::-....``                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMNs+++oooooosssssssssoosssssyyyyyyssssossssyssso++oo+/::-::/+++++++ssss+/+oo/////////+oso+///++/++++///////+/:://:-.`                                           `.----......-:::--..``                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN/-://+ossssssssssssssssssssssssyysssssooosyyyssoooo++////::::::::::///::///////////+oo+::/++o+++++/:::::::/:::.`                                                `.-----.``.-----..```````                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN:   `.-:/ossssssssssssssosssssssyyyyssssoosssooossso++++++////::::::::::::::://///////:::/+o+o+++/::::------`                                                    `.://:-.-::----------..``                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMm-        `.-:/+osssssssssssssssssssyssssssssssooosso+/::://+///::::-::///::-::///:::::-:/+o+ooo++//+++/:.``                                                        `-//://++/:----------..````      ` ``                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMm-              ``-:/oosssssssssssssssssssssssssssssoo+////:::-:-:::----:///::/+oo++/+///:/+++++++/+o/-``                                                            `.://+//::::---..-----......```.......`                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMm-                   ``.-:+oosssssssssssssooooossssoooso///:-::::::::::::-::::://////+++++++++++++//-`                                                                 `.:/::://////:----::::---....-------.`````                                                           `````..-------.`                                                                                                                                                                                                            -mMMMMM
MMMMMm-                         `..-/+osssssosoooooooosoo+ossoo+/::::::::::::::::///:::::::/+o++++++/:-.`                                                                     `.-:+///++/::::-::///:--..---:::-......``                                             `````..--::::://::////////++/-.`                                                                                                                                                                                                         -mMMMMM
MMMMMm-                              ``.-:+oooooooooooooooossss+/::::::::::::::::/++/::::::///+++//-.`                                                                          `-/+//++////////://///:::-:/+/-......`     ```                         ````..----::::://////::::::-----......--:/++/-`                                                                                                                                                                                                       -mMMMMM
MMMMMm-                                   `.-://++//+//:::::://:::/++//////::::::::::---------:/:.`                                                                              `.:/://///+oo++/////++++///::-...```                    ````....----::::://///:::::------.........`````````````.-:/+/-`                                                                                                                                                                                                     -mMMMMM
MMMMMm-                                        ``.````        ``-//+oo+++//:::--:----------::-.``                                                                                  ``.:/+oooooo+////::////:-.`````          ``````..-----::///////::::-----..........``````````````````````````````.-/+/:.`                                                                                                                                                                                                  -mMMMMM
MMMMMm-                                                         `:/++oo+/////::::---------..``                                                                                       `.:/++++//:--...```````  ```````...---:::///:://::::----.........`````````````````````````````````````````...```.-////-`                                                                                                                                                                                                -mMMMMM
MMMMMm-                                                          .:+ooo/:://////::::::--..`                                                                                            ``---.````    ```...---::::://////:::-----........``````````````````````````````````````````````````````...``````.-/o/-`                                                                                                                                                                                              -mMMMMM
MMMMMm-                                                            `.----:://+///////:-`                                                                                                `````...---:::////+++///:::::--...`````````````````````````````````````````````````````````````````````..``````` `.-///-`                                                                                                                                                                                            -mMMMMM
MMMMMm-                                                                ```.-/+o++++:.`                                                                                        ````...--:///++oo+++++///:::--...`````````````````````````````````````````````````````````````````.``..`.`.........`````..`````.:++:.`                                                                                                                                                                                         -mMMMMM
MMMMMN-                                                             ``.`    -/o+:.`                                                                                     `..--://+++++oo+++++///::---..``````````````````````````````````````````````````````````````````..`....`......`.......``..````````.`  `.:/+:.`                                                                                                                                                                                       -mMMMMM
MMMMMm-                                                             `-:.    ````                                                                                        `:+++++/////::----..```````````````````````````````````````````````````````````````.....``..`....`...`..`..`.................```  ```    `-/+/-`                                                                                                                                                                                     -mMMMMM
MMMMMN:                                                              .:.                                                                                                 .:::::--.....````````````````````````````````````...```.``........`.....`..`..`.``............................................``         ``-/+/-`                                                                                                                                                                                   -mMMMMM
MMMMMm-                                                              `..                                                                                                 .---......`.``..``.................................`.......`...........`....``.................................................```      `.```.://-`                                                                                                                                                                                 -mMMMMM
MMMMMm:                                                               ```                                                                                               `.-........``...............................```......................................................--....-..--..-....-..-...--.```      ..-.``-///-`                                                                                                                                                                               -mMMMMM
MMMMMN:                                                               ``````                                                                                           ``................................`...`.....``............................................-----.....-..-.-..------:::////////++++/-```       .--....://:.`                                                                                                                                                                            -mMMMMM
MMMMMm:                                                                ````                                                                                           `````...............................`.......................................--...--..-.----------:::://////++////////::::-----/ossyy+/.```      `.--.`.-/+:.`                                                                                                                                                                          -mMMMMM
MMMMMN:`                                                                ` ``                                                                                        ````````.`..`...............................................................---------::::::///+//++////:::-::---...............--:+ssyyyo/-.```      .--.``-://.`                                                                                                                                                                        -mMMMMM
MMMMMN+-.``                                                             `  `                                                                                  ```````````.````..................................................-------:::::://///++++///////:::::----..................-.----------...-/osyyys+/.```      `...``.///.`                                                                                                                                                                      -mMMMMM
MMMMMN+---.``                                                           .``.`                                                                               ````................................................--------::///////++++++++/////:::::--..........-------------------------------------.````.:+syyyys+:.``      ``.....:+:.`                                                                                                                                                                    -mMMMMM
MMMMMm+----..`                                                          `...`                                                                             ``..............-.-.-.......................-----:::///:::::::/++///:::::-----.................----.--------------------------------------.```````-/+oyyyso/-.```     `.....:/:.`                                                                                                                                                                  -mMMMMM
MMMMMN+------.``                    ``````                               ```                                                                            ``..........--------------.--------:::::://////++//////::-----:::---.........---------------------------------------------------------..-..-.```` `````-/osssyso/.`` `    `.-.`.:/:.`                                                                                                                                                                -mMMMMM
MMMMMN+-------..``               ``..-----...````                         ``                                                                           .--.---...--------::::::::////++++++++///:::::--..........------------------------------------------------------------...--..---.--...-........````` ` ```.-/+osyyo+:.``     `.....-::-`                                                                                                                                                              -mMMMMM
MMMMMm+----------.``           `.---------------.`                        ``                                                                          `---------::////+++++o++++////:::------........---------.-------------------------------------------------------.--........-......-...-----::::-.``````````````.:+ssyso/-.````   `....-::-`                                                                                                                                                            -mMMMMM
MMMMMm+------------..```     `.-------------------.`                                                                                                  `-:/++++++++//////:::-----------------------------------------------------------------------------..--.---..---........----:::///:////++ossssooo+:-.`````````````..:+ssyso/-.``    ``...-::-`                                                                                                                                                          -mMMMMM
MMMMMm+-----------------.....----------------------.`                                                                                                  `.-:::------------::::-------------------------------------------------.-----------------..-.-.-...--------::::/++ooooooo+//-:::-..--..-://:::/so++/-``````````````..-/syso/:.```   ``....-::.`                                                                                                                                                       :mMMMMM
MMMMMm+-------------------------.......-------------.`                                                                                                  `.:::::::::--:--:-::---------------------------------------.----.......-.-.-----------:::::://///++o+oooooossssooo++/-.```      `````  ```   `::../o:-.```````````.```./+ssso/-``````::-...-:-.                                                                                                                                                     ./NMMMMM
MMMMMm+------------------------.`    ``.-----------.`                                                                                                   `-:--:--:::---:-:::::-----------------------------------------------:::/:::::///++ooooossooossssssssoooooooooo/.`````                  ```  `..`  `-/:::-...````````````.:/osoo+:.--/+//:....-:-.                                                                                                                                                ``.:oNMMMMM
MMMMMm+---..````..------------.`       `.---------.`           `````                                                                                    `----------:-----------------------------------::::://///++++ooooooosssssssssssooooooooo+++///////::::::::/ooo+-.```                    `````.`    `.::::/::..``````````.`..:+oso+++++///-.```.---`                                                                                                                                              `.-:+NMMMMM
MMMMMm+-.``      ``.-:-------.`          `-------.`             `.--......`                                                                             `-------------------------------:::://////++++osossssssssyssssssssssoo++++++///::::::::-------------------:/o+:.....`  `````                         -///////::-..``````.`.``.-/oo+++++///:-```..---`                                                                                                                                         ```..-:+NMMMMM
MMMMMm+.`          `.-------.`            `.....``               ``..:::::-::-`                                                                         `------------::::::::://+++ooooosssssssssssssssoososoo++++/////::::::--------------------------------------:/:-...--..`````                          -+ssooo+////:-..```....``-/+oooo++/////:.` `..---.`                                                                                                                                    `..-:::::+NMMMMM
MMMMMm/.             `...```                ```                     `-:--..-/+:`                                                                        `---::///++++++//::--::::://///++ooo++++++////::::::::-----------------------.-----------------------------::-.`..-.--.````             ```        ``.:+oosssooo+++//--....``-+sssssoo+//////:-.  ``..--.`                                                                                                                         `````  ``.---:::::+NMMMMM
MMMMMm:`                                                            `-:-...``..                                                                          ```--::-..-..````     .`.`````.-::--::------------------------------------.-..-.-----------------------..-::-.......-.``     ```      `````       ````.-:/+osssssoo+++/:-.`-ossssssoo++///////:.`  ``.---.`                                                                                                                       `--:-.---:////:///oNMMMMM
MMMMMm:                                                             `---...`                                                                                 ```             `.-...````..---------------------------------..--.--............------------.---.-....--.....`..-.``              ````` `    `.```````.-:++osyssoo+++--+yssssssoooo+++++////:.``  `..--.`                                                                                                                `..``.-:::///:::://////oNMMMMM
MMMMMm:                                                             `--....``                                                                               ````          ``.-..----.```.-----------------------------...```..-.......................-.-.--.......-..---....-.```             ```.```    `.``````````..-/+ossyyo-``/ssssooooooooooo+++++/::..   `..---.`                                                                                                            `.:::://///+//:----::///oNMMMMM
MMMMMm:                                                             `--....``                                                                              ````         `.-...-:/:-.````.--------------------------.-..``    `.:.`-.``..--...........................---.........``..``  ``...```..`````  `.``````````````.-:/oo/`  `/o+/--..---:/+++ooo+///:-..`  ``.-::.`                                                                                                         `.-::+++++/////::-:///++/oNMMMMM
MMMMMm:                                                             `--...``                                                                               `.``        `.-.-:::-.```..``.--------------.-------.--....``      `--..```.----....................................```.::-.`````..-....`````.``.````````````..```..--`  `..`          ```...-::::::--.``  `.---.`                                                                                 `                  ``.-://++/:////+++++///+++++sNMMMMM
MMMMMm:                                                             `--..```                                                                              `.```          `.--.`....--.``.---------------.-.---.......`         `:.`......-..................................`.``...```` ````  `....````...`.`.```````.-/+++:-../+:` ``   ```                ``:::---.`   `.-.`                                                                             `````                 `-:::///+/-----::/++/////+++oNMMMMM
MMMMMm:                                                             `.-.`.``                                                                              ``````            `.:::-..-...---------------.--.-........`           `.`.``````....................................``.``   `...-..````..````..``...```````-/+/:::////-``  ``.:/+/::--.`````         `.--:::-.`  ``                                   `                                        `````````             `.:////++ooo/--:::--:::::---::oNMMMMM
MMMMMm:                                                             `--..```                                                                              ```       `   ```.:/:/:-``..----------------.-.-..--.....`   ```      `.`.`.``` ```................-............``..`````   ``..--.````.`````.``.--.```...-:+:.`.:++-``   `-+sysssooooo+///::-..```      .-::::-.`           -:.                    .:/::-.```                                `....``....`           `.-://////++:.`::::---::::::::oNMMMMM
MMMMMm:                                                             `--...``                                                                              ````````````   ```.....```.-...----------------.-......```   ``        ````` ````  `````........................````````       ```  ``````````..-::.``...`./+:../ss+:--../oyyyyyysssssoooo++/////::-.```   .:/::::.`       .:oo/.                  ``..--.``...``                        `````.-:-.........``  ```` `..---:::::-.`  .-------:::::::+NMMMMM
MMMMMm:                                                             `--..```                                                     `            ```         ``....``.``    ``````````.-.....-------------.-......``.`                ``  ``....``  `.----...................```` ```              ``    ``.--..``````.://-./sso++//::/+osyyyyyyysssssssoo++++/////:-.`  .://::--.`   `-/oooo:`        ```..---::-.`  `.---:--.                      `..-..--:-----..-.--.``.--.```.--::::--.`    `.--:::/++++/:+NMMMMM
MMMMMm:                                                             `....```         `````        ``.```       `....`        `----.``      `..-:/-`       `--.``````        ````````.......------------.--..`````.`  ```    `           ``.-:-.``..:::-....-........``````.``                     ``    ``````.````-:::.-:///+///:.```..---://+++oosssyyyyyyyysoo+//-``.--:::::-.`.:+ooooso-`    `.-://:::-:/+:.  .-///:///:`                    ```..---::::---------...--------::::::-.`      `.---:://////oNMMMMM
MMMMMm:                  ``          ```       ``..`      `.---.`   `.-..``.-`     `..----.`    `.--:---``   `..----.``   `.-:------.`````.----/+/.``  ``.--...``.```             ``......-----------.-.--....``   `.-..`````..`         ``...```.-:::-..........``````....````` ```      ``    ```````  ``--:/-.....``.:://+/++//:-:+o+//....---:---:::://+osyyyhhyo:-.-..---:://+oosssssso-`  `.://////////:.```://///////-`                ```.....---..-----:-::::--.---://///:---.`          `-::://+//+sNMMMMM
MMMMMm:    `.::-`     `./+/-`    `.----.`  ```.-----``  ``.-----.`  `....``-:-`````.::::::--....-::-:::::-..----:--------:::::---------.-------/+/---.-----..`..`````````  `       ```......---.-------..-....`   ``..``````  ``        ``.....````.....````````````````....` `````..`   `````.``.`````````-:+oo+/:-..-:/++oo+++++/-/ssoo+/:::///:::::::--:::/+ooyhdhy+-...----:+ossosssssss+-``.://////++::///:-:+o+:::::::--...`         ``..---------::...-:://:-:---:::::---::::-``             .:++//::/oNMMMMM
MMMMMm:  `.://+/:.```-:+ssso:.`.-/ossooo+:--:::/:::::-..-----------......``-:::------::::::::::::::::-:::::::::::::::::::///::-:-:-::----------:+/:-------.```..`````````````    ```````...------..---......`````````` `` ``   ``...--.---....```````````````````````````...``````.-.`  `````.-:::---..--.::/oyso/-...-/++oyyyo+++//syo++++///++o++++ooo+//::/++ossyhdh+-...-:/osssssssssssss+/:////////:-.`./+/--/++///////---::-.`     `.--::-::::://////:::/+oo/::::/:::--.--://-`                `.::---:+NMMMMM
MMMMMm:.--://////:::::///////:://+++ooosssssysssssssssoooo+++////::::--..``-::::::::::::::::----:-:-:::-::-:--:::::::::::/::::-::-:-::--------:/o+:------.``````````````.--...`..........-...................---:-.` ````````````.-:+oo+:-...``````````````````````````...-:-.-.`.--:------.``.:////::::/:/:/syooo-.`.-/++oosso+///sy+.:o+///++oooooooossso+/:/+osssyhdy/:-:/oosssssssssssssoo++++///::-.`..-/++//+++++++//::---//:.    ``.-:::::///+oo+++ooo+++++//:-:///////+//-.                    `--::/omMMMMM
MMMMMNo:::::::::::::::/::::/:::::::::::////////++o+ooosssssyysssssss+:...`.:oo++////:::::::::::---::--::::::::::::::::::/::::::-:-:-:--:--::-:::/:------:.``..`````````.//-..`````...```....```.......`......-+o+/-.```````````...-////:-..................-..--------::::://:-..-::/://:------::------:+/-.-yy+/o:.``-/+o++o+++/+oo:..:oo++++oosyyyssssssysso/+osssyyys+++ossssssssssoosooooo/:/+++//:::://::/++/++++oooo+//::::::.``....-----:/++++++ossssso++++//:-:/++oooo+:.`                       `.:/oNMMMMM
MMMMMNo::::::::::::::/:/:/::::/:://:::/:/://:::/:://///////////++++o/-..``./syyyyyyssssssssssoooo+++/:::::::::::::::/+++++/::::--:---:------------------::..--..```````./:.`..`...``..``......................-:::::-.``.``.`.--.:://///:::::///+++++++////////+++///++++//++//:::::::////:------------:-.`-/yyssso/:-:++++/++///+/-...-+sysoosssyyyysssoooooso+osssys+/+osssssssooooooo+++++++++++++o+///+oo++++++++++++++////://::::----:--:::/+oosooossssso++++//:::://+++:.`                          `.:+NMMMMM
MMMMMNo::::::::::::/://:/:::::////:::/::::/::://:/:/:/:::::::::::::::-..``.://+//+++++oooooooosssssy//::::::::::/+oshhhhhhs+++///////////////////////::::::::......````.-....``....`.......--:--------::::////////++/:-...-.....:ossssssssossssssssso+++++//////////+osoooooooooo+/:/:///////::-..--....-.-:+syssyysooo++//////++++/:::::/+oooooooooooo+/::://++syyys/:+ooooooooooooo+oo+++++/+++ooooo+++/+oooo+ooooooo+++++++++++//::/::::::::///++++++oosooo+o+///////+++:.`                  ```````..-:-:oNMMMMM
MMMMMNo::/::::::::::://:::::::/:/::::::::::::::::::::::::::::::::::::--..``://://////////////////////////:::::::://+ssyyyhysssooosoossoosssssssssssssso+/:-:-.....--:::-....--:/://///++++o++++++++++++++++oo+oooooooo//://////+ossyyyyyyyyysoo+//////:::::---::/+/////////+++oosssoosssyyyyysssoo+++/+++/+//+osyyyhyyso+++/++oshhyysyyyhso+o++++++//:::---::///oss+:--+ssooossssssossoooo+/////////+++ooooooo+o+oossoooo+++++oo++////:::/:::::////////++ooooo+++//:////:.`                    `--:--:--::://sNMMMMM
MMMMMNs/:::+osys+/:::/++++/::::////::::::::::::::::/:::::::::::::::::--..``-//::://///////////////////::///////:::::::///:-..-://///:::::://////:///:/:/:/+//+/:://::://::::://++//++/+///++++/++++++++++++++++++/+++oo+++ossyyyyyyyyyssooooo+++////////::::---:://///////::://////:/++++++++///+//::/+oooooooossssyssssoo+++++++++ooosssssso++////::::::::::://++///-``-+shyyhhhhhyyssooo+//+//-`  `-:+++ooo+o+oooooooooooo+++++++oo+///:::::::::://++ooooooo+////::-.`                      `..-::..------:+mMMMMM
MMMMMNyooosyhddhhs++oyhdhyo+++osyys+/:/+ooo+////++//:/::://///////::---..``-///://:////////////////////://////////:::::-`     `-:::::::://////////://:/://+ooo+//::-----::/+o+///://++//--:++//////////////////////////////++oooo++o+++///////////////:::::----::://///////::--:-:::-:::::::::::::-...-:/+ssssssssssssssso+++////::::::::::///+//+++++++++++/:::+ssyso/:.`./ohdhhhhhhhhyyyso++o+:.     `-:++++oo+++++++ooooo++///+osso+/+++//:::::::////+++oo++/++:-.`                         ...://:.....--+mMMMMM
MMMMMNhysyyhhddddhhhhhdhdhhhyhhhhhhyssyyhhhysoosyyys+//+oso+///++o+/:--..``:/+////::///////////////////://///////////:.     `-://:::::////////////////:///:/+o++++ooooooooooo++++++ooo++///////:::/::///:::////////////////////+/////////////////:::/::::-:------::://///::::::::::::::://///::/:::::///++oossssssssssysoooo++/+///::::-::://+++ooooooooooo++/::oyssssyys/-..-/shhhhhhhyyysso+/-.`...`````.:+ossoo+ooosssooo+++///+osssssssoo+///::/+++/::/++++:-`                            `--..-://:----:+mMMMMM
MMMMMMhyyyhhhhhhhhhhhhddhhhhhhhhhyysssyhhhhhdhhyyhyyysyyyyyssosshhhs/-...`.+sssys+++oso+++++////////////////////////-`    .-/////////+++///////////////////++//+++oooosssossoo++////////////:::::::::::::::::::::::::::::://///////////////:/::::::::::-:-----------::::::::::::::::/:::::::---------:/++ooosoooooooossssooossssoooooooo+////++oooooooooooo++/::+oosysyyo//+o+::+yhhyyyyys+/-.` ./+++++//-.`./ssssssssssssooo+++////+sysssoooo++++//++++//:--.`                              `-/::-...----::/omMMMMM
MMMMMMdhyyyyhhhhhhhhhhhhhhhhhhhhyss+++ossssoo++oydhyhhhhyyyyyyyyhddy+-.....+yhhhhyyhhdhyssso+////////////////////+/.`   `-////+++/+osssoo+///++/////++//+++oso++++++++++++++++//////:::::::-----::-:-:--:-::::::::::::::::://://///:///::::::::::::---:-----------------------------..............``.----://o++++++oosyssoooooo+/////+osysoo+++ooooosssssooo++//::/oyyyyo++syys/.-/oss+/:.`` ``-//:::/++++/:-`:ossssoossssssoo+++++ossssssoooooo++/////:-.``                                 `://///--.----:/sNMMMMM
MMMMMNdhyyyyhhhhhhhhhhhhhhhhhhhhhhhs+//+ooo+++/::+shyyyyyyyyhhhhhddh+--...-oyhhyyhhhhhhhyys+////+////+++////++/++/.    `-/++++++++syyyssssoosyysoossysssssyyyyo++++/+++++++///////:::::::-----..----.---....-..-----------------------------.........................................................:/:-...---::::::+sysooo+++//+++///++++++++ooosssssssooo+++o++oyhhyyso++/:::-......````.-/ooo/:----:/+o+/:-/sssooossssssoooo++osyyssoosooo+/:-..```                                      .//++++/////+osyhNMMMMM
MMMMMNyssyyhhhhhhhhhhhhhhhhhhhhhhhhhsoooosyysss+:--oyyyyyyyssyyyysys+--...-syssyyhhyyysyso/::////+++++++//+++ooo/.   `.:++++++++osyyyyysysoosyyyyyhhhhhdhs+:--------::::::::-:-----------...........................................................................................................-:++/:..://///:--/sysssoo++///+++++++//++oooosssssssssso+//osshhyhyyys/-----:::://++oossyysoo+//::---:+ss+/+osoossossssssooo++osss+-.`..````                                   `````    `-////+++/:///+ooyMMMMMM
MMMMMNs+oyhhhhhhhhhhhhhhhhyhhhhhhhhhyyysssyysoo++/--+yyssssooooo++++//:-.`-osoosssso+++oo+/--//+/++++++++++ooso/.   `-/++++++++osyyyyyyyyso+/osysyhddhhs/-```........................................................................................................................................:/+++:...-:://+//oyyssoo++/+++++++++++oosssssssssssssso+/+ssyyhyyhhhhhhhyhhhhhhhhhhhhhyyys+++++++///::+yyososossssssyso+/////::/+/:`                                ```````.:://++/:-.-/++++++++o+/+++osyMMMMMM
MMMMMNs+oyhhhhhhhhhhhhhhyyysysyhhhhhhhyo+osyyysso+/-/osssssssooo+++++++//--ososso++++++os+:--://++++++++ooooso/.   `-/++++++++osossyyyyssso++sssysyydds:...............---.......-..-................................................................................................................:/+++/:..`....-::+ssssoo++++///++++++ooossssssyssssssso//ososyhyyhdddddddhhhhhhhyhhhhyysoo++oooooooo+/+syysosoosssyyyo/-----..--/+o:                              `.-:///:://///+++++++oooooo++++oyhhhhhdMMMMMM
MMMMMNs+osssyyhhhhhyso+///+++oyhhhhdhs++oossyyssso++ossysyyssssoo++++++oo++syyyso++++ooo+//+++/+oo++oooosssso:`   `:++++++++oo++//+ossyyssoosyyyysssdy/-----------------------------------------------.-.......................................................................-.....................-/+o++:......``.-:/osssssooooo++++++ooossssssyyyyysssso//+sssyyyhhdddddddhhyyssssyyyhhyys+//oossyyyyso+syo/ossoossyys+:::::----::+so.        ``.--.````.``.``.....-::::::::---------:+osoooooo++++yhhhhhdMMMMMM
MMMMMNo/++++ooo+//-.``   ```.:shhhhhs+/+ooosyyyo+ossyyyyyyyyyssoo++++oooooooosyyyyssyso//+osssssyso+oossoss+-`  `-/oo+o+o++oo+::::/++oossssssyyyysosyo--------------------------------------------.-.-.-.....................................................................-....-...................:++++:--...`...--:+osssssssssssoooooossssssssyyyyssso+:-:+++syhhhdddddddddddddhhhhhhhhhs++++++++++++oos+.-ososssssso++oooooo+//:/os-   `````.:ooo+//+++//////+o++/////:::::/::::::::/osyyyhyyyyo+syhhhhdMMMMMM
MMMMMNo+oso/-.`               -+yhhhyssyysyyys+/oyhyyyyyyyyyyyssoooooooo+++++++syhhhhy+//+osyyyyyysossssso/.   `:ossssooooooo:::::///+ooosooooooooso/-.-.--.------------------------------.------....-....................................................................................................-.-------:::////osysssssssssooooosssssssssyyyyss+:---:::/shhhhhhhhdddhyshdddhhhhhyys++////++++++oss/../+ooso+++ooso+///++/::/+o:.-:::::-.:osssssssooooooosso+++///:-:/+o+oooo+///+ossyyyyyhs+oyhhhhdMMMMMM
MMMMMNs+++:````                `:shhhhdddy+:..-ohhhyyyyyhyyyyyyyyyysso+ooooooo+++syhyo++++ossyyysyhysssso/.   ./osyyyyssosso/::::::://+oooooooooooso:-.-.......-.--..----.-.-.--..-........................................................................................................-................```````.......:oyyssssssssoooooooosssyyyysso+/..:+//::/shhhhhhyhhhyo/:sddhhhhyysooosyo++oosoossyys:.:/+o+/::://+//::--:://+++++++//:/:.`://+ossooo++//////::---:::://::-:/+++//+++oo+++++//oyhhhhdMMMMMM
MMMMMNy+:.`````                  .+ydhhy+-`  `/hhhhhhhyyyyhhhhhhhhyyyyssssss+/:-.-+so++osssssssoshdhsssso-`  -+ssyyyyysssys+///:::://++ooo++ooosooo:..............................................................................--.-..---------------..------.------------------:::::::::::://:::::::::///:::----..`````-shhhyyyyyyyyssssyyyyysyyys+:.```:++++//+syhhhhhyhhyyso+osysyyyssoo+ooooosssssoooso/-./+o+::/:://+++++/:/+oo++//+oo++///.`.-:+ooooo+/::+os+:---:://////////::/++///////////++osyyhhdNMMMMM
MMMMMNo-.`````              `.://++osyo:`    `/hhhhhhhhhhhhhhhhhhhhhhhhhys+:-:::--:++++ossyyyyhhdhhsyhyyo.  `:osyyyyyysyyysoo+////++oooso+++ooo+:-................---------.---------------------------:::::::-::::::::::::::://///////////////////////////////////////////////////////////+//+////++////+oooossooooooo+/-:shhhhhyhhyhyyyyyyyyyyss+-.`   `:oo+o+++++osyyhhyyhhhdhysysssysyyyyyyyssssssssoo+++++/+os+.-////+++oooo+++o+++/+ossssssso//+syyyyo+/-.-+so//////++++////++///++:-:/:..--:::::://+osdNMMMMM
MMMMMm/`..````            `-/+oosssys+-`      -yhhhhhhhhhhhhddhdhhhhhhhs+:::://+++/+++oossyyyyhhhhhysooyo.  .+syyyyyyyyhyyssooooosssssssoo++os+:------::::::::::://////////:///////////////////////////+++++++/+++++++++++++++++++++//++//+++/++////+//+/++++++++++++++++++//////++++++++++++++++++++++///+//+++oooosss+-./yhhhhhyyyyyyyyyyyyys+:.`     .:+oo+o++++++++++osyyyyyyysssssssyddhhhyyyyyysso+oooooo++oyo:--:/++ooosoooooooo/////:--::/+o+oosssoo+o/.``.`./++//++::/+oooo++++/--///:--...--``.-:/ohNMMMMM
MMMMMm/...``````        `/o+/::://++/.`       `/yhhhhhhhhhhdddddddhhyso+/:--::://:/++oosssyyyyyyyyyysssso-``:shyyyyyyyhyyssssosyyyyysosyso+ooso+//////++//+/++/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/::::://++ossyys/.`-oyyyyyyyyyyyyyyys+/-`       .+o+ooooo+++++oooo++++osyyyyyyyso::sdddhhyyyyyssoosssooo+ossoos+::::--/osyyyssso:..:/++////++-``.----/+++/:-.:+/:--..`./oooooo++o+-.+yys+:--:-` ``.-:/sNMMMMM
MMMMMm:`...``````` ```./ss+///+++++o/.         `:ydhhhhhhddhddddhysoo+++///---.---:+oossyyyyyyyhhysysssoo:--+hhhhhhhhhyysssyyyhhhhhhysyyyssssyys++++++ooo+ooo++++ooooooooooooo+++++++++++++++++++++++++++++o+o+++++++++++o+o++++++++++++++o++++++++++++o++++++++++++++++++++++ooooooo++++oooo++oo++ooo+/:---::/+oosyyyo:```./oyhyyyyyyyso/-.`         `:+oooooooooooooooooo+++++++ooso/.  :syyyhhhyyso++oooo+///o+::://:.```-+ssssysss+. `:/+++++++/.  `.-:::/oo/.  ```      `-+ooooo+o+-``-/oo/:::::-::----./NMMMMM
MMMMMm/.--...```````./osooooooosssss/`         `:+syyyhhddddhddhyo++++++++++/////+++osssyyyyyyyyhsosyysso+:-/yhhhhhhhyyyyyyhhhdhhhhhhhhhyyyyyhhyo++ooooooooooooooooooooooooooooooooooooooooooo+ooo+o+o+ooooooooooooooooooooooooooooooooooooooooooooo+ooooooooooooo+o++ooooooooooooooooooooooooooooooooo/:-::///+oossss+-`````.-/ossso+:-``           `-+oooooooooooooooooooo+++++++++:.`  `/ooosso+:-.-:/++///:/+:``````    -+ooosss+:`  `.::/::/++/.`  `--::///-`       ``````.:+oo+/:.`    `..-://:--------+NMMMMM
MMMMMm/.--.....`..-/osoooosoooo++oss/`    ```.-+oso+++oosyyyhhyo/++/+o+++++++++//++osssyyyyyysssyooyhyyyys+/:/shhhhhhyyyyyhdddhhhhhhhhhyyyhhhhhhyo+++oooooo+ooooooooooooooooooooooooooooooooooooooooo+ooooooooooooooooooooooooooooooooooooooooooo+oooooo+ooooo+oooo+oooooooooooo+ooooooooooooooooooooooo+////+++osyyys/.`   `` ````````             `:+oooooooooooooooooooo+++++++++++/:---/oo++++/-.`./+++++/:.`.          ./++++/-`    `..````---..`` `-://++//.         ```` `....``         `.://:------:+NMMMMM
MMMMMm/-----..-:/ossso++/:/+++/---://.   ``.:osooooooooooo++ooo+:://+ooooooo+oo+/+ossyyyyyyyyo/:+syhyyyyyyso/++syyhhhyyyhddhyyhhhhhhhhyyyyyhhhhhhhhyyyyyssys+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooo+++++/++++ooooo++++++++++++/++++++++/+/+++++++++++++++++ooooo+++++++oyyyhhhhyysoyhdddds/-`` ````             ```     `-+ooooooooooooooooooooo+++++++++++++++/++++/+++++//////+oo+/--..``` `   `-::-..`` ```.-.        `..``.:+o+os+/`                  `             -//:-----:+NMMMMM
MMMMMm/.-::://+osssssoooo//:::/+/::/+:.````.+yysssssooooooo+ooo+o+/:+oossssoooooooossyyyyyyys+:---/+sysssosso+/+oshhhhhhddhyhdhhhhhhhhyyyyyyhhhhhddddddddddy:::::///////::::::://////////////////////////+////////////:::::///:/:/::////++++++//////:::::::::::::::::::::::::::::::::::::::////osydmddmmdhyo+//+shds:..```.-.`            `.-.`    `:+ooooooooooooooooooooooo++o+++++++++++++++++++++++++////+ooo+//::-----..---.````    .-.`       `....:o++o+soo-                              `-::/+/-----/NMMMMM
MMMMMm/--:::/ooooosossssooo+oooooooss/-.---:oyysssyyysssoooo++ooo+++/+osyyssssoo++osyyyyyyyso/:::-----::-:::://::/shhddhyyhdhdhhyyhhyyssyyyyyhhhhdhdddddddy+----+s+://///:::-:-:::::::::::::::::::::::/://+//++++/++//:--:/oo/-:/ooooo++/////:::--------------------------------------:/oyhhddmmmmmmmmmdyo:`./-.:++:...``-::.`          `.---`     ./ooooooooooooooooossooooo+oo+oo++++++++++++++++++++++++++++++++++++++++/:-...````    `.`           `./oo+ossso:`                            `-++///oo/:--/NMMMNM
MMMMMm+-----:+ssssossssssssoooo++++oyo/+osssssssysyyyyyyyysso++osss/::/osssooo+///+ossyyyysoo+////://::--:::--::-.:ohhhyhdhhhdhysoo++++ossssyyhhhhdhdhdddy/--/::+o/:/++yhyyysssoooooooooooooossssssssyyyhhhho///:::-----/oyyy/..:ohdddddhhhhyyysso++//::::/::----------------------:+shmmmmmmmmmmmmmmdhy+/-...``.:/:-..`-:/:-`         `.-.``      -+oo/-.-/+ooooo+oosyyoooooooo+oo++++o+o+o+o+o+++++++++++oo+++++++ooo+oooo+/:--....``````   ``.`     `-+ooooooss:`                            ./++++/+oo/:-+NMMMNN
MMMMMm/..`.--:/+osssssssssoooooooo+oso+++oosssoooosyyyyyys++///+oss+o+/+oso++/:::-.-+syyyyyysssoo+++++//+++//:-:++osyyhhhhhhhhhyy+/+shhysssyyyhhhhhhdhdhs:---/yhyo++osyhmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmho/::-..-:osyyhds---.:shdddddddddmmmmmmmmddddhdhyssooo+////:::-::----::+hdmmmmmmmmmmmmmmmdhyssssoo++ooso:...-:::-`       `...``       ./oo/.    .+oooo+osyhysoooooooooooo++o+ooooooooo++++++oooooooooooooooooossoo+:.-.-----.`````-//-`    ./ooooosooso.                    `   `  .:oo++///oso++oNMMMMM
MMMMMN:    ``.-:::/+syyyssssssoooo+/:--.```..-+oooo/:-..`.-::::/ossss+--//:/-:--.-..:+syyyyyyyysssooooooosoo+:/++//+ossyyyyyyyyyyssyhyyysssyyyhhhhddddds/:---:/+osyyhdmmddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdd+---:+syyyyhhy+.:-``/shddddddddmmmmmmmmmmmmmmmmmmmmmmddddddddds.`-:::shdmmdmmmmmmmmmmmmmddddddhyyyyo+:`..-----.`      `.`          `:+ooo:.``.:oooo++oosyysooooooooo+o+ooooooooooooo++++++oosoooooooooooossyyysso/-..--.-```.-``-//-`   `:ss+//+sssss:`                  ``  `.``-+sso++//+ssssyNMMMMM
MMMMMN:        `.-:://osyyo//:--://---.`      `.:-`..     .---.-/ossys+/-:-:------.---:+syyyyyyyyysssssyyyyyyo++/:/os+++oosssyyyyyyyyhyyyyyyyyyhhhhhddy+::------://+oymmdddmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmh++osyyyyyhhhs-.--``/shdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd:.:/::sdddmmmmmmmmmmmmmmmdmddddmdyo/-.` `......``      `            .+oooooo++oooo+oosooosyso+oooooooooooooooooooooooo+++++ossssssssssoooosyyyyyss+-..-..`` .-```-:-.`   `/yys+/++osyy/```                ``````./syysso++//+osyhNMMMMM
MMMMMm:            `.:///+:.```.://:-.`         .::.`  `` .+so+::/osysso/-------..----..-/syyyhhhyyyyyyyhhhhhhhyyysooo++ssyyhyyyyyyyyyhhhhhyyyyyhhhhdh+:-------..--:+hmddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyhhyyyyhy+.`.---oyddddddddhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds-:/::ydyyhmmmmmmmmmmmmdmmdmdddhs/-``   ````````                   `/ooooooooooooo+oyysooo+-...-:/+oooooossooooosoooooo+++oosyssssssssssoooyyyyyyss+:-.`````.` `.---`    `/yysoosssssyo:--..`.`````          ```:yyyyssso+//+osyhNMMMMM
MMMMMm:              `-::://-``:+o+-`          .+yo/+ossssyhyso+++oosyys+-:--..``..--.` ``./syhhhhhhhhhhhhhhhhhysyyys+/+oossssyyyyyyyyyyhhhyyyyyyyhhho--...........:sdddddmmdmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyhyyyhhy/` `..+yhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh/---/hdsohdmmmmmmmmmdddddddddho-``                               `:+oooooooooooo+ossyyo:.`      `-+osoosossoooooooooooo++oosyyyysssssssooosyyyyyyys+-.```.`````.-----..``:sysosssyyys+::-------------....``````:syyyyso+////+oooNMMMMM
MMMMMm:              ``.---::-/os+:`           .syyhyoyyysys+/+oo++oosso///::.` ``...`    ``./oyhhhhhhhhhhhhhhhyyso+/////////oyyyyyyyyyhhyssssyyyhhs+---.........../hddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhhhhyhhy/   .-ohdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo.`-sdddddmmmmdmmmddddddddddh+```                               `-+oooooooossoo++ssys+.`        `:osssssossoooooooooooo+++osyyyyyysssssso/-/syyhyyss/. `..`````.--::////+syysosssyyhssso+//+/::-----.-.--------:+osso///::///+ooNMMMMM
MMMMMm:                 ```..-+yy+-` ``        -syyy/-/ooosyyyyys++++oo:``.-:-`              ``./oyhhhhddhhhhhhyyyo+:::-:::://syyyyyyyyhho::++++o+/:--::-....`````-oddddddddddddmddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhyyhhs-  `.-yddddddhhyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy-`-ydddddmddmdddddddddddddy+`                                  `:oooooooososso+ssss/`         `-ossssssssssosooooooooooooosyyyyyyyyyyyys+-`.:+yhhyyo.`.-.````.---/++///+ssysoossyyhsssssooooooo++++///:::::://++/+sso+//////++oMMMMMM
MMMMMm:                      `.:/-`````       `+o:::/osssssyyyso+++++oo:    `                   ``-//ohhyyhhhhhyyys+::----:-:-+yyyyyyyyhy+..-:-....---:-....`````./ydddddddddddddddmmmmmddmmmmmmmmmmmmmmmmmmmmmmmddhhhyyyhs-  `.-yddddddhysydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:`/hdddddddddddddddddddddy/.        `                         `:+oooooooooooossso+:`         `-osssssssssssssooooooooooooosyyhhhhhhhyhyss+. `.:ohhyo.`.``````.-::/oo+::/oyys+oosyyyssssooooooooo++++o+++++++ooo+//oyso+//::://+NMMMMM
MMMMMm:                         ``````````    `+:-+oossooosyyyo+///++o+-                  ```     `..+yyyyhhhhyyyyso:---.-:-:-:oyyyyyyyhs:``.-.`...----..````````.+hdddddddddddddmdmddmmdmddmmmmmmmmmmmmmmmmmmmmmdddhhyyhhs-   `.shddddysoohmmmmmmmmdhddmmmmmmmmmmmmmmmmmmmmmmd+.sdddddddmddddddddddddhy+`        ``                         -+ooooooooooooosso:.           .+yyyyyyyssssssssssoooooooooosydhhhhyhyyyysso-`   -sdhy/````````.-:/+o+/:-:+syo+++syyyssssssoooooooooo+o+o++++++o++//+ssso/::::::+NMMMMM
MMMMMm:                             ``````    `-`.ss+/--..-+so+///++ooo.  ``..--.`        `--`    `./yhyhhhhhhyyyyso/--------:-/yyyyyyyhs-``....```....``````````-ohddddddddddddmddddmdddddmmdmmmmmmmmmmmmmmmmmmmmddhhyyyys- ````:oyhyyoooydmmmmmmmdysoyhmmmmmmmmmmmmmmmmmmmmmds/yddddddddddddddddddddho.                                   `/ooooooooooo+:.--.             -shyyyyyyyyysssssssssssooooooshdhhhyyyyysssys+-..`-oddhs:..```...-:/++/:---/oooooosysssoosssooooooooooooo+oo+++++++//+oyyso/:::::+NMMMMM
MMMMMm:                                        .:+ys+/-```.:/::///++oo+.   `.-:/:.`   `--` ``      .odysyhhhhyyyyyso/::----..--/oyyyyyhho.```..````.`.```````````-shddddddddddddmdmdmmdddddddmmmmmmmmmmmmmmmmmmmmmddhhyyyhs. ````.:+sooooshmmmmmmmmmddysshmmmmmmmmmmmmmmmmmmmmds+ddddddddddddddddhhdhhy/                                    -+oosoooooooo+:               `-+yhyhyyyyyyyyyysssssssssooooosydhyyyyyyysyyyssssooshddhy+.`..``.--://::--:/+osssssyysss+ooooosooooooooooooooo+++++++//oyso//:::--+NMMMMM
MMMMMm:                                        -oyyyyso/------:://+oos/`      ```     `-/-`       `-+hyyyhhhhhyyyso+++//:::-:::/+yhyyyhy+.```````````````````   `-shhhyyhhddddddmddddddddddddmmddmmmmmmmmmmmmmmmmmdddhyyyys:`````.-/+oosyhdmmmmmmmmmmmmhyyhdmmmmmmmmmmmmmmmmmmdsoddddddddddddddddhhhhyo.                                   ./ooossossssssso-``  ```    ``.:oyhhhhhhyyyyyyyyysssssssssoooosyhhyyyyyyyyyssoosyhyyhhhhhs..://:-::::::://++ossssssyhsosoooooossssooooooo++o++++++++++/oso/:::::--+NMMMMM
MMMMMm:                                        .+yyooo+::---:://+++oos:         ``  ````.``    `  `-/+syhhhhhyyyyssoooooooo+/////syyyhhy/`  ```.```````````      -shyo:.:sddddddmddddddddddddmdddmdmdmdmdmmmmmmmmmmmdhhyhyy+`````.-/sssyhdmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmdyyddddddddddddddddhhhho:                                    -osssssssssssyyysoo//+++++++oosyyyhhhhhhhyyyyyyyysyssssssssssssyhhyhhhhyyysoo+++shhhhyyyhhy+/+++///--/+oosssssssssyyysoosooooosssssssssoo+++++++++++++++oo+/::::::+NMMMMM
MMMMMm:                  `                     `.os+//:::::///++oooooo:````  `./++/.````````       `::oyhhhhyyyysssssssssosso/://osyyyhy:`    ```````` `         -shs+-.-oddddmdddddddddmmmddmmmdmmmdmmmdmmmmmmmmmmmddhyyyyo. ``.../hmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyhddddmdddddddddhhhhhy/`                                   ./osssssssssyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhyyyyyyyssssssssssssyhhhhhhddhyysso+osyddhhyssyhhyoo+//+/:+syyyyssssoossysooosossssyssyyssssssooooooooo++++ooooo+/:::::oNMMMMM
MMMMMm:                  .```               ```..-/++//:::/+o+ooooosso:```````-shho-`````` `    `` `/:/+shhhyyyyssssssossssso+/+oo+syyhy:`     `````             :yhhysoshdddddddddddddddmmdmmmmdmmmmdddmdmdmmmmmmmmddhhhhhs:```...-odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhdddmmmddddddddhhhhhhs-    ``  `                           :osssssssssyyyyyyyyyyyyyhhhhhhhhhhhdddhhhhhhhyhhyyyyyyyyssssssssyddddhhhdhhhyysoosyddddhhysssyyooo++/::/oyyyyyssosssyssssssooosyyyyyyyssssyyyyyssoo++osyyyyo+/::---oNMMMMM
MMMMMm:                  .-.`  ```      ````-/ooo:/++////++oosssssssyo-`.......://-....``     `:o+-`.--:osyyyyyyyssssssssssssoosyo/syyhs:      ````             `:yhhhhhhhhdddddddhhhddmdmmmmmmmdddddddddmmmdmdmmmmmdddhhhhho-`...``/hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmdddddddddhhhhy+.   ``````````                       :ossssssssyyyyyyyyyyyyhhhhyhhhhhddddddddhhhhhhhhhhhhhhhyyyssssssyhhdddddddhhyyssssyhhhhhddhyssso//-.-:/:+yyhhyysoossssssososoo+oossssssyyssssosoooo++oshyyys+/:::::oMMMMMM
MMMMMm:                 `---` `....``   ````./ooo+o+++++ooosssyyyyyyy+-.----........-/+/.     `-syo- /osyysyyhhyyysssssssyyyyyyyysoyyyhs-       ``              `:syyyyyhhhhhyo+/:-.-:/ohdmmmmmddddddddddmdmmmmmmmmmddddddddh+-....`+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmddddddddddhhhhy+. `` `````````                      .+ssssssssyyyyyyyyyyyhyhhhhhhhhdddddddddhhhhhyyyyyhhhhhhyysssssssshhhdhyyhhhyyyyysshdhhhhhhhhhhho+:.`-+oooyhdhhyooossssssososssooooossssssoooooooooo++osyyhhso/:::/:oMMMMMM
MMMMMm:                `----.``....``      `.-+ssyhys+ooosssyyyyyyyys+:---.-.-....-/syhs-`      .::` /yyyssyhhhhhyyyyyyyyyyyyyyyys+yyyhs-        `               :syyyyyyyy/--``.```````-+hmddddmddddddddddmdddmmmmmmddddddddh+-..``+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmddddddddddhhhhy/.      ``````                      `:ossssssyyyyyhyyyyyyhhhhhhhhhhhdddddddhhyyhhhhhhhhhyyyyssssssssssshhhhhyyyhyyyyyyyyhdddhhdhhddddhhs-`:+ossshddhsoooososyssysyyyyyssssssoooooooooooo++++syhdhyo++////oNMMMMM
MMMMMm:               `-//::-.......``      `./yhhhddhssssssyyyyyyyyyss+:-.-..`````-/+/.` ```  ````` :hhsosyhhhhhhhhhhhhhhhhyyyyy++shhhs-                       `:syyyyhhhs-`..``````...`-sdmmmmmdddddddddddddmddmmmmddddddddds:.`.`/dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmdddddddddhhhhhs:`                                  .+syyssyyyyyhhhhhhhhhhhhhhhhhhhhdddddddhhhhyhhhhhhyyysssssssssssssshhhhhhhyyyyyyyyyyyhddhhhhhhhhhyyys:-:/+osyddysooooo+sdhhhydhhhhyyyyyyssssyssoo+++++++shhddhsooo/::oNMMMMM
MMMMMm:               ./+++o+:......``     ``.-+hdhdddyssssyyyhhhhyo+//-..````           ./o+::/::/:`-ydyssyhhhhhhhhhhhhhhhhhhhhysosyyhs:                        :syyyhhhhs/:..```.``...`.+hmmmmddddddddddddddddmdmmmmmmddddddy+-..`:hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmddddddddhhhhhy/                                  `:osyyyyyyyyyhhhhhhhhhhhhhhhhhhhhddddddddhhhyysssssssssssssssssssssyhhhhhhhhhhhhhdhhhyyhddhhhhhhhyyysso/-:/+oshysoo+++ooydhhddhdddhhhyyyyyyyyyssosooo++++yhhdmdhsoo+/:oNMMMMM
MMMMMm:              `-:::/os+:-...............:yhdddhysssyyyyhhhs/-....```              -shhyhhhhy+-:++//oyhhhhhdddddhhhddddddddysyyyhy/`                      `:shyhhhhhhhhy+```````..`./hmmmdmddddddddddddddddddmmddddddddddy+--`:hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmddddddddhhhhhy/`                                 -+syyssyyyyyhhhhhhhhhhhhhhddhdhhddddddhhhhhhhyyysssssssssssssssssssyhhhhdhdhddddddddddhddddddhhhhhyyyso/:://+osso+++oo++yhdhdddddhddddddddddhdhhyhyyyyyyydhydmdhs///::oNNMMMM
MMMMMm:              .::---:///::-----.........-ohhhyyyssyhhhhhy+-.````-/oo/:-`    ``````-oyhhhhhhhyo+sso/oyhhhhhdddddhhhhhhhhhhyssyyhhy/`         ` `           :shhhhhhhhhhhy:``````..``-smmmddddddddddddddddddddmmddmmddddddh+--`:hmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmdddddddddhhhhhyo-``  ``                          `:ssssssyyyyhhhhhhhhhdddhdddddddddddddhhyyyyyhhyyssssssssssssssssssssyddhhhhhhhhhhhhhhhhhdddddhhhyyyysyso++++/+ossosyyysoshdhdddddddddddddddddhhhhhyyyyyyhdhyhdhyo+///+yMMMMMM
MMMMMm:             `-o+/:-------.............../yyyyyyyssoshdho:....:/oyyhyys/-.``:++//osssyhhhhhhhysyyyssyhhhhhhddddhhhhhhhhyysoosyhhy+.        ``            `:shhhhhhhddhhhy:````......+hmmmdmdddddddddddddddddmmmmdmmdddddho:-.:ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmddddddddhhhhhyyo-`  ```                        ``/sssssssyyyhhhhhhhhddddddddddddddddddhhhyyssyyyyyyssssssssssssyssssshdmdddddddhhhyyyyyyyhhhhhhhyyyyyyyysooooo+oyysyhyososhdhdddddddddddddddddhhhhyyyyyyyhdhyyhhs+/+syyhMMMMMM
MMMMMm/`````````````.-:--.----------------......:syyyyyso+oyyso:..-+yhhhhhhyyyyy+::+syyyhhyyhddhsyhhyshdddysyyyhhhhhhyyssyyyyhyysssyyhhho.                       -shhhdhdddddhdds-``....`..-ohmmddddddddddddddddddddddddmmdmdmdhy/:.:yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmdddddddddhhhhhyys:` ````                       ``./sssssysyyhhhhhhhddddddddddddddddddddhhhhyyyyyyyyyysssssssssssssssssydmmmmddddhhhyysyyyyyyhhhhhhhyyyyyyssssssossyyhhy++yyhdhdddddddddddddddddhhhhhyyyyyyhddyyso++oshhhdNMMMMM
MMMMMm+--------------...-------:::-::/+//:-.....-oyyyyyyhyhysyys/--//::shhhhhhhhhhyssyyyhysosdds::sy//hdddyooossssoooooosyyyyyyyso+oyyhho.                       -ohhhhhddddddddmy:`.``.`.`.-/ydmdddddddddddddddddddddddddmmdmddy+/.-yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhdmmmmmddddddddddhhhhhhs/.` `                       ` `./syssssyyyhhhhhhhdddddddddddddddddddhhhhyyyyyyyyyyyyysysssssssssyssssyhmmddhyhhhhyhhhhhhhyyhhhhhhhhyyyyyyssssssssyyyysoohhhddddddddddddddddddddhhhhyyyyyyhddhysosyhddhyyNMMMMM
MMMMMmo:-------------:--::::/:::::://osys+-......+ssoshhhhhhdddhyyhh+.-oshh+/+shhho:/yhhhhhddy+.-+ss+sddddhyso+oooooosyyyysyyyyyysosyyhho.                      `-ohhhhhdddddddddmy:.````.....-ohddddddddddddddddddddddddddmmmddy+/--smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhhdmdmmddddddddddhhhhhhy/```                        ```./sssyssyyyhhdhhhhdddddddddddddddddhhhhhhyyyyyyyyyyyyyyyssssssssssssssyyhhhhyssssyyysyhddhhsshdddhhhhyyyyyysssssssssssssooyddddddddddddhhdddddddhhhhyyyyyhhddhysoosso+:-+NMMMMM
MMMMMmo/::/://////////////+++++/////+oo+:-......./yssyhhhhhhhhhhddhy+/ohhhhyo--oo/--/syhhhhhhys+:/yddhhdddhhhyyso+//+osysyysyyyyyoosyhhho-                      `-ohhhhhhhddddddddmh+-````..``:ymmmddddddddddddddddddddddmdmmmddh+/-.odddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmdddddddddhhhhhh+.`                         ```.+yssyyyyhhdddddhhhdddddddddddddddddhhhyyyyyyyyyyyyyyyyyyssssssssssssssyyyyhyyyssssoooosyyhy//ydddhhhyyyyyyyssssssssssoooshdhdddddddddhsshddhhhhdhhhyyyyyhhddyso+ooo/:::oNMMMMM
MMMMMNyooooooooooooooosoosoooooooooooo/.........-/ys+ohhhhhhhhooyhhhhhhhhdhhho+osyhys+/+yhhhhdddhyhdhyhhddhhhhyo///://o++///::+oyyyyyhhhs-  `                   `-ohhhhhhddddddddddmds/----:+ydmmmmdddddddddddddddddddddmmmmmmmdh+:.`-sddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhmmmmmdddddddddhhhhhhys/.                        ```./syyyyyyyhddddddddhdddddddddddddddddhhhyyyyyyyysyyyyyyyyyysssssssssssssssssssyyyyyyyssssssys:-+ydddhhhyyyyyyssssossysoosyhhhhhddddddddy++yddhhhhhhhhhyyyyyyssso+++++++++oNMMMMM
MMMMMMhssysssssssssssyysssssssssssssso/-.........:syo/yhhhhhdh+:sdhhhhhhhhhhhhdhdhyyhhhhhhhhddhddmddhyhdhhhhhyssooo++oyyoo+o/ossyhhhhhhhs:`                    ``-ohhhhhhdddddddddddmmmdddmmmmmmmmmmmmddddddddddddddddddmmmmmmmmd+:``.odmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhydmdmdmdmddddddhhhhyyys/-``                      ```-oyyyyyyhhhdddddddddhdddddddddddddddhhhhhhyyyyyyyysyyyyyyyssssssssssssssssssssssssssyyhhhhyys:-:+ydddhhhyyyyyysssosyyyhhdhhhhhhdddddddhs/+ydhhdhhhhhhhyyyyyo////+ooo+++++oNMMMMM
MMMMMNhsssoo++++++oosyyyyyyyyyyyyyyss+:--......../sy+-/yy+ohhyo+shhhhhhyyyhhhs+/:-:ohhhhhhdddmddddddmddddddhysssssoosysooosssyyyhhhhhhhhy/``                    `-+yhhhhhdddddddddddmmmmmmmddmmmmmmmmmmmmmmddmmdddddddddmmmmmmmmdy/-../hdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhdmdmdmdmddddddhhhhhyy+-```                     ```.:syyyyyhhhddddddddddddddddddddddddddhhhhhhyyyyyyssssssssssssssssyyyssssssssssssyyyssssyhhhhyo:::/+yddddhhhyyyysssso+////oyhhhddddddddhso/+sddhdhhhhhhhyhyyo/:-----:/+++++sNMMMMM
MMMMMmo:------...-:osyyhhyyyyyyyyyys+/:::-......-:syoohhy+:--:shhhhhhdddhhddyyyys++yhhhhhhhs+/:ohhysooosyhhdyssyysooossssssyyyhhhhhhhhhhh+.``                    .+hhhhdddddddddddddddmdmdmmmmmmmmmmmddhddddddddddddddmmmmmmmmmmdy+--.-ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhdddddddddddddhhhhyys/.```                     ```-+yyyyyhhhhddddddddddddddddddmmmmmddhhhhhhhhhyyyssssssossssssssyyyyyssyssssssssyyyyyyssssyyhyo////:+yddddhhhyyyyssso+/:::+yhhhddddddddhs+++ohdddhhhhhhhyyys+-......./oo+++sNMMMMM
MMMMMm:` `       `./syyyssoo+o++++o/...----......:+sydhyss+-:shyyhdhhho:./hdhhhhhooyhhhddddhhyssyhhy:-+++syysyyyyyssssssssyyhhhhhhhhhhhhho-```                   .+hhhhhdddddddddddddddddddmmmmmmmmdddhhhhdddddddddddmmmmmmmmmmmdy+--..+hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhymdddddddddddhhhhhys/.```                   ````.:oyyyyhhhhhddddddddddddddddddmdmmmddhhyyyyyyyyyyyyyssossssssyyyyyyyyyysssssssssssssssyyyyyyyyso++///+odddhhhhyyyyyso+/:::+ydhdddddddddyo+++shddhdhhhhhhyyys+---....-/oo+++sNMMMMM
MMMMMm:           `-+syss++++++++oo:.....-.......-+syhddhyssydhsoydhhys+ohdddddddyyhdddddmmmmhyso+ss::oooooooooso+/::/+ssyyhhhhhddhhhhhdds-```                   .+hhhhddddddddddddddddddddddmmdddddhhhhhhddddddddddddmmmmmmmmmmds/-...:odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyddddddddddddhhhhhys/.```                   ````.+yyyyhhhhhhhdddddddddddddddddmdmmmddhhyyyyyyyyyyyyyyssssssyyyyyyyyyyyysssssssssssyyyyyyyyyyyyysssoo++/hdddhhhhyyyyysso/::+ydhdddddddddyo++oshdhhhhhhhhhysyso:...-..-/ssoooyNMMMMM
MMMMMm:            `:syssooooossso:..............-/++yhddhy+oyyyysoshdmdyyhhdddy+:-:ohdddddmds:::::--/osssoooo+/-.`  `.+yhhhhddddddhhhhhdh/`` `                ` ./yhhhddddddhdddddddddddddddddddhhhhhhhhhddddddddddmmmmmmmmmmmmds/:-..:odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhhhhhhyo:.```                   ````.oyyyhhhhhhhhdddddddddddddddddmmdmmddhhhyyyyysssssyyysyyyyyyyyyyyyyyyyysssssssssyyyyyyyyyyyyyyyyyyysoo++oydddhhyyyyssss+:-:sdhdddddddddyo+//oyyyhhhhhhhyysss+-.......:+sssoyNMMMMM
MMMMMm:            `-syysssyyyyyyo-.............../o/oyhhyo:::--oys+oydhyyhhhhhyo/.`-+ssooyhy+-.://-./oyyhys+/:-.....` .+hdddddddddhhhhhhho.```                ```:shhdddddddhdhddddddddddddddhhhhhhhhhhhdddddddddddmmmmmmmmmmmdhys+/:.:+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhyo:````                  ```..:+yhhhhhhhhhhddddddddddddddmddmmdmmddhhhhhyyyyyyyyyyysssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysso+:/ohdhhyyyysssso+::+hdddddddddhyoosso+/ohdhhhhhhyyss+-.-..----/ossshMMMMMM
MMMMMm:             -shyysssyyyyyyo:.`............:++//+/-.`.-`.ohyosyyyhhhhhyhho:.` `...-:/:-.:shs:-/ossoo+:----:::::.`.odddddddddhhhhhhdy:```               ````-ohhhhdddddddddhhdddddddhhhhhhhhhhhhhhhddddddddddddmmmmmmmmmmdhhhso/:::+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhhyo:````                  ```.-osyhhhhhhhhhhhhddddddddddddddmmddmddddhhhhhyhhhhddhdhyssssyyyyyyyyyyyyyyyyyyyyyyyyyyyhyhyyyyyyyyyssoooo+/:-/yhhhyyyssssoo/:/odddddddddho/:::--:sddddhhhhhhys+-----+ssooyyhhdNMMMMM
MMMMMm:             -ohhyysssyyyyyys+:-...........-+so/-..```` `:/-`..-:oyhhyyhy:`    `:oyyyo-.+hdo:::/::://:::-://+++:..-smmmmmmdhhhhhdddh+` ``             `````-+hhhhdddddddhdhdddddhhhhhhhhhhhhhhhhhddddddddddddddmmmmmmmmmdhyys+//:-/sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhyo-``                   ```../syyhhhhhhdddhdhhdddddddddddddddddmddddddhhhhhhhyhhhdddhyyyssyyyyyyyyyyyyyyyyyyyyyyhyyyyyyyyyyyso+////:::-..`:yhhhhyoo+//+///+hdddddddhs+:--.../yddddddhhyyys+-..--+hdmmddddmNMMMMM
MMMMMm:             .+oshhhyyyyyyyyyyyo:.........../syy/.`````          ./soosys:`    .ohdhhy/.-+o/---:::////::::/+osso:..+mmmmmddhhhhhdddds.```            ` ````-+yhhhdddddddhhhhhhhhhhhhhhhhhhhhhhdhhdddddddddddmddmmmmmmmmmmdhyo+/:---+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhhhhhhyo-`                   ````.-+syyhhhhhhhhddhhhddddddddddddddddddddddddhhdhhyyyyyhdhddddhysssyyyyyyyyyyyyyyyyyyyyhyyyyyhhhyyo/::--......`.`.:ohhs+/::::::/:-sddddddds:::::---/sddddhdhhhsss/....-/syyhhhyyhNMMMMM
MMMMMm:             -/+oyhhhyyyyyyyyyyyo:........../oyyo-`````           ````.:-`    `.:oss+:...---:-::::/++/:::/ossyys/::smmmmdhyyhhhdddddh/```            ``````-+yhhhddddhhhhhhhhyhhhhhhhhhhhhhhdhddddddddddddddddmmmmdmmmmmmmdhyooo/::/sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhhhhhhys:``                 `````.:oyyhhhhhhhdddhhhdddddddddddddddddddhhhhhhhhyhhddhyyyyhhhhdddhyssyyyyyyyyyyyyyyyyyyyhhyyyhhhhys/-.........`.`.`..:/::----------/hdddddds/:::-:::/ohhhhhhhhhyso/.....:+osssssoyMMMMMM
MMMMMm:             -+/oyyyyyyyyyyyyyyyyo/:-.......-/ss+-.````                       ```........----::::/++/:::/+syyyys//ohmmdyoooshhhddddddo. ````         ``````-+yhhhddhhhhyhhhyyyyyhhhhhhhhhdhddddddddddddddddddmmdmmdmmmmmmmddys+/:-:ohmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhyyyyyhhhys:``                 `````-+yyhhhhhdddhhhhhhhdddddddddhhhhhhyyhyyyyyyyyyyyyydddhhyyhyyhhddhyyyyyyyyyyyyyyyyyyyyyyhhhhhhhyo:.....`.....``.``.--::---------.-oddhdddyo:-------:sddhhhhhhyso:.....-:+osssssyMMMMMM
MMMMMm:             -+++osyyyyyyyyyyyyyyssso/:.``...:+o+-..````                      `````......----::::://:://+oyyyyysshdmdyso//+syhdddddddy:````` `      ```````./ydhdhhyyyyyyyyyyyyhhhhhhhhhddddddddddddddddmmmmmmmmmddmmmmmmmmmmmy+::+hmdddmmmmmmmmmmmmmmmmmmmmmmddhhhyyyyyyyyyyyyyssssooooossssso-```              ``````.:oyyhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyssssssyyssssssyhhhhhhhhhyyhhyyyyyyyhhhyyyyyyyyyyhhhhhhhhhy+:.....`./+/-.```..::::::-------..:sdddddhs/-....--:ohhhhhhyys+/:......-:+sssssyNMMMMM
MMMMMm:             -++/+ossyyyyyyyyyyyyyyssss:`..`.:+so:.``````                     `````.....----:::::::://++osyhhysyhdhdysoo+/+syhhdddddmdo.``````      ````````-ohhhhyyyyyyyyyyyyyhhhhhhhhdddddddddddddddddmmmmmmmmmmmmNmmmmmdmmmmdhhdmdddmmmmmmmmmmmmmmmmmmmmmmddhyssooo+o++++++++++/////////////-.```            ````..../oyhyhhhhhhhhyyyyyhhhhhhhyyyyssyssssssssssssyyysssyyyyyhhhdhhhhhhyyyyyhhhhhhyyyyyyyyyhhhhhhhhhho-....../oys/-.--://+++++//::----..omdddddhy+-..--.:shhhhyyyyo-.-......../osyysyNMMMMM
MMMMMm:             -++++oossyyyyyyyyyyyyyssyy+:://+ossy+:..`````      ````          ``````.....--:://///++ooooosssso+ooshhhssso+osyhddddddddy-``````       ```````-+yyyyyyyyyyyyyyyyhhhhhhhhdddddddddddddddmdmmmmmmmmddmmmNmmmmmmmdmddddddddddmmmmmmmmmmmmmmmmmmmmmdyssoo+++//////////::::::::::------.`````````````````....--/oyyyyyyyyyyyyyyyyyyyysssysssssssssssssssssssyyhyyyyyhhhhhhhdddddhhhhhhhhhhhhyyyyyyyyyyhhhhhhhhs:.....:oyhhysooo++++++ooo+//:----.:hdddddddy/..--.:shhhhhyyy+........../ossyyyhNMMMMM
MMMMMm:             .+osooooossyyyssssssssssyyyyyyyyyyyyooo+:.```  ` `:oso+/.     `` ````.-..`.---/++osooossssssooooo+++ohdyyyyyssyhhhdddddddy:````` `     `````..-/osyyyyyyyyyyyyyhhhhhhdddddddddddddddmdddmmmmmmmmmmddmmmmmmmmmmmddddddddhddddmmmmmmmmmmmmmmmmmmmdhsoo++////:/::::::::::::::--:-:-----...````......------:::/+osssssssssssssssssssssssssssssssssssssssssssssyyyyyyyyydhhhhhddddhhhhhhhhhhhyyyyyyyyyyhhhhhhhhy+....:syhhhhhhhyoo++++ooo+++/::-:.-sdddddhdy+-.---:shhhhhhyy+.``......./syyyyyhNMMMMM
MMMMMm:      ```..-:/syyo///+osyyyysoosssssssssyyyyyyyyysydds:`````` .ohsoyy:`   ````` `.+ys:`.-::++++sssyyyyyysssoosss+shhhyhhyyyyyyhhddddmds-`````` `````````.:/+osyyyyyyyyyyyyyhhhhhdddddddddddmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmdddddddddddddddmmmmmmmmmmmmmmmmmmmdhso+/++////:::::::::::::::::::::-------....----://////++++ooosssssssssssssssssssssssssssssssssssyyyssssssyyyyyyyyyyhhhhhhhdddddhhhhhhhhhhyyyyyyyyyhhhhhhhs+-.../shhhhhhhhhso+++++++++++//:--..oddddddhhs:----:shhhhhhhs/`````.....-:+syyyhNMMMMM
MMMMMm:```-:/+osyyhhhhhhyo+/+osssyssoooooooooossysssssssoooso:```    .+yyyyo-``````````.+hds-`.-::os+ossyyyyyyyyysoossssyhhhyyyyyyyyyhhhdddddy:````````````.-::+ossyyyyyyyyhyhhyhhhhhhddddddddddmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmddddhdhhhhhhdddmmmmmmmmmmmmmmmmmmmdhso++++///:::::::::::::::::::::::::--------:/++ooooooooooooooososoosssssssssssssssssssssssssssssyhhyyssssyyhhyyyyyyyhhhhhhdddddhhhhhhhhhhyyyyyyyyyyhyyo+:.....:shdhhhhhhhhs+++++o++/+////:---.+hdddddhyyo/-..:shhhhhhys/.`````......-/syydNMMMMM
MMMMMN+:+oshhhhhhhhhhhhhhyyooosssssssssooooossssooooooooso/:--.`      `.--.`````.``````.:/:.`.---:+soosyyyyyyyyyssssoooyhhhhyyyyyyysshhdddddddo.`````````..-+sssyyyyyyyyyyyhhhhhhhhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmddhdmmmmmmmmddddddddhhhhhddddddmmmmmmmmmmmmmmmmmdyo++++++/////::/:/:/:::::::::::::::::----::/ossosssoossoosossssssssssssssssssssssssssssssyyyyssssyyyyyssyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyys+-```-:/+sdhhhhhhhhhy+osooooooooo/::--.-+hddddyssys+:-..:ydhhhhyyy+::-..........:oyydMMMMMM
MMMMMMysssyyhhhhhhhyyyyysyysssssssssssssssssssssssssssssys+/--.`           `.-:-.`    ``````-//:-+syysssyyyyysssssyso+shhhhssyyyhhyyyhhdddddddy:``````....-:+ossyyyyyyyyyhhhhhhhhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmmmddddhhhhhhhhhhhhddddddmmmmmmmmmmmmmmmmdhs+++++++///////////////////////:::::::--::/oossssssssssssssssssssssssssssyyyyyysssssssssyyyyyysssssyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhyhyyyyyyyyyyss+.``.:+++ohhhhhhhhhhs+/+o+++++++/:----/oydhdy+--:::---.-+hdhhhhhhy/-:--.........-+yhdNMMMMM
MMMMMNyossyyyhhhyyyssssssyyyyyyyyyyssssyyyyyyyyyyysssysssso/:-.``   `      .+yy/`       ` `-ohhs/+yhhyyyyysysssyyssssyhdhysooyhhhhdddddddddddho:-.......----/+ossyyyyyhhhhhhhhhdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmmddddhhhhhhhhhhhhhddddddmmmmmmmmmmmmmmmmmdys+++o++++///////////////////////::::::::/+oosssssssssssssssyyyyyysssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhyyyyyyyhhdddhhhhhhhhhhhhhhhhhhhhyyyyyyyysoo/-``.....:shhhhhhhhhs/-------------.-+yhhhhy/--:-.----:+ydddhhhyhs:..............:+ydNMMMMM
MMMMMNso++ossyyyyssssssyyyysosyyyyyyyyyyysoosyyyyyyssysssso+:-:/-`         `:/:.        ```-+sso:+shhhhhyysyyyhhhhhdddhhhysoshhddddmdhdhdddys+:---.-..------:/+osyyyhyhhhhhhhddddddddddddmmdddmmmmmmmmmmdmmmddmmmdmmdddmmmmddddhhhhhhhhhhhhdhhhddddddddmmmmmmmmmmmmmmmdysoooooo+++++++++///////////////////:/::/+ossssssssysyysyyyyyyyyyyyyyyyyyyhyyyyhhhhhhhhhhhhyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyysssoo/-.``...--ohhhhhhhhhy/--::::--------/sysyyso++/:------:sddhhhhhhh+..........--.-..-/hMMMMMM
MMMMMNs++++ooyyyhyhhhhhhyso+ossyyyyyyyyso+++ssssyyyysyssooo+/:+so-.`      ````        ````......-/yhhhhhhysshddddddmmdhhyssyyhhddddddhhhhhs+/::-----------:-::/+osyyyhhhhhhhhddddddddddddmmdddmmmdddmmmddmmddmmmddddddmdmmdddhhhhhhhhhhhhdhhhhhhhhhhhdddmmmmmmmmmmmmmmddhysssooooooo+o+++++++++++////////////://+ossyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhhhhdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyssooo/-.`.....-+hdhhhhhhhs/-------------:+yyyyysso+:------.-oddhhhhhhs-...........-.....:yMMMMMM
MMMMMNo//+++osyhhhhyyss++//+ossyyyyyyys+//+osoossssssssooooo+/::+ss+:.` ` ````         `````....-+yhhhhhhyssyhhhdddddhhhhhhhhhhhhhhhhhhyys+::::::--:::---::::::://oyhhhhhhhhhdddddddddddmddddddddddddddddddddddddddddddmdddhhhhhhyhhhhhhhhhhhhhhhyhhhddddmmmmmmmmmmmmmmmddhysooooooooo+++++++++++++++++++++/+///+ossyyyyyhhhhhhhhhhhyhyyyhhdddddhhhhhhhhhhhhhhdhhhhhhhhhhhddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhyyyyysssoo+/-...-----/shdhhhhhys/--------------/osyyho/-----------+ydhhhhhy+-.................-oNMMMMM
MMMMMNs///++/+ossoo++//:/://+osyyysso+///:/ssoyyhyyysssssoso+/-../yhho-``` `` `       ``````..--/syhhhhhhyssssyhhhhhhhhhhhhhhhhhhhyyyysso//:::::::::::::::::::::::/oyhhhhhhhhddddddddddmmddddddddddddddddddddddddddddddmddhyyyyhhhhhhhhhhdhhhhhhhhhddddddmmdmmmmmmmmmmmmmddhysooooooooo+o+o+++++++++++++++++++//+osyyyyyyhhhhhhhhhhhhhhhhyhhhdddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhyyyyyyysssoo+:-.--------ohddhhhhy+:---------------:::::-------------:shhhyyhys+-...............--+NMMMMM
MMMMMNo//////////////////:///++ooo+////::::ossssysssssssooooo+:..-os+:.` `     ``     `````..--:oyhhhhhhys+o++shhhhhhhhhhhhhhdhdhyysso+/////::::::::::::::::::///:::+oyhhhhhhddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhddddddddddddddddddddddddddmmmmmmmmmmmmmddhysooooooooooooooooooooooooo+++oo+//::+syyyyhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddddddhhhhhhhhhhhdhhhhhhhhhhhhhhhhyhyyyyyyysssoo+:-.--------odddddddds/---------------------------------:++::ossss+.................-+NMMMMM
MMMMMNo////////////:/::::://///+//++//::::/+yyyssssssssoooo+/:-.`` `````    `-+oo:`   `````..---/shddhhhysoossyhhhhhhhhhhhhhddhhysso+////////::::/:::::::::::////::::/oyhhhhhdddddddddmddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmddddhhhdddmmmmmmmmmmmmmddhysooooooooooooooooooooooooo++//:::--.`-oyhhhhhhhhhhhhhhdhhddddhhhhhhhhhhdddddddddddddddddddddddddhhhhhhhhhyhdhhhhhhhhhhhhhhhhhhyyyyyyysssoo+:----------+hdhhhhhhhs:--.......---.-.-..-----..-------:++-.-+sssso:...............-+NNMMMM