MMMMMNs///++++++++ssyssso++oo++++++++++++oooo++/://+++++++++///:::::-://///:.`````` `````````````````````````` `````   ``...---:---:---..```          ``     ````````````````````   ````````````````````````````````````````````` ``    `        ```    ``    `       `          ``                                                                                                                                                                                                                       ```-mMMMMM
MMMMMNs///:::::::::/++o++/+o+/+/++/+++//+osooo+/://++++++++////:::::::///:-`                                           .....----------..`````                                                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNs//////::::://:/::::::////////////+oooo+::/+++++++++////:/+///://:.`                                             .:::-----.--::---.....`                                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNo///////::::::::::://::::://////:///+/:::/++++o+++++/:::::::/::-.`                                                `.-------.--:::/:--..`                                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNo/:::::::::::::---:/+//:::::////:::::::::/++++oo+/::::------.``                                                     `.-----....--:::--.``    `                                                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNs///:::::::::::::---:/++/:::/++++/:::/:/:/+++++++//:///:-.`                                                          `.::/:-...-------.````````                                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMMyo+///::::::::::::::--://::::/+++///++++//++++o++////:-.`                                                              `://::-::/:::---------.`                                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMMho++///:::::::::::::::::::::::::::::/+++++++++o+//:-.`                                                                  `.://:/++//::---------.```` `      ````                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNyo++/////::::::::::::::///++//:::::://+++++++++:-.``                                                                      `-://++/::::---------.....``````.....``                                                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMNo:::////////////:::::::::::///:::::::://+++/+:.``                                                                           `.:/::::////:::-------:---....------.`  ``                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN/.-:://+++++++++//:::::::------------::-::-.``                                                                                .-::////++///:::-:::::::----:::::--.......`.`````                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMN:`.::/+++++++++///::::::::-----------::-``                                                                                     `.:/+//++/////::::://://::::/+/:................`      `....`                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMN:  ..-:++ooo+//:://:/::::::---------..`                                                                                          `-/+//+///+o+/+/::/++++//:::-........----.....`   ``...---..`                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMm:   ```.-//+/::--:///+///:::----..``                                                                                               `-::/+++osooo+/:::/+osso+:......--.-:::-..``   `.--..-----..`                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMm:    ``   ```.-::::/+++/////:-.``                                                                                                    `-/++oooo+o+::/++//osso+-.----::::::::-`````..----------..`                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMm:    ``````   ``:+++oo++++:-.`                                                                                                        `.:++++++++/:////////+/-.---:::/+++/:-..--:::-::::::---.`                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMm:    ```--.`    `:++++/:-.``                                                                                                            `.:/+++++/::::--::-------://///+o/.`.-::/++/:::::::-.`                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMm:      `.--.`   `.-..```                                                                                                                  `.:+////::/:--::://:----:/+/:::.``.--:/+++/---:::.`                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMm:       `..`                                                                                                                                `-//:::://///++++/::--.-://-`   ````.--...--...`                                                              ``````........-----`                                                                                                                                                                                                                         -mMMMMM
MMMMMm:        `.`                                                                                                                                  `.-::/+oo++++++///:-----.` ```.`         `                                            ````````........------::::::::::::::::-//:.`                                                                                                                                                                                                                       -mMMMMM
MMMMMm:        `````                                                                                                                                  `.-:/+oooooo++++/:---.``..---.`                                    ````````....-----::::::::::::::::-------.................-//:.`                                                                                                                                                                                                                     -mMMMMM
MMMMMm:        `````                                                                                                                                    `.:ooooooooooo+//::.....---``                   ```````....-------::::::::::::::-------.........`.`````````````````````````.-//-`                                                                                                                                                                                                                    -mMMMMM
MMMMMm:        `````                                                                                                                                      `:++++ooooo+////:.```.-.`      ````.......--::::/:::////:::::----........``````````````````````````````````````````````````.-/:.`                                                                                                                                                                                                                  -mMMMMM
MMMMMm:        `````                                                                                                                                        `:/++oooo+++/:-..``-:----:::::/++++++++++//:::---.....`````````````````````````````````````````````````````````````````````.:/-`                                                                                                                                                                                                                 -mMMMMM
MMMMMm:        ```````                                                                                                                                        `-///++++++///+/+++++++++++/::::::---...``````````````````````````````````````````````````````````````````````````````````.:/:.                                                                                                                                                                                                                -mMMMMM
MMMMMm:        ````.`.`                                                                                                                                         `.-::/+++//////:::---.....````````````````````````````````````````````````````````````````````````````````````````````````.//-`                                                                                                                                                                                                              -mMMMMM
MMMMMm:          `..--`                                                                                                                                            `-:///--....`....```````````````````````````````````.....``````````````....```````````...`.````````````````````.`.`....``-/:`                                                                                                                                                                                                             -mMMMMM
MMMMMm:           ````                                                                                                                                               `-:---.....`......```..........................................``..`.....```````.```.`......`..`.....................```-::-`                                                                                                                                                                                                           -mMMMMM
MMMMMm:            ``                                                                                                                                                  `........................................................`............`.........``....``...........................``` `-/:.                                                                                                                                                                                                          -mMMMMM
MMMMMm:              ``                                                                                                                                             `````..............................`.....`.`.`...........`......................................................----.-.``` `.::-`                                                                                                                                                                                                        -mMMMMM
MMMMMN:                                                                                                                                                          ````````.....`...`..`..``...................................................................-------::::::::::::::::::::/++/-`` ``-::.                                                                                                                                                                                                       -mMMMMM
MMMMMN:                                                                                                                                                       ``````````......``.........`.................-.............................-----:-:::::::::::////////+//////::::----------/oyso/-.  `.-:.`                                                                                                                                                                                                     -mMMMMM
MMMMMm:                                                                                                                                                    ``...`......................................-.--....-----------::/:////+/++/////////////::::::----------...........-.-...-----:+sss+:.`  `-::`                                                                                                                                                                                                    -mMMMMM
MMMMMm:                                                                                                                                                   ``..................................---------:::/:///:::::::://///+//::::--------.........................--------------------.`-+osso+:.````-:.                                                                                                                                                                                                   -mMMMMM
MMMMMN+.``                                                                                                                                               `.............--..-----:::-::::::::://////::::::::::-------------..---........---...----.------------.-.-----------------------.` `-+osso+:.` `-:-`                                                                                                                                                                    `                ``.``       -mMMMMM
MMMMMm:```..---..``                                                                                                                                      `------::::::///:///////:::::::::------..-..........-----------------------------------------------------------------------.---.`  `.:+osso+:.  .-:.                                                                                                                                                   ``````````````....`````      `````..``       -mMMMMM
MMMMMm-    `--:::::-.`..                                                                                                                           ```   `-//::/:::::-------...-.....------------------------------------------------------------------------------------..--------------.`````.-/oss+:-` `.:-`                                                                                                                                              `.-:-.------------.......``  `.-----.`          -mMMMMM
MMMMMN:     `..--::--:+o:                                                                                                                         `-::-.` `--------........------------------------------------------------------------------------------------.------::::::///////+++++/:-.``````-/+so+/-` `--.`                                                                                                                                             `.``.-:::-----:--.---::::-.` `-:::-`           -mMMMMM
MMMMMm-     ``.----...-//`                                                                                                                        .--::---..----------...-.-.---.--------------------------------------..-----------------------::---:::://///++oooo+/:::---:::::::/+////+/-.```````-/oss+:-  .-.`                                                                                                                                         `....-.-::::--:://:::::::::::-..`....`  ```....`` -mMMMMM
MMMMMm-       .---..`` ``                                                                                                                         .:-...-++:------------...--.--.---.---------------------------------:::/::///////////++oooooooooooosssssssoo+/:-..```            ```  `--.--.``````.-/oso/-.``--.`                                                                                                                                     `.--:/:://:::----://////////:::::::::-.....-::::::.`-mMMMMM
MMMMMm-       .--...``                                                                                                                            .--.`.-:::-----------.---.---..----------------::::///+++++oooooossssssssossssssooo++++++++///////:::::::+o+/:.```                    ``  `---..`````.:+oo+/-``...`                                                                                                                                   ``.-::/:::::://::///////:::::::-:::::--::::::////:-.`-mMMMMM
MMMMMm-       .--...``                                                                                                                            .:-``.------------------:---:::////+++o++oooossssssssssssooooo+++++++///:::::::::------------------------/o+/:-...``                ```   `.:::--.`````./+o+/:.``....--`                                                                                                                           ```.-::::::::-:::://///////:----://:::/:::::::://::-.`` -mMMMMM
MMMMMm-       .--...``                                                                                                                            .--``.-.----:////////:::--------:////+oo+++++++/////::::::--------------------------------------..-.-....:+:-------.`                      .:/::----.```../+o+/-``.:///:.`                                                                                                                      ``.---::::::::/::::::::::/::::-----:++/:-:::///:::/:-.`    -mMMMMM
MMMMMm-       .--...```                                                                                                                          `-:-..----...--:-..````       `````````----------------------------------------.--.-......................-/:.``...--.`             ``      `:o+////:--.....://++/-:+++///:.`                                                                                                            ````  ``..-:::::::::--::::/:////:::::::::--:::--::::///////-.`     -mMMMMM
MMMMMm-      `.--...```                                                                                                                          `-:-..----.```````          ``.--.`   `.----------------------------......................................-:-......--.``            ``      `:+ooo+:::----...--:/oooooo+///:-.`                                                                                                       ``  .:----::///////////://:////:::://///+++//:::::-::/://///:.`       -mMMMMM
MMMMMm:      `.--..````                                                                                                                          `-:-``.---.`````          `..-----.`` `..-------------.--.--...-......``````..............................-........--.``            ```   ```-/+ooo+//:---.....:+osoooo++////:-`                                                                                                    `-::...::///:--://////+////+///////::/++////++++++//:::////:-.`         -mMMMMM
MMMMMm:      `.--..````                                                                                                                           .:-``.-..`````          `.--:--.``````..-----------...-.....-......``     ``...``.............................```.--.``````   ``````````````.:/+++oso/-----.../ssosooooo++///:-.                                                                                                   `.:://///+//:---::://+++////+++++++//::::::///+++++//:/:/:-.`           -mMMMMM
MMMMMm:      `.--.````                                                                                                                            .-.``..-``````          `.---``...-```.-.....--...........-.......``        `````..............................``....``..-.`` ```..``````````-:/+++ooo+:--:.`-ossoossoooo++////:-`                                                                                               `-:///+++++///::::/++++++++/+/////+//::::://++++///:::::/:-``             -mMMMMM
MMMMMm:      `.-...```                                                                                                                            .-.``.-.` ````          `.``.---..-.``.--...........-............```         ``.````...........................```..````````` ```````````````.:+o+++//:::--` `:ooooooooooooo++//:-`                                                                        ````                `.-:///+//:///++++/:://+oo+++oo++++++///////:::/:::::-:::-.`                -mMMMMM
MMMMMm:      `.-..``````                           ``                          ````            ````            ```               ``               `..``..```..``             `---..``.............................``            `````````........................``.``````   ````.. ```````````.:/:::::.  `...  `-::-.``...--:::////:-`                            `..```                                   ````````             `-::/+++/:--::://///::///+//+ooo+oo++/+/::/:::::::::/:/:.`                  -mMMMMM
MMMMMm:```   `.-...``.--.`       ``..--.`       `.----.`       `.....`       `--:---.`      ``.---/-        `..----.`        `.......``          ```.`..``  `.`````````      ```````..........................````              ``` ```` ````...................```...````    ```````````````...--``````  ``/+.````` ``          ```.--.                          `.:/::-.```                              `..``...``          `.-://+o+o/---::--:::::::-::://+oosss+/::::://////++++/:.`                    -mMMMMM
MMMMMN+---..``....```.-::-`     `.-::::--`  ` ``.-:-:---``````.------.` `  `.::::----.`````..-----++.`    `.--------.``   ``.---------.``` `````..://::-````...-..`````            `.........................`````                  `````````.--................```.````            ````````..`-/-``    `.://:`````.::/:--..````                              ` ``.`...``.---.`                       ````.-----...-.``   `    `.-::://///.`.-:::----::::::/++++++++/---::////+++//:-``                      -mMMMMM
MMMMMN+:------.....``.-:::-.....-:::::::---...---::::::----------------...-://::------..----------++:.....------------.....-------------.....------:::-------...``````     `````````.......................``````   ```   ```        ``..````.---.......``````....--.`                   ``````.-.`    `:ss+-```.:+syyssssoo+++/::-..`            `.`` `..--.--:://.`  `.::-..--.                    `....-:::-------..```.--...---:::::-.`  `.----:://///:::::::::::-----:::/++/-`                          -mMMMMM
MMMMMNs/:::----.....`.:::::::::::::--::-::::-:::-:-:::::::::::::------:--::/:/::-:---------------:+o/-----------:::::::::::::--------------------------------...``````    ``...``````.......................```    ``.`   ````      ` ````````.....``````````````..--`  ````  ```````````````..-:.````./soo+/::/syyyhyyyssssso++++////:--.      .:+o+:-:////:::-::-.```-/+//://:-`                 ``...--::::-------.-....::-..-:::::--`     ..-::://++///::://///////::////:-.`                            -mMMMMM
MMMMMNdsssso+/:...`..-::::::::-::::::::::::::-:::::::::::::-::::::--:--:::///-::-:---------------/os/----------:///::/::::::::::::::----------:-::-----:-:--...```````     `````````````...................`````````````        `.--.....`````````````````````````.--``````..```..``......`..../+/.`` `://++///---:/+osysssssyyyysssoo+++/:`` .-/ooo+/::/://////++/:--:////:///:-`                `...-----::::--:-::---.----::://::---`       .-:::://++++/////:://++///+++/-`                              -mMMMMM
MMMMMNs/+ooo++:...`..-+ssssooooo++///////:::--::--::--::::::::::-:::---:///:/-::------:----------:/+:----------///////://///:/::::::::---:-----:-:--..-::::-..`````      `..--.```...........````````````.`...-::-.` ```````` ``.:/+/:..`````````````````````````..---....----..-....-::::::::-/+/.  `-/oo++/+/--::/:-.-::/::////+oosssyyys/--/+oosss+::////+/-`-/+/::/++/::::/:-.--.`       ``...--------::-.--:/:::---::-::::://::.`          `.:/++////+++++///:://+osooooo/.                             -mMMMMM
MMMMMNs:::::::--..``.-/+oooossossssysyyyyyssooo+++++++///:::::::::-::::::/++/:-::::-::---------------------:::////////////////:::/:::-------:---:::-..-::::-.`````       `.-.````````````````````````````````.://:-.``````````..--:/:--..............---::::::::::::/:----:/::----------::/++::+o/-`.:+ooyyo+++//osoo+//////+++//:://+oosyhhs+osssssss+/++/:-.```:++/:/++//////:--:/:.`     `.--::::::::/::/::-:+o++/::://::-..-//:.`             .://:::://++oo+/-...:oyyyssss+:-...``````..................+mMMMMM
MMMMMNo:::::::--....`-///////////+++++++oooossossssysyyyyssso+::++/++/+++osoo+////::::::::::::--:----------:://///////////////////:-``  `.:::::::::--`--/::::--.````````````````````````````````........-----:::::::-.```.....-:+++++//++ooooo+++++////++++///+++++++++++/::::-----......---../sys/-.:osooooo++/oso+++//++ooooosso+//+++osyhhysyyysssss++/::-.----/+++++++++++//::://-`  ````.-:::///++++++oo+++++++/::::::::://:-`                `-::--::::///:-``.:/osyyyyssssoo++///+++o+ooooooooooosssssyNMMMMM
MMMMMNo:::::::--.....-////////////////////////////+++++++++o++///:/++++oso:+oyssssssssssssssssssoososoossoo+////++/+++++++/++/+//-`    `.-:/oooooo+:-../oo/:..--.......````.....-----::::::::::::////+++++++oooooooo+/::::::::+ossyyyyyysoo++//::::::--::::://++///+++ooooo+++ooooo++///::::::+sso+++/+ooooso+oos/-/+++oossyyyyyyssoo++oossyyyssssssssso/:-//++//////+/+++oooo+////::-...-.----:::/++ooooossssoo++++/:::/oo++++:.                    `.-://:-.....-+o++osssoo/:--:/oossoooosssoosssssyyysssyyhNMMMMM
MMMMMNs:::::::--....`-////////////////////////////////////////++::/++++ooo+/+++++/+/////////////////+///+/////++++++++++++++/+/-`    `-:////////:/:-..`-/++/+///:::::::::::::::///////+/////////////////:/://://+++++++++oosssysysssoo+/::::::::--------::/:////////////++++ooooooooossyyyso+osyhysoooo+++++++o+:..:+ssssyyyyyyyssssssosyyysyysssssssssso+++//+oooooooooooo++++++++///:::::::::::///+ossoossssoo++++/::////++:.`                       `-::-...-:+ssssyo-.````     `.:/+ossssssssssossssssyyyhNMMMMM
MMMMMNs//:::::--...`.-/////////////////////////////+/////////////////++++++++/////////://///::::::::::/:::://++++++++++++++++:`    .:/++++++++o+/::-...-:///ooo+/::::::::://++////////+/:::----::--------------------:::://++++////::::::-:-::::----:-----::::::::::::::::::::::::::+ssssyso++osso+/+oo+////////::-::+ooooooooo+++//+++sssssoooooooooooo+++//+osoo+/+oooooooo+o++++++//::::::::/://++++++oooooooo+++///++++:.`                 ``````.--:::://+oosoosys:`              `.:/+oossssyyyo+//ossshNMMMMM
MMMMMMy+//++o/--...`.:/++//////////////////////:///////////::::--::::://++o+/://////////::////:::::::::::////++++++++oo+ooso-    `:++++++++osyys+/:-...-////:/++//+ooo+oooooo++++///+++///:---------------:----------------::::::::::::---------------------:::::::::::::::::::::/::/+++oosssoooss+/+sso+++/osyyssyysoo++++/////:/:/://++oosoo+++ooo+++++++oooooo++++ooooooo+o+++++++++//::::::::////+///++oooo++o+/////:..`                 `-::-:-:::///++ooo++osyyy/`                   ``.:/+ooo+/:/+syhhhNMMMMM
MMMMMMhyyysys/:-...`.:oys++oosso+/+oso+///++//////////////::----------:/+++++////////////////////////////:///++ooooooossso:`   .:++++++++osyyhysso+:``.://///++++++oooooooo+++///::::::::::------------------------:---:::::::::/::::::::::::::--------.-.--------------------------....-/++++++ssoooysoo+++///+ooooso+++/++/+/++++/://osyyysoooooooo++++++++oooooooooo+++ooooo++//+++so+////::::::::/++++ooooo+///::--.`                   `.-::-----:::/:://+ossshy/`                        ``.:/::::/+ssyhNMMMMM
MMMMMMdyyyyys+--.....:oyyyyyhhhyyyyhhhysoosyys++osyo///++/:------------/+++o+++/////////////////////////////+++oosssssyo:`   `:+o++++++oosyyyyyyyso:..-:+++++++++///////////:::::::::-------...---------------------------:::::::::------------.....................................``.``.-::://+///+sssooo+///::::::://++oooooooooo/::osyyyyyysssooo++++++++ooooooo++oo+ooossoo+///++sso+oooo+//:::///////++oo++//-.`                      `..-//-...-----:+osyyyyyo.                             `...-:osssyNMMMMM
MMMMMMdyyyyyyo//:-..-/syhhhhhhhhhhhhhhhhhhhhhhyyyyhyssyhdy/---------:::/+++o+++++++++/+ooo++/++ooso//osso++/osyyysssyo:`   `-+++oo+oooossssyyyyyyo+oss//+oo++//::::::::/::::::::--------.................................................................``.``.....``................````.----.....-/ssooossssooo++///+oooooooosooso+::/++shhhhhhyysssss+-`./ooooooooooossosssoo++///+oosssssooo+/////+o++///++/-.`                         .-..:/+/:----:+sssyyyyys:`                             `...` `.-:oNMMMMM
MMMMMMhyyyssso++///::/oyhhhhhhhhhhhhhyhhhhhyyyyysssssyyhhy+---------:ossyssssosyyyyssosyyyyyyyyhhhhhhhhhyyyyyyhhhyyo/.   `:ossoooooooo++++osssyyyssyhdyssso/-.............................................................................................................................:+ooo/-..`-oysoo++++++ooosssooooooossssssoo+//+/:/sddhhhhyso/-``-..:ssossssssssssssssoo+++/++sssssoooo++++//+o+///-.``                           `-::-...-:::::/osyyyyyys+`                             ``..`      -NMMMMM
MMMMMNhssssso++++++++++o+yhdhddhhhyyyyyysssoo++++oooooooo+/:------:+oyyyyhhyyyhhhhhhyyhhhyyhhhhhhhhhhdhhhyhhhhhhhys/.  .:ossyssssosso/://+oosssyyyhyhhyyso/-..............................................................................................................................-/+o+//:--/sysooo+/+//+///+++oooosssssssso+//oyy+::+yyyo/:-``.:+++::+ssssssoooooossssoooo++oshyssssssoo++/::::-.``                               .-///::-..-:::osyyyysyyo:`                              `..`      -NMMMMM
MMMMMMdyyyysso+++++++++++ooyyhhhhyyysso//osooo+++ooooo++//+o+++++oosyyyyyhhhhhhhhhhyhhyyyyyyhhyhhhyhhhhhhhhhhhhhhyo-  .+syyyysssssso/:::/++osssyyyyyyysso/-................................................................................................................................:++///:::/ossssoo++++++++++oosssssssssss+o+/:/:::--.-....-:/+ssoosoossssooooooossssssssso+oyhyo/::/::-..```                                    `-//++////:/osyhhysyyyyo:.                               ````      :NMMMMM
MMMMMMdyyyysssooosssyysysssyyyyyssso+::+syyssssoooosso/:/+ossyyyyyysssysoo+osyyyyhhhhyyyyyyhhyhyyyyyhhhhhddddddhyo/. `/syyyysyyyyso+//////+oossssssyyyso+:...............................................................................................................................`......--::/+osssssoo+++++++oossssssyyssss+yyssooooo++oosssyyyso+/+yyssssssssssssssssssssooosydo-`                                               .///+oo+/////+ossssss+:.````                            `````     `:NMMMMM
MMMMMMdyyyysssoo+++osyyyhyhyyso++++/::+yhhhyyyysyysyys/:++ossyyyssysssso/::://++ooooo++oo+oossssssyyhhhhddddhyyyo+/..:shhyyysyyysoo++///++oossssssyyyyyo:--...............................................................................................................................-....```...-/+sysssssooooooossssyyyyyysss+hdmdddddhhhddhhhyyysoo+/syssssossssssssssooo+++++syh/..`                           `.--:/::-``       `://++++o+++///osyyyss//+++++/:.`                        `..````` ``:NMMMMM
MMMMMMdyyyysso+++++++ooosyhhyysoooooooyhhhhhhhhhhhhhyo/+ooossysooossssssooo++osssoooo+++++++ooshhysydhddddddhyooo/::/ohhyyyyyyysoooooooossyssoossssssys/--.......................................................................-..-.---------------------------::::::::::::///://///////////++//::-..-shhysssssssssssyyyyyyyyyys++hdmmmmdhhysyyhhhyyssoss+oyssosooosossssso+::----:osh+-```          ```         ````-////++oo+:.`     -//++++ooooo++++syhhs+++oooo+++/:.                         `.-------/NMMMMM
MMMMMMdyyyyysooo++++++osyyyhyyyyyssssyhhdddddddddddy//+ossssyyssoossssyyysooyyyyyysssooooooooosyhhhhdhddmddhhhhhhy+:-+hdhhhyyyyyssyyyyyyyysssoosssssso:................................-----------------::::::::::::::::://:/://///::://////////////////////////////////////////+//++//++/++++ssyyyso/-/yhhhyysssssssssssssyyyyso//+shddmddmdhhhhhhhyyso++ooosssyssoooossssso+//:-:--/+ys+:::.``     .-:::---------:::::-:::--:/os+:--..-:/+++osyyyysssoooyys+/::/::::--:/-`                         ``..----+NMMMMM
MMMMMMdyyyyyso/:------:/oyyyyyyssoooosyddddddddddds+/++osyyyyysssssssyyhy+:shhhyhyyyysssso+++++oyhdhhdddmddhhhhhyys:./yhhhyyyyyyhhhhhhhhhysssoosyyy+:---------------------:::::::::::::://////////////////+/++/++++++++++++++++///+//////////////////+++++++++++++++++++++++++++++++++++++++++oooooss/:ohhhhhhyyyyyyyyyyyyys+/-.-/oo+osyhyyssyhdhhhyyssoooosysoossossooossysso+ooooo+ooysoooo++/:-.``:ossoo++++++++ooo+///+//::/+sso++//+/++++oosyyyyyysoosys+//////:::--::`                             ``.-/NMMMMM
MMMMMMdhyyys+:::----:::::/+shhhhhhyyyyhhdddddddhhy+/+oossyyyyssyyyysyhdh+:/dhhhhhhyyyso//:------:/sshhhdddhhhhhhys/.`.+syhyyhhhhdhhhhhhhhhyyyyyyhhhs/://////////////////////////+//++/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/::/+os+-.+yhhhhhhhhhhhhhyso/-.``.:+ooo++osooo++osyyyysssooooossooooo+oyyyooossoo+++++/://++oosossso+/-..:ooossooo++ooooo//++oooo++/+oossss+++/+/::+ooooo+++oyhs/+ooooooo+/::-`                                `:mMMMMM
MMMMMMdhyso+/://////////:::+yyssyhhyyhddddddhhyys+++oossyyyyysooo++sdmh/--+mhhhhhhyso/:::-------::/oyhhhysyhhhhhho-...:shhhhdhhhyyhdhhhhhhyyyyyhhhhys++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++++++o+o+oooooooo+++++++oooo+o+o++++++++++++++++++++++++++++++++++++++++++:-:/oys/.`.-/oyhhhhhyso+/-.`   .:ossoooooossssso++++ooossssooooooo+oo++sso//+ooooso++////:///:---:/+oo:.`.://os+/:-.--::::///:::/++//+o++++++/::-.-:///////+shyo++o+/++ooo+//-`                                 :mMMMMM
MMMMMMdhsoo++++ooooooooo//-:o+::+sysyddhhhdddyyso+oossyyyyysss+:--/hmd+-::/dydhdhys+//::::://///::::oyhysssyhhhhy+...-/oyhhyyyhhhdhhhhhhhhyyyyhhhhhhyo+++++++++++++++++oooo+oooo+o++ooooooooooo+o+ooo+o+oooooooooooooooooooooooo+++ooooooooo+++++++++++o+++++++++++++++++oo+o++++++++++ososoooooshh+.`.`.``.:/++/:-.``    `-+ssssooooosssssso+++++/+++oo+::/+o+++ossssssssoosssssoo++/////::::--:++:``.:/:/-`````.-::-:/++////++/-:+o+////++/-...--:///+oyyyoo++++/:::://:.                                  :NMMMMM
MMMMMNhoo+/////+/:::------.:/+++o+/+yhhyyhhddhyooooossyyyyyso++-.-ohmh/--:/hyhyhyso++++++osssosss+:::+hhyyyhhhhdy/.-/+oosyhhhhdddhyyyhhyyyyyyyhhhhhhhyso+oo+++ooooooooooooooooooooooooooo++oooooooooooooo+oooo+++++++++++++//++++/+++++o++++++//////////////////////////+++++///////+shddhhyyyyhddy/``..````````   ````  `:ossosoooosssssssoo+++++++++++/::::::-/osyyyyyyyssssyysssso+//://++o++/:/+/..:++-` `--.:os/::/++++++o+-``-++-``.+y+::----:/++:-:+sooo+ooo+/:/+/.                                   :NMMMMM
MMMMMMho++/::-:::::::::::::/+++///+osyyssyyhdhsooossssyyyyso+/:--:sddo.--/+osyyssoo+/:://///::/++o++/+yhyhyyyhhyo::+ossoosyyyhhhhyo++/+ossssyyhhhhhhhhhhdhs/://///++++++++++++++++++++//////+/+//+//+////////////////:::::::::::/::::////////::::::::::-::--:---::::::----::/+osshhdmmmmmhs/:::/oo+-.-//.          `...``:osoosooooosssssooo++++++++++++++////::/+oooooo+//osssyyyso/++///::::///::+o: `.:. `-:-`-//:/::+oooooo+:` `...````.-.:///:/++:.`.-://+o++++//++:`                                   :NMMMMM
MMMMMMhoo++++//////////+++++oo++++///::://+osyoossssyyyyys+/::--.:+s+-`-:/++oosoooooo+/:://::-----:/+oyhhhhyyo/::+ooossooooooosyhyysssyyyssssyyhhhhhhhhdmo:-----//:/+++/:://:/::::::::::::://::///://////++++//++o++/+ooosssoooo+++++++//::::::::::::------------------:/oyhhdmmmmmmmmmdys+:.-:-/+/-:oy/`         `.----+ssooooooooooossoo++++o+oo+++++++++++++++/ooo+/-`-+osssyyyo../+/++++++//::/++:       -/::`  `.`./ososso/.` ``.++:.``.-:+o+::---:::--../sssssoo++:`                                   :NMMMMM
MMMMMNs++o++o++++///////++++oooo+///::-----:/+ooosssyyyyso/:::--..:/-..--//+ssyssssssssso+++++oo+++++syhhys+-.-/+ooo++/::+oo+++yyyyyyyyyysssyyhhhhhhhhhy/.----::::-:+ohhyyyssssoossssssssyyyyyyyyyyyyyyhhhhhhhhhhysooyhdddmmmmmmmmmmmddddhyysssoo+++++++//:::::::::://+shmmmdmmmmmmmmmmdhhyyyssyyyo/+oo/`       ``...-/sso/-.-+ssosososo+++oooooooooo+oo+++o+++++/:.`   `:+ossssyo-  --://osso+/-:oo+:`   ```.---`    ``-/ooo/-`      `..-::::://+o/-------....+ysssyso/-`                                  `/NMMMMM
MMMMMms+ooooooooooo++++++//+ooooooo+//:-----::+oosyyysssso+////::------::::+syhyyysssssss+/::::/+oossyyho:```-+o+ooo++//::/ossyyyyyyyyyyyyyyyyyhhhdhhds/-----:oyo+/+oshmmmmmmmmdmdmmmmmmmmmmmmmmmdddhhhhhhdddhhyso//oydddmmmmmmmmmmmmmmmmmmmmmmmy+osyyssoooooo+o+++ooosydNmmmmmmmmmmmmmmmmmdhyyyyo/////-`       ````./osso+/::+oooo/:..-:+oooosssoooooooo++++++//+-`     .:++oo+:.   .-..`.:://-``::.``     .-         ````..``          `--:-::-://-..``````` ./osso+:.---`                                `/NMMMMM
MMMMMmsssyssssssoooo++++/::/ooosooo++/:-------::/sysysssssoooo+++//::::/::::+syyyyyyysssso++++++oo+:osyho-` .:oooooo++++++/:/+oysyyyyyyyyyyyyyyyhhhdhy/-.....-:/+oshdmmddddmmmmmmdmmmmddmmmmmmddmmddddho/oyhyso/::--ohmmmmmmmmmmmmmmmmmmmmmmmmmmdhhhddddddhhhhyyyyyyyyhmmmmmmmmmmmmmdmmmmmdy+/:--..--..`           ./ooooooooo+oo/``    `/ossssssssooossossssso+++/:.`````.-::-.`````.-.`    `` ``.-..--```.:/-`                `       ./+//::::/:-`           ``...``-:/-`                                `/NMMMMM
MMMMMNs+ossssssssssssoo++:/+ooossoo/:----.......-/syyyysssssssooooo++/::+/::/+osyyyyysyso++oooooo/...-/s/.`.-/oooooo+/:://:``.:+syssyyyyyssssyyhhhhhy/............:oyhdddddmmmmmdddddmdddmddddddddddddy-..:://///:-:sdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNmmmmmmmmmmdddddmdmddddmmmho-..```..````           -+ooooooooooo++.     `:oossyysssssssssooooooosoo+////:-...-.`````  ``...     `.-:---:-.``.+o/.                       `:oo++//////.`               ``.:/:`       `.-:.````                 `/NMMMMM
MMMMMmo//+oooossssssso+++::/+oossss+-........---.-/osyyyyyyyssssssssso/:/:-::/+osyyyyyyysooooso+/-.-----```.-/+osssss+++/--`  `/ssssyyyhy+:+oosyyys+/-......`...`.+yhddddddddddmdmdmdddddddddddddddmmd/`-.`.-:/+/:-/hmmdmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmmmmmmmmmmmmmmdddddddddddddmdy/.`` ````````           -+oooooooooooo/.      `+ssyyssssoooooooooooo+oo++ooooo+/:------....```````    `.::::::-.`.:oso-                       .+so++++++++-`              ```-/:.`       .///:--::-.               `+NMMMMM
MMMMMN/.-//++++oooo+++//:..:/+oooss/-.--.--.-----.-:oyyyyyyyyyyyyyyyyhyyo+/////+ossyyyyyyyyyyso/:----.-.``..-/oossssysso/-.````-+yyssyys+-.----:::--.-.....`````-ohddddddddddddmdddddddddddddddddddddh- -.`.-/+/-.:sddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmdmmmmmmmmmmmmmmmdddddddddddddds:.```````````           -+oooo++/+ooo+:`       -syyyyssssssssoooooooo+o+o+oooooo+:----------::---..``  ``-::///::--+sss:``                     -ssoo+++++oo/.           `.-:-:::-`       `.++++//::/o-              -sNMMMMM
MMMMMN+/+syssooo+++/////:-:///++oo/-..--------------:osyyhhhhhhhhhhhhhhyyyso+/::/+osyyyyhhhhyso/:--:--:-----.-/+ssosssss/:++....-oyyyys:` `..``......-..``````-shdhdddddddddddddddddddddddddddddddmdmd/ ..`.-:/-../ydyoshddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmddddmmmmmmmmmmddddddddddddds-`````````````          :ooooooo+:....`    ``..-+yhhhyyyssssssooooooooo++o+ooooooo/-----------------.``.``-//////::-/ssy+-              ````````/yyo+o++++sys:`         `:/+s+/:-`        `:ooo+++::/+-             `/sNMMMMM
MMMMMMdhyso++++o/...----.-:://+oo+-...-..-------------:oyhhhhhhhhhhhhyyyys+++/:::/++osssyysoo+/:---::-::--:::---/ossssso++oo--.../syyyo.   ``````.......`````-shhhhhhdddddddddddddddddddddddddddddmddmo```.`.--...+yddhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo+ooosydmmmmmmdddddddddddddo-````````````           -+oooooooso:.`..:/++syyyyhhhhhyyhhysssssooooooooooooooooooo/-------..-------.``..``.+o++//////syyy/```          ````````:yysooo++++oyys-         -oooo+//-`` ``   `:+soo++/::/:`             -+yNMMMMM
MMMMMMhssyyssyys+.   `---:::///o+-........--------------/oyhhhhhhhhhhhyyso+/:/:/:::///++oo++/:------------:::---:/osyhyo+++:`--.-/yyyy+.   ```````.....``````/yhhhhdddddddddddddddddddddddddddddddddmmy-````...``-ohdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo.-:/+++shmmmmmmdddddddddddds-```````````            .osooosssssyyssssyyyyhhhyhhhhhhhhyyssssssssooooooooo+osysooo/-.-........----..``.`` ./ooo+//::/+oyyy:``           ```````:ysos++////+syy+.        ./+oooo/:.````  `-osoo++++/+:.             `.:omMMMMM
MMMMMNhysyyyyyhho.    `-:::://++:.```.......------------.:syyyyhhhhhhhhyyso/::---:::::::::::::--------://::--.:://+oo/:/+/::::--:+syyy:`   ```````````````` .ohdhdddddddddddddddddddddddddddddddddddddd/ ``....``-shhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmms--+/+osshdmmmmmmddddddddddds-```````````            `/ssossssyyyyyyyyyyyyyyyhyyhhdddhhyyyyysssssssssssooooosyyso+/-..-.-..-.-....````..-.-/osoo+//::+sssy+:-----------.-..---./so+/////+oosyyy/.```.`...:/ososo+/-.`` `./o++++++++/.               ``:mMMMMM
MMMMMNyo+++osso+:`   .--:-::/++/.`     ````...----------:shhyyyhhhhhhhhhyss+::-.--:-::::--------------/+//++/:/+ooo/-.:osoo+/-:-/oyyy/`    ```````````````` -shs++shhhddddddddddddddddddddddddddddddddms``.`...``/yhhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdo.--+ymmmmmmmmmmdddddddddddh:```````````             -osssssssyyyyyyyyyyyhyyyyhhhhdddhhhhyhyhhhhhhhhhhhyyyyssyyysoso:-------------`````:+//+oo+///:::/sssy++::::------:------:/oo+os+/:/+syyyyyo/-----.--:+o++oyys+/-.`-/oo//:::/:/:-. `          ``../NMMMMM
MMMMMN/.``-/++:.````.-:::://+++-`          ``..----:----+hhyyyhhhhhhhhhyyss/:::-.-----------------:---/+:--/++/+sso:..:oyso+/::::oyhy:`    ``````  ``````` .+ys:`.+yhddddddddddddddddddddddddddddddddddy.``.````-ohhhddddmmmmmdhyhdmmmmmmmmmmmmmmmmmmmmh/-.-odmmmmmmmmmddddddddddd+``````````              `+sssssyyyyyyyyyyyyyyyyyyyyhhhdddhyyyyyyyyyhhhhhhhyyyyyyyhhyysso:-------------````./o+:/ossoo+//+osyyyyysosssoo++osso+ooooossoss+///oyhhyyso+/:-.-:-:/so/::/syyo+/:::/+++//::::--``````      ```../NMMMMM
MMMMMN+.``.-:--....-::-:://+os+.        `..`  `.-----:-:+yyyyhhhhhhhhhhyyso/::------:----::/:-:------:+o+/://///os/-.../sysoo/::/oyhy:`    ````` `  `  ``` :shhsosyhhddddddddddddddddddddddddddddddddddh:`.``...:shhhddddhhyo+:::/oydmmmmmmmmmmmmmmmmmmdyo/::+hmmmmmmmmddddddddddy-``````````              :ssssyyyyyyyyyyyyyyyyyyyyyhhhhdhhyssssssssssssssssyhyssssyyyyss+-------------.````.+o+/::::://+/+ossyssooosssoo+++osoooooooos+so+/:/ossyyo//oo/+///osssssssoosyyyyso+/:::::::::--.....``    `````./NMMMMM
MMMMMNs:------------:/::///+oo+/:`    `` `--    .----:--/syyyyhhhhhhhhyyss+/::-::-..----:/+:-:-------:oo::::///+ss/.-:-:ossss++++syhs-`    `````        `  /yhhyyyyyhhhddddddddddddddddddddddddddddddddd/`.`..`./ydhhhdy/------:://+ymmmmmmmmmmmmmmmmmmmmdhysoshmmmmmmmdddddddddh/``````````              .osyyyyyyyyyyyyyyyyyyyyyyhhyhhhhysssoooooooooooooooosssosssssyyy+::::::::::---.````-/++/:---:/++:/+sysssoooooooooo+ooooo+ooooo+o/://++ooo+::///+so++ossoysssosssyyyysso++///::::-....-.`` `````````:mMMMMM
MMMMMNo:---:::::::://///+oooo/.``    `-:.  `    ``---::--:oyyyhhhhhhhhyssoo+++/:/:----::/+/--:::-:::-/o/:/++////oo:--:/::/oyyssoosyho-      ```` `        `+yyyyyyyyso+////++shddddddddddddddddddddddddmo.``....+hhhhhhs:.----:::///odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhs.`````````              `/syyyyyyyyyyyyyyyyyyyyyyyyyyhdhhysssoooooooooooo+oooooooosyyssso++//:/::/::/::..``.-/+//::-.-:///++os+ssooosssssooooooooo++ooo+//-:++oss+/:/::+oooso//:-+ossosssyyyyyyyyssoo+++:....-:.````````````:mMMMMM
MMMMMNo:--:::////////++oooss+.        `-.       `.-:::----:oyhhhhhhhhyysssosoooooo+/:///++/--::::::::+o//ohhso+/+o/--:::--+hdyysosyho.     ``  ` `        -syyyyyhy/.``    ``./hddhddhdddhhddddddddddddmy.``....ohdhddddo..----::::/+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhy/`````````               -oyyyyyyyhhhhhhyyyyyyyhhhhhhhhhhyssoooooooooooo+ooooo+ooooyhhhyso+++///://:///-...`.:+oo+///:---:+ooooooosoosssssssooooooooo+++:-///+oso+/::///+o++o:````:/::osssyyyyyhhyyssssso:....:/:````````````:mMMMMM
MMMMMNo::://////+++oooooooss.`.::-`            `.:/::------:+shhyhhhhyysssososooooo+/://++:--:::::/::++/+osyys+/+o/:::::--+hhhyysyhho.     ```            :yyyyyyy+-       ````shhhhdhhhhhhhhdddddddddddd+.``..-odddddmmh/-------::/+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhy/```````                `/syyyyyyhhhhhhhyyyyhhhhhhhhhhhhyyssooooooooooooo+oooooooooyddhhyyssso+++//:/::..:--:+oooo+///:--//osss+oooosssssssssssooooooo/:-/++++ooo+/::///+/::.` ```-..`.:osssyyyyssyyysss+:.-../+:.```````..``/NMMMMM
MMMMMNo////++++++oooooososs/`.+yyo-            ``.:::--------/yhyyhhhyyssssooooooooo+//++/-:///:::--/oo+ossyyso+/++//:::--/syyyysyhho.                   .oyyyyyyyso:`     ````odhhhdhhhhdhhdhddddddddddds.```.-sddddddmdy/------///+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhy+```````                -syyyyyyyhhhhhhhhhhhhhhhhhhhddhhyysssooooooooooooooooooooosyhdhhhhyyyyyssoo+//:.:+:/+o++++///+/--:/osss++oooosyyyyyyysssooooo+/::/ooo//oyyyyso+//-.`  ``.........:+sssss+::++++/-.....:o/.``````...``/NMMMMM
MMMMMNs/+++oooooooosssssso/.``:++:````         ```-/://///:-.:oyyyhhhyyysssssssssssssssss/://///::--+soosyyyyso+/+o+/::::--::/+syyyho.                   .syyyyyhhhhy:    `````+hhdhhhhhhhhhdhhhddddddddds.```.-sdddddmmmdo-.--::++/odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhy/```````               `+yyyyyyyhhhhhhhhhhhhhhhhhhhhdhhyyyyssooooooooooooooooooooosyhhhhhhhhhhhyyyyyss/-oo:/+o+////+/+/-://+osss++ooooosyyyyyssssooso+:::/++/:/oyyyyso/:.``  ``.----....```-/oo+/-....-.--...`-++:.````..`.`./NMMMMM
MMMMMNyooooooossssssyyyyo:....`````````      `:/-`-//+osyyo::+syyyhhhhhyyssysysyyyyyyyyyso/+/::::/-:osssyhhhyys+///::::::::++:-:syyho.     `             -syyyyyhhhhho.    ````:ydddhhhhhhhhhhhhhhhhddddds.````-sddddddmmdh:.-:/+o++smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhy:``````               `:syyyyyyyhhhhhhhhhhhhhhhhhhhddddhyyysssooooooooooo+oooooooosyhhhhhhhhhhhhhhyhys:/y+:/o+o+/:/+os+::++oosssooo+oo+oosssssssoosooo+/////+//oyyyo+:.``  `.--:--//:..`..````.-.........--..``-++:.``.....`./NMMMMM
MMMMMNyssssssssssyyyyys+-......``.-/++/.     `/so../syyyhhysossyyyhhhhhyyyyyyyyyyyyyyyyso+++//:/:/:/syyyhhhhhys+//:::///oosss:`-syhho.                   :yyyyhhhhhhdy+.   ````./shdhhhhhhhhhhhhhhhdhdddds-`...-sdddmmmmmmmy+/+osoooymmmmmmmmmmmmmmmmmmmmmmmmmmmmdhsooo++oooo+oo-.````                .oyyyyyyyhhhhhhhhhhhhhhhhhhhdddddhyyyyssoooooooooooooooooooosyhhhdhhhhhhhhhhhhho-sh::osssso+osyys//+oosysssyyyssooo+oosssssoossssso//:/:/+oo+:.```  .-:/:::::::::-````````````.....--...``:+/-.......`./NMMMMM
MMMMMNhsssssssyyyyyyhs/-........``:syyo-      `:/.`/yhs++///+ossyyhhhhhhhhhhhhhhhhhyyyys+/+/:::://:+yhyhhhhhhyso+//+ossyyso//-.-shdho.                   /yyyyyhhhhhddh+`  ``````.ohhhhhhhhhhhhhhhhhdddddy-....:sdmdmmmmmmmmdhhddddddmmmmmmmmmmmmmmmmmmmmmmmmdho+/:--------:----......````           `:yyyyyyyhhhhhhhhhhhhhhhhhhhhddhdhhhyyyyyyysssoooooooooooooooyhdddhhhhhhhhhhhhdy//hs-.+syyyssssyys/:+oossyhyhyhhhyyssossssssoossssyyo+////syo-``....-/+///////:::-::-.``````````.`...--.....-::-......`.+NMMMMM
MMMMMMhooooossyyhhhhy+-....`````  ./+/.         ```/s+:-----:+syyhhhhhhhhhhhhhhhhhhhhhhysoso+++o+ooshhhhhhhhhyyso+/oyyyyyo+/+///shdho.                  `+yyyhhhhhdddddh+. `` ` `:shdhhhhhhhhhhhhhhhhddddh/..`.:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmyo:----::::-------------::---:--------...-+yyysyyyhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyhyysooooooosoooshdmmdhhhhhhhhyyyhys/oy/.`:+osssssshho:-/ooo/oyhhhyhhydhhhyyyyysoososssssoo/:/s+.`.-:/++//++++//+///:-::-::-.``````````.-.-......-::------../NMMMMM
MMMMMN+-....--:/+o++:...```             `:+/..--..`/+:--:---/oyhhhhhhhhhhhhhhhhhhhhhhhhhyyyyssysyyhhhhyhhddhhysso+/+oo+oyyssso//syhho.                  `+yyhhhhhdddddddhs:....-+hhhhhhhhhhhhhhhhhhhhhddddo-.``-odddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy/:::::::::::---:------------:/+oooooooooooossoossssssysssssssssssyyyyyyyssssssoossyyyyyyhyssooooosssssdddmddhhhyyyyyyyyy+/ys:.`./+o+ooosyyo..:+o++oyyyyyyhhhddddddhhhyyysysyysso+//...-:/osyhy/--+oo++////:::---//:.````````.---....--:::::::-:--/NMMMMM
MMMMMN/`.``````...`````                 .+hysyyys+.-++//////+syhhhhhhhhdhddhhhhhhyyyhysossyyyyyyyhddhyyyhhdhyso+//////++sss++//:syhho.                  `+yyyhhhhddhdddddddhyyhdmmddhhhhhhhhhhhhhhhhhddddho..`.-odddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+/::::::::::::::::::::-------/+ooooooosssssoooooosossssooooooooososssoosssossssysoosyyyhyyyyysossossssydmmdhyyhhhhhhyyyys+/+o//::/+o+++osyho-./+o+ossyyyyyyyhhddddddddddhdhdhhyo//:.`-::/oyyyyyyyo::+sso/+/++//:-::::-...`````-:---..-::::::::::::+NMMMMM
MMMMMN/.`````````````....-.`            `/syhhhyhy/::/+o++++ossossyyyyyyhhyyyyhyyyyyyys++oooosyyhdddddddhhhhso////::/+oo+o/+:.-/shhhy-                  .oyhhhhhhdddddddddddddhmdmdmdddhhhyhhyhhhhhhhdhdhdo-....odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds/:/::/::::::::::::::::::-::::/ossssssssssssssssssoosssssssoosoooooosssssssssssyyssoosyhhhhhysosssssssshmmdhyyssssssyhyyso+/+/osyyyssooooyhyo::+osyyyyyyyyhyyyhddddmmdddddhhhhyso+:..::/+syyyyhyyyyyy+//oo++/++/:---.---.`````.-----..-::::::::::::+NMMMMM
MMMMMNs/:::-````````-/syyys+-``  .::-..-/+/oyyyyyhyyooo++++osso+/+oooooooo+oossyyyyyyysoosssssyyhdhddddddddhs+/////////+/++o+:/+yhhhy:`                 -oyhhhhhddddddddddddddddddddddhhyyyhhhhhhdhhddddhdo...`.odddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo//:///:::::::::::::///:/:/+++ossssssssyyyyysysssssssssssssssssssssssssosssssssyyyysssyhhhhdhyssssssssyhhhhyyyyyyyssyyyyyoooosyyhyyysssosyhhs//syhhyyyyhhhhhyhhhdddddddddddhhysss+///+osyhhhyyyyyyyyyyyo//+so++//:.`....```````.----..-:::::-:-----/mMMMMM
MMMMMMdyys+-.```-/osyyysssssoo/``-/ssosyyooyhyysyhhhyssssssyyyysooooooo+osssysyyyyyyyy+/++++oooyyhhyhhhhhhdhyo+///////:--/oso+oshhddh/`                 :syhhhhhhhhddddddddddhhhhhhhhhyyyyhhhhhhhhdddddddd+.```.ohdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmso+/////:/::////////++o++oosyssssssyyyyyyyyyyyyyyyhyssyyssssssssysssssssssssssyyyyyyyyyyhhhdddhysssssssyyyysssssssssyyyyyosssyhhyyyyyssssydho:/ohhhssyhhhhyyhhhyhddddddddddhyssssoossyys+/+syyyyyyyyyyyyyso::+oo++/::-.```...``..--..------------..:mMMMMM
MMMMMMh+::--.``-+ssoosyyyyyssys++ssssssyso+shys:+hssddhhyssyhhyyyyyso+/:+oosssssyyyyyys+++++++oyhhhyhhhhhhdhyo++++////////oooossyhddh/` `              `+yyhhhhhhhhyhhhhhhhhhyyyyyyyyyyyyyhhhhhhhhdddddddh+.```-ohhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmhs+//////////////+ooosyyssosyyyysssyyyyyyyyyyyyyyyhhhhyyyyyyyyyyyyyyyssssssyyyyyyyyyyyyyhhhhddhyyyyyyssssssssssssssyyyyysossshhhyhyyysssshdhs//+yyysshhhyyyyyhhyyddddddddddhyysysyyyyyyyo/--/syyyyyyyyyyyyyyo:-/oss+:.`.:/:-.``...-.-.-----------.`:mMMMMM
MMMMMMyosoo+::://-`.+syhyyyyyyyyyo::oyyyyssyy+-.:o//hdddhyyhhhhhyyyo//////++////++++oo+//+////+yhhhyhhhhhhdhyso+///++osssooosssyhdhdds-     ````..--::/+osssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhdddddddddh+.``.-oddddmmmdmmmmmmmmmmmmmmmmmmmmmmmmmdddhhddddy+++++++++++oooooosyyssso+++/:osssssyyyyyyyhyhhyyyhhhhhhhyyyyyyyyyyyyyysyyyyyhyyyyyyyyyhhhhhddhyyyysssosossssssssyyyyysoossyhhyyyyyyyssyhdyo//+oyysshhyyyyyyyhhyhdddddddhhhhyyyyyyys+//osss+::+syyyyyyyyyyyyyso/++:..-+o+:-----.----------..--..../mMMMMM
MMMMMMdhhhyysshhs:`-+oshs/--/shy+.-+syyyyyyy+-..+hyhhhhhhhhhhhhhysooooo++oyo+oo+:.-/+/::/++oo++shhhhhhhhhhhhyso++//++++++++syyyhhdhhhs:````..-:/+ooososssssssssssyyyyyyyyyyyyyyyyyyyyhyhhhhhddddddddddddmh+.``.-sddddddddddmmmmmmmmmmmmmmmmmmmmmmddyyyyhddmhsooooooooooosssssso///:---.`./ossssssyyyyyyyhhyhhyhhhhhhhhhhhhyhhhhhhyyyyhyhhhhhhhhhhhhhhhhhhhyyyyssooosssssssssssssysossyyhhhhyyysyssydhs/-:/+ossshhhyyyyyyyysyddddddhhhhhyyyy+//++/++++osso/:/syyyyyyyyyyyyyo/---/sso+//oso+:--------.........-/mMMMMM
MMMMMNmhhhhhhhhhs+osyhyyhys-`:/+/////+shhhhhhys/+hddhhhhhhhhhhhhsoossooooyyo/oo+:.-/+///++ossooshhhhhhhhhdhhhyso+/////-....:/syyoso+/:-..---:/+ossosssssssssssssyyyyyyyyyyyyyyyyhhhhhhhhhhddddddddddddddmh/```.:sdddddhhhhyysyddddmdmmmmmmmmmmmmmddyssyyhdddyosssssssssyyyhhs/....`....`./osssssssyyyyyyyyyhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyssooossosssssssssssssyysydhhhyysssyhhhhy+/+oosssyyhhyyyyyyyyoshddddddhhhhyyyys/::/:/sys++oyys/::+syhyyyyyyo/::/oyyyso+//oso/----.............../mMMMMM
MMMMMMmhys//shhhhhhhyyhhyyyssyyhhyyyo/+yhhhhhhhhhhhhdddhsssyyhhhhysyhysoosssoso/-://///ososyysosyhhhhhhhhhhhyys+////::.````..:::-------------:/ssssssssssyyyyyyyyyyhhhhhhhhhhhhhhdddddddddddddddddddddddms-.`..-oyhhhhhyysso/:+hdmdddmmdmmmmmmmmmmdhyyyyhhddhyyyyyyyyyhddddds:...`.....`.:ossssssssyyyyyyyyyhhhhhhhhhhhhhddhhdhhhdhhhhhhhhhhhhhhhhhhhhhhhhyys+-/osooooossssssssssssyhhhdhhhyssssyyhhs+++oo+syyyyhhyyyyyyyyoohdddddhhhhyyyyys/::/:-/shyso++syyo:-:oyyyyo/://ohdhysooo//sy+:..................-/mMMMMM
MMMMMMdhhs--shhhhhyhyyyyyyysssss++shyyyyyyyhhhhhhhhhdhhhyssoooosyyyhhhhyyyys+oo/::/+///oyyhhhyyooyhhhdhhyyyhyys+////:-------.-----------------:oysyyyyyyyyyyyyyyyyyhhhhhhhhhhhhddddddddddddddddddddddddds:....../syyyyyyyyssso+/+hddddddddmmmmmmmmmdhyyhhhddddddhhhhhhdddddds-......``...:ossssssyyyyyyyyyyyhhhhhhhhhhhhhhdddddddddhhdhdhhhhhhhhhhhhhhhhhhyy+:-`-+ossoossssssssssshdddddhhhyssoosydy+:::////+oyyhhhyyyyyyy++ydddddhhhyyyyhyo:.---.:shhddhs//osyo//shy+::+shhhhhyoooo++syo/-.................-/mMMMMM
MMMMMNdyhy//yhhhhhhhhyyyhyys+:-``:shhyyyhyyssyhhdyyddddhyyssoosssosyssyyhhdsoso/-:/+/::oyyyyyhyyyyyyhyssssyhhys+//::::::::::-------------::::::/yyyyyyyyyhhhhyyyyhhhhdhdddddddddddddddddddddddddddddddyo:.``..--/syyyyyyyyyyyyyo-/hdddmdddmmmmmmmmdddhhhhddddddddddddddddddho-`...``````.:ssssssyyyyyyyyyyyhhhhhhdddddhhhhhddddddddddddddddddhhhhhhhhhhhhhyyo/:/--/ssossssssssssoshdmdddhhhhyysyhhdy+:://////+syyhhhyyyyyyo+ydddddhdhsyyyhyo:.....:shhhhhhy++syyyoo+/:+ydddhhyys+++o+osoo+:.................-/mMMMMM
MMMMMNo-:osyhhhdhhhdysshdhsshdho/oyhhhhhyso/..+hyo+ydhsssyyyyyhyoosyoossoooooso::/+sooosyyssso++osssssssyyyhyso/://::::::::::::-:::::-::::::::-:syyhyhhyyhhhhhhhhhhhdddddddddddddddddddddddddddddddmmh+--...-::/oyyyyyyyyyyyyyyys//sdddmdmmmmmmmmmmdddhdddddddddddddddddddho-```.`..`.``.:+sssssyyyyyhhhhhhhhhhhhddddddddhhddddddddddddddddddddhhhhhhhhhyyo//o/:o/-/sssssssyyssoooyddddddhhhhyyyhhy+---::///++shhdhhhhhyhdysyddhddhhy+/yhyyo-.....:sddhddhhhhhhysoo/:+hdhdhhhyyso++oooso++:-................./mMMMMM
MMMMMN/-+syhhhhhhhs/.`:shhhyhhho+shhhhhhhhhhyssdho/://+/oyhhhhdhyoooosyyyyyyyyo::+oooosssssso+++sssyyyyyhhhhys+/////:::::::::::::-:::::::///++::oyhhyhhhhhhhhdddhhdddddddmmmddddmmmmmmmmmmmmddddddmmmdo--:///+osyyyyyyyyyyyyyyyyy+:ohdddddmmmmmmmmmmmdddddddddddddddddddddy:``.``.`.````.``..`.+hddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhyo/.-+s/sd/.+sssssssoo++ooydddddhhhhyssosso/-------:::+hhhhhhhhhhhyshddhddddy+-shhyo-.....:shhhdhhhyyhhhy+:..-oddhhhhyyysooss+//:----................/mMMMMM
MMMMMNssyhs/+yhyyyso+oydddhhdhhysshdhhhdddyo//oss+///+o+syyyyhdhysooosyhhdhhhhyoo+/:/oyyysyyyo/+shhhhhhhhhhys+/////////::/://:::::::::////++oo/-+yhhhhhhhhhhddddddddddddmmmmddmmmmmmmmmmmmmmmmmdmmmmmmy/.-/osyyyyyyyyyyyyyyyyyyyhhhhddddmmmmmmmmmmmmmddddddddddddddddddddds-`.`...`.`.`....````+dddddddddddddddddddddddddddddddddddddddddddddhhhhhyssoo+o+/--+sssssyhhyyyso/::::/oydddddhhhyssssso+/:------...:yhhyyyhyo++++sddddddhy:-+yhs+-.....-ohhhhyyyyyydh/.`.``:ydhhhhyyssoooo/-:+o+:................./mMMMMM
MMMMMmyhhhhsoosyhddhssyyyhhhs:..`-ohhhhhdds:.--::////+yyyyyyhhhyoooossyhhyhyyyoooo+osyyyysssyyyssyyyysyyyyyyo/::///++////////::://///++///////::+yyhhhhhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddh++oyyhyhhyyyyyyyyyyhyyyyhdmddddmmmmmmmmmmmmmddddddddddddddddddddddo.`.``.`..`........`.oddddddmmddddddddddddddddddddmddddddddddddddddhhyyysooo++++/--oyhhddhhhhys+:-----:oydddddhyhysoossso+//:-.-----/yhdhhyhy:`.--:ohdddddy-`-/yyo-.....-/yhhysoosyyhh/....`-+hdhhyyysoo++o/-.----................./mMMMMM
MMMMMmo+/:/oso//oyhyoshhhhhyso+-``-+o/-/ss/``-++/:://+yhhhhhhdhysooossyhhhhyysssooosyyyyo/:+syyssssssssssyyyo/:::///++++/////////++ooooo+-`````.+yyhhhsyhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddddddhhhhhhhhhyhhhyhhhhhhhhhhhddmmmmdmmmmmddmmmmmmddddddddddddddddddddddh+.`.`...`..``.....`.-sddddddddddddddddddddddddddddmmmmdddddddddddhhhhyyyyssoooo++-:odddddhhhhy+/:------/ydddddhhyyyssyso++/---------/yhhhyyhs:..-//+ydddddy:...+o+-......:ohhysoossyhy:`.....-ohhhyyyso/:/o+-....................../mMMMMM
MMMMMm+.``-oyyssyhysyhyyhhyys/-`    ``..-.``.+hs/:/:/+hhyhhhddhsooooooyhyysyhssooosyyyyyo/:+yyssssyyyhhhhhyo/:::////+oooo++/++/+/+oossyy+. ``````.::--..odddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhhhhhhhhhddddmmdmmmmmmmmmmmmmmmmmmdddddddddddddddddddddy:...``.``.``.`.....:sddddddddddddddddddddddddddmmmmmmdddddddddddhhhhhyyyysssoo+/+syddhhhhhhhyo+//::----ohdddddhyyysso:-------------/yhyyyhhs:..-/oyhddddhs:...---.......-oyhyyssssyho-.......:yhhhyyso/-:+/.`...................../mMMMMM
MMMMMN/.``-++-`.---:oyyyyyhyo.      `/syyo:`-sho/:::/shhyhhhddho+osssyyhy+/oyso++oyhyyyysosyyo+syyhhhhhdhhs+//////+++ooooo+ooooo++osyhdho-` ```  ```````/dmddmmmmmmmmmmmmmmmmmmmmmmmmmmddmmdmddddddddhhhhhhhhhhhhhhhhhhhhhhdddmmmmmmmmmmmmmmmmmmmmmmddhhdddddddddddddddddmds:..`..``.``.`..``.:yddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyyyhyssyhhdhhhhhhhhhysso++/:---+hddddhhyhyyhy/-..----------:yhyyyyhs/---:ohdddddho-..-..........-+yhhhyyyyys:........-ohhyyyso++/+/-`...................../mMMMMM
MMMMMm/` `````      `:osssyyo.      -shyyy/``-//::::+yhyyhhhdhs++ssssyss+//oso+/+shysyyyyyysooosyhhdhhddhysssso+oyyyysssssssssoooooshddds/`     ```````.:hmdddmmmmmmmmmdddmmmmdmmmmmdmmddddddddddddddhhhhhhhhhhhhhhddddddddmmmmmmmmmmmmmmmmmmmmmmmmmddhhdhhdddddddddddddmmmdo.``.````````.````:yddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyhhhhhhhdhhhhyyyhhhhyysso+++/:-+hdddddhhhhyyy+-.------.-----ohyyyyyo:----:sddhddho:..-.`........./hdhhhyyyyo.`........:syyyysoooooo:`...................../mMMMMM
MMMMMN/`             ``.`.-:-`      .:+o+-.``..-::::+yhyhhhddhsoosyyyyo+/+osso+/+syo+oyyyyyo+oooyyyyhhhhhyssysoosyyyyyhhhhyyyosssssshdmmdo-      ``````.:yddddmmddmmdmmmdmmmmmdmdddddddddddddddddddddhhhhhhhhhhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhhdddddddddmmmmmmmmy:``.`...`.`....../yddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyhhdddddhhhhhyyyyhhhyysoo++++/:+hdddhhhhhhhyo:---------.....+yyysyyo:----:ohddddho:....``........:ydhhyyyys+..........`:shyyso++oss/....................../mMMMMM
MMMMMN/`                              ````````.-::-:oyhhhdddhy+/+ossys+/+ossoo+/osso+oyyyys++o++ssssyhhhyooyyoosyyhhhhhhhhhhhosyyyssydmmmh/` ``` ```````./hddddddddddddmmdmmddddddddddddddddddddddddddhhhhhhhhhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhdddddddddmmmmmmmNms:...`............/yddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyhhhhhhhhhhhhyyyyyysssooo+++++++hmddhhhhyyo:---------.-...../yhyyyhs:----:ohdhdhho-.`````.......`:shdhhyyyyo...........:syyyysoosss+-...................../mMMMMM
MMMMMN/`                              ````````.-::::shhhhhddyo++osssssoosoosssssyyssyyysso++o++osyyssyyyo+syyosyyyhhhhhhhhhhysyhhhhssdmmmh/` ````````````:yddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhddddddddmmmmmmmmNds:................/yddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyhhhhhhhhhhhyyyysssossssoo++///sddddhhhyo/----------.-...-./yhyyyhy/...-+hddddhy+::::-.-------.`-ohdhhhyyyo-...........-+yhyysssyys:...................../mMMMMM
MMMMMN/`                              ```````..-::-:shhhhhdh+:/osssso+ossssssyyyyysssoossoooossssyyhhhhhhhdhyyyhyyhhhhhhhhhhysyhddhosdmmd+```````````````:yddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhddddddddmmmmmmmmmmy:..............`./yddddddddddddddddddddddddddddddddddddddddddddhhhhhyyyyyhhhhhhhhhhyyyysso+++ooo++/:-:sddddhhhs///:--------.--..../yhyyyhs:...-ohdddhhs:-////:::----:-.-ohddhhyyys:............/hdhyyyyyyy+...................../mMMMMM
MMMMMN/`                               ```  ``.-:::/yhhhhhdy+/+ooooosssosys+osyyyyss++++/+syysosyhhhhhhhhhhyyhhhyyhhhhhhhhhyssyyddhoohmmy:```````````````.+hdddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhhhdddddddmmmmmmmmmmdo-....`..........:ydddddddddddddddddddddddddddddddddddddddddddddhhhhhyyyyyhyhhhhhhyyyyyys+:--:-------:ydddhhhys++++:---------...-.:shhyyhs/...-+yhdhhy+.....-----------:ohhhhhhyys/............+hhhhhhyyyys-..................../mMMMMM
MMMMMN/`   ````` `://::-`             `.``  ``.-::-+hhhhdddysoooooooysossso+oyyysyyyso+/+syyyssyhhhhhhhhhhhyyhhhhhhyhhhhhddhsosyhhyooymmy:` ``````````````:sdddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhddddmmmmmmmmmmmmmmmmmmmmmddddddhhhhhhhhhdddmmmmmmmmmmmmmmds-.`............/ydddddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyyyhhhhhhyyyyyyo/-----------/ydddhhyyyso+o+/---------.--.-+hhhyhy/-...:shhyhho-................/shhhhhhys/............:ohhhhhhyyyy/..................../mMMMMM
MMMMMN/` ` ``````:syooyy/`           ./oo:` ```.://ohhhhdddhyysssssssssyso+oyyyhhysyyy++syo+syyhhhhhhhhhhhhhhhhhhhhhhhhhdddyso+shds//ymmy/`   ````````````.+hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmddddhhhhhyssssssyyhddmmmmmmmmmmmddddmdo-`..-.......`./yddddddddddhddddddddddddddddddddddddddddddddddhhhhhhhyyyyyyyyhyyyyyyyyo:-----.-----/ydhhhhyysssso+:---------.--./yhhhyyy+-...-::/oyyo/.`..............-oyhhhhhyo:.............+yhhhhhhyyy/..................../mMMMMM
MMMMMN/`````````./syyhhs/     ``    ./yyo-`````.::+shdhhdddysyhhdhhhhdddyosyhhhddhsosyyysso+syyyhhhhhhhhhhdhhhdhhhhhhhhhhddyso+ohds//ymdso/.   ````````````:ydhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmdmmmmdddddddddhhhhyo+++oossssyhddmmmmmmmmmdddddddy/-.`:o:.....``/ydddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhyyyyyyyyyyyysssyyo-.----.----.:sdhhhhho:--------------.--.-sddhhhhhs:.--://:+syss/................/yhhhhhys+:............+yhhhhhhhhy/..................../mMMMMM
MMMMMN/`    ` ```.:+o++:.    `      `-/:.  ```.-:/oydhhddhhyyyhhhhddddddhyyhhhhdddhyyyhhyyyyyyyyyyhhhhhhhhdhhhddddhhhhhhhddysoooyho//shysss/.  ````-```````./yhhhdddddddddddddddddddddddddddddddddddddddddddddmmmmddddddddddddddddddddddddhhhhhhs++ooosssssyhdmmmmmmmmmmddddddddh+-.+dm/.`..``:sddddddddddddddddddddddddddhdddddddddhddddhhhhhhhhhhhyyyyyyyyyyyssssyyo-.-----------+ddhhhhy+:--------------..--oyysssyyo:--::/+oyyo+o+/.............../yddhhhhhy/............/yyyyhhhhhy:..................../mMMMMM
MMMMMN/``` `` `` ``````  ````            `....:oo+yhdhhddhssyyyyyhhhddddhhhhhhhhhhhhhhhhhhhyssyyyyhhhhhhhhhhhhddddhhhhdddddhysoosy+:/oyssooo+-```./ho-``````.ohhhhdddddddddddddddddddddddddddddddddddddddddddddmmmmdddddhhhhhddddddddddhhhhhhyhyso+ooosssssyhdmmmmmmmmmmdhhhhhhhhys+shmho-`` `-ohhddddhdddddddddddddddhhdddhhddddhddhdddhhhhhhhhhhhhhyyyyyyyyysssoyyho-.-----------+ddhhhhhs:..-------------:+oso/:.-os+:------:+osso+/-............../yhhhhhhhy/............:syyyyyhhhy/-.................../mMMMMM
MMMMMN/``````````````` `:oo:`           `/syo-/yysydhhhhdhssysssyyyydddhhhhhhhhhhhhyyyyhhhhyssyhhhhhhhhhhhhhhddddhhhhhdddddhyhyhhy+//+ooooooo+:`.+hdhs:``````:shhddddddddddddddddddddddddddddddddddddddddddddddmmmmdhhhhhhhhhhdhdhhhhhhhhhhhhyyso+oooossssyhdmmmmmmmmmmddhhhhysssyhyyyydds:.``:ohhhhhhhdhhhdhdddhhhhhhhhhhhhhhdhdhhhhhhhhhhhhhhhhhhhhyyyyyyyysssosyhyo:-----------.-ohyyooo+:.-----------:+oooo+/:..-/so/---...----::--...............-+yhhhhhhy/.............+yyyyyhhhy+-.................../mMMMMM
MMMMMN/`` `    `  ``` `.+s+.            .+syo--osyyhdhhhhyssssssyyyhhhhhhhhhhhysssoooosyyyyyyyyhhhhhhhhhhhhhhddhddhhhhhhhdhhyssyhy+//+ooooooooo++yhyyys/.````-shddddddddddddddddddddddddddddhhhddddddddddddddddmmmmdhhyyhhhhhhdhhhhhdhhhhhhhhyys++ooosssssyhdmmmmmmmmmmdhhhys++syyyyyyyyhdhsssshhhhhhhhdhhhhhhhhhhhhhhhhhhhhhddhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyssoosyhho:---::::-::::/oyyo+///:--..--------:ossssooo+++o+/:-.-...........................-+shhhhhs:............./syyyyhhhho:.................../mMMMMM
MMMMMN+:-```  ``````````.``             `.....-/syyyhhhhhyoossssyysyhhhhhhhhhysoooooooosyyyhhhhhhhhhhhhhhhhhhhdhhhhhhyyyyysssooyho++/+ooooooossssyyyyyys+/-:+shddddddddddddddddddddddddddddhhhdddddddddddddddddmmmdhysyhhhhhhhhhhdhhhhhhhhhhyyys++ooossssyyyddmmmmmmmdddhhysossyssyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyssssooyhs+:-::::::-:::/+shyo++++/:-..--------:/+ooo+//:-----................................-/syyso:..............:oyyyhhhhhy+.................../mMMMMM
MMMMMNooo+:.``         ``                ````.-+yyyyyyyhysssssssyyyyhhhyyhhdhs++++++o++oyyhhhhdhhhhhhhhhhhhhhhhhhhhyyssssooo++ohhs+//+ossoossssssyysyyyyyyssyyhddhdddddddddddddddddddddddhhhhhhhddddddddddddddmmmmdysssyhhhhhhhhhhhhhhhhhhhhyyyso+ooossssyyhddmmmmmmmddhysooyysssyssyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyssso+ss/::------------:/oss+///:--...-.--..-------...-..-...................................-+sso+:..............:ohhhhhhhhyo-................../mMMMMM
MMMMMN+-/oooo/:.`                      ``````-:+sssyyyyhyooooosssssyhhhhhhddhs+++++++++syhhhhhhhdhhhhhhhhyyhhhhdddhhyssssoooo/ohyo+++ooossssssssssysyyyyyyyyyhhhhhhddddddddddddddddddhhhhhhhhhdddddddddddddddmdmmmdyysyyhhhhhhhhhhhhhhhhhhhyyyyso+ooossssyyhdmdmmmmmmddhooyyysssssyssyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyssso++/-:--------------.-::::::---..........................................................-+sso+/-.............-+hddhhhhhy+.................../mMMMMM
MMMMMN+..-/syyso-                      ``````-:+ooossyyysssssssssssyhyyhhhddhyo+++++osyyyhhhhhhhhhhhhhhysyyhhhddddddhhyysooo++shso+++osssssssssssssyyyyyyyyyyhhhhhhhhdddddddddddddddddhdddhddhhddddddddddddddddmmdhddhyhhhhhhhhhhhhhhhhhhhhyyyyso+ooosssssyhdmdmmmmmmdysosssssssssssssyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyssso+::------.--..--.....................................................................-:/+oo++o+:..............:shhhhhhhy/.................../mMMMMM
MMMMMN+...-/oo+:`       `````          `````.-:/+++syhhy++soooossssyhhhhdhhhhysssssssyyyhhhhhhhhhyssysssoosyhhdddhys++//////+syyo++++oosssssssssssyyyyyyyyyyyyyhhhhhhhhhhhhddddhhhhddddhdhhhdhhdhdddddddddddddddhysyhyyhhhhhhhhhhhhhhhhhhhhhyyyso+oooossssyhdddmmmmmNdyyyyysssssssssssssyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyysso/:------.............-............................................................-::/++++++oyy/-.............-/shdhhhyo-.................../mMMMMM
MMMMMN/````````         -+os+.        ```````-+ooosyyyyyoossoosssssyhhhhhhhhhysooossyyyyyhhhhhhhhysoooso++oyyyhdhhhs+/::::--+hhyoooooooossssssssssyssyyyyyyyyyyyhyhhhhhhhhhhhhddddddhhhhhhhddhdddddddddddddddddy+://+osyhhhhhhhhhhhhhhhhhhhhhyysooosoossssyhdddmmmmmmhyyyyyyyyssssssssssyysyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyysso/:---..-............-.................-..........................................:+oo+o+++++oyys/.............../shhhyo/..................../mMMMMM
MMMMMN/.````           `-+oo:`        ``````./sssssyhhyo+osooossssshhhhdhhhhyso//oyyyhhhhhhhhhhhhysoooo//+sssyhddddhso/:::-:/hdhsooooooooossssssssssssyyyyyyyyyyyyhhhhhhhhhhhhdhhdddhhhhhhhhhhhhddddddddddddddh+-.---:oyhhhhhhhhhhhhhhhhhhhhhys++osyssssssyhddmmmmmmhhyyyyyyyyyyyyyssysysyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyysso/----..............--.-..-......................................................:+oo+/:/+oossyyo/...............-oyhyso/-.................../mMMMMM
MMMMMNyooo/.`             `          ````` `./ossssyyhyoooooooosssyhhhhhhhhhyso/osyyyyhhhhhhhhhhhssoo+/+ossssyhddhhyo/::::-:+yhhsoooooooooosssssssssssssyyyyyyyyyyyyyhhhhhhhhhhhddddhhhhhhhhhhhhdddddddddddddho-.....:oyyhhhhhhhhhhhhhhhhhhhys+:--://+osyhhhdmmNmNmhyssssssyyyyyhhhyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyysso+:--....................-.......................................................-/osssssso+/::--...............-:oyyyso/:--................./mMMMMM
MMMMMNysyh+.                        ``````` ./oosssoshsoooooooosssyhhhhhhhhhysssssyyyhhhhhhhhhhhhyoo+//ooosyyhhhdhho/:/::::/+oss++ooooooooossssssssssssyyyyyyyyyyyyyyyhhhhhhhhhhddddddhhhhhhhhhhdddddddddddddh+-.....:+syhhhhdhhhhhhhhhhhhhhys+---------/sddmNmNNNmhssssssssyyyyyhhhhhhyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyysso+:--................................................................................-----.....................--:oyyyyso::-................./mMMMMM