MMMMMNhsssssssoo+++++++/:/:://+++++oso+++//+++//::oyso//+ooooo+/--:+sosoo+ooo+/+/++++ooooo+:-..`..-:::::/+/:/::-.`````````````````````````````````     `.....---......````````````      ````````   ```````````````````````````````````````                               `                          ````````                                                                                                                                                                                              ```-mMMMMM
MMMMMNysssssoo+++oosooo++:::::://::/ooooo+++++/::-:+o++/////++/-.`.-://+///oo+///::::/+ooo+/-.```.-:::::///:://-`                                      ```````...`````                                                                                                                                                                                                                                                                                                                                       -dMMMMM
MMMMMMhsssssssoo++ossssooo+++///:---:/+oooooo+//::-::::::---::-.```.--:::--+o+//:------::::::-...-:++/:---::/:-`                                        ```````..````                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNhsssssssssooossyssssoooooo++:--::++/+++//:::::::::/::-----..-:::////:::/:::----------------//::--------.`                                       ``.```````.```                                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNhssssssssssssssssssssoo+osso/:--::::/++++++++++//////::----::///++/:-----:::::::::---------:/::::::-.`                                         ```.........```                                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNhsssyssssssssssssssssssooooo+/::::-:/++++++oossooo+/+++/::-::://+++/::::--:::://///:::-------::::/:-`                                       `.....------.....``                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNhssyysyssysssssssssssyssss++oo+/:::::/+++ooosssyyso/++++//:://///+oo+//::://///+/////::::---:::/:-.                                        `.::-::-----:::---..```                                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNhssyssyysssssssssssssyyysso++oo+/:::::////////+ooo++++++/////////+oso+//:/++++++/////:////:://:-.`                                          `.-:-:----.---://:--..`                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNhsssssssssyysysssssossssssssssso+++////://::::/::::::::://:://:///+o/:://+o+++////::::::::::-.``                                              `.----......--:---...``                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNhsssssssssssyysysssssssssoooosso+///////+////::/:::::::-:::::/:::////::/++++oo+/::::------.`                                                    `-::::-...------.....````                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNhssssssssssssssssssssssssssossss+/://:////////::--::////:--:///::::::::/+o++o++//////:-.`                                                        `-:///::://::---.----...                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN+//+osssssssssssssssssosssssssssso+////:::::::::-----:///:-:+oo+++/+//:++++++++//++:-`                                                             `:////+++/:----------..`````    ``````                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN:  ``.:+ossssssssosoooooooossssssoo++//:::::::::::::--::::::://///++++++++++++++/:.`                                                                `.-:/+//:::::--------.......```...--..`                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMm:       ``.:/+oossssoooooooooso++ossso+/::::::::::::::::://::::::::/+oo++++++/-.`                                                                      `::::///+++/:----:::::::....-------.```````                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMm:            ``.:++oosooooooo++++oooso/::::/:::::::::::://+++/::::::/++++//:.`                                                                          `.-/++//++//:::::://:/::---:://:-.``.........`````      ```                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMN:                ```.---........```.-::-://+/////:::::::::::--------:-:/:.``                                                                              .-/+//++/:/+///:::///////:://:.````.............`  ``......`                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                                   ``-::/+++++++/:::::--:---------:/-.``                                                                                   .:::////+ooo++/:::++++++//:..`......-------...```...`..-....`                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMm:                                     .-//+ooo++//::::::::-------.-..`                                                                                        `.:+ooooooo+://///+ooso+:-...-------:/::-.``.............-`                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMm:                                      `-/ooso/:://////:::::---..``                                                                                             `-/++++o++/::/+++/+oo+/-------:///::::--.---------.....`                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMm:                                       ``.------://++/////::-.``                                                                                                 `-/++o+++/:::///:::::-------::/+o/:--::://::::-----.`                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMm:                                            ```..-/+o+++//-.``                                                                                                    `.:/++///::::---:--------::/::///:--::/+++/::-::-.`                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                                          ..``   `:ooo+/-.                                                                                                          `.:/:::::::--::///::----:///:-.......-:::-....``                                      ``````......-------:---.`                                                                                                                                                                                                                   -mMMMMM
MMMMMm:                                          .:.`    .--.`                                                                                                               `.-:::://///++oo+/:------::.`       ``                         `````````......-----::::://///////::::::::////-`                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                                          `:.                                                                                                                            .::://+++++///:-.`````` `                ```````......----::::://///////:::::--------...............```.-:+/-.`                                                                                                                                                                                                              -mMMMMM
MMMMMm:                                           ..`                                                                                                                             .------.```           ````......-----::::////////////::::--------.....`````````````````````````````````..:++:.`                                                                                                                                                                                                            -mMMMMM
MMMMMN:                                            `                                                                                                                                   `````.--.---::::///+++++++////:::::-----...``````````````````````````````````````````````````````````.:++:.                                                                                                                                                                                                           -mMMMMM
MMMMMm:                                           ``````                                                                                                                 ```...--:::://++++++oo+++++++////:----...`.`````````````````````````````````````````````````````````````````````.``` `-/+:.                                                                                                                                                                                                         -mMMMMM
MMMMMN:                                            ``````                                                                                                              .:/+++++++++++++++///::---.....`````````````````````````````````````````````````````````````````````````````````````.`````-//:.                                                                                                                                                                                                       -mMMMMM
MMMMMm:                                             ````                                                                                                               `-:::::::::---.....```````````````````````````````````````````````````````````````````````````````````````.````......```````.://.`                                                                                                                                                                                                    -mMMMMM
MMMMMm:                                             ````                                                                                                                .---.-.....```````````````````````````````````````````````````````````````````````.`````.``.````..``......`..`..`..``````````.///-`                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                            `.````                                                                                                              `........``````````................................................`...``.```..``.`.`.`..`.```````......``...``.`....``````  ```.://-`                                                                                                                                                                                                -mMMMMM
MMMMMm:                                            `..--.                                                                                                              ``...`..............................................`..........................``...`.....``.``.....`...`...............```   ````-/+:-`                                                                                                                                                                                              -mMMMMM
MMMMMm:      ```....```                             ``.``                                                                                                            ````..................................................`....................................................................```   ``-..-//:.`                                                                                                                                                                                            -mMMMMM
MMMMMm:  ```..--------....`                          ```                                                                                                          ```````........................................................`...................................................-...--......```    .--..-///-`                                                                                                                                                                                          -mMMMMM
MMMMMN/`..-----------------.``                        ``                                                                                                      ```````...`.....`....`...................`..........................................................-...---------::::::::::::::///:.```    `.--`.-:/:.`                                                                                                                                                                                        :mMMMMM
MMMMMN+----------------------.``                      ``                                                                                                   ```............`.`.........................................................--..--------------::::://////////++/+/////////:::::::-:+syso/-```     ....`.::-`                                                                                                                                                                                  `````:mMMMMM
MMMMMN+-----------------------.`                                                                                                                         ``.........................................................--------::--::::///////++++/+++++++/////////:::-:---------...............-/ossss+:-`      `....-::-`                                                                                                                                                                       `.``..........:mMMMMM
MMMMMN+-.--..-..---------------..                                                                                                                       `......................................-----::::::::::::://////////+++////::::::::----..--....................-----------------------..-/ossyso/-```    ```..-::-`                                                                                                                                                                 ``.--...------..../mMMMMM
MMMMMN+..````  ```.------------.`                                                                                                                      ...-..........----------:::::::////////////////::::::-----::-:::----.........................-----.----.------------------------------.```.-/osyys+:.```    ````-/:-`                                                                                                                                                               ``..``.--::::----:/NMMMMM
MMMMMm/.`         `.---------..`           ````                                                                                                       `--:::///////++/////////////:::::----.....................-----------.-.------------------------------------------------------------.....`````-:+syyys/:..`     ``.-:/-`                                                                                                                                                            `..---::::::::--::/oNMMMMM
MMMMMN/`           `..--.-.-.`             `.---....``                                                                                                 .://///::::------.-..--................----------------------------------.--------..-------------------------------.---.------..-......````  ``.-/+syss+/-```    ``.-::-`                                                                                                                                                       `..-::/:://::::::--://oNMMMMM
MMMMMm:              `......`                `...:::/:---.`                                                                                             `------.---....---.---------------------------------------------------.-..-.--.-.-----------------------------.--................-----.` ````````.-/osyso/-.```  ```.-::.`                                                                                                                                                    `..--::::::::::////////+NMMMMM
MMMMMm:                                          -::----/o/.                                                                                            `....--.............--------------------------------------------------.--.------------------------..----------::::::-::::/:/+++++++++/:-.`````````...:+syyo/:-.`     `.:::.`                                                                                                                                               ````..--:::::-:-:::::////:+NMMMMM
MMMMMm:                                          .:--..``--`                                                                                            `.-------.........-.-.-.------------------------------------------------------------::::::::://://///++++ooosoooo++////++//////++o+++oso/:-`````````...-/+sss+:-.``   `.-:::.`                                                                                                                                          ``..--:::::::///::::::::://:-+NMMMMM
MMMMMm:                                          .-....``                                                                                               `---------.........-.--.-.----------------------------:::::://+++/+++++++++++++ooooooossoooooososssooooooo/:::-..````````````````````.::-:/:-.```````.`...-/ooo+/-.``   ``.::-`                                                                                                                                 ````   `.-::::::::---:-:::::::::::::-+NMMMMM
MMMMMm:                                          .-....``                                                                                               `--------.--------------:::::::::::///////++++oooooooosssssssssssssssssssoooo+++//+////////////////:::+oo/-.```                      `.` `-:::--..`````.....-/+sso/:--.`  `.-::.`                                                                                                                              ``.--..-:://////////::::///::::::::://oNMMMMM
MMMMMm:                                          .-....``                                                                                               `--::::///+/////:/:::/+++ooooossssssssssssssssssooooooo++++++////::::::::::---------------------------+oo/-...``                  `````   `.-:::::-.`````....-:/+ooo///:.`  `.---.`                                                                                                                        `--...-::://:::///////+/////////////:::/+/oNMMMMM
MMMMMm:                                          --...````                                                                                               ``.-//::-:---...````..``..-.-:////////:::::::::------:-------------------.-....-...-..-.---------.--./+/...---.``                 ``      `:+++///:--........---:+o+////:.`  `.-:-.`                                                                                                                      .:/::///////::--:::://++/////++++++++//:::+NMMMMM
MMMMMm:                                          .-..````                                                                                                   `..`            ``````   ``.------------------------------------------..........................-.:/.``.-----``                        `:ossoo++////::-...---/oso/////::-`  `.---.`                                                                                                                 ``---/++o++////::--:/+//+++/////////////:::::oNMMMMM
MMMMMm:                                          ....````                                                                                                   `.``          `.--..-.``  `.-----------------------------------..................................-::.```...--.`     ```      ``        `.:/+osssooo++//:--.-/ssso+////::::-.` `.--:-`                                                                                         ` `                 ``.-://++////++++++///++++++++++o++//++//://///oNMMMMM
MMMMMm:                                          ....````                                                                                                   ````        `----::::-.`` `.-----------------.------------.......................................--.....``.--```    ```      ```       ```..-:+osssso++//::/syssso+////:/:::-.` ``.-:-`                                                                                     ``````                `-///+///:---:://++//////++++++oo+++o++/++/::::+NMMMMM
MMMMMm:                                          .-..```                                                                                                   `````       `.--:///..``````.-------------.----.--.-.--..-.``  ``.-...................................-.```.--.```            `````    ```````..-/+sssso+++ossssssooo+++//:::::-.`  `.::-`                                        ``...``                                   ``````````           `.:////+++o+:-:::-::::-----::/://+oosoo+///:::::/oNMMMMM
MMMMMm:                                          --..````                                                                                                  `````        `.-:-```.....``..-..---.-----.----.-.--..-..```     `--.```.----...........................```..-.````.``` ```  `````` ``````````````.:/+osssooyyssoooooooo++/::/:::-.`  `.::-.                                      `-:/:-.````                              `.-...`....`          `.-://////+/..-::---::--::::::+++++++++/:---::///oNMMMMM
MMMMMm:                                          .-.`````                                       ``          `````          ```..          ``...``         ``````         ```..:-.`...`.....------.--.-.-.-.....-...``        .:``....--.............................````..``.---```.`.....````````````.`...-.-...-::-`:oysoo+/////+/+///////:::-.`  `.`                              ```.``...```````---.`                       `````.::--.......``` ``..``.----::::--`` `.-----:::////:::::::::--------::::oNMMMMM
MMMMMm:                    ````        ```.``   `.-.```..`       ``....       ``...-.`      ``..--.`      `.-----.`      `.---//-`      `.::----.`      `...`             `.+o++:``.....--------.-..-.-..-........`           ...`````..............................````````````` ``` `..````````````````-:+o+++//-`   -//-.`    `````````....-::-.`                              `.----:::++/.` `.-:::::-.                    ``..----:::----.-.....``-:-...--:::::--`    `.---://+++++/::::////:://:::::///oNMMMMM
MMMMMN:       ``..``     `..--..`     `.-::-.`  `....``.::.`   `.--::::-`    `.--::---.`` ``.------.`````.:::-----.````..-----/+:.`` ``.----------.````.--``..````````     ``.`````......----------.-..--........`    ``      `...`.`````...........................``..`````   `..`.. ``````````````````-++-.-:::::.`````   ``                 `.--.`                           `-///:::--::-.``.://///+/:.`                  `....--::/::---------...-------::::::.`      `.-:::://++//::://:::::////////++oNMMMMM
MMMMMN/`  ``.://///:-`...-------.````..------.```..`.``.::--....-::::::::-...-:::::::::--------:-------:::/:::-------------:--+o/--------------::---------..-...``.``             `...........-.--.---.-.....````             `.``  ```` ````......................```.`````    `..... ``````````........//-``..--/o/.````.:////::------..````     ``..``            `.-.`      `.:/:::::/+++:-.-/+//::///:-.``            ```.....--:-------:::::-------://///::--.`        `.-::////+++/++//+//:://+++ooooosNMMMMM
MMMMMNs/:::/+ossyyyysoooooooo++++/::::--:---------...``.:::::::::::::::::::::::::::::::::::::::::::::::/::::-:::-------:---:--/+/--:----------------------...```````              `...........--.-.-.----..````.``             ```   `...`` ``.---.................``````          `    ```````..---..``./+.````-/+:.```-/ossssssoooo+++/////::-..`` `.--`         `.:+oo/.  `....:///++/-.:/+/::/++/:://::---:.``      ``..---------::-...-:////:---:::::--:///:.`            `.:///::://+++oooo+/:---:+syssyNMMMMM
MMMMMNs://:://///+++++ooooossosssssyssssoooo++++/-....`.://::::::--:::::::-:-::::::::::::::::::::-::::///::::::::---:::----:-:+s+:--------------:--:------..```.````             ``..........-...----.-.....````` ````   ```         ``.-.```.-::-..........````......```                     ``....```.:/:````:os/-..:+syyyyyssssssssooooo+++////::-..-:-.`      `-/ooooo+:--/++//+/::-.``.+o+::/+////++/:---:::.     ``.-:::::::/++///////+ooo+/:::::::---://:.                `.:/:-::::///+++:-.``.:+syyyhMMMMMM
MMMMMNs::::::::::::/::/:/:////////++++++ooosssso+:..``.-osssssoo++///////:::::::::-:--:::::::::::::-://:::::::::---::-----:--::::-:--------------:----:---.```..````              ``````........-.-.-.--....`    `...````````         ``...```.---.........```````..--` ``                 ``` `````..``...` ./yhso+///+oosyssyyyssossosssyyyyyyysso+/:--/:-``   .:+oooosssso/:/++++:---.-::/+++/++++oo++//::-:/:.` ````..-:::////+oo++ooo++++++/::-:/++///+/:.`                   `.-:///:::::-.`.-/+/:+yhysyNMMMMM
MMMMMNs::/::::::::::::/:/:/:////::/::::::::/::/::--..``-+ooooosssyyyyssysyssssosoooo++++///////////ooo+////::::::::::---------------------------------:--.``````````   ````````.`......----...............`````````            ````````...``````````````````````````..```````.``   ```````````````.-/+/-```../oso+++//-..--------:::::--::::://+osyhhhy+-..:/:.`:++ooosssssssso++++/:://+++////////+++oo++/:::::::-..------:::/+ooo+osssssoo+++++/:::/+++o+/-`                       `.::--.....-:+ossooso:--/mMMMMM
MMMMMNs:::::::::///:/:/://:/:/:/:::::::::::::::::--..``-///////////++++++ooooooosssyssyyyyyyyyyyyyhhhys////////:::::::///+/+///////+++/////////+////////-`````   ``  `./:-..``............````...........``.-:--.`  ```````` `.-::+//--..```````````````````````````..```.``.-.````.............`.-:/oo/.``.-:/+++++///::+soo/:---::///::::--:://++oshhh/``.-//+oosssssssssssso+++//+o+:/+ooo+++ooooo++++/+////+////::::::::::/+oooooooossoooo++///////+++-`                       ``.--:::-:-:+ooooooss+.   -mMMMMM
MMMMMNo::/://:/:/:/:/:/::/:/://::::::::::::::::::--...`.//////////////////////////////+//+++++++oshhs+/////////::::://+oooooosssssssoooossossssssooooso+/:...``````` `./:````````````````````````...`....`.-///:-````````````.--://+:-..````````````````````.........--.....--:-.---.`.-:/:::::::://+o++:.`.-/o+osso+////ossoo+///++++++ooo+//:///+ossyyo```./ooosssssssssssssooo+:/++//+osso+++oosssooo++ooo+o++/::/::://:::/++/////+oooooooo+//:///++/-`                  ```.----::::://+++o++++osyyo-    -dMMMMM
MMMMMNo:///+++/:::://///:::::/::/::::::::::::::::--...`-////////////////////////////////:::::::--/o++///////////////:::::-:--::::::::::://////:///:///:://::.``````````--.``````````````````.`.............---:::-..```````..--::///:--------::::::::::::://////:::////:---::////::-----::::-::/+/-:os///.`-:oyssssso+//os+:+o++/+++oooosossso++//+osssys/.-+sssssssssssssssooo+++:/oo+ooossoo+ooosssoooo+++ooo++++/:////:::://////++++o+ooo++//////:-``                   `-:------:://///////+oossys/.`    -mMMMMM
MMMMMNyosyhhhys+/+osyyyo+//++oo+/:::/++++///////:--..``-///////////////////////////////::--::////////////////////////////-.`  `..::::::::::::::::::::://--.--.......-.......-:::::::::::::::::::/::///////+++/++++/-......---:+oooosso+osssysoooo+++//////++///++++++oo+++/:::::/+/-----:-----::-..:oysoo:---+sssssoo++os+--/oo+o+oossyyyysssssoooooosysssooossssoosooooooo++++/+o++oooooosoooooo++oo+oooo++//++osso+////:::::::::/+++++ooo+/////:-.`                      ..-::-.-------:-:/+ossyyyy+.      -NMMMMM
MMMMMMdhhhhhhhhhhhhhdhhhhysyyyyyso+osyyso//+oyys/--..`.:++//++////////////:///////////::::-:////////////////////////////-`     .-::::::::/:::/::::::/:/++o+/++/:::::::::::-::////++++++oo+o++++++++++++++/++ooossso+////////++sssyyyysssoo++/::::::::----::/::/+o++++oooooo+//:///////::---......-:+syssss++++oooosooooo/-..:ossssosssssso++//////+sss+/+ossssoooooo++oo+++++++++++ooooooooooo+++++oooooooo++///+sssooosoo+////////::://+oo++/:-.`                        `...-++:-...----:+sssyyyyys:`      -NMMMMM
MMMMMMdhhhyyyssoossyhhyhhhhhhyyyyyyyyyyyyyssyhhy+-...`./oossyysoosyyso+/++o+///++////::::::://////////////////////////:-`   `.:////::::::://::/://////:/+/+oo+///:::--::://o+/:::///////++/////:/::///////:////++++++++ooosyysysssoo++//::-::-------------:++/////:///+++ooooossssssssssssssooooo++osyyyhhyssosoo+///////:--::/+ooo+++++//::::::///+///:/+++oooooooooosssoo++////++ossossooossssoooosssssooo++///+osssssssoo+++///++////////-``                           .--..-:////:::/+oosyyyyyyy/`       :NMMMMM
MMMMMMdhhhhyyyo//+osso+++:/oyhyyyyyyyyyyyyyyyhhh+-...../syyyyhyyhhhhhyyyyyhysssyso+/:----:::://///////++///////////+/-`   `.//++++//+oo+++ooo+//+++o++++o+++/:::+oooo++++oo++++++++o+///+//:::::::::/:::/:://:////////////+++++//::::::::------------------:://///:::::::::::::////:/::+shhhyyyyysoossssyssoosyso+///oyhyysyyysso+//+///::::::::::/+osyo-.`..-:+osyhhhhhhyyso/::/+os//oysoosssssssssssssssso+o+//+osssssoooooo++//++++/:-.``                             `-:::-...-----:/+osyhyyysso-`       :NMMMMM
MMMMMMdhhhdhhhyo+/+oososo+:-:+syyyyyyyyyyyyyyyyyo:-..../shhhhhhhhhhhhhhhyyhhyhyyyso/-.....----:///+//++++++++++++++/-`   `:/+++++++osyyssssyyyssyyyo++//oyyyo+++ooooooo+o++++++//++//////:::::::::::::::::::::::::://:///////:::::::------------------------::::::::::::::::::-::::::::/oyyyyysssoooooossyyysyysoo++++oooossooo++////////////++/:::+syso+++:--.`..:/oyhhhhhyyso:.:/:::+ssoossyssssssssssssssoo+o+syssssssssooo+/::--..`                                  .:////::----:/+syyyyyssso+:.        -NMMMMM
MMMMMMdhhhhhhhyyssssssysso+/:-/oyyyyyyyssssssooo+//:---/ssssssyyyyyyyyyyysssyyssso/-.........--:++++++++++++++++oo/.   `./++++++++osyyyysssyyhhyyys:.```.-+ssyyso++++++/////:////::::::::::::::::::::::::-:::::-:::::::::::::::::::::::::::::::::--------------:::::::::::::::://///::::///+sso+//////+osyyyyyyssoo+++///:::-:::://++++ooooooo++/::/o+osssyssso/:....-:+syyyyys/.`-/oo//osssssssssoooossssssssoooshys+:::/::-..``                                      ``-///+o+/////ossyysssssso/.`         -NMMMMM
MMMMMMdyyhhhddhhysooosssoooo+:-:oyyyyysyyssooo+++++/////oo+++++ooossso++o//oooo++/-.........---:++++++++++++++ooo/.   `-/++++++++syyyyyysssyssyyyy/`      `-/+++////////////://::::::::-------------------------------::::::::::::::::::::-----------.-......-.------------------:--......`.-:++++++o+oosssyyyyssooo++//////::::///++oooooooooo++/:://syyyyyyyoo:-/+oo/-.:+sso/-.:::+ssoyyssssssooosssssssssooo+oshy+-``                              `````          `-://///+sys///:/++ossosss/.`           -NMMMMM
MMMMMMhssyhhhdhhys+/+syyyysso+::/syyyyyyyyyssso+++++++++++o++oooossso-.-+oyssso++/-.........-:++++o+++++++ooosso:`  `.:++++++++osyyyyyyyysooosyyyy+.` `````...-----------------...........................................................................................................`..-----:////////++osssoossssooooooooo++++ooooossssooo+////+syyhhhhhysoooooo+:..-:-.``-++/+so:+ossosssoooosoo+//:::://ooyy/.``                           `.://++/:-..`   `:++o++ooo++shhyssosyyyyyyy+`             -mMMMMM
MMMMMNo+oyhhhhhyo/++ossssssoooo++osyyyyyyyyysssooooosssysysssssyyyyy+.-+yhhsyyso+//------.--:+ssooosoooooossss+-`  `-/++++++ooooooossyyyysoosyyyyy++/.-.....................................................................................................................................-:++/////::--....-oysooooooo++++++oooo++oooossssssso/:/sssyyhhhhhhhyo/:-......--://+/:+so+/:/+ossssssooo+/:-----....+oyy+-````          `    ```    ``.-:////+++ooo/:..:ooooooooo++syhhhhhhhhhhhhs-```           :mMMMMM
MMMMMN/`-+yhhhhs+/+sossyyso+/::+osssoshhhhyyyyssooooooossyyhyyyyhhhyo/+yhhhyyyo///+++/:/+++osyhyoosysssssssss/.   `:+++ooo+ooo+//++oosssyssssyyyyso+/........................................................................................................................................-/ooooosoo+//:-.-+yyssoo+++++++++/////+ooosssssssso//oyhhhhhhhhhhhyyysoosssssyyyyyso::/oo+oo+oossyssooo+///:::::---+osyy+:://:.`      `----::::--------::-----:+so//+++ooosyyyyyyssyhhhhhhhhhhhy+-....`         :mMMMMM
MMMMMm:  `-+yddhyssyyyso/::-----/+oooyhhhhyyyssoo++++//++osyhhhhhhyysoohhhdds/:/++ossssss+/+yhhhsssssyysssso:`  `./ossssooooso/:://++ooosssssssyss+..-.......................................................................................................................................-/+++++++++//::::+ssssooo+++++++++++++oosssssssssso+oyyyhhhyyyyhyyhddddddhhhhhhyysoso+/++//:--:+syssooooossssoooo+//osyyo+ooo++:-.---..-+oooooooooo+////+///:::/oo//+o+/+syyyyyyyssyhhhhhhhhhhyyso+::/:`        :mMMMMM
MMMMMN:    `-+yhhhdho-``  `    ``.-+yhhhhhyyyyssooo+++++osyyyyhhhyyyssshhddds:://ossyyso+:-:/sddyssssyyssso-`  .:osyyyyssssso///////++ooosssssssso+-.:.......................................................................................................................................-/++++/+++++/////+ossssooo++++/+++++++oosssssssssso/+osyyyyyyyhyyhddddddhyssooosyysyyyy+//::/::/+ooo+++++oo+/::::/:/++ooosssssssso++/::`-osysooooo+/::+++oooo+//++////+/+++++++o++shhyhhhhhhhhhhyyysss/.        :mMMMMM
MMMMMN:  ``..-/shhs:`             `/shhhhhhhyyyyyo/:-----:/oyyyhddhhhhddddhs++/++ossys+///++ooyhyysyyyyyss:`  ./syyyyysssyys+////////++ooosssssssss/.-........................................................................................................................................:/++++/////+++++++ossssssoooo+++++++ooosssssssssso/:+osyyhyyyyyhdddddddhhhhhhhhyyysoo+oossoo++o+//+o+++++++/+/::::+o++oyssoooosyyo++/:. -+ssssso//://:::-:///////:--+so++/::::::/oyhhhhhhhhhhhysyssys:`        :mMMMMM
MMMMMN:.-/+osyyso/.               .+yhhhhhhhhyyso/::::---::-/oyhddddddddds+//+osssoooo+oo+/+osysyyyyhhhyys-  ./syyyyyyssyyysoo++///++oooooosssssoo+:.......................................................................................................................................````..--::::::://+/+++osssssssssoooooooossssssssssss+::/+osyyyyyyyhddddddhhysshhhyyss+//++//+/://oo:-:/++++ooo++///+++/.-/+/:::---:+oso+-.:oo+++oo/---///////:/++++:. `.//::///-..--::/oosooooosyssssss+.         :mMMMMM
MMMMMNs+++++++oo/.              `.-+hdhddddhys+////+++//++//:+syhdddddddy+//++ossyysssoo+++++ossyyhdoshyys:` -+yyyyyyyyyhyyssso+o+ossoosoooosss+:-.......................................................-................-......---------....---...--..-...-......-.-------------------.-.......```````````...--/osyssssssssssssooossosossssso:..:/+syyyhhhhhhhhhdhso+/+oyyyo+++o+/..--/+ooss+/+/---:+osso+++oo/:://////////::/+o/.`:so+:///:.``-//++++++++++:`   `-:://::--:///:://+:-.`.:syyoo+:.`        :mMMMMM
MMMMMNs/////////-`            `.-::/shhddhhhso+++++oso+++oo+//+osyddmmhyo/+++oosssysssssoooossssyhdy:ohyhy/../yhhhhyyyyhyysssssyyyyyysssooosss+:--:--:::-:-:--:-:::::--::-::::::::::::::/://:::/::::::::://::::////////////://:/:////////////////////////////////////////////////////////////////+////::------.``.+yyyyssssssssssssssssssssss+:` -/++oosyyhhhhhhyyyhhyssooooo++ooo/-.//:+ssssooosso+/::/osssooso+:::://++++++//:+o/`  `..::///-.`./+ooo++++/:-`   `-::/+so/--/sys+///+//::--+o+/////:.`      :mMMMMM
MMMMMNs++++++ooo/`          `-//::::/oyhhhyso+:///++/::-------/++/+oshs+++ooossssysssssso+///::+shy/`/hhys/-:ohhhhhhhhyyyssssyyhhyyyooyyssssyys+//////++++/+///++////////+/////++++/++//++/////////+/+++++//++++++++++++++++++++++++++++++++++++++++++/++/+++++++++++++++++++++++++/++++++++++++++++++++oooosyyo-.ohhhhhhhyyyyyyyyyyyysssys+:`  `:++++++ooossyyyysooyyysooooossss/-``--ossys+---:::-.`.:osssssyy+.`:////::::////++-     `.-..``` ./ooooooo+-`   ``:/++/++/-```.-:--------://+/::---:/-`      :mMMMMM
MMMMMNysssssssso:        `.:ooo++///://+ssooo++::-::/:::::::::://::::/+++oossssssyysssssso++/--:os:``-sso+/::+shhhhhhhyyyyyhhhdhhhhhhyyyyyssyhyso++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//::::/++ossoosho-`/yhhhhhhhhyyyyyyyyysyys+-`    ./oo++ooooo++++oosoosssooossysys+-``` .:++o++-```    `-+oossssso-` .--/+o+++++/:/+:            ````:+ssoo/:``   `.:++//:.``````.-:::---:---::::::::::-`      :mMMMMM
MMMMMMyooo+/://+:`   ```./ooso++++++++//+oooooo+++/+/////////:::---::/+ooosssssssyyyyyysssoooo//o/``-:oso++oooosyhhhhhyyyhdddddhhhhhhhyyyyyyhhhhs+++o++o++oo+ooooooooooooooooooooooo+oooo++++++++++++++++++++++++++++++++++++++++++ooo++++++++++++++++++++++++++++o+o+oo+o++o+o+o+o+o++++o+++++/:--://++oooo+yy/.`./shhhhhhyyyyyyyyyyso/:`     `:ooooooooooooooooo++oooossyyyss+-`    `````..`        `-/++ooo/.   `..--:/+oo+/-`..``..``       `   .-/:-``       `.:-::-..--:::+o+:-----:-:+o/::/+:::/-`    -mMMMMM
MMMMMNs/:::----::-````./ossosssoooo++o+//:/oooooooooo++///////:::::/+oosssyysyssssyyyyyssoosysooo+---:+so+++//::+syyyhhhhhdhshdhhhhhhhyyyyyyhhhhysooooo+oo+oooooooooooooooooooooooooooooooooo+++++++++++++o++++++++++++++++++++++oooooo+o++++++++o+oo+ooooooo+++oo++oooooooooooooooooo+ooooooo+/--:////++++oso/.````-+syhhhyyyyyyys+:-`         -oooooooooooooooooo++++++++++///-..``    ```  ``` ``````.-:::.`````..`   ``-:/:```.:/++-`             ``   `        .:::::::::::/oo+:-----:-oso++oo/--+o/.   -mMMMMM
MMMMMNo///+++++oo/.```./yyyyssssssooo++++/+oooooooooooo++//+//:-:/++oossyyyysyysosyhhysoosssooooo+:--:/oss+/++/:/oyhdddhhhddddhhyhhyyssyyyyyhhhhhdddhhyhds//+++++/+++++++++++++++++++++++++++++++++++++++++++o++o+++++++++++++++++o+ooo++++++o++oooooooo+oo+oooooooooooooooooooooooooooo++ooooo+///////+++oo:...``````-:+ossossso/.`           `:+oooooooooooooooooo++++++++///////:-  `.` ` ``````..----...````    ```      `.---:++oo+-                          `://://///://::/oo/:-----:/o+oo+:--/s+-`  -mMMMMM
MMMMMNyoo+++++++/:..--:oyyyyyyyyyyssoo++++oooosssssssoooo+///:::::+ossyyyyyyyyso/::/+///++++++//:..``.-+ssyyo++++oshhhyyhddhhhyyyyyyssyyyyyyhhhhhdddddddh/:::/+/::/::::::::::::::::/://:://////////////////////////////////::::::///+++++//////+++//++/+/+//+++++++++++++++++++o+++o++++oyhhhhhhyyssyhddds/-``..``````````......```            `:+ooooooooooooooooooo+++++++++/+++++/:-++.  ``.``....--------.....`.`````     .:::/+ooos/                          -/++//////////::/os/:--.----:/::-..-//:.``-mMMMMM
MMMMMNyssoooo++o+++oossssssyyyyyyyyyssoo+++ooossyyyyyssso+//++///::oyyyyyyyyyso/:::-----------::-.`   `-+syssso+/+syyyhhhhhddhyo+++oossssyyyhhhhhdddddds:-::-+s+-/++oo/:::::::::::::::::::://////////////////////++++ossoo+////////////::::::-:::--::::::::::::::::::::::::::::://+oosydmmmmmmdyo//:::+so:...`...``````````           ``        .+ooooooooooooooooooo++++++++++++o+o+++o+-` `..`...------.--.-..------...``````--:/+oooy+`                        `:o+++////////////+soo/:----------..-:::-.`:mMMMMM
MMMMMNyooooosooo+++++oosssoooyyyhyo+///:////++osssssssso+++++///:--:oyyyyyyyyso+///////::::://:-/+/-..../yysoooosoooosysyyyyhhyooosyysssssyyhhhhhdddhho:--:oys/:/+osydmdhhhhhhyhhyhhhhhhhhhhddddddddhdddho+ssyyyyo/+shdhyo+:::/+yddhyyysooo+//::------------------------::::/oshddmmmmmmmmmmmdy+-`.-``---...`.--.`  `.--`            .--.`      ./ooooooooooooooooosoo++o++o+++ooooo++ooo+/::-..----------------------.-..``.``--:/ooooyo.                  `` ` `-os++/////////////+osso+/::--.....----:/++/+mMMMMM
MMMMMNysoo++++/:--.````-:/oo+oso:.`     `---::/+ooooso+/////+//::.`.:oyhyyyyyyyooo+++++++++++/::++//+///+syysssoo+ooosssssyyyyyyyyyyyysssyyyyhhhhhdhyo:.--:/shyyyyhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhhh+--/++//::/:::/smmmmmmmmmmmmmdddhyyysoo++///:::::::::+ossydmmmdmmmdmmmmmmmddhs+///:::///:-```--.` `.:/:.           `-..``      ./oooooooooooooooossoooooooo++ooossoo+++o+++++///:--..--.----.-----------``..``.--/sssosy/`                ``````-+ss+++////////////+osssso+/:----:::::/+oooosNMMMMM
MMMMMNo----//:--.`       `.:+o+:.--`    `.://::://+//////:++++/:::.`.:oyyyyyyyyyyssooooooosss+/+/:-:://++syyyyyssoossssoosyyyyyyyyyyhhyyyyyyyhhhhhdyo:-.-----:/+oosydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhh+---...--://:-:smmmmmmmmmmmmmmmmmmmmmmmmmdmdhhhhyhhhddddmmmddmddmmmmddmdddddddddhdhhyyyyo:`  `..``-:::-.`         `.-``        `/++o/-.`-/ooooo+ossoooooooooooossssooo+/+++oooo+o+:...```````.....-.---.``..`  `.:/+++syo```              `````:yysoo+++///////////++osyyyso//::::-::/++oooosNMMMMM
MMMMMm/``.-/+/-.`           `:oo+:..-::-:oyhyys+/::::::---/++++//:-..../syyyhyyyyyssssssssyyhysoo//+///:+oyyyyhyhhhhyysosyyyyyyyyyhhhhhhhhyyyyhhhdyo:-........----:+ymmddmmmmmmmdmmmmdmmmmmmmmmmmmmmmmmmmmmmmdddy/.--...-:/++:-:+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmddmddddddddddddddhs+:.``  ``..-:----`       `````          `:oo+:`  `-oo+o++ossssoooooooooosssssoo/+++ooooosss/--..-....``````.....`````   `:/+/+/+o/-.` `                `/yysso++/////////////++s+oss+/--..---::/ossssyNMMMMM
MMMMMN/``-/+o:.`             .+ssssyhhhhyys/:/+++.````.---:/+++++:....--:+syhhhyhyyyyyyyyyhhhhhhyyys+//:/+ossyyyyhhhso++syyyyyyyyyyyyhhyyyyyyhhhhy+---.........````:yddddmmmmmddddddmmmmddmdmmmmmmmmmmmmmmmmmdddy/.-:.`.-:/+/-..-ymdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdmmmddmdddddddddddho:...``     ``......``     ````            `:+ooo:-::+oo++o+ooossooooooooossssssoo+++ooooosyyy+---------.-.-.-...``   ``.--:////++os//::------------..-.-../yso+//++////////////+/++:-....--------::/++shNMMMMM
MMMMMN+--/oo/-`              :syyyo--+oossssoshyo.     .:::/++oo:. ```....-/syhhhhyhhhhhhhhhhhhhysss++/:://+ossyyyso+//+yyyyyyyyyyyyyhho/+osssyo+:---.........`````-sddddddmmdddmddddmddmmmmmmmmmmmmmmmmmmmmmddddo-...`.-::--...-smhsshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmdddmddddddddddddhhs:````          `````                        -+ooooooooooooooysooooosoooooossssssooo++oossssyyyo:..-------------...````.:++////+++osys///::::::--.---..-.-.-+sys+///+///////////////:/+////:::::::----.-:oNMMMMM
MMMMMN/`.:++:``             .+o+++/:/+oosyyyyyyhy.     `.-:/+o+-`    ` ` `.-:+syhhhhhhhhhhhhhhhyyso/:://::://+++o+++/::oyyyyyyyyyyyyyhy/.-::---....-:-...`..```````.oddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmy- ```..---.....odddhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddhhhho. ``                                        -+ooooooooooo+osyysooss+-....-/ssssssoo+oooosssyyys+:-------.-.-----.`````./o+////++ooosyysssssooo++/++++////+/osyso+//+/////////////:::/:::/:::::-:-----:::oNMMMMM
MMMMMN:` `..```             -o:.:/+osssssssyys+os.`  `..-://+o:`           `.-::/osyhhhhhhhhhhhyyyo/:::--::::::///:::-:oyyyyyyyyyyyyyhy:```...```..--.``.``````````.+hddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmdmddmh+.```...--...../hmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhhhs:                                           -+oooooooooo+++osyyso/:.     ./sssssssssssossyyyyys+/::::::::::-::---`````-+oo+/::/+ososysysooooooo++++oo+++++++oyyso//+///////////:::-:/:::::::::---:::///+sNNMMMM
MMMMMN:       `````         .:``+ssso//:::/oys/.:-```-::::/+o+-          `.` ``.--:/yhyyhhhhhhhyyyso::-.--:-----------:syyyyyyyyyyyyhhs:````..```...````````````````/hdhddddddddddmmddmmddmmmmmmmmmmmdmmmmmmmmmdmmdy:```..--.....:hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhhyyy+.                                          .+ooooooooooo++ssys/-`      `:oyssyysssssooooosyhhs+/::::::://///::-..`...:++o+/---:+ossssysssoooooo+++oo+++++o++syso//////////////:::--:////:-------://+++oyNNMMMM
MMMMMm:                     `-::+so+:.`` `-+o/:-:-`.-::://+oso/-.     `  .:.   `..-+hhyyyhhhhhhyyys+--:-.-------------:shyyyyyyyyyyhhhs:````..`````````````````` ```:ydhhdddddddddmmmmmmdmmmmmmmmmmmmmmmmmmmmmmddmdmh/.`.........-yddmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhyyyyo.                                          ./ooooooooooooosys:`        -ossyyyyssyyysso+//:/ss+//://////////:/-.....:::///:---:/osysssssooooooo+++ooo++++++++o+/::///////////::::--:++o/--...---::/+osshNMMMMM
MMMMMm:                     `/ssysssso:...------::::::://+oo+/::.    `::` ``    `-/shysyhhhhyyyyyys+:----.--------:/:-/yyyyyyyyyyyyyhhs:`` ``..```````````````  `  `-shhhdhdhdddddmmmdmddmmmmmmmmmmmmmmmmmmmmmmmmmdmdho:.`.....--:sddddmmmmmmmmmdhyssydmmmmmmmmmmmmmmmmmmdddddddddddhdddddhhhhhhhyyyys:                                          ./oooooooooooooso:`         -+syyyyyyyyyyysso+-``.:+o+//////////::/-.-:--::-:::---://osyssooosssooooo+oooo++++++++++/::///+//+////:::::--/--`````.:/++/::/oyhNMNMMM
MMMMMm-                      :oyyyssso+:---------:::://++os+-``      `-/.`      `:+oyyyyhhhhhyyyys+/::-----..-:::/++:-/syyyyyyyyyyyyhho-`   ``.```````````` `      `.+hdhddhdddddddmdmddddddmmmmmmmmmmmmmmdmmmmmmmmddddy/.....-://sdddmdddmmddhso+/+++oydmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhyyyyys:                                          ./oooooooooooo+/-`          `-+yyyyyyyyyyyyyso/.` .:ooo++++/+/////:.-/:-:::-----::///osssssoooosssssoo++++++++++++oo/::////////::::::--.`````..`.--:://-.`-ohNMMMNM
MMMMMm-                      `:oys+///:------:-:-:/:/+++oss:` ``.`  ` ````    ` `://oyyhhhhhyhyysoo+++//:::---::/++:--/shyyyyyyyyyhhhho.     ``````` ````            -shddy+/oyddddddmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho-...-//+ohddmdmdyo++//:////+++shmmmmmmmmmmmmmmddddddddddddddhhhhhhhhhhhyyyys/`                                         `/ooooooooooos/`           `-oyyhhhhhhhhhyyyyso:.``.+yyyyssssoo++/-.//::+++//:://+/:/+sysyysssssssssooo+oooo++++++oso:-/+ossooo+++/-.````..--...........--..+NMMMMM
MMMMMm:                       .:+o+/::::---:-::::/+++ooosy+.`-+ss+-```````      `:oo+oyhhhhhhyyysssoooo+++//:///+o+:--:shyyyyyyyyyhhhh+.      ````     `             .ohdy+-.-+ddddddddddddmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmdy/--:/::/yddddmds:--::::::////+smmmmmmmmmmmmmddddddhdhhhhdhhhhhhhhhhyyyyyyyy+`                                         ./ooooooooosss+----:::::::/+syyyhhhhhhhhhhhyyyys/-.-+yhhyyyyyyyyyo-:oo::osooo+++++:/+osssyyyyyyyyyysssoooooooo++++oso:-oyyhhyyyys+/.``.-------.`........---./NMMMMM
MMMMMm:`                 ``....-:++//::::::::////+ooosssyo-``-ohyo-``.```    ``` -+yyyyyhhhhhhyysssssoooooo+////++:--::oyyyyyyyyyyyyhy+.       ````                  `/ydhyo+shdhddddddddddddddddmmmmmdmdmmmmmmmmmmmmmdddmmho::::--sdddmmmdo--::::::::///+dmmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhhhyyyyyyyo.                                         ./ooosooooossssssssyyyyyhhhhhhhhhhhhhhhhdddhyyyyysssyhhhhhhyyyyyyo:+yo:/ooooo+++++//osssyyyyssssssssssssoooo+o++++oss::shhhhhys+:..-/++/::-::::.`.........--+NMMMMM
MMMMMm:```` `````````````-+o+/:://++/////////+++ooosssyys/..-.-:-.``.``      .++.`-/osyhhyhhhhyysssssoooosso+//oo/::////syyyyhyhyyhyhy/`         `                    -shhhhhhhhhhdmdhyo+/::///oydmdmdddmmmmdmmmmmmmmmmmdddddh+-:--+hmmmmmmh+:--:::::::::/ymmmmmmhddddddhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyo-                                         ./ooosoosoososyyyyyyyyhhhhhhhhhhhddhhhhyhhhhhhyyyysoosyhhdhhyhyhs//ys/-:+oooooo+o+:/oyssysyyys+oooooosssooo+++oo++oss/:ohhhhyo:.:+syyso+/:::::::-......---::oNMMMMM
MMMMMm:``````...`````````-ooooo/--/+++++++o++oossssyyyys/----.....-//+:`     .oy/.:osysssyyhhhyyyssssssssssysssss+//////syyyyhhhyhhyhy/`                              .ohhhhhhhhyhhs:..`````..../hmdddddmmmdmmmmmmmmmmmmdddddmmy/--/ymdmmmmmdo:--::::::::/smmmmmyohddddhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyys:`                                        .+ssssssssossyyyyyyyyyhhhyhhhhhhddddhhhhyyyyssssooo+++oyhhhhyhyho-+y+:.-+ssssyssoo//syyssssssso+++oooooooooooooo+++ss/:ohhhs+/:/+syyyysoo////::-----:::::://oNMMMMM
MMMMMm/```````````      ``/ssyyyyo++ooooooo+oossyyyyyhs/-----....-+yyy/`      .::.-sysooosyyhhyyyssssssyyyyyyyyyso++//:+yhhhhhhhhhhhhy/.                              `:yhyyhhhhhhy:``.``````...-omdddmdmmdmmmmmmmmmmmmmdmdddddmh/-:sdmmmmmmmds/-::::::///smmmmmy+yhdhhhhhhhhhhyhhhhhhhhhhhhhhyyyyyyyys:`                                        ./osssssssssyyyyyyyyyyyyhhhhhhhhdddddddhhhddhhyyyssssoooshhhhhyh+:ss:.`.+sssyyyyso//syyyyyyyyyyysssssssssssooo+++/+syo:+yyo:/ohy+--/syyyys///::::://////////oNMMMMM
MMMMMN+.``````````        .+hhhhhdh+:+ssssoossyyyhyyyo/--....`````.--.` ``.  ` ```-os/::/syhhhhyyyyyyyyyyyyyyyyso++++//oyhhhhhhyyyyhhy/.                               .+hhhhhhhhhy:-:/:.````....:hmmmmmmmmmmmmmmmmmmmmmdmdmdddmmy:.:ymmmmmmmmds:-:::////:+hmmmmyoyhhhhhhhyyyyyyhyyhhhhhhhhhhhhhyyyyyys/`                                        ./osssssssssyyyyyyyyyyyyhhhhhhdddddddhhhhhhhhhhhhhhyyssooyyhyhhy:/yo-.``+hhhyssss+//oyyhhhhddhhhyyyyyyyyyyyyyysysosyy+:+ss++yhhhyo:..+yyyyo+//////++++++////oNMMMMM
MMMMMNo-..`...````      ```:ydhhddy:..-+sssssyyhhhyo:.````             `/ys//+//::-/+/::+syhhhhhhhhhhhhhhhhyyyys+//////oyhhhhhhyyyyhhy+.                               `/yhyyhhhhhhyyhhho-.`.``..-/hmmmmmmmmmmmmmmmmmmmmmdmmddmmmd+.-sdmmmmmmmmds/::////++odmmmmhyhhhhhhhyyyyyyyyyyyyhhhhhhhhhhhyyyyyys/`                                   `````..-:+oossssyyyyyyyyyhhhhhhhhhdddddddddhhyyyyyyyyyyyyyyyso//oyhhs:/s/.```/hdhysooo+/::/+ydddddddddddhhddhhhhyhysyssyyo/::+oshdhyhhyyo:./yyyyyo+//+++++++++//+sNMMMMM
MMMMMNy/:-.........````....-ohhhdhs+//:.:oyyyhhys+:....````            `+hhyhddhs/--:/++osyhhhhhhhhhhhhddddhhhhysooo++oshdhdhhhhhyyhhy/.                               `-shhyhhhhhhhhhhdds:.``....-:ydmmmmmmmmmmmmmmmmmmmmmmmdmdddo::odmmmmmdmmmmhooyyhhddmmmmmmdhhhhhyyyyyyyyyyyyyyyhhhhhhhhhhyyyyyyyy/`                            ``.......---:::----:/+oyyhhhhhhhhhhhhhhhhdddddddddddhhhyyyyssssssssssoosyso::/+:+oo+oyddhysooo++//:ohdddhdhddddddddddhhhhyyssyso/:-:+syyyyyhhhhhho::+hyyyy++oo++++++++++sNMMMMM
MMMMMNy+::::-------.........+hhhhysooyys/:+yyo+:-.```-/oo++:.`  ``.````./yhhhhhhyooo/+ooyhhhhhhhhhhhhhhhddddhdhyyyyysssyyhhdhhhhhhhhhs/-``                              `/yyhhhhdhhhdddddds:```...-.-/sdmmmmmmmmmmmmmmmmmmmmmmdmdd+-:/ymmddmmmmmmmmdmmmmmmmmmmmmddhhhhyyyyyyyyyyyyyyyyhhhhhhhhhhhyyyyyy/`                       ```........----:/++//::-----:+oydhhhhhhhhhhddddddddddddddddhhhhhhyyssssosososyso/oo/:syyyyhhddhyysoooss+/ydhdddhddddddddddhhhhyyssys++/:/oss+-:oyhyhhyhy+-+yhysoooo++++++++++sNMMMMM
MMMMMm+:-----...............:shhyyysossosyhhs:.....-+yyyyyys+:-``-oo+/ossoshhhhhhyysoossyyhhhhhhddddhhhhhhhhhhyssyyyyyyyhhhddhhhhhhhhs/.``                              `-shyhhhhhddddddhddh+.```.....-+mmmmmmmmmmmmmmmmmmddmmdmdd+---sdmddmmmmmmmmmmmmmmmmmmmmmdhhhhhyyyyyhhhyyyyyyyhhhhhhhhhyyhyyyyyy+.                     `..-.-------------:/++oo+++/::---/shhhhhhhhhhdddhhddddddddddddddhhhhhhhyyssssooss+oyo.+yyhhhhhhhhyyysssyso/ohdhdddddddddddddhhhyyysyssoso/+shhs/../yhhhhyhhs--/osysooo+oooo++++sNMMMMM
MMMMMm+-.----......--......`-ohyysyo++/oss+/:-.`-oyyyyyyyyyyyyo/:+yhyyhhyyhddhsyhhyhdhyysssyyhhhyyyyyyhhhhhhhysooooosyyhdddddddhhhhhhs/.``                               `+hhhhdddddddddddddho:..`....-smmmmmmmmmmmmmmmddmdddddddh/.-:+hddmmmmmmmmmmmmmmmmmmmmdddhhhyyyyyyyyyhyyhyyhhdddhhhhhhhyyyyyyyyo-```          `` ```..--------------------:::/+oooo+//::oyhhhhhhhhdddhhhddmdmddddddddddhhhhhhhhhhyysso++sy/:syyhhhhhhhhyyyyyyyso++yhhhdddddddddddhhhyyyyyysoos++syhhhhs/-:oyhhyyyhyo../+sssssssssssosyNMMMMM
MMMMMm+::::::-::::::::-.....-+yyyyyyyyyyo/oyy+--:/:-/syhhhhhhhhhyyooyhhys+sddo-/yo+yddhyso+oossooooossyyhhyyyysssyssyyhhddddddhhhhhhhs/.``                               `:yhhhdhdddddddddddddho:-:/oyhdmmmmmmmmmmmmmmmddddddddddy:---:ohmmmmmmmmmmmmmmmmmmmmmdhhhhyhyyyyyysyyssssssyyhhhhhhhyyysssssooo//:::::::-:::::-..-----------:::::::::::/::--::/+ossooo+shhhhhhhhhddhhhhdmmmmmdmdddddddhhhhhhhhhhhyyyyssso/oyyyyhhhhhhhyyyyyss+o+:ohhhhdddddddddhhhhyyyysyssooosyyhhhhhhy/-/syyyyhyys/.-oyyyhhhhhhhhddNMMMMM
MMMMMmo::://////+oso/:-.....-/oosyyyhyyyyhhhhysydh:`:+shy+//syhho::shhyhhhdy/..oyooyddhhyyssso++osyyyyyyyyyyyyo++sssyyyyyhdddyhhhhhhhs/.``                                .+hhhhdddddddddddddddddhddmmdmmmmmmmmmmmmmmmmmddddddddms-..../ydmmmmmmmmmmmmmmmmmmmddhhhyyyyyyyyyysssssssssssssyysssssssssssoooooooooooosoo+/:-----::::::::::::::::/++o+++///:/+sshhhhhhhhhhhhhhhhhhhhdmdddddddddddddhhhhhyyyyyyyhhhyysooyyyyyyyhhhhhyyyyyyyss+.:yhhddddddddddhhhhyyyyyyyyyyyyhhhhhhhhdh+.-+yyyyhhhhyyddddddmdddhyyhNMMMMM
MMMMMmo/////////oss+:-......./oosyhyyhhhhhhhhhhhhs//shhhhyo-./o+--/osyhhhhhyso:ohdhhhhhhhyyso:-:/+ossyyyyyyyyyysoosssssyyhhhhyhhhhhhhs/.```                               `:yhhhhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmdddddddddd:`....-/ydmmmmmmmmmmmmmmmmmmdhhhyhyyyyyyyyysssssssssssssssssssssssssssssssssssssoooo/::--::::::::::::::::::::/+oooooo+///+ydhhhhhhhhhhhhhhhhhhhddhhhhddddddddddhhhhhyyyyyyyyyysssssyyyyyhhhhhhyyyyyysosy++hdhddddddddhhhhhhyyyyyssyhhyhhyhyyyssyyhy/.-/yhyyhhhyhhhhhhhysoo++sNMMMMM
MMMMMNs++++ooooo+:.........../o//yhhhhhhyhys/oyhhhdyyyhhhhyo+osyyhyo//sddhddddyyhdhhhdhhhyso+/++++//:///++oossssssyyyyyhhhhhhhhhhhhhhy/.```                               `.+yhhdddddddddddddmdddmmmmmmmmmmmmmmmmmmmmmdddddddddmh-....--/sdmmmmmmmmmmmmmmmmmmdhhhhhhyyyyyyyyysyssyyyyyyyyyyyssssssssyyyysssssssssooo+:::::::::::::::::::::::::://+ssssoo+//ohdhhhhhhhhhhhhhhhhhdddhyyyhhddddddddddddhhhhhyyyyyyyysssyyyyyyhhhhhyyyyhy++ossyddhhddddddddhhhhhyyyysooyhhhyyso+//////oyyo-`-shhhhsooossssssoooooyNMMMMM
MMMMMMyoossssooo+:-........../ss:/yhhhhhhhho.+hhhhhhhhhhhhhhhdhhyshhhhhhddddhdddddhhhhdhyso+/////:--...--/oossyyyyhhhhhhhhhdhhdhhhhhhy/.``                                ``-ohhhddddddddddddddmmdmdmmmmmmmmmmmmdmmdddddddddddddo.-/:/++oshdmmmmmmmmmmmmmmmmddhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyssssyyyhhhyyyyyyyyyysss+:-::::::::::::::://///////:://+osysso+/ohdhhhhhhhhhhhhhhhhhdmdhyyyyyyhdddddddddddddddhhdhhyysossyyyhhhhhhhyyyyyhs:-:::+shhhhddddddddhhhhyyysssssyyyyso/::::--:ohdhs:`.+yy+oosssssooosssooyNMMMMM
MMMMMMhssssssooo/----........-sy:.:syo+yhhhy:+hhhhhhhyyhhhhs+/:-./shhhhhdddmmdddddsoyhhyo:.....-:--.---:/:/syyyyyyhhhhhddhddddhhhhhhdy/.```                               ```:shhdddddddddddddddddmmmmmmmmmmmmmmmmddddddddddddmh:-/++oo++shdmmmmmmmmmmmmmmmmmddhhhhhhhhhhhyyhyhhhhhhyyyyyyyysyyhhhhhhhhhhhyyyyyyyys/:::::://///////////////++oooo+++osyssooshdhhhhhhhhhhhhhhhhhddhyyyssssyhdmmmddddddddddddhhyysyyyyyyhhhhhhhhyssyyhs:----:+hdhhhhdddddddhhhhyysssssssyso/-......-+hhyyys+/s+++ssssssssssssooyNMMMMM
MMMMMMdhhhhyyso+:............-oo//ydds:::.:syyhhhdhddhyhdhyyhys/:ohhhhhdhs/::sddysoossso:..-----:::-:::/++.:syhhhhhhddddddddddhhhhhhdy+-```                              ````.+hddddddddddddddddddmmmmmmmmmmmmmmmdddddddddddddds:-/+++++++ydmmmmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhhhhhhhyyyyyyyhhhhddddhhhhhhhhhhyyyyys++//+++++++++++++//////+++osysoooossyssyhhhhhhhhhhhhhhhhhhhhhhhyyssssooshmmmmmddddddddddhyyyyyyysosyyhhhhhhhyyyhho--::::+ydhhhhhdddhhhhhhyysssoossooo+:-......./shyyhys+-:+/+osssysssssoooyNMMMMM
MMMMMMhsssooo+:...............ohhhhyoo+:.-shhyyhhhhy/.-+hdhhhhhs+sdhhhddhhhyoshdssssoso/--:::::-:/+oooooso-.+yhhddddddddddddddhhhhhhdho-```                                ```:ydhdddddddddddddddmdmmmmmmmmmmmmmmdddddddddddddh+:++++///::/ydmmmmmmmmmmmmmmmddddddddddddddddddddhhhhhhhhhhhddddddhhhhhhhhyhyyyyyyhyssooooooooooooooso////+++++ssoosssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhyysssssosyhdmmmmmdddddddhhyyyyysssosyyyhhhhhhhyyyy+-.----/yhhhhhddhddhyhhhhyyysssssooo+/-......./syyhys+//oo++osssyyyssssssyNMMMMM
MMMMMNs++++++:................/yhhddhyyysyhhs/odhyhy++shdhhhhddyshddhhddddhyysyhsossso/::///+//::/+ooo++oo:`-sddddddddddddddddhhhhhhdds:```                               ` ``.+hhhddddddddddddddmdmmmmmmmmmmmmdddddddddddddddh:-+/:::::::/ohdmmmmmmmmmmmmmmdddddddddddddddddddddddhhhhddddddddhhhhhhhhyhyyyyyyyyhdhyssssssssssssssys++++ooo+++//+syyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyssssssossyddmmmmdddddddhhyyyyssssssyyyhhhhhhhyyhs:.-..../ydhhhdddyoosyhhhhhhhyhhhyo+o+/-......./syyyy+-.+sssssssyyyyyyssssyNMMMMM
MMMMMNyooooso/-`..............:oyhdhhyso/ohhyssoshdmhyyyhhhdhs+::/ydddddmdy:::+o+//oyys/::/+oo++++ooooo+oo:`.oddddddddddmmdmddhhhhhhddh/.``                                   `:sdhddddddddddddddmdmmmmmmmmmmmmdddddddddddddddo--:/::::///+oydmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddhhhhhhhhhyyyyyyyyyyyhddhhyhhyoooooooo+/////++++/::::+syyyyhhhhhhhhhhhhhhhhhhhhyhhhhhyysssssosooydmmmdddddddddhhhhhyyysssssyyyhyyssyyyy+-.-.--.:ydhhhhdho/:/oyddhhhyyyhyysoo+/-......-/syyy+-`.+ssssssyyyyyyyyyyyhNMMMMM
MMMMMNhyyyyss+-``..............-ohhhhhs/--:-:oyo/oyhyoshhhhdhs+:`./sysosdd+.-:oo+/+syys+:://+++oossssooos+-.-sdddddddddmmmmddhhhhhhdddd+.`````                              ````/hhhddddddddddddddmdmmmmmmmmmmddddddddddddddhs/::////+++++oosydmdmmmmmmmmmmmmdddddddddddddddddddddddddddddddhhhhhhhhhhyyyyyyyyyyyhhhhdmmh+-.....`````.`....-----:+shhyyyhhhhhhhhhhhhhhhhhhhhhhhhhhssssssooooydmmmmmdddddhhhhhhhyyysyysssyyyysossyso:---.---:shhhdhhhyo/::odmdhhyyyyyysoo+/-......-/syy+-.`./sssssssyyyyyyyyyyhNMMMMM
MMMMMNhsyyysso:.`...............:+syo:.``..`.shyssysshhhhhhhhy+-` ``...-//..-shsoosssys+//+oooooooosssoss/-:ohdddmmmddmdddhssyyhhhdddddo.`````                                ``-shhhdddddddddddddmdmmmmmmmmddddddddddddddddy/:-:/++/////////+sddmmmmmmmmmmmmdmddddddddddddddddddddddddddddhhhhhyyyyhhyhyyyyyhyyyyhhdmNd+.`````````````.....---::/syyyyyhhhhhhhhhhhhhhhhhhyhhhhhyo/://oossossydmmmddddddhhhhhhyyyyyyyysyyyyyssss+/:---.----/ydddddhhy+:--+hddhhhyyysyyso+:-......-:os+-.`..:ooooossyyyyyyyyyyhNMMMMM
MMMMMNhyyyyyyso:.`.............::-.-..````` `/+-..--:oyyyhyyy+.     ./oyyo-`/hdyssyyyyyo///++oooooo+++oo+:/ohdddddmddhhhhhyssyyhhhdddddy:````````                            `..-+yhhdddddddddddddmmmmmmmmdddddddddddddddddy+-.-:/--------::::/sdmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhddmmh+-```````````````.....--::/syyyyyhhhhhhhhhhhhhhhhhhhhhhdyo//:-.-+oosssyhddmddddddhhdhhhyyyyyyyyyyyyhhhhys+//:--..--.:sddddddhho:--/ydhhhhyysosyso+:-.......--:-..`.`/soooossyyyyyyyyyyhNMMMMM
MMMMMMhsyyyyyyso:...``........./o+-...`````  ``     `./ossyhy+.    `:ydhdd/`-oysyyyyhhhs+/////+++++++ossoshdddhhddhhhyo+/oyyhsyhhhdddmmh+.```````                            `...-oyhddddddddddddddmmmmmmdddddddddddddddddhs///ohh/--.--------:+ydmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddhhhhhhhhhhhhddddds/.````````````````.....---:/syhhyyyhhhhhhhhhhhhhhhhhhhdhy+:--:::::+sysyyyhddddddhhhddhhhhhyyyyyyyyyyyhhhhyo//:--..--.-+ydhhdhdhs/--/shdhhhyys//oo+/-.........--...`..oysssssyyyyyhhyyyyhMMMMMM
MMMMMMhyyyyyyyyyo:....`........:oy+-...````           `...-//-`    `:+yys/...:/oyyyyyyhyo++oooosoooo+syddhhyyyhhhhhhyyo:-+yhyyyhhdddddmds-````````                           ```..:shddddddddddddmdmmmmmdddhdhhhhdddddddddy+:/yddddy+:----:/+osyhdmmmmmmmmmmmmmmmmmmmmmmmdmdmmdmdmddddddddddddddddddddddhyyssyhhyyyo/-...````````````````....---:/syhyyhhhhhhhhhhhhhhhhhhhhhdhs+:-....:::syyyyyhddddddhhhdhhhhhyyyyyyyyyyyyhhys+:-..-...-.-.:ohhhhhhhs/.--+hdhhhhys/-+o+:-..........-...``.ohyyyyyyyyyyhhyyyydMMMMMM
MMMMMNhsyyyyyyyyyo:-....`......-/o+:...````                         ``..````.-/osyyssyyyo++oooo++++/+oyhhsoosyhhhhyyyyso+oyyyyyhhddddddmd+.````````                          ```.`./ydddddddddddddmdmmddddhhhhhddddddddddhsoohmddddmds//+oyhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdddmdddddddddmddmddddhs+::-::----.....````````````````.....---:/oyyyyhhyyyyhhhhhhhhhhhhhhddddyo/:--.-.:ohhyyyyhdddddhhhhhhhhhyyyyyyysyyyyyy+:-......-..--..+yhhhhhdy/..-+hdhhhyys/-///-...........-..````ohyyyyyyyyyhhhhhhhdMMMMMM
MMMMMMhsyyyyyyyyysso+:-.`.`.....://-...```                           ```````.:+ossssyyyso+osooooooooosyhysooosyhhhysyyyyyyyssyhhhddddmmmmy:`````  ``                       ``````..:ohdddddddddddddddddddhhhhhddddddddddddddddddddddddddddddhhhdddmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdmmddmddddddmmmdmmmdddddhs+/::--..........``````````````....-----:/oyhyyyhhyyyyhhhhhhhhhhhhhdhhyyyys+/::..:sdhyyyyhdddddhhhhhhhyyyyyyyyssyyys/---......---.-..:sdhyhhdy/-.-/ydhhhyys:.---.`.............```-syyyyyyyyyhhysyhhhdMMMMMM
MMMMMNhsyyyyyyyyyssssoo/.`...``.-//:...````                        `````````-/+osyyyyyso+/ossssso++++sddhyooosyhhhsosyhyyyyossyhhddddddmms-````````                        ```````..:shddddddddddddddddhhhhhhddddddddddddddddddddddddddddhhhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmddmmmddddddddddddmmddddddddddhs+/::-..........``...``..`.`..`....----::/oyhhyyhhhyyyyhyyyyhhhhhhhhyysssyyyo/:---/yddhyyyhdddddhhhhhyyyyyyyyyyyyyso+/:-.-...-----.-.-ohhhhhhy+-..:ydhhhyyy/-....`...--------..`` -syyyyyyyhyhhs+:://sNMMMMM
MMMMMNhsyyyyyyyyyyssosyo.```.--:/oo/-..`````                       `````````-//+oyyyhhyo//+syyso//++oyddhysoosyyhhyo+yhhyhs++syhhddddddmms:``````` `                      ````````.`./ydddddddddddddddhhhhhhhddddddddddddddddddddddddddhhhhhhddddddddmddmmmmmmmmmmmmmmmmmmmmmddddddddddddddmdddddmdddddhs+/::-.............`.``.`..`........----:/oyhhyyyhhhhhhyyyhhhhhhhhhhhhhhyyyso+/::::+oyhhhhhhhddhhhhhhyyyyyyyysyyyso++++/:--.------.---/ydhhhhho:..:sdhhhyyy/.```.`...-------:--....+yhhhhyyyyhhy+-.../mMMMMM
MMMMMNhyyyyyyysssssssyyso++++ooosss+:::-.````      -/+/:-`          ```..```-:/+syhhhhs++/+ossss+oo+shyhhyysssyyyyssoshhyysoosyhdddddddmmh+.``````                         ``````..`.:ohdddddddddddddhhhhhhhdddddddddddddddddddddddddhhhhhhddddddddddddmmmmmmmmmmmmmmmmmmmmmddddhhhhhddddddddddddddddddhs+::-.............`````.``..........----:/oyhyyyhhhhhyhyhhhhhhhhhhhhhhhhhhhysoo+///+o++ossyyhdddhhhhhhhyyyyyssssssso++++/-.-.----------+hdhhhhs/..:sddhhyhy+.`````........---::::--/ddhhhhyyhhhy+-.../NMMMMM
MMMMMNhsyysssssssssssssyyyyyyyyyyysooyhho-.`````  .+yysyy/`          `:oo/``-:/+syhyhy+//ooooo++os++hdhhhhyyyyyyyyyyyyyysossssyhdddddddmmdy:```````                      ` ```````.``.:yddddddddddhhhhyyhhhhhhdddddddddddddddddddddddhhhhdddddhddddddddmdmmmmmmmmmmmmmmmmmmddhhhhhhhhhdddddddddddddddddhs+:--.......`..``.``````````........-----:oyhyyhhhhhhhyyhhyhhhhhhyyhdddhhhhyso+//+++++////+oshdhhhhhhhhhhyysssssssssooo/:-.-----.------/yddhyhy+-.-oddhhhhho-`````................./ydhhhhyyyyhs/-.../NMMMMM
MMMMMNhssysssooooososssssyyyyysyyyssoshhy:.`````  .+yhhhy+.   ```  ``:sdy:`.-://syyyyy+//+++//+ooooyddddddhhysssssyysoosssooosyhhdddddmmddy/```````                        ` `` `` ```.+yhdddddysoo++oossyhhhhdddddddddddddddddddddddhhhddddhhhhdddddddddmmmdmmmmmmmmmmmmmddddhhhhhhhhdddddddddddddddddhs+:--........`````````````````.....------:+yhyyyhhhhhyyhhyhhhhhhhyhhdddhhhhyso+++ooo+///////+ydhhhhhyyyyyyyyyssssso/::--.------.-.--.-/sdddhhhhs:.:sdddhhhhy+:-....................:yhdhhhyyyyyo/::-./NMMMMM
MMMMMNhsssssssoooooooossssssssssssso+//+/-``` `   `./++/:.`   ``    `:++:``..://oyhyyyo+++++/+so//shdddddmdhyossssyysooo+/oyyyyhhdddmdddmmho.````````                                 `-+yddhs+////++++++osyyhhddddddddddddddddhddddhhhhhhhhhhhhhhhhhdddddmmdmmmmmmmmmmmmdddddhhhhhhhddddddddddddddddddhs+:--.........````````.``````.......-----:+shhhhhhhhhhhhyhhhhhhhhyhhdddhhhyysooooooo+/////:/+shhhhhhyyyyyyyyyyyysso:----------.------.:shhhhhhhs/-/yddhhhhhs/::--..................-shhhhhhhhhhhyso/-:NMMMMM
MMMMMNhsssssssssooooossssss++ooooosso/:--..`````     ``  ``...``     `````-:.-o+oyyhyhhsooosooo//sddmddddddhyoossssyhyyo++oyhyhhhdddddddmmdy:..`````                                    -+ss+//////++++++++oosyhhddddddddddddhhhdhhhhhhhhhhhhhhhhhhhhdddddmmmmmmmmmmmmmmmddddhhhhhhhdddddddddddddddddddho/:--............``````````````......----:+syyyhhhhhhhhyyhhhhhhhhhhhdddhhyysssssoooo+////////+shhhhhhyyyyyyyyyyysso/------------------/yyysooyy+-./hddhhdhho-.......................shdddhhyyhhhyso+-/mMMMMM
MMMMMNhsssssssssssssysysyysssssssssys+:--..`` `   `  `  ./ss+-        ``./yy+:ys+oyyhhhhyyyysssyhddddddddddhysoosyhhyyhyoosys+yhdddddddddmdy/-...````                      `            `.:://++++++++++/+++oooyhddddddddddhhhhhhhhhhhhdhhhhhhhhhhhhhhhhddddmmmmmmmmmdddddhhhhhhhhhhdddddddddddddddddddho/::-...........````````.`..`.....------::+syyyyhhyhhhhhhhhhhhhhhhhhhhhhyyysssssoooo++//////:/+shhhhhyyyyyyyyyyyyys/--------------:/osyyo/-../ss/-:yddhhhhy+........................ohdddhhyyhhhyyso:/NMMMMM
MMMMMNhsssyysssssyssysyyyyysssssssssso/---..`   ` `     .:++:`       ```-+hho-+o+osyhhhhhdddddddddddddddddddhyysyhhyyssyhhyyyshddddddddddmh+:-...```````         ````````` ``           `.-/++ooo+++++++++++++oshddddddddddhhhhhhhhhddddddhhhhhhhhhhhhhhhdddddmmmmmmdddddhhhhhhhhhhhdddddddddddddddddddys/::--.................`.`.`....---::-:://+syyyhhhhhhhhhhhhhhhhhhhhhhhhhyyssssssoooo++/////////oyhdhyyyyyyyyyyyyyys/:------------/sssooo+/::/+sso::sddhhhyso-.......................+hdddhhhhhhhhyso:/mMMMMM
MMMMMNysssyyssyysyyyysyyssyyyssssyssso/:--/o/` `        ````         ````.--..:/+ooshhhhhhhhhhdddddddddhdddddhhhhhhhhhhhddhdhhddddddddddmds:.....```````````````` `````                 `.:/++ooo++++++++++++++shddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhdddmmmmmmmddddhhhhhhhhhhhhdddddddddddddddddddys+::-..................`.`......--::::::/++syyyyhhyyyhhhhhhhhhhhhhhhhhyyyssssssssoooo+++///////+shdhyyyyysyyyyyyyys/-------..--.:/ssssssssoo+///:--+yy+ossss+:-.....................+hdddhhhddhhhyso:/mMMMMM
MMMMMNyoossyyyyyyyysoosssossssssssssso+/:-:ss/:-.`       ``         `````````.:/++oyhhhhhhhysyhddddddhhddddddhhhhhhhhddddddddddddddddmdddh+.``..````````````                            .://++oo+++++++++++++o+oydddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhddmmdmmmdysshhhhhhhhhhhhhdddddddddddddddddddys/::-.........................-----::::///+syyyhhyhhyhyhhhhhhhhhhhhhhhyysssssssosooooo+++///////shhyyyyyyyyyyyyyyys/:-------..-.--::://:::---------:o/..:osooo/:-.................../ydddddddddhhyso:/NMMMMM
MMMMMNyoossyyyyyyso//osooosssssssssssoo+:--.-/yhs+-                 ````````.-:/+osyyhhhhhhysoyhdhhhhhhhhhdhddhhhhhhhhhhhhhdddddddmmmmddddo. `.``````                                  `.:/+++o+++ooosooooooooooyhdddddddddmmmmmddddhhhhhhhhhhyyhyhhhhhhhhhhddddmdhsooshhhhhhhhhhhhhddddddddddddddddddhyo/:--.........................----::::::///+syyyyyhyyhhhhhhhhhhhhhhhdhhyyssssosoooooo+++++//////oyhyyyyyyyyyyyyyyys/----.--..................-.----/oso+oyssooo+:-..................-+ddddddddddhyso/+NMMMMM
MMMMMNs++oosysoo+///+ososyyyyysssssssso/:-..`-yhss/` `              ````````.:///oyyyhhhhhhhs+shhyyhhhhhhhhhhhhhhhhhyyyyyyyyyhhdddmmmdmdddh+.`````````                                 .::/+++++++oossssysysssssyhdddddddmmmmmdmmdddhhhhhhhhhhhhyyhhhhhhhhhhddddddysooshhhhhhhhhhhhdddddddddddddddddddhso/:--.....```................-----::::::///+syyyyyyyyhhhhhhhhhhhhhhhddmdhyssososoooooo+++/////:/+shyyyyyyyyyyyyysys/----..........................-:+yddhyyssooo+:.................`.:shddddddddhyssooNMMMMM
MMMMMNo//++++////:/:/osssssssssssssoooo+:-....-:-.`      `.-::-`    ``````...-://osyyhhhhhhhyooyyssyhhhhhhhhhhhhhhhyyyyyysyyyhhdddmmmmmmddhy+-```  `    `.                          `-/+++++++ooooosysyyyyyyyyyyhddddddddddmmddmmmmddhhhhhhhhhhhyyhhyhhhhhhhhhddddysssyhhhhhhhhhhhhdddddddddddddddddddhso/:-..````````...............------::::::::/oyyyyyyyhhhhhhhhhhhhhhhhhdddmddysssoooossso++////::/+shhyyyyyyyyyyyssys/-----..........................-:+oyhhy+/:::-.....................:yddddddddhyssooNMMMMM
MMMMMNo///////////::/osyssossssssssooo+/----.` ``        .+yys/`   ``````..-``-/+ososhhhyyyysosysooosyyyhhhhhdhhhhhyyyyssossssydddmmmmmmmdhyyo-      ` -sy:`                     `-/ossoooooooossssysyyyyyyyyyydddddddddddddmmmmmmmmddhhhhhhhhhhhhhhyhyhhhhhhhddddy+/oyhhhhhhhhhhhhdddddddddddddddddddhyo/:-.````````````............---------::::::oyhyhhyyhyhhhhhhhhhhhhhhhhhhhhhhyssssssssso+++///::/+shhyyyyyysyyyyysys/---.............................-.-:+ooo+/:-.......................+hddddddddyssooNMMMMM