MMMMMNs//++oooooosossssso++++++os++////++///:///////+o+++////+oo+//++oosooo::/+++++++ooo++///+oso+/++//:.```........-----..```````````````````````````````````  ``---...``...````         `   ``  ````  `````````````````                      `  ```                                                                                                                                                                                                                                                     ```-mMMMMM
MMMMMNs+++ooooossosoooooo++++o++++//:::/++/++//////::::::-::/+oo+//+++oooo+-.:+o+++++oo++/////+o+++++/:-``  `....---------.                                      `..``````..`````                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNyooooooooooosssososso+++++++++/::-::/+++//+++///////::-:+so+////++++/.`.:+++++/+oo++///://++oo++/-.```.-::---:/::://-                                       ````````.``````                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNs+/+++++++ooossosssso+/++osssoo++/:::::::-:++oooooo++/:::/++/::::::::```.--:::-:+o+//::----:/:://:-...-://:--::::::.`                                      `````````..```                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNs++++++++++ooosssossssso++ossssooo++////:---:/++ooo+/:::::::::::-----`..---:///::////:--------.-------:/:--------.`                                        `.```````..```                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNysoooooooooo++oosssssssssoossssssooooooo+:---/////+/////////:///:::----:////+/:::-::::::::::----------:/::::::-.``                                        ``...-.``...```                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNhssssoooooooo+ossssysssssssssssssssoooooo/:-----:++++++++oo+++///+/:---:://+++/::::--::::://///::-------:::///-`                                       `....-----..---.```                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNhssysssssoooosssssyyyyyssssssssssssssooooo+/:::-:/+++ooossssso+//+++::::///+++++///:::////+/++///:::---:::/::.`                                       `-::---------:----..```                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNhsssssssssssssssssysyyyssssssossyyyyyss++o++/:--://+oo++++ossso++++////:////+osso+/://++++++/////////:://:-.`                                          `.------...-:://:---..`                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNysssssssssssssssssssysssysysssooossyysssoooo+//////:::::::::////:////:/::////oo+/::/+++++/+//:::::://:/:-`                                               `.-----.....-::--...`   `                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNo+oossssssssssssosssssssyyyyysssssssssoosssso+///++/////:::/:::::::-:/://://////:://++++o+//:::----:--.`                                                  `.-:::-....------.......`                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMN:``.-:/+osssssssssssssssssysysssssssssooooos+/:::::++/////:::::://::-::///:::/::-:/++o+++++//////-.``                                                       `-://::://::------:--..``                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMm:       `.-:++sssssssssssssssssssssssssssssso++////:::::::::----:///:-:+oo+//////:/++++++++/+o/-.`                                                           `.:/://++//:----------...```` `````````                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMm-            ``.:/+ossssssssssssssooooossssooso+///:-::::::::::--::::-://////+++++///+++++///-`                                                                `.:////::::::--.---------..`...-...--`  ``                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN-                 ``.-/+oossssssoooooooosoo+oosso++/::::::::::::::::/:::::-::://+o++++++/:-``                                                                    `.::-:////+/:----::/:::--...-------.`....``                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMm-                       `.--/+osssooooooooo+oossso+/::::::::::::::::/++//:::::///+++++/-``                                                                         `.:/+//+++:::::::///:::----:///-........`   ````        ```                                                   ```````````                                                                                                                                                                                                           -mMMMMM
MMMMMm-                            `.-://+////::::::-::/:::///////:/:::::::::::--------://:-`                                                                             `.:///++///++/////////////://+........`` ``....`      `````                                ````````....----::::::::::://:.                                                                                                                                                                                                         -mMMMMM
MMMMMN-                                 ````           `-::/+oo+++//::--:::----------::-.``                                                                                 `.-::/+/+osoo+///:/++++++/:-........` ``.`````                         `````````..----::::://:/://///:::::::--::----:/++:.`                                                                                                                                                                                                      -mMMMMM
MMMMMm-                                                 `-//+oo+++//::::::---------.--.`                                                                                       `-+ooooooo+/::///:/++/:-...``````             ` `````````.....---::::::::/:/:/:::::::::----------.........````````..:/+:.`                                                                                                                                                                                                    -mMMMMM
MMMMMN-                                                  `-+oooo/::://///::::-----.``                                                                                           `.:/+oo++//:--:-.`.```` ``  `````````.....-----::::::::///::::::::::::---.-...........``````````````````````````````-/++/-`                                                                                                                                                                                                  -mMMMMM
MMMMMm-                                                   `.-:/:---::/+//////::-.`                                                                                                 .-:---..````````````....--::::://///++/////::-:-----.................``````````````````````````````````````````````.:++/-`                                                                                                                                                                                                -mMMMMM
MMMMMm-                                                        ```.-:/+o+/+//-.`                                                                                                 ````..---:::////////////+++++///:::::---....`````````````````````````````````````````````````````````````````````..````.-/+/:.                                                                                                                                                                                              -mMMMMM
MMMMMN:                                                      ````  `.:+oo/:.`                                                                                               `--:://++oooooooo+++++//:::------...``````````````````````````````````````````````````````````````````````````````````....`````-/++-`                                                                                                                                                                                            -mMMMMM
MMMMMN:                                                      .--`    `--.`                                                                                                  `:++////+///::::--......`````````````````````````````````````````````````````````````````````````````````````````````````````````.:+/-`                                                                                                                                                                                          -mMMMMM
MMMMMN:                                                      `--.                                                                                                            .::------...``````````````````````````````````````````````````````````````````````````````````.``.`.`.``..`.````````....``.```````./+/.`                                                                                                                                                                                        -mMMMMM
MMMMMN:                                                       `.`                                                                                                            `----....`````````````````````````````````````....```..``....`.........```...`.`.`.`....``.......`.```...`...``.........``````.``  `-///-`                                                                                                                                                                                      -mMMMMM
MMMMMN:                                                       ```                                                                                                           `........``..........................................`................`...`...`....`...`...............`....................```` ```  `./+/-`                                                                                                                                                                                    -mMMMMM
MMMMMN:                                                        ```                                                                                                          ``...........................................`........`......................`...............................................```    ``` `-/+/.`                                                                                                                                                                                  -mMMMMM
MMMMMN:                                                        `````                                                                                                      `````....--................`.``.........`..............`......`......................................................-..-.......```     `..`.-/+/.`                                                                                                                                                                                -mMMMMM
MMMMMN-                                                         ```                                                                                                      ```````................``....`.`..``....................`......................................-.....-.....-.-.-...----..--.-----.````     .-.``-://.`                                                                                                                                                                              -mMMMMM
MMMMMN-                                                         ``                                                                                                `````````````...........`.........................................................................--------::::://:://///////////////+oso/-.```     `.--.`-/+/-`                                                                                                                                                                            -mMMMMM
MMMMMN:                                                        ```````                                                                                         ````````......``......................................................-.-------------:--::::://////++++++++++++++//:///:::::::::-----.-:+sysso/-```     `.-....:+/-                                                                                                                                                                           -mMMMMM
MMMMMm:                                                        ``..-.`                                                                                       ``...................................................--------::://///+++++++++++++++++++++++/+//::::::----------....................-------:ossyyo+-``       `....-:/:.`                                                                                                                                                                        -mMMMMM
MMMMMm:`                     ``````                              ````                                                                                      ``...........................-----------::::::::::://+////////::/++///////:::---------...........................---------------------------.../ossyyo/-.``     ``...`-:/:.                                                                                                                                                                       -mMMMMM
MMMMMN+.``               ``..------..```                          ```                                                                                     `..-.--.....-------::::::://////++//+++++///////:::::----...-::-:::--.............-.......---...--.-----------------------------------------..```.:+sssyso/-.``     ``..`-/+:`                                                                                                                                                                     -mMMMMM
MMMMMm+--.```         ``.---------------.``                        ``                                                                                     `--://///++//+++++++++/////::--------.....-................-----------------------------------------------------------------------------..--..`` ```-/osyyys+:..``    ``...:/:.`                                                                                                                                                                   -mMMMMM
MMMMMm+-----..```   `..------------------..`                       `                                                                                      `.:+////::::-----................------.--------------------------..-----------------------------------------------------------------.........`````  `.-/osyyso/-.`     ``-...::-`                                                                                                                                                             `..`:mMMMMM
MMMMMN+---------....-----------------------.`                                                                                                               `-:-----....--..--.-..--------------------------------------.----.----------------------------------------------.---------.--.-..-......---.` ``` ``  `.-/oyyyso/.```    `...-::-.`                                                                                                                                                        `..-..:mMMMMM
MMMMMm+------------------.-...--------------.`                                                                                                              `-:----------.--.----------------------------------------------.---.-----------------------------..----.-.....-.......-------:::::::::://:::.```` ```````..:+syyso:..``   ``...-::-`                                                                                                                                                        ```../mMMMMM
MMMMMm+----------------.```  ``.------------.`                                                                                                              `-------------.------...-----------------------------------....-.-.-.-.-...------------------:::::::::::::://++++oooooo++++o++++++++oyyyyssso/-.`````````````-/osyyo/-.```   ```..::-`                                                                                                                                                    ``.--::+NMMMMM
MMMMMm:..------------..`       `..--------..`           ```                                                                                                 `------------....-.-..---.---------------------------------:::://////+///////+/+++++++++++++ooosssssssssssssso+++//:-..`````````````.---..-/oo//-.`````````````.-/osso+:.```   `...-::-``                                                                                                                                              ``.--://::+NMMMMM
MMMMMm: `..----------``          `.------.`             `.--....``                                                                                          `----------.-.......-.-.------------::::::://///++++ooooooosssssyssssysssssssssssooooooooooooooooooooooossoo/-````                   ``   `.-.`-/:-..````````````.-/osss+:-.-.`  `...-::-`                                                                                                                                             `.---:::::+NMMMMM
MMMMMm:    ``------.`             `......`               ``..-:::::--.`                                                                                     `-----::::::///////////++oooooosssosssssssssssyyysssssssoooooooooo+++++++++//:::::::::::::::::---------:/oso/-.```                   `   `.-`  `-:/::--..`````````...:+ooo+///-.` ``...---.                                                                                                                                         ```..---:::::oNMMMMM
MMMMMm:      `..-..`                ````                     .::----:++-                                                                                    `.--://///:/::::--...---::://///+oooo+o++//////////:::::::::::::-----------------------------------------://:.`...`  ``                  ```    ``-:::/::-.``````......-/oo++///-.`` ```.---.                                                                                                                                    `..--::::::::://sNMMMMM
MMMMMm:                                                      `-:-...`.-.                                                                                      ```..`````          `````````.--:::---------------------------------------------------------------------:-....--..`````                         :o++////:---..`.......:+o++/////:.`   `..-:.`                                                                                                                        ````    ``----:::::::::-::oNMMMMM
MMMMMm:                                                      `---..``                                                                                           ````           ``.....`````.------------------------------------------...-.......------------.......-::.``..----.````                        `:ossooo++////--....../osso+//////:-.`` ``.-.-.`                                                                                                                      `.---..--://///::////:::::+NMMMMM
MMMMMm:                                                      `--...``                                                                                           ````         `.--------.```.---------.----------------------..--...................---.-............-:-.````..--.````  `````      ```       ``.:/+ossssso+++/:-..-:ssssoo+///////::-.` ```.---`                                                                                                               `...``.-::::/::::////://///////oNMMMMM
MMMMMm:                                                      `--...``                                                                                          ````         .:-.-::/:.`````.------------.---------------.-..```.-...................................--.....``..-.``     ``        ````      `````.:/+ossssoo+///:/ssssssoo+++////::::-`    `.--.`                                                                                                             `-:::::///++/:::---::://+/////+sNMMMMM
MMMMMm:                                                      `....```                                                                                         `.``         `.-://:-.`....``.---------.---------------.--..``   ``--.-..................................---.``..-```               ```      ````````..-/+osyyso++osysssssoooo++++//::::--.`  `.---.`                                                                                                         `.--:/++o+/////::-::/+//++++/////oNMMMMM
MMMMMm:                                                      `.-..```                                                                                        `.```           `..``..---..``..-.----.-.---------------.--.``      .:..```.----..........................-..```..-.```````    ```  ```````  `..``````````.:/+oss+-/syssssooooooooo+++//::::-.` ``..-:-``                                                                                                   ```.-::/++///+/+++++/:/++++++++++oo+sNMMMMM
MMMMMm:                                                      `....```                                                                                        `````      `      `-:::-..-.......----.-.--.-..--..------..`         .-``..-.---...............................``...`..---.```........````````.`.````````````.-::. `-oyo+/:-----:///++++///:::-.``  `.-::.`                                                                            ``````               ``-://////:---:://+o+//////+++++++++sNMMMMM
MMMMMm:                                                      `....```                                                                                         ``    ``  `    ``.///+:``.......--.---.--.-......-.......`           ....````........-........................````````````` `````..````````````````````.-::--...`  `-:.            ```...--:::---.`   `.:-.`                               ```                                      `````````             `.:////++oo+:-:::--::::-----:::://++oyNMMMMM
MMMMMm:                                                      `-...``                                                                                         `````````` `   ````````` `.......----.--.-.-.-...........`   ``       `.....``` `.............................```..````` ````````` ````````````````````.-/+o+/:-/:```` `````                 `.....-.`    ..`                             `.://:-.```                               `...``.....`          ``.:://////+/-.-/:-:::::--:::::/+++++osNMMMMM
MMMMMm:                                                      .-....`                                                                                         `......`..`         ``   `.......----.---..-.-.......```     ``       `````````` ``.``........................```.`````    `.....``````````````..``````-//:..--/o+.`````-://::--......```        ` `-:-.`                               ````....```--.`                        `````.-:-.........``  ```` `.----::::--.` `-:----:::::/:::::/::::+NMMMMM
MMMMMm:                                                      .-..````                         `           ``.`         `....`        ``..-.`        ``..-..```..```````               `.........----.--.-..-...``````                ``````..```   `.--...................`````````       ````` ``````````.-:-``..`.:/-..:/++:.`  `:+ssssssooo++++////::-..``   `.::::-`            `--`     ``...---://:`  `.-::::-.`                     `..-..-:::----.--.-..``.--.``..--:::--.`    `.---::/++++++/:::://:oNMMMMM
MMMMMm:          ``                     ````       ``...`   `....```.`       `.---.`      `.----.`      `.----`      `.----:-``    ``.---//-`     ``-::----.`..``....``````           `........----.--.-----..````````````    ``          ``..-.````.::-...................`````                ``` ` ```.::-.`````-/+-`.+ys/-`.-:oyyyyssssoooooo++////////::-..``.://:-.`        `-/+++:` `.:////:--://:. `.:///:///-`                   ``...---::/:---------....-:--.--::::::-`      `.-:-::://///::::////+NMMMMM
MMMMMm+.       `.:-.`      ``..``    ``..---.`    `.-:::.`  `....``.::.    `--::--:-.`  ``.-:::::-.````.------..```.-::-------.```..----:/+:-..``.----------...`...````````           ``````...------.---.......``   `.-.``````..`         `....```..::--.........```````....` `                        `...``````.:/:..+yyso+///+ossyyyyyyyssssssyyysssssoo++//:.`--://:-.`     .:++oooo/--:///:::////:-..-:+///////:-`               ```.....---.--------:-:-------://///::--.`         `-::///++/+++++////oNMMMMM
MMMMMms:-`  ``-/ssso:`` `.:+++//:.``..--------.```--------.`....```.-:--..--::::::::::---:::::::::-----::---::::--:///:-----------------:/+/----------------.```````````` ``````````````....----.-..-----.....```   `````   ``     `      ```..`````............```````````..`      `      `      ```    ``.`...``.-.``:oo+++++/-..-.--:::///:://////+++oosyyyyyyo:-.--://:--` `-/+oooossso+/+///++/::///::/++/:::::::--...`        ``..--------:/:...-://:::---::::::--://::.`             .:+/+/:::/++oooooyMMMMMM
MMMMMNo::---:////++++/:-/+ossssysssosssoooo++++/:/::::---------...`.-:::::::::::::::::::-::-::::-::-::::::::::::::////:--:-------:-:----:+o/-------------::-.``````  `````::-.......................................``      ``  `  ``..------.``````````````````````````````.` ````...`   `````````````````.-:oo/.````.:+++++++/:--:+s+:--.--::::::-----::/+++oyhdho:..---::::-/++oossssssssoo+/:::.``-++/-://+//////:---::-`     `..-:::-::://////::://+o++:::/::::-..-://:.`                .:::---::::///+sNMMMMM
MMMMMNo:://:////:::/:/::////////++++oooooossssssyysyssosoooo+:-.....:///::::::-:::::::::::::-://:::::::::::::::::::::::::-:-::-:---:---:/++/:----------:---:-....``````  .//.`.```````````````````.``.`..`...`.-://:.` ``` ```````..-/+oo+:-.````````````````````````````.``.``.```.-.`  `.....---....`....-:/oo+:.``.-:+oooo++++/:/sso++/:://////++///:::://++syydh+-..----:+oooossssssssssso+::-...-:/+///++++++///:::-:/:.`   ``..-::::///+os+++ooo++++++/::://///////:-`                   `.-::::/::::::+NMMMMM
MMMMMNo::::::::::::/:/:::/://:////::///////////+/+++oooooosso/-..`.-+ssssssosooo++++////::::-:////://::::::::::::::::::::::--------------------------------:::--.`````````--```.```````````````..........`......://:-.``````````.--.-////:-.....````.......................---...`.-:--.----.`.-//:::::::://:+s+o/-``./ooossys+++//sy+++++//+++ooooooooo+/:://ososyh+-.--::/+ooosssssssssssss+/::////////+//++/ooo+o+/::::::-.`....-----:/++++ooossssso+++++/:-:/++o+oo/-`                       `.-///--..``/NMMMMM
MMMMMNo::::::::::/:::///::/:/::/::::/://////::://::/:::::::::--..``-/++++ooososssyyyyyyso/:::://////////:/:::::::::::::::::--------------------------------:---.``.................------------:::-----:-----::::::/::-.````....---://+++/::::::///////////://////////////////:---::///:/:-----:::-----:://..sy///-``./sssssso+///oy/.:o+++/++osssyssssssoo+//+ossys/-::/++oooosssssssssssssoo+o++//+oo+++++++++++/++///////::::--:::::::/+ossooosssssoo+++//:::///+o+-`                          `.::::----:oMMMMMM
MMMMMNo::///:::::::/:::::/::::::::::::::/::/:/:/:::/:::::::::--..``.:///////////////++++//::--:///////////////::::::::::/+/:-.:+o++o+o++ooooooooooooooooooos+:-:/::::::::---..--://++++++ooo++++++++++++++++++oooooooo+/-..--.--.-/ossssssssssssyysso+++++////////////+o++ooooo++//:-:////:---------------..:yyooo/---:osssssooooss/..:+ooooossyyyyyysssoosso++osss+++ooooossssssssssosooooo+++++::/ooo+++oooooooo++++++++++/::::::/:::://+/+++++oossoooo++/////+++/-`                   ``.`....-:::::://+ooyMMMMMM
MMMMMNy+//:/::////::::::::/::/:::::::::::/::::::::::::::::::::-..``.:+/:////////////////::---:-::://///////////////://:::-`` `.-/++ooooo++++++++++++++o++++++ooso+//:::-:://++o++/////+++///++++/////+/+///////+++oossss++++++++ooossyyyyyyyysoo++//::::::------:///:/+o+/++ooooso+//:////////:-...........:+yysosso///+o+oo+++/++:-..-/osssssssssssoo+//:////sssso+oooooooooooooooooo++++/++++oo+ooooo+++ooossooooo+++oo+++///::///::::/+//////++oooooo+////:/::-.`                   `.-::-:--::////+++++//sNMMMMM
MMMMMMNmho/:/osyys+////++o++::::///////::/:::::/::/:/::::::::---.``.:+/:///:////////////::---.--:://///////////////////:.     `-:::::-:::/:/::::::::://:////:/+++/////////::/+/+//:///+++/::/+//:/:///////////////////++++++ossyyyyyyyysssoo++///:::::-:--------:/++////////++++ooossssyyyyyyyys+++++/+++++::+ssyyyyssooo++////+oo++////+/++++++++++/::---::/:/+/://oooooooo++oooooooooo++///+ooossssssooooooooooooooo++++++ooo////::::::::::/+++oooooo+////::-.`                      `-.::-..-------:::://+yNMMMMM
MMMMMMmddhyyhhhhhhysssyyhhhyo++oyhhys+/++oso+/::/+++/////++/:--..``.://:////:://////////:-------://///////////////////:`    `-////////////:::::://///////////////:/oyyyyyyyyyyssssooooooo+++++//://:://::///://///////////////++++++++++///////:::::--------------::::::::::::::::::://////////+syyyyhhyyssooossyyyyyyysso++//osyhyyyhhhhyso++/////:::::::::/:/+oys:-.--:/+oossyyyhhhhyyys+:-/+ossoooooo++++++++oooooo+///+ossso++oo+/:::::://////++oo++++/:.`                         `-../+:-....-----/+ossyNMMMMM
MMMMMMdhhhhhhdddhhhhhhhhhhhhyyhhhhddhhyyyyyyyoooyyyso++osyys/--..``-/+/+oo+//++++/://///:------://///////////////////:`   `-//+/+///+osso+//://///////////////////+++++++++++++++++//////////:::::::::::::::::::/:::////////////////////////::::::::---------------::://::::--::-::::-:::::::::/oyhyyyyyyssssssssysssssssooo+++++++++++++++++//////////////:::/osyy/--..````.-/oyhdhhyyyyyys/-.-/+oooooooooo++ooosssoo+++//++ossssssso++//////++/:://++/:.`                           `.-...:/+/:----:/+oossyhNMMMMM
MMMMMNdyyyyhhhdhhhhhhhhhyyssoosyyyyyyyyyyyyyyyyyhyyyyyyyyhdh+:...``-+ssyyyyssyhhyo++oss+/:--..-////+////+/++////++++:`   `-/++++++++oyyyss++////////+/+//:::-.-:::/++++++++/++////////::::::::::::::::::::::::::::::::::::::////////////::/:::::::-----:-:-----------::::::::::::::::::://///::/+ossyyyyyysssssssssyyssyssooo++///::::::::://++++++oooooo++/:-/ooossssoo++/:-.``.-/+shhhyyyys+. `.-:+oosssssooossssssoo+++///+ossssooooo+++/++++++/:-..`                              .:/:-...--:::::/++osyyyhNMMMMM
MMMMMMdhhhhhhhhhhhdhdhhhyyyy+::+osoo+/::/syhyyhyyyyyyyyyyhdho:...`.:oyyhhhyyyhhhhhyyyhhyo/:-.-:////+++++/++////++++/.   `-/++++++++syyyyysso+++++++ossso+:..``....-::://///://://::::-::-------------------------------::::::/:///:/:::::::::::::::-::-:-:----------------::::::::::::::::::-------:/ossssoo++++++oyyyyysooooo+++///////::://++ooooooooooo++/-:///osyyssyyso+:--///-./oyyyys+:..-.``-/syssssssosssssssoo++++osssssssoooooo+////::-.`                                 `://///:-..---:/+syyyyyyhNMMMMM
MMMMMMdhhhhhhhhhhhhhhhhdhhhhs+/+oosssso/--/oyyyyyyyyyyyyyyyyo:-..`.:oyyhhyhhhhhhyyyyyyyhyo/:::/+++/+/++++++++++ooo:.   .:/+++++++osyyyyyyssso++ooosyyhyhy/.............----.-------............................-.........---------.---...........................................................```.-:://++++o++ooossyyssooosssoooooosssoo+++++ooooosoooo++/://:/syyyyyyyyso//+osso:..-/+/-``.:++/:-:+sssssoooosssssssoooo+osyyso+++o+//:-..``                                      .///+o+::/::+osyyyysssssyNMMMMM
MMMMMMdhhhhhhhhhhhhhhhhhhhhhyssssssysso+/:::/syyyyysssooo++++/:--..:ossssyyssooooossoosss+++++osss+/++++++++ooooo:`   .:+++++++oosssyyyyyyso++osyyyyhhhho-..........................................................................................................................................-://::--::::////++ssssoooooo++++//++ossoo+++ooossssoooo+/-:/+oyyyyhhhhhyso++/:---.....``.-::/+++/:/osssossssssssssssssoooooo/.``````                                         `.--:///+oso+/:///++ooooossssNMMMMM
MMMMMMdhhhhhhhhhhyyyyhyhhhhhhhyooosysssoo+/--+yyyyyysooo+++++++//-.:osoooo++///+ooo++++/+++ossyyysoo+++oooosssso:`   .:+++++++ooooooossyyyysoosssyyyyhh+--------....................................................................................................................................-/++++++o+//:----./sysooo+++//+++++////++++oooosssssooo+/.-oyyyyyyhyhhhys+/----::::///+oso+/::/+so+osssoossssssssso++//::::://-`                                `.-:///:-.`.:/+++++++++shdyo+++oossyssys/:mMMMMM
MMMMMMdhhhhhhyyssssssssyhhhddhs++osyyyysso+::+yyyyyysssoo+++++++++++ooosso+++++oosysss+:/++ossyysoooooooossssso-`  `./++++++++oo+///++oossssssyyyysssyo:------------------------.....................................................................................................................:+++/::+oooo++/:-:oyyssoo++///++++++///++oosssssssssso+::+yyyhyyhhhyyyyyyyyyyhhhhhdhhhyys+///::+ssosssssossysyyso/:----.---//+:`                            ``.:/++++++++//+ooooooo+//ohhhhhhhhhhhhhhyo.-mMMMMM
MMMMMMhsso++/-..`..--/oyhhhdho/+ooossssssoosssyyyyyyyysoo+++oooooosssyyyysooooossyhhhyo//++oosss+/oosssssssss/.`  .:+ooooooooos+:::://++oosssossssssso:-.....--------------------.-------............................................................................................................:/+++/::++++++////+syysso+++///+++++++++oossssssssssso//oyyyyhhyyyyhyshddddddhysssyyyyys+++oo+++osssssssoosyyyyo/::::::::--:/oo/.       .-..``..............::::-:------:+ooooooossso++shhhhhhhhhhhhhy/`:NMMMMM
MMMMMN/.```          `.+hddhyo+osssyyyo+/+syyyyyhhyyyyssooooooooooo++oosyhhyyyyyhhhdhs++oooooooooosoosyyssss+.  `./syyyysssoos+:::::://++ooooooosssyo:........-..--------------.-..-.-..--...........................................................................................................-/oo++/////////////ossssoo+++++/++++++++oossssssssssso/+ssyyyhyyyyyyyyhddddddhhyyysoosyysssossysooosssssooososso++osssoooo//:+o/.  `````/oo+++++++++++++++o/:::::::::::::/ooosyyyyhhhyoyddhhhhhhhhhhhs+:+NMMMMM
MMMMMN:                `-yhhhhhhhhyo/:--+yhhyhhhhhhyyyyysssssoo+++++++++oydhdhhhhhhhy+/+oosyyyyyyyso-:syysso-` `-+syyyyyssssso+//::::://+oooooossoo+:......................-.........................................................................................................................-/ooo++++++/////////+ossssssssooooo+++ooossssssssssss+:/ooosyyyyyyyhhhdddddddhhhhdhhhhhhyysssssoo/:+osoo+++///+oosso+/////////++--:///:-:+ssssssooooooossss+/://oooooo+///+++osssssss++hddhhhhhhhhhhhyysyNMMMMM
MMMMMN:                  `+ydhddh+.`   -shhhhhhhhhhhhhhhyyyyssooooso+/:::/syyyhhdhys+/++ossysyyhhhs+/:+yhhyo.  ./syyyyyysssyyoo++/////+oooo++ooo+:-..`................................................................................................................................................----:///+oo++//////++osssssssssssssooooossssssssssso+--/+/+osyyhhyhhhhhhhhddhhsohdhhhyyso++////++//++++/+/:::-://++++/::://///+//o+/:::`.:ooosoo++++//////-:-////::/+o++///+++++++///ohhhhhhhhhhhhhhyyyhNMMMMM
MMMMMN:              ``.--:/yhho-`     :yhhhhhhhhhhhhhhhhhhhyyyyyyo+:::---/ossyhddy+/++oossyssyyyyo++ossyhyo.  -osyyyyyysyhhysso+++oossssooo+ooo/---------------::::---::::::::--------------------------------------------.----.---------------------------.----------...................................``````...----:://+sssssssssssosoooooooooooossso+:``:///+syhhhhhhhhhhhhhhs/--ohhyysso++++++oooooo/-/+++//::://+ooo+///+o++/::+ssoo+/.`-+sssooo+/::+so/:-/://////://////++/::-:://+osssssyyhhhhhhyyssymMMMMM
MMMMMN:            `.:ossssyys/.       .ohhhhhhhhhhhhhhhhhhhhhys+/:-::////:+ssyhhhs+/++ossssssssssoso+/+oss+. `:syyyyyyyyyyyssssssyyyyyssssooooso+///+///////+////////+/////////////////////////////////++++++++++++/////////////////////////////////////////+////////////:://://:/::::::::::::::::::::::::::--..`````````.+yyyyyyssssssoooooosssssyysso:.  `:///+syhhhhhhhyyyyyyyyso++sssso++++oooo++++ss/--//+////::/+ooooo+++++//:/++++oso+osyyyyoss+-./sso/////////++//++/..://+/:.------:://+shds+++:-::+mMMMMM
MMMMMN:`         .-/+/:///+++:.`        -ohhhhhhhhdddddhhhhhhyo///////+o++ossssssso++oosssssssssssoooo+/+oso:`.+yhhhyyyyyyysssssyhhhyhhsssssoosyyo+++++++ooo+++++++++++++++++++++++++++/++++++++++++++++++++++++++++++++++/++++/++/+++++++++++++++++++++++++++++++++++++++++++/++//++/++////////////++///++o++oo++/////:-.-ohhhhhhhhyhyyyyyyyyyyyyysso/.    -+++/+ossyyyyhhyyyssssyhhssssoooooossoo++osyys+++/:://///++/+ossssssso+//:::---::::/+oso+oso:.`..`-/+/:/+++o++++/-.-:://:------.--:::/os+--+/-.../mMMMMM
MMMMMN:`       `:oo+/::///+o/.`          .ohddddddhdddhdhhyyso+/::-:::::::/syyso++++oosssssssyssssssooooooo+/-:ohhhhhhhhyyssyyhhhhhhhhhhhyyyyyyhhyo++oooooooooooooooo+o+o+ooooo++o+++++++++++o+++++++o+o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+++++++/++++++++///:::://++++sssys+-.+hhhhhhyyhyhhyyyyyyyyyyso/.     `/oo+++++++oooosyyyyysoooooooossssssssoooosssooooso+::---:-..:osyyyyyss/..:+++++o+-`  `..-:/+//::-.---`-+ooo+o+++/-.:/+++/--+so/::/--------+so+//:+NMMMMM
MMMMMN:``   `.:+ooo++++ooooso-`         `-+oyhhdddddddhhysoo+++///::---:---/osso++ossssyyyyyyyyysysss+//:-+o+::/ohhhhhhyyyyyhhdddhdhhhhhhyyyyyhhhhysooooooooooooooooooooooooooooooooooooooooo+oooooooo+oo++++oo+ooooooooooooooooo++oooo+oo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/:--:://++ooososs+.`./syhhhhyyyyyyyyyyyyso/-`      `:ooo++++++oo+o+++oooooooosoosyyyyyyyysosyyyyo:.---://-.``` `-+ssssssys+- `-/++////-`   `-::-.....`  `` `-+osoooo+:.`.://:---/syo:/+:-------/so+///oNMMMMM
MMMMMN/````.:+ssoossoooo+osso.`    ````-+oo+++oosyyhhhhsoo+oooooo++//://///oos++++ossyyyyyyyyyyyyyysso+/::+so:.-/syhhhhhyyhhddhshhhhhhhhhhyyyyyhhhdddhhhhyyyyo/+++++++++++++++++o+oooooooo+ooooooo+o+oooooooooooooooooooooooooooooo+ooooooooooooooooooooo+ooo+ooooooooooo+o+oooo+o+++o++++o++++oo+oooo+:-:::////++ooooss/.` `-:oyyhhyyyyyyyso+:.`         `/ooooooo+oo+ooooooo++++++++oosssssssso//+++oo+-`    `       ./+oossso:.   `-://+o+.    ``..`        `````./+oo+:-`   ```....``--.::---------/oyso+oNMMMMM
MMMMMN/..-:osso+++++oo+/:::/+-`   ``.-/osoooo++o++++ossso++osoooo++/:-++///o+//+oossyyyyyyyyssyhyyysssooooys/..-:/+syyyyhhhddhyddhhhhhyhhyyyyyyhhhhddddddddmy:-::////::::::::::////////////////////++++++++++++++++++++++++++++++++++++oooooo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooo+/--://////+++oso:.``` ``.-/++oossso+:.`            .+ooooooooooooooooooo+++++++++++++++++/-```:oyo-`            `://+//:.`````..` `.-.`     `-:.`            ``...``            ``.-:+/----------+syo:/NMMMMM
MMMMMMo/oosoooo++/::::::/--:/:.` ``./ssssooooooooooo+oooo++osssso//:/+oo++//::/+oosyyyyyyyyo::/osyyoo++osyyo:--:++++oyhdddhyhdhhdhyyyhyyysyyyyyyhhhhhdhddddy/--./so::///::::::::::::::::::::::::::///://:::///////:::::::::::::::://////+++++++++/+++++++++++++++++++++++oo+++ooooooooooooooooooooososo+//+/////+++++:...```` ``` ``.`....`              `-oo+ooooooooooooooooo+++++++++++++++++/:--:+s+-`` ```.``````..-::-..```````--`       ``..-/++-`                              .::-+so/:--------::/:.:mMMMMM
MMMMMNysoossoooooo+o++ooo+oos+:...`./syyssssssooooo+++oossoossss+/////++//::++++ossyyyyyyso/::--:/++/:/+++/::..-+sssoshdhyyddhdddhysooooossysyyyhhhhdhhhdds:-:++//::/++syysssoo++++++++++++/:///////////+++oooo+///::::://///+++/:::::::://////:::::::::::////::///////////////////+++++++++++/+oyhhhhddhyssyyhddhs/-.`..```     `               ```     `-ooooooooooooooooooooo++++++++++++++++++///++/::-.-----:---..-....````    `.-.       `.../+oo/.                             .://:-:+so/:----------./mMMMMM
MMMMMNyooosssoooosoooooo+++++/--::/+osyysyyyyyysssooo++oooooosso+///://////++/::/syyyyyyys+/////::-------::-.``./sysssyyyhdhhhhhhhyo++oyyyssssyyhhhhhhhdds/:-:sddyssssyydmmmmmmmmmmmmmmmmmmdddddmmdmdmmmddmdmmddhy/-....:++//oyhh+/:-::::://///::------------:---::::----------------::///+ossydmmmmmddyo/://:/sho-.`.`...``  ``.``             `..`     `-+oooooooooooooooooooooo+++++++++++++++++++++////++//:-:::---:----..```` ``..`        ``:+oos/.                            `:o+/::/:+so+::---.--.../mMMMMM
MMMMMNysssssssssosssssoooo+sssoosyyyysssssyyyyhhhysso+/++++++o++///+///-///-....-/syyyyyyssooo+////://///::++/--/oysooosyyyhhhyyyyysyyyhyysssyyyhhhhhdddyo::--:/+ossyyhmmmmmmddmmmmmmmmdddddddmmmmmmmmmmmmmmmmmmmmh+:::+sys-.-/++/-..-::/oydddddhyyssooooo:::::::---------------::++shdmmmmmmmmmmmmmmmyo-``--``-/:...`..-.`  `.-:.`            `.-.`      -+oooooooooooooooooooooo+o+o+++++++++ooo++++++++++++++/++///:------------..```  ``.`  `.:+oos+.                           `-os++:///+osso+/:-----..:mMMMMM
MMMMMNo:/+osyysssssooooooooo//::::/+++ooooosyyso++//:///::::/++++//::/:--.``......:oyyyyyyyysssoo+++oooo+:/+oo++osyysooossyyyyyyyyyyyyhhhhyyyyyyyhhhhhdho/:------:///+ohdmddmmmmmmmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyyhhy:......`-//--:ohmmmmmmmmmmmmmmmdhyyyso+/////:////++//shdmmmdmmmmmmmmmmmmdhyo/:--.```..-.````.-.` `-:::-`          ``..`        -+ooo+///+oooooooosssoooooo+o+o++++oooooo++++++++++++++++oo++:------..-----`````.:/.  `./oooso:`                  ``   ```-+ss++/////osyssoo+::----/mMMMMM
MMMMMN+--:/:/osyyyso+++////:---.`   ``-/oo+:-.`` ``.::::-::://++++/:::-.....-.``..--/syyyyyyyyssssoosssyo//////++osyysssossysyyyyyyyyhhhhhhhyyyyyyhhhdhs:--...--------/ydmddmmmdmmmdddmmmdddddmddmmmmmmmmmmmmmmmmmmmddhhhhs:-:.``..-/+:-/sdmmmmmmmmmmmmmmmmmmmmmmmdddddddddmmmdsydmmmddmmmmmmmmmmmmddhhhhyyssssoso:.` `...``.:::--.         `..``        `-+oo+-`  `/oooooosssooo+++ooo+o+o+ooooooo++++++++++ooooooooso/-----------.``.-.`:/-`  `-+osssy+.                 ````````-ossso+/////++syyysso/-::/smMMMMM
MMMMMN:` `.-::///+/-..``-//--.`        `.-..-.     .-:-..---:::/+++/:/:-..---.``....-:+syyyhhyyyyyysyyyyhyys++oo++osyyyyyyyyyyyyyyyyyyhhhhyyyyyyyyyyhhs:-.............:ydddmddmddddddddmmddddmmmmmmmmmmmmmmmmmmmmmmmmddhyy+--:-``.:/o+---+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmmmmdmddddddhyyyys+-.` ````..-:---..`       ````          `-+o++`   `:+ooo+oossoooooooooooooo+ossooooo++++++ooooooosssys+-..-----.-.` `-.`-::.    -//+osyo. ``                ````./yhysoo++/////+oooyyys+::--oNMMMMM
MMMMMN:    ``.-://:-.``./++:.`          ./+/.``.-..:syys+/:----:/+++++/:--..-......----/oyyhhhhyyyyyhhhhhhhyyyyyo++oyyyhyhhhyyyyyyyyyyyyyhsoosyyhhhhs+----........````-sdddmddddddddddddmmmddddmmmmmmdmmmmmmmmmmmmmmmmddhy+.`..`.-:::-...+hdysyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhdmmmmmmmmmmmmmmmdddddmddmdhyo:-.``   ``..--.....`       `             `:+o+s+:--:+ooo++ooossososo+/++oooooossooooo++++++osooooossyyys:....-....```.```-:-`    .+osssyo/:-........```          .+yyssso+//////+o+//syys+:--+NMMMMM
MMMMMN:      `.-:::--../so/.`          `:ossooyyhyyyyo+++//-````-//+os+-``..-.````.....--/syhhhhhhhhhhhhhhhysssoo+++ossyyyssosyyyyyyyyyyhs:.:/++///:----:-.....`.`````.odddddddddmmddmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddh+.````..----.../ydhyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmdmmmmdmmmmdddddddddddho/-```       ``````````                     `:+oooooooooooooosssoooso/.`````-+oossssoooo++++++ooosoo+syyyyys/-.....````````.--:--..`-/+sysso/:--------:-:--------...-+yyso++/:+/////++/-:+oosso+sNMMMMM
MMMMMN:        ``..---/ss/.`           `:syyyo+syssyso+oss/.   `.:/+oo+.````.``  ``......-:/oshhhhhhhhhhhyyyys+////://+ooooo/+syyyyyyyyhhs-``---......--:-.....```````.+hdddddddddddddmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho.`` ``........:sdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdddmmmmmddddddhhhy/.```                                        `:ooooooooooooo+osyysoo/-`      .ossssssoo+oo+++++oooooooooossss+:.....```.````.--:+++///+oosyyysso++++//:-::-:---------:+sssso+//+://///+/-./syso++oNMMMMM
MMMMMm:             ``-+o:````         -+sooo:-+ooosssyyyho.  `-:/++o+-`           ````.-::--:/oddhhhhhhhyyyys+/::--::::////:/syyyyyyyyyhs- ``.-..```.....````````````.+hdhhddddddddddddmmddmmmmmmmmmmdmmmmmmmmmmmmmmmmmddh/` ```........:sddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddhhy/````                                         `-+oooooooooso++osyyyo:`       `/sssssssssoooooooo+oooooo+-...---.....```..````.--/oo+//+oossyyysssssssooooo++++/+//////+++sysss//+://////:--/ssoo++oNMMMMM
MMMMMm:                `````````      `:+/-::+osssssssyssyo-`.-::/+++-`                ``..-:--/yhyyhhhhhyyyyyo/::-.-::::----:oyyyyyyyyyhs-````.-.```....```````````` .+hdhdhhddddddddddmmdmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmh/` ```.--....:sdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddds.                                             `/ooooooooooso+oosyys:`        :sssssssssssooooooooooooooo:.    ````..```.````.--:+so+/:/osssyyssssoooooooo+++oo+++++++++++oyyyso++:/::::::--/+oo+++sNMMMMM
MMMMMm:                    ```````    `-:.:osossoooosyho:/+:-:::/+++/``            `..`   `.-:+yhyyyyhhhhyyyyso/----.--:------/syyyyyyyhhs-`````.`````````````````    `:ydhhdhddddddddddddmmdmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmh/```...-....:sddddmmmmmmmmmmmddddmmmmmmmmmmmmmmmmmmmmmdmddddddddddddddddddhhhs.                                             .+oooooooooossoossyo-`         +ssssssysssssssoooooooooooss/.``````..``` `````.:::+so/:--/osyyyssssssooooooo+++++o++++++++++syyss+//:::-:----:/+oo++sNMMMMM
MMMMMm:                     `````      `-.:ss+:-..`-oys+--::////++o+::/::-.     `` `..`     `-oyhyyhhhhhyyyyyso+:----------:-:+syhyyyyyhho. ````````````````````       .+hhhdddhddddddddddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo-`.......-/yddddmmmmmmmmdhyoooshdmmmmmmmmmmmmmmmmmmmdddddddddddddddddddhhhhs.                                             .+ooooooooooooooos+-          `/ssyyyyyysssssssooooooooossss+/:-----.`..```.`..-:/+o+/:--:+syysssosssooooooooo+ooooo++++++++ossoo+///:::------:/oooosNMMMMM
MMMMMm:                                `/ossso+-```.//:-:/::///++oo:.`--::.`   `-/-`        .:+sysyhhhhyhyyysso/::-----..--::/+syhyyyyyhy/`     ``````````````         `:hhhhs/:oyddddddddddddmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdddy:`....--:+ydddddmdhyyso+///+++oshdmmmmmmmmmmmmmmmmmdddddddddddddddddddhhhhs.                                             .+oooooooooooo+/::.           -osyyyyyyyyyssssssoosoooosssyssoosss+:.--.```....-:/++/::-:/oyysssoo+oosssoooooo+ooooo+++++++++s+///////::------:/+oo+sNMMMMM
MMMMMm:                                `:syyyyyo/--------::://++oo+.            .:-`       `-/+oyyhhhhhhhyyyso++++//::--::://o+/+yyyyyhhy/`     ``````` ```            `-yhhy/..:sddddddddddddddddmmdmmmmmmmmmmmmmmmmmmmmmmmdddmh/....-:/+ydmddddy/::::::::///++ohmmmmmmmmmmmmmmmmddddddddddddddddhhhhhhhhs.                                            `-ooooooooooooo+-`            `+yyyyyyyyyyyyyssssssssoooyyysssoooyhy/://-.`...--:/+///:--/syyyysssooooossssooooooo+++++++++++sys+/:////::::-----:////oNMMNMM
MMMMMm:                                 .+ys++o/:::----:::///++oos/`    ``.` `````````     `:oysyhyhhhhhyyyyssoooooooo+/://:/o+-:syyyyhhs:`      `````   `              .shhhsooshhdddddddddddhhhhhhdmmmmmmmmmmmmmmmmmmmmmmmdddddh+..-:::/sdmddddy/---::::::///++sdmmmmmmmmmmmmmmddddddddddddddddhhhhhhhhhs-                                            `:ooooooooooooso-` ``````..--/+yyyhhhhhyyyyyyyysssssssoossysssoo+oyyssy+.``..---///////::+syysossssssssssssssssoo++++++++++++yyyo+///::/://::----::-./NMMNMM
MMMMMm:          ````                   `-+o/::::::--:-://+++ooos+.````.+sso-````````      `-ohhhhyyyyhhhyyssssooosooooo+/://o+-:syyyyyhs:`       ```                   `/yhhhhhhdhhhdmmdhyso//:----+hmmmmmmmmmmmmmmmmmmmmmmdddddddo:-:--:odmddmmmy/-::::::://///sdmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhyys:                                            `/ososoooooossss+//++ooossyyhhhhhhhhhhhhhhhyyyyyyyyyssssssssssoooossyhy/.`...--://////+/::/+ooosssssssyyysysssssoooosoooo+++oyyys+//+++//:::::::-.```:NMMNMM
MMMMMm:         `...``            ```.--:--/+/::::::///++o+ooosss/`````.+yyo:.`````     `..``-/ossssyyyyyyyysssssssssssoo/+ooo/::oyhyyhhs-         ``                   `-shhyhhhhhyhhyo/-..`````.---+dmmmmmmmmmmddmmmmmmmmmmmddddmdy:...-odmdmmmmdo:-:::::://///ohmmmmmmmmmmmmmdddddddddddddddhhhhhhhyyyyy/                                            .+ssssssosooosssyyyyyyyhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyssssssssssssyyhy/.....---:::://+/::::/+ossyyssssyyyyyssssssssooo+++++syhhs+//oyyyo::-/:-.`  `./NMMMMM
MMMMMm:         `--.``  ```````` ````-+ss+::++/::///++oooossssyyo-`.....---..``..`     `-+o/..:+oooosyyyyyyyssssssssssssssssyo///oyhhyhyo-                               .ohyyhhhyyyhy/.....````..----/smmmmmmmmmmmmmmmmmmmmmmddddddmh/..-+hmmdddmmds:-::::://///+ymmmmmmmmmmmmmdddddddddddddddhhhhhhhhyyyyo` `                                         ./sssssssososssyyyyyyyyyhhhhhhhhhhhhhdhhhhhhhhhhyyhyyssssssssssssyyyyyys/-...-..-//+:+o/:///++ossyyyssssssssssssoooo++++++++syhhso+/oyhhyo/::.  `.---/NMMMMM
MMMMMm:        `.--..` `.--.``     ``./ooooo++/+++ooooosssssyyys/-----......./+ss:`     ./oo:.+yhys++syyyhyyyysssssyyyyyyyyyyyooo+syyyhyo-                               `/yhyhhhhhhhy:`.--.``````....../ydmmmmmmmmmmmmmmmmmmmmmddddddho-.+hddmdddmmdy/-::///+////sdmmmmmmmmmmmmmdddddddddddddhhhhhhhhyyyyys.`` ```````` `                              ./ssssssssssssyyyyyyyyyyhhhhhhhhhhhdddddhhhhhhhhhhhyyysssssssssssyyysyyyys+:..``-sossso+/++//ossssyyysoossssssooo+oo++oooo++syhdyo+/ohhhhs+-``.:/+/::+NMMMMM
MMMMMm:       `-:----` `....``      `.:oyyyhhs+osooosossyyyyyyyo:----......`:shyo-`      `.-`.+hyo/:/syhhhhyyyyyyyyyyyyyyyyyys+o++syhyhho-                                -ohyyhhhhhhyooyyyo:.```..`...-..:ohdmmmmmmmmmmmmmmmmmmmmmdddmds--sddddmmmmmms/::///++//+sdmmmmmmmmmmmmmddddddddddddddhhhhhhhhhyyyy-``````````````                             .+ssssssssssyyyyyyyyyyyyyyhhhhhhhdddddddddhhhyyyyyyyhyyyyssssosssyyyyyyyyyyy+-` -sssyso++/+o/oyyyyhyyyyysssssssossssoooo++++oyhdhyo/oddyo-..:oyso+:--/NMMMMM
MMMMMm:      `-:///:-.```...``       `.+yhhhdhyssssssssyyyyyyyys+:-....```  `.:-` ``..```````./so/::/oshhhhhhhhhhhhhhhhyyyyys//o++oyhyyho-            ````                `/yhyyhhhhhhhhhhddhs-``.`.........-:+ydmmmmmmmmmmmmmmdddmmdmmmd+:+hmmdmmmddmmy+:/++/+ooshdmmmmmmmmmmmmddddddddddddddhhhhhhhhhhyyyy:`` ```````````                             .+ssssssssssyyyyyyyyyyyyyhhhhhhhhddddddddddhhyyysssssyyyyyyssoossyyyyyyyyyyys/. .osssso+++osyyhhhdhdhhyyyyyyyyysysssssooo+++ohhddyo/+ys+/::+hhyo:..../NMMMMM
MMMMMm:      `-//+oo+:.``....`` ``````.:shdddhyssosssyyyyhhyo/:-..`````           .oyso+oo++/--++++++syhhhhhhhhhhhhhhhhhhhhysosysssyhyyhs-            ``                  `-ohhhhhhhhhhhhhddddhs:.```...-.....-+hmmmmmmmmmmmmmmdddmdddddmdoohmmdmmmmmmmmdyhhhhddmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhhhhyyy:`     ````````                             .+ssssssssyyyyyyyyyyyyyyhhhhhhhdddddddddddddddhhyyssssssssyssooossysyysyyyyyyo:.`:oooooo+//oyhdddddddddddhhhhhhhhhhhyyyyysssyhhddys//+//oys/::-..-:::+NMMMMM
MMMMMm:      .-:::/oso/----............-+yddhhsoosyyyhhhhho:.``.....```           .ohhhhhhhyo/://::ooshhhhhhddddhhddddhdhhdhyyyyyyyhhyyhs:                                 .+hhhhhhddddddddddddddy+-.`.`..---./ydmmmmmmmmmmmmmmmddmddddddddhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhhhhhhhhhyy+`                                          .+ssssssyyyyyyhhhhhyyhyhhhhhhhhhddddddddddhhhhhhhhyyyyyssssssooooosssssssssyyyo/-/+oooo++++/oyddhddddddddddddddddhhhhyyyssssyhddhyo+++oyhhs:.--::::::oNMMMMM
MMMMMm:     `:/::---:/:::------........./syyyyyyyyhhyyhhs/..`  `-+ssso+.`` `.-.``.:oyyyhhhhhysoyyo+osyhhhhhhddddddhhhhhhhhhyysssyyyhhyhhy:`                                `:yhhhddddddddddddddddddhs/:`.`.-/shmmmmmmmmmmmmmmmmmdmmmmmmddddhhdmddmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhddhdddddddddhhhhhhhhhhhhyyo`                                          .+ssssssyyyyyhhhhhhhhhhhhhhhhhhddddddddddhhyyyyyhhhhyyysysssooooooooosssyyyyyysssssssssoosyooydhhddddddddddddddddhhhyyyyysssyhdhso+soyhhy+///////////oNMMMMM
MMMMMm:     ./+/::-----.................:oyyyyysso/+yhhy/-.--:/oyyyyyyyo/-``/ss+osyssyhhhhhhhyyshyysssyhhhhhhdddhhhhhhhhhhyyooosssyhhhhhy:`                                 .+yhhdhddddddddddddddmdmmmdsooshdmmmmmmmmmmmmmmmmmmmmmmmdmddddmhyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhdhddhhdddddddddhhhhhhhhhhhhys-`                                         ./sssssyyyyyhhhhhhhhhhhhhhhhhhhhdddmddddddhhhyyssssyyyyyyyyysssooooossyyyyyyyyssssssssssyysoosyydddddddddddddddddhhhhyyyyysyhhhyo//syddyso+++++++////oNMMMMM
MMMMMN/.``...--...-----------:::---.....-+yyyyyysoshs+++:..:oyyyyyhhhhhhys+/shyyyhhysyddhsshhsshddhysooosyyhhyyysssyyyyhyyyyyssssyyyhhhhy/`                                 `:shhhdddddddddddddddmmmdmmdmdmmmmmmmmmmmmmmmmmmmmdmdmmmdmdddddhsymddmmmmmmmmmmmmmmmmmmmmmmmmmmddddhdhhdddddddddddddhhhhhhhhhhhyy/.                                        `./sssssyyyyyhhhhhhhhhhhhhhhhhhhhdddmddddddddhhhyysssssyyyyyyyyyyssooosyyyyyyyysssssssyyyhhso+ooohdddddddddddddhhhhhhhyyyyyyyhdhsssosysoossoo++++++///oNMMMMM
MMMMMm+-------..--::::::::::/+oo+/-.....-+yssyyhhyyysyhdy/:/+/.-oyhhhhhhhhhho/shhhhyyhdh+::oo/:yddhhyso++ooooooooossyyyyyyyysoossssyhhhhy+`                                 `.+hhhddddddddddddddmdmdmmmmmmmmmmmmmmddmmmmmmmmmdmddmdddmddddmhosdmdmmmmmmmmmmmmmmmmmmmmmmmmmdddddhdhhhddddddddddddhhhhhhhhhhhyy+.`                                      ``.+syssysyyyyhhhhhhhhhhhhhhhhhdhhhdddddddddddhhhhyyysssssssyyyysssssoosssssyyyyyysssssyyyyyssssooyddddddddddddhhhhhhhyyyyyyyhddhysyooo/.-+oooo++++++++oNMMMMM
MMMMMN+::---:--::////::/:////+yys/-.....-/ssosyhhhhhddddhyhdh+-:+syy+:-/yhy+.+hdhhhhdds/--+sysyhdddyhysoo+ooooosssyyyyyyyyyyyysssyyhhhhhh+.``                              ```:yhhddddddddddddddmddmdmdmmmmmmmmmmmddmmmmmmmmmmdmdddddddddddo:/yddddddddddmmmmmmmmmmmmmmmmmddddhhdhhhdddddddddddddddhhhhhhhhhyo-`                                     ```-+ssysssyyyyhhhhhhhhhhhhhhhhhhhhhddddddddddhhhhhhhhyyyyyssssosooooooooooossssyyyysyssssyssssso+sddddddddddddhhhhhhhhyyyyyyyhdhsosoosyysoooo++++++++++sNMMMMM
MMMMMNs+++++/+++++o+o++++++++o+:.........:sysyyhyyhhhhhhhhhhyooyhhhhhy/./o+//:/oyhhhhhhys++shhhhddhyhyyyso+///++oosssyyyyyyyyyyyyyhhhhhhho.``                               ``.ohhhddddddddddddddmmdmmmmmmmmmmmmmmdddmmmmmmmmdmdddddddddddy/-:ohdhhhhddddddysydmmmmmmmmmmdddddhhhdhhddddddddddddddhhhdhhhhhhho-`                                     ```-+yyssssyyyhhhhhhhhhhhhhhhhhhhhhhhddddhdddhhhhhhhhhhhhhyssssoooooooooooososssyyyyyysssssssoo+//sdddddddddddhyhhhhhhhhyyyyyyhhyssoooyyyyysooo+++++++++sNMMMMM
MMMMMMhssssssssssssossoooooos+:..........:+so+yhhhhhhhs:/ydhhhhhhhhhhhyoyyhhdhy++shhhddddddhdhyhddhhhhhyo+/++/+++oosssyyyyhhhhhhhhhhhhhhho-```                             `` `/yhddddddddddddmmmdmmmdmmdmmmmmmmmmmdmmmmmmmmdddmddddddddddo:/+ohdhhhhhhhhhhyo+oydmmmmmmmmdddddddhddddddddddddddddddhhhhhhhhhyo.                                     ````-+yyysssyyyhhddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysoooooooooooossssyhhhhhhyysssso+++/+yhddddddddddhsyhhhhhhyyyyyyyhhy+//+/+osysssooooo++++++sNMMMMM
MMMMMMhsysssyyyysssssssssssso/:-.........-+hy//ydhyyhdh//ydhhhhhhyhhhhyyhyyoshhhhhhhddddddddddddddhhyso+//://-..-/ossyyyyhhhhhhhhdddhhhhhs:```                            `````.ohdddddddddddddddmdmmdmmmmmmmmmmmmmmmmmmmmmddddddddddddddh++osyyhhhhhhhhhhhhys+/ydmmmmmmddddddddddddddddddmmmmmmddddhhdhhhhhys:``                                   ````-+yysyyysyhhhdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyssoooosssssssssyhhhhhhyyysssoo+++oydddddddddddhssyhhhhhyyyyysyhyo:-::::/++oossssssooooooyNMMMMM
MMMMMN+:/+osyyyyyyyhyyhyyyyys:---........-+yo-:shy-oyoso+yhhhhhhhhhhhhyo/-..+yhhhhddhhhhhddddhyo/+//::----::/:-.``.+yyyhhhhhhhhdddddhhhhhy/.``                           `` ````/yhhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmdmmdddddddddddddmmhyyyhhhhhhhhhhhhhhhhhs/:odmmmmmmdddddddddhdddddddmmmmmddddddhhhhhhhhyo-``                                   ```-oyysyyyyyhdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhyyhhhhhyyyssosssssssssyddddhhhyyyysso++/+yddddddddddmhyyhhhhhhyyyyysyys+-.....+sooshhhhhhyyhhhhhNMMMMM
MMMMMm:`.:+syyyyyyssyssssss/-.`..........-+yyyhhys/-..+hhhhhhhdhyoshdysyhhs+ydhhhhdhy+:-+hhyo::-------::-::/++++/.`-ohhhhhdhddddddddhhhhhho-````                        ` `` `` .+yhhdddddddddddddmdmdmmmmmmmmmmmmmmdmdddddddddddddddddmdyyyyhhhhhhhhhhhhhhhhhy+::+hmmmmmdddddddddddddddddmmmmmmdddddhdhhhhhyyy/.``                                  ```-oyssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhyyyyyyyyyyssssssssssssydddddddhhyyyssso//ohdddddddddmhsoyhhhhhyyyssssyo/-.....oddmdddddddddmmdhdNMMMMM
MMMMMm:  `:oyyysoo++++++++/.`............-/ohhdhysyo:+hhooydhys/.-ohdddhddy+ydhhdddddddhhyys/---------::/+ooooss+:``:yddddddddddddddhhhhhdy/````                        ` `````  :shhhddddddddddddmdmmmmmmmmmmmmmmmdddddddddddddddddddddyyhhhhhhhhhhhhhhhhhhhhs+//:ohmmmmddddddhdddddddddddmmmmmddddddddhhhhhyy+-.``                                 ```-+ysyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhhhhhyyhyyyyyyyyyyyyyyssssssssyhhdddddhhhyyssso+++sdddddddddhhssyhhhhhyssssssss+-...../yysyyyyyyyyysoo+sNMMMMM
MMMMMm:  `-+syyso+++++oooo/..............-:oyhdddyysshdhssyhhhhyyyhdddddddysyhddddddmdyo++++:--:-:-:///++osssssso+-..+hdddddddddddddhhhhhddo.````                       ``   ``` .+yhhddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddddyosyhhyhhhhhhhhhhhhhhhhyooooshmmmddddddhhhhhhdddddddmmmmmddddddddhhhhhhy+.``                                 ````-oyssyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhyhyhhhhhdhhhhhhhhhyhyyyyyyyyyyyyyyyssssssyyhhddddhhyyysssso+ohddddddddysooyhhhhhhysssssss+:.....:oosyssssssooooooyNMMMMM
MMMMMm:   `:oyysooosssysss:.`............-/++ohddddy/+o++so++yhdhyyhhdddy/-..+hddhhdmh+:-:/::::////++oooosyysyysso:.`:ymddddddmdddddhhhhhhdy: ```                      ````    ```:shhddddddddddddddmmmmdmmmmmmmmmddddddddddddddddddhdho:/syyyyhhhhhhhhhhhhhhdddhhhhdmmmddddddhhhhhhhhhhdddmmmmmmddddddddhhhhyyo.                                 `````.:syyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhyyhhhhhhhddhddhhhhhhhyyyhyyyyyyyyyyyyyyyyyyyyyhhdddhhyyysoo+//+sddddddds/::/shhhyhyyyyssoo+:.....-/osssssssossoooosNMMMMM
MMMMMm:   `:oyysyyyyyyyyss+.`.............-+o+shhy+-.--`-shyoshdhhhhhhhhhs+-`./oo//syo:.-+so////+++ooooooosssyyss+-../hdddddddddhhhhhhhhdddh+````                    `````     ```.+yhhdddddddddddddmdmmmmmmmmmmmddddddddddddddddddddds:::+oossyyyhhhhdhhdddddddddddmmmmdddddhhhhhhhhhhhhdddddmmmdddddddddhhhhys-`                               ``````.:syyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyhhhhhdddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyhhdddddyso/::-:+hdddddd+...-ohhhhhhhhhysoo+-......-/osssssssssssoosNMMMMM
MMMMMm:    :syyyysssyysyyys:..............-+o/://:```..`-syo+ososyhyhhyyh+.`   `.-://:../hds//+oooooososooossysss+--/sdmdddddhhyyyyyhhhhddddo. ``                    ````      ```.:shhdddddddddddddmmmmmmmmmmmmmddddddddddddddddddddy+:::+ooosoosyhdddddddddmmmmmmmmmmmmdddddhhhhhhhhhhhhhddddmmdddddddddhhhyyy/`                               ````...:syyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyhdddddddddddddddhhhhhhyyyyyyyyyyyyyyyyyyyosshddy+/:----/yddddddo-.--ohdhhhyyyyyyso+-......`-+ssssyysssssooyNMMMMM
MMMMMm:    -syyyyssyyyyyyyys+:............-/sso:..````  `--` ``.-+shhyyyy/     `/yhhhs-./hho//+oossssssssssssssso//+shdddddhyyo++syhhhhdddddy:```` `                   `        `..-+yhhddddddddddddmmmmmmmmmmmmddddddddddddddddddddy+:---:///////+ohdmddddmmmmmmmmmmmmmmmdhdddhhhhhhhhhhhhhddddmdddddddddhhhhhy+.`                             `````.`.:syyyyyyyhyhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyhddddddddddddddddddhhhhyyyyyyyyyyyyyyyyyyso++oo/::-----:+hdddddo:--/ohdhhhyyysssso/-......./osssyyyysssoooyNMMMMM
MMMMMm:    :ooshhhhhyyyyyyyyys+-...........:oyy+-.`````          `.///+ss:     -ohdhhs:.-/+/:/+oooooosssssssssyyyyhhyyssyhhyyo:-/syhhhhdddddh+.`````                `           ``..:oyhddddddddddddmmmmmmmmmmmddddddddddddddddddddhs+/:-.:/:-----::ohmmmddmmmmmmmmmmmmmmmdddddhhhhhhhhhhhhhhhddddddddddddhhhhhyo-`                             `````.``:syyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyhhhhhhddddddddddddddhhhhyyyyyyyyyyyyyyhyss+/:://::------/sdddddo:-:/oyhhhyyyyyssso/-.......+syyyyyyyyssssoyNMMMMM
MMMMMm:   `-++oyhhhhyyyyyyyyyyy+-..........-+yys:``````               `..`     .-/++:....-:::/ossssooooossssosyhhhsoooosyyyyyo+/+syyyhhhddddds-`````                           ```...-ohdddddddddddddmmmmmmmmmddddddddddddddddddddhysoo/:+ydy+:-----:oddmmdmmmmmmmmmmmmmmmdddddddhhhhhhyhhyhhhhhdddddddddddhhhhys:``                           `````````:syyyyyyyyhhyyhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyso+++yddddmddddddddhhhhyyyyyyyyyyyyhhs/------/+/:::::::-/ydddho:---/shhhhyyyyssso/-.......-/oyyyyyyyyysssyNMMMMM
MMMMMm:   `-++osyyyyyyyyyyyyyyyso+/-.``....-:os+:...```                        ````````..-:/++ooooooooooosys+/osso/:/+shhyosyysssyssyhhhhddddh/.``````                         ``...../yddddddddddddmdmmmmmdddddddddddddddddddddddhhs+/:+hmmddy+::::/odmmmmmmmmmmmmmmmmmmmmddddddhhhhyyyyyyyyyyyyhhhhdhddddhhhyys:``                           ````````.:syyyyyhyyhhyyhhhhhhhhhhhhhhhhhhhhhhhyhyo/::-----/sydmmddddddhhhhyyyyyyyssssssyys:-......-/++++++/:--+hdddo:-..-+yhhhyyyysoo+/-.........-oyyyyyyyyyyyhNMMMMM
MMMMMN:   `-+++ossyyyyyyyyyyyyysssso+:......-+o+:..`````                      `````````.-:/+osssooooosooooo+//+o++/:/oshhs+shyyyhoosyhhhhddddy/.`````                          `````..:shdddddddddddmmmmmddddddddhhddddddddddddddddddysshmmmddmdyssyhddmmmdmmmmmmmmmmmmmmmmddddddhhhhhyyyyyyyyyyyyyyyyyyyhhyhhyys:`                             ```````.:syyhhyhyhyhyyyyhhhhhhhhhhhhhhhhhhhhhyy+:..--:-:::-/ydddddhhhhhhyyyyyyssssssssyys/--..--..:/++ooo+/:::odmds-...-ohhhhhyyyo:.--...........+yyyyyyyyyyyhNMMMMM
MMMMMN:    -/+/+oosyyyyyyyyysyyyysssy+.`...-:+ss+-.`````                    ` `````````.-:/+syssoooooo+oo+//oooo++/:/syys+/ohyhyy++oyhhhhdddmy:```````   ``                   ```````.-+shddddddddddmmmmdddddhdhhhdddddddddddddddmmmdmmdmmmmdddddddddddddmmdmmmmmmmmmmmmmmmmdddddhhhhhhyyyyyyyyyyysssyyyyyyyyhyyy/`                            ````````.:syhhhhhhhhyyyyyyyhhhhhhhhhhhhhhhhhhhyo:----:::--:::yhdddhhhhhhyyyyyssssssssssssso:-------://++oo+///+sdmds-...-ohhhhyyyyo:....``......../oyyyyyyyyyyhNMMMMM
MMMMMm:    -/+++oossyysyyyssssssyysyys+++++oosyyo/:-.`````  `  `.-..`      ` ``````````.-:/oyyyyo++ososso+++ossssooosyyssooyhyysso++syhhhdddmy:```````  ``                  `````````..-+ydddddddddddmmdddhhhhhhhhddddddddddddddmmmdmmmdddddddhddddddddddddmmmmmmmmmmmmmmmmmddddddhhhhhhhhyyyyyyssssssssyyyssso++/`                            `````````:syyhhhyhhhyyyyyyyhhhhhhhhhhhhhhhhyyyyyys+/:::::::/+yhhdhhhyyyyyyyyyssssssssssssso/------::///++++//oyhdddy/-..-ohhhhhyyyo:.`````......-..:oyyyyyyyyhdNMMMMM
MMMMMm:    -+osssoooossyyssssssssssyyyyyyyyyyyyysoyys:.`````` ./ssss+-      ```` `.::.`.-:/oyyso+osysssoooo+syyyysssyyyssssyyssoooooshhhddddmdo-``````                     ``````````...:ohdddddddddmmddddhhhhhhhhddddddddddddmmmmmmmmdddddhddhdddddddddddmmmmmmmmmmmmmmmmmmmmddddddhhhhhhyyyyyysssssssso//:+/::::````                         ````````.:syyyhhhhhyyyyyyyyhhhyyhhhhhhhhhhhhyyyyhhso+///////osyhhhhhyyyyyysssssssssssssssoo+/-----:++++ooo+/+sdddhhho:-.-ohhhhhhyyo:``````.....-----+syyyyhhyydMMMMMM
MMMMMm/---:+syyo////+ssyyyssoossssssssssyyysyyyysoyddo-```````-+yyyyy/`   ```````-ody/.`-:+sys+/+ssooo+/osooyyssyyyyssssso//oosooosyyhhhddddmmh/````` `                     ``````````.../sdddddddddddddhhhhhdhhhddddddddddddddmmmddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmddddddhhhhhhyyyyyyssssoo/::::::::::.....``````                  ````````.:syyyhhhhhhyyyyyyyhhhhyhhhhhhhhhhhhyhhhdhyysso+++++osyyhyyyyyyyyssssssssssssssssoo+/-----:++ooooo++shddhhhhs:..-ohhhhhhyyo-``````.....----.:ohhhhhhhhdNMMMMM
MMMMMNhyyyhhddhyo+/++ossssssoooooooosssssssysssoso++s/.```` ```:oyys+-` ````````-ohy/.`.-/+syso+oo++/oyyooyysooossyysooosso/+/:+syysyhdddddddmdo-``````                     `````````````-ohdddddddddddhhhhhhhhhhddddddddddddddmmmddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhhyyysso//:::-::::-:------..........`` `         ```````...:syyhhhhhhhyyyyyyhhhhhhhhhhhhhhhhhhhyhdddhhyysoo+oooyyyyyyyyysssssssssssssssssso/:---------------:+ydddhhhhy/...+hhhhhhhys/--..........---..-ohdhhhhhdNMMMMM
MMMMMNdhhhhhhhhhhyoooosssssssssoooosssssooooooooss+::-.````    ``..```````.`` ``.-:-``..-/oyyysooooooyyooys++syyyyyysoosyyso+/oyyyysyhddddddmmmy:````````                      ````     `.+hdddddddddhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddhhddddddmmmmmdmmddmmmmmmmmmddddddddhhhhhyyyo/:::::::::::::----------------.`````   `````````...-:oyyhhhhhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhdddhhhysoooooosyyyyyyyssssssssssssssssssso:--.-------.....--:sddhhhhhs:..-ohdhhhhhys/::--....--.-----.-:/ooshhdmNMMMMM
MMMMMMdyyyyyyyyyyyysssssssssssssssssssysyysyyyysss+/:..``    ``     `-//:.`   ``````.:++//syhhhyyyssosssyhs+oyhhhhhhhhysoosso+yyoosyhdddddddmmmh/```````                                ``:shdddddhysssyhhhhhhhdddddddddddddmmdmmmdddddddddddddddhhdddhhhhhdddddmmmmmmmdmmmmmmmmmmmdddddddhhhhhhyys+:::::::::::::::::::::::::::::-.`.```````````````...-:oyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddhhhhhyssoooyyyyyyyysssssssssssssssssss+--------------.--/oyyso++shyo/.:yddhhhhhy+-.........---------:::::/+shNMMMMM
MMMMMMdyyssssyyyyyyyyssyyssyysysyyyyyyyyysssyyyssso/:-..`          `-oys-     ``````:shho/shhhhdddhhhhhhdhyyyhhhhhhhddhso/oyhyys+oyhhdddddddmmmd+-..`````                            `````.+ydddhs+++++osyyhhhhddddddddddddmmdddddddddddddddhhdddhhhhhhhhhhdddmddmmmmmmmmmmmmmmmmmmmddddddhhhhhhys+:::::::::::::::::::::::::::/:::.````` `` ````````...--+yyhhyhhhhhhhhhhhhhhhhhhhhddddhhhhhhhdddddhhhhyysssyyyyyyysssssssssssssssssssso--------------:/oyys+:.`.:oso:-+hdddhhhhy+-............---::/++//////oNMMMMM
MMMMMMhsoossyyyyyyysoooysyyysyyyysssyyyyyyssyssssso+/--+/.`         `--.`      ````.-/oo//oyhhhhhhhhdddhhhhhhhhhhhhhhhhhyyhhhdhyyyhhhdddddddmmhs/-`.`````               `  ``   ``` ```````:shho+/+/++++++oshhhddddddddddddddddddddddhhddhhhhhhhhhhhhhddddddddmmmmmmmmmmmmmmmmmmmmmddddddhddhhhhyo/:::::::::::::::::::::::::////::.`````` ```````````...-/yyhhhhhhhhhhhhhhhhhhhhhhdddddhddhhhhhddhhhhhhhhyyyyyyyyyyssssssssssssssssssss+-------------/osssss+/--/++::-:sdddddhdhs:.................-:/+oo++:-+mMMMMM
MMMMMMdyyyhhhhyyso++++soyyyysyyyso+oosssssssysysoso+/--os+-.``     ````        ```````...:ohhhhhyyyyhdhhhhhhhhhhhhhhhhhhhhhhddhhyshhhddddddmmds/:.`````````          ```````     `        `.:+/////++++++++ossyhhdddddddddddddddhddhdhhhhhhhhhhhhhddddddddhddddddmmmmmmmmmmmmmmmdddddddddhdhhhhhy+/:::::::::/::////////////////:::.```` ` ``````````....-/yyhhhhhhhhhhhhhhhhhhhhhhddddddddhhhhhhhhhhhhhhyyyyyyyyyyyssssssssssssssssssss+-----------::+ossossso++//-----/yddhhhhy+-...................--::::--oNMMMMM
MMMMMMmhhhhyso+/////+oosyyyyyyso+/+ssoosyysssssooooo+:---/sso/-`    ` `        `````.....:oyhhhhysoshhhhhhhhhhhhhhhyyyyyyyyyyhhhyhhdddddddmmmd+..````````````        ``  ``              ``.://////+/++++++++ooosshdddddddddddddhdddhhhhhhhhddhhddddddddhhhhhdddddmmdmmmmmmmmmdhs+ohdddddhhhhhhhs+/////////////////////////+++/:-..`````` ``````````....-/shhhhhhhhhhhhhhhhhhhhhhhhdddddddhhhhhhhhhhhhhyyyyyyyyyyysssssssssssssssssssso+-----------.--::/:::::--------.-ohhhhyyys/-..............-:/++ooo+/::+NMMMMM
MMMMMMhsoo++/////////+sosyyo+o////oyssyhhhyysssssoso+:-.`.ohhy+.  `            ````.....-/syhhhysooyhhhhhhhhhhhhhysooo++++osyyhhhdddddddddmmmd+.`````````` ``                           `.-://///////+++++++++++ooydmddddddddddddddddddddddddddddddddddhhhhhhdhdddmmdmmmmmmmmmdy/-+dhddddddhhhhhyo/////////////////++++++++++/-..```````````````````....-/syhhhhhhhhhhhhhhhhhhhhhddddddddddhhhhhhhhhyyyyyyyyyyyyyysssssssssssssssssssss/------------...........-------.-+s++ossss+:...........-.-ohdhdhddhyyosNMMMMM
MMMMMNo//////////:////+++s+////::/ossssyssssysssosooo/-.``:+/-.``     ``..`    ````.....:+oyhhhysoyhhhhhhhhhhhdhyo+++++++/+shhhddddddddddddddds- ` `` `                                 .://++/////////++++++++++oshdmdddddddddddddmmmmmmmmmmmdddddhhhhhhhhhhhhdddddmmmmmmmmdmdo:-/dhhhddddddddhyo+///////////////++++++++//:.```````````````````````..--/syhhhhhhhhhhhhhhhhhhhhhdddddhddddhhhhhhhhhyyyyyyyyyyyyyssssssssssssssssssssss+---.-----........-.......-------+o:.-+osso/-............-sdhhhhhddhysyNMMMMM
MMMMMNo//:////::///://////////::::+ssyssssssssssooo+/-...`          `-+sys:    `````....-/shhhhs+oyyhhhhhhhhdddy+/++/::/+//ohhhddhddhhhdddmdddho.                                    `  .://+++///////++++++++++ooyhdddddddddddddmdmmmmmmmmmmmddhhhhhhhhhhhhhhhddddddddddddddds/::/hdhhhddddddddhyo++////////+/++/+++++++/-.```.````````````````````...--/syyhhhhyhhhhhhhhhhhhhhhddddddddddhhhhhhhhhyyyyyyyyyyyyyssssssssssssssssssssss/.--..---........--........-.----/oyo/+sssooo/-..........-ohhyyyhddhyyhNMMMMM