MMMMMNyoossssssyyssssooo+:////////:::::::///+osoosyssssssssossossosssyyyyyyyysoso+++oooo+//::---:::::::----::----....:/+o++++////::::::::.````````  ```....`````````````````````````           `````````` ```````````````    ``  `                  ````  ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                                                            ````:mMMMMM
MMMMMmo//++ooosyysssso++/://+/++//:::::----:+oooosyysyssssosoosoooosssyyyyyyssooo+++++++////:-----:------:/::--.--.`.-//++++//:://:::::::-`           ``...`                                         `                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNo//+++ooooooooooos+++ooo++++/:::/:-``.://+oosysyssssssoooooooossyyyyyysso++///++++oo+///:::::::----:/++/:--:-..-:/+++++//::////:://-.`          `.--.`                                        `.`````.`````                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNs++++oo++++++ooo++++oooooo+oo+/:::-.``-::/ossyysssssossooooooossssyyysyso//::::/++ossso+//::://:---:+oso+/::--::/+++++++/::/+++//++/-.       ```..---..`                                      `.````...````                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNs+++oooooooooooo+++++++++++ooo++//-.` `--:ossyssooooooooooooooooossysooo//::::::::::/+++///:/+++/:/+++o+++:-/++/+++++++///:/+++++++/-.` `....----:::::-`                                      ``````..````                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMmo+++oooooooooo+oooo+oooo+ooooo+++++-.`..``-+oo++oooooooooooooo+oo++o+////////+//////:::::::::/+s+///+++++/-.-/ooo+++++++/:/::/+++++/:.``.-:::::::/:/:-`                                       ```````..``                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNs+/++ooooooo++++sssososossoooooooooo+++/:-:::://++osooooooooooo+o+++/+//::://+++++++++++++//:::++++////+/-.`.-::/:::/+o+/::---:::::::--.-:///:-------`                               ``      ````.`...```                           ```..-..`                                                                                                                                                                                                                                                          -mMMMMM
MMMMMN+:/:/++oooooo+++oooooooooooooooooooossssso/:/+oooooooooooossoso+++ooooo+//::::::::/++ooosoo+:/::/:::::::-.``--::://::///::---------------:/::---.-..`                                 `   ````........```                  ```..---::////+++/:-.`                                                                                                                                                                                                                                                      -mMMMMM
MMMMMm- ``.-:/++ossossososossssoosoo++///++ooooso+oo+////++oooossssssoo+ossssoo+++///::--:/++++++/::/::://:::-----:///++/::::----::::::::--------://::::.`                                    `---....-------..`          ```..-:::////:::-----://++o+/-.`                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN:      ``..://++ooossssssssssso+///:/+oo+ossso+/++o+++++ossssoosssoossssosooooo+/:-::/:/++++++++++//////:---://+++/::::::::/:///+++/:------://///.`                                     .-::::----------..`````..--:://////::----..........-://++++/-.`                                                                                                                                                                                                                                                :mMMMMM
MMMMMN:            ```.-:/++ooosssssooo++////++osysssooossooo++ossssssyysssssssssooooo+/--:-:/+ooooossosoo//+o/::::///+++++//:://++++++/++///:::////::`                                        `.----.........---:://///::::--..........``````````...-::++++/:.`                                                                                                                                                                                                                                             :mMMMMM
MMMMMm-                   ``.-:/++oso++++/++++++/ooyysossoooooossyyyyyysssssssssssssooo+//::::+ososoossyso++++////////+osso+///++++++++//::/+/////:-`                                             ``...--://///:::----.........``````````````````.......-://+++/:.``                                                                                                                                                                                                                                         :mMMMMM
MMMMMm-                         ``.:://+++/++oo++/oosysssssossssyyyyysyyssssssssyysso++oo+:::::////://:/+++////////////+o+/://++ooo+///::---://:-.`                                        ```....://////:::--.........``````````````````````````.-...````.--://+++/-.`                                                                                                                                                                                                                                      :mMMMMM
MMMMMm-                               ``.--::/++o+soosssssssssssssyyyysysysssoossyssssssso+++++////:::/:::/::-:://////////::/+++++o+//:://:::-.`                                     ``.--:/++/::::--.......`..``.```````````````````````````````........```...--:/+++/-.`                                                                                                                                                                                                                                   :mMMMMM
MMMMMm-                                     ``..-:+ossssssssssssssssssssysssssssssssoooso++////+o+//:::::::/+/::::////::::::/+oo+++++++++/:.``                                `.--:://///::---.....`....```````````````````````````.``.`````````....`..............-::/++/-.`                                                                                                                                                                                                                                :mMMMMM
MMMMMm-                                           ``.-://+ossssssssssssssyssssssssssssssso++/////::::::::--////:::/oo++/+++//+++++++++o+:.`                          ```.---:://:::----......```````````````````````````````````.`.``.``...`........``````...........--:/+++/-.`                                                                                                                                                                                                                             :mMMMMM
MMMMMm:                                                 ``.-:/+oossssssssysssssosossssyyysso+///-:::::::::::::::::/+/::/+oooo++++++++/:.`                     ```.-::////+///:-........````````````````````````````````````.`..`.....`..............````````............--://///:-`                                                                                                                                                                                                                          :mMMMMM
MMMMMm:                                                       `..-:/+oossssssssosooosssssooss+++:::::::::::::://///:::::/+ooo+o++++:-.`               ``...--:://////::::--.....`.`````````````````````````````````.`.........`.......................``````````..--........--::/++:-`                                                                                                                                                                                                                       :mMMMMM
MMMMMm:                                                            ``..-:/oosssoooooossooossys+/::::::::::::::://+/::::::///++++:--`           ````.--////+++///::--....````````````````````````````````.``.``.`.........................................``````````..............-/++/:-.`                                                                                                                                                                                                                   :mMMMMM
MMMMMm:                                                                  ``.-://+ooooooooooo//:-:/+//////:::::::::-------::::/:.`        ``..--:///++++//::--......```````````````````````.`..`.````.`...............................--.-....----------....````````````........```..-:/++/-.`                                                                                                                                                                                                                :mMMMMM
MMMMMm:                                                                        ``.--:--...``````-/++++++/::::::::--------::-.``    `..-:://+++++++//::-.....`````````````````````.`.`.............`..................------------------------------::::::---..````````````.......`````.-:/++/:.`                                                                                                                                                                                                             :mMMMMM
MMMMMm:                                                                                         `-/o++///:::::::---------..`      `-////++////::--....`.````````````````....`.`....`..`....................---------------------------::::://////++ossso+/:---....````````````.....`````..-:++//-.`                                                                                                                                                                                                          :mMMMMM
MMMMMm:                                                                                          `-+++::://////::::---..`          -::///:::-.......`..``````.................`..`.....................-----------------------::///+++++++/////::::+osyhhyso+:---...``````````````.......```..-/++/-.`                                                                                                                                                                                                       :mMMMMM
MMMMMm:                                                                                            ``.--://++/////:-.``            .-:---...`.``......................`````..`.............---------------:::---::::::://+++oooo++//:::--.....-...--:/+osyyyyyo+/:--.....``````````...----..```.-:/++/-.`                                                                                                                                                                                                    :mMMMMM
MMMMMm:                                                                                                ``.-/++++/:.`               `......................````````````..............----------------:-::::/:::///++++++++//:::--.-----------------------:/+oosyyyys+/:--.....```````````.----....`.-//++/:``                                                                                                                                                                                                 :mMMMMM
MMMMMm:                                                                                              `````` .--.``                 ````.............`.``````````............-.---------------------:/://oooooo++//::------------:--:----------------.-...-.-:/+osyyyyso+/:-......``````````..-----.`...-:/+/-.`                                                                                                                                                                                              :mMMMMM
MMMMMm:                                                                                              `::.``                          ````....``````````````........----------:--:----------:////+ossoooo/::-------::::://////:::::::------------------..-..-..--:/ossyyyys+/::---..`````````````.----..```.:++/--`                                                                                                                                                                                           :mMMMMM
MMMMMm:                                                                                               -:.`                         `````````````...........---------::::-:-------::/+++oooooo++///:----.---::////////++///////:/:/::-----------------.-...........-:/+osyyhyyso+/--....````````` ``..-::...`..:/+/-.`                                                                                                                                                                                        :mMMMMM
MMMMMm:                                                                                               `..                    ```````````..........--------------::::::::://++oosossso+///:---------:::://////+/++++////////////::::----------------...................-::+ossyyyyss/:--....````````  ``.-----``.-:///-.`                                                                                                                                                                                     :mMMMMM
MMMMMm:                                                                                                ``               ``````...........----------------------:/+///////+++++:::-:------::-:::///////////////////////////:::::::-:-----------------......................--://+osyyso+/:-.``````````  ````.---.```-:///:.`                                                                                                                                                                                  :mMMMMM
MMMMMm-                                                                                                ``            ```````..-..--...--------------::::///+++ooo+:--:::::-------::::::///////////////////////////////:::::::-::------------:::////:::-.........................-:+oosyyso+/-.```````````````.----..``.-///:.`                                                                                                                                                                               :mMMMMM
MMMMMN:                           `````                                                                ``  `      `.....-...-----------------:::///++ooo++/:::------://:/:::::-:///////////////:::////////////:/:::::::::::::::::://////++++ossyyyysso++/:-........................-:/+ossyyyo/:-.``````````````..---.```.:://-.`                                                                                                                                                                            -mMMMMM
MMMMMN/`                       `.:/++++///:.`                                                          ``  ``   `.------------------::///+++oooo++/::-----....-----::::::::::--:::::::::::::://///////////:::/:::::::::::////+oo++++++/:::---::/+//:::/+sooo/:-........`...........`...-:/+syyyso+/:..```````` ````..----.``.-://-.`                                                                                                                                                                         -mMMMMM
MMMMMNo-``                   `./osssssssysso/-`                                                        ``` ``   .---------:-::/++ooooooo+//:::--.---.--------------:::---::---::::::::::::::::////:::::::::::/://///+oosyyysoo+:.``````     ```````` ``.-.-/osso+/--.....`.......`.`.......-:/+oosyys+/-..```````` ` ``.---..``.-:/:-.`                                                                                                                                                                      -mMMMMM
MMMMMNs/++:-.`              ./ossssoooooo+///::.`                                                       `....` `.----::/++ooo++///:-:-----------------------------------::::--:::::::::::::::::::::::/:////+++++++ossso+/:-..``````                 `..``  ``-/+oo+//:--............`....``.``.-:/+osssso+:-.`````````` ``..---.``.-::::.``                                                                                                                                                                  -mMMMMM
MMMMMNhssssoo/:-.``      `.-/+++//////::::::::::-.`                                                      `..`` .:++ooo+++/::---.-.----------------------------------::--:::----::::::::::::://////+++++oooossssysssss+:````    ````           `  ```..`   ``   `://+++///::--........`.```````.://::::+oosss+/-...``````    `..--..```.://:.`                                                                                                                                                                -mMMMMM
MMMMMNhyssssoo++//:-....-:::::::::::::::::::-------``                  ```````                            ``   `.-:::----.----------------------------------------:::::::-:---:://////++++ooooooossosssososssooooooooo/-```  ``````                             ``./oo+++++///:-...`..```````.-/++//::---:+osso+/:-..``````    ``..--.```.-::-.`                                                                                                                                                             -mMMMMM
MMMMMNs++++///::::::::--::-:::-----------------------`              ``...----....``                       ``     `.----------------------------------------------:::://///++++ooossssssssssssssoooooooo+/////////////++::-``` `````                            `  ./ssssoo++++///::---..````.:+oo++++//:-...:/+osso+/:-.````       `.:--.```.-:/-.`                                                                                                                                                          -mMMMMM
MMMMMN+:-::-::--:-:::-:---:---------------------------.``         `...------------.``                      `     `.---------------------------------------:::///+oossssssyyyyyyysssssoooo++++///:::::::::::::::::::::///::-..````                             `` `-/++ossssooo++++++///---.-/ossoooo+++//::.```.-/osyso/:.````       ``.-:-.```.-:::.`                                                                                                                                                       -mMMMMM
MMMMMN+---::-----:-----:--:-----------------------------..```  ``..-----------------.`                           `.-----------------------------::::/++++ooosssyyyyyyyyyysyoooo+/////:::::-:----------------------------...--``      `                         ```-::://+oosssssooo++++++++syyysssssooo++//:..````.-:/+oso+/-.``` ` `    `...--.``.-::-.`                                                                                                                                                    -mMMMMM
MMMMMN+:---:----:--:--:---:--:--:---------------------------.....--------------------..`                         .---------------------:::://++++ooossysyyysysssssoooo+++//::::::-:---:-------------------------------.`...-.``     ``        ```          ``` ``...----:::///+o+sso/:://oyyyyyyyyyssssoooo+/-.``````...-/+oo++:..`````      `.---.``.:/:.`                                                                                                                                                  -mMMMMM
MMMMMN+----:---------:--:-----:---:---------------------------------.....-------------.`                         .----------:://///++oosssyyyyyyyyyyysoooo++++/////::::::::-----:-------------------------------------.......``               `````        `` ```....------------/++//////+osyyyyyyssssssssoo+/-.````````...-/+oo+/-``````      `.---....-::-.``                                                                                                                                             -mMMMMM
MMMMMN+----------:---:-:--:-::---:--------------------------------.`` ```.-----------.`                          `.-:::///+o++++//:::--::///:://oo+++///:::::::::::::::--------:-------------------------------------.....---.``              ``````     ````  ``....----------..-/+++++/////++osssssssssssssso+/-````````````..:/+oo/:..```       ``..-....--:--`                                                                                                                                           -mMMMMM
MMMMMN+--------:-:----:---:---::--------------..`````.-----------.        `.--------.`          `.--.````         ``.-------...````````````````-:/:::::::::::::::::---:---.-::.-//:--.-----------------------------..-:-..---.` `.```  ````````````` ````...`````....---------...:ooo+++++++++/++++o+++++oooooooo+:-.`````````````.-:/oo+/:-.`        ``.--..`.-::--``                                                                                                                                       -mMMMMM
MMMMMN+:--::------::--:-:----:/++:------------.       `.--------.`         `..-----.`            `..--:::-...``              ``   ````````````.-::::-::::-::----:--::--..```.-:..:/:-.-.---------------------------..----.---```.-..```````...``.`````..-:-.`...`....-.-------...+ssoooooooooo++++////////////+++++/:.````````````````.-:/+++/-.```      ``.-...`.--:-.``                                                                                                                                    -mMMMMM
MMMMMN+:-::::////::-:----:-:-/+/:.``.--------`          `.----.``            `....`                  `:::--:/+-`                `.--.```..````.-::::-::--:------------.``     `:..::.```.--------------.-.---------.-------..``````` `     ````.``````.---.``...`......--.......:osssssoooooooooo++++////:::::://////:-...```````````````..-/++/::-````     ``.-...`..----.`````                                                                                                                             -mMMMMM
MMMMMN+:-:::+ooso+/:--:-----.```    `.------.             `````                                      `::-...--.`    ``        `.-:....-:-.````.--:------------------.``        --`-:.`...---.------------------------------..````     ````` ``````````.....``...`..............-osssssossooooooooooo++++//////::::::::///:--..```````````````..-:/+/:-.`````   ``....``..--:----.`                                                                                                                           -mMMMMM
MMMMMm+:-::/ooooo+/-------.`          ``..``                                                         `:--...`      ```        `-:---::-.``..```.--------------------.`         `:..-....`..--...---.-----------------..-----.````     ``````````...``...`````````.............-/ssssssssssssoooooooooo+++++///:::::::///++++/:-..````````````````..-:///:-.``` `   ``...```.-:--.`                                                                                                                           -mMMMMM
MMMMMm+---:::::-..````...``                                                                          .:-....``     ``          `.---.``.---.```.-------------------.```         -``..```````......-.-.--------------..---.-..````      `````````````...``````````............-+syssssssssossooooooooooooo++++++///////://+oo+//::--.`````````````````..-///:-.`````   ```````..--......``                                                                                                                    -mMMMMM
MMMMMN/.``````                                                                                       .:-...``      ```          ````.-:::---``.--------------------.````          `--...`````.......-..--------------...-.-....``           `````````````````````...........:oysssssssssssoooooooooooooooooooo++++++//////+osso+///::--.`````````````````..:/+/-.``````   ``.```...--.---..``                                                                                                ````            -mMMMMM
MMMMMm:`                                                                                             `:-...``     ```             `:ooo+/-.-----------------------..````          `--````.````````..------.----------......`````                   `   ``.```````..........-+yyyyyyssssoosooooooooooooooooooooooooo+++//:---:+oooo+/////:--.`````````````````.-///:-.````    `````````.:::--..``                                                                                           ```````           -mMMMMM
MMMMMm:                                                                                              `:-...``      ```          ```-----..-:------------::::-----.```             `..`  `.....````.---------.-.--.......```` ``                   `-.   `````````````.......+yyyyyyysssssssssssssssossossooosoooo+//:-.`  ````.-:++oooo+///::--.`````````````````.://:-.`````         .:::-:--..`                                          ```.```                                        `..```````.`       -mMMMMM
MMMMMm:                                                                        `.......``            `:-...``     ````````     ``` ` ````..-----------:-::-::---.````               `  `....--.`....-:---..-.--.........````````````````       ```.:-``````...````````....`.+yyyyyyyyyyyyyyyyyyyyyyyssssssssoo+/-.`       `` `````.-:/+osso++++/:-..````````````````.-://:..```        .:/:---:-`                                          `://::--...`                                 ``----........``     -mMMMMM
MMMMMm:                                                                    `.-:///////:::---.`       `:-.`.``     `-.```             ````..------------::-::---.````.``    `.``    ``` ``.....````..---............`.....`````````````````````````.:-``..`.-.--..---..`.--``/yhyyyyyyyyyyyyyyyyyyyyyyyyyso/-``               `````````..-:/++ooooo++/::-..``````````````.-://:.````    ``-://++:`                                        ```....```.-:-..``                         `.....--------.......```./NMMMMM
MMMMMm:                                                                `.-:/+////////////////::-``   `:-...``     `..`             `````...-----------::------..```.-.``    ```  ` `````..-........................`...-..````````````..``.......----.----/+-:-.-----``.:/.`-shhyyyyyyyyyyhyhyyyyyyys+/:.`               ``.----.``````````.-://ossssooo//:...``````````````.--::-.```  `.:+osoo:.`                               ```...-:-.`   ``-::-.-:-.`                       `.------:::-:---.-----...-+NMMMMM
MMMMMm:                                                             `.-:/+++///////////////////++/:. `--..````    `.-.````` ``     ```````..---------:---:----.```````         ```.....---.............................---...``.....``...``.:/:/+o+:-/ooo//:-:.`:/-:/-`.:/-``/yhyyyyyyyyyyhhhhhyso/-``              ```-://+++/:.`.`.```````````.-:+osysso+/:::-..``````````````.--::-..:+oooooso/-`                          `.---::::-:::-.` `.-//://://-.                      ```.-----:/:-::----:::---../NMMMMM
MMMMMm:                                                         `..-:////////////////////////////+++----..```    ```..-.````````  ``````````````.-:-------------..``````     ```.-:////:-............................---::....---:-:--..-::::::/+/:::+shhs-`-+:.:/:-//-.-/:` .+yyyyyyyyyyyhyo/:..`             ``.:///+++++++o+/-```.````..------.`..-:/+osssso+/:--..``````````````.-/+oosoooooo+:.                         `-///::::::://:-``.://////////-```               ```.....-..---..-----::----.---+NMMMMM
MMMMMm:                                                       `.:////////////////////////////////////:--...```   ````...`````  ```  ``       ```.---..........-:::-.``.``` ``..---:/+o+:-..............-:::::::::///++++/:--:::::://///:---::://:::::/++/:.-/ss+oso++oo+/os:` .+yyyyyyys+/-.`              `.://+oooooooooooss/-````..``.-/+++++/-``````..--/+osoo+/:----..`````````-/oossssoooooo/:-`                      `.:++/////+/::++/:-:+++/:::::::-.---.`         `...----------::-..-::////::--://:oNMMMMM
MMMMMN:                                        `..`      `.::.-///+//////////+////////////////::--.-..`......````` ````````` `.--..```````````..................-::-......`..-:--://+//::---::::::///++ooo++++++oo+ooooooooo++///::::/:::::----://:------:/+osssso+/:/osssyo-`.:syyyo/:.```          `.-::/+oossosooooossssyyo-````.`...-/+:..-/:.   ```````..-::/+oo+++//::---.`.-/+sssssssssosso+::.                    `.::///+////:-``-oo:--:/+////////---//--`      `..--:::::://+++/://////+o++//::::::/mMMMMM
MMMMMN/`     ``````       ``.``    ``.--.    `.:++:.`  `./oss+/++++++++++++++++++++///////:-.```        `...---...`-.`````````--..``.````.......................-::::-....--.---/+++++++ooooosssssssssoooooo+++oso//+ooooooosoo+///++++oosooo+/+o+/:////+++//++++ooo+++sssyyo///+++-.``        ``..:/+osssssssososssssyyyyyyyo-...```...:+:...-:-`    ``.....`.`...-:/+oooo+////:+osssssssssssssso+:.```..`      ```      `-/++/////:-```.:/++//+++++++++/:--::://-`   ````.-:::::///++oo+ooo+++/++++//:::/+/oNMMMMM
MMMMMN/````````.---.``` ``.---.```.--::::-....::::::-..-://+oo+++++++++++++++++++++++//:-``       ````````..::::-..-:.`````  `.-......................-----:::////+++/-.......-:/oooossyssyyyyyyysssoooo+++++++oo+///////+oosssssssyyyyyyyyyyyyyyyyyyyhyysssso+//oys+/+ossso+:-..`````.````..-/++ossssssssssssssyyyyyyyyyyyys+..`...`..-++-``.-:-`    ``....`....`.```..-:+oosoosssssssssssssssssso:...://:-..``.-:-.```   `.://///:--.--/://+++++/+oo+++o+//:/:::-.``....------:/++o++ooossssso++++///:::/++sNMMMMM
MMMMMN+.----..-:::::--.---:::::---::::::::::::::::::::::::://++++++++++++++++++++++/:-``     ``.--///////:-:////:-://.````````.........--::::::::::://++++++oooooooooo+/////+oosssssssyyyyyyyysssoooo++++++++++++++oooooossssossooooooooooooooooooossssssssssss+//oo/:/ooo+-......`.-/++++oosssyyysssssssssyyyhhyyyyyyyyyyyyo:.`...-.`.-/:````.:-`    ``..--.--....`.`..``.:ossssssssssssosoooossss/--+osoo+/:::/:::----```.:++++////////++++++oo++++++/++++//////::::::::::::::://+oso+oossssso++++/:-::////oNMMMMM
MMMMMNo:::::::::::::::::::::::::::::::::::::::::::::::::::::/+++++++++++++oo+oooo/-`      `.://++/+++++++++/+ooo/-:+/-...--..`...-:////++++/+++oosoo++oooooo+oooooosssssssssssyyyyyyyyyyyyyyssoooooo++++++/+////++ooo++++++++++++++++++++++++//++::://////++++ooo+++/::/+oo+/:-..-:+shhhhhhhyyyyyyysssssyyyhysysssssssyyyyyo/::--..--````````...`      `.-:::::::--......-:+ssssssssssoooooooooossso/osssso+++//////:::::--/+++++/:/:::/+oooooooooooooo+++++++++o+/::/:::::://:://////+/+oooooooo+++////+++++sMMMMMM
MMMMMNo////:::::://:::::::::::::::::::::::::::::::::::::::://+oooooooooooososss+-`     `-//++++++++/+++ooosso+++oo/:-----::::::::://+++//:..```.:oo+o+oooooo+o+oooooooooooossssyyyysyssssssoooooo++++///////////////+////////////////+++++////////:::://////////::///:/+ooooo++/oyyhhhhhhhhhhhhyyyyyyyyyyysssosssssssssssysssoss/`...` ` ``..--``      `.::::::::::::--.-/++oooooooooo++++o+oooooooooooo++++++/:///://///::////+oo++++oosooooooooossoo+++++++oo++////::-::::::::/+/:///++++oooo++++///////:--/NMMMMM
MMMMMMysyyyo//////+/+//::::////:::::::::::::::::::::::::::::/+ooosssssssssyso/-`    `-:/++++++++++++osyhhhhhhyo++so:-:/::::-::::/+o+++////::----/oo++o+o+++++++oooooooooooooooossososoooooooo++++/////////::::///////////////////::/:::::::::----://///////////:::/:::+yyssssysssyhhhhhhhhhhhhhhhhhyysssoooooosssssssssssssyyhhs-``````````..-.``    ```.-:-:::::::::-.`-+o+++o++++++++oosssooooooo+-````````-//:-.`-/+///////++//+oossssssooooooooooooooooo++oo+++oo//:::::::::-::::/++++ooo+o++//::::--.`  -mMMMMM
MMMMMMhssyyhysssyysssso+///+syyo///++ooo+++++//+ooo/::://////+sssssyyyyyys/-`    `-//+++++++++oooyyhhhhhyyyyyyyo//oyys+/////++++++oooooooooooooooo+++++++++++++++++++++++++++oooooo+++++++++++///////:::::::::::::::::::::::::::---------.........------::::----:::::+syysyyyhhhyyhhhhhhhhhhhhhhhyyysssssooooossssssssoooosyhyy+`````.``````.-/:.```````.--:--:-:----::.`.+ssssssosossyyyyssooooooo+///++/-`  `--:--:+o+/++++oo+ooooooooooooo+++++++++oooooo++/:++osso++++++////::://+/////+o+o+//+/:-.`     -mMMMMM
MMMMMNhssosyyyyyyysoo+++///++oshhysyysssoooooooyhddyo+oshhhsoosyyyyyyys/-`    `.:/oooo+ooooo+osyyhhyhhhyyyyyyyyyso/+ooo++osyyyyyysssssssooooooo+++++++++/++++++++//////////////+++++++++//////::::::::::-:--------......--...........-...........--:---.............-+sssyhhhdds++++++oooossyyhhhhhhyyyyyssssssssssssoo+++syyso+/:::..```````./+/--.````.-::://::/::/oo/. ./yhhhhhhhyyyyyyssoooooooo++o+:.`     ``.:/++++//++++++++oooooooooooo+++oooosssoooo+///+ooossssssso/////:://++++////+++/:.`        -mMMMMM
MMMMMNhysoosssooooo++//:::::/+oyhhhhyyysssssssyyhdddhhhhhddhhhyyyyys+-``    .-//++oooooooooosyyhhyyyyyyyyyyyyyyyyyo//++/+oossssososooooo++++++////////::::::::::::----------::::::::::::::---------.--....................-...-.-----------......-/+++//:-.......```./oosyhhhdddhhhhyssyssssshhddddhdhhhhyyyysssssssso++++oo+++ssssso++/:--...-://::-.```.--::::////+sso+-``-ohhhhhhhyyyyyyyssoooooo/:.``.-:://::-../+oooooooosso+oooossooossssssoossssssssoo+++///+osssssssso+++////++o++//:-..``           -mMMMMM
MMMMMm+-...--.------:::///::/+shhhhhhhhhyhhhyyhhhhhhhhhhhhhddhyyss+-`   `.-/+ooooooooooooossssyyyyyyyyyyyhhysssssyysooo+oooooooooooo++++++//::::-:-:------------........................................-.-......-----------------------------...-/+o+oo++--.........:/osyyyhhddhddddhhhddddddddddddddddddhhyyyyyssso+++//++//+osysssyysoo+//:://///:.````````..---/ossso+/-..:shhhhhhhhhhhyyssssso/-..-/osoooooo++::+ssoooossssooo+osyyoossssssssssssssssssoo+o+o+sssyssssoooooo+//////::-.`                -mMMMMM
MMMMMN-               ``.://++ossyyyhyhhhhhhyyyyhhhhhhhhhhhddhhys/.  `.-+ssyyyyssssooossso++++osyyyyhyyhyyysyyhhyssso/::::///////:/:://:::------.-...-.--------------.-..-....-..--.-....----------------------------------------:-------------..-/+oooooo/-.........--/syyyyhhyhdhdddhyydddddddddddddddddhhyssssssooo++//++++oosssssssssssoo/::::::......````````./osso:-/os+::ohhhhhhhhhhhyss+/:.`.-:/:::::::///++//osssssso+++oo+ossssossysssssooooosssssoooo++syyyysoossoooo+/:--..`                     -mMMMMM
MMMMMm-                   `.:/osssssoo+osyhyyyyyhhhhhhhhhdddhhhyo-  `-+syhyyyyyyssssssso////++oossyyyyyyyyyyhhhys/-.......---------------------------------------------------------------------:---::-::-:::::::-----------------------------....-:++ooooo+-...........:osyyyyyhhhdhdhs+shddddddddddddhhhhhyysoooooooo++///+++++oosooossssyys+/////:::/++//:----.-/ossysoosyhyo-./syhhhhysoo+:-.```.:///:::::::::--/osossssssooossssso+osyssysssooooooooossssssoo+syyys/:----..````                          -mMMMMM
MMMMMm:                      `:oyyyys+/::/osyyhhhdhhhhhhhddhhdhs:```-+syhyyyyyyyysssso+////+++++ooosssyhyyyhddy+:-.......--------------------------------------::--:::-:-::-----------------:::::::::-:-:-:-----------------------------..--......:++ooooo/-`.........`-/sssssyyyyhddy+/oyddddddhhhhhhhhhyyysoooooooooo+//:--:://++++ooosssyssooooooooooooooo+++++sssyyso//++//---:/++/:-.`.``..:/+oo++++++++++///:--+ooooooosossssyssosyyssso++++++/+++osssssooooossso-.`                                   :mMMMMM
MMMMMm: `                   `..:osysso+/:::/oyhdddhhhhhhhhhhhhhs:..:oyyyhyyyyyyyyyyo+++++///+++++++ossyyyyyyys/----------------------------------------------------::----------------------::---:-::-:--:--------------.--..--....-.-.............-/++//+:..`.........`.:+ssssssysyhy+/:+shhhhhhhyyyyyyyyyysssssossssoo++:.```..----:////++oooooooooosossoooosossssssyyyo:--........---..---:/+ossssssoossyyssoooo+/:/soooooosssssyso+/+osso/:-------:/++ossssoooossyy+-``                                 `-+NMMMMM
MMMMMm:`````             ``..---/oyyssssooooosyyhhhhhhhhyyyyyyys+:-+hhhhhhyhyyyyyyyooo++++////+++osysssssyyys/-------------------------------------------------------------------------------------------....-.....................................---.-.................:oyysssso+o+/::/ossyyhyyyyyysssssssssssssssssoo+:--...````....------:::///++oooooooosssssssyyyhhhysosssoooosooosyyyyyhyysssyyyyyyssssssssssss+/:::::/osso+++/://++/:---------:/+oosssssyyyhhyo:.```` ````        ````````````````.:/oNMMMMM
MMMMMm:``````````      `.-----:::osyyyysssoooossyhyyyo++/://+++shy++shhhhhyyhhyyssooooooooo+++++osssoosssyyyo:----------------------------------------------------------------------........-.-....-.........-..............-.-.--------------------------------------..../syyyyysooo+++++//+osyyyyyyyyyysyyyysyysyssso+/:-::::--...`````````````....---://++ooossssyhhhhhdddddmdmddddddhhhhhhyysoooossyso+//+syyyyyyy+/:::---:/oooo+o+ssyo//++//::::::/osooooosyhyhhhh+::///::/:.`````   `:////:/:////////::+NMMMMM
MMMMMm:````````````` `.-:::///+++ossossso+//+oo+::-..``     ``.+ydhyysyyhhhyyyyssoooosssssyysssssssoossssyys/----------------------------------------.-.-....-.---..........-.....---.-..----.----.-....-.-.--.------------:/:/://////////////////+++oooo++++/++//:::::---/oyyyyysssssssssssssyyyyhyyyyyyyyyyyyyyyyysso+/--:/:///::-..````````````.....``....--://oyhhhddddddhhyyhhhhdhdhhhhhyysoooo+++oooo///+osso+++ooooo+////ossssoosososysssssso+/:/+ooo//+oossyyhy+/+oso++o+//+//:-.` -+ooo++ooooossso/:+NMMMMM
MMMMMm/`````````````-////::++o+///+oossssso+oo/.`              `:ohddhyysssyyyyyyyyyyhhhyyyyssyyyssoosssyys+----------------------------------.........................---.-.-.-----:-:----:::::-----:::///://////////++++++++++++++++++++++++++++oosssyyyyyyyhhhyyyyssoo++oyyyssssssssyyyyhyyyyyyyyyyyyyyyyyyyyyyyyyso+/-.:/::////::-.````````````.```......----:+yhhhddddddddhhhysssyhhhhhhyssosssoo++oosssso/////:++///+++oooss+//+ooooooo/---://:://+++o+/+o+/+/+oo//ossssssssssssoo+:` -ossoooooosssso//oNMMMMM
MMMMMm/.....`.```.-:oooo++///:::----/+sssoo+/.````               `:sdddmdssysyyyyhhhhddhyooyhhyysssssssyyo/-----------...............................-------------://///////////////////////++/+++++++++++++++++++++++++++o+++++++++++++++++++++++oosssyyyyyhhhhhhhhhhhhyyssyyssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyso:.:+++////:-...```````````````...------:-:+syyhdddddddddddmdddhhhhhhhyo+syyyyyso+++////::/++++ooo+/:/++oo+:-.-/so++++///::://+oooo++sssso:/+/+/:/+ossyyyyysyyyyyys/  :+ooossooo++o+//oNMMMMM
MMMMMm/.........-/oooooooo++//:-----:+yyyyo:.````              `.-:/ohddhy+hyyyyhddddddddhyyhhyyyssssso/:-----------------------:-::::::::::::::::::://///++/+++++++++++++++++++++++++++++++++++++++++++++o+o++++o+oooooooooooo+ooooooooooooooooooosssyyyyyhhhhhhyyyyyyyysssssssssssssssssssysyyyyyyyyyyyyyyyyyyyyyyyys/-:+o++++++/:-.````````````````..---:::::::+yyhhhhddddhyyyhdddddhhhhhhyooyhhhyyyyyyyyyyyss+++ooo+ooo++ooo+/..:-.----:++++///++ooooo+++oyy/.-//++-.``-+yhyhhyyyyyyyys`.:+oyyssooosso++/oNMMMMM
MMMMMm/.......:/oo++o+ooooooo+/:://+oyhhys:.`..``           `-/+osyysyyys/.ohhyssshdhdhhdhhhhhyyyyyyy+:-::::-::::::::/:/://///////////////////////++/+++++++++++++++++++++++++++++++++++++++++++++++o++o+oo+oooooooooooooooooooooooooooooooooooooossssssyyysyyyyyyssssssssysssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo/.-+oooo+ooooo++/::-..``````````.--:-:::::::+yhhhhhhyyso++oyhdddddhhhyyoshddhhhyysoooooosssooosssoosooso+:.`.-------...:ooooo+ooooooo+osyy/----:+:.  `:+oooossyyyyhhy+soosyyyyhhhyo/-:/sNMMMMM
MMMMMm/--..-:/oo+++ooo+oooooooo+//:-/shhs:``..````        `-/+/::/++ooys-  -:+osyhhhhhhhhhhhhhhyyyyyys//::/:/::/::/://:://://////////////////////+++++++++++++++++++++o+o+++o+ooooooooooo+oooooo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssssssssyyyysssssssssooooossssssyyyyyyyyyyyyyyyyyyys+-`./osooooooooooooo++/:--...`````````...----./shhhhhyyyyysoosyhhhhyyyss/:oddddddhhyysssssssssoossyyysyys+/:.```..--:----.:+oooooosso++ossyhoo+:--::.` `-/+++++////+osss+--:+/oyys+/:-.:+sNMMMMM
MMMMMN/---:+oooo+++oooooooooooooo++++oyo:```..``````   ``-+so////+++ooo:`  +sssyyhhhhhhhhhhhyhyhyyyyhyo//////////////////://++++///+++++++++++++++++++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossoooo++++o+ooossssssyyyyssooosssyyyyssssssssssyyyyyyyyyyyyyyyys+-` .+osssooooooooooooooo+++++///:-----::::--:-`/yhhhhhhhhhhhhyyyyhhyyss+:..+hdddddhhhhhhhyyysssooossyyyyyo/:++/////:-.....`./osyyyysso+:-:+oo+so+/---.`.-/+ooooo++++++++o-  .---::.`````-/sNMMMMM
MMMMMNo/+ossooooo/+oooooooooooooo++//oo:````..`.```````./ossoooooooos+.``  -+soosyhyyyyyyyhhyyyyyyyhyhy+//++++++/++++++++++++++o+++++o++o++++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+oooooooooooooosssooooooooooooosssssssyyyssso++syssyssssssssssssyyyyyyyyyyyso+-`  `/ssssssoooooosossssssoo+++++++/////+++++/+-`:shhhddhhhhyhhhhyyyyyhy+-.`.ohdddddddddddhhhyyso+ooosssssso:.:/++oo+/:-.``  -+osyyyssso+. `-.`..-://:--..-:+oossssssoo++/+.  ````     `` .:oNMMMMM
MMMMMmsoyyssooooo+ooooooooooooooo++++o/.```.--....`...:ooooosooss+++o+-``   .-/++sso++++osyyyyyyyyhyhhhs++++o++++++++++++++++o+++++o++o++ooooooooo+ooooooooooooooooooooooooooooooooooooooooooooooooo++++o++oo++++++o+++++++++++++oo+ooooooooo++///+ossosyhhdddhyyyyyhhddddddmhs:.-oyyyssssssssssssyyssyysysss+:.``   -osssssssssssosssssssssoooo+++++++++++++++/:-./oyhhhyysyyyyyyyyyyyy/``..`/ydddddddddddhhhyyo/-/++osssso:``-:/:-.```      -/osssssso+-   .-```  `::::-.`./++////+oo+/--/.           ``` `:NMMMMM
MMMMMmo+ssssooooooooooosososooooo+++//-````.----....:osso+///++/::--:/-`   `..://:/+++osyyyyyyyyyhyhhhhhyyssssoooooooooo++o++//+/+++++++++++++++++++++++++++++++++++++++++++++/++++++++++++++++++///////////////////////////////////////////:///+osyhhddmmmmmdhysoosyyshmNmdy+-```-+syyyyysssssssysssssssso/-`      `/syssssssssssssssssssssssooooo+++++++++++++////++oosyyyssyyyyyyyyy:` -+o/-/ohddddddhhhhyyo:.``:/:/+o+/-`   ```            ./++ooo/-``  `.-`     `.-.` `-+o++o++o+++/.`-/.``         ``` :NMMMMM
MMMMMmo+ssssoooooooosssssssoooo++ooss/.````.-::::/+ossosoo+///:///::/+:.```...+yysoooosyhhysyyyyyhyhhhhhhhhhhhhhhhhhhhy+///::::::::::::::://////////////////////////////////////:///////////////::::::::-::-:::-::::::::::::::::------:::/+osyhhdmmmmmmmmmmmmyo/-.-oo:.:ydho-..`````:+osssssyyysssssssso+-`        `-+sysssssssssssssssssssssssooooo+++o+o+++++++++++++++oyhhhyhhhyyo:`   ./++:..-:oyyhhhhys+-`   -//-:--..``      ```  `````  `.--:::-``````...``         `-/oosssssss+.`-/o/.`             :NMMMMM
MMMMMNs+sssssooooooosssssso++/+/+ooso:`````.-//:+s+ossososooooooooooooo/...-`.oyyyyyssssyyyyyyyyhhhhhhhhhhhhhddddddddh/..---::::::::::::::::/::::::/:/:/:/:/:::::::///////////:///+oooo+//////:::::---.------------:--:---:::::-----:/osyddmmmmmmmmmmmmmmmddhs/:-.-//:-.-//-``````````.:/+oossssssoo+:..`          ./syssssssssssssssosssssssssoooooooooooo++++++++++oooooshhddys+-``     `:ooo+/-.`..://:-.      ./++++/://-     `..` ......````.-...``      `..`         ``.:osssss+:-.-/oso/.             :NMMMMM
MMMMMNyosssooooooooosossooo//::::///-.`````.-:--+yssssssssssssooo+/+oshy+-:/+oyhyyyyyyyyyyyyyyyyhyhhhhhhhhhhddddddmdo-`.---:+:::://///////////////////+++++++++oossyyysssssssssyyhhhyyss+++++oo+/:-.....-:///::::::::---:::::::::/oyhmmmmmmmmmmmmmmmmmmmmdhyo+///:::+oo+++/:-````````...-::::::::---...``  `       -+ssyssssssssssssssosssssssssooooooooooo+o+oooooooooooooo+++/-.````    `/ssoooo+:--``    ``    ./sooooooo/:-```...``----------......``     `..`         `..`-///:/++++ooooso.`            -NMMMMM
MMMMMNs+++++ooooooooooooo++/:.``       ```````..:/ossssssssssooooooo++sds+oyyysssosssyyyyyyyyyyyyyyyyyyhhhddddddmds:....-///::-:/osyhhddddhdddhdhdhddhmmmdmmmmmmmmmmmmmmmmmmmmmoshdhhyys++/+sssso/-.....-:oyyyyyyssso+++//::/::/smmNmmmmmmmmmmmmmmmmmmmmmdddhhdhhhhyyhhhyyyo:``````.--`........``````...`         `-ossssssssssssssssssoosssssooooooooooooooooooooooossssso/.`.....``     .+sssooooo++/:.`  ``    `/ooooooooooo+/::-.`.--------------------...``````       `-----::///://+sosso-`            -NMMMMM
MMMMMNo:--::://++o+++++++++:::--.``              `.-/+syyssssssooooo++::::---/++ssoso/:-...-:oyyyyyyyyyyhhdddddds:.....-:/ssssyyyhdmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmNmmmmmmhhyyhhs+/--:/osyyo/-..-.---.oyyhhhddhhddhys+://:ohmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhddhyo:.``..`.//-```````  `````.-::-`        `-osyyssssssssssssssoossysoooooooooooooooooooooossssssyhhs-``....--.`   -+sssssssooooo+/:-.``    :oooooooooooooo++++//:-----------------------....````.```.--::://////+ososss/`            -mMMMMM
MMMMMNo-------:::////+/+///:::----.``              ..--:+ssyss+/---:+/---.`   ``-:+/...`    `/ssyyyyyyyhhhhddhs/.`.......-:/+++osyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmNmmNmdyo+/:--/oyysso:.-..-.`.:oyyyhhhyoossoo+///::smmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhs+:-.` ````-//.`          `.-::-.``` `   ` `/sssss+:--:+ssssssssssyhyoosooooooooooooossosssssssooosyy/` ````----:.`+ssssyysssooooo+++//:..` :oooooooooooooooooooo++/------------------.--.--` `-..`  .-:::/::::::+os+soss/`           -mMMMMM
MMMMMm/.....-------:::::::::---------.`               `.://++:-.``.://:-.        `-++:.````.:osssyyyyhyyyyyso/-.``...........-.---+hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmhs+++/:/osyys/--.----/+ssyyyyyys+/::::::/+::ymmmmmmmmmmmmmmmmdddddddddddddddddddyo/:-...`   ```.:-`        ``.---.`````` ``    -+ssso:`   `-ososssssssyysosooooooooooosoosssssssssssooosy/``````````+s+syyysssssssooooooo+++/+/:/ooooooooooooooooooooooo/.--.------------------.``.-.`   `-:///:::---:osssssys:`          -mMMMMM
MMMMMm:     ``.--------------------..``                .::::///-..:+o+:`          -ssssyyyyyhhssyyyyyso/:----..```......````````.-shdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmNmNmdy+///+osyy+/----/oosyyyyyyyhho::-.--:/o+:+dmmmmmmmmmmmmmddddddddddddddddddddhs/-.`````   `..`...`       `.--..```` `        `/osss+-   `./ssssssssssssssossooooososssssssssssyyyyyyssoo+:``````` `+yyyyyyyssssssssssooooooooo++++ooooooooooooossssssss+--.--.----------------.``..`    `.//////:--::/oooosyy+.``        -mMMMMM
MMMMMm:         ``..-..--......```                     `...--:/::/oo+:.`          :shds++sssyysssyssyys+-```..........```````````:yddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+/+oshy+-----/syyyyyyyyyhhy/.--..:/++::smmmmmmmmmmmmmddddddddddddddddddddy+-`````      ````````      `..``                -ooooso/-..:+osossoososossssssssoooossssssssssssyyyyyyssssoo+:.` ``` `+yyyssyyssssssssssssssossooooooo/::+osoosssssysyyyyy+--.----------.-.......```.``    `.:////++//+/oyyssyyyo/:-..``````:mMMMMM
MMMMMm:                                                     ``.-/oss/.           -ooo++/+sssysosyyyssyys:`````..----..```````````:shddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdsoosss+:----:oyyyyyyyyyyhhy/`.-..-//:.:hdsyhdmmmmmmdddddddddddddddddddddho-``          ````````                          `/oooossoooooosoooooosossoossssssssosoosssssssssssyyyssssoooooo/-  ` `.oyyssysysssssssssssssssssssssss+:-.:+sosssssyyyyyyyyo-------------.-......```````------://+//+++oossssssyy+::::::-...-+dMMMMM
MMMMMm:                                                        `.:++:`````       :/::/osyysyyyysyyssyyys- ````..---...````````` `/yddddddddddddmmmmmmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhysso/:----:syhyyyhyhyyhhy:`.-.--::--+ddyoshmmmmmmdddddddddddddddddddhhh/` `          ````````                          ./ooossssoooooooooooososssosossssoo+ooooosssssssssssssssssssssss+. ` `.oyyyyyssssyyyyyyyyyysysyyyyyssssooooosssssyyyyyyyyyho/--------------......``````-/+///////++/++++/sssssyyyso++///:----/mMNMNM
MMMMMm:                                                           `..````````    ..-+sso+++++syyssyyyyy+`````.......``````````` `ohhdddddddddddmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyo/:----/yyyhhhhhhhhhhs-``..-----/ydddhddmmmmmmdddddddddddddddhdhhhhy-`            ````  ``                          .+osossssssssssoooosssssssosoo+:-.....-/osssssyssyyssssssssssssss+.   .oyssyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssosssyyyyyhysyyyhs/------------------..` ..`./++/////+++///+/+/osssyyyyssssssssoo++smNNNNN
MMMMMm:                                                             ``...`````   `-/oso/.```:ossyyyyyyy:``````````````````````  .ohhhddhhddddddmmmmmmddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdys+/::/oyyhhhhhhhhhhhs- ``..----odmdmdmmmmmmmdddddddddddhhdhhhhhhhho.             ```                              `:osssssssssssssoooosssssssso+:.       `:osssysyyyyyyssssssssssssso/.  .sysoooosyyyyyyyyhyyyyyhhhhhhhyyyysssssssoo++ossyyyyhs/------------------.`  ```-+so+//////+++///+/+osysyyssssssssssssoyNMNNNM
MMMMMm:                                                                ````````` `:sysss+-.-/osyssyyyys- `````````````````````  .ohhhhhhhhhhdddmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdys++++oyhhhhhhhhhhhho. ``....-:ymmdddmmmmmmddddddddddhhhhhhhhhhhhho.             ``                               `/osssssssssssssoooosssssso/-`        `-+sssyyyyyyyyyyyyssssssssssso:``/syo-..:syyyyyyhhhhhyyhhhhhhhhhyyysssss+:.````..:oyyhy+::::::::::::------.`  ```:+o+/:::://////://///+ssyysssossossssssyNMMNNM
MMMMMm:                                                                   ``` `   :syssso:-:/osyysyyyy+` ```````````````````````.+hhhhhhhhhhdddmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+/+oyhhhhhhhhhhhho.```....-+dmmmmmmmmmmmddddddddddhhhhhhhhhhhhh+.             ``                               ./ossssssssssssssoossssss+-`         `-osyyyyyyyyyyyyyyyyyyssysssssso/:syyo-../syyyyyyhhhhhhhhhhhhhhhhhyyyyyyso+///:.   -+yys+/::::::////////:::-`````./+//:--:////:--:::://+osyssooooooooosssyNMMNNM
MMMMMm:                                                                           .+s+//:::::+ssyyyhyy/` `````````````````   ` ``/yhhhyyyhhhhddmmmmmdddmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo/:/yhhhhhhhhhhhy+-```...-:smmmmmmmmmmmmddddddddhhhhhhhhhhhhhhy/`             ``                               -osssssssssssssssssssyso/`          `-+syyyyyyyyyyyyyyyyyyyyyyysyssso++syyssoossyyyyyhhhhhhhhddddhhhhhhhyyysyyhhhhhy/    .-+oo/:///://////////::-`-.`.///:-:--:/::::://++o+oosssssoooooossssssyNMNMNM
MMMMMm:                                                      `                     -//:::::::+yyyyyhhy:` ```````````             :ydhs/--+ydhdddmmmddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyosyhhhhhhhhhhhy+.```...-/hmddmmmmmmddddddddddhhhhhhhhhhhhhyhs-`             ``                               :ossssssssssssssssssss/.`           ./syyyyyyyhhyyyyhyyyyyyyyyyyysssssssyyyyyyyyyyyyyhhhhhhhhhdddhhhhhhyyyyyyyhhhhhy/`  `  ./s++///////////////:..:-..//:-:-::::::://+ossssossss+ooooooooossssyNMNMNM
MMMMMm:                                                     ```            `````.-:::::////::+sssysyhy-   ```````                :ydho:--:shhhddddmddddddddddddddmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhy+.````.`./ddddmmddddddddddddhhhhhhhhhhhhhhhhds-                                               :ossssssssssssssoo///:              `/syyyyyyyhyyhhhhhyyhyyyyyyyyyyssssssyysyyys+/:+oyhhhhhhhddddhhhhhyyyyyyyhhhhhhhs:```   :sssso++///////////-.-/:---:--://////+osssossssssyysoooooooooooossymMNMNM
MMMMMm:                                                    `.-` ```..``  ``.``-+osss+////////+sssyyshs.   `````                  -shhysssyhddhddmdddddddddddddddddmddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmddhdddhhdhhhhh+.``````-sdddddddddddhhddhhhhhhhhhhhhhhhhhhhds.````                                          -+ossssssssssssss/.`                 .+yyyyyyyhhhhhhhhhhhhhyyhyyyyyyyyyysssyyyyyo-`  `:shhhhhhddhdhhhhhyyyyyyyhhhhhhddy/-.` `:syhyyysso++///////-.:::-::/:-/oo++osyyyyyssssossyysoo++oooossssssyNMMMMM
MMMMMm:                                                    `--...----.`   ``.``/ossso++o++++++osyyyyys.   ````                   .ohhhhhhhhhhhddddddhhyysssshdmddmmmmmdmmmmmdmmmmmmmmmmmmmmmmmmmmmmdddddddhhhhhhho-`````./hddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhh+. ````                                        .+ossssssssossosss/.               ` ./syhyhhhhhhhhhhhhhhhhhhyyhyyyyyyyyyyssyyyyys+:...-/syhhhhdhdddhhhhhyyyyyhhhhhhdddddho/::shhhhhhyyyyssoooo+/--o+/:/++++oosssssooso++oooossyys++++ooooosyyyyhNMMMMM
MMMMMm:        ``.--.``                                   .-::-----...`    ``.`-+ssyyssssssooossyyyyys.                          .ohhyyyhhhhhhhhyso/:-..``..-/shddmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddhhhhhhhy+-`..``/ddddddhhhhhhhhhhhhhhhhhhhhhhhyhhhhhh/` ````                                        -ossssssssssssssss+-````...``   ```.-/syyhhyhhhhhhhhhhhhhhhhhhhhyyhhyyyyyyyyyyyyyhhyyyyyyyhhhhhhddddhhhhhyyyyyhhddddddddmdddhdddhhhhhyyyyyyyyyyy+-+ys//osssssssssoso+++oo++oooyyyyoo++ooooooossshNMMMMM
MMMMMm:    ``..-::::-.`                                  `-/+++//--...`      ``./yhhhhhhyysoossyyyyyhs.                          `/yyyyyhyyyyyy+.`.```` ``....-ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhho:-..../ddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhdh/`    ``                                       :ossssssssssssssssssoooossso+:://++osyyyyyyhhhhhhddhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyhhhhhhhyhhhhhddddhhhhhyyyyyyhhddddddddmmddddddhdhhhhhyyyyyyyyy/:oho-:+sysyssosooooo++++/++ooyyyssoooo++oooooooyNMMMMM
MMMMMm/.--:::::::::::-..``     ```````                   .:///oso/--.````````..`-ohdddddyssssyyyyyyyhs.                           -oyyyyhyyyyys/``.``` ```.---./hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhs/:--./dddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdy:`     ```                                    .ossssssssssssssssyyyyyyyyhhhhyhhhhhhhhhhhhhhhhdddddddhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyhhhhhhhhhddddddhhhhyyyyyhhdddddddddddddddddhdhhhhhhhhhhyyys::sy+..+yhyyysyssssysssssoo+ooyyyyssoosssoooo+++sNMMMMM
MMMMMNy++/::::-::::::::-.```````````````                 .::--:/+/:----........`.:yhdddhyssyyyyyyyyyhs.                           `/yhyyhhyyyys/-/+/.`````..--.:ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhddddhs/:--omdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdy- ``    ````                                  .+sssssssssssssyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhdddddddhhhhhhhhhhhhhhyyyyyyyysssssssssyhhyhhhhhddddddhhhhhhhhhhhhddddddmmdmdddddddhhhhhhhhhhyyhhyo:+yh/..:ydhyyhyyyyyyyyyyyso+oosyhhyyyyyyyyyyysoosNMMMMM
MMMMMNy++/:::::::::::::::.``..........````               ./++/:-----::-..........-ohhhyyyyyyyyyyyyyhhs-                            :shyyhyyyhhhyyyhdo.````.....-+hmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmddddddmmdy+-.-oddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdy. ```                                         /ssssssssssssyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhddddddddddhhhhhhhhhhhhhhyyyyyyysssssossssyyyhhhddddddddhhhhhhhhhhhdddddddmddmmddddhhhhhhhhyyhyhhhhy+:ohy:```ohhyyhhhhhhhhyyyyyoo+oosyhhhhhhyhhhhhhhyhNMMMNM
MMMMMNy+//:::::--::::::::-..-..-------...```````         ./+/:-------------:-...../syyyyyso+oyyyhyhhyy:`                           -shhyyyyyhhdhhhhhdo-```.....--+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmh+:.-odhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhds.`````                                       `ssssssssssyyyyyyyyyyyyyyyhyhhhhhhhhhhhhhhhhhhdddddddddhhhhhhhhhhhhhhhhhhyyyyyyyyysssssssyyhdddddddddhhhhhhhhhhhdddddddddmmmddddhhhhyhhhhhhhhhhhs//shs.   +yhhhddddhhhyssoossoooosyhhhhhhhhhhhhhhhdNMMMNM
MMMMMMy+/++///:::-:---------------------------............--..-----::::::/+o/-....:syyyyssssyyooyyyhhy:                            -syhyhhhhhhhhhdhhdds.```....-../ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddddmmmmdy+:odhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh+.`````                                       -ssssssssyyyyyyhhyyyyyyyyyhhhhhhhhhhhhhhhhhhhdddddddddddhhhhhhhhhyyyyyyyhhyyyyyyyysssssssyyhdddddddddhhhhhhhhhhhhhhddddmmmmmddddhs+//+oossyyhhhhs:+yh+..``:sdddddddhhhyoo+oooo++osysshhhhhhhhhyhhdmNMMMMM
MMMMMMhoooooo+++//:::::::::::::::::----------------------------:::://////+syo-`...:oyysyyhhyyyhhyhyhhh/`                           -oyhhhhhhhhddddhdddds.``.....--.-ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmds::sdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh+.````                                       `+sssssssyyyyyyhhhhhhyyyyhhhhhhhhhhhhhhhhhhdddddddddddddddddhhhhhhyyyyyyyyyyyyyyssssssssssyyyhdmdddhhhyssyhhhhhhhhhhddmmdddmddddddhyo+/:---:+yhhyo/+oo:/oo++shddddhhhhhhyooooooo+ooso+shhhhhhhhhhhhmMMMMMM
MMMMMMhsssooooooo++++++/++//+////:::::::::::::::::::::::::::://+++++++++++o/-.....-+syssyhhhdhddhhhdhdo`                           `/shhhhhhhhdddddddddds-`........`.:sdmmmmmmmmNmhydmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmho:/shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh/.`` `                                       -sysssyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddmddddddddddhhhhhhyhyyyyyyyyyysssssssssssyyyyhdddhyyyssshyhhhhhhhhhddmmmdmmmdddddhyhhhhyyssyyys+/:///:oyysssyhhhhdhhhhhyysssssssssy+:oyhhhhhhhhhhhdMMMMMM
MMMMMNysooosssssssoooooooo++++++++++++++++++++++++++++o+++ooooooooooooosso:`......./oyyyhdddddhhhhhdhdo`                           `:shhhhhhhddddddddddddh/.`.-......:ymmmmmmmmNmms++sydmmmmmmmmmmmmmmmmmmmmmmdddmmmmdyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh+. `                                         :sssssyyyyyyhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddmdddddddddhhhhhhhyhyyyyyyyyyyyyyyyyysyyyyyyyhdddhhyyyyhhhhhhhhhhhddmmmmmmmdddddhysyyyhhhhhhhhs++o+/:oyyyyyyhddddhhhhhyyyssyyyhdyys/+yhhhhhhyhhhhdMMMMMM
MMMMMNysssssssssoooooooooooooooooooooooossssssssssssssssssssyyysssssssssso-........:oyoodddddhyssyhhhhs.                            -shhhhhhhddddddddddddmds-....--/oydmmmmmmmmmNmy++osydmmmmmmmmmmmmmmmmmmmmmmddmmmmddhhhhhhhhhhhhhhhhhhhdddddhhhhhhhhhhhhhh+.` `                                       `/sssyyyyyyyhhhhhhhhhhhhhhhhdhhhddddddddddddddddmddddhhddddddddhhhhhyyhyyyyyyyyyyyyyyyyyyyyysssyyhddhhyhhhhhhhhhhhhhhddmmmmmmmmddddhyysyyyyhhyhyyo+shy//yyyyyyhhdddddhhhhyyyyyyyhhhyssosyhhhhhhhhhhhdMMMMMM
MMMMMNo/+sssssssooooooooossossssssssssssssssssssooyssoo+++///+oyyyyyyyyyyo:........:+yo/shysyhyyyhhhhdh:`                           .+yhhhhhddddddddddddddddhyssyhddmmmmmmmmmmmmmmds++oshmmmmmmmmmmmmmmmmmmmmmmddmmmmdhhhhhhdddhhhhhhhhddddddddhhhhhhhhhhhhhh/` `                                        -ossysyyyyyyhhhhhhdhhhhhhdddddddddddddddddddddddmmddd/+yddddddhhhhhhhhyyyyyyyyhyhyyyyyyyyyyyyysyyyhhhhhhhyhhhhhhhhhhhddmmmmmmmddddhhysssyyyhhyhhs++yhs:ohyyyyyhdddddddhhyyyyyyyyhhhyoooshhhhhhhhhhhhdNMMMMM
MMMMMN/.-:/+ossssssssssosssssssssssssssssssso++/:-:::-----.-:/+osyyhyyyyo/:...--.--:oso+shyssyyyhhhhhdh/`                           `:shhhhhhdddddddddddddddmmdmddddmmmmmmmmmmmmmmmyoooydmmmmmmmmmmmmmmmmmmmmmddmmmmddhhhhhhdhhhhhhddddddddddddhhhhhhhhhhhhhy:` ``                                      `/syyyyyyyyhhhhhdhhhhhhdhhdddddddddddddddddddddmmmdmd+`.-ohddhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhddmmmmmmddddhhyyssyyyyhyyysoohh+:yhyyyyyhdddddddhyyyyyssssyysysoooshhhhhhhhhhhdNMMMMM
MMMMMN/....--:/+ooossssosoooooooooo++++++++/--..``.----:/+++oo+/++/:-:/+//:::/:+++oosyyyyyyyssshhhhhhhd+`                            .+yhhhhhdddddddddddddmdmmddmdmmmmmmmmmmmmmmNmmhoooydmmmmmmmmmmmmmmmmmmmmmddmmmddhhhhyhhhhhhhhhdhdddddddddddhhhhhhhhhhhhy:` ``                                      .+ssyyyyyyhhhhddddddhhhddddddddddddddddddddddddddmmdy:.`.-+yhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhdddmmmmmddddhhhyyyyyyyyyhysoyhs++hhyyyyyhdddddddhyyyyyyyyysyysyys+syhhhhhhhhhhdMMMMMM
MMMMMN/`.```...----:::::::::::::::::::--....----.-///+++osyyyyo+++:.  .:+ssoosssyyyyyyyyyhhyhhhhhhhhhhdo.                            `:shhhhhddddddddddddmdmdmmmmmmmmmmmmmmmmmmmmNmms++ydmmmmdmmdmmmmmmmmmmmmdddmmddhhhhhyyyyyyyhhhhhhhhhdddddddhhhhhhhhhhhhy/`                                        `:sysyyyyyyhhhddddddhhhdddhdddddddddddddddddddddddddy+.`..../yhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyssssssyyhhhhhhhhhhhddmmmmmdddddhhhhyyhhhhhyhyssyys+oyyyyyyyhdddddddhhyyyyyyyhhyys++++oyhhhhhhhhhhdMMMMMM
MMMMMN:`````````.............`.`````````` `.-----:+o+oossyyyyysssso:` `.+yysyyyyyhhhhhhhhhhhhhhhhhhhhhdy:`                            -oyhhhhddddddddddddddmmdmmmmmmmmmmmmmmmmmmmmNNhoohmmmmmddddmdmmmmmmmmmmdddmmddhhhyyyyyyyyyyyyhhhhhhhddddddhhhhhhyhhhhhy:`                                        .+yyyyyyyyyhhhddddddhddddddddddddddddddddddddddddddy+.......-/oyhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyysssssssyyyyhhhhhhhhhhhhdmmmddddddhhhyso+osyhhhyssyys+syyyyyyyhddddddddhhyyysyyyyyyo/:::/shhhhhhhhhhdMMMMMM
MMMMMN:````````````````````````          `.:::-:/++o++++osyyyyyssss+-  `+yhhhhhhhhhhhhhhhhhhhhhhdhhhhhdds.                            `/yhhhdddddddddddddmdmdmdmmmmmmmmmmmmmmmmmmmmNdssdmmmddddmmmmmmmmmmddmmdddmmddhhhyyyyyyyyyyyyyyyyyyhhhddddhhhhhhhhhhhhy:`                                       `:syyyyyyyhhdddddddddddhhddddddddddddddddddddddddddhs:`.`......:+yhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyssssssyyyhhhhhhhhhhhysydddddddhdhhhhhhhs/:/oyyssyyyssyyyyyyyyyddddddddhhyysssysyyyo::--:oyhhhyyyyyhdNMMMMM
MMMMMN:````` ``  `` ` ` `` `              .////+ooooooooooosyyyyyyso-```:yhhhdhhhdddhddddddddddddhhdhdhdy-                             -syhhhddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmhhdmmmddddddmmmmmmmmdddddddmmddhhhyyyyyyysssyssyyyyyyyhhddddhhhhhhhhhhhy:` `                                     .+yyyyyyyhhhddddddddhddhhddddddddddddddddddddddddddy+.`.`.`.....-/oyhhhhhhhhhhhhhhhhhhhhhyyyyyyyysssssssssyyhhhhhhhhhhhhyyhhddddddddhhhhhdmho::ohdhhyysyhhhyyyyyyyhddddddhhyyyyssssyyyo:---:+yhhhyyyyyydNMMMMM
MMMMMN:`                                 `-///++ooosssyssssssyyyyyso-```-sddhhdddddddddddddddddhhhhdhdhdy:`                            `/yhhhdddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddmmmmmmmmmddddddddddhhhyyyyyyyssssssssssyyyyhhhhhhhhhhhhhhhhs-```                                    ./syyyyyyyhhhhddddddddddhddddddddddddddddddddddddddho-....```......-+shhhhhhyyyyyhhyyyyyyyyyyyyyyyyyssssssssyyhhhhhhhhhhhyys+ohmdddddhhhhhhdh+:/sddmmdmdhddhhhyyyyyddmddmhyyyyyyyysssyyo:::-:+yhhhyyyyyyhMMMMMM
MMMMMN/`                                 `:+++o+ooooosssssssyyyyyys/.```-sdddddddddddddddddddddhhhhhddddd/`                            `:shhdddddddddddddddddddmdddmmmmmmmmmmmmmmmmmmmmmmddddddddddmmmdmmmdddhhhhhddhhhyyyyysssssssssssssyyyyyhhhhhhhhhhhhhho-```                                   `:oyyyyyhhhhhdhddddddddddddddddddddddddddddddddddddds:..`.````....`..-/shdhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyssysyyhhhhhhhhhhhhhyo+ydmdddddhhhhhdy/:sdmmmmmmmddhhhhyyyyyddmddhsooyhhhyysssyyo/::--:oyhhhyyyyyhNMMMMM
MMMMMN:`                                 `:+++++++ooooooooosyyyyyso:..../ymddddddddddddddddddddhhhdhdddddo.                            `.+yhhddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmddddddddddmmdmdddddhhhhhhhhhhhyyyyyysyssssssssssssyyyyhhhhhhhhhhhhho-```                                   .+syyyyyhhhhdhdddddddddddddddddddddddddddddddddddddy:....`....```..`..-/shhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhho:/hmdddddhhhhhho:+hmmmmmmmmmddhhhyyyssyhhyo/:-:+shhhhhhyhy+::----+yhhhyyyyyhNMMMMM
MMMMMm:`                                 `:+++++oo++oooooossyyyyso/-..-/sdmddddddddddddddddmddhhhhddddddds-`                    `       `/yhhdddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmddmddddhhhhhhhhhhhyyyyyyyyysssssssssssssssyyyyhhhhhhhdds-````                                 `:oyyyyhhhhhdddddddddddddddddddddddddddddddddddddddy/.......```..```..`.-/oyhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyhhhhhhhhhhhhhhyo--smmdmdddhhhhy/:yNNmmmmmmmmdddhhyhyssoo+/:---.:ydhhhhhhhho/:----/shhhhyyyyhMMMMMM
MMMMMm:`                                 `/++++o++oooooossyssssso/---:/shdmdmddddddddmmdddddddhhhhhddddddh/`                            `-shhdddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmdddddddddmmddmmdddhhhhddhhhhhhhhhhhyyyyyyyysssssssssssssssssssssydho-.``````        ``                    .+yyyyyhhhdhddddddddddddddddddddddddddddddddddddddds-......``````````....-/syhhddddhhhhhhhhhhhhhyyyyyyyyyhyyyyyhhhhhhhhhhhyyys+--odmmddddhhhhy+ohmmmmmmmmmmddddhyyhhysoo+:----:shhhhhhhyhs/::---:ohhhhhhhhdNMMMMM
MMMMMm:`                                 ./+++++++//+++//////+oooo+osshdmdmmdddddhyyyyyyyyo+///oyhhdddddddo.                             .+hhddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmdddddddddddmdmddmmddddhddddhhhhhhhhhhhyyyyyyysssssssssssssssssssssshy+:...````    ```````                  `:syyyyhhhhddddddddddhddddddddddddddddddddddddddddhy/.......````````````...-:oyhddddddddddddhhhhhhhhyyyyyyyyyyyyhyhhyyyyyyyyyyyo/:/ymdddddhhhhsoydddddddddmmdddhhhyyyysoo+::::-:ohhhhyyyyhy+::---/shdhhhhhhdMMMMMM
MMMMMm:`                                 `://///////:-.``  `./sssyhddhdddhhhyyyso++/++oosso/-..+yhhhdddddms.                             `/ydddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmddddddddddddmddmmmmhhddhddddddddddhhhhhhyyyyyyysssssssssssssssssoooooo+:-..``````````` ``` `               `-oyyyyhhhhddddddddddddddddddddddddddddddddddddddddho-......``````````````...-/oyddddddddddddddhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyys+:/sdmddddhhhys+oyhhhddddddddddhhyyyyys+::::/::/oyyhyyyyyhy+::---:ohhhhhhhhdMMMMMM
MMMMMm:`                                  ````....````     `./yyssssyyyysssyssyyyyyyyyyhhhhys/-/ydhhdddddmy-```     `                  ```:ohddddddddddddddddddddddmmmmmmmmmmmmmmmmmmddddddddddddmmdmmmmhoydddhdddddddddhhhhhhhyyyyyyysyssssssssssssoo+///::---.....``````````````````````       .+syyyhhdhdddddddddddddddddddddddddddddddddddddddddho-........```````````....-/ohddddddmmmdddddhhhhhhhhhyyhyyyyyyyyyyysssssysssss+//sdmdddhhhhhyo//osyyyyhddmdmddhhyyyys/---::--:+yyyssssyhy+::---:+yhhhhhhhdMMMMMM
MMMMMN:                                             `..-//+osydhyo++ossyysssssssyyyyyyyyyyhhdh/:sddddddddmd+. ```````````              ``.-/yddddddddddddddddddddddmmmmmmmmmmmmmmmmmddddddddddddddmdmmmmo/smmddddddddddddhhhhhhyyyyyyyyyyssssssssso+/:----------...........```````````````````` `:syyyyhhddddddddddddddddddddddddddddddddddddddddddhho:......-.````````....--:/oshddddmmmmmddddddhhhhyyyyyyyyyyyyyyyyysssssssssssso++ydmdddhhhyyys/:/+++++oyddddddhhyyyyo:-------:+yyyssssyyy+/:---:+yhddhhhhdMMMMMM
MMMMMN:                                        ``.-:/syhhhhdddhhhysoosysysssssssyyyyyyyyysooss/:+ddddddddddy-````` ``` ``  `          ```..:sddddddddddddddddddddddmmmmmmmmmmmmmmmmmddddddddddddddmdddmy+/smmmddddddddddddhhhhhhhhyyyyyyyyysssssso/:----------------..-......```````````````````.oyyyhhhhhhdhdddddddddddddddddddddddddddddddddddddhhyo/--..................-://+syhhddddddddddddhhhyyyyyyyssyyyyyyyyyssssssssssssso+/ohhddhhhyyyys+/++/////ohdddddhhhyyyo:-------:oyhhyyysyso/::----/shdhhhhhdMMMMMM
MMMMMm:                                 ```.-::/+ooyyhhhhhhhhhhyyyysssyyyssoosssyssssssssoso+/:-+dddddddddmh:``    ` `` `  `         ````.--/yddddddddddddddddddddddmmmmmmmmmmmmmmmddddddddddddddmdmmmho++sdmmdddmmmddddddhdhhhhhhhhhhyyyysyyssso:-------------------------.................`.``:shyhhhhhhhhhdddddddddddddddddddddddddddddddddddddhhhy+-..................-::/+sssyhhdddddddddhhhyyyyyyyyyyssyyyyyyysssssssssssssssoosyyyhhyysoso+///++++//+yhddddhhhhhys/-.....-:shhhhhhhhhs/:-:--.-+yhhhhhhdMMMMMM
MMMMMm:`                        ```...-:://++oosossyyyhhhhhyyyssyyyyyyyhyysoosyyyyyyyssysssso/-.:ydddddddddh/````` ``` ` ``         `````....+hdddddddddddddddddddddmmmmmmmmmmmmmmddddddddddddddmmmmmdooo+ommmmmmmmmmdddddddhddhhhhhhhhyyyyyyys+:---------------------------------------.....``:syyyhhhhhhdddddddddddddddddddddddddddddddddddddddddhhyo:.-......------..--::/++syyhhdddddddhhhhhhyyyyyyyyysssyyyyysysssssssssssssso::+ssyysso+++/::--:+oooo+shdddhhhhhhhhs/-...../yhhhhhhhhdys/------:shhhhhhdMMMMMM
MMMMMm:`               ````...-:::://///////++oo+sosyyyhhyyyyyyyyyyyyhyyhys+osyyyyyyssyyyssso+:-:yhddddddddd+.```` ````  `          ``````...:sdddddddddddddddddddddmmmmmmmmmmmmddddddddddddddddddmmmho+o+odmmmmmmmmmdddddddddhhhhhhhhhyyyyyyo+:----------------------------------:-:-:---...`.+yyyhhhhhhhdddddddddddddddddddddddddddddddddddddddddhhyo:.--.....---------://+++osyhhddddddhhhhhyyyyyyyyyyyyyyyyysysssssssssssssssssooosssoooo+//::-------:/ohdddddhhhhhhhy+-.....:sdddhhdhhhys/-------/shdhhhdMMMMMM
MMMMMm:`       ````.----::://///////////////+++/o+o+sosyyhyhhyyyyhhhhhyyyso++ssyyyyyyyyysssso/:ooyyddddddddds.```` `   `             ````````-+hdddddddddddddddddddmmmmmmmmmmmmdddddddddddddddddddmmds++o+odmmmmmmmmmmddddddhhhhhhhhhhhhhyyys+:---------------------:::::::::::::::::::::-..``:shhhhhhhhhddddddddddddddddddddddddddddddddddddddddddhyyo/-...-....-.------::::://+oyhdddhhhhhhhyyyyyyyyyyyyyyyysyyssssssssssssssssssssssssoo+++/:::------::/oyhhddhhhhhhhhy/-.....-+hdddddhys+/:-------:ohdhhhdMMMMMM
MMMMMm:` ````..--://///:/:::::::://///////////+++++oo+osyyyyyyyhhyhhhhhys+/++osssssyyyyysssso+:+yyyddddddddms-`````  ` `             ```````..:ydddddddddddddddddddddmmmmmmmmmmdddddddddddddddddddddhs/+o+odNmmmmmmmmdddddddddhhhhhhhhhyyyyyo:--------------------:::::::::::::///////:--...`.+yhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddhhys/..--..``.`............--:+yhhhdhhhhhhyyyyyyyyyysysyyyssyyyysssssssssssssssssysyyssooo+/:----------:+syhdhhhhhhhyhyo-....-.-+hddddho------------/ydhhhdMMMMMM
MMMMMm/..---:://:::::::::::::::::::://////////++/o/o+o++oooo++oyhhhhhyyo//++/oysssyyysssssssso/-:shddddddddmh+.````` `    `          ``````...-+hdddddddddddddddddddmmmmmmmmmmdddddddddddddddddddddhy++/+oohmNNmmmmmddddddddhhhhhhhhhhhyhhhy+------------------::::::::::////////////:-....../syhhhhhhhddddddddddddddddddddddddddddddddddddddddddddddhs:-/oo.``````````..```....-/oshhhhhhhyyyyyyyyyyyssssyyyysssyssssssssssssssssssysysyysyys+:-----------:/+yhhhhhyyyyhho:.------/syssso/-..---------:ohhhhdMMMMMM
MMMMMNo:::::::::--------:-:-:-:::::::://///////+/++/++++o+/++/oyyyyyyo+//////oyysyhhhyysssssso+:.:ydddddddddds-``````                  ````````:shddddddddddddddddddddmdmmmddddhhhdddddddddddddddddhs+++:oyhmNmmmmddddddhhhhhhhhhhhhhhhyhhhs+:::::::::::::::::::::::::///////////////-....../syhhhhhhddddhhdddddddddddddddddddddddddddddddddddddddddddyshdmmo.`````````````...`..-/ohhhhhyyyyyyyyyyyyysyysssyssyyyyyyyyyysssssssssyssyyyyyyyyys/:------------:shyhhhhyyyhho:-------:oss+////::-..-------/ohdhdMMMMMM
MMMMMN+-:-------------------:--::::::::////////+/+++++o////++/+sssooo+o+////:+sysyysssyysoossso/--ymmmddddmmmy/```````                         `/ymddddddddddddddddddddmmmmddddhhdhhdddddddddddddddso+++/oyhmNNmmmddddhhdhhhhhhhhhhhhyyyyhhs+//::::::::::::::::::://////////////////:.......+yhhhhhddhdddddhhhddddddddddddddddddddddddddddddddddddddhhhhdddddh-` ````````.-::/osyhhdhhhhhyyyyyyyyyysyyyysysssyyssyyyhhddddddhyysssooossyyyyyhhds:-------------/yhhhhhhyyhhs/-------/sys+/::/++/:-..---.-:+yhhdMMMMMM
MMMMMN+----------------------:::::::::::////////+/+/+/////////+ooo++++/+//////syyyysssssssoooso+::ydmmmmdmmmmdy/`````                          `:yddddddddddddddddddddmmddddddhdhhdhddddddddddddddyo++++/oyhmNmmmdddddhhhhhhhhhyhyyhyhhhhhhyo++///:::::::::::::::///////++++++++++/--....``-ohhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhy/. `...-/oyhdmmdddddhhhhhyyyyyyyyysssssssssssssssssssssyyhhhhhyso+//-::+syhhhhhdy:--------------ohdhhhhhyhhy/-------:oyysosoooo++/----.---:oyhdMMMMMM
MMMMMN+------------------------:-:::::::://////////////////:::/+++++++o/+////+syyysyssssooooosso+ohmmmmmmmmmmmdy:`````                         `.+ddddddddddddddddddddmmddddhhhhhhdhdddddddddddddhsoo+++/osdmmmmmdddddhhhhhhhhhyyhyhhhhhhhhhsoo++////::::::::::////////++++++oo++/:-......-+yhhhhhhhddddhhddddhddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhs++shdmmddddddddhhhhhhhhyyyyyyyysssssssssssssssssssooooooooo++++//--::+shhhhdddy:--------------+hdhhhhhyhhy+-------:/+ysooo++/+o+-----.---/shdMMMMMM