MMMMMNy+//::::::/+ooooosoosoooo+++///+/:-:://+/+++/::/://::::::::::::------:/+/::::::--.````  `````````````````````` ``` ```` `````..---.......```  ````````` `````````   `               ````````````````````````````````````````````                                                                                                                                 ``                                                                                                                              ``````-mMMMMM
MMMMMNyo++/::----:++++++oooosoo++++++++/:-:::///+++::::::--:::::/:/::-------:::::://:.`                                            `.........```                                                                                                                                                                                                                                                                                                                                                             -dMMMMM
MMMMMNy+ooo+/:::::/+oossssssyysooo+/+++/:::/+++/+++///::::://////////::------:::://:.`                                          `````..----...````                                                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNyooooo++////://////://+osooo+++o+//////+//++oo++//:://++/+++////::::-:-:///:.`                                           `.....--------....``                                                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNysosoo++++/////:::::::::///////////////////+oso+/://++++//++///:::///:://:.`                                             .::--------:::---....`                                                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNyoosoo+///////////////://::::::::::::///://///::://+++++++///:::-::::::-.`                                                `-------..---::/:-...`                                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNhsssoo+++////////////:::::::///::::::://::::/:::::/++oo+o+/:::-----..``                                                     `------....------...`````                                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMMhsssooooo+/////::::::::::----:////::::/++//:/::::/++++++++/////:-.`                                                          `-::::-..--------.......`                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMMhssssooooooo+//:::::::::::::::::///:::/+++//++++/+/++++++++//:-``                                                             `.:///::////::--------.``                                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNyoooooooossso++/::::::::::::::::::::::::::-::/+++++++++++/:-.`                                                                  `-:////++//:---------...``````  ```..``                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNs+++++++oosyoo+//::::::::::::::::///+//:::::::++o+++++/::-``                                                                     ``-:////:::::::-----------...`...-----.`                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN:````.```-/++/::::////:::::::::::::////:::::-:://++//:.``                                                                           `-:::://+++/::----::::::------::---..```````````                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN:        `..-::://++++++//:::::::::-----------::::-.``                                                                               `.-:////+o/://:::::///:::::://+/:.`..............`     ``..``                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMN:          `.-://++++o+++//:::::::----------.-:-``                                                                                     `.:////+/:/++////::/+++//:://:.```...------....`    `...--..`                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN:            `-:/++ooo+//::://::::::--------..`                                                                                          `-:/:/+//osso++/::/+++ooo+:...`..-..--:---..`   `.-....---...`                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMN:             ``.:/+o+/::://///////::----.``                                                                                               `.:+oooosooo+::////+osso/-..----::::::/:.````..----.-.....-.                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMm:                ```...--:::/++/////::-.``                                                                                                   `-/+++++o++/://+///+oo/-------://+/:::-..-------:----.--`                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                 ``   ``.:/++o+++/:-.`                                                                                                        `-/++o+++/::::::::-::-----/:://+o+:..-:////::::::::--.`                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                `.-.`    ./oo++:-``                                                                                                            `.:/+////::::---::::-----:/+/://:.`.-:/+o++/---:::-.`                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMm:                 ./-``   `....`                                                                                                                  `.://:::://:://////:----:///:.`````..-:::------.`                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMm:                 `-.`                                                                                                                              `.-:::/++++++++++///--.-::.``````````````--.`                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMm:                  `.``                                                                                                                                `-::/+ooo++++++++/:-.-..`.---.`        `                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMN:                   ```                                                                                                                                  `.:/+++o+ooooo++/:--...-:--.`                                                                              ```                                                                                                                                                                                                                                -mMMMMM
MMMMMm:                  `````                                                                                                                                   .:+o+++oooooo+//:.`......`                                                      ```````.......--------:::::::.`                                                                                                                                                                                                                             -mMMMMM
MMMMMm:                  ````` `                                                                                                                                  `-/++o+ooo+////-```` ``                                   ```````.....-----:::::::////////:::::::--------.-///.`                                                                                                                                                                                                                           -mMMMMM
MMMMMm:                   ```` `                                                                                                                                    `-/+ooooo++/:.`  `                    `````.....----::::::/::://////::::::----.............``````````````.-/+:`                                                                                                                                                                                                                          -mMMMMM
MMMMMN:                    `` `                                                                                                                                       `.-:::--..       `````....----:://////+///////::::::----......``...`````````````````````````````````````.`-//-`                                                                                                                                                                                                                        -mMMMMM
MMMMMN:                   `....`                                                                                                                                      ````...------:/:///++++++++++//:::-:---...```````````````````````````````````````````````````````````````.``-:+:`                                                                                                                                                                                                                      -mMMMMM
MMMMMN:                    `.--.`                                                                                                                                 `-::/+oo+oooo+++++////:::::--.....````````````````````````````````````````````````````````````````````````````.```-:/-`                                                                                                                                                                                                                    -mMMMMM
MMMMMm:                     ````                                                                                                                                  `-://///::-:----.......```````````````````````````````````````````````````````````````````````````````````````.`````-//-`                                                                                                                                                                                                                  -mMMMMM
MMMMMm:                      ``                                                                                                                                    .---..-.......````````````````````````````````````````````````````````````````````````````````````.``.`.``.`.```````.:/:.                                                                                                                                                                                                                 -mMMMMM
MMMMMm:                                                                                                                                                           ``.............``````````...........`.`.``....``..........`..`.`......````......``.``.```````..`.````..```..`...``.````.:/-.                                                                                                                                                                                                               -mMMMMM
MMMMMm:                                                                                                                                                           ``....`.........................................................................`..`.`..``..``...`....`......`.....```` `-//-`                                                                                                                                                                                                             -mMMMMM
MMMMMm-                                                                                                                                                         `````.......................`....`...`...............``......`....`...................................................``   `.:::.                                                                                                                                                                                                            -mMMMMM
MMMMMm:                                                                                                                                                      ``````...`..............`......`....`..```..............................................................--..------.---...``    ``-::-.                                                                                                                                                                                                       ```:mMMMMM
MMMMMm:                                                                                                                                                   `````````....`..`......`......``.........................................................-.-.-.----::::::::://////////::////:.```   `.-::-`                                                                                                                                                                     ``      `` ```.-.` ``          `.``:mMMMMM
MMMMMm:            ````                                                                                                                                `...`................................................................------------:::::://///////////////////::::::--------.-/oys+:-.`     `-:-.                                                                                                                                                              ```.-...........-..........`   `......`` -mMMMMM
MMMMMm:           ``.-:-..```                                                                                                                        `.................................................-------:::::////////+++/+/+//////////:::::-------........................----:+ssso:.``    `.::-`                                                                                                                                                            `.---..-::----------...-----.` `-::::-`  -mMMMMM
MMMMMm:             ``..:::::-...`                                                                                                                  `...................-..------------::::::::::///:////::::::-::::::::--------.--.-.................---...-.-.-------------------.`./+ssso/-.``   `-::-`                                                                                                                                                          ``.....-::::::::::---::::::::-``.....`   -mMMMMM
MMMMMm:                 .:::---:+o/.                                                                                                               ....-------:::::::::://////////://///::::------.........-----:-..........-...--.-----------------.------------------------------.```.:ossso/:-.`  `.-::.                                                                                                                                                       `.-:-::::::::--::/+/////////::-:::---...`../mMMMMM
MMMMMm:                 `----..`.--.                                                                                                               .-///////////::::::-:----.---.................-.-----------------------------.--------------------------------------------------.`````.:+osso+/-.`   `:/-`                                                                                                                                                    .--:/::::::::::::://///:::::::::::::---:---:+NMMMMM
MMMMMm:                 .---..``                                                                                                                    `----....................---.-------------------------------------------------------------------------------------....-...-----.````````.:+sss+:-.`  `.::-`                                                                                                                                                 `.----:::::::://////////:-----:::://::::::::/oNMMMMM
MMMMMm:                 .--...```                                                                                                                   `.----------....-.--------------------------------------------------------------------------------.-..-.--------:::::::::://::::-.````````.:/oso+/:-.` `.:-.`                                                                                                                                           ``..-:::::://::--:::::////:::-----:+/:::::://:::/oNMMMMM
MMMMMm:                 .--...```                                                                                                                   `.-.------.-....-...-----------------------------------------------------------------:::::::::::////+++++++++//////////////++++++/-.````````.-/osoo+/-`  `-:-.`                                                                                                                               `       `.--:::::::::::::::::::::::-:-::---://::-::::////::oNMMMMM
MMMMMm:                 .:-...````                                                                                                                  `.---------.......--.------.-----------.----------:::::://///////:://///+++++++o+++++ooooooooooooosso///:--.```````````````...`./:-....```````.:/+sso/:..` .::-`                                                                                                                              `...``..--::::::::::::::::::::/:::::////:::::----:::///////oNMMMMM
MMMMMm:                 .:....````                                                                                                                   .------------------------------:::::://///++++ooooossssssssssssssssoooooooooooo+////////////////+oo+-```                      `.``.---..`````..-:/+oo+/:-` `.--..`                                                                                                                      `..```.-:::::::///////+/////////::::::/+///+++/////:::://////:-.+NMMMMM
MMMMMm:                 .-....````                                                                                                                  `.---::://///::::::::////+++++oosssoosssssoooooo+++++++///////::////::::::-----------------------/oo+...``                  ` ``   `.-::---.....---:/+oo+/:.` `-/:-.`                                                                                                                    `-::--::/+//:---:::://++////++//////::///::://++++++//:////:-```/NMMMMM
MMMMMm:                 `--...````                                                                                                                   `.-:::::::--.```````........-:://///::::::::--------------------------------------------.---....:++:.---..``                       .://:::::-------:://+++/-.-/+::--.``                                                                                                                `.-://+/////::::::////+++//////+++++//:::::///+++++///::/::-``  `/NMMMMM
MMMMMm:                 `-....```                                                                                                                      ```..`            `````   `.---------------------------------------.......-...................-::.``.----.`                      `/oo++/////:::----:::/+++++o+//::---..`                                                                                                          ``-://++//++/+++//:::+++++++++++++/++//:::::///++//:::::::::-.`    `/NMMMMM
MMMMMm:                 .-....```                                                                                                                        ...`         ``.....`    `..--------------..------------....................................-:-..```.--.`              `       `:+oooooo+//:::::-:-.-/+osooo+//::----.`                                                                                     ````               `.-://////:-://++oo+/:///+++++ooo++++++////:::---:::-:://:-.`       `/NMMMMM
MMMMMm:                 .-....```                                                                                                                        ..``       `.--...--.``  `..-------------......--.--....````................................--.`..```-:.``            ```      `-/+ooosso+/:::::::--:+sooooo++////:---.`                                         `.-..``                                   ```````            ``-///++oo/:-:::-:::::::-://///++ooooo+///::////:///////:-.`         `:NMMMMM
MMMMMm:         ``     `.-...``.``          `````         `````         ```.``        `.....``        ``...`         `..-..``        ``.``````          ````        `.:::-..```` `..---------------............``    ``....`......-...................-..-.```-:.```          ````    ```-://++++ooo+/:::::-:+sssooooo++/////::.                                         `.-//:-...``                             `...`....``          `-://+++++/-.-:::::::::::--:/++oooooo+:---:::///+++++/:.`             -mMMMMM
MMMMMm:`     ``.----.` `.-..``.---.`     `.---::-.      `.---:-.``   ``.-----.      `.:::::--.`    `..---:+/.     ``.--::---.`     ``--------.``   ` ``````         `.-.``..-...``...-----.-..-.-............``        ``````.............................````.-.```...`  ```````````````.-:::/+++++oo+/::-.:sssoosooooo++/////:-                                  `````...``````-::.``                      ````..:----.....``  ``````.---:::::-.` `-------:--::::///////:::----:::://+++:.``               -mMMMMM
MMMMMm/`  ```..------.``.-..```--:-.`````-::-:----.````.------:--..``..-------..``.-:/::------.``...-----:+/-.```.----------:-.``...-----------.````..`.``          ````.--:-`..``..............----.........``         ```.````...........................```..`````.`` `````.```````````.-/+o++++/--/++-` `/ssooooooooooo++///:-`                            .-----:://:-````-/:---:-                     `....--::-----.....```.--.`.--:::::-`    `.---::/++++/:::////::::::---:::://:.`                  -mMMMMM
MMMMMNs::----------------....`.-::::-----:-::-::::-:----::::::::::------:-:-:-:---:/:::--::--------------/o+:-------:----::::::--::------------------:.```             `....```.............................``           ````````..........................```..`````` `````` `````````````.:/:--::-`  `--`  `::-.``````.--::////:-`                          -:////::::--.```-////////.                   `...---::::---------...---..-::::::-``     `.-::::/+///::::///////////////:.`                     -mMMMMM
MMMMMNdssssooo++++////::-..```.-::::-::::::::-::::-:-:::::::::::::::-:-::-::::::://::::----:-------------/o+:-------------------:----------------------....``````          ```..........................````             ``` ```   ````.......................``````   ````````````````````.--.```.`    .+/` ``` ``           ```...`                        `-//////:/++/:--/+//::://:-```             ``.-----------:::::::-------:::///:--.`        `.-::///++++//+///////++++++o++:.                     -mMMMMM
MMMMMNs/+ooooossssyyyys+:.`.``.:+o+++///:::::::-::::-:--:-:::-:::::::-::::-::::::/:::::::-::-:-:--:------/o+:::::::::-::-:-:------:--------::-----:-:--...``````             ``.........................````             ``   ``````  `.-.................`````````           `````````````-/:`       `-/+:````.-//:---.`````                             .--.:////+/-../+/--/++///////-----`       ``..---:::--:::--.-:///::--:::::--:://:.`            `-/+//::/++++oo++/::-:+ossooos+-.`                  -mMMMMM
MMMMMMs::::::::////+++//:....`.:+sssyyssssssooooo+++/////::::::::::::-::-:::::://///:::::--::--::-:------::::::::::::--:--:-:-------::-------------::--...`````             ``.......................``````  ```                `..````.---........``........```               ``   ` `````-:.`     `-+o:.  .-/oyyssssso++//::--.``              ``.--. ``-++/:/+/:-..`.:++/:/++//+////:--:/:.     `..-:::::/:/+////////+o++/::/:::--.-//:-`              `.::--:::://++//:-``-+sysyysssso/:::-:::::::::::://oNMMMMM
MMMMMNs::::::::::::::::::-...`.-///+++++oooooossssyyysysyyssssssooo+++++/////oososso+/:::::::::---------:::////::::::::--------:--::---------:----:::-...``````       `     ```````.................````    `..`  `````         ````````.--.......``````...-:-`                       ````...`   ` `:oso/:--+yyyyyyysssssoo++//////:-.`````````..-:+++:`` `-///+/--------:+++++++ooo+///::-:/.` `````.-:::///++oo+oooo+++++/::-://///++/-`                  `.-:://:::::-.`.:///oyyyyyso+ooooooo+ooooosoosoooyNMMMMM
MMMMMNs:::::::::::::::::--...`.-///////////////////++++++ooooooossssyyyyyssysyhyyhyysssssooooo++o++++++///////////:::::::///+/+/++++++++++++oooooooo+/``````````    ``````````````....-.............```   `  ```   `     ````````..``````..`````````````````--``   ```    ```````````````./:.````` ./+/++//:--:/+osssssssyyyssssssoo+//-``.-::::/+oooso-``.:/+o//:/+++++///++++++oooo+/////::-----------::/+ooooossssoo++++//::/+++oo+:``                     `.://-....--:ossoos+::::.```.:/+osssssssosssssshNMMMMM
MMMMMMs/:/::::::::::::::---..`.-/////////////////////////////////////+++++++/++++oooooooooooooooooooooo//////////////:::://+ooooooooooooooooooooosoo+:`````` `    `.--..`````.``...........``.```.`````.---``  `` ```````.-///:-...``````````````````````.``.-.`````.`````......-.......`-++-.``` `-/+++++/-.-:/:...-::://///++ossyyyys+/-:////+ooosssoo//+o+++/+++/:/+oooooooooooo+++/+++++////::::::::::/++ssooossssoo+++///:///++:.`                      `..-:::--::/oosssys/`           ``-:++oossssssyyyNMMMMM
MMMMMNs/:::////:::::::::--...`.-///////////////////////////////////////////////+//:///////////:/:///::////////////////:/:::/--..--:::::::////////////:.`````````` `.-.````````````````````````````````.:///-.``````````.--://+/-...```````..```......`.`....-:-....------.-....-:::/:/+/.:+/-.```.:+ooso+++///sso+/:://///////::/++osyhhho/://+oossssssso+ooso//+++/+osoo++++osoooooo+++++++///::::::::://+++++/+ooooooo+++/////+/:.`                 ``..----:::////+oooooosys/.                ``.-:+oooossyNMMMMM
MMMMMMy+//++oooo+////++:--...`.:///////////////////////////////////////////:///++/+/:://////////////:////+////////////////:-`   `.-::::////////////::::--.`````````````````````````.```.`.............--::::-.```````..--:::///:::::://///:/:::::://////////////::::::///:-...-----:/+/-.+so/.``.:osoosso++/+ss++++/+++oooooso+/:/++oossdy+/+osssssysssssooooo//+ooooooooo++ooooooooo++++o+++++//://::::://///++++oooooo++///::-.`                   .-::--:--://+/++///+ossys/`                      `.-:+ooyNMMMMM
MMMMMNhssssyyyyysso+oyy+:-...../o+//++++////+++///////////////////////////////+++++/////////////:///////+++++++++/++++///:.    `.-:/:::///////////////----.......-........-------::::-::::::://///////+++++++/---------:+osossssssssssoo++++///////+////+++++oooo++::-::::----..........:syo+//:::+oooooo+/+yy:-/o+++oosssssssso++++osssysoossssysssssssso++o+++ooooooooooooo+o+oooosoo+/++++sso+//////:::::://+++o+oo+////:-.``                    `.-::-..------:::/+osssyy/`                            `.+NMMMMM
MMMMMMhyyyyyyyyyyyyysyho--.....+ssssyyyysssyhhyo+++soo+//+o+////////////////////++///////////////:///+++++++++++++++++/:.    `-/+++//////////////////oso+//::::::::::::::///////+//++++/++/+//////+////++oooo+++++++ooossyyyyyssso+//:::::::------::////++///++ooosooo++oooooo++////////+syhysso++++o+o++++o+-.-/oooooosyyyyyysssoooossssssssysssssssssso++++++oooooooooooo+ooo+ooossooo////+sssoooooo+/::::/+/////++o++/:-.`                       `..-/+/-...---:/ossyyyyyo-                               -NMMMMM
MMMMMMdyyyyyyyyyyyyyyyho--..`.-+yhhhhhhhhhhhdhhhhyyyhhyssyyys+osyso++os+/::-:--::///////////////++//++++++++++++++++++-`   `-/+++++++++++/+osyso+++oo/:+o/:::::::::::////////////:-::::::::::::::::::----::::::://++ossoooo+++//:::::-::-::--------:///////::::::://////+//++++osyhyyso+oshyso+//+o+////////:----/ooosossssso+////++syyssssssssssssooooooo+oososooossooooooossssssssosooo+///+osssssooo+++///++++////::-``                         `.--.-:/+/::::/osssyyyyyy/`                               :NMMMMM
MMMMMNhyyyyyyyyyyyyysss+//:-..-+yhhhhhhhhhhhhhhhyhhyyhhyyyyyyyyhddhhhdh+:---------:::::+sssoooosyyssoo+++++++++++ooo/.   `-/+++++++oosysooyyhhyssssyhs+++::-:ossoooooooo+++////++////::::::::::::::::--------------::::::::::::::-:----:--------------::::::::::-::--:::::::-:/osssyyssooooso+/:/oso+///+syysssyso++++++++++/:::://+++++oooooosoooooooo++++oosoo//osssssssssssssssssssso++++++sssssooooooo+///++//:.``                             `-::-....-:-::/+syyyyyyy+.                                :NMMMMM
MMMMMNhyyyyyyssssssssoo+++///:/+syhhhhhhhhhyyyhyhhhyssssssooooosyyhhdhs/-..-.--------:/shhhhyyyyhhhhyssoooooooooss+-`  `./++++++++osyyyyyyyyyhysyyhhhhhhso/-:+ooo+oo+++++//:/::::::::::---:::::::::-------------------:::::::::-----:-::----------------:-::::::::::::::::::::////+osssoooossso++oso++++++++oooosso+////////////:://+oosooooooosoooooo+++/:/+++///+ossssssssooooooosooooooo++syyysssssoo++/:--..``                                 .:///::----://oyyyyssss+:.                                :NMMMMM
MMMMMNysyyyyyyyyssyssso++++++++++oshhhdhhhyyyyys++o+++o++o+ooooossssyys/:-.-.-.----:/oyhhhhyhhyyyyyyyysoossssssso:`  `.:++++++++osyyyyyhhyyssyyyyhhhhhhhhs+::///////////////:::::-:--------------------------:::::::::::::::::::::----:-------------------------::------------.....-/+o++//+ooooossoo++//:::::::://///++++++++++/::/osyy/+shhhyyysssooo++/..:++osso+sssssssssoooooosossssso+oshyo/-----..``                                       `://++////:/osyhyssssss+-.`                                :NMMMMM
MMMMMNs+syyyyyyyyyyysssoooo+++o++oosyyhhyyyyso+:-/ossssooooooooossossso/--.----.--:+oyhhhhhhhhhhyyyyhhyssssssso/.`  `-/++o++o+oossyyyyyhhysosyyyhhhhysys+:---::/::::::::::----:-------.................----------------------.---...................................``......``.````...----::////+ssoooo++++++///////+++oooooooooo/::oooo-.-+shhhhhhyyssoo+-:::osyhysssssssssoooooooossssooo+oyys:.`                           ``...``             .///++o+//////ossosss+-`      `````                        -NMMMMM
MMMMMNyssyyyyyyyyyyyyssosossssyyyyysssso++o++:--+yhyyyyysssssssssoosyys+:------.--://++oosssssossssshyyyyssss/-`  `-/oooooooooo+oosssyyyhyssyyyyyyys/--.........................................................................................................................```.:::::-..````-+ssoooosooooooooooooooooooooosoo/::/+oo/::::/sdhhhhhyyso:`/o/oosso/:+osssssso++/////ossoooosyyo:.`                         `-/++oo+/-`          `://++++ooo+++/+syyhyo.     `-:/+++/:-.`                    -NMMMMM
MMMMMNsossyyyyyyyyyyyssoo+++++ossyyhysso+++++//oyhhhhhhyyyyyyyyyo/::/o++/:::::/://++/::/+++/////////+o+osyys/.  `-+ossssososoo/:/++ossyyyyysyyyyyys:-...............................................................................................................................:+ooso/:--.../sso+++//+/++/++ooooooooosssssso++oosso/+sys/:+yyyyyo+/-.-/++o+////+oossssso+/:----.-+ssyyyyyhs/-.```         `.``````  ``.--::::/+oo/.` `````  .://++++oooo++++syhdh/`````.:/++++++++/:.`                  -NMMMMM
MMMMMN+:/++shhhhyyyyysooo++++++ooosyyyyssssssssshdhhhhhhhhhhhhhs+:--://+++o++ossssssooooo++/////////++ossyyo.  ./osyyssssssso/:://+oosssyyyyyyyyys/--...............................................................................................................................:+ooo+///:---+sysoo++++++++/////+ooosssssssso+oyhhys+++oo/--://:-.``-/o/:+oooosssyssssssso+//:::::/ooyyyyyyys/:/+/:.```  `-/+::::::::::--::::---/os+:---::---://+++ossysssooooyhhs:..---::::::::--:-:/.                  -NMMMMM
MMMMMN:.../shhhhhhyyyysoo+/////+osyyyyysosyyyhhdddddddddddddddyo/::::/+ossssossyys/+syyyso++++++++++oshhsoo/. `:syyyysssssss+/////++oosssyysysssso:-................................................................................................................................-/o+++/::---:+ssssoo++++++++++oooosssssssssso+shhhyso/::::--:::://+ossso++oossssssossssssoooooso+oososssyyyys//osooo+::-.`-ossooooooooo+/+++++/:/+soo++oso+++++++++osyyyyyysooshyso++/::://////::::-:/-                  -mMMMMM
MMMMMN-   .oyhhhhhhyhyo/:--.----::+syyhhddhhhhdddddddddddddhhyso//:://+ooosssyhdh+/shyyyyssoooooooooosyhyoo:.`:oyyyyysyyyyso+++///++oosssssssssss/-.................................................................................................................................`.--::::--:://+sssssooo++o+o++ooosssssssssssooyyyhdhhdhhyyyyyyhhhhhysssyso+ooososo++ossssso+///::::://++o+++++osyssyyyss+.`.oossso++++///////+++/++++//++osso+++++///ooooo+++oyhyyssyso++ssoooooo+////.                 `:NMMMMM
MMMMMN:```-ohhhhhhhys+/:/:::::::::::/shhdddhyyssyhddddhhhhhyyso++///+//+++o+yhmh/:+hhhhhyyyssssssoo+++oydh+:-:ohhyyyyyyyssooo+++oossssssssssssso/-...................................................................................................................................````````...--:/ossssssssoooooossssssssyyyso+ohyyddddddddhhyhhhhhhyso+oo+oosssssso+++ooosssoo+//++::::/+oooooo+///:://+oo- `/////-....-:////:::/++/-.-///+shy+///:--:////+//+shyo++osso+/+++++++o+++//.             ````./mMMMMM
MMMMMN/-.-:+shhhhhyo++/++++++/++++//:oyyhhhhyyssssddddhyyyyysso////+oossso+shdy:-/shhhhhhyyyyso+/:------os/::+ydhhhhyyyyssoossyyyyyyyysoossyso+:............................................................................--.----------------------:::::---------------:::::::::::::-:::--........:oyyyyssssssssssssyyyyyyyss+/shhdddmmmddddhhhyyhhhyso/+++oo+///+++osyyssssssssooo+////+syyyss+:::::::--:/-`./:..`  `.-://////+/++/:` `:+++shy/:/+/-...--//+/oyyooooosoooo++//::::////:`              ``../mMMMMM
MMMMMN+:-::/+shhyso++++++o+++//+oo+/:+syhddhyyyysshdddhyyyyyso+///++ossyso+hmd+-:+yhhhhhhhyso/::-----:---::-:/oyhhhhyyyyyyyyhhhhhhysossoosyy+:..--------------------------:::-:-:-:-::::::::::::::///:/://///////////////////////////////////////////+//+//////////////////////////////+ssso+++oo+/:/syyyysssssssssssssssyyyyyo--ohddddddddhhhhhdddhhhysoosoo++/:---::+oooooosssyyysso++//+oooo+///+++++++//+o/-+/-.. `--/oo++ooo++++:.```.-``.:/:://++:-.-::++/::ossssoo+oooooooo+//+++-`                `../mMMNMN
MMMMMNo/::///+syyso+:::-:::---.------/osyyhhhyysssyyhddysyyso+///++oosys+osydh:--/shhhddhyo+/:::::::::::::::/+syyyyyyyyyhhdddhhhhhhhyyysyyhyo/////////////////////////////+++++++/+/+++++++++++++++++++++++++++++++++++++++++++++++///++++////////+++/+++++//+/+++++++++++++++++/+/+/++oo++++oooss/-/yhyhyyyhyyyyyyyyyyyyyyo/:.`:+oyhhhdhhhysosyhhhhyyssosso+++/://::-/++:-:osssyyyyo:-///+++++o++/:::::////+so```..` .....-/ooooooo+-`        .:-.-/ss/:::::+/-``-///:///++++++++///+o/                   ``:mMMNNM
MMMMMNs++//::::+ooo+/::::////://////////::/oyys/:/ooshh+/os+++++++oosss+::+hh/`.-/syyhhyyso+/////+osooso+/:/+oyyyyhyhhhhhhyshdhhhhhyyyyyyhhhys+++++++++++++++++++++++++++++++++++++++++++++++++++++o++o+o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//::/+oo+os+-./yddhhhhhhhhhhhhhhhhs+-`  `:+++osyyyhhhysoosyyyysoosssso+/-:ohhy+-..``./osssyyyy/ `://+ooooo+/++//////+/+o+`   `` ``` ``-+ossss+:`   `` `.:/+-```..-:++/:..-/:--------:::+oooooo+++:                   ``:mMMMNM
MMMMMNyo++++///++ooooo+++/////////+++//oo+/////--:--/oyo+oo++++++oossso:.-/y/``.:/+syyyssso+/++ooooo/++oo+/+osyyyyhhhdhyyyhhdhhhhhyyyyyyhhhhhys++++++++++o+o++++++++++oooooo+o+o+++++++o+++o+++o+o++oo+o++oo+oooooooooooooooooo+o+o+o+ooo+++++++++++++++o+++++o++++o++++++++++++++++++:-::/+o++o+:..-+yhhhhhhhhhhhhyys+:.`   ./ooo++ooooosyyhyyyyyyyyyyyso+:-`./+oo/.`    `:+oossss/.  ..---...`.:+ooooo++/--:-`          ```.:+o+-``        `.:/:-....--/++:---:-::---....`./osssssoo+-                   ``:NMMMMM
MMMMMNyo+++++++//++oooooooo+++///++//::/++//://:----:/+oooo+++++oossss+///+s+:--://+sssssoo++/:-::--.---:::/+oyhyyyhyyyhdhhhhhhhhyyyyyyyhhhhhhysooooo+++ooo+ooo+oooooooooooooo+++++++++++++oooooooo+oooooooooooooooooooooooooooooooooooooooo++++++++++o++++o+o++oo+o++++++++oo+++ooooo+//++ossoo:.``.-/oyhhhhhhyso/:-``    `-+osooo+ooooo+oooossosyhhhhs/.```. ````     ````.://::-` ```...`    `-+ossoso+-``.``.``           ``.`  `         `-:::-::::--:oo/:--....``.`````./ssssss+-``                  ``:NMMMMM
MMMMMNhoooo++++++ooooooooooo+++++///----:://///::-----:+++++ooosssysssooo+++oo/:::/+ossoooossooo+++//+//++++osyhyyyyyhhhddhysooooossyyyyyhhhhhhhhhhhs/:///////////+++++++++/+++++/++++++/++++++++++++++++++/////++/////////++//+++++++++++++++//////++/////+///++////++++++////syyhhhhysyyhddhs/.`````..-/+oo+/-.``       `-oyssooooooooooooo+++::+oss/-````:/.` ` `   ``````.---..```````..``   `-+osso/-``--.-:/-`                         `/+//::://::::/+o+:.```  ``     ``-///:-..-:.`                  :NMMMMM
MMMMMMhsoooo++++++oosssssssoooooo+//:-::/++/////::---.:+ooooossssyyyssoo+++:-.``.-:/syyyyssssssso/:::///os/--:+sys++ossyhhhys+oossssssyyhhhhhhhhhdms-.--.::::///:::::::::::::::::::///:////////////////////////:////////::/::::://////::::::::----:::::::::-:--------::/+oosyhdmmmddys/:::+sy+-.``````````````````        `/ssssssooososossoo+++/////:.`.:/:/+-    `  `..```.------------.....```````---:::--:--oo+-`                       `:++++////////////+/:`              ````..:/:`                   :NMMMMM
MMMMMNdhyso++//++++osssyyyyysssoo+//::::////:///:---../sssoosssssyys+///::.`` `  `.-+yhyyysssssssssoo+oss+---.-oo:`.:+osssyyyssyyysssssyhhhhhddhdho-.----//.-:+syyo++++++/+++oo++++++ooooooooooooosss++oyyhyyso+++shdddhhhyyyssoo++///:::::::---------------------:/osyhdmmmmmmmmmds+/....-:/:..`` `-.   `      ````     `:ossoooooosoosoosoo+++++////////++++-.`     `...``.-------------------..`` ``.:::://:/sso:```                     .+oo++++///////////++-                ``.:/-`         `----.`    :NMMMMM
MMMMMNy+:-.```..-://++ossssssso++/::-.``..://///:-.-../sssssssssyso/:-----.----..``.-+syyyyyssssoooosoo+o:---.-:-```.-/ossssyyyyyyyyyyyyhhhhhhdhy+-.-.-/ys+//osydmmddddddddddddddmdmdmdmdmddddmdddhhy/:+hhhhso+::/sdmmmmmmmmmmmmmmmdddhhhyysssso+/++///:::////+//ohmmmmmmmmmmmmmmdhso+/////+oo:.``.:/-          `...`   `:oooooooooooososssoo++++++++//////+++++/-.```...```.---------------------.```..-::////+yss+.`                  ``` -osoo++++++++++++++so-                `.//-`         .://::-``   :NMMMMM
MMMMMN+.`..`    `.-:::/++ooo++++//:--......:////--.---/osysysssssso/::::::-://:///::+ossyyyyyyyso+/++++//:///://-```...:+ooossyyhhyhhyyyyhhhhhhs/-.....:/++syhmmmmmmmmmmmmmdmmdmmdddmdmmmmdmmmmddddhy-`-:+++/::--:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmhsydddhhhhhhddmdddmmmmmmmmmmmdmmmmddddhyhyyyyo:.`-/+/:`       ``....````./oooooooooooooossooo++++++++++++/+++++++++/::..`````........-.-..---------``...----:+oooyss:``              ``````.+ssoo++++////+/+/+oys/         ``..` `://:`         `:/+++/-``   :NMMMMM
MMMMMMy/-.``.----/ossso++////::::::--..----:///+/:--.--/syysssysso+++//////++:://:://+oossyyyyyssoooso+/:--------..--.--:+yyysyyyyyyssyyyyhhhhy+-.........`./sddddmmmmmmmmmmmddmdddddmdmddmddmddddddy:....-:///:.:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmNmmNmmmmmdmmmmdddmdmddmdmmddddddyo/:-``.:///-`      `....``   `:+oo+//+oooooooosso+++++++++++++++++++++++++++//:.``......```.`.`......-...``...----:+sosssys:``             ``````:yyyssoo+//////////oyys`      `:+oo:..://-`         `-+oo++/-``   :NMMMMM
MMMMMNhso+ossyyhhhyo++++o/.`....-.......---:/++o+/-.-..-+syyyyyyssoooooo+++oo+///:::://+ossyyyhyyyyyso+/:-:::::::-:::---:/ssssyyyyys/+syyhddho/-.........``-+hdddddmmmddmmddmddddmdmddmmddddddddddddy:.-.`.-/+/:.:ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmddmmmmmmmmmmmmdddddddddddddddddddddo:..`` `-----.      ``.``      ./oo:.``./sooooosyso++++++++++++++++++++oo+++++++++:..-----.-.-..........``````.-/:::/syo++syys-``               ```:yyys+/::://///////osyy:     `:ooooo+//:.`         `-+ooo++/:`    :NMMMMM
MMMMMMdyss+:/osssyss++sss/    ``-::-.``.-:///+++/--.-..-:+syyyyyyyyyssooooosyyyyso+///::/+ossyyyyhhyso+/:--:-----.-::--:+ossssyyyyyh+::::/+/:--.....``.`````+hdddddddddddddddddddddddddmdddmdddddddddd/..``-///-./yddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmmmmmmmdmdddddddddddddddddy/.```` ```.````                ./ooo/. `-+oooooosys+oo++++++o+++ooooooooo+oooooooss+:--------------------..` ``.:+ooosyssososss:-:------------------/+ssso+////////////ssyyo`    .:+oo+++/:.``        `-osoo++++:.    :NMMMMM
MMMMMMho++/:/+oossyyyyyyh+`     `.-::-.-:::/++/-..-.---.--/oyyyhhyyyyyysysyyyyyyyssoo+::///++oosssso+//:-----------::-:/ossyyysyyyhs-`..`.............``````ohdddddddddddddddddddddddddddddddddddddmmmh-...:::-.-+hhsohdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmddmmmdddddddddddddddddds:``````` `````                 `:+oooo+//+oooooossysoo+++++o+ooooooooooooooooooosssss/:::---.--.-----------.````.:+++ooo//ossyyo//:::-------::----::/+sossoo///////////sosyhs:-.--:/+ossoo+/:.````     -/++++++++:-`   -NMMMMM
MMMMMN+--:oosssssssssssso:`        `.--:::/++:` ```....----:+yhhhyyhyhhhhhhhhhyhyys+////::::///+++o+/::--------:++++/::/sssssyysyyy:` ````...-....``````` `+hdhdddddddddddddddddddddddddddddddddddddmmh-...---..:sddhhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmdddddddddddddddddy:```````` ```                   -+ooooooooooooooooossssoo+++oooooooooooooooooossssssys+/::::::::::/:--:-----.````.:+/++o+/+osyyssyssssssso++oosoo++o++oo+oyyoo/////:///+osyyyo/-...--.:/oysso/::-.`````./so++/////:-``  -NMMMMM
MMMMMN/:oyyso+/::-:/oso:.-`       `.--::://+-`      ` ``------+syhhhhhhhhhhhhhhhyso+//:---::::::/:/:::---------://::+o+:oyysyyysyyo.   ````......```````` -shhhhddddddddddddddddddddddddddddddddddddmmdy:``.....:sdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo/+shdddddddddddddddddddddh+.``  `     `                   `:ooooooooooooooooooo/:-::/++oooooosssssssooooosssssyyyo/:///////////////::::-.``.-:///++///osyyyssoosssssoo+++oso++o+++oo+syso/:///////+ssyyyo+///////+osooosss+/:----:++////::::--...``:NMMMMM
MMMMMN/:oso+:-`   `-/+/-...`   ``.--::::/++:`     .-.   `.-----:/oyhhhhhhhhhhhhhhyso+::-.-::-------------------:++::://+oysyyyyyyh+`   `````````````````` -shhhhhddddddddddddddddddddddddddddddddddddmdmy:......:yddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNy-:shddddddddddddddddddddddy- `   `                        `:oooooooooooo++oso+-.    `-/+oosooossssssosooossssssyyyo/////////////////:///:...`.:::://::/+osssssooooosooo+o++oooo++o+oo+oyyo/::/::///+osoo++//+++++ossssooossysso+/::::/+oo+/:::-...../NMMMMM
MMMMMNyossssoo/:...-------.````.-:::::/+o+:`   ````..    `.------:oyyyhhhhhhhhhhhyss+:--.---:-:-----:::-:------:+o+////+ossyyysyhs-    `````````````````  /yhdhdddhdddddddddddddddddddddddddddddddddddddmh/...`./yddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:+hmddddddddddddddddddhhhho``                             -+oooooooooooooso+-`      `-+oosssssssssssssssssssssosyhs+//////////////:////:-.::--::////+++++oossooosssssoooooooooo+++o+++osso/::::://+osso+/:/+oo++oossssooossyyyyssoo+/:::::--::-...../NMMMMM
MMMNMMhyyssooo+/:--------------:::::/++oo:`    .:.       `.------+yhyyyyhhhhhhhhhyys+:---------::--:+/-::------:++:-:///+osyyyyyho.    `````````````````  :shhyosyhddddddddddddddddddddddddddddddddddddddmh+-...+yddddddddmmmmmddhdmmmmmmmmmmmmmmmmmmmmmdshdmddddddddddddddddhhhhhh/`                             -+oooooooooooooso:`       `:ossssssssssssssssssossyyyyyhhyyssssssoo++/////////:--:/:::/ooossss+ooo+oooooosssssssoo+oooo+++++++oo+::://++oooo+/:::/+///::/+syssssssyyyyyyyssoo+++//::-...--.:NMMMMM
MMMMMNdhyo+///:::::::::::::::::::///+oso-`      ..     ``.-//////+shhyhhhhhhhhhhhyyso/:------..----/+/--:---::-:++:/sso+++osyyyyho`     `````  ````````   :yhs/.-+yhhhddddddddddddddddddddddddddddddddmdmdmdo-.:ohdddddddddhys++++shmmmmmmmmmmmmmmmmmmmmmdmddddddddddddddddhhhhhhhh-`                            `/oooooooooo/:///.        `:oyyyssssssssssssssssossyyhhhhhyyyyyyyyyyssssooooooo/--//:+o+ooooo+ososo+oooossssssssssooooo+++++++//:::/+ooo++/:::::://-.``.:////+ossssyyyyyyyyyyssooooo+/-..::.:NMMMMM
MMMMMNyoo+/::::::---:-:::::::///+++oosss+/:.             `:+ooooosyyhhhhhhhhhhhhhyyso+///::::--:::/+o:----::::::++/oyhho+++sosyyh+`     `````      `  ``  :yhyo//oyhhhdddddddhddddddddddddddddddddmmmdddmddmmo-:sddddddy+///:--:///ohmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhhhhho`                             :ooooooooooo:```         `:syyyyyyyysssssssssssssssyyyhhhhhhyyyyyyyyyyyyyyyyyyyo:/o+/+oo+o++s+oosss++ooossyyyyyyssssoooo++++++/:--:/ossssso///+::-``````.::-..-+ssssyyyyyyyyyyyyyssss+-.-/:.:NMMMMM
MMMMMNo:://///::::::::::/:/://+ooossso+oyhy/````         `:osyyhhhhyhhhhhhhhhhhhhyyssoooo+++++//://+o:--:-:::/::+o+osyyso+/+ossyh/`     ````              -shyyyyyyhhhddhhdhdhhhdddddddddddddddddddmmdddddddmh+/sdmdddh+-.---:://///sdmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhhhhy/                             .+sssssosooss+-``.`````.../oyhhhyyyyyyyssssssssssssssssshhhhhhhyyyyyyyyyyyyyyyyy+/os+/+++++oosooosss++ooooosssyyyysssoooooo+oo+/:::/++oyhddhsyys-.` ....`........:osssyssysso+oossssso/-.:+/.:NMMMMM
MMMMMNs++/////////////////+++oossssso:.-++/.````       ..`.:+syhyso++oyhhhhhhhhhhysssssooooooo+/://o+--:::::::-:+oosyyhyo+//osyhy:`       ````            .oyyyyyhyhhhyysoo+++/+shdddddddddddddddddddddddddddmhsydmmmmds:.---::::::/+hmmmmmmmmmmmmmmmmmdddddddddddddddddddhhhhhhhs.                            `/ssssssssoossss+ooooo+osssyyhhhhhhyyyyyyyyyyssssssssssooyhhhhhhyyyyyhyyyyyyyyyyy+/ss++o+////oso/ossso+o+oooooossssssssooooo+oooo+/:/++oyhhhhys+.` `.----.``......`.:+ossssss/-..-:///:-..-/+-/NMMMMM
MMMMMNo///++++++++++/+++++ooossyyys+:........--.`     `/o/..:+oo/:---/oyhdyhhhhhhyysssssooooooo++++o/-://////:-/ooosyhhyso+/+syhy:`       ``              .oyyyyyyyyo:-.````````.+hdddddddddddddddddddddddddddddddmmmmmdo-.----:::::/smmmmmmmmmmmmmmmdddddddddddddddddddddhhhhhhh+.                            -+ssssssssssssyyyyyyyyyyyhhhhhhhhhhyyyyyyyyyyyyyyysssssssyhhhhhhhyhyyyyyyyyyyyyys/+ysosssssoooy+/ssoosssoooooooooosssoooooooooossyo/::/oyhhhy+-```.-:-:-:/:...````````./osso+:............`-+//NMMMMM
MMMMMNs/-://++ooooooo+ooooossyyyyo:-....-..:osys:     `:o+-./shs/:---:+oyhhyyhhhyyysssssssssssssssys+:///::::::/sssyyhhyyo+/+yhhy:`                       .oyyyyyhhs/`  `   `````.sdddddddddddddddddddddddddddddddmmmmmmd+-------:::/sdmmmmmmmmmmmmmdddddddddhhdddddddddddhhhhhhh+.                           `/ossssssssssyyyyyyyyhyyyhyhhhhdddhhyyyyyyyyyyyyyyyyyyyyyssyyo++ossyyyyyyyyyyyyyyo/syssyyyyysooy++oo+oyyyyyyyyssoosoooooooooooo+osyyso+++yddy/.`.-://:::--::/:-.``.``.````-+oo/--........-.`.:/+NMMMMM
MMMMMMmyo/::/ossssssoooosssyyhyo/:---.....`-oys/`       `.``+ys/:-----::/sdyhhhhyyyyssssssyyyyyyyyyys+++/::/:/:+syyyhhhhyso+oyhdy:`                       `+yyyyyyyyo+/:.    `````+hdddddddddddddddddddddddddddddmmmmmmmmh/.----:////ymmmmmmmmmmmmmdddddddddhhhdddddddddddhhhhhhy/.                           -osssssssyyyyyyyyyyyyhhhhhhhhhddddhhhhyyyyyyyyyyyyyyyyyyyyyyyso+//:::::////+osyyy+/ososssssyyssso++/:+ydhhhhhhhhyyyyyysosooooo++osyyyys+/oyo/--:+++///:::::--:::.```````` ``.-++:-....---.....-+NMMMMM
MMMMMMmddy+:--/osysssssyyyyhhho:-....````  ``.``  .-. `````.+o/---------:ohhhyhhyhhyyyyyyyyyyyyyyyyy+///::://:/+yhyhhhhhyso+oyhdy:`                       `/yyyyyhhhhhhhs.    ``.`-sdddddddddddddddddddddddddddddddmmmmmmd+..-::/++/+hmmmmmmmmmmmmmdddddddddhhhdddddddddddhhhhhhs-```                        `/ssssssyyyyyyyyyyyyyyyhhhhhhddddddhhhhyyyyyyyyyyyyyyyyyyhhhhhhhhhhyyysoo//::/+sso//+++ooooossssso+/-./yhhhhhhhddhddhdhhyyyyyyssssyyyyso//:::+o+/+++o+//////:::::-:-.`````````.-::-..------..--:+mMMMMM
MMMMMMmdds/-...-:/+syyyyyo+/:..````              `ohs/+oo+:.:++::/::---::oyyyhhhhhhhhhhhhhhhhhhhyhhyo+o+///++ooshhhhdddhysoooyydh/`                       `/yyyyyhhhhhhhhs-   `````/hmdddddddddddddddddddddddddddddmmmmmmmh+-:/++++/+hmmmmmmmmmmmmddddddddhdhhhdddddddddddhhhhhhs-`````                      :ossssyyyyyyyyyyyyyyyhhhhhhhdddddddhhhhhhyyyyyyyyyyyyyyyhhhhhhhyyyyyyyysyyyyyyyyyo//++ossooooossso+/:-/yhhhhhhhhddddddddhdhdyhyyyyyyys+/////oyhys/.:oso////////:::-:/:-```````..-.-...-----...--+mMMMMM
MMMMMMmdho//:-....-::/::..```...````              +yyhhhhyo--://++++/++osoyyyhhhhhhhhhhhhhhhhhhhhhhhysssssssyyyhhhhhddhysoosyhhdho.                       `/yyyyhhhhdhhddds. `` ```./yddmdddddddddddddddddddddddddmmmmmmmmmhysossyhhdmmmmmmmmmmmmdddddddhddddhhdddddddddddhhhhhhs-````                      `osysysyyyyhhhhhhhhhhhhhhhhhhdddddddhhhhhyyyyyyyyyyyyyyyyhhhhhhhyysoo+++oosyyyyyys+osssyhyyssoossso++///shhhhhyyhhddddddddddhhhhyhyyhys++/+oyyhhyyyy/:/oso++//////::--:/:.```.` ````...------..--+NMMMMM
MMMMMMdhyooosys+:--:/:.````` `-+oooo/-`    `..` `-+ssyhhhhyss+/oo+ooo++osyyyhhhhyhhhhhhhhhhhdhhhhhhhyyyyysyyyyhdhyyyhhhysssyyhhdds.                       `:syyhhhhhhhhddddy:``` ````./ydmmmmdddddddddddddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhhddhhhddddddddddhhhhhy/```                        :ssssyyyyyhhhhhhhhhhhhhhhhdhdddddddddhhhhhyyyyyyyyyyyyyyyyhyyyyyyysooo+++osyyyyyysosyyyhhyyyysssssosyys+shhhhhyyhhddddddddddhhhhhyyhyyso+oyhhyyyyyyyyys/+oso+//////::--:::--..``  `.....--:--...-/mMMMMM
MMMMMMdhysosssoossyhs/``.`..:+syyyyyys+:.``:os+/oyo+syhhhyyhhsooosssoooosyyyhhhhhhhhdddddhhhhhhhhyysososssyyhddddddhhhyysyyyhhhddy:`                      `:syyhhhhhhhddddddh/` ``````./ydmmmmmmddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhdhdddddhddddddddddddhhhhhs: ``                       `oyysyyyyyhhhhhhhhhhhhdhhddhddddddddddhhhhyyyyyyyyyyyyyyyyyhyyyyyyyysssosoosyhyyyysosssyhyyyyyyysyysyhysoshhhhhhhhhhdddddddddhhhhhyyyyoooyyssyyyyyyyyyyyyo//osso+//:--...---..```.//:-....-----..-/mMMMMM
MMMMMNdhysoo+::oys++:..``/syyyyyyyyyyyyyo//oyyssyhssyhhyoshyyhhyysssysyssyssyhhhhhhhhddhhhhhhyyyyyyysssoosyyhhdddddhhyyyyyhhhhhdmh/`                      `:syhhhhhhhdddddddddo.````.-+ydmmmmmmmmmddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddhhhhhs:`                         :syysyyyyhhhhhhhhhhhhhhhdhdhddddddddddhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyssssyyyyhyysosyssyyyyyyyssyhyshdyo/ohhhhhhhhhhhddddddddhhhhhyyysoosss+::oyyyyyyyyyyyys///+oo++:-.`....``.:/sso/-....-----.../mMMMMM
MMMMMNdhyysyyyyys//oo+:`.:/:-:+yhhhyyyyyyyyo/oyyyysoydh/-:o+/ydhhyo+ossyyss+ossyyyyssssooossyyyyyyys++oooosyydhhhyyhyyyyyyhhhhhdddo.                      `-oyhhhhhhhddddddddmdyo++syddmmmmmmmmmmmmdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddhhhhhhs:``                       `+yysyyyyhhhdhhhhhhhhhhddddddddddmdddddhhhhyhyyyyyyyyyyyyyyyhhhhhyyyso+ossyyyhhhyysossssyyyyyysssyhysyyso/ohhhhhhhhhhhhdddddddddhhhyyysssssooo/:/+syyyyyyyyyyys/-:+ooo+/:.```.:oyhyys/:-...-----.../mMMMMM
MMMMMMdyyyyyyyyyyyyhhyooyhs:`:+shho/:/oyhy+-:syyyyyyho-`-ososhdddhyo+oyyyyyso++oooo+++oossyyyyyyyyyso+o+++ooyhhhyyyyyyyyhhhhhhddddy:`                      `/yyhhhhdhddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhddddddddddddddddddddddhhhhhy+.``                      `:syssyyyhhhddhhhhhhdhhhddddddddddmdddddhhhhyyyyyyyyyyyyyyyyyyyyyyyyyso+/+++::oyyysossssyyyyyyyysyhyo//+/:/ohhhhhhhhhhhhdddddddhhdhhyyyyyyo+/:/+so/-/syyyyyyyyyyys+::oss+-.`.:osssyysyosooooo+:--.../mMMMMM
MMMMMNhyyyhhhhhhhhhyhhhhhhs::oyhhhhs+-./+/:-//+yhhhhhys+:+yhhdhhddhhsoyhhhhyysssso+//+oossssyyyyyyyys+/++++osyyyyyyhyyhhhhhhhddddmd+`                      `/yhhhhhhdddddddddddddddmmmmmmmmmmmmmmmdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhdddddddddddddddddddddhhhhhy/` ``                     -oyyyyyyyhhhdhhhhhhhhhhdddddddddddddddddhhhhhyyyyyyyyyyyyyyyssssssyyyhhhhyyyssyhhyyyyssyyyyysssyyyhhs/:---/oyhyhyyyhhhhhdddddddddhhhhyyyyso///////oo/-+yyyyyyyyyyhyys+/:--:+osysssssss+syysoo/:---.-/mMMMMM
MMMMMMyoyhhhhhhhhhhyo+yhhyhhyyyhhhhyyo+osyhhy+:/yhhhhhhhyhhddhhhhhdddhhhhhhhhyyyso//////++/:://:::/++::++ooosyyyyyhhhhhhhhhhhhddddms. ``                   `:shhhhddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhdddddddddddddmmdddddhhhhhy/`                       `/syyyyyyhhhhhhhhhhhdhhhdddddddddddddddddhhhhhyyyyyyyyyyyyyyssssssssyyhhhhhhhdmmmmdddhhhhhhhysssyyhhyo+o+++oyhhhhyyyyyhhhdddddddddhhhhyssso+/:://:-:/oo:-/syyyyyyyyyso:--/sddhyyyyssooo/oss+/------.-/mMMMMM
MMMMMMh+oyhhhhhhhhhs-.shhhhhyyhyyyyyhhyhhysyhhhyyyhhhhhhhhhhhhhhhhhhhhhhhhhhyyysoo+o+++osso++/:.-:+//::/ossssyyyyhhhhdddhhhhddddddmh:```                    .oyhhhdddddddddddddddddmmdmmmmmmmmddddddddhdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhdddddddmdmdmmmdddddhhhhhy/`                      `:syyyyyyhhhhhhhhhhhhhhhhdddddddddddddddhhhhhhhhyyyyyyyyyyyyysssssssyyyhhhhhhhddmmmmmddddhhyyyyyssyhy+--:::::+yhdhyyyyyhhhhhdddddddhhyyysoo++/-------::/so:.:oyyyyys+:-:+ydddhhhyysooooo+osso:-.---..-/mMMMMM
MMMMMMm+-+yhhsshhhyy+-shhhhhhyyyyyyys+/--..+yyyyyhhhhhhhhhhdddhhhysshhhhhhhhysoosoooo+osso//++/--/+/:--/ossyyhhhhhhhdddddhhhhdddddddo.                      `/yhhhdddddddddddddddmmdmdmmmmmmmddddhdhhdhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmdhhhhhhhhhhhhhdddddmdmmmddddhhhhhhhy/`                      .oyysyyyhhhhhhhhhhhhhhhhhddddddddddddddhhhhhhhhhyyyyyyyyyyyyyyssssssyyhhyhhhhhhdddddddddhhhyyyyyssyhh+-::::::/syhhyyyyyyhhhhhddddhdhhyyso+++/:-......-+yooo+--oyys+:-:+shdddhhhhhyysssoo+oooo+-..-...-/mMMMMM
MMMMMMd/./yddo-:/::+soyhhhhhhhhhhhhysyhy+::shyhhyhhs:..+hhsshdhyo+++oyhhhhhhhsossssoooosss//////:-:.    ./yhhhhhhddddddddhhhhdddddddy-                       -shhhhddddddddddddddmmdmdmmmmmdddddhhhhhddhddddddddddhdmmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyyhhhyhddddmdmmmdddhhhhhhhhy/` `                   `:syyyyyyhhhhhhhhdhhhhhhdddddddddddddddddhhhhhhhhhhyyyyyyyyyyysssssosyyhhhhhhdddmddddddddhhyyyyyhyyyhh+-::////+syhhhhhhhhhdhhyhddhdhdhyyyo+++/-........+hhh/ossooo/::/shssyddhhhhhyyyooso++++++:-.....-/mMMMMM
MMMMMMmhyhyo++:. ./ydhhhhhhhy+-.:shhyyhhy++ydhhhhhhhhyoshh+/++:-:+sssooooosyhyyyhdhyyyso+/:-----:----.`  -+yddddddddddddhhddddddddddy:` ``                   .+yhhhddddddddddddddddmmmmmdddddhhhhhhdhddddddddddyo//sdmmmmmmmmmmmmmmmmmmmmmdhhhyyyyyyyyhhhhdddddmmmmmddhhhhhhhhy/```                   .+yyyyyyyhhhhhhhhhdhhhhhddddddddddddddddhhhhhhhhhhhhyyyyyyyyyyssssssyyyyhhhhhhdddddddddddhhhhhhhyyhhhs:.----:::shdhhhhhhhhhhhhhdddhdhhhyys+++/-........+hddhhhyso/+oyhmh/-+hddhhyyyyoooss+/:::/:-....../mMMMMM
MMMMMMmdddhyssyy++shs//syyyyo:-+yhhhhhhhysshhhhhhddhysooyho/::::/oyssooososoooosyosso+/:::::::////////:.``-sddddddmmmmddddddddddddddh/` `             `  ` ``.+yddddddddddddddddddmmdmmddddhhhhhhhdddddddddddds/:::+hmmmmmmmmmmmmmmmmmmmmmdhhhyyyyyyyyyhhhhddddddmmdddhhhhhhhhs/```                  `:yyyyyyyhhhhhhhhhhhhhhhhddddddddddddddddhhhyyyyyyhhhhyyyyyyyyyssosssyyyyyyyhhddddddddddddhhhhhhhyyyys+-.--..-..+hdhhhhhy+//+osyddhddddhhys+++:-........+hdhhhyhyyyhhhdhs:.:sddhhhhyysoooso+//:---....../mMMMMM
MMMMMMmddddhsoo+oyhddyssyhhddhyyyyhdddy+:--+hdhdddmd+---//////:/+oyyhysssoossooyyooo/--:::::////+ooooso:-.:ohmmmmmmmdddhdddddhdddddmd+`              ` ``````./ydddddddddddddddddddmdddhhhhhhhhhhdddddddddmmdy:-:/+ohmmmmmmmmmmmmmmmmmmmmmdhhyyyyyyyyyyhhhhhddddddmdddhhhhhhhhs:````                 .oyyyyyyyyyyyyhhhhhhhhhhdddddddddddddmdddhhhhyyyyyyyyyyyyyyyyyyssoossyhhhhyyhhdddddddddddddhhhhysssyyo:----.----+hdhhhhhy/``.-:/sdddddhyyys++/:........./ydhhyyyyhhhhhy+-.../ydhhhhyysososs+:://:-....../mMMMMM
MMMMMMyyhddddhy/-:///oso:/oyhyooyhyhhyo/-` .oyyooyhs:..:/:://///+ossyhhhhddds++so+o+:--::::://++sssysys/:-:shddmmdddhhhhdddddhdddddmdo.               ````````.+yhhddddddddddddddddddhhhhhhhhhhhdddddddddddyo:---:::ohmmmmmmmmmmmmmmmmmmmmdhhyyyyyyyyyyyyhhdddddddddddhhhhhhhho-```                 `:syyyyyyhyyyyyyhhhhhhhhddddddddddddddmmdddhhhhyyyyyyyyyyyyyyyyyssoosyhhyyyyhhddddddddddddddhhhhysosyy+//:-...---+hdhhhhhy/`..-:.-hmddddhsss++:-.........:shhdysosyhhhhh+....:ydhhhyyssooooo/-.........../mMMMMM
MMMMMMs+syhho/.`.-- `+hhssyhyyyyhhhhyyyo/.  `..`.-:-.`:sy+::://+oooosyyhhhdhysoooo+/::::::::/oooyyyyyyy+::+yhhhhhyyyyyyhdddddddddddddy-             ``````````.:shddddddddddddddddhhhhhhhhhhhhhdddddddddmds+/::oyy+-/ymmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyyhdddddddddhhhhhhhhyo.```                 .+yyyyyyyyyyhhyyhhhhhhhhddddddddddddmmmmddddhhhhhhhhhhhhhhyyyyyyssssshhyyyyyhhhhdddddyyhddddhhyysssssso+o:-----.-+hdhhhhhy+.`..--:yddhddy+/o+/:-.........:shdhyoossyyyhs/.`...+hhhhyssooooso/...........-/mMMMMM
MMMMMN+--://-.```..``/yo--//:/yhyyyyyy+.     `./sys:`.+hy+::::oyyyssssyyhhhysoo++oo+///////+osssyyyyhyo/+yddhyyyyyyyyhhhdddddddddddddy-      ````  ``` ````````.+hddddddddddddddhhhhhhhhhhhhhddddddddddmmdo:-:sddddsoymmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyhhdddddddddhhhhhhhhyo.                   `/syyyyyhhyyhyhyyhhhhhhhhhdddddddddddmmmmdddddddddhhyyhhhhhhhhyyyyssyhhhhhyyyyys+sdddh//ydddddhhyyyyyyyys+:.------/shhhhhhyo:..-/++hdddddh+:///:-.........:+shhyssssyyyhs:...../ydhyyso++ooss/............/mMMMMM
MMMMMNo:.``.``````` `.-`  `  `-+syyyyy+.     .ohyshs.`-++/--:/shyyyyhhhhhhhyoooo+osooooooosssssssyyyyso/oyhhyhyyhhhhhhhdddddddddddddmy- ````````` ``` `````````./yddddddddddhhhhhyhhhhhhhhhhhddddddddddmdmdhhhhdddddddmmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyhhdddddddddhhhhhhhhy+.``                 .+yyyhhyyhhhhhhyyhhhhhhhhddddddddddddmdddddddddddddhhhhhhhhhhhhhyyyyhdddhhyysssooyhyys//sddddhhhyyyhhho::---------:oyhhhhhyo:---:/+ydddddy/-::-............-:shhhyyyyyyyo:...``-ohhysso/-+oso:............/mMMMMM
MMMMMNo+/-`````````            `----/+:`     `/oss+-``.---:::+shhhhyhhhhdhhsooooosssoossssysssssssysyysssyyysyhhhhhhhhhddddddddddddddo. `````````` `` `` ```````:shdddddddhhyhhyhhyhyhhhhhhhddddddmmmmdmmdddddddhhhdddmmmmmmmmmmmmmmmmmmmddhyyyyyyyyyssyyyhhdddddddddhhhhhhhy+-````               `-oyyhhyhhhhhhhhhhhhhhhhddddddddddddddddddddddddddhdddddhhhhhhhhhyyyyhdddhhyssoooosyyhyo:odmddhhhhhyyys/---.----.---+yhyyhhyo:----:oddddddh+................`.sddhhyyyyho-.......+yhyyso/://o+-............/mMMMMM
MMMMMNo/s+-.```````` `               ``       ``..`````.-:--/osyyyhhhhhhdhyo+oo++osssssssyyyysyssssssyyyyssssyhhhhhhhhdddddddddddddddo.``````````` `````` ``````-+hdddddhhhhyyyyhyyyhhhhhhhddddmddmmdmdddhhhhhhhhhhhdmmmmmmmmmmmmmmmmmmmmdhhhyyyyyysssssyyyhhddddddddhhhhhhhs/.``````         `  `.+syhhhhhhhhhhhhhhhhhddddddddddddddddddddddhhhhhhhhhhhhdddddhhhhhyyhhdddhhhyo+///+syyso:-+hddddhhhhyo/:-.------....-/syyyyhhs:.---:odddddhy:`...............`.sddhyyyyyy+......../yhyyso+/+/os/.`........../mMMMMM
MMMMMN+://-..````` ``  `                       ```` ```.-:-:+sssyyhhhhhddhs//+oosssssssssyyyyyyssssssyyyhyssssyyhhhdddhdddddddddddddds-`   ````````` ````` `````./yhhhhhyyyyyyyyyyhhhhhhddddddmmmmmmdddddhhhhhhhhhhhdmmmmmmmmmmmmmmmmmmmddhhhyyyyyysssssssyhhddddddhhhhhhhhho:..```` `  `     `` `-oyyyyhhhhhhhhhhhhdddddddddddddddddddddddhhyssssyyyyyyyyyhdddddhhyhhdddhyso+/:::/shy+:::-:yddddhhys+-..-..--.--.....-ohhyyyys/-...:sdddhdh+.`````.......-...`.oddhhyyyyy/........-ohhyso/+ooss+-........-../mMMMMM
MMMMMm+----...````                              ```````.-/::oyyyyhhhhhhhhy+:/ooosssssssssssyyyyssysssyyyyysoossyyhhhhhhddddddddddddddh/`  ``````````````````````.-/ooooooyyyyyyyyyhhhddddddddmmmmmmdddddhhhhhhhhhhhhdmmmmmmmmmmmmmmmmmmddddhhyyyyyyyysssssyyhhsoosyhdhhhhhhho:`.`````` ``        `:syyyyyhhhhhdhdhddddddddddddddddddmddhhhyyyssosssssyyyyyyyhhhhdhhyyhddhyso+//:::+sy+:-::::yddddhhyo/::-.----.-.-..-.-ohhyyyys/.....+hdhhdh+-.````.....-----.``+ddhhyyyyy+-......../yhhso++ossso/-.........-/mMMMMM
MMMMMN+----....````  `   `                      ```````.-::/syyyyhhhhhhdhso//+syysso+/+osssssyyssyyyyyysssooossyyyhhhhhdddddddddddddddo.  ``````````````` `````.---:::://+syyhyyyhhhhhddddddddddddddddddhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmdddhyyyyyyyyyssssyyyyyyyhhddddhhddhs:`````````   `      -ohyyyyyhhhhhhhhhdddddddddddddddddddhhhhysssssossssssyyyyyyyyhhdhs//ohddys+++//:-::::-----/yddddhhyo++//:-.------..-.-+yhhyyyy+-....-ohddddyo+/:-....----------+hdhhhyyyy+-........-+yhhysssssss+-........../mMMMMM
MMMMMNs++/:-...``````` ```  .::-.``             ``````..-:/shhhhhhyyhhhhs+o+:/osssso++ossyyyyyyyyyyssssssssyyyyhhhhhhhddmmdddddddddddds-`````````````````````...--:::::////+yhhyhhhhhdddddddddddddddddddhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmddddhyyyyyyyysssssyyyyyhhhdddddddddhs:`````````````  `` `-shyhyyyhhhhhhhhhdddddddddddddddddddhysssssosssssssssyyyyyyyhhhhs/:::ohhyysso++/:--------.:shddddhyso+/++-.---.-......:oyhyyhyo-....-:/ohhys//++/:-...----.-..-/hdhhhhhyy+-..........:yhysoossyy+-........../mMMMMM
MMMMMNhys+///++/-``````````.oysoso:`           ./+:.```.-:+yhhhhhhhyhhhy+-:++oosssoosssossyyyhhyyyso++o++syyyyhhhhhhhhddmmddmmdmdddddds-..`````````` ``````...---::::::/+++oosyhhhhdddddddddddddddddddddhhhhhhhhhhhdddmmmmmmmmmmmmmmmmmmddddhhyyyyyyysyssssyyyyhhhddddddddddy/.`````````````` ```/yhyyyyyhhyhhhhhhddddddddddddddhhhhhssoosssssssssssssyyyyyyhhhhyo:::-/syyyyyyso+/:-------.-sdddddhhysso+:-.--.---..--.-+yhhyyys:..----:-oyys+----..............-oddhhhhys/...........-ydyyysysyss/........../mMMMMM
MMMMMNhysoooshdho-`````````-oyyyhy/`          .+hho.``...:oyhhhhhhhhhhhs:-:/oooo+oooossssoosyyyssyyyo+//+sysyhhdhhhhhddmmmmdmdmddmddmy:```````````````` ``.--::::::://///++oooooyhdddddddddddddddddddmdddhhhhhhhhhhhhddmmmmmmmmmmmmmmmmdddddhhyyyyyyyyyssssyyyyyhhdddddddddddy/.````````````````./yyyhyyyyhhhhhhdddddddddddddddhhysyssossssssssssssyyyyyyyhhhhhhyo///-:oyyyyysoo/:---------:sddddhhs/-----.------..--.-+yhhhhhhy+-.-----:syysyo:................-+dddhhhyo/...........-shhhyyyyssss:........./mMMMMM
MMMMMNhyyso++sys/.`````````./+oso/-`         `-+o:` ``.../shhhhhhhhhhyso//++++++/ossosysoosyhhhhsssyyo+ososyyhhhhhhhhdddmmmdmdmddddmy:` `````````````````.--:://::///////++o+osssyhdddddddddddddddddmmdddhdddddhhhhdddddddmmmmmmmmmmmmmmddddhhhyyyyyysssssssssyyhhdddddddddddho:.````````````````/yhyyyyhyhyhhhhhhdddddddddhhhhyysosossssssssssssssyyyyyyhhhhhhhs+////+yyyyssoo/:----------:+ydddhys/-------------.--.-+yhhhhyyy+--::::/ohyo+oo/-...............-+dddhhhyy+:..........-+yhhhyyysyss:........./mMMMMM
MMMMMNhyyso/::/:-.```````` ``````  ````        ``  ````.:oyhhhhhhhdhhso+ossooososssoosssssyhdddhyooshhsssosyhhhhhhhhhdddmdmmddmddddds-  ````````````` ``..://///////////+++++osyhdddddddddddddddddddmmddddddddddddddddhhhhddmmmmmmmmmmmmmmdddhhyyyyyyssssssssssyhhhddddddddddho-....````````````./yhyyhyyhhhhhhddddddhhhhhhyssssssossssssssssssyyyyyyyyyhhhhhhhyso+++syhhyyys+::------------:shhhyso/:--.-------------:+soo//oso/-------:+syso++:-..............-oddhhhhyhs/..........-/yhhhhyyyyys/........./mMMMMM
MMMMMNhyyyo/::--...```` ` ` ```` `-++:`           ./o+--oyyhhhhhhhhhhyssyyyyyyyyyyhhhhyyyhhhhdddhhyyhhhhyyyhhhhhhhhhhdddmmmmddmdmdmms-    ``       ` ` ``-/++++////////+++o++oyhddddddddddddddddddddddddddddmmmmmddhhyhhyhhddddmmmmmmmmmddddhhhhyyyyyssssssoossyyhhddddddddhy+:---...```````````.+yhyyhhyyhhhhhhhhddhhhhyysssoossssssssssssssyyyyyyyyyhhhhhyyyyyso+++sdddhhhs/--------------:oyyso++/:------.------:/ooo+/-..:+s+:..----.-::///:-................:hdhhhhhhs/...........-shhyyyyyyyy+-......../mMMMMM
MMMMMNhyyyo/::--...`````` `  ````.+ys:`           :shy/-+yyhhhhhhhhhyoosyyyyhddddddddhhhhhhhhhhhhhhhhhhhyhhddhhhhhhhhdddmmmmmmmdmddds:`               ` `-+oo++++++++++/++o+oshddddddddddddddddddddddddddddddmmmmdhhyyyyyyyhhddddmmdddddddhhhhhhhyyysooooo/://ooyhddddddddddy+-......``.````````-+hhhhyyyhhhhhhhhhhhyyyssssssssssssssssssssyyyyyyyyyyhhhhyyso++oo+///oyhhddhy+:--------------+yys+////:--.---.----/ssoooo+///+oo/--...-...-.......................shhhhhhhs:............ohyyyyyyyhy+-......../mMMMMM
MMMMMNhysss+/:------```````  `````...`           `.-:--.+yyhhhhhhhhys+ossssyhhddddddddhhhhhhhyyyyyyyyhhhhdddddhhhhhhhdddmmmmmdmdmmdys/.      `.-`        `-+oooooooo++++oooosyhddddddddddddddddddddddddddddddmmmmdhyyyyyyyyyhhhdddddhddddhyyhhhhhyyo/::::-:---::+shdddddddddds/...`..`...```````.+yyyyyhyhyhhhhyyyyyssssssssssssssssssyyyyyyyyyyyyyhhhhhhyyo+/+++////+syhhhhy+:-::::-:::-::--+sysoooo+:-......----/osssoo++/::--..................................:+yhhyys/.............+yyysyyyyhy+-......../mMMMMM
MMMMMNhysso+/::--:os/..``         ```           ```````.oyyyhhhhhhysoossssyyhhhddddhhhhhhhhhysosooooyyyhddddddhhhhhhhdddmmmmmdmdmmdyso:.    `-+s/`        `.:+oossoooooooosyhdddddddddddddddddddddddddmddddddmmmmdhyyyyyyyyyhhhhhhhdhhddhs+shhhhyo/:-------------:+ydddddddddhs/.`...`..````````-oyyyyyyyyhhyyyossssosssssssssssssssyyyyyhhhyhhhhhhhhhhhyyso+++++////+oyyyyo/:::::::::::::/:/+sys++//:-.........-----------........................................-oysso/-.............-oyysyyyyhys:......../mMMMMM
MMMMMNhysso++/:---:+ooso/-.                    ```````.-+yyyyhhhhhyo+ossoooyyydddhhhhhhddhysooooooooyhhdddddddhhhhhhhdddmmmmmmmdmdhysso:` `-+ydds:``       ``.-:+oooooossyyhddddddddddddddddddddddddddmdddddmmmmmdhyyyyyyyyhhhhhhhhhhhhhy++syhhy+::::--::---------:/oyhdddddddds:...-:-..```````-+yssssssssysssooossssssssssssssssyyyhhhhhhhhhhhhhhhhhhyysso++++++////oyys+::::----:---:---:::/++///:--............................................................-+sso+/-..............:syyyyyyhhy/-......./mMMMMM
MMMMMNyyssoo+/:----.-+yhyy+`                   ```````.:syyyyyyhhhsossssooshyhdddhhhhddddhsoooo+oo+ohhhddddddhhhhhhhhhhddmmmmmddmhsssss+../yddhhys:`       ````.:+ooooosshhddddddddddddddddddddddddmdddddddddmmmdhhyyyyyyyyhhhhhhhhhhhhho//+yhho/::::-::::----------:+yddddhdddhh+-/sdo-..``````-/+/////////++oooossssssssssssyyyyyyyhhhhhhhhhhhhhhhhhyyysoooo++++////oo+/:-----------------...---..............................................................-::+so++++:..............-ohsosyyyhyo:......./mMMMMM
MMMMMNysssoo+/:--....:oyo+-`        ```        ``````.-+syysssyyyys++oooosyyhdhhhhhhhdddhysoo+oooooshhhdddddhhhhhhyyyyhhhddmmmmmmssssoso++shhyyysso:`      `..-/osssssssyhddddddddddddddddddddddddddddmmdddddddmdhyyyyyyhhhhhhhhhhhhhhhy+:::oys+:::::::::::::-------:+yddhssyhhddy+/oyy+.`......--------------/+oossssssssyyyyyyyhhhhhhhhhhhhhhhyyhyyyysssoooo+oo++///:--------........--.....................................................................-:+soo+++oso/-..............+ddyyyyyyyyo:....../mMMMMM
MMMMMNyssooo+/:---..``.```        ./os+-      `````.``-+ossooossyyssoooooyyhhhhyhhhhhdddhhysoooossyyhhhdddhhyyysssoossyhhdmdddmdmysssssoossssssssooo:`  `..-/++oosssyyyyhhhdddddddddddddddddddddddddddddddddddmdhyyyyhhhhhhhhhhhhhhhhhy+/:-:oso/::::::/:::::::::-::::/oyysosssyyyssoooo+:.....-----------------:/oosssssyyyyyhhhhhhhhhhhhhhhhhhhyhyyyssossssoooooo++/:-----......................................-..........................................:++++o++//+sys+-..............-yddhhhhhhhs/-...../mMMMMM
MMMMMNyssooo+/:------.`          `:oss/`      ````````-+ooooossyys+oosssyyyhhhyyhhhhddddhyysssssyyhhddddddysoooooooooooshddddddddsssssssooooooooooooo+:://++ooooosssyyyyhhhddddddddddddddddddddddmddddddddddddddhyyyhhhhhhhhhhhhhhhhhys///::/+/////////////:::::::::::/oyyssoo+++++++/:/:------------------:----:/ossyyyyyhhhhhhhhhhhhdhhhhhhyyhyyyyssoosyyyssoooooo+:----....................---...............-..........................................:/++++++oooosyys/-..............oyhhhhyyyyo:....../mMMMMM
MMMMMNyssooo+//--/oyy/`            ```        `````.``:/+/////osysoo+ooyyyyhyyyhhhhhddddhysossssyhhdhddddhysooo+//+oo++oyhddddddyssssssoooooo+oooooo+++++++++oooosssyyyhhhhdddddddddddddddddddddddddmmddddddddmdhyyhhhhhhhhhhhhhhhhhhhdddhhhhyo++/+++++/////::::::::::/+syssoo+///////:::----------------------:-/+osyyyhhyhhhhhhhhhhhdhhhhhyhyyyyyyysooshhyysssoooo+:---...............-.-.-..--..........................................................:osoo+/:+osso+/:-.............../shhhhyyso+-....../mMMMMM