MMMMMNhssssssssssssso++++ooo+/////+++++/////////+++/////+ss+///+oooooo+::/o+/+++ooo++//:/+ooo+/+/+/:.```......`.----..```` ` `````````````````````````  `   ``.--..........```        `    ````````` ```````````````````                     `   `    ``  `       `              ``                                                 `         ``````          `                                               ``    `                                                                     `               ```-mMMMMM
MMMMMNhssssssooooooooo+++++++///:://+++++/////::::::--::/+oo+//+++oooo+-.:+oo++o+oo+//////+o+++++/:-`   `.....-----:--.`                                     `..`````...`````                                                                                                                                                                                                                                                                                                                                -dMMMMM
MMMMMNyoooosoossosssso+/++ooo+++/::-::/++//++++////+//::-:+o++////+++/:.`.:+++++/+o++///:::/++oo++/-.```.:::--://:::/:.`                                      ``````````````                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNs++oooooossssssso+++oosssoo++/::::::-:/+oooosoo+//:::///::::::::-```..-:::-:+++//::---::::::::-...-/+/:--::::::.`                                      `````````..```                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNso++ooooooossssssssooosssssooo++///:----:++++o++/:::::::::::-----...--:///:::////:---------------://::------..`                                        `..``````.```                                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMNyooooooooosssssssssssosssssssooooooo/:--:////++/+///++/////:::-----://:++/::--:::::::::::--------:::::::::-.`                                        ```......`...```                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNhssooooooosssssysysssssssssssssooooo+::---::/+++++++oooo++//++/:---:://+++/::::---::::////::--------::://:.`                                      `.....-----...-..```                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNhsssoosssssssyyyyyyssssssssssyyssoooo+/::---:++oooosssssso+/++//::::///+++++//:::://///+/////:::---:://:-``                                       `-:::::-----------...``                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNhssssssssssssyyyysysssssssssyyyyyso+++++/-:::/+o++++++osso+++++/////////+sso+//://++/+++//////++::///:-.`                                          `.------..---::/:--..`                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNhsssssssssssssssssssyyssssooosyyysssoooo+/////::::::::::///::://///:/://+oo//://+++++////:::::///:/:.`                                               `.-----.....--:--...``````                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNysssssssssssssssssssyyysysssosssssoossso++//++//////:://::::::-:::://://///:-:/+++++++/:::-------.`                                                   `.-:::-..--------........`                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMN/:/+osssssssssssssssssysysssssssssooooso+/::::/+/////::::::///::-::/+/:::::--:/++o++++//////:-.`                                                        `-///::////:------:---.``                                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMN:  ``.-:/osyyysssssssssssssssssssssssssso+////::::::::::----:///:-:+oo++//+////+++++++//++:-``                                                            .:///+++//:----.-----....```   ```````                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMm-        ``-:/oosssssssssssssooooosssssssoo+//::-:::::::::::--::::-//+///+++++//+++++++/:.`                                                                `.:////:::/:::-----------..```..-.---`  ``                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMN:             ``.-/+osssssssooooooooooo+ooss++/::::::::::::::::::/::::--::/+oo+++++//:.`                                                                     `.:::////+++:----:://::-....-------.``...``                                                          ```````..-----::::::-.`                                                                                                                                                                                                              -mMMMMM
MMMMMN:                   `.-:/oosssooooooo+++ossss+/:::::::::::::::::/+++:::::://+++++/:-`                                                                          `.:/+//+o+:/:/::://///:::-::///:.`......``````````    ````                           ````.....---:::::://////:::::-::::///-`                                                                                                                                                                                                            -mMMMMM
MMMMMm:                        `.-:/+/:::::---..--:::://+//////:::::::::::---------///:.`                                                                              `-///++/:/++++//://+++++/:/+/-.......``````.````                   `````.....--::::////////:::::::------........`.```.-///-`                                                                                                                                                                                                          -mMMMMM
MMMMMm-                             ``            `.:///ooo+++//::::::----------::--.`                                                                                   .-::/+/+osoo++//:/+ooo+//:-...``````             ``````....---::::::://////::::::-----.........``````````````````````.-//:.`                                                                                                                                                                                                        -mMMMMM
MMMMMm-                                             .//++oo++///::::::---------.-.`                                                                                        `-/oooooo++/:://:::::-.`````  `````````..-----:::/::///:::::::::-----........`````````````````````````````````````````-:/:-`                                                                                                                                                                                                      -mMMMMM
MMMMMN-                                             `./ooso+/:://///:::::----.```                                                                                           `.-++////:..````````````....-:::/://///////:::-----.........`````````````````````````````````````````````````````.`````.://-`                                                                                                                                                                                                    -mMMMMM
MMMMMN:                                               `.:::---:::/+//////:-.`                                                                                                  `.....``..---:::////////+////:::---.....```````````````````````````````````````````````````````````````````````..``` `-//:-`                                                                                                                                                                                                  -mMMMMM
MMMMMN:                                                    ``..-:/+++++/:.`                                                                                              ```..--://+++++++++++++//::::--..``````````````````````````````````````````````````````````````````````````````````...````````.://-`                                                                                                                                                                                                -mMMMMM
MMMMMN:                                                 ````   `./+o+/-.`                                                                                                .://++o+++++///::::--...``````````````````````````````````````````````````````````````````````..```````.```........`...`````````.:/:.                                                                                                                                                                                               -mMMMMM
MMMMMN:                                                 .--`    `.-.`                                                                                                     .:::::----..`````````````````````````````````````````````````````````````````````.``.....`..``.`..`....`............``````````` `.//:.                                                                                                                                                                                             -mMMMMM
MMMMMN:                                                 `--`                                                                                                              .--.-....``````````````````````..`..```.`...............```.`.......``.....`...`...`.`.`..................................```  ````-//:`                                                                                                                                                                                           -mMMMMM
MMMMMN:                                                  `.``                                                                                                            `......```````.......................................`...`...`.``..``......`................................................``    ````-//-`                                                                                                                                                                                         -mMMMMM
MMMMMN:                                                   ```                                                                                                           ```.....................................`................`............................................-..........---..........``    `.-..://-`                                                                                                                                                                                       -mMMMMM
MMMMMN:                                                   `````                                                                                                       `````.....................`........`....................................................-..-...--.-.-...---.----------:::::::::-```     `.-..://-`                                                                                                                                                                                     -mMMMMM
MMMMMN:                                                   ``` ``                                                                                                    `````````....................`.......................................................-........----::::::////+/++++++++++//////+sys+:.``     `....-:/-`                                                                                                                                                                                   -mMMMMM
MMMMMN:                                                    `` ``                                                                                                 ``````````..`....`.............................................................-----:::::/:///++o+++++o++///:::--.----.-.-.--...-:/ossso/.``     `....-::-.                                                                                                                                                                                 -mMMMMM
MMMMMm:                                                        `                                                                                            `````..`.``..`...`............................................----::::::////////+++++++++/////:::--:------............-----------------.:+sssso/-.`     ```..-::.`                                                                                                                                                                               -mMMMMM
MMMMMm:                                                    ``````                                                                                         ```............................................-----:::::://:://+++++++++////:::-------................---------------------------------.``.:/ossss/-``      ```.-::.`                                                                                                                                                                             -mMMMMM
MMMMMm:                                                    `....`                                                                                        `............................------:::::////////+/+++///:------:::-----.....................---------------------------------------------.`````-/osyyo/-.```   ````.:/-`                                                                                                                                                                            -mMMMMM
MMMMMN:                ````.``                              ````                                                                                        `....-.....-------:----::///////////////::---------........----::--------..-.--------------------------------------------.---------.-.......```  `-/osysso/-.``    ```.::-.                                                                                                                                                                          -mMMMMM
MMMMMm:            ``..-------..````                         ```                                                                                        .--::::////++++++++//://::::----.......................--.----------------------------------.-------------------------....-.---............``  ` ` `.-/osyys+:-``    ``.--:.`                                                                                                                                                                        -mMMMMM
MMMMMN:         ``..---------------.``                        ``                                                                                        `-/+/////::--------..............--------------------------------------------------------------------------------.........-.-....-----------``` `` ````.-/osys+/-```   ```-::-`                                                                                                                                                                  `  `:mMMMMM
MMMMMN:`````````..-------------------.``                                                                                                                  .----...........----..----------------------------------.--------------------------------------..-.-.---...------::://////+++++oooooosoo++:-```````````.-:+ssso/-..`     .-::.                                                                                                                                                              `......:mMMMMM
MMMMMN+-------------------------------.`                                                                                                                  .....-...........-.-.-----------------------------------------..-.-.-.-..-----------------:::::::::///++++ooosssssoo+/////::----:::////:/+oo:-.```````````.-/oyso+:.``    `.-:-.`                                                                                                                                                        `..---..../mMMMMM
MMMMMm+----------------..--------------.`                                                                                                                 `.---...........-....-.-----------------------------.-.-------------:::::/:///////+++o+ooooooosoossssssssso+//:--.```              ``   `.:-.:/-..```````````./osso/:..``  `...::.`                                                                                                                                                       `````.--:+NMMMMM
MMMMMN+-----------.```   `.------------.`                                                                                                                 .------....-...-----.--.--.-------------------:-:://///++oooooooossssssssssssoooooooooo+++++++++++/////+oo+/.``                        `.-.  `-:::-..``````````.-/oso+:...-+/-..-:-.                                                                                                                                                   ``.--:::::::+NMMMMM
MMMMMN+----------.`       `..---------.`           ```                                                                                                    .-------.....-.--.----------:::://////+++oooosssssssssssssssossooooo++++//+//:::::::-------------------:+oo/...``                     ````    `.:::::-..`````````.-/oos+/:++///:-.--.`                                                                                                                                               `.--::/:::::::+NMMMMM
MMMMMN+--------..`          `.------.``             `.-.....``                                                                                            .--:--::::///////////++ooooooossssssssssssosooo+++++++///::::::::---------.------...--------------.---.-://-...-..``` ``                       `///////:-..````````..-/oso++//+/::----.`                                                                                                                                            `..--::::::::::oNMMMMM
MMMMMN+------..`             `......`                `..-:::::---.                                                                                        `..-:///::/:--...````......----://////::::::::------------------------------...........-----------...-..::-``..---..`  `                       .+soo+++//::-.`````````-+sso++//////:---..`                                                                                                                                       ```..---::::::--::+NMMMMM
MMMMMm:``.``.``                ````                     `-:----:/+:`                                                                                         ``.```           `````` `` `.-------------------------------------.-.--.................--...........::-```...--.``      ``       ``        .:+osssooo+++/--.`````./ossso++//////::----.`                                                                                                                                  `..---:::::::::::::::+NMMMMM
MMMMMm:                                                  -:-...``--`                                                                                          ````          ``....-.``  `.--------------------------------..---...................................--....``..-.``    ```       ````      ``..:/+ossssoo++/:-..`.:ssossooo++/////::--.--.`                                                                                                                       ````    `.--:-::::::----::::::+NMMMMM
MMMMMm:                                                 `---...`                                                                                             ````         `.--.--::-.`` `.---------.-----------------.-..````.....................................-..-...`..-.```            `````     ``````.-:++ssssso++//::/syssssooooo+++//::::-..-..`                                                                                                                     `.-:-.--::////::////::::::::::+NMMMMM
MMMMMm:                                                 `--....`                                                                                             ```         `-:--:/:-.``````.------------.--------------...`     `--...``..-...........................--..`...-..``` `    ```` ``````   `````````.-:/+osyysoo+:./sysssssoooooooo+///:::-----.`                                                                                                              `..```.-::://:::///////+///////////oMMMMMM
MMMMMm:                                                 `--...```                                                                                           `.``          `-:/:-.......``.-.-----------.-.-----------.``       `:..```.----..............................``...```.-.````.......````````.`````````..-:/+osso:` `/sso+/:::--:://///////::-.---.                                                                                                             .::::::///+//::-:-:::://+////////++oNMMMMM
MMMMMm:                                                 `.-...```                                                                                           .````          ````.---..-.``.-...----.---.------.----...``         .-`......--..............................```.````..`````````..```````````````````.-::::///:.`  `::.`          ````.....--..-:-.`                                                                                                        `.-://++++////:::-::/+///+++/////////oNMMMMM
MMMMMm:                                                 `....````                                                                                          `````             ./+++:``--..-..---.---------...-...---.``          `...``````..............................```..````` ` ````.`` ``````````````````.-:+++++/:.-/:````````````               `````.:-`                                                                                                    ``.-:://+////+++++++/:++++++++++ooo+////oNMMMMM
MMMMMm:                                                 `....````                                                                                           ````  ``         `..--.``......--.----------.-.........``  ```       ...`````````...........................```.`````   `......`````````````..``````:+/-.-:/::+o/.````.:/++///:-----..```         ``                                                                               ```````               `.:///////:---:://++//////+++//+++++++++sNMMMMM
MMMMMm:                                                 `.....``                                                                                            `...```..`              `........---.--..--..-......```              ````  ``.```````..-....................````````      ````  ``````````.--.``..`-/:.``.-/+o/-````-+sssssssssooo+++////::--..`                 `--.`                  ````                                      ````````              .-:///++oo+/:-:::--:::-----::::///+oosso+oNMMMMM
MMMMMm:                                                 `.....``                                                                                            `.-.`.````              `.......------..----..-...``````                    ``...`` ``-:-..................````````              ```   ```---.`````:+:`  ./sso:...:oyyyyyysssssssooo+++//+////::-.             `./ooo+-`               `-:/:-..``                                `.-.``....``          `.-:////////:..::::::-:---:::::/+++++++++/+NMMMMM
MMMMMm:                                                 `.-...``                                                                                            `..`````                `.......----------.--....`````` `..``  ````         `..-..``..-:--.........``````.....`                          ````````.-//:``./yhyoo++///++ossssysssssssssyyyyyysssooo+.``         `-/+ooooo/.         `  ````....``.--.`                        `````.---........``  ````  `.---:::::-.`  .------::::/::::::::::::---/NMMMMM
MMMMMm:                                                 `....```                          ``         ``.``         `....`        ``..-.`         `.--.-`    `....`````              ```.......----------.-....``   `.-.`````````         ````````..---........`````````...`  `` ```     ````   `````  ``..::``...```-+o+/+++/:-....-....---::::-:::///++osyyyhs+:-.`    `.:++ooosssso/. ``....--:://:.  `.-::----`                     `.-...-:::----.---...``.--.`.---::::--.`   `..---::/++++//::::////::::+NMMMMM
MMMMMm:                            ````        ``..`    `....``..`      ``.---.`      `.----.`     ``.---.`      `.------.`    `.---://-`      `-:-----.``````...```````  `   ` `````````..---.--..-.-.-....```  `````           ```````.....````````````````````````````.`` ````...   `````````````````.-+so/-```..:++++++//++::+sso+/:--::::::::---::://+ooyhhy+::.` `-/+ooosssssssso--:////::-://-.``-:///////-`                   ``...-:-://:---------....---.--::::::-.`      `.::::://++/:///////::://sNMMMMM
MMMMMm:   ``.-.`      ``...`     ``.---.``   `.--::-.   `....`.-:-`   `.-::::-:.``  `.--:::-:-.````-------..```.-:::------.```..----:++:-.```.------------.```````` `````.-.....................................--.`  ``   ```` `.-://+/:-..````````.````````````````````..``.```--.```......--:---..---//+s+/-``...:/+osoo+//+//oysoo+////+++++++++/::://+osssyho--:::/+oosssssssssssso/////:::///:-..-/////////:.`                `.....----.------::-:-------:://///---.`         `.::://////+/++++++//://sNMMMMM
MMMMMm-``-/+ooo/. ``.:+++//:-.`...-:-----.``..-------.``.....``.::------:::::::::----:::::::::----:::-:::::::::///:-----------------:++/-------------------``.```````` `-/:...````````````````````..`.....`.`.:/+/-.````````````.--:/++/-...``````````````...............---....-:::------..-://:::::://:/so++:.```-+ooossso+///oy+:++++++++oooooooooo+::/+osssyh+--:++oossssssssssssssooo///++/--/+/::/++/:::::::--...`        ``.----------:-..--:///::---::::::--:/::-`             `-//+/::://+ooosoo+/:-+NMMMMM
MMMMMm/-:+++++++/:://oosysysssoosssooo++++////:::---------....`.:::::::::-::::-:::--:::::::::::::::::-::::::://///:::-:---:-:----::-:oo/:--------------::-::...``````` `.:-``.`````````````````.........`.....-::::-..````````.---:://::----:::::://::::::::////++//////////:--::://///:-.----------://-`:ys/+/.```-+sssssoo+++oso-./o+++++osyyyyyyssssso+++ossyo-:/ooosssssssssssssssoo+///:::.``-++/-://+////+/:---::-`     ``.-:::::::////://:::/+o++:::/::::-..://:-`                `-/:--::::://+++/-.`:NMMMMM
MMMMMNo///:::::///::////////+++ooooosssssssyyssysssoooo+/:...``-/+/:::::-::::-::::-:::::::////::::-::::::::::::::::::::-:-:--------:/+o/:--------------:-:/:::.````..```...``...............---::-::::::--::::///////:-.......--:++ooosooooossssssoo+++++/////++///+++oooooooo++:::://::::--.....----...-+yysso/:-.-:+osssoooooo+-..:ossoossssyyysso+++++++ooyss+++ossssssssssoooooo+o+/+++::-...-:/++/+++++o+//::::-://.`   ```.-::::///+oo+++ooo++++++/::://///////-`                    `-:::///::::-....:omMMMMM
MMMMMNo::://::///::::/:://:/:/::////////////++++ooo+ooss+:...`.:osssssoooooo+++////:::::::++++///::::///://////::::::::::-:-----------:--------------:---::--------------....--///++++++++++++++++++++++++++++oooooooo+//////::/+ossyyyyyyssoo++//::::::::--::://:/+++//++ooosso++//++++++++/:--::---::::/ossssso+//+++++++/////:----:/oooooooooo+/::-::///ooooosssssssssoooooo+++++++++++/-://////://///+++oo+o+/::::::-.``....-----/+++++oossssso+++++/--:/+++oo+:.`                       `-:/:-...`.-:/ooyNMMMMM
MMMMMNs:://:/::///:/://:/:/:/:/://:/://:/:::/::::::::::::-...`.-/+++oooosssssyyyyyys+/+/-:+/+o+++//://://///////:////::::--..---------------------------::+o++oo+///:::::://////////++++//+++/////////////////////+++o++++osssyyyyyyssssso+/::---:::----------//+//////:////++++++oossysssssssyyyyyyysoo++osyyyhhysoooo++//+osyyssoosyoooo+++/+//::::-:::::/+++o+oooooooooooo++++++++//++//+++/+ooo++++++++o++++////////::::--:::::::/+sssooosssssoo+++/::::///+o/.`                        ``.-::----:/+osooyNMMMMM
MMMMMNo::://::/::/::::://::/:/:/:::/:::::::::/:::::::::::--..``-////////////////++++////:/+//o+/+////////////////////:/::.``  `./+ooooooooooooooooooooooss+/+soo+///:::::::/+++/////+++/::/++/:::://:///://////////////////++oooooooo+//:::::-------------------::://::::::::::-:::::::/:::::+syyyyhyyysooossyyyysooossoo++++ossssyysyyso+//////::::////:::/oyhs//:++oooooosssyyyysso/:/o/+++::+ooo++oooosooo+++++++++++/:::::::/:::////++++ooossoooo+//////++/:.`                  ```.....-::::://+oooo++osyNMMMMM
MMMMMNo:::://::::::::::::/::::::::/:::/::::::::::::::::::--..``-///:////////////////::----::-:-:///////////////////////:.    `..-:/++++++++++++++o+++o++++///+//::osyssssysssssooooooo+++/////:::::::::::::/::/::::://////////////////::::----------------------:::://::::-::-:::::::::::::::/syhyyyyyyyssssssssyssoossoooo++/////:::::////++++++++++++//::/ssys:.```.-:/oyhhdhhhyyyso+/+++ooooossoo+++oossooooo++++o++++//:://:::::////////+oooooo+++///:/::-`                    .--:-----:////++++///+oosshNMMMMM
MMMMMNo/+sysso/////++o+/:////++///:://::::::::::/:/::/:::--..``-///////////////////:----------:://////////////////////:`    `://///:::////::////:::://////////////osoooooooooo++////////:::::::::::::::::::::::::::::::::::///////:::::::-::::----------------------::::::::::::://////////:://+oosyyyssssosoossyyyssssooo++///::::--::://+++oooooooooo++::/o+osso++/:.```.-/oyhhhhyyyso+//+ososossooooooooooooso++++++oooo////::::::::::+++oooooo+/////::.`                      `...::...---:-:::::/+ossssyhNMMMMM
MMMMMMhyhddhhysssyyhhhys+/+shhyso+/+osoo+/::/+++/:///++/:-...``-///////:///////////:----------//+//////////////////+/-`   `-/++/++//+oss+//////:/:////////////+++++++++++/++/+////////::::::------------:-----------::::::://////:///:::::::::::::::::-:----....------------:-:--::------.........-/+oo++////+ossyyyyssoooooooooooooo++///+++oooossoooo++/::::osssyyyso+:.----.-+syyyys+-.`.:+oooooo++++++++ooooooo+///osssooooo+//::::://////++o+++++/-.`                        `...-++:-.`..---:/osssyysyyhNMMMMM
MMMMMMdhdddddhhhhhhhhhhyyyhhhddhhyyyhhyysoosyyyso++osyyo:-...`.:++++o+//:/+////////:---....-:/+++/+/+/+//+/+++///+++:`   `-++++++++osyyysoo+///////////////:::::::://///////:/:/-:----------............-....--.--...----------------------.......-.............................................``..--::///+++ooosssyyssooossso+///+osssoo+++oooossssooo+////oyyyyhyyys+::/oyyo:.-/oo+-```-.`.:ooooosoooooosssssooo++///+ossssssso+++////+++/://+++/-.`                           .--..-:/+:---:/+oossyyyyyysoNMMMMM
MMMMMMdhhhhhhhhhhhhhyyso+oyyyyyyyyyyhyyyyyyhhhyyyyysyhdy/-...`./ossyyysooyhys+++oo+/-......-+o++++/++++++++++++++o+/.   `:/+++++++osyyyyysso+///+++////+/:-.........-------------.................................................................................................................-:+/////:------:::+sssooo++++++++//++++++++oossssssooo+///oyyyhhhhhhysooo+//:--....``-:/+//--/+osssssssosssssssso+o+///+ossssooooo++++/o++++:-.```                             `://:-...----::/+osyyyyysys+/mMMMMM
MMMMMMdhhhhhhhhhhhhhyyyo:/+osoo++/:/oyhyyyyyyyyyyyyyyhdy+-...`./syhhhhyyyhhhhyyyhhy+-----.-+syso+++++++++++++++ooo/.   ./++++++++osyyyyyyyso+/osyysooos+-.........................................................................................................................................-:++++oooo+//:-..`-oysssoo++///++++/+//++oooosssssssoo+/syyyyyyyhhhhyso/-...---::/+oosso++o+/++osssssssoosssssssooo+++ossssssssoooo++///:--.`                                  ./+++/::-.-:://osyyyyyssso+::mMMMMM
MMMMMMdhhhhhhhhhhhhhhdhs+/++osssso/--/osyyyyyyyyyyyyyyys/:-..`./syhhhhhyhhhhhhhyyys///////+syyhhyso++++++++ooooso:`   ./+++++++oossssyyyyyso+osyyyyyyhy:..------..................................................................................................................................-:+////+++ooo+//:-:+yyssooo+++/+++++++++oosssssssssss+/+yhhyyyyhyhyyyyyyyyyyhhhhhhhhys+/::+ooossssssssoooossssssssso++oyyyo+++++//:-..``                                      `-//+oo/://:/ossyysssssss+:-.:mMMMMM
MMMMMMdhhhhhhhhhhhhhhhhysssossyssoo+/:-/syyyyyysssooo++++/::-.-/ssyyyysssssssyyso//+oossssssssyyyhhyo++oooosssso/`   ./+++++++oooo++oossyyssssyyyyssyy+--------------------.-.....................................................................................................................-:++/////+++++//::/+ssssooo+++++++++++++oosssssssssss+/+syhhyyyyyhysyhddddddhhyyyyyyys+//:-:+syyssssososossssssssyso+++oso:.`````                                        `.-:::///+osyo/:///++osssoss+-`   -mMMMMM
MMMMMMdhhhhhyyyyyyhhhdhhhyo+osyssssoo/::+yyyyyysssoo+++++++//--/sssoo++//+oooo+/::/+ossyyyyo+ssssyhhssoosssssso:`  `-/+ooooo+oo+/://++ooosssssysysssyo:-.--.-----------------.-....................................................................................................................-/+++o+++++/+++////oosssssssooooooo+oooossssssssssss+/+oyyyyyyyyyyyhddddddhhyyysssyyyysoo+++oossosssosssssssyso+//:::::/+/-`                               `.-:/::-.`  -/++++++++++shdhsoooosyyyysyo-     -mMMMMM
MMMMMMdyysssssssssyhhhhdhs+/+syhyysso+/:/oyyyyyyssss++++++++++++ooooo++++oosyysoo//+oosyyss++oossyshhysssssss+-`  .:ossssssooso/:::://++oosssssssoss+:--.-..--.--.--..----..-..........................................................................................................................-:::/++//////++++ossssssssssssoooooosssssssssss+:.:+syyyyyyyyhhdhdddddhhhhhddhyyyysssyhy+/ooosssssoossyyso::---.---:/+/-`                            `-:/++++o+++--+oooooooo+//oyhhhhhhhhhhhhhy/`     -NMMMMM
MMMMMN+:..`..--:/oyhhhhhs//ooossssssooossyyhhhyyyyssoooooooooossssyysooossyyhhhhs+oooossssssssssssyhhysssssso-` `./syyyyysssss+///::///++ooooossssss/-...........................................................................................................................-........-.-...--....``````...-----::://osssssssssssoooooooossssssoo/-``:/+ossyyyhhhhhhhhhhdhysoshhyysooosyysooooossssssooosyyo/:::::::-:::+o+:.`       `--...--------------::-------:oo+osooossyyysssyhhhhhhhhhhhhho:...`  -NMMMMM
MMMMMN:         `-+yhhhyo/+ososyyys+//+syhhhhhyyyyyssssssoooo++++osyyhhyyhhhhhhyo+ossyyyyyyyyyso+:/ydhysssso/`  -+syyyyysssyys+////////++oo+oooso+:--.............................----------..----------------------------:-:::::-::::::::::::::::::::::::::-::::::::::::::::::::/:::::::::::::::/://:://:::---.```````./yyyyyssssssssssssssyyyyys+:.`  ./++++oooosssyhhhyhhys+/:+ssso+///++//+o///+syssoooooosooossssooo+/:/+o+/-  ```.``+o+++++++++ooooooo/-:::::::::+o+++osyyyyyhhssyhhhhhhhhhhhhyso/:-.  -NMMMMM
MMMMMN:           `:ohhhhhhyhyo+/:--./yhhhhhhhhyyyyyssso+++++++++++osyhdhhhhhsyo++osyyyyyyyyyys+:--:hdhyyyys:` `:syyyyyyssyhysoo++///+ossoo++oso/-..-.-------::::::::::::::::::::::::/:::::////////////////////////+//////+//+///++//////+//////++++++++++////+++/++/++//++++++//++++++++//////+++++///+++++++++///+/-`.ohhhhhhhhhyhyyyyyyyyyyys+:.    `:oooo+o+o+++++ossoosyyysssooo+////+++++/:--/osso++++///+ooo+::::/::://+++:..://::--+ssysooooooossso+:/+ooooo++//++//+ooooooo+/ohdhhhhhhhhhhyyyysso:` -NMMMMM
MMMMMN:             `-yddddms:`     `/yhhhhhhhhhyyhhyyysssoosoo//::/+sysyhdhhys+/+osyyyyyyyhyyo/:://oyyyyyys/` `/syyyyyyyyhyssssooossyysssso+oss+////////////++++++/++/////+////+//+//+//////+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+++/++++++++++++++++//:::///+++oosyy+..:oyyhhhhyyyyyyyyyyyss+/-`      `/ooooooooooooooooo+++ooooooo++///////++++++++/oso+//::-::/++++/:://++//+oo++++/:/- .+oooooooo+//////::::::+oo+/////+++//////:/shhyhhhhhhhhhhhyyyyo-  -mMMMMM
MMMMMN:         ``-:://oyhy/`        :yhhhhhhhhhhhhhhhhyyyyys+/:-----/ossyhhdho++oosyyyyyyyyyso++oooosysyyss/. .+yhyyyyyyhyyssssssyhyyysossoooyys+/++++++oooooooooooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/---:///+oooo+sy+.``.-/syhhyyyyyyyyyo/:.`         `:oooooooooooooooooo++++++++++////+/+///+++oso/:/oo+//////+ooo++///+o+/--/ossssoo+-`-+sysyyyo+/:/oo+///////://+///:////:::---:/oooossyhhyyyyssssss/.  -mMMMMM
MMMMMN:       `.:osssyyys+.          `/yhhhhhhhhhhhhhhhhyso/:::///////+sshdddy++oossyyyyyssssssso+//osssyyys+-./yhhhhhhhhyyssyyyhhhhhhhhyyyyssyhhs++++oooooooooooooooooooooooooooooooo+++ooooooo+++++o+++++++++++ooooooooooooooooooooooooooooooooooooooooooo+o+++ooooooo++o+++++o++o+++ooo+ooo+oo+oo+:--:////++o++oyo:.`````.-//++oooo+/-`             ./ooooooooooooooooooo++++++++++++++++///://+ss/--://///:::/+ooooo+o+++//:::///++++.:syyhyyhho:.-+so///+/+///+++/-.`.-:://:-.------::/+o:-::-.-/+o+:...:mMMMMM
MMMMMN:     `-/+/::://++/.            .+yhhhhhhhhhhhhhhys+/////+ooo+ooosssydds+oossyyyyyyyysssooooo++ssyyyss+:-/shhhhhhhhyyyyhhddddhhhhhhyyyyyyhhyso+oo+o+oo+ooooooooooooooooooooooooooooooooo++o+o+o++ooo+ooooooooooooooooooooooo+oooooooo+oooooooooooo+oooo+o+o++ooooooooooooooooooooooooooooooooo+/-:://////+/os+-..`````````````````               `:ooooooooooooooooooooo++++++++++++++++++sssysooo+/--::///oooossssssso+///:::/::::- .-/+ooooo/-...`.-/++o+++++/:` `.::/+o+:--:+o/::/:::-/o/::-::::::::+NMMMMM
MMMMMN:   `-+o+/::///+++-`            `-+yddddhdhhhhhyss+/:////++/::://syo++oooosssyyyyyyyyyyssssoooooosyy++o+::+shhhhhhyyyhhddhhhhhhhhhyyyyyyyhhhdhhhyhysyys++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++++++o++++++oo+++++++++oo++o+o+o++++o++++ooooooooooooooooooooooooooossssoo+++/+//+ooo+-````````  ``              `..`      `.+oooooooooooooooooooooo+oo++++o++++o++ossso+++ooo+/:---.`./ossyssss+-`.://+o+oo+-    ``.:++/:::-``.+ooooo+++/.``-:///+o+/--:yhs/:/:.---/+o++//:-::--+NMMMMM
MMMMMN:``:+ooo+++oooooss/`          `-////oyhdddhhyssooo++/::----::----/oo+//+osyyyyyyyyso+syyyyso//-.:sy+--+osssssyhyhyyyydddyyhhhhhhhhhyyyyyhhhhddddddddddo::/:///::::::::::/:/:::::::::/::////////////////////::::::::::::::::://////++++++//////////////////////////////++//+++++++++++++oyhddddddhysssyhdds:..``..``  ``..`            `.--.`      ./ooooooooooooooooossooooooooo+o+o+ooooooo/-.....---.``  `-+osssssso:` .:/-:///+/.      `...````````-+soosoo+-``.:////-``````.------.-:--:++//:::::::oNMMMMM
MMMMMN/:+sooossoooooooos/     ````.:+oo++++//oyhhys+ooooooo+/:://////+/++//:/+ssyyyyyyys+:.-+oyysoo++//s+-.-/++////oyyyhdddhhhhddhhhhhhyyyyyyyyyhhhhhddddmms:--:oo/:///::-::-:::::::::::::::::////::/:/:://///////////+++++oo+++////:/:::::///::::::::::::::::::::::::::-----::-:--://+osyyhdmmmmmmmdyo:::.-/o/-`..`.--.`  `.:-.`          `...``       `/++oo+:--:oooooooosssoooooooooooooososoo////:.``         ./+oosso/.`  .-.``.-/o+``  ```         ``` .:+oo+:.`   `..--.``...````-:--.--:--+syo/::////oMMMMMM
MMMMMNyooo++++++o+/:-:://.   ```./+oooo+++oo++++osoo+osooooo+//+////:////::-/+oyyyyyyyso/:::::/+oooosyys:..-/++/++//oyddhyyhhhhddhyyysssssyyyyyyyhhhhhddmds/:////:-:++oyysssooooosoosoooossssyyyyyyyyyyyyhhhhy+:::/oyhhddhdddddhso+//+ossooo++/:::-----------------------------://ohddmmmmmmmmmmmmmdy+-`..` .--..```.-.`  `-::-.`         `..``         `:+o+/`   `:ooo++oossssoooooooooosossssoo+++///:-.````    `-////:.` ````..    `..`` `.:/.`            `...``         ```.-:::-:/o+:-----:-:+so:`.:://oNMMMNM
MMMMMMyooo++/::::::/:--:+:`  `./ossossoooooooooo++o+/+sooooooo+///++//:::////+oyyyyyyyso//////::----:+++/:-:+osso++++shhyhhdhhhhhhy++++ossssssyyhhhhdhddho:-:+yhysssssyhmmmmmdmmmmmmdmmmddmmmmmmmmmmmmmmmmmmmmdo-`./yhhyyhhdddhs+/::/+ydmmmmmmdddhhyyyyyysooo++////:::::::::/+syhhdmmmmmmmmmmmmmmddyso+++//////:-`  `...``.:::--``      `````            -++o+:...-+oo+oo+osssssoosoooosossssssoooo++++o+/::----....---.```  ```.-`     ``-`-:/o/.`                            `-:::::::/o+/:-----:-:-```-:::+MMMMNM
MMMMMNysssooo+++++oooooos+-..``:syysssssoooooo++++oossosssooo++///++//://o++/:/oyyyyyyysooo++++//:::-://:-..:osyssooosyyyyhhhhhhhyysosyhhysssyyyhhhhdhdds+:--::/oosyyhdmmmmmddmdmddddmddddmmmdmmmmmmmmmmmmmmmmmds//+yhy+-:+oso//:::::/ydmmmmmmmmmmmmmmmmmmmmmmmmdhhhhhhhhysosdddmmmddddmmmmmmmmmmmddddddddhyyys+-`  ````..----..``     ```               -+o+oo++oooooo++osssoooss+:.``--/sssssooo++++++++++++/:------..``     `.-.`     `.-/++ss:`                           `-//://:/:--+s+:--------...-:::+NMMMMM
MMMMMNysssssoooooooo+++++:.:::/ossyyyyyyyyysssooo+oooossssysoss+///:://++/---..-+syyyyyyysssssooo++++/::+++//oyysoooo+oosssyyyyyyyyyyyyyyyyyyyyyhhhhhdhs+:-------://+oydmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhyhyo-.------:/+:-/ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmdddmdmdddmddmmmmmddddddddddddhys+:.`    ```......```                      `-+o+oooooooooo+oosyyoooo/.     `/ssssssooooooo+ooooooo+:---------...``````     ```-/ooos/.                          `-++/////://:+ss++/:----..------+MMMMMM
MMMMMNhsssoooooossooooosso+ssyyssssssyyyyyyyyssoo+++++ooossssso+//++//::--:-.--.-/oyyyyyyyyyyyyssssss/:/+/+++syyyssooooossssyyyssyyyyyhhhhhhyyyyyhhhhdh+--.--.....---:+hdmddmdmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddhyhyo---....-/++:-:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmddddddmmddmddddddddddhyo+-..``       ``   `                          .+o+oooooooooo+ossyyyo/-`      -osssssssssssssoo++o+oss/-------.-----....`````.-``./ooos+.                          -/oo+/////////sssso+/:---...----+NMMMMM
MMMMMNhsssssssoooooooso+///::/+++oo+oosyys+////:////::/++ooosssso+::-.````.....--.:+syyyhhhhyhyyyyyyhyo+/:/+++oyyyysssossyssyyyyyyyyyhhhhhhhhyyyyhhhhho-..............:sddddmdmmdddddddmddmmmmdmmmmmmmmmmmmmmmmmmmdhhhs/---.`.-:++:-..:yddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhs/..```                                         .+o+oooooooooo+osssys:`       .ossyyyysssssssoooo+++oos/-..------------.```...::` `+oooss:`                 ``  ```./oso+////////++syysss+/:::-----:+NMMMMM
MMMMMNo+osyyysso++/////----`   ``.:+++/-.``   `.::::--:/+++ooosso+:-..---.``.-..-.--/osyhhhhhhhhhhhhhhyyysso+++oyyyyyyyyyhyyyyyyyyyyyhyyhysyyyyhhhhhy+:-..........````.+dddmddmddmddddddddmmmmmmmmmmmmmmmmmmmmmmmmddhhy+-..``.-:/:-...:sdhssydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhy+````                                           `/oo+ooooooooosoosyo-         .ossyyyyyyssssssoosoooosss/-`.----------.```-..-:.` `:ossss/.                 ``````./osso+////////+++osyyys+/+o+/::::+NMMMMM
MMMMMNo::://++:...`.:/:-.``        `-/-.-.     `-//:-.--:://+ossso+:-.---.``.-..------/syhyhhhhhhhhhhhhysyyyso++osyyhhhhhyyyyyyyyyyyyyyhy/-/oosssso/:-----....````````./hddddddddddddmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddho.````.-.---...-ohddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhy/                                               `/oo+ooooooooososs+-`         `./syyhyyyyyyyssssssoo+sss/....-........````...:-.   .:/+os/` `                 ```-oyysooo++///////+o+:+yyso+//:---.-+NMMMMM
MMMMMN/`.::///-.``.-/+/-.           -+o/-..:/::/yyyysoo/:--:/osssss/-.----........---.-:+shhdhhhhhhhhhyysoo/////+oosyyyssoshyyyyyyyyyyhho-`.-::-.-....-::-...`````````./hdhddddddddddmddddmmmmmmmdmmmmmmmmmmmmmmmmmddddy-  ```..-.-...-+hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhyyyy+`                                              `:oooooooooooosso/.           `/syyhyhhyyyyyyyyyssssyso/:.`.........`` ````.---`  ``:++os+:----......```        `-sysssso/://////+/o+:-/oo+:-...----+NMMMMM
MMMMMN:``.-::::-..:+o+:`           `-ossssyhhhyyy+:/+++:.` `-+ossso-``.--.`````......-::--:+yhhhhhhhhhyyyo/:::::://++ooo+/oyyyyyyyyyyyhho.  `.--````......`````````````:ydhdddddddddddmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmds-````..-......+hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhyyyyo.                                              `:ooooooooooooso/.          `./shyhhhhhhyhhyyyyyyyyyyso-.` ```....-.``````..---//:::++oss+::-------.---:-----....:osso++////////////+/-/ssso+/+//:::+NMMMMM
MMMMMN:   ``...--:oso:`            `:oyyy+:/ososysooyys:`  .:+ooss+-` `````   ``....-:::---+yyyyhhhhhhyyyso/::--:::::://:/oyyyyyyyyyyyhhs-  ``...```....```````````````-sdhhddhdddddddddmmdddmmmmmmmmmmdmmmmmmmmmmmmmmmmmh/```..-....../ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhyyys:                                               -+oooooooooooso/--:/++++o+osyyhhhhhhhhhhhhhhhhhyyyysoo+/-.````...-.```.``.---/++///+ooyyysso+o++///:::::-:.-.---/+sysso//////////////::oso+/:///:::+NMMMMM
MMMMMm:        ``.:+/.             -+o////:+oossyyyyyhy/``-:/+ooso:`            ```.-----:+yhyyyyhhhhyyyyso:-:-.-:::-----:shyyyyyyyyyyhho- `````..````.````````````    .+hdhddhddddddddmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo-`........-/yddddmmmmmmmmmdhsssyhmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhyyhyyys/                                               -+soooooooooosssssyyyyyhhhhhyhhhhhhhhhhhhhhhhhhhhhhyyyssso+/-..--.```..``.--:oso+//+oosyssssssoooooo+++oo++++/++++oyyso+////////////:-:/o+////:::::+mMMMMM
MMMMMm:           ```````          :+:-:/+osssssyyyy+os/.-///+oo+:`                 `..--:sdyyyhhhhhhyyyyso:--:-----------oyyyyyyyyyyyhy+. `````..```````````````     ``-ohhhdhhhhdddddddmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmdddy/.`....-:/+ydddmddmddhyyo+///++oshmmmmmmmmmmmmmmddddddddddddddddhhhhhhhhyyyyy+`                                              .+sooosoooooossyyyyyyyhhhhhhhhhhhhhhddhhhhhhyyhhhhhhyyyyyso+/:---.` `````.--:+ys+::/ossyyssooooooooo+++oo++++++++++syyso+////////::-:-::+++//::::::+mMMMNM
MMMMMm:                ````        -:.-osso+///:/syy/.://////+oo+-````          .-`   `.-:sysshhhhhyyyyyss+/:------------/oyhyyyyyyyhhhy/`     ``.`````````````         `+yhhy+:-/yddddddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmddddo-...-://+sddddddds//:::::///+++shmmmmmmmmmmmmmdddddddddddddddhhhhhhhhyyyyyys-                                              .osssssossssssyyyyyyyyyhhyhhhhhhhhhdddddhhhhyyyyyyysssooo++++//:-.`````..-:::/++/:--/oyyysssssooooooo+o+o+o++++++++syyss+///:///:--:---::+++//::::-+NMNMNM
MMMMMm:                            .--/oso/-````-++/:--:///++oso/-:/::-`    `.` `-.`    .:+ssyhhhhhyhyysso+///::---..--:/++shyyyyyyyhhhy:`      `````` `````            `:sdhy/--:shdddddddddddddddmmdmmmmmmmmmmmmmmmmmmmdmmddds/..:/:::ohddddddo:--:::::::://+ydmmmmmmmmmmdddddddddddddddddhhhhhhhhyyyyyyy/`                                             .+sssssssssssyyyyyyyyyyhhhhhhhhhhhhddddddddddddhhhhyyysssssooo+/-...```..-::::/::--.-+syssssssoooooooo+oo+ooo++++++oyyo+////////::-:----:/++/:-----+NMNNNN
MMMMMm:                            `/syyssso/...-----:::/++++os+-```.-.`    ./:.       `.:/+syhhhhhhyyyssooooo+++/:--:::+o//syyyyyyyyhhs:`       `````  ``               .ohhhyssyhddddddddhhysssssyydmmmmmmmmmmmmmmmmmmmmddddddh+:::---/hmmmmmmho--::::::::///sdmmmmmmmmmmddddddddddddddddddhhhhhhhhyyyyyyo`     ` ```                                   .+sssssssssyyyyyyyyyyyyyyhhhhhhhhhhdddddddhhhhhdhdhhhhhhyhyssso+///:.``..-://///:---:oyyysoooosssooooo+oo+o++++++++osso//////////::::::--:::--.....+NMNmMN
MMMMMm:                             -oyyssss+:-------:://+++ooo/`           `-:.`     `.:///oyhhhhhyyyyssssoooooo++/:::/++:-shyyyhyyyyhs:`        ````  `                `:yhyhhhhhhhhdddyo/:-.....--+hmmmmmmmmmmdmmmmmmmmmmmdmdddy/....-sdmmdmmmh+:::-:::::///odmmmmmmmmdddddddddddddddddddhhhhhhhhhyyhyyys.        ```                                  ./sssssssssyyyyyyyyyyyyyyhhhhhhhhdddddddddhhhhyyyyyyyyyyhyyysssoo++:-...--/++++/::/:/syyyysooooosssssoo++++o+++++++oyys+/////:::/:///::---...` ``.-+NMMmMN
MMMMMm:                             `/sso///:::-----://++ooooso-`   `...` ````````` `  ./ossssyyhhyyhyyssssoooooooo+///+o/-:shyhyhyyyyhs:`                                .shyyyhhhhyhhs:...`````..---ommmmmmmmmmdmmmmmmmmmmdmddddddo:---odmdmmdmmh+-:::::::///odmmmmmmmddddddddddddddddddddhhhhhhhhhhhyyyyy-                                             `/sssssssyyyyyhyyyyhyyhhhhhhhhhhhddddddddddddhhyyyysssssssssssooooo/-----:/+////////+sssyyyyyssssssssso+++o+ooo++++ohhs+++osssooooooo::-.``````..../NMMNNM
MMMMMm:      ```                     ./oo////:::::::/++oooooss/`````:syy/`````````     `:ohhhyyyyyhyyyysssssssssssso+++oo::oyhhhhhhhyhhy/`                                `/yhyyyhhhhhy+.`..`.```..---:sdmmmmmmmmmmmmmmmmmmmmmmdmddmds/::+hmmmmmdmmh+--::::////sdmmmmmmmdddddddhhhdddddddddhhhhhhhhhhhhhhhyy:                                              :osssssyyyyyhhhhhhhhhhhhhhhhhhhddddddddddddddddhhhhyssssooooooooooo/:---/++/+/+o+/:+sssyyyssyyyyyysssooosssoooo+++shhyo+/+yyhyyssso/-.` ``.---...`/NMMMMM
MMMMMm-     `````              ``..----:++//:://://+++ooosssss:````.:oys:``..```    `-.``:+syyssyyyyhyyyssssssssssyysssso//yhhhhhhhhhhhs/`                                `:shyyyhhhhhho//oo/-````...---/ymmmmmmmmmmmmmmmmmmmmmdmddmddho--sdmdmmddmmh+:::::////sdmmmmmmdddddhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhyy+`                                             -osssysyyyyyhhhhhhhhhhhhhhhhhhhhhhhddddmdddddddddhhhyyyyysssoooooooo++:-:/+/+//+/:/osssyyysssssyyyyysssssoooo+++++shhyo//oyhhhyys+:-```.-::-----.`:NMMMMM
MMMMMm:   ``...```  `````````````:oss+::+o+///+++ooosssssssyy+-..-...--.``...`     `:oo/../+osoosyyhhyyyssssyyyyyyyyyyyys+oyhhhhhhhyyyhy/`               `                 `+yhyhhhhhhhhhddddy/.```...-..-+ydmmmmmmmmmmmmmmmmmdmdmdddmNs..+dmdmmdddmmh+::/://++ydmmmmmddddhhhhhhhhhhhhhhhhdddhhhhhhhhhhhhhyyo`                                             -osssssyyyyyhhhhhhhhhhhhhhhhhhhhhhhdddddmmddddddhhhhhhhhhyhhyyyysooooo+/:+so+//+:/ossssyyyyysosssssssss++o+++ooo++shhys+/+hdhhhyo/.`-:+++/:::-...`/mMMMMM
MMMMMm:   `.--.`````..-.``    ```:osooo+/++++oooooossssyyyyyo:----......./osy/`     ./so--+yhyoosyyhhhhyhyyyhyyyyyyyyyyso+oshdhhhhhyyyhy/.          ` ``                   `:shhyhhhhhhhhhdhhdhs:.``......--:ohdmmmmmmmmmmmmmmmmmmddmddy/:ohmmdmmddmmmmyossyhhdmmmmmmmdddhhhhhhhhhhhhhhhhddddhhhhhhhhhhhhhyys-                                             .+ssssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhyyhdmmddddddhhhhhhhhhhhhhyhyyysoo++/+ssyos+//oyyssyyyyyysosssssooooooo+oooo++syhhy//ohdhho:.-/syyyso/:-....../NMMMMM
MMMMMm: ``.--.-.`````...``       `:syyyhhyoosssssossyyyyyyys/----.......-ohhs:`     ``.-`.ohy+//oyyhhhhhhhhhhhhhhhhhyyys++syhddhhhhhyyyy+.            ``                    .+hhhhhhhddddddddddmds/-``......../ydmmmmmmmmmmmmmmmmmdddmmy+:+ydmmmmdmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhhhhhdddddhhhhhhhhhhhhhyyy/``                                           .+ssssyyyyyhhhhhhhhhhhhhhhhhhhhhdhhhyooyddddddddddhhhhhhhhhhhyyyyyyyyysssosssys+//oyyyyyyyhhyyyyyssssssssssoo+++++oyhhho/ohhs+/+:+yhyyy+:...-----:+NMMMMM
MMMMMm:``.:::::-.````..````       .+hhhhddhssyssossyyyyyyyys+:-....```` `.--.  `...``````./o/:/+syhhhhhdhhddddddddhhhhyssyyyhddhhhhhyyyyo-`                                 `:yhhhhdddddddddddddddds:.``.---.-sdmmmmmmmmmmmmmmdmdddddmmy:.:sdmdmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhyhhhdddddddhhhhhhhhhhhhyyy+.`                                           .+ssssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhs++shdddddddddhhhhhhhhhyyyyyyyhhhhyyyyysssso//oyhdddhdhhdhhyyyyyyyyyyssssssooosyhdyo/+so/:+hyo--//:--:::::::::oNMMMMM
MMMMMm:`.-://++/:.``...```` ` ````.:shdddhy//ossssyyhhhhs+:..``````            /syo+oo++/-://+oyyhhhhhhddddhhhhdddddhhysyyhydddddhhyyyhhs:`                                  .+hhhhdddddddddddddddddhy/-..:+shdmmmmmmmmmmmmmmmdmmddmddmy:.-+hmddmmmmmmmmmmmmmmmmmmmmdhhhhhhhhhhhhhhhhhhdddddddddhhhhhhhhhhyhyo-                                           ``/ssssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhs++syhhhddddddddhhhhhhhyyyyyyhhhyysssssosoo+/::/ohddddddhddddhdhhddhhhhyyysyyyyhhhy+/+oo+ydhhys:--:://////////oNMMMMM
MMMMMm:.-:-:/+o+/:-..-.-...........-ohddhys+++osyyhhhhs/-```....```           `/hhhhhhhho::/:/oyyhhhhhhhdddhhhhhhhhhyysssyyhhddddhhyyhhhy/`                                  `:yhhhddddddddddddddddddmdhyyhdmmmmmmmmmmmmmmmmmmdmdmddddds:.-+hmmmmmmmmmmmmmmmmmmmmmmdhhhhhhhhhhhhhhhhhhdddddddddddhhhhhhhhhhhys:`                                          `.+sssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhs/:+syyhhdddddddddhhhhhhyyyyysssyyhhhyssoos+/++//+ydddddddddddddddddhhhyyyysssyhhyo//+oshdhyhyso++++++////////oNMMMMM
MMMMMm:.::----:://:::---..--........+yyyyyyyyyyyyshho:-.`` `-+ssss+-`` `.--``.:+yyyhhhhhyssys+oooosssyyyhhhyyyhhhhhysssssyyyhhhdddhhhhhhy+.                                   .ohhhdddddddddddddddddddmddmmmmmmmmmmmmmmmmmmmmddmddddddds:..:sdmmmmmmmmmmmmmmmmmmmmddhhhyhhhhhhhhhhhhhddddddmdddddhhhhhhhhhhhyy/`                                        ```./sysyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhys:-/syyyhddddddddddddhdhhhhhhyhhhhhysosssoss+oys+/ohddddddddddddddddhhhyyyyysyyhyo///+syyhhyhhsooo++++++++//++oNMMMMM
MMMMMm/-/+/:---------...............:oyyyyyyso/oyhhs:...--/osyyyyyys+:``-oyooyyssyhhhhhhhysoo++/:/:::::/+++oosyyyyyyyyyyyyhhhhdddddhhhhhho.```                               ``/yhhdddddddddddddddddmdmmmmmmmmmmmmddmmmmmmmmmmddddddddh/..`.+dmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhhhhhhddddddddddddhhhhhhhhhhhhyo.                ````````````            ```./sysyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhs:-/oyyhhhhhdhdddddddddddddddddhyyyyyyyyysssssyso++shdddddddddddddddhhhhhyyyyyyyyso+/osy+:+yhysoo+++++++++/+++sNMMMMM
MMMMMm/--:-------------------.......-oyyyyyssooys///-``:+sysyyhhhhhyys+/oyhyyhhssyddhoos+:-----:::-..-:://:+syyyyyyyyyyhhhhhhhddddhhhhhhho-```                               ` .ohhddddddddddddddddddmdmmmmmmmmmdmddmmmmmmmmdddddddddms-..../ymmmmmmmmmmmmmmmmmmmdhhhyyhyhhhhhhhhhhhdhddddmmdddddddhhhhhhhhhyyy:.``         ``......-....-........`     ```./syyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhys/:+syyhhyyyyyhdddddddddddddddhhhyhhyyyssssoyhyso++shdddddddddddddhhhhhyyyyyyyhhyyyo+shhs:..oysooo++++++++++++sNMMMMM
MMMMMm+--------:---:::::/++//:......-+sssyyhhyyyoshdy:-:/:.-oyhhhhhhhhhhs/ohyhhyyhdh+-:/:...---:::---://o+:-oyyhhyhhhhhhhhhdddddddhhhhhhho-``                               ````:shhhddddddddddddddddmdmmmmmmmmdmmddmmmmmmddddddddddddo..---/ymmmmmmmmmmmmmmmmmmddhhhhhhhhhyyyyyyyyyyyyhdhddddhdddhhhhhhhyhyyyy/.``      ``..----------------------..``````.+ysyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhys+/+syyhhhyyyyyhdmmmmmmdddddddddhhyysssssssssyysss+ohdddddddddddhdhhhhyyyyyyyyhyssoooyhhhys:./ysoo++++++++++++sNMMMMM
MMMMMm+::::::::::::::///+syy+:-....../ssosyyhhhhdhhhhyhdh+.:+oyho:-/shho-/yhyhhhdds/.:o/--:::---:/oo++osso+./yhhhhhhhdddddddddddddddhhhhhs:`````                        ` ``````.+yhhdddddddddddddmddmdmmmmmmmmdddddmmmmmmdddddddddddy/-:///ohdmmmmmmmmmmmmmmmmmddhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssosss/:-......------------------::::::::::--......+syyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhys+/+syyhhyyyyysyyddmddmddddddddhhyyyysssssssssyso+::ydddddddddddddhhhhyyyyyyyyhysssssydhhyysyssso+oo++++++++++sNMMMMM
MMMMMNo/////++++++++////+o+:-......../sssyhyhhhhhhhyyhhhyooyhhhhhy+.:o+::::+shhhhdhhs/:--://///:/+ossoosys+--ohhhdddddddddddddddmmddhhhhhy+.```                          ` ``````-sdhhdddddddddddddmmmdmmmmmmmmddmddmmmmmddddddddddmd+-:+++oshdmmmmmmmmmmmmmmmmdddhhhhhhhhyyyyyyyyyyyyyyyyyyyssssssssssssssooooosoo+:-----------:-::-:::::::::::::::::::----+syyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhys+/+syyhyyyysssssyhddmmdddddddhhhhhhyysyssssooo++///sddddddddddddhhhhhyyyyyyyyhhhyyo++sysso+hysssossooooooooooyNMMMMM
MMMMMNyoooosssooooooooooo:...........:ss/ohhhhhhyhy:/hdhhhhhhhhhhyyssyhdhhs//sdhhddhddo:::/+oooooo+o+ooooss:`:ydddddddddddddddddmddddhhhhho-````                        ` `   `` `/yhhdddddddddddddddmdmmmmmmmmmddmmdmmmmmdddddddddmh/://++++ymmmmmmmmmmmmmmmmmddddhhhhhhhyhyyyyyyysyyyyyyyyyssssssssssssssssoooooo/:---::::::::::::::::::::///////:://:/:--+yyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhyyyyssyyyyyyyyssssssyhdddddddddhhhhhhyyyssssssooo///+syhdddddddddhdhhhhhyyyyysyhhhhyo:--::/++oyssyyyhyyyyhhhhhhhdNMMMMM
MMMMMMhssyyssssssssssssoo:-..........-sh+:+hdhhhhdh/:ydhhhhhhhhhhhyhhhyssyhhhhhhddddddo::////+ossysssooooo+-`:ydddddddddddddmdmmmddddhhhhhs-````                     `````   `    -ohhhdddddddddddddmdmmmmmmmmmmmddmmmdmdddddddddddds//++++/+sdmmmmmmmmmmmmmmmmdddddddddhhhhhyyyyyyyyyyyyyyyyyysssssyyyyysssssssoo+:::::::::::::::::::::///////////////::::-oyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyssssssssyhddddddddhhyyyyyssssssssoo+::/+oyhhhhdddddhhhhhhhhyyyyssyyyyys/-...--:/hdmddddddddmmmmdhyyhNMMMMM
MMMMMMdyyhyyyyyyyyyysyss+---.........:oy/-/hho/yyoy+/hdhhhhhhhhhdhyo/-../yhhhhddhhhdmmy+:/+ooooososysssoso:.-shdddddddmmddmmdmdddddddhhhhhs-````                     ````        ``/yhhddddddddddddddmdmmmmmmmmmmmddmmddddddddddddddo:/+/::::+hmmmmmmmmmmmmmmmmmddddddddhhhhhhhhhhhhhhhyyyyyyysyyyhhhhhyyyyyssssso/:::::::::::::::::://///++++++//:::::::::-oyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyssyyyyyssssssssssyyhddddddhhhyyyyyyyyysssss+:---:+yhhhhhddddhysyhhhyyyssssyyyso:.......:sdhhhhyhhhyyyso++++sNMMMMM
MMMMMMdhhhhhyyyyyyyyyyo+-`...........:syyyhyyo-..-shdddhhhdhyoshhyyhhys+sdhhhddhs+:-ohy+:/+++oooooooososs/-:ohdddddmmdmmdmmddhyyhhddhhhhhdy/````                    `````       `.`-ohhhhdddddddddddmdmmmmmmmmmddmmmddddddddddddddmy:-:::-:::+ymmmmmmmmmmmmmmmmmddddddddddhhhhhhdddhhhhhyyyyyyhhhddhhhhyhyyyyyyso+/::::::::/:::::////////+++++++++/::-------oyyyyyyyyhhyhhhhhhhhhhhhhhhhhhhhhyyyyysosysoo+oosssssssyhdddddddhhhhhyyyyyysssssso:--:-/shhhhhhhhddy+ohhhyyssssssssso/......../sosysssssssosoooooyNMMMMM
MMMMMMdhysssoo++++++++-``............-+yhhhhsss:-ohhoohdhyy/.-+ydhhhhdy+sdhhdddddddhyhho/++++++++++ooooo+/+ydddmddddhhhhhyyyyssosyyhhhhhhhs:````                   ```````      `.../shhdddddddddddddmdmmmmmmmmmmmddddddddddddddddh+-:::::://+sdmmmmmmmmmmmmmmmmddddddddddddddddddddhdhhhhhhhhhddddhhhhhhyyyyyys+//::::://///////://////+++++++o++:---------oyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhyyyhyyyso///:--:/osssssyhddddddhhhhhyyyyyyyyyssyss/----:ohhhhhddddhssyhhhyyssssssssso/-......./+oyysssssssoooosoosNMMMMM
MMMMMNhyssooo+++++++oo-`.`...........-/shdddhyssshdhsohhhhhysyhhddhhddysyhdddddmddysosso+osssssssoooosyyyhhddysosssoooyyysyyso+/+ssyhhhhhhy/` ```                  `````        ``..-/shdddddddddddddmdmmmmmmmmmmmdmdddddddddddddh+:::////////ohmmmmmmmmmmmmmmmmmmddddddddddddddddddddhhhhhhddddddddhhhhhhyyyyyo///////////////////////++++++//:-.......-.--oyyyyyhyyyyyyyyyyhhhhhhhhhhhhhhhyyyhhhyssooooo/:-:ossysyhhddddhhhhhyyyyyyyyysyssss+:----+hdhhddddy+::+hhhhyyyyyssssoo/-.......:/+sssssssssssssooosNMMMMM
MMMMMNhsssooooossssss+-`.............-/+syhhhhh+/ososs+/oyddysyhhhdds/-..+hddhdmmh/-:/++++oooooooooooshhdhhhyo+++///+syyssyyso++osyyhhhhhhy+. ```                 `  ``         `.....+yhddddddddddddmdmmmmmmmmmmmddddddddddddddd+:.-:///:-:::/sdmmmmmmmmmmmmmmmmmmmdddddddddddddddhdhhhhhdddddddddhhhhhhhyyyyyyo++++++++++++++///////+++++/:-.............-oyyyhhyyyyyyyyyyyyyhhhhhhhhhhhhyhyhhyo/:::::-:/++//+oysyyhhhddhhhhyyyyyyyyyyyyyssso/:-../yddddddhs:..-ydhhyyhhhhyysoo/-........-+sssssssssssssooosmMMMMM
MMMMMNyssysssyyyyyssso:``.............://ohhhs/..-.`/hyooshdhyhhhhhhhs+- ./so//syo-.:+ssoosssoooosossyhhyhhyssoo+++oyhhyyyssyysosyhhhhhhhdho-````                 `            `````..-ohddddddddddddmmmmmmmmmmmdddddddddddddddmh/:--//-.------/ydmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhdddddddddhhhhhhhhhyyyyhhysooooooooooooo++++/+++oo/-....``........-.-oyyyyhyhhyyyyyyyyyyyhhhhhhhhhhyhhhhy+-.......--/syyysyyssyhhddhhhhyyyyyyyyyyyyyyyso/:---:sddddddds-..-sdddhhyyyyyyso+/..........+ossssyyyssssooooyNMMMMM
MMMMMNysyyysyyyyysyyys+.``............-//-/+/-```.` /yy++sooyhhhhhhhy+.`   ..-://-`-ohhysssyyysssoossyyyyyssssoooooyhhyyyoo+syysssssyhhhhdds:.``````                           ``````.-+yhddddddddddddmmmmmmmmmdddddddddddddddddy+/:ohds+:----.-odmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddhhhhhhhhhhhhyyyyhhhhysssssoooooooo++++++o+:-..`.`.``.......---oyyyyhhhhyyyyyyyyyyhyhhhhhhhhhhhhdhs/-.--------/shdh++yooshhddhhhhhyyyyyyyyyyyyyyso/:---:sdddddhhy/-.:sdddhhyyssyyso+:..........+syyyyyyyysssooooyNMMMMM
MMMMMmysyyyysssyyyyyyys+-.............-+s/-..`````` .:.````.:oyhhhyhs-     .+yhdh+.-shhyyssyyyyssooosyyyyyyysooossyyhyyys/-/syyyssssyhhhhhdy/.``````    `                     ```````..:+yhdddddddddddmmmmmmmddddddddddddddddddy/--ohddmdy/:::-:+hmdmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddhhhhhhhyyhhhyyyyhhhdhhhhys++++++/////::::-.`...............-.-oyyyhhhhhhyyyyyyyhhhhhhhhhhhhhhhddy+---::::----:oyhh++ysosyhddhhhhhhhyyyyyyssssssso/----/yddddddhy+--/shdhhhhyyssyso+/........../syyyyyyyyyssssooyNMMMMM
MMMMMmsosyyhyyyyyyyyyyyys/-............/sy+-.`````           .:++osyo-     -sdhhho-.:+syyysyysossoooshyooshyo+++osyhhyyys/:+yysooyhhhhhhhddh+.`````` `   `                   ````````...-+ydddddddddddmmmmmmddddddddddddddddddhy+/sdddddddhsoooshdddmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhyyhhyyhyyhhdmmdmmy/::::-------.....`..``............-.-oyyyyhhhhyyyyyyyhhhhhhhhhhhhhhhhyyso/::::::::--:/syh+/yhyyhhddhhhhhhhhyyysssoosssss/----:sddddddhy+--:+hhhhhhyyyssso+:..........:osyyyyyyyyyyssssyNMMMMM
MMMMMmo+oshhhhyyyyyyyyyyyy/-...........:oys/..````              ``.--`     .-/o+:...-:+syysso+ossoooyy+:/osso+/+osyhyssyyyssyyo+oyhhhhhhdddy+.`````` `                     ```````````...:ohddddddddddddmmmddddhhdhdddddddddddddhhmmdddhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhhhdhhhhhhhhhhhhhddmmmdh+:----------.....`..```..`.........---+yyhhhhhhyyyhyyhhhhhhhhhhhhhhhhhyyyyyso//:::::::/oyy++yhhhhhhhhhhhhhhyyyysssssyssys+:----/ydddddhho-..-shhhhyyyyo+oo/:..........:osyyyyyyyyyyyyyyhNMMMMM
MMMMMNs++oyyyyyyyyyyyyyyyys+/-.........-/oo:..````                         ````````.-/osyyyso+yhyooo+//+oss++/:/syhhyosyyyyyyooosyhhhhhdddds:`````                        ````````````...-/yhddddddddmdmdmddhhhhhhhdddddddddddmmmmmmddddddddddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhddddddddddddddhhddddddhss+/:-----........`.`.``````..``.....--::/shyyhhhhhhhhyyhhhhhhhhhhhhhhhhhhhhhhyso+////////osy//yhhhhhhhhhhhhhyyyyyyyysyyysys+:----:shhhhhdho-..-sdhhhyyys/::::-..........-/+osyyyyyyyyyyyyhNMMMMM
MMMMMNsooosssyyyyyyyyyyyyyssso+/-......-/++:-.`````                      `````.````.:/+syhhs+/syssso:/+osyso+//+syyys/+yhyhhs+oooyhhhhhhhdds-````````                     `````````````...-+hdddddddddmdmddhhhhhhdhdddddddddddmmmmddddddhhdddddddddddmddmmmmmmmmmmmmmmmmmmmmmmdddhhhyyyyyyyhhdddddddddddddddddddhyo///::--........`.```.```````````.....--:::shyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhyssso++////oss/:shdhhhhhhhhhhhyyyyyyyyyyyyyyyo/---.-+hdhhhdds-..-shhhhhyys/-....`........-.-.-:oyyyyyyyyyyyhNMMMMM
MMMMMNso+ooossyyyyyyyyyyyyyysoss/.````.-:+o/-..````                    ``````````.`.:/+syyys++syssso+oosyysoooosyyyso+shhyyso+s++syhhhhhhddy:``````                      ````````````` ````:sdddddddddddddhhhhhhhhddddddddddddmddddmddddhddddddddhdddmmmmmmmmmmmmmmmmmmmmmmmddddhhhyyyyyyyyhddddddddddddmddddddddyo/::--........``.`.````````````````....---:ohyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhhyso+++//+osso//oyhhhhhhhyyyyyyyyyyysyyyyyyyo/---.-/ydhhhhhy:..-ohhhhhyys+-.`.```.......-....`/syyyyyyhyyyhNMMMMM
MMMMMNs+++ooossyyyyyyyyssssyssyyo/::///+osso:--.````       `...``     `  ``````````.:/+sys+:+ossoo+oy++yhyyyysyyyysssyyyssooooo+oyyhhhhhddmh+.```````   ` ```            ` ```````       ``./yhddddddddhyyyyyhhhhhhddddddddddmmmdmddddddddddddddhhhdddddmmmmmmmmmmmmmmmmmmmddddhhhhyyyyyyyyhddddddddddmmddddddddhy+/:--..........``.````````````````.....---:+hyhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhhhyso+++syyo+:-::+osshhyyyyyyyssssssyyyyyyyys/----.:ohdhhhhy+-.-+hhhhhyyy+-.````........-....`-+yhhhhhhhyydMMMMMM
MMMMMNy++oooosssssyyysssssssssyyyyyyyyyyyyys+oso/.```    `-+ssoo/.    ` `` ``.---.`-:/+sys++oo+++oooosydyysyyyysssssso+ossooooyyyhhhhhhhddddy:````` ` `                                    `-+yhdmdddhyo++ooosyyhhdddddddddddmmmdmddddddddddddhhhhddddmddmmmmmmmmmmmmmmmmmdddddhhhhhyhyyyyyhddddddddddddddddddddhs+:---.........`````````````````````...---:/ohhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhysoo+ooo+/:-:++++oyhhhhyyyyyyssssyyyyyyyyys/------/shdhhhho:..+hhhhhyyy+-``````.......--...``.+yhhhhhhhhdMMMMMM
MMMMMNyoooo++++ossyyysooosssssssssssyssyyyyssyddy- ``` ` `:syyyhs:    ```````/sho.`.:/ossys+++//+yysoyhdyooosyyssossso++o+/+syyyyhddhddhhdddh/.`````                                    `````.+ydddyo++++++++++ossyyhddddddddddddddddddddddddhhhdddddddddmmmmmmmmmmmmmmmdddddhhddhhyhhhhhhhhddddddddddddddddddddhs+:---.........`````````````````````.----:/+ohyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyssoo+/////++oo++syhhhyyyyyyssssssyyyyyysys+---..-+yddhhhhy/.`/ydhhhhyyo-`````.....----....````./osyhhhhdNMMMMM
MMMMMMdyyyo++/+oossssssoooooooosssyssssysssso+oso-```    `-oyyys+.  ````````:yhs-`..:/osyyyoooooosoohdhsoossssyssoosyyso+++yyyysshddhddhhddddy:`````` `                                      `-ohyo////++++++++++ooosshdddddddddddddddddddddddhdddddhhdddmdmmmmmmmmmmmmmddddhdhhdhhhhhhhhhhdddddddddddddddddddddhs/:---..........``````````````````...---::/+ohhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyssoo+/++++++oosyhhhhyyyyyyssssssssssyssys+---..:yddddhhhh+.`/hdddhhyys/::--.....----:::--..````.:oyhhhdNMMMMM
MMMMMMdhhhhys++oossssssssoooooossssooooooooss+::-.```     `.--..````````````.:-.`...-+osyhhhhhyysyhhddho+oyhyyyhhyyyssyyo/ohs+yyyhddddhhhddddds:...`````           ```  ` ` `                `.:++//+//+++++++++++++ooydddddddddddddddddddddhhhhhhhhhhhhddddmmmmmmmmmmmdddddddhhdhhhhhhhhhhdddddddddddddddddddddyo/:--.............````````````......---::::/ohyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyssooo+//++ossssssyhhhyyyysssssssssssssssys+:--..:ohhhhhhhy/..+ddddhhhyo:----.......-.-::/+//:--..-+yhyyhNMMMMM
MMMMMNdyyyyyyssssssssssssssssyssyysssssssssyso:--.`` `         `.-::.``   `` ` `./+::ossyhhhddhdddddddhssyhhhhhhhdhso+oyhhyssoyyhhddhhhhhhddddy/-..``````  ``  ```````` `` `                ``.:/+++o++++++++++++++++oyddddddddddddddddhddhhhhhhhhhhhhhhhhddddmmmmmmmmmddddddhdhhhhhdhhhhhdddddddddddddddddddddhs+/:--...............`.``````........--:::://+yhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyysssoo+/::://///:/+yhhyyyysssssssssssssysyso/--:/oyys+//oys/--yddddhhhy+-................-:////:--./yhsyhNMMMMM
MMMMMNhssyyyyyyysysysssysysyysyyyyyyssssyyysso/:...`           ./sy+.     ``   .+ydo/oooyhhhhyyhhdddddhhhhhhhhhhhhhhysyhdddhhyhhhhhhhhhhhhhddyo:.`.`.```````````      `                     ``-:/+ooso+++++++++++++oooyhdddddddddddddddhhhhhhhhhhhhhhhhhhhhhdddddddmmmmdddddddddddhhhhhhhddddddddddddddddddddddhs+/:-..........`````.`.`.`..`.......----:::///yhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyysssoo++/:---.---.-/shhyyyysssssssssssssssyys+/+syys+:.`.:ohs::yddhhhhdy/.........................../yhyyhNMMMMM
MMMMMMhssyyyhyyssssyyyyyyysyyysyyyyyysssssssss+:-.::`          `.--.       ````.:+o//+osyhhhhyyyydddhhhhhhhhhhhhhhhhhhhdhdddhsyhhhhhhhhhhhddho:-.```````                                     `-/++osso+++++++++++++o+oshdddddddddddddddddhhdhhhhddhhhhhhhhhhhhhddddddddmmmmdddddddddhhhhdddddddddddddddddddddddhs+/--......`...```.``````............---:::::/yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyysssoo+++/:------.-:syhyyysssssssssssssysyyyysooossoo+//+oos+-/ydhhhhdhs:..................://+oosso+ooshdNMMMMM
MMMMMMdyyhhyysoooossyyyyyyyys+ossssyyyssyyssoo+/:-oy/.```       ``        ````````..-/oshhhhhyooyddhhhhhhhhhhhhhhhyyyyyyyhhhhshhhhhhhhhhhhhdy+.````````                                    .:+++++osso+++++++++++++o+oshdddddddddddddddddddddddddddhhhhhyhhhhhhhhhddddddmmmmmddddddhdhdhdddddddddddddddddddddddhs+/--.....```````````````````````....-----::::yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyssssoo++/:---------+yhhyyssssssssssssysyyyyyyoooossoo+//:::--:ohdhhhhyo/-................:ydhhhhhddhsssyhNMMMMM
MMMMMMdyysoo++++oosyyyyyyys+++osoosssoossssssoo+:-:++oo+:.`       `        ````````.-/osyhhhhyooyhyyhhhhhhhhhhhhysoooo+ooyyhyyhhhhhhhhhhhhhhhs: ``````                                 `.-/oyso++oosso+++ooooooooooooosyddddddddddddddddddddddddhhhhhhhhhhyhhhhhhhhhhddddmmmddddhdhhhdhddddddddddddddddddddddddhs+/--....`````````````````````.......--------:shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyssssooo+/:---------/syhyyssssssssssysyyyyyyyy+:---------------:shysysyys/-...............:ydhyyyhdhyssyyhNMMMMM
MMMMMNs+///+/+++osssyyyyo+///+ssooyhyyyssssssso+/-.``+yhho-`               ```````..-+syyhhhhyosyyyyhhhhhhhhhdhso++++++++shhhhhhhhhhhhhhhhhddh+` ```   `-.                          `.:/+oooooooooooo+++osssssssssssssyhddddddddddddddddmddddhhhhhhhhhhhhhhhhhhhhhhhhhddmmmmmddyhhhhhhdddddddddddddddddddddddddys+/--...````````````````````````........------/yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysssssoo++/:---------/shhyysssssssssssssyyyyyyyo-......-.--------o+--+soso/-...............:ydhhyyhdhyysyyhNMMMMM
MMMMMNo//////////+o+oo/+////:/ososyssyssssssooos+-.``:ss+:.` `    ````     ````````.:+syhhhhys+sysssyhhhhhhhdhs++++//+o+/shhhhhhhhhhhhhhhhhdddy/`      :ys.                      `-/+oooooooosoooooooooosyyyyyyyyyyyyyhhdddddddddddddmmmmmddhhhhhhhhhhhhhhhhhhhhhhhhhhddmmmmmmdsyhdhhhhhhddddddddddddddddddddddho+::-...````````` ````````````````.......---::oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyssssoooo+/:---------/yhyyyssssssssssyyyyyyyyyyo:..--......-----:os+--+sssso+-.............:sdhhhhddhyyyyyhNMMMMM
MMMMMNo/:://////////+///////:/ossssooossssssooo+:-..`````       `-+ss+.    ```````..-+syhhyysssysoooyyhhyhhhdho/+++///++/ohhhhhhhhhhhhhhhhhddhys/`    -ydyo.                   -/+oooooooossyysooossssssyyyyyyyyyyyyyhdddddddddddddddmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhhhhddmmmmmmdsshhhhhhhhddddddddddddddddddddddho+::-...````   `` ` ````````````````..--:/+osyhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyssssoooo+/:---------:oyyyyssssssssssysysyyyhhho:.....-.....-----/oyyyhyso+++/-............:sdddddddhyyyyyhNMMMMM