MMMMMmo:://///::::://////////:::://+++++++++//::::-::::-.``         ```  `` ``````  ``````````````````````  `.://:-------/+////::--.`````     ````             ````````````````````````  `````````````````````````````````````````````                                                                                                                                                                                                                                                                   ````-mMMMMM
MMMMMm+:::::////::::///+/::::::::/++++++o++///:::::--.`                                                      `..-------..-::::::--..`                                                                                                                                                                                                                                                                                                                                                                        -dMMMMM
MMMMMm+:::::::://:-:/+ooo+////////+++++oo+++/+//:-.`                                                           ``.-----.....-::---.`` ````                                                                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMm+::::::::::::::/++///++++++++++++++++///-.`                                                                `-::::-..-:::---..`....``                                                                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMm+::::::::::://:::::::::/+++++++++++/:-..`                                                                   `.://:--/+//::---------.`                                                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNo/::::::::://++/:::::::/+++++++++/:.```                                                                       `-://:/+//::------::--.```````  ```````                                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNs/:::::::::-:-:::---:--::::///::-``                                                                             .-:///:::::::---------......```...-...`                                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNs/::::-::::------------:::--..``                                                                                 `.-:::///////::------------..---------.````````                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMMo/::::::::-------------:--``                                                                                       `.-/+/+/++//:::::::::::::----::/::--...........```                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNo///////:::::::------..`                                                                                             `:++//+++/:///:::::://///:::/+/-.....-----......       `.....``                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMNo///////////::::--..`                                                                                                 `.:/+/////++++++//:/+++++//::-..-...-------...`     `..-----..`                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMms+//++++//////:-.``                                                                                                      .::/+++oooooo/::/:/+ooso+/--.------::::-.``    `.--------.`                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN/:/+oo+oo++/-.`                                                                                                           `./+ooo+++++/-:/++//osss+-----:::///:::.` ```.--:-------.`                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN/-:///:::.``                                                                                                                `-/+++++++///:////::://------://+o+:-...---:::-::::--.`                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMN/.````                                                                                                                        `-//++++//:::---:-:-----:://///+/-``.-::/++/::-:::-.`                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMN:                                                                                                                               `-/////:::::-::////:---:/++/:-.```.---:++/:-----.`                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMm:                                                                                                                                 .:/:::://///++++///:---:::.````  ````.-...````                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMN:                                                                                                                                   `.-::/+o+o++oo+++/:---..```.....`                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMN:                                                                                                                                     `.-:+ooooooo+ooo/::--....-----`                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMN:                                                                                                                                       `./oooooooooo+///:--...----.`                                                                                                    ` `  ````````                                                                                                                                                                                                                 -mMMMMM
MMMMMN:                                                                                                                                         .:+ooooooo+////:-.``..--.`                                                                      ````````````````......---------:::::::::::::-.                                                                                                                                                                                                               -mMMMMM
MMMMMN:                                                                                                                                          `.:+++o+o+++//:-.``.-::--`````                                         ```````````.........-----::::-:::::::::::::::::::------------------:/:.`                                                                                                                                                                                                             -mMMMMM
MMMMMN:                                                                                                                                             `-////++++///:--://///:--.`                   ```````......-------:::::::::::::::::::::------------..............````````````````.``....-::.`                                                                                                                                                                                                            -mMMMMM
MMMMMN:                                                                                                                                               `.-:/+++++++////+++++/-`      ``.....-----::::////////++++////:::::::--..........``````````````````````````````````````````````````````.-:-`                                                                                                                                                                                                           -mMMMMM
MMMMMN:                                                                                                                                                  .-::/+ooo++++++++/.       .:////+++++///////::::--------......``````````````````````````` ````` ``` ``````````````````````````````````.::.                                                                                                                                                                                                          -mMMMMM
MMMMMN:                                                                                                                                                    .-:///////::::.`        `----------........``.```````````````````````````````````````````````````````````````````````````````````````.::-                                                                                                                                                                                                         -mMMMMM
MMMMMN:                                                                                                                                                     `.-:///::-`            .....`````.````````````````````````````````````````````````````````````````````````````````````````````````````-:-`                                                                                                                                                                                                       -mMMMMM
MMMMMm-                                                                                                                                                        `.::-.`             `.........`..`.....`````````.``````..........`........``....``.`.`..````````````.``.`...`..`..`.````````````````.--`                                                                                                                                                                                                      -mMMMMM
MMMMMm-                                                                                                                                                                           ``.............................................`.....`.....`.........``..............``...``.`.```.`..`..```````...-:`                                                                                                                                                                                                     -mMMMMM
MMMMMm-                                                                                                                                                                          `````.........................................`....``....................`...`.....``..```..`.``.....`.`..............-.`                                                                                                                                                                                                   -mMMMMM
MMMMMm-                                                                                                                                                                    ``````````........................`..``...................................................................................` `..                                                                                                                                                                                                   -mMMMMM
MMMMMm-                                                                                                                                                                  ```````````.`....................................................................................---------------------------.```..                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                                                                                                                                               ``.................................................-.-.----------.-.-------:::-:-:::::::////////////////////::::::::::---::/+oo/-` `..`                                                                                                                                                                                                -mMMMMM
MMMMMm+-`                                                                                                                                                            `.....................------------------------:::::::::::::////////+/////////////:::::::::::------------.--..-...............:+ss+-.` `.`                                                                                                                                                                                               -mMMMMM
MMMMMmo//:.                                                                                                                            ``.```                       `--------------:::::::::::////:::::::://:::::::::::::---:---------------.....................--.........---------------------..:oss+/-` ``                                                                                                                                       `````````````...`````          `.```                    -mMMMMM
MMMMMm/.--.                                                                                                                           `.-:::-.`                     `-://////////:::::::::::::------------..-.............------------------------------------------------------------------------.`-+sso+:.`                                                                                                                                     `.:--.---.-----.--......`   `.````..``          ```        -mMMMMM
MMMMMm/`                                                                                                                              `---::--:-`                    `-:-------.-.........-......-------------------------------------------------------------------------------------------------.``-+osso/-.                                                                                                                                   ``..`..-:----------.---:-.```.-:::-.           `.-.`        -mMMMMM
MMMMMm/`                                                                                                                              `---..-:///-`                   `---------.--------------------------.-------------------------------------------------------------------------------........` `./osss+:.`                                                                                                                               `````...-:::--:::/----::::::-.``.--..`  ```````   ``          -mMMMMM
MMMMMN/`                                                                                                                              `---...-:://:.                  `.-------.--.-..-..------------------.---------------------------------------------------------------------:::::-::://:///::-.`  `-:osso/-`                                                                                                                            ``.-::::::::::---:/+//////:::-:::----.```..--::--.`             -mMMMMM
MMMMMN/`                                                                                                                              `---.`..-.----                  `.------------.----------------------------------------:--------:::-::::::/:////////////++++ooooo++oo++++///:::::::::///+++++:-`   `-/oso+/.`                                                                                                                          ..--:::::::::/::::////::::::::::::--------:////:-.              -mMMMMM
MMMMMN/`                                                                                                                              `--.``.------.`                 `.----.-..-.-.--.----------------:-:://////////+++++ooossssooooooooooosoooooooooooooooooooooooooo+/--..`````           ````.::...``` .-+ooo/.`                                                                                                                      ```--::::::::::://///////::---:::::::::::::://///-.``              -mMMMMM
MMMMMN/`                                                                                                                              `-:-`..----...                  `-:-::::://////::::://+++++oooooooooosssssssssoooooooooo+++///////////+/::::------------------:+o+:-.``                   ``.``.-..````./+o+/-`                                                                                                                  `.---::://:::/:::::::::://:::-----/+/:::::://:////:-`                 -mMMMMM
MMMMMN/`                                                                                                                              `--....----.``                   `.-:::--....````````......-::////////:::::::::------------------------------------------------+o+/:--.``                ````  `---..````-/+o+-.`       `                                                                                              `````   ``---::::::::-::::::::///:::--::::::::::::::///////:.`                  -mMMMMM
MMMMMN/`                                                                                                                              `---...----.``                     `````           `..```   `.-----------------------------.--.------.----.---------..---...---//-------.`                     `.-:---.```.:+++/-`    `---`                                                                                             ``---..-:://///////::///////::::/:////////::::-:::://////:`                    -mMMMMM
MMMMMN/`                                                                                                                              `-:-...-...`                        `           ``..----.`  `...-..------------------------.............--..................-.-::.``..---.                     `.://::--````-/++/-`  .:///-.                                                                                        `.-...-:::/::-://////+///////////::://////+++++///::://///:-.`                     -mMMMMM
MMMMMm:`                                                                                                                              `-:.`..-..``                        `          `..-----.`````.----.-.-------.-----------.....```..............................--.....`..:-`             ```    `.+o+/:::-.```.:/+/-.-/o+////-`                                                                                     `.-:://///++/:::::://+++//////++++/+///:::://++o+++/://///-.`                       -mMMMMM
MMMMMm/`                                                                                                                              `--.`..-.`                         `           ..---..```````.--.....--............--.-....``    `....................................`.--``           ````` ` `./oo+:::---..`.-:+++oooo+////:.                                                                                   `-://+++++////:::/++++++++/////++////:::::/+/+/+///::://:.`                          -mMMMMM
MMMMMN+...`         ``..```         ```````       ```````         ``.````         ``````          ``````          ```````             `...`...``                         `          ``...``....```.....-..........-............``       `````.............................``....```````   ````````````.:+++o+:-----..../ooooooo++///:.`                                                           `````               `.-://++///////++/::/++++++++++++++////:/://:///:::::::::-`                            -mMMMMM
MMMMMN+-::-.`     ``-:-:-:-`      ``.-----.`     `..----.`      `.::::---`      `..--:/:.       `.------.`      ``.-----..``        ```......`                          `           ````.----.``..............................``         ``````...........................``...`````.`````...``````````-++/+++-.----.`.+ssooooooo+////:.`               `.--..`                                  ````````            `.:////++/:---::////:////++++++ooo++++++///:::-::::://:-.`                              -mMMMMM
MMMMMN+--::-.`````.-:::::::-.````..--:::::--.````.-------..````.--:------.`````..-----/+:.``````.--------.``````.----------.``````..-:::::/:-.````````````             `````           ``..````............................```             ``````.........................````````````````````````````./+++//:.`.-:-.`./ooooooosoo++///:-`              `-:::--.``                             ``...``...``         `.://++ooo/--::::::::::--:////++ossoo+//:::///////++/:.`                                 -mMMMMM
MMMMMN+--::-----:::::::::::-::-----::::::::::-----:-:---------:::::-----:-------------/+/--.---------------------------------.---:::///::/::-------------.`   ``.`     `...````````     ``  ```.........................`````              ```````````........................````` `   ``````````````.-:--::.  `.-.`  ./o+//:::///+++///:.`     ```.....``````.--``                       ````.----....-.``  ````` ..-:///://-.`.-::::-:::::://++++++++/:-::::///++++/:.`                                   -mMMMMM
MMMMMm+::::::::::::::::::::-:::::::::::::::::-:---:-:--:-----:://:::--:-:--------:---:/o+:-::-:-::----------------------------:////////::::---------------.````.-.``  ```..```````   `......``.......................````````                 `````````.......................````        ````````````..````.`   ``--.  `.``      ```..-:--.``.----:::::-.  `-//-.....`                  ``.`..-::---------..``.:--.-:::::::--`` `-----:://///:///::::::::-::::://o+/.`                                      -mMMMMM
MMMMMNo++++//////:::::::::::::::::::::::::::::/-::-:-:------:://::::-:-:-:--:-:------:+s+:-:::::-::-:-::-:::::::::--:::::::://///////////::::::---------------------.`.`````````` `  .------........................````````` ``                ```````......................````           ``````````--``      .-:++-`````...```         ```.-::///::/:--``.:///////:.                 `...--::::::---------...---.-::::::-.`    `.-::://+++//:::///////::::://::..                                         -mMMMMM
MMMMMmo+ssssssyyyssssssooo+++////:::::::::::::///////:::----::///::::-:::-:--:-:-:---:/+/:--------------------:-------::-::////////////////////::-----.---------------.``````````````````````````````................````     ````   ``         ````````...................--.``` ``              `````.`     `./++:.` `.:+ooo+//:--....`     ``-:///+++//-:++//:/://:.``              `--.--------:::::::--------::://:::-.`      `.::://+++++////:::://////+++/.                                           -mMMMMM
MMMMMNo/+++++++++oooosoossssysyyyyysssssoo+::::///////:://+++oo+/:::::::::---:----:--------------------------------------::/++//+/+//////////////:-....-:--::---------.``````````  ```...````````...-................```````    ``       ```````````````````````````````..`.--`    ````````````````````...`` `/sys+:--:+ssyyssssoo+++++//:-.``  `.///++oo+:/++////://:----``      `...--:::---:::..--//:::---:::::--://:-.`         `.://+////++++++//:///+ssooooo-`                                         -mMMMMM
MMMMMMho++///////////////+/++++++ooooosssso+/::/://::/+oyyhyyhyyso+++/////:////:::::::::::::::::::::::::::::::::::::::::-::/+++++++++++++++/////.`   `::::::::::::::---````  ``    ``....````````....```.`````````````..::-..`` ``````  `.-/++:-...`````````````````````````..```````````..`....``.....-/:.` .+o//////:/+ossssysssssssssoo+//::.``-/+oosoo//+++//////:--:/:.`    `.-::::-/:////////::/o+//:::::::-.-://:`             `-:/:--:/++++o+/:-.-/sysyssss/--.......`.....```..................`````:mMMMMM
MMMMMNds++////////////////////////////+/+///::::-:----/o++oyyyyyyyyssssysssssssssssssssssssssssososososoossssssossoosossosooo++++++++++++++++/-`   `.-+//+ooosssssso/----.` ``````````.`````````````.````````````````..--::--.``````````.--://:--...........................-:-....--....-...----:::/:-:+:`  ./+++++/:-.-------://+++ooosyyysso+/-:osssssooo+/oooo++///:///-`````..-:/:/:/++ooooooo+++++//::-://:////:.`                `::::::://+/:-..-:/oyyhyyyssoo+++++++++ooooooooososssssssssssssoo+o++yNMMMMM
MMMMMNhso+/////////////////////////////////:-----------:-:+syys++///////////////////////////////////+//++/++//++++++++++++++o++++++++++++++/-`   `.:/++++++//////++/::-....``....`````.....-----------------:::::::::::://////:.``.```.-:/+++++//++++++++///////++++///////////:::-::-----------::/+/--+/-``-/+oso+++/::+o++/::::::::::::/+osyhhhsoosssssso+++ooooo+/////::--..----::::/++oooooossooo+++//:::/+o++o/.`                   `.-///:--...-/oo++ssoso+:--:/+osoooooooosssssssssssssssssssoooooooooyNMMMMM
MMMMMNs++/////////////////////////////////::------------:/syyyo++///////:/:///:///:/::::::::::::/://:/:/:/:////////:::::/::/+ooooooooooss+-`   `-/+++++oooo+/::://///oso+:::::---------::://////////++++++/++++++++++++ooosssso/::::://+osyyyyyyssoo++//////:::///////++++++++ooo+/:::--:-:----..---.-+ss/:./soossso++/+ooo++++++++++oo+//+++osyhhyysssssso+ooooo++++/+//////:::::::::://+ooooossssoo+++///////++/-`                      ``-:::---:/ossssyo-`.``     `.-/+ossssssssssossssyyyyyyyyyyyssssssshNMMMMM
MMMMMNo+++/////++///////+/////////////////::--------.-.-/osyyso++++//////:///://///://::////://::/://:///::/:::///////////:/+oosssssssso-`   `-/++++++ossyys+//////////os+/::::::::////+++//////::-----::::::::::::::::::///////++ossssssssso++///::-:----------:::////++//++++oooosoooooosoooo+//:::+syso+//ooooooo++os+:/+++++ooosssssoo+++oosyyysssssssoooooooo++++++++///:::::://////++++++ooooooo++////+++/.`                 ``....-::::://+oooossyyo-              `.:/+oossssyssssssoooooooossosyyyyyyNMMMMM
MMMMMNysssssssyyyso+osyyyo+//++++////++///::-----------:+syysoo++++/////////////////////////////////:/:/::::://////////://:/+sssyyyyso:`   `-/+++++++oosyyhys+///////::/+/::/+o++oooo+++//////////:-:----------------------:---:-::/:////:::::::::-:----:-------:::://////////::::///+++++++osyhhysooshyso+ooo++++ooooo/--/osssssyyyyyyyyysooossyyssssssoooooooooo+++++++++++/:::::::/://///+++oooooo++/////:-.`                 `.:::::::///++++++oosyyyo-`                  ``.:+osssssyyhhyyssssoo++++++++sNMMMMM
MMMMMNysyyyhhhhhhhhhhhhhhhyssyhhyoosyyyso//+//---------/+syysoo++++////////////////////////////////////:......-//////////++++syysso/-`  ``-/+ooo++ooossyyyhyso///:::/:://::-:++ooooo++///::::::::::----------------------------:---::--:--:-:::::::::::::-------------:::::::::-:-::::::::::/osssooooss+::/oss++////++/:--:/osssssssooo++++++ossssooooooooo+o+oooooo++///+oso++/////::::::/+++oooooo+///::--``                   `-::-----::::::/+ossyyyo-`                       ``.:+ossssssyyhhddhhhyysooosNMMMMM
MMMMMmysssyhhhhhhhhhhhhyhhhhhhhyhyyyhhyyyyhhs//::-:-://+ssyyysooo++++++++//+ooo++/+ossso/+osso+++osyyso:`    ``:osyysoo+oyyo/syyyo:`  `-/ossooooooooossyyyyys+/++/:---::::--:::::::/:::::::------------------------------------:::::::::::::::::::::::-:-:-------------:::-------::::::::::-:://+oooooso+/:+yso++++osysssssoo++++++++////////++++++++o++++++++oossooo++///+osooossoo+//:://+/+++++oo++/-.``                     `.-.:+:-.-----:/+osyyyyy:                              `.-/+ossssssyyhhhdhhhdmMMMMMM
MMMMMNyooossyyyyhhhdhhhhyhhhyyssssosssssssyyo+++//+oossyyyyyyyyssssyyyysssssyyyyyyyyhhhhyyyyyyyyyyyhdhy/`      .oyyyyyyyyhhys/shs:` `-+syyysssssoo++oossyyyysoshhy/----------:::::::::::::::-----..................--......-------------:--::---------.......-........--------------------.......-:///++++osssso+++++++oooooo+++/+//+////////osssoooooo++++++oossssooo+++//+ossssssoo++////++++/////:-`                        `.--.-/++/:--:/ossyyyyyyo-                                  `.-:/+ossyyyyyyyyhdMMMMMM
MMMMMNy+++oooooooyhhhyyyhyssso+++++oooooooo+/++oosyyyhhysyyyhhhhhhhhhhhhhhhhyhhhhhhhhhhhhdhhhhhyyhhhhs+.`      .+yyyyyyyhyyyy+:+/` .+syyyyyssssso+//+oossyyyyyyhhhs/:-.........................................................................................................................```.----..-+ssssoo++//::::::///+++++++++++/::+osyyyyssoooo+o++oossssooooo+++osssssooooooo+++++/::-.`                           `.:::--..--:::/osssyyyyys/`                                       `.-:/+osssyyyhMMMMMM
MMMMMMhssooooo++osyyyssssysssoooooooooooo+////++ossshddsosyyhhhhhhhhhhhhhhhyhhyyhhhhhhhhhhhhhhhhdhhhhs+:` `    `:ossyyyhyhyhy+++-`.+yhyyyyssssso+//+++oosyyyyyyyyys+:.............................................................................................................................-:--.``.:ossoosssoooo++///+++oooooooooo+/:/+syyhhhhyysss+../oossosoooo+oosyyssssssso+//::-.``                               `-:////:----:/+syyyyyyys/-`                                       `---------:/+sNMMMMM
MMMMMNdhhddhysssssssoo++shhyyyyssssssssoo+//////+oo+ydyooosssoooosyyyyyyyyyyyyyhhhhhhhyyyhhhhdddddhhhyhysoo/-...--/+syhyhyyyyy/-./syhhyyyyysssso+++++oossyyyyyyyyyo:-.............................................................................................................................-///:--../yssooooo++ooosssoooooooooossoo////+syhhyyso+/-``.-osyssssssooooyys+:----..``                                      .///+oo////+oyyysssyss+:-`                                       `.-/+o+////+oyhNMMMMM
MMMMMNhsooyyyyyhyyso+//+hdhhhhhyyyyyyysso++++++++o+ohdysssso+::::/+ooo+/+////++oossssssyhhhhddddddyssyyyyy+:://:://+++syyyysys/--ohhhhhyyyyssooo++oooosssyyyyyyyys/-................................................................................................................................-/++++//yssso++///////+++oosooosssssso///:::/++/-.```-:/++ssyssssssoooooo+/-.`                                           .:////+so::///+ooossso:.``..`                                     `/:/syyysyyhhhdNMMMMM
MMMMMNhssyysyyyhhhyssooyhhhhhhhhhhhhhhyso+++oossyyyhhysossssso+++osssoo+++/++++oosyyooosyhdddmdddhsooso+/-```:/:---.-/ssssssyys++shhhhhyyyyyssssyyyyyyyssyyyyyyyso:--...............................................................................................................................-/++++++ssssoo+++++++++++oossssssssso+/:::::::::::/+ooossssysssssssoo++/::::-``                           ``.``.://:-.` `-/+++++++++++osyyyyyy+:/+++++/:.`                                 `++oyyyyyyhhhhdNMMMMM
MMMMMNo:/oyyyyyyyysssssyhhdddddddddhhhyo+++oooossyhdhooossyyysoosyhhyssooooooooossyyyyyyhhdddhyydhhhhho:.    -/:--.``-ohysooososyyyhyyyyyyyyyhhhhhhhyyoosssssyyso:-............................................................................................................................``````..-://++oysssoo++++++++ooosssssssss++shhhhhhhhhyyyyso+syysssssssossso+/::----.`      ``````````````````..:://////+ooo/--:++oooooo++ooyhhhhhhs+//////////:.                                `+syyyyyyyhhhhdNMMMMM
MMMMMmo::::+syyyysssssosyhdddddddddhhyo++++oosoossyhhsoossyso+/oyhhhyyyssoooooooosyhhhhhhhhdhyyyhhhhhy:.`````-++/:-/+oshdhyo+oossyyhhyhhhhhhhhhhdhhhhhyysyyyys+:-...........................-.-.-..-.-..................------------------------.---------.---------------------------::::::-----------------/ossssssoooooooossssssssyss+ohhhyyyhhhhhyyss++sysssssssoosyssooo+++++/:.``` `/++//::///:::::::::::::::-:::::+so+++oyhhhyyssoosyhhhhy+//::::----:/-                                .oyyyyyyyyhhhhdMMMMMM
MMMMMNs/::-:/+syyyhhyyyhyhhddddhhhhyyo++++oosssooosydysyhhs/--:shhhhhhyyysoo//////osyhhhhhhhhhhhhhhhy/..`.`.:+ooo/:/+sshhhhyssssosyhhdhhhyyyyyhhhhhhhhyyyyyyy+:--:::::::-----:::::::::::::::::::/::/:/::/:::/::://///////////////////////////////////:///////////////////////////////////////////////++os+/:-./yyyssssssssssssssssssyyso/shhhdhhyyhhhyys++osssosssssssssssooooo++++/:/::``:ssssooooooooooooo++//+/++//:::+sso+//+syyyysso+syhhhhs+/+++++//::::-                                -syyyyyyyyhhhhdMMMMMM
MMMMMNyo+//::/oyhhhyo/+syyhddddhyyyyso+oooosssssoohhy+sdmy/---/hdhhhhhyso/::-------:+yhhdhhyyhhhhhhhs-`....:+oso+////osyhhhhhyyssosyhhhyyyhhdhhhhhhhhhyhhhhhys+///////////////////+///+//+++///+++++++++++/++++++++++++++++++++++++++/+/++//+////////////////////++++++++++++/////////////////////+++ossssso/-+hhhyyyssssssssssssysyso+:/syyyyhddddhhyys+oysso/+oo+ossssssoo++//:::::///-``:+osssso+///+++//://///+++o++//oo+:--:/+++++++/oyhhhhy++osssssoo+/:-                                :oyyyyyyyhhhhhdMMMMMM
MMMMMms///::::+hdhs+::++++yddddhyyyysooooosssssssydh+/ymh+::--/yhhdhhyo+/::::-:-----:+osyhhyyyyhhhhd/...--/+oso+/+++ossyhhhhhhyysssyhhhhhhddhyyhhhhyyyyyhhhhhys++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooo+oso::shhhhyyyyyyyyyyyyyyso/:.-/++osoosyyhhhyyoo+ssoo+oooo//++/+osssso+++///+++:-``.-:+oo+-.`..-::::--:/:/:/::/+++ooo/:..-::///+++shhhhyyo++++/:::::::-                                /syyyyyhhhhhhhdMMMMMM
MMMMMm+--:----+yhso/++//::+shdhhyyysooooossssssssydhoohdy/-::-/shddhyo+/::::///////:::::+hdyyyyhhhhh/..-/+osso+//////+oyyhhhhhhyyyyyyyyyyhhhys+/+osyyyyyhhhhhhyo++++++++++++++++++++++++++++++++++++++++++++++oooooooooooooooooo+ooooooooooooo++o++o+oooooooo+++++++++++++++++++++++++++++++++++++++/:::+so:.-ohdhhhhhhhhhhhhyso:.` `:+oooossooooosssooooosssyysys/////+ossssoooo+/+oso/` -+/:+o:``..--/oo/:::://///+/++o+/os+:-.---:/++oshhhhysssoooo++/:///-`                               `+yyyyyyyhhhhhyhNMMMMM
MMMMMNo//+////+oo++++/:::.:/oyyy//osoooosssssssssyhhhhdds-.:/+osyhyyso+++ooooooossoo+/:/oyhyyhhhhhhyo:://+osoo+++++++syhhhhdhdhhhhhyysssssyyysooosysyyhhhhhhhhhhhyys+++++++++o+++++++++++++++++++++o++++++++++ooo+++ooooooooooooooooooooo+oooooooooooooo+oooooooo+++++++++++++++++++o+++++++++ooooo+////os+.``-oyhhhhhhhhyso+:.`  `./sooooossssssoo+++oooooossssys+//:::+sssssso+/::/o+-  `-:/+:`.:/:.-/+/:++:/++++ooo+o+:...---::::-:+/:-:ossoooooooo++//++/.                                `+sossssssssyysyNMMMMM
MMMMMNs+++++++++++++++/:----/+sso+osooosssssysooshhhhhho-.-:+o+osssso++//////::::///:::/shhhyyhhyys+////:-/+++++///+oyhddddddddddhyyo++++osyyyyyyyyssyyyhhhhhhdhdmho::::://+o+/////////////////////////////////////////////////://////////////+++++//////+/////////////////++//++++++++++//+osyyyyyyyyhhdh/````.-/ossss+/-.`     ./ossooooossssssoo+++++++++os+//:-..`./oossyyy+-./+//-      `.` .:---.``.:+/----/+ooooo+:.`.--:+++/:/::-..-::::/++ossooo+++-                                 `/o+ossoo+//ossyNMMMMM
MMMMMNyo++++++///++oo+//::-:/:/ossssoosssyyyso//ossyyso:`.-:///+oooooooo+//o+/:://::::/oyhyyhhhyo/.-/++////:-:oo+++oyhdddddddddhs++++////+osyyyyyyyyyyyyhhhhhhhdho:----:/+::+oso++://////////////////////////++++++//////////////+++++///::::::///:::::::::::::::::::::::::::::::-/://+ooshdmmmdhso///+sys. ```.````..```````   .+sooooooooossssso++++++/////:``     `-+ssssso:` `::///.      ..`-://+o:````    .:+ooooo/.```.-:/+++:-.-:-------..:osssssso/-                                 `/ssssssssoosyyhNMMMMM
MMMMMNyo+++//////++ooooo/:::::://+ooossssyyso+:--:/+oso+:-::::/+sysssssssso//://+//+oooshhhhhy+:` .+o++oooo+-.:+ssshhhddddhhhyyso++o++++++ooyyyyyyyyyyyyhhhhhhho:-----:+o/--/+ydddhhhhhyhyyhhhhhddhddddddddddddddddhso++/oyyhhddmddddhhyysssssoo++/////:::----------------------/oyddmmmmmmmmmdyo:.`.`-/+-..:/:.``      ``..`  .+ooooooooooosssso++++++++++//:-..` ` `.:/+++:.  `.-``..`      ```-::+o+.       ```:/++:-`       `.-/+/---------.```:osyyso+-...`` `                           ./syyyso+/////+sNMMMMM
MMMMMNyo++/:::::/+oooooo---------:/osssssysso//:::::::-:-::::::+syyyyssssssso+++++ooo+++syhhs/```-/+++++//::-.```-/shhhhysooo+ossososoooooossyyyyyyyyyyyhhhdhy+:...---:ohyyhdhhdmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhdho/::+ydmmmmNNmNmmNmmmmmmmmmmmdhsooooo++++//+/++//:::::::::/+dmmmmmmmmmmmmmhyso++//++/.-+so/.`       `.--.`-+oooooooooooosssoo++++++++++++++///:-.`.----.````...           `.-://++/-`      `` `````          `-:/++/--....``   `.-::--.-/:.```                            .-:/++o+++//+++sNMMMMM
MMMMMNyoo+//::://+oooooo:-----....-/osyyyyysso++//+//::--:::::::+osyyysysosoooooo+oo/..`./shyo-:+oooooo+///:-.``  `/yhyo//::::/osssyyssssssssyyyys//syyyhhhhs+-.......---/osdmmdddmdmddmmmmmmmmmmmmmmdmmdmmdhyyhhys+:--:odmmmmmmmmmmmmmmmmmmmmmmmmmmddddhyyyyyssssssoo+++++///+sdmmmmmmmmmmmmmdddddhhyyys:/++/:.`      `.....:+oo+:-:+oooooossoo++++++++++++++++++++/:-....``` `...             `-/+oo+:.                      `-/////o/:`````        ````.:/:`       .::-``                  -/+++oosssoooooyNMMMMM
MMMMNNy+//::::---:+ooooo/------.....:osyyysssssoooo+++///:://::://osyyyysssoo++++oo+:----/yho-:sysooooosoo+:-``  `-++/:-------:/oyyyyyyyyyyyyyyyy/`.oo/+os+/:-..........-/oyhddddddddddmddddddmmmmmmmdmmmmddo/:://::--./ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhyo//+ymmmmmmmmmmmmmmmmmdhysoo/--////:.`     ``....:+o+/.  `+ooooosyyo++++++++++++++o+++oo+++/:-..-..```..             `-+sooo/.                      .+o++/++//`            ```.//:`       ./+//:-``                -+o+osssssssssshNMMMMM
MMMMMNs//:::-----:++osso/--------....:osyyyysssssssoooooo+/::--:///osyyyyyyoooooooo/:-:--+o/``:+osss+oooooo/-.```-::.--.....---:+ossooossyyyyyyhs- -:-.......-........-/syhdddddddddmdmmmmddddddmmmmdddmmddds:..-::::.-+hmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+/:+mmmmmmmmmdmmmmmmmho/-...`..----.       ```.:+oooo+///oooo+osyso+++++++++++ooooooooooo+++/::--.````` `..`    ``` ./osooo+-                     `:ooo+++++s`          `....:+:`       `:++++//::.              `:o+++osssssssssyNMMMMM
MMMMMmo/::-----::://++o/-.----------..:+syyyyyyyyysyyyyyyyys++/////+osyyyyyysyssso/:---:--:-...-.-:+yysssso/.```-:-....--.--.---:://:--/oyyyyyys-  `..``....--...````-+hdhhdddddddmdmddddddddddddmmdddddmdddh+..-/+/-.:ohddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdys++mmmmmddmmddmmmmmdo-.`  `...`..`          `:+ooooo+oo++o+o+oo+/---/+ooooooooooooooooooo+++/:--.`````../+-    `-.``-///oss/.              ```   -+soo++++ss-`      `.:+++/://.        ./ooo+++//-              .+s+//+ossssssssymMMMMM
MMMMMm+-.------:::///+/..-..-.-------..-+syyyyyyyyyyyyhhhhhysssoo+//+syyyyyhhyyso+:----::::::-::---/+oyhyso/.  `.------------.-.-----.../syyyys:`   ..````......````./yhhhhddddddddddddddddddddddddddddddddddo-.-/:-../yhsoydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdsssddmmmddmdddddmmho-``` `````````         `-/++oo+o++o++++++:.`    -+oooooooooooooooooooooo/---.``...`.:/-    `:-`....-+sso-            ````````:sssoo+++os+.      ./ooo+///-`       `:ooooo+//:.              ./:-..:ossssssssyNMMMMM
MMMMMm:`.-::::::::/++/..`....----------.-:+syhyhhhhhhhhhhhhyyso++////+ossyyyssoo/:------------::--:/++so/:/-` ```.--------------------..-+yyyyo.    `. `````````````:sys+oydddddddddddddddddddddddddddddddddds-.-:-..-ohdyyyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhdmmmmmmmmmmmhoosdmdmddddddddddh+-`````````````         `-+o+ooo+ooooo+oo/-`     .+ysssssosoooooooooooooooo/-.```..``.::.     ::-:----:oys/` `         ```````-+ssooo++++os/`     .:oooo++/:.`````` ./++oo+++/-`              :+:```-:///+osssyNMMMMM
MMMMMN:``.-:::::://+:````....-----------.--:+shhhhhhhhhhhhhhys+////:://++ooo++/::-------------::.:/+oso:....--:::---::::--------.------.-+yhys/`     .`````````````.+yo-`.+yddddddddddddddddddddddddddddddddds-......:ydddddddmmmmmmmmmmmmmmmmmmmmmmmmmmms:::++/sdmmmmmmmmmmh::oddmddddddddddho-``````````            `-+oooooooooosoo+-`      -oyysssssssooooooooooooooso/-````..``.::...```-:::::/+ooyyo:-....`````````````-+o++/:///osss-`   ``.:+osssoo/:-.````-o++++///:-`              `--.```````-:::/yNMMMMM
MMMMMm:``.-::::::/+/.    ````...------.--.-..+yyyyhhhhhhhhhhyss+/::--:/:::::::::----------::///:.-/oso:...-:ooo+//:::--------------------/yyyo-     ````````````  `:shyo+syhhdddddddddddddddddddddddddddddddds-...```/yddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmy///+++sdmmmmmmmmmmd+.-hmddddddddddho-```````````           `-+oooooooo+:-/+-`       .oyyysssssssoooooooooooooosso-```````.-::+o+++//+/--::/osyys/:--.---------:-:--:+o//::://+ssyo:----:::/osoossso+/---.:o///:::-:-`            ````````./ooo++:.-sNMMMMM
MMMMMN/.-::::://++/-         ```.------.----:syysyhhhhhhhhhhyss+::----:-::-:------------:-:+/://+::+y+-`.`-+sooo++/:------------:/::-----/syyo-      ```      `   .ohhhhhhhhhdddddddddddddddddddddddddddddddds-..```-ohddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmo/osyhhmmmmmmmmmmmdo`-ymmddddddddds:````````` `            ./ooooooooo+-  `        .+yhhyyysssssososoooooooooosso-``````..-::+ooo+/++/::::/oyyyyssoo++/+/+//:://::+oo+++:--:/syydy/------:oso/:-:+syyo//:--:+//::::-``          `.`.......:++:--..-oNMMMMM
MMMMMm+-:::://++o+:         `.`  ``.------.-/hhysyhhhhhhhhhyyss+:::------:::--------------:+/:-://:/so:...-+osooo+/:-----.-.----/+::-----/syyo-      ```    `    `:syyhhhhhhhhyyyyyyyyddddddddddddddddddddddds-..``./ydddddmmddddhhyyddmmmmmmmmmmmmmmmmmmms-odmmmmmmmmmmmmmmds--oddddddddddy:.``````````            `/oooooooooso/.``....--:+shhhhhyyysssssssssoooooooo+:.```````...-:/+oso/:/+++++++ossssssssosooooosoosssssssooo/:::+syhyyo/://++ossyysooosyyyssso+/:::--:::--.`       ``.`.`..``````````.-+NMMMMM
MMMMMNo::://+++ooo/.     .` `-.`   `.-------+yhyyyhhhhhhhhyysso+:::---..-:::-::/:-:-------:++/::/::+oo:.---:+ossso+/:-..--.-----::::-----/syy+.      ```         .+yyyhhhhy+-...``..`./yddddddddddddddddddddds-`....ohdhdddhhyo+//:/++sdmmmmmmmmmmmmmmmmmmh:-+hmmmmmmmmmmmmmdy+:ohddddddddh+.````````              `/oooooossssssysssssyyyhhhhhhhhhhyysssssssssssoooooo+-```````...--+oso+/:-::///+++osssssooossoooooosooosssso+oo/:-:+ossso//+o+++ossyyssossyyyyyysssooo+++//::.``  ````````.`.````````````./NMMMMM
MMMMMN+::///++oo/.`      //.       ``.--:::::shysyhhhhhhhhyysso/:::-----..---:+/-:--------:+/:::://:+/:--::::/osssso+/::------/::::------/syy/.                 `:syyyhhys/`        ```/yddhhddhdddddddddddddy:....-ohhhdds:----:::///+ohmmmmmmmmmmmmmmmmmdy++ohmmmmmmmmmmmmdy:.+dmddddddds:`````````             `/ssssssssyyyyyhyhyyhyhhhhhhhhhhhhyyyysssssssssssoooo+/::...``...-:os+/-:-:::::::/+ooooooooosossooooo+++ossso+++:::+sooo+///+++/::/+syysoosyyyhyyyyyyssssso+/:.````````````.```````````````:mMMMMM
MMMMMNo///++oos/.        `.`       `.-::::::-/ohyhhhhhhhhhyyssso+++/////::///+o:-:--:-----/+:-/o+++///::::::-:ohhyssoo+//:/:::/::--------/syy/.                 .+yyhhyhhyo//-      ```:ydhhdddddhdddddddddddy-....:shdhddh/.----:::/://sdmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmh/`/dmddddddh+.`````````            `/syyyyyyyyyyyyyyyyhyyhhhhhddddhhhhhyyyyyyyyyysssssosoooys/```-:///:::::://///---:+oooosooooossssoooooo+/+ooo++//:/+sooo+/:///-.``-//::/ossssyyyyhyyyyyyssoo+++:````````````.```````````````:mMMMMM
MMMMMMs+++ooss+..:/-.              `-----------+yyhhhhhhhhyysssoooooooo+/////++:-----::--:/+//shyo+/////::::--+yhhyyyso+//:::::::-------:+yyy+`                 -oyyyyhhhhhhhs.     ```.ohhhhhhhhdhdddddddddmy-`...:shhhddds:.----:::::/sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy/`sddddddddy:``````````           `:oyyyyyyyyyyyyyyyyyyhyhhhhhddddhhhhhyhhhhhhyyyyyssssssssys-`.-/++/+/::/++ooo+/:--:+osoooosossssyssssoooo+///////++osssso/:/:-````..---.`.:osssssyys/::/oosso+oo/.```````..`.````````````````:mMMMMM
MMMMMMy+oosss+../sys:              `.----:::----+shdhyyyhhysssssoooooooo+/://++--:::::::-:++++osys+//////:::--/osysosyso+++///::-:------:+yyy/`                 -syyyyhhhhhhhhh.    ````-oyhhhhhhhhhddddddddds-``..:shddddmds------::://odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy/`sdddddhhho-````````             -oyyyyyyyyyyyyyyyyyyyhhhhhhdddhdhhhhhhhhhhhyyyyyyyysssssyhs-`-/+oooooooooooooo//:-:+ossooososyyyyyyysssss+/:--:/+oosyyys++/-`  `.......-...-:osssss+-....-----:++:.``````.`.``````````````   :mMMMMM
MMMMMMyoosso:-.`.:/-`           `````...---------ohhhhyyhhyyssssssooosoooo/++o/-:/:::::--/oooosyyso//////:::-----://osyssooo/::---------:/osy/`                `/syyyyhhhhhhhdms.   `````.:oyhhhhhddhdddddddds-``.-/yddddddmh/-----::///sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddo:ydddhdhhh+-````````            `/syyyyyyyyyyyyyhhyhhhhhhhhddddhhhhyyyyyyhhhhhhhhhhyssssyyhyo/+ooso//sysssoooo++/:-:+oss++ooo+ossyyysyyyyyso+::://::+shhys+-` `..-----......`.-:ooos/.......-...-/+:.```.`....`````` ````.````:mMMMMM
MMMMMMhsss+:....``````...`      -+/-`.--:--------/yhhyyhhhyyysssssssssssssssss/://:/:::::+sooosyyso///::::::::////:-:+ysyyyo/::----------::/+/.                .+yyhhhhhhhhddddds-   ``````.+yhhhhhdhhdhdddddo.`.../ydddmmddds:-.-://///sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdsohmdddhhhh/.```````            `/syhyyyhyyyhhhhhhhhhhhhhddddddhhhhhyyyyyyyyyysssssssssssyyhysssoo/:.-ohyyyyyssoo+///osysoooo+++oossyysssssyyso//:::/+yhhy/` `.-:--:::::-..``````..:+:-....----.``./+:......`.`.``````````...`./NMMMMM
MMMMMMdso/-.......``-+sos:`     ./o/..+sss+:-----/yyyyhhhhhyysssssssyyyyyyyyyy+/++/:/::::ossssyhysoo+//::::+ooso+-.`.:oyhhys/::----:::::::::::.               `:syhhhhhhhhdddddddy/.   `````/ydhhhhhhhdhdddddo.`...:yddmmmmdmds/-:////++ymmmmmmmmmmmmmmmmmmmmmmmmmdyysyyyyhhhhoyddhdddhhho-```````           `:syyhhhhhhhhhhhhhhhhhddddddddddhyyyyyyysssssssososssssssyyhyyys+//-..-ohddhyyys+oo+/+ssssssyssooo+oossssosssssyyo:-:ohhyo:.`://:::::::::::-.`````````.....-----.....::-.........``````````.....+NMMMMM
MMMMMMy/---......```-oyss-`      .::..+yy+:------:yyyyyhhhhhyyyyyyyyyyyyyyyyyo+////:::::/syyyyhhyysoo+/::/osys+/:-...-/oyhys/:-::::::::::::::-.`              ./syhhhhhhddddddddddds:.```.-+yhhhhhhhhhhdhddddo.``../yddmmmmmmmmyoossssyydmmmmmmmmmmmmmmmmmmmmmmdhs+////::://+++syhhhddhhhs/.``````           -oyyhhhhhhhhhhhhhhhhddddddddddhhyyyyyyyssssosososossssssyyhhyys/--..`.:shddhhhys+:/oooo+oyyyyyyyyssssssoooossssss+::+ydyo/://++/+//::::::::::-..``````.-....-----.....----.-......`````````...--+NMMMMM
MMMMMNo:---..````   `-/:.  ```       .+hs/--------yyyyhhhhhhhhhhhhhhhhhyhyhyy+:/+///////oyyyhhhhhhysso+//+oyhs++++/-.:+osyhs/:::::::::::::::::--.```          .+yhhhhhhdddddddddddddhso++syhhhhhhhhhhdhdhdddd+.```./yddmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo++++///::::::--:/+syhhddo-.`````           `oyhhhhhhhhhhhhhhhddddddddddddhhyyyyyssssssoooooossssssssyyyyyyo/--.```:sddddhhhy/-/++++/+yyyyyhyhhhhyyysssssssoo+/::oso//oyhys:.:+++//::::::::::-.`````.````...--..--..::-------..`````````..---+NMMMMM
MMMMMN+.`````              -++:----.`.+ys+:-----:+yyyyhhhhhhhhhhhhhhhhhhhhhhysoosoooooosyhhhhhhhhhyyso+////oyyssss/-.:/oooso+::::::::::::://::::::::-----.....:oyhhhhhhdddddddddddddddddddhhhhhhhhhhhhdhddddh/` ```-sdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdssyso+///::::::------:/syds-```````          /yhhhhhhhhhhhhhhhhddddddddddddhyyyyysssooooooooooossssssyyyysoo/......`-oddddhhhs/.-/++++osyyyyyyyhdddhhhhyhyyso+/:::+//+yyyyyhyo/:/+o+/:::::::::::-..```` `--..--------:::::-:----.```````.---.-+NMMMMM
MMMMMN/.`                  :ssyyysso:./syy+/+oooooyyyhhhhhhhhhhhhhhhhhhhhhhhyyyyyysyyyyhhhhhhhhhhhyyso//:::/oooo+/-.-:/++++++//:::::::::///////::/++o+ooooooooosyyyhhhhhhhdddddddddddddddhhhhhhhhhhhhhhhdhddy:`````.odddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhhys+/:::::::::::------:/ss/.`             `-syhhhhhhhhhhhhhhhhdddddddddddhhyyyysssoooooooooooosssssyyyysso/-.-/oso++odmdddhhy/.-+sssssyyyyyyhhhdddddddhhhyso//////+oyhyyyhyhyhyo++oo+/:::::----::-.``  .--..-------::-:::::::::.```` `.:::::-+NMMMMM
MMMMMN+:::--.``     `     `:osssyyyyo////+ooyyysyyssyhyyhhhhhhhhddhhhhhyyhyysosssyyyyyhddhyyhhhhhyyso+/::-:/++//:-.-://++/++///////////////////::/+osossssssssssssssyyyyyyyhhddddhhddhhhhhhhhhhhhhhhhhhhdhddy/.````.odddmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs+///:::::::-:-:------:/-.``            -ohhhhhhhhhhhhhhhhhddddddddddddhhyyyyssssoooosoooosssssyyyyyyso+:../yhhhhsodmddhhhy:.:oyyyyyyyyyyyyhhddddddhdhysss+++oosyyyyhhyhyyyhhhhs+/ooo+/:-...-:-.``` `..--...---::::::::::::::.``````-://///oNMMMMM
MMMMMNssyyyys+-.`  .:/:--:o+/+osyyyyyyysooo++oosssssossyyyyyhhhhyyyyyyyyyyyyo+ooossyyhhddddhhhhhhyyo+////::////++:-:/++/+/++/+++o+o+ooooooo+++////+sysssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhdhhdhdds:.`..`.+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho/////:::::::::-:------...```         -ohhhhhdhhhhhhhhhdhdddddddddddddhhyyyysssssososssssssssyyyyyyyy+-.-/yddhhhsodmddhyyo:-:oyyyssyyyyyyyyhhddddddhhssssooossss+-:shhyhyyyyyyhys/-:+o+/:--`.``.--.``..-...-::::::::::-:::--```   `.-/////oNMMMMM
MMMMMNhyyyyyysso+.`.+sssssy+osyyyysyyyyyssyysossyyso+/+ooooooooooosssyyyyyys++oooosyyhhhhhhhhhhhhhyso+////////+os+://+oso+o/++ossyssssoossoooo++/:/syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhdddddddo:......:shhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds///////::::::::::::-------:::-..````.ohhhdhddhddhhhdhhdddddddddddddddhyyyyyyyyyyyyyyyyysyyyyyyyyhhho:../shhhhhhssddddhho+:-:+sysosyyyyyyyyyhydddddhhhyyyyyhhhyss+:--oyhhhhhhyhhyys/-:+s+/.``.-+so:``......-::::--::::-::-.``       `.::::+mMMMMM
MMMMMNhyyyyyyysssooso+sosyso/ohhy/:ososhhhyyysyyhyysooooooo+oooosssyyyyyyyys+/++++osyyyyyyyhhhhhhhhyso+/////////+////////oo+/+///++///+syyssssoo+:+yyyhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhdddddddddo++oooooooo++ydmdddddmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho+///////::::::::::::-:--:/+ooooo+//++syyyyhhddddddddddddddddddddddddhhhyyyyyyssssssssssyyyyyyyyyhho-``/hhhhhhhyssddddhhho:-:/osooshyyyyyyyyysddddddhhhyyyhddhs+++sy+--+yhhhhhhhhyhyso+//-``-+syys+-..--..---------------.````````````-:::+mMMMNM
MMMMMNhyhhysssyyyys+-:oysssssyyo-`.///+hdhhhysyhhhyyyyyyys+///+oossossssysyso/////++syyyyyhhhhdhddhhsoo++/+//////////////:/::::::-:-::/shyyyyyys+:+yyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhhhhhhhhddhddddddddhhhhyyyyyyyys+/ohddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs++////////////://::::::::+ooooooooosooooosssyhhhhhhhddddhhhddddddddhhhhhhhhhyssssooooosssssyyyyyyo:../ydhhhhhyysyddddyso+:--:+oo+shyyyyyyyyssdddddddhhhyyyyyysoo++oos+:-/shhhhhhhhhhyo-.::/osssysossso+:-----------------...............-/mMMMMM
MMMMMNyyhyo:--:oso/--+ssyyyyyyo/-.:osshhhdhhhhhhhhhhyhyyyo++++/+oo+///+/://+/://////oyyhhhhhhddhhhhyysoo+++////////+++/////:::::-----:+shhhhhddy/./hhhhhhhhhhhhhhhhhhhddddddhhhhdhhhhhhhhhhhhhhddddddddddddhhhhhhhyyyyyys+:+hddmddmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmhsoooo+++//////////////:::/osssssssssssssooosssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyyssossssysyyyyyys/::+yddhhhhhysohdddhs+/:...-:++osyyyyyyyyo-+dddddddhhyyyyso+///+sysooso:-/oyhhhyyyo/::+yhyssosssoshhys/---------.......................-/mMMMMM
MMMMMMdhhhyyo/-://+++/:-+hhhhhhhho/oyhdddhhhdhhhhhhhhhysooooo+osysoooo+-.:++/::/+ooooshhhhhhhhhhhhhsyysoo++///////+++//////::::-:----:shhhhhdmmdo+shhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhyyyyyys/-+ddmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhysoooooo+++++++++++++++++osssyysssssssssooossssssssossssssssssssssysyyyssyyyyyhhhhysssssssyyyyyyyysydddddhhhhysshdddhs++/:..-:+osyyyyyyyys/.:yddddddhhyyyso/:::::+yhyoosy+-.:oyhys+/:oyhddhhyyssoosyys+:-..-.......-....................-/mMMMMM
MMMMMNdhhhhhysosyyyyyhy+/shhhhhhhhhhhhhhhdhhhhhhhhhhhyysoosoooosys++oo/-.-/+//+ooossooyhhhhhhhhhhhhoosyyo++///::///+o//////:::::-::--:shhhhhdmmmdhdhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhyyyyyyo:/ydmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhyyyyyysssssosoossoosssyyyyyyyyyyyyyyyyssoossssssssossossssssssssssyyysssyhhhhhyyyyyssssssyyyyhhddddddddhhhysoyhdddy+/+++//ossssyhyyyyyyy+-:ydddddhhhyyys+/:::::/yhhhysooo+/+oo/::+sddddddhhhysssosyo:.................................-/mMMNMM
MMMMMNhsyhhhysoooo//shhhyyyyhhhhhhhhhhhdhhysoosssyyyhhhyyyyysssssyssss+--/++/:/sooyyyssyhhhhhhhyhdo.-/shyo+//::::::/+++////:::::::::-/yhhhhddmmNdsoyssssssshhhhdddddddddddmmmmmmmmmdddddddddddddddddddddddhhhhhhhhhhhhyyhhy+oyddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhhhhhhhyyyyhsoo+osyyyyyyhyyyyyyyyhyysssssssssssssssssssssssssyyyyysyyhhhhhyssssssyyyyyyyhhhddddddhhhhyssyhhdds::/+++++osssyhhhyyhhy/..sddddddhhyyyo/:-----:shdhhhssyyys+/:/shdddddddhhyysssoos/-.................................-/mMMMNM
MMMMMMhyhhyyys+/:..:shhhhhyyssosyhhhyhhddhyssssooososssyyyyyhhyyyysoss+:-:/+///syyyyhhyyyyyyyyyyyyo.``:yhy+//:::::::/++////:/:/::::::/yhhhddddmmds-`.`...`.ommdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhhhhyyyyyyhdddhddddmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddy+:../syyyyhyhhhhhyyhhhhhyyyyyyyyyyysssssssssssssyyyyyyyhhhhhddhyyyyyyyyyyyyhhhddddddhhhhyyyhdddds/://///+osyyhhhhhdhdho..ohdddhdhhyyyo/---.-.-shhhhhdhhysssso+sdddddhdhhyyssso+++:-.................................-/mMMMNM
MMMMMNysyyyysyyyso/+hhhhhhhyo/-./yhsoshdhysyyysoosssssysssssyyyhyysssso:-:/++/:+sssssssoo+ossssyyho.```:syo///:::::-:+o+///:/+/:+:/::+shhddddddddy:  ``````odddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhyso/::/+ohmdmmmdmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhdddddddddddddddy/-.`:oyyyyhyhhhhhhhhyhhddhhhhhhyyhyyyyyyyyyyyyyyyyyhhhyyhhhhhddhhyyyyyyyhhhhhhhdddddhhhysssyhhdh+:::::///+osyhddhhhhdds:-oddddddhhhyyo:-.....-ohddddhhyyyyhho-+hdhhhhhhhyssss+::+/:--................................/mMMMMM
MMMMMN/:oyhyyyhhys+shhhhhhhyyhhsoyhyooo+//ososyyyyyyyyysoosssssssssssso/-:/ssooooossssso++osyyyyhhs-```.:sso//:::::--:+oo//+/:///://:/shdddddddddy: `  ````+hhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhs+/-..`.--:smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhdddddddddddddho-..`-oyyyyhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhyyyyhhhhhhhhhdddhhyhyyhhhhhhhhhdddddhhhhysssyhho--------::/oyhhhhhhhdds:/yddddddhhyyyo:-..-..-ohhddhyysyyhho:.:ydhhhhhhhysssso//:///::-............................../mMMMMM
MMMMMNyyhhhhhhhhysosyhhhhhhdhs++/+oso/////+/:oyyyyhhhddhsoosssyhhhhhhhys///++:/oossosyyysssyyhhhhhy:.....:+o+/:::::-.-/oo+/++:+://:///ohddddddddhs-` `  ``.+hddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddds/----.-/+:+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddy/...`-oyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhyhhyhhhhhhhhhhddddhyyhyossso+/:------..--/shhhhhhhyys::ohdddddhyyyy+:......-+hhdhysossyhy/.`-+hdhhhhhhyysss+-....................................../mMMMMM
MMMMMMhyyyhhyso/----ohhhhhdhy/....-/++//:/so+syyyyyyhhdhssssssyhhhhhhhhysoo//:+syyyyyyyyyyyyyyyyyyy+-::-..:+/::::::-..:oo++:/+/://////ohdddddddddo.```  ``-ohddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmddmh:..`./hmdhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddds:...`-oyyyyyhhhhhhhhhhhhhhhhhhhhhhhhdddhhhhdhhhhhhhhhhhhhhhhhhhhhhhyhhyhhhhhhhhhhddddhhyhyossso++/:----..---:shhhhhho.`:/-:sdddddhs++/:.......-/yhdhso+osshy/.`.-oddhhhhyyssss/......................................./mMMMMM
MMMMMMhyhhhhysss+- `-/o+::sy+-``-/::////:+sysyyyysyyhhdhsooosyyyhhhhhhyysoooooosyyyyo/+oyyyssssssys/---...///::::::-..:oo//+::/+/////:+shdddddddh+`` `   `.ohdddddddddddddddddddddmdmddddddddddddddmdddddddmmmho::ohddddddmmmmmmmmmmmmmmdmmmmmmmmmmmmddmmmmmmmmmddddddddddddddddddmddms.``.`-oyyyyhhhhhhhhhhhhhhddhdddhhddddddddddddhdhdhhhhhhhhhhhhhhhhhhyyyyhhhhhhhhhhhddddhhhhyys+++/:::--------/shhhhhy+.-//-:sdddddho-...........:shhhssoossyy/...-+hdhhhyysssss/......................................./mMMMMM
MMMMMMdyyhhyyyo/-`      `.-....:sy+//////+yyyyyyyyhhdddhysssssyhhhhhhhhyysoooosyyyyyo/:oyyyssyhhhhy+---...:::::::::-..:oo++/+:+:/:::///ohdddddddd+.``    `.+hddddddddddddddddddddddddddddddddddddddddddddmddddddhhddhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddmdms-``.`:shhhhhhhhhhhhhdddddddddddddhddddddddddddddddddddddhhhhhhhhhhhyyyyyyhhhyyyyhhdddhhhhhhhs-.-------------/syhhhhy/..::-/hdddddy/...``.......-sydhyssssyyo:....:sdhhyyys+osy/......................................./mMMMMM
MMMMMMhyyyyhys/`      `/yyhs:``/ys///////+yyyyyyyyhhdddhsoooosyhhhsoohhhyoo++ooyhyysssssyyysshhhhhho+++/+++++++////:-.-+o++/+/+:/://::/ohdddddddho.``   ```:shddddhddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhdddddddddddddmmmds-.....:+ydddddddddddddddddddddddddddddddddddddddddddddddddddddddhhyyyyyyyyyyyyyyhhddddhhhhyhy+-..-----------/syhhhhs:.....+hddddho-..```.......-oydhyssssyo-......:shhhyyo+osy/......................................./mMMMMM
MMMMMMhyyyyyyyo-      -shysh+.`.::://////+yhyyyyyyhddddhs++ssyyhhho/:shhyo+//+shhyossyyhhysosyyhdhyyydmdddsoossooo+/-.:oo++///+//:://:/ohddddddmdh/` ` ````./shhhhhhhhhhddddddddddddddddddddddddddddddddddddddhhhhhhhhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhddddddddddddmmmmmms:....`-oddddddddddddddmmmmmmdddmdddmmdddddddddddddddddddddddhhhhyyyyyyyyyyyyyyyhhdddhhhhhhhs/-.------.-----/syhyhhs:-----odddddh+.`````........:ydhysssyy+.......-ohhysssssyy/......................................./mMMMMM
MMMMMMhyo:--:/-``     `/+o+:.````.-://///+yhhhyyyyhddddhs+osssyyys++oyhhyo+/:/+yyysosyyyhyo++oshhysshdddddysssoooooo+/+oo++/+//+:::/://ohdddddddmms.  ``````.+yhhhhhhhhhhhhhhhdhdddddddddddddddddddddddddddddhhhhhhhhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddhhhhhddddddddddddmmmmmmh/-....:sdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhyyyyyyyyyyyyyyyyyyhhdhhhhhhhyo/----------.----/syyyyho:----:ydhdddy+.`````.........sdhyyssyy+-......-ohyysyyyyyy:......................................./mMMMMM
MMMMMNdho-`            ``````````.-::////+shhhhyyyhhdddds++syyyys+/+oyhhsoo+::/syys+oyyyyso+o++yhyyyhdddddy+oysoosshddyo++++:+::::::+++ohdddmmdmmmd/.```````.:shhhhhhhhhhhhhhhhhhhhhhhdhhhdhdhhhdddddddddddddhhhhhhhhhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhhhhdddddddddddmmmmmmmms-....+hddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhyyyyyyyyyyyhhyyyysssyhddhhhhyys/-------.-----.---+yyyyyy+-..--:yddhdhy+-............`.ohhhyyyyys:.......:shhyyyyyyy:......................................./mMMMMM
MMMMMNdho-``             ````````.-:://///shhhhhhhhhhddhs+/+sssys++ooshdyoso+++syyyyyyyysoooossyyhhhhhdddds/+yysssyhddho+o++/::::::+++osyhmmmmmmmmmy:.```````./syhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddhhhhhhhhhhhdddddmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmddddhhyyhhhddddddddddmmmmmmNmy:....+hddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhyyyyyyyyyyyyyyssooo+shhhhhhyyso/-----------.-.-.-ohhhyhy/....-ohddddho:.............``/hhhyyyyys:.......-oddyhyhyyy:......................................./mMMMMM
MMMMMMhyo:.`             ````````.-::://:/shhhhhhhhhdddho++oossysoys+sddhyssssssssyyssyssooosysyyhhhhhdddddhdhsssoshddso+++//:::::+++oosshdmmmmmmmms-`````````-+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddhhhhhhhhhhhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddddhyyhhyhddddddddmmmmmmmmmmy:....+hdddddddmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhyyyyyyyyyyssyssooo++:/yhhhhhyyyo+//:-----.----...-+hhhhhy/.-../hdddddy/-..........---../yhhyyyyys:.......-ohdhhhhyhy:......................................./mMMMMM
MMMMMMhso:.`            `````````.-::://::ohhhhhhhhddddy::+ooooooossyhddddyysssyssyyoooo++osyyssyhhhhhhddddddysssooydhs+++//:::::/oo++ossydmmmdmmmh:` ````````.:oyhhhhhhhhhhhhhhhhhhhhhhddhhddddddddddddddddhhhhhhhhhhhhhhhdddmmmmmmmmmmmmmmmmmmmmddmdddddddddhyyyyssydddddddmmmmmmmmmmNy:..`.+hddddddddddmmmdmdmdmdmddmdddddddddddddddddddddhhhhhyyyyyyyyyssssso+++/:/shhhhhyyyysoo+/:------.----:ohdhhhy/..../dddhhy+-...........----:/yhhyyyyys:.......-+hdhhhhyhs:......................................./mMMMMM
MMMMMMhso:.`             ``` ````.-::://::oyhhhhhhhddddy/+oooo+ossosyddddhyoosssssyyyyso+/+oossyyhhhhhhddddddhysoooydho+++//::::::++++oooshmmmmmmd+.```````````./shhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddhhhhhhhdddddddmmmmmmmmmmdddddddddddddddddhhyyysooyhddddddmmmmmmmmmmmds/.`-ohdddddddddddddddmdddddddddddddddddddddddddddddhhhhhyyyyyyyyyssssso++/:--+yhhhhyyyhso+//---------..:sddddddh+-...:hdhhhs/.........-.......-shhhyyyyo:........:ydhhhhhho-......................................./mMMMMM
MMMMMMhso/.`          ``-/+:`````.-:::::::+yhhhhhhhhdddhysooooosssoshddddhsooossyyyyyyyso+oooosyyyhhhhhhhdhdddhsoo+shyo+++///:::-:/+ooooooyhdmdmmd:`  ``````````-+yhhhhhyhhhhhhhhhhhhhhhdhhhddddddddddddddddddddddddddddddddddddddddmmmmmmmmdddddddddddddddddhhyys++osyhddddddmmmmmddddmddo:.-ohddddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyyyyyyyssssoo+/--./shhhhyysso+/:-----------.:shhhhhhy+-.-.-++oyyy+-.................ohhhyyyso:........:ydhhhhhho-......................................./mMMMMM
MMMMMMdhy/.`          `-ohs:`````.-:::::::/syhhhhhhddddhhhyyyyssyyhddddddho+osyhdddyoosyhyssssyyyyhhhhhhhhhhddhyoo+oys++++///:::-::/+osssssyhdmdmh:`   `./o/.```.:oyhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddmmdddddddhdddddmmmmmddddddddddddddddddddhyys+//+syhdddddmmmmmmddhddddh+--ohddddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyyyyyyyssssoo+/---/shhhhyo:---------------:/oss+//+yo:-:--:+::oyss+:-...............+hhhyyyso/-.......:ydhhhhhho-......................................./mMMMMM
MMMMMNmho:`     `     `/so:` ````.-/::::/:/oyyyhhhhddddhyyyyhdddddddddddddysyyhhdddhhyyhhhhhhhyyyyhhhhhhhhhhddhyoo+oys++++//:::::::::/oyyyyhhhdmms-  `./ohmy:``..-+yyhhhyhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddmmmmdddhhhhhhhddddddddddddddddhhhdddddddddhyyyo++oosyhdddddmmmmmmdhhhhhhhho/ohddddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyyyyyyyssssooo/---+ydhddhs/-------------/+oss+/-``:os+::::+ossssooo+:-..............oddhhyyys+:.......-+hdhhhhh/......................................../mMMMMM
MMMMMMy/.`````         ``` `...`.-://::/::/+yyyhhhhhhddhysyyyhhdddddddddddhhhhhhhhddddddhhhhhhyyyhhhyhyhhhhddddyssooso++++/+:::::::---:/+osyyhymdo``.+yhddhdh/.```-oyhhhyhhhhhhhyhhhhhhhhhhhdddddddddddddddddddddmdmmmddhyhhhhhhhddddddddddddhhhhhhhddddddddhyyso+ooosyhddmmmmmmmmmdhhhyyyyyysyhhhdddddddddddddddddddddddddddddddddddddddddhhhhhhhyyyyyyyyyyyssooo+:--:ohdhhhhy+------------:ossssoo+++osso:-----:/ossso+/-..............+hhhhhyys+-.......-+hdhhhho-......................................../mMMMMM
MMMMMN+.`-::-`            `-++:`:+/://:/::/+yyyhhhhdhhhdyosyyyhhhhddddddddhhhhyhhhhhhhhhyyhhhyyyyhhyyhhhhhdddddhhhyyso++++/:+::::::::::---:::/+hy/`.oyhhhhhhdh/.``.:syyyhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddmmmddhhhhhhhhhddddddddddhhhhhhdddddddddhyyyooooosshddmmdmmmmmmdhhhyyyysssyhhhdddddddddddddddddddddddddddddddddddddddddhhhhhhhhyyyyyyyyyyysssoo/--::oyhyssoo/------------::++ossssyyys+:-----...---:---...............:shhhyyys+-........+hhhhso:........................................./mMMMMM
MMMMMM/`.+ss/`            .+yy+--:::////://+yyyyhhhhhhhhsosssssyyhhdddddddhhhhhhhhyssssssssyhyyhhhhyyhyhhhdddddhyyyyyo+++//::::/::::::::::::::+yyo++ssyyyyyyhhs/.``./shhyhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddmmmmmdhhhhhhhhhhddddddddhhhhhhhdddddddddhyysooosssyhdddmmmmmmmmdhyhysssssyyyhhhhddddddddddddddddddddddddddddddddddddhhhhhhhhhhhyyyyyyyyyyyyysoo/--:/+syso////:-.-----------:+ooooo+/::-..----.........................-:oyysss+-........-+yyyyo/:-......................................../mMMMMM
MMMMMMs:`````             `.::.``..-://////+syyyhhhhhhhhysssssyyyyhddhhhhhdhhhhhyyysoooooo+syyyhhyhhyyyyhhhhhhyssooyyo+++//::::::/:::::::-::::+yyoossssssyyyyyhy+:/osyyhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddmmmmmdhhhhhhhhhhdhhhhhhhhhhhhhhddddddddhyyysooosssyhddmmmmmmmmdhyysoosyyyyyyhhhhhddddddddhhdhhdddddddhhdhhdhhhhhhhdhhhhhhhhhhhyyyyyyyyyhhhyyss+:-://+syso/////-.-----------------....--.----.-..........................-+o++/:.........:oyyyoo//:-......................................./mMMMMM
MMMMMNy+.`                  ``````..-://///+osyyhhhhyyyhsoosssssssyddhhhhhhhhhhyyysooo+oso+syyyyhhyyssyyyyysssooo+oyyo+++//::::/:/::::::::::::+yssoosssssysssyyyyyhdhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddmmmmdhhhhhhhhhhhhhhhhhhhhyyhhhhdddddhddhyyo++++sssyhddmmmmmmmdhhsoosyyyyyyyyhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhyyyyyyyyhhhhhyys/:::--:/oo+//:::-.----.----..-.-...---.-------.-.........................../o+//:-........-/sys+++//-......................................./mMMMMM
MMMMMNy+-`                 ```````...:/::////oyyyyyssyyysossssssssyhhhyyyyyhhhhhyysooooooooyyyyhhyyyosysysssoooo++shyo+++//:::::///:::::::::::/osooossssssyysyyyyyhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddddddmddhhhhhhhhhhhhhhhhhhhhyyyyhhdddddddhhyys+::/+ossyhddmmmmmmmhysoossyyyssyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyysyhhhhhhhs:::--.-----:::---.-..-----...............................................-:+o+///:-........:oys+/:::-......................................./mMMMMM
MMMMMNy+-`                `````````..-:::/://+hyyssssyyyo+oooososssyhhysssosyhhhhyyssoooosyyyhyhyhys+osyyhhysooo++shyo+++//:::::////::::::::::/oooossssssssssyyyyyyyhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddddddddyooyhhhhhhhdhhhhhhhhhhyyyyhddddddddhyys+:--:/+ssshddmmmmmmmhsosssssssysyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyysyhhhhhdhs/::-.................--..--............................................-/+oo+++++:-.....---:+sso/::::-....................................../mMMMMM
MMMMMNho-````            ``````````..-:/::///+ysooo+osysooooossssssydhyyyyssyhhhhhhyysssssyyyhyhhhys+oosoooo++++osyyoo++///:::::/+/:::::-:::::+oooossssssssssyyyyyyyyhhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddy+/+yhhhdhhhdhhhhhhhhhyyyyyhddddddddhhyo/-----:/ooydmmmmmmmmhsyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyssyyhhddddhs/-.................--.............................................-://++++///oys/-......--:/oso////++:...................................../mMMMMM
MMMMMNh+-.:++/.         ```` ``````..-:://///+oo++ooosyy++ooooo+oooshhyyyyyyhhhhhhhyysoooyyhyhhhhhysosso/:::::-:ohhso++o+:/:::://+//::::--:-:/ooooosssssssssssyyyyyyyyhhhhhhhhhhhhhdddddddddddddddddddddddddddddddhs/--/shhhhhhhhhhhhhhhhyyyyoohdddddddhhhyo:--------:ohddmmmmmdssyyyyhhyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyysyyhhdddddh/-..............................................................--/+++++++++ooss+:........-:/oso++++/:...................................../mMMMMM
MMMMMMh/-/ooo+-          `````   ``..-:::////++yssssssyyo+oo+ooooosshhyyyssyhhhhhhhhys++oyyhyhhhhhysssso+/:::--:ohhyooo+/+:::::/+/+/:::::::-/ooooososssssssssssyyyyyyyyhhhhhdhdhhhhdddddddddddddddddddddddddddddddy/-.-:shhhhhhdhhhhhhhhyyyyo::shdddddddhyhs:.------..:sdmmmmmdysysyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyhhddddmy/................................................................-/oso+//+ossoo+/-..........--://///:-..................`................../mMMMMM
MMMMMMh/-----.          `````    `..--:::////+oyysosyyyyo+oooo+oooosyhyysssyhhhhhhyhyyssyyhhhhhhhhhysss+//:::::/ohhysoo+//:::::++++/::::::::/oooooooosssssssssssyyyyyyyhhhhhdddhddddddddddddddddddhddhdhhhdddddddho:-..:shhhhhhhhhhhhhhhyyyy+--+hddddddhhyhs:.....-...:sdmmmmdhsssyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyhhdddddh/.................................................................::osssso+::-........................................`..................../mMMMMM
MMMMMMy/.`              `` ``    `..-:::::///+oyyssssyyyo+oooooo+o+shhyyoyyyhyhhhhyhyyyyyyhhhhhhhhyysso/::::::/+ossso+++::::::/+/+///:::-::/+oooossssssssyyysyysyyyyyhhhhhhhhdddddddddddddddddddhhdhhhhhhhdddddddo--..-:ohhhhhhhhhhhhhhyyhys:.-+ydddddhdhyhy:......-..-odmmmdhysyssysyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyhhdddhh+-.....................................................................-.................................................................../mMMMMM
MMMMMMy/.            ``` ````    `.---:::/://+oyyssooyyyo+ooooooooooyyhyshhyhhhhhhhhyyyyyyhhhhhhhhhyyso/://:///////+++++/:::::/+/+++/:::::/+oosssyyyyyyyyyhyyyyyyyyyyhhhhhhhhdddddhdddddddhhhhhhhhhhhhhhhdddddddy/-....:ohhhhhhhhhhhhhhyyyyo:.-+yddddddhhyhs:....-..---+dNmmhyssssssyssyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyy+-........................................................................................................................................./mMMMMM
MMMMMMy/.`           ` ` ./o+:`   `.--::://///oysssoyyyyo+oooooooossyhyssyssyhhhhhhhyyysyyhhhhhhhhyyooo///:///////+++++//::::/+:o/+/::::--:+oosssyyyyyyhhhhhhhhyyyyyyhhhhhhhhddddddddddddhhhhhyyyyyyyyhhhdddddddy+-....-+hhhhhhhhhhhhhhyyyyo:.-+ydddddhhhyhs:.-.-..---.:odNmhssssssssssssyysyyyyhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyssssso:.`......................................................................................................................................../mMMMMM