MMMMMNyo+++//:--.`.:///oysyyssssssssssssosssssyyyyyysyyyo++/////+oooooo++//::://:--::+oo+/::::-.--/+o++++/:://////////-`  ```````..-----.  `` ````````````````````````  ``````   `````````````        `                                              `````                                                                                                                                                                                                                                                ```-mMMMMM
MMMMMNhsooo++/:.`  `.--/osyysooooooooooo+oooosossyyysyyso/::::::/+osyso+////:::/:--::+oso+/:::-.--/++o+++//::/+++/:///-`          `.....``                                       `.```````` `                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNysoooooo+/:.```` .:ohysossoo++o+ooooooooo++sysso++///:-::::://++++//////++//:/++oooo+/-://///+oo+o+//::/+o+++++/-.`  `.``.``.--:---.`                                      ``````````````                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMMyosoossoooo+//:----//:/:/+++ooooooooooo+++++o+///::/+//++//////:::::::://oo+///++o+++:--/ooo+++++++//////+++oo++:.```.--.---:::://:.`                                     ````````..`````                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNyo++ooooooossosoo/::::+++++oosssooooooso+++o++++/::::/++++/+o++////++/:::/oo+/////++/-.`.:////:/+o++//::-:/++++//--..-://:::::::::-`                                      `````````..```                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNyooo++//+++oossss+/:+++++++oooooosssssso+//+osooo+//::::::::/oooo+oso+//::///::::::::.``..--::-://+//::----::---:----://::-------.`                                       `````` ``.```                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNhssso+//://+osoooooooo++++++++oooossssosso++osssooo++////::--:/++++++//::::::::::----...-:::///:::::::---------------:/::::----.``                                       `...-..`....``                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNhsssooo+//////+oossyyso++oooo+++oossssssssssoossssssooooo+/:--:::/+++++++++/////::::----:///++/:------:::::::::--------::////:.`                                     `....-----..--...```                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMMysssoo+++++++//++++oossoosssooo+++ssssssssyssssssssssooooo+:-----/++++ooosoooo++/+++/:-:///++++//:::::://///////::-:--:::/:::.`                                      `-/::-------::----...``                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMN+-:/++++++/+++++++++osysssssooo+osssyyyyysysssossssssssoooo+/:---:/+ossssssyyso+/+o+//::////+oooo+/:////+++/////////::/+/::.`                                         `.------...--::::--..`                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMN:   ``.-:////++++ooooossssssssosssssyyysysssssooosyysssso++++/::::://++////+ooo+/+++///::///+oyo+///+++++++//::::://////-.`                                             `.-----.....-----...`````                                                                        ````                                                                                                                                                                                                                          -mMMMMM
MMMMMN-        ``.---:/+oossossssssssssssssyysyssssyssooosyyssssooso++++/:::::::::::::::::::///////++/::/++oo+++/:::----::/:-``                                                `.-:::-.---------.---..``                                                           ```....--:::////:-.`                                                                                                                                                                                                                      -mMMMMM
MMMMMN-              ```.:/oosssssssssssssosoossssyyyssssssssooossoo+////+++///:::::::/::--::///:://::-:/+oo++++/::///::-.``                                                     `.://:////::--.---:--.`````                                            ````..--:::://///////::://:/++:.`                                                                                                                                                                                                                    -mMMMMM
MMMMMm-                    `..:/+ooossssssssssssssssyssssssssssossso+/:///++:::::::--::///:-:/+++///::::/++++++++++++:-``                                                          `-://///::------------..```     `````                    ````...--::////////::::-----..........`.-/++:-`                                                                                                                                                                                                                  -mMMMMM
MMMMMm-                         ``..:/+ossyssssssssssssssssssssssssso+//++::-----::----:::/::/++++/+oo++//++++++/++/-`                                                               .-///::://:::---------...`   ``````       `````....-:::://////::::----............``````````````.-/++/:.`                                                                                                                                                                                                               -mMMMMM
MMMMMm-                                `.-:++osssssssssssoooooossssoooo+++/:::::::::::::::::::::::://+ooo+++++///-.`                                                                   `-::/++++/::--...-..```     `````...----:////+///::::----......`.```````````````````````````.````.-/++/-.`                                                                                                                                                                                                            -mMMMMM
MMMMMm-                                     ``.-:/+ossssoooooooosoo+ossso+/::::::::::::::://+//:::::/+++++++/:-.``                                                                       `-:/:::-..`````````....---::/://////::--:---......````````````````````````````````````````.....```.:/++:.``                                                                                                                                                                                                         -mMMMMM
MMMMMm:                                           `.-:/+ooooooooooooooooo+:::///::::::::::::::::::-:---:///:.`                                                                            `````````...--::://+////::::---.....```````````````````````````````````````````````````````.-..`````-:/+/:.                                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                `.-::::::--........-://++++///::::::----------:----.`                                                                         ```...--::////+++/////:::--...`````````````````````````````````````````````````````````````````....``.`````.-://:.`                                                                                                                                                                                                     -mMMMMM
MMMMMm:                                                                   `:/++oo++//::::----------.---.`                                                                  ````..--::///++++++++///::--....``````````````````````````````````````````````````````````````````````.``.`````....`````.:/+/:.`                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                                                    ./+oo+////////::::------.``                                                            ```..--:///++++++++++///::---...````````````````````````````````````````````````````````````.`.`.``.....`............``````....````.-:/+:-.`                                                                                                                                                                                               -mMMMMM
MMMMMm:                                                                     ./++/::://////////::-.``                                                          `.-:///++++++++//::::---....``````````````````````````````````````````````````````````````...`.`...`.......................```` ``..``````.:/+/:.`                                                                                                                                                                                             -mMMMMM
MMMMMm:                                                                      `````.--:/+++////:.`                                                              .:/+///////:---....`````````````````````````````````````````.`.......`.......`...````.```.`.`.`............................```` ````````` ``-://:.`                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                                         ``  ``-+oo+/-.                                                                 `-:::::--..........`.```````````````.```......................`.`...........................................................````       ````` `.:/+/-`                                                                                                                                                                                         -mMMMMM
MMMMMm:                                                                        .-.`   `.--`                                                                    `.........`.....`.`.........................................`...`...........................................--....-..-------.````        ``.``` .:///-.`                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                                        .:-`                                                                           `.....`.`.................................`.`....``......................................................--.------::::///+o++/-````         `.---.``.:/+/.`                                                                                                                                                                                    -mMMMMM
MMMMMm:                                                                        `.-.`                                                                          `..`.........---............`..............`....................................-........-.---.----::://++ooo+oooo++/+//:+syyyso/-.``          .-:-.``.:/+/:.`                                                                                                                                                                                 -mMMMMM
MMMMMm:                                                                         `.`                                                                          `````....................`....................................................--------::://++oosssoooo++//::---...........-:+sssyyso:.``         ``-:-.``.-://:.`                                                                                                                                                                               -mMMMMM
MMMMMm-                                                                          ``                                                                        ``````````.....`...................................................-------::///++ooossssoo++///::--............-.--..-.--.---..-/osssyys+:.```        `.---.```-///-`                                                                                                                                                                             -mMMMMM
MMMMMm:`                                                                         ``` `                                                               ` ````````.`..`............................................-----:::///++ooosoosoooo+++//::----........-.---------------------------.```.-/osyyyys+:.``         `.---.``.://-`                                                                                                                                                                           -mMMMMM
MMMMMNo//++/::--..`                                                               ``                                                              ````````.................-..------.---------....----::::///+++oooooooooo++///:::---.................-.-------------------------.------.``````.:+osyyssso:.```        `..-.``.://:.`                                                                                                                                                                        -mMMMMM
MMMMMNyossssssssso/-`                                                                                                                          ```.`.............------------------------:::::///+ooo+////://///::----.................-.-------------.-------------------.-....----..-..`````````-:+ossyyss+:.```        `....``-:/:-`                                                                                                                                                                      -mMMMMM
MMMMMNyoossooooo++++:-``                                                          `` ``                                                      ``.........-------------------::::::///+++++++++++//::::--::-:/:----.----..------------------------------.------------------....-..-.--.....````````````.-/+ossyyso/-.````     ``.-.``-:/:-`                                                                                                                                                                    -mMMMMM
MMMMMNs////::::::::::---.                                                         `....`                                                    `.----------------::::///+++ooooo+o+++//::-------...-...---::::::-------------------------------------..-...--------..............-..-.....-.```````````````..-:+oyyys+:.````     ``....`.-//:.`                                                                                                                                                                 -mMMMMM
MMMMMN+:-::::::----------.`                        `                               `..`                                                     .---:::://///++++oooo+++/////::::---:::::::----::-------------::-------------------------------..-.-..--.--.-...-.............----:::::/:::::-.`````````````````.-/+syyys+:.````     ``.--..-:::-``                                                                                                                                                              -mMMMMM
MMMMMN+-------------------.``                 ```.....````                          ``                                                      .-/+ooooo++//////:::::::::::::::////++++++//::::::::::-:-------------------------------.---..-.......---.----------::///+++oooooosssssyyhyysoo+/:-.`````````````````./osyyyo+:..````    ``...`.-::-.`                                                                                                                                                            -mMMMMM
MMMMMN+---------------------..`             `...--.-.---...`                        ``                                                       `.::::::----::-::::::::::::::://://///::::::::::::::::::---------------------------..-.-.-.--------:::://///++ossyyyyso+//::::----...-://:-:/ooo++:..`````````````.```.:/ossso/:.````     `--....-::-`                                                                                                                                                          -mMMMMM
MMMMMm+-----------------------..`         `.-------------.-..`                       `                                                        `.-----:----:-:-:::::::::::::::::/:::::::::/:://:::::::--------------------------:::::////++++++oooosssssssso//+/:-.``          ``` ``     `--.-/++/--.`````````````````.-/ossso/-....`    ``.-.``-::-`                                                                                                                                                        -mMMMMM
MMMMMm+--------------------------....````.-----------------.-.`                                                                               `.--------------::::::::::::::/::::::::::/::/::/::::::---------://///////++++oooooooooossssssssssssssososss+.`` `                         .-.   `-/+//:--...```````````````.-/+sso+///:`      `..-...:::.                                                                                                                                                      -mMMMMM
MMMMMm+---------------------------------------.----------------.`                                                                             `.---------------:-:::::-:-:::::::::::::::::::::::::/://+++oooosssyyyssssyyssssssssoooo+++/////////:::::/+s+:.````                    ```.-.`    ``.-/////::-..```````````````.-/oooo+/-.`      ``.--..-:-.`                                                                                                                                                   -mMMMMM
MMMMMN+------------------------------------.````..-------------.`                                                                             `.------------------------------::::////////++++osssssssyyyyysssssssoooooo+++///::::::-------------------/++:....`   ```               ```       `  ./+////////:-.`````````````.:+o+++//:-.` ``    `.--..---.`                                                                                                                                                 -mMMMMM
MMMMMNo---------------......--------------.`      `.---------..`          ``                                                                  `-------------::::::://///++++oooossssssssssssssssssooo++++++//:/:::::::----------------------------------::.``.--.`````                           `-+ssooo++////::-.`````````-/ooo+/+////::--.``    ``.....::-`                                                                                                                                               -mMMMMM
MMMMMNo:-------------.`     `.-----------.`        `.----.---.`           `.-...````                                                          `-:-:::::/+o+++++//////+++oooooossssooo++++++/////::::-----------------------------------------------------.``....-.```              ``          ```.:/+osssssoo++++//:..```.:ossoo+++//////:::-.``     `..-.--:..`                                                                                                                                            -mMMMMM
MMMMMNs/:------------.        `.--------.`          `.-----.``             `...-::::-...`                                                      ``.-:/:--::--..````````..``...-::::::::::::::------------------------------.-----.-..-..--.---------------.``....-.``    ````       ``         ```````.-:/+osssssooo+++/:--/ossso++++/++//////::-..``    ```.--....``                                                                                                                                         -mMMMMM
MMMMMN/````..--:----.`          `.----..`             ``````                   .:::---/+:.                                                         ```            ``..```````.-------------------------------.---.....--.....---..-.....-.----.--.---.---.`.....-.``    ```       ````        ``````````..-:/+ossssooooo+osssssooo+++o++/////::::--..````  ``.....--.`                                                                                                                                ```.```:mMMMMM
MMMMMm:     `..---.`              `````                                        `-:-....-:.                                                         ``           `.........```.----------------------------.-.`..-..-.........-.....-...-.-..-...--.-.---..........``              ``.``      ````````````````.-/+ossssssssssssssooooooo+++////::::///:...`    ````.---.`                                                                                                                              ``.-:--+NMMMMM
MMMMMm:        ```                                                             `---..``                                                          ```         ``.-..--:::..````----------------------------.``   `--.........-...................-..-.....--.......``````     ```  `..````    ```````````````````.-:/++++ssyssssssoooooooo+++////////+++/:.``     `....--..`                                                                                                                      .--..---:///oNMMMMM
MMMMMm:                                                                        `--...``                                                          .``         .-----:/:-.``.``.--------------------------..`      `.....```.---............................--......```.--.` ```....`.`.``` `````````````````````````...`.+ssssssoooooooooooo++++//////::/++/:.```   ```..---.``                                                                                                                  `--:://++////oNMMMMM
MMMMMm:                                                                        `-....``                                                         `.``          `.-:--...---.``.-------------------------..`        `-.````..---........-...................----....```..```  `` ``...`.`````.```````````````````.---.`   -oso+/:::///+++oooooooo+++////:---/o/:-..``    ``..---.``                                                                                                             ``-:://++o++//+oNMMMMM
MMMMMm:                                                                        `....```                                                         `````     `    ````.:::-...``.-------------------------.`         `..`..`````...............................---..`````    `````  ``.`.```````````````````````..:++/:.` `.:-.`     `````..--://++++++////-.`-:/+/:-..`   ````..---.                                                                                     ``                  `..-::://+/::::::/oNMMMMM
MMMMMm:                                                                        `-..````                                                         ```       `` ````.:++/-`.--..-------------------------.`           ```..`...````...........................-.-...````    ```...```````````````...```````````.-/+/-:+:.````   ``                ``..-::::::..`..-:+/---.`   ````...`                                                                                 ````````               `.:////++++/------+NMMMMM
MMMMMm:                                                                        `-...````                                                        ````  `  `   ```.-::::-.`.-.---.-.-------------.--.-...   ```      ```....```   `..............................``````     ```.```````````.```.--.`````````.`.:/:.:++-`` ```.-::-..```                ```..-`````..:/+/:-..`                                            ``..```                                     ```````````            `.://///++oo+:--:::+NMMMMM
MMMMMm:                                                                        `--...```                                                        `.`````.``   ````````````--.-..-.-----------------...``   `         ````` ``.-```````..........................``````             ````  ```..--.``````````.`-++++o:` `` `-/ossso++////::---..``             ``````..--//:--.```                                        `-://:-.````                               `.--........`           `.-::::///:::.`.-::+NMMMMM
MMMMMm:                                                                        `--...```                                                       ``..``````    ````````````.-...------------------...``.`                    ````-.``` `-:--...................``````                        `..``````````````:/oyy+.```.:osssssssssssosooo++++//:::-..``       ``........-//:---.`          ..                      ```````..```..--.`                        `````.------.......`` `````` ..---:::---.`   `.-/NMMMMM
MMMMMm:                                                                        `--..````                                                        `..````      ``..````````.-...-----------------.``````````   ````          ``..-..``..-::---.........``````````                     ``      ``.``..````````-//os+///:+osyyyyyyysssosooooo+++++//++///::-.``   `............-:::--..`     `-++:`              ``...--//:-.` ``.-::--:-.`                     `.....--::::--...---...`.-:.``.--:::::--.`     `./NMMMMM
MMMMMm:                                                                        `--..````         `          `````        `...`        `..--.``  ....```` `  `````````````.......--------------....`   `...``````.``         ``..`````.---.........````````.`.``     ```     ``     ``````  ```..:os+:......---://///::::/+ossyyyyyyyyyyysssssooo++++++///::-```-:-............-::---.`  ./++o/.           `.::///::::::-.` `-:///////:.                    ```..----:/:-----------..-------:::::::-.`        :NMMMMM
MMMMMm:                                                   ````      ``...`     .--...```     `.----.`     `.-----.`    `.-----``    `.-------```..`..``````````````````  ``````.--------------...`````````` ``       ``  ``..-..````````````````````````````..` `````..`   `````..`..````````.--/oso+/----.:://++///:....------://++/++++ossyyyyyyyyyyssoo+/:--/+/:-.........``..-::---/+++ooo/`         `.:///:///////:.``-//////////:`               ```.....-..--..------:::-------:://///:---.`          -mMMMMM
MMMMMm:                 `-.`      `.--.`     ``...`    ``..--.`    ``-----.    .-...`.-.`  ``.-:::-:.`````-::::::--....---:----...--:::------.`````..```````  `   ``````` ```..---...-...--.......``````    ```    `.--------...``````````````````````````.`-.``..``...`````````.-:/:::------:::/sso+/..``-///oyso+///:/+oso/-..--::::::::::://++oosyyhhyhhso++/+/::---...``````...-:/+oooosos+-`       `.:/++//+++/--/+/--/+o/:::::::----.`        ``..---------:::..--://///:--:/::::-..-///:-.            -NMMMMM
MMMMMm:    `.-..`     `-/++:`   `.:oss+-` `.-//+//:....--------.``..-------.....-..``.::----::::::::::--::::::::::::::::::-:::::::///::-------.```````  `` ``--....`````````.....................:::-.` ``````````..-:////:-......``..``.`....```...........-:---..--::-----.....:o++++/:::++/:-+yhs++:``./o++shhso////+sysoo+/:://////++///:::///+ooooosyhhdho::////::::-...```..-/ossssssssso/.     `.:/+//////:-.``:++:-:/++///++/:-.:::-.`     `.-:::-::::/++////////++++//::::::----:///:.`             -NMMMMM
MMMMMN:```.-:::--.```.:///:/:...-//++++/:--/oossssssoossssoo++++//////::::---:---..``.:::--:::::/:/:::::::::::::::::::::::::::::::/::::::--:--.``..`````````--....``````..```.....`.``.....``..../++:-.`````````..---:////:-....--..-.-----::::::::///////////:---:::::/+o+:-.---:::::----/+/-.-+yyo+o+...://+osys+///+sys+++++//+++++oooooo+///+++oooossssyddy-.--:::///::----.-:ossyssssssssso:`    `.:/+++///:.`..-:/+///++++o++//::---//-`` ````..-::::///+oo++osooo+//++//::::++///++//-`               -NMMMMM
MMMMMN+-::::::::::--::::::::::::::::::::/::://////+++oo++ooooossssssyyssssssss+/-...`-/+//::://////:/:/::::::::::::::-::-:::::-:::/::::-::---------.``..````-..`......``......................-..-::::-..........---/+/+++++///++ooooooo++++++//++++++++++o+o+o+++//::::/++/:---.---------....:+syysyyso/::/+oooooo+++sy+-/+++++++ooossssssssoo++/+oooossssyhdo-...-:-:::://///+osssyyysssssssss+.`    `-/+++/:-:::///::++///+/++o++++::/::::.....------::/+++oooossssss++++++/:-:/+++ooo+-`                 -NMMMMM
MMMMMNo:::::::::::::::::::::::::::::::///::::/:::/:/:::::://///////+++++oooooo+/-..``-osso+///////::/:/::::::::::::---:::::://+++///:::::------::-.```..````..........----------::::::/:://///++/++++o+/--........-/ossssssssssssssssssso++++////+++/::+osooooooooso+////////////:..--...---://+sssooossso+++++o+ooooso:.-/ooooooosyyyyyhhhyyyyyssooosssssyhho-----::::----:+oossssssysssssssssso/-.` `-/+oo+///+//+oooo++o++++++++++///////::::::::::::://+ossooooosssoo++++/::////++o/-`                   -NMMMMM
MMMMMNo:::::::::::::::::::/::::::::::::::::/:::::::/:/::::::::::::/:::::::::::::-..``-/++//://:////://::///::/:::-.```.:/++osyhhhyss++/////://:::-...----:--....-:////+++++++oooo+++++++++++++++ooossssyo+//++++++osssyyyyyyyyyso++++/////::::::::/++/////////+oossyyyyyyyyhhhhyyyssssoooooo++++++++ossyys+//////++++/-.-:+syssyyyyyhyyyyyyyysssysssssssyyyo:`............:+osssssssssssssssssosso:---/ossoo+//-::/+ooo+oooooooo++++++++++++/::::::::::::///++///+oooooooo+++/////+++/.`                     -NMMMMM
MMMMMNs/::::::::/::/://///:/::::::::::::::::::::/:::::::::::::::::::::::::::::::-..`.:///:::////:://:///:///://:-`     `:+sydhhddhhhhyyyssssssys/-:///:::/::/:///++++////:-..-:+o+++/++++++++++++o+oooossosssssyyyyyyyyyyyysssoo++/+/////////:::::/++oo+++/+++++++++++++oooooo+o++++++++++oossooooo+osssyso++//+++/:::-.--:/oyssssssssssssso+//++++++oyyyyo-`````..`.``.-/+oosooooooooooooooooooso/:+osoosoooo+/++ooooo+oooossoooooo++++o+++++//::/::::::///////++ooooooo++///:://:-`                      `./NMMMMM
MMMMMNyo+:::/+ossooooooo+++++//::////::::::::::::/::::::::::::::::::::::::::::::-...:////////////////////////:-``   `.-::::/+syhyoo+++//////////+o+++:::-----::/++++//////:-:--/++/++++++++++++++++++++++ooo++++oosssoooooo+///+///////////////::::///////////:::///////////////:::/:..`....-:+ssssssssssssoooooossyso+++////+oooo+++++++///::::/+++++ooo+/-.`.`...````./ooo+oooo++++++ooooo++++o+:-....-:/++o++ooooooooooooo++oooooo++/++++ooo+///:::::::::::+++ooooooo+//://::.``                       `../mMMMMM
MMMMMNhyysssyyhhhyyysssssssoooo++shhyo///+sss+/:://+++////////::/::///:/:/:/:/::-..-:///////////////////////-`    `.:///////::+sso++//://://:://+oo+//+oooooooooooooooooooooo++++//////+/+//////+++/+++++++++++++++++++++/+/////////////::::::::::::::////////:::::::::://////////:/:---------:+ssssssssssssosoooosyyyyyyhhhhssooo+////:::::::::///++++ossyho..`````````-osoooooooo+ossssooo++++++:---.   `-++++ooooooooo++++++ooooooo++/://osso++ooo+//::::://////+++o++/++/-.`                          `../NMMMMM
MMMMMNysyhddhhhhhhhyyyyysyyssssyhhddhhyssyhdhhsoosyhhyo++osyso+//++oo+///++++//:-..:/+///////////+/++////++-`    `:///+/+//+osyssooo++////////://////+ossssyssssssoooo++++++++++////////////////////////////////////////////////:::::::::::::::-::----:::::::::::::::://///////:::::---:://///+ossoooooosssssooo++/+++oosssssssoooooo+++++++++++//////osyyyho``.--.``-/-`.+yyyyyyyyysyssoooo+++++++/-.`     `-/+ooooooooo++oooooooooooo++///+oossssssso++///:/+++/::://++/-``                             .--/NMMMMM
MMMMMNyoshdddhhhhhhhhhhhyyyyyyyhhdddhhhhhhhhhhhyyhdhhhhhyhhhhyyssyyyysooosyhyo/:-..:/+///////+/+/+//+++++/-`   `-/+++++++++syyyyysso+++///////:::::://++++o+++o++o++++//////////::::::://///////////:::::::::://////////////////://:::::::::::----------::----------------------.........---://++oooooooossooooo+/:/::::////+++ooooossososoooooo++//:/oyysso:``-//:-:oso:`./yddhhhhyyysyssooo+oooo/.`.--...````.-+oooooossssoosssoosooo++++++oososoooooo+++///+++++/:-..``                               `-//oNMMMMM
MMMMMNsosyhhhhhhhyhhhhhyhhyhyyyhhhdhhhhhhhhyyo++oyyyyssysshdhhhhhyyyyyyyyyhdhyo:-...:++////+++++//++oooo/.   `.:/++++++++osyyyyyyysso+++/////////:::::/++++++++++++/////:/:::::::-----------:::-------:-------::::::::-----::::---------------.........................................-::--.....--::///+ooo+ooossoo+++///::/++oooososssssssssooo++///+oooo+:-..----ossss+:.-/ydhhhhhhhyyyysoosso/.-/ossoo++//:.``:ooossssssssosssssoooo+++oo+//----:/++ooo+/::::--.`                                    .:/+oNMMMMM
MMMMMNysssssssssyyhhhhyhhyyhyyyhhhdhhhhhhhyyyhs///ooso++/::+syhhyyyyyyyhhhhdhhs/-...:+++++++++++++oooso:`   `-/+++++++++osyyyyyyyssso++++/+++/:--.....-::/:::::::::--------------.......-.............................................................................................-/++++/:..`````..../oo++oooo+/++oossoooooooosssssssssssssooo+//////++/---.``.:oyyo//oo+:/ydhhhhhyyhyysso+:.``-:::///++o+++/-.:osssssoooooooooosoooo++/:.``     `..-:-..``                                         `-//+sNMMMMM
MMMMMNhyssso+///+syhyyyyysysyyhhhhhhhhhhhhhhhhhs++oossssso/--+syyyyyyyyyyyyyyso:-..../oo+++ooooooooos+-`  `-:+++++++++ooossyyyyyyss++oyyyooo/-........................................................................................................................................-:/+++/-.````..-:::/os++++++///://++sssoooooosssssssssssssoo+++o+++/:::://:-/syyysooyhhs:-+yyhhhysoo/:-.``.-:/:::----:/+oo+//-/ssossooooooooooooo+/-.`                                                  ```....`` `-://oNMMMMM
MMMMMNyssyssso/:::+sssooo+++syhhhhhhhhhhhhhhhhhhysoosyysoo+/:-/syyssso++o++++++/:-.../osoooooooossss/.   `:/+++++++++oososssyyyyyssosyssyyo+:-.--.-..-.-.................................................-....................................................-.--.....................:/++++:-.`````.--:/ssoo++++oossoo++++++++ooosssssyssssssssoo/+oo++++++oooooyhyhyso++oo+/--/++/:-..````.-/ooo++++/::---/+sso+/ossssssoooo++++//::.`    ````````                            `.-::-.`   `-/++oo+++/::///+sNMMMMM
MMMMMNo/oyyyysoo++++oo+++///oyhhhhhhyyyyyyhhhhhhhyoossysssoo+::+ssoooooooooo+++++//:-/osooossssssso:`   .:+++++++++oo++++oossyyyssssyhhyys+:----------------------------------------------------------------------------.--.......................................--...................:/+++o+:.```````...+soo++++++ooooo+++++oooossssysssysssssoo+//ososoooooososyyyhyyo/:---------..-:::/++ssyssooooo++///////oysooossso+//::::---.`    ```````````````                       `-////++/-`.:///::://++oo++++sNMMMMM
MMMMMNo:/syyyysssssssssooo++oyyysooooooo+oyhdhdhyo++syhhysso+//+oossssssssooo+++++++++oooosssssss/.   `-/osssoooo+oo+:://+++oossssssyyyys+:---------------------------------------------------------------------------------.............................-.............................:++o++/:.`````````.-+oo++/++++o++++++oooossssssyysyysysssso+/://+++ooooooossyyhhhhhhyyyssssssyyyhhhhhyyysooo+oooo+++++++/+yhsoosss+:-:-----.`     `````..`.```````````  `......-.........-:::--::/++/:-::-------/+ooo+yMMMMMM
MMMMMNy++oossssoo+++ossso++/::-..`````.-/shhhddy+/oooosyyssoooosyyyyysyssssooo+++++oooo++ossssso/`   `/ssyyyyssoooo+:--:://++++ossssossso/-----.------------------------------------------------------.-----------..-..-................................................................-///:-.`.------..../soo++///+++++++ooossssssyyyyyyyyysssso/:.``..-::::/+ossyhddddddmmddddddddddhhhyyyssso+/:/+ssyyyyyys++yhyssooo+/+++++/-.`  ```...............``.``` `.:+/++o++++++++++++///::://::://///:::::/oooosNMMMMM
MMMMMMyo++osssyyso//+oo/-```            `/shhddyoossssyys+/+syyyyyyyyyyyyssoooooooooo++++oossoo:`   -/syyyyyysssss+/:::::::///+oooooosso+:----------------------.----.----.--.-.-.....-.....-....-...........................................................................................````.....---::/osssooo+++++++oooossssssyyyyyyyyyysss+/:----..--...--:oyhddddddddhhhyyyhhddhhyhyyssoossooooosyyssyyssyysssoo+ossooo+/.`  ```..-.-..............`````.:sssssoooooooo+////+++/:---/+oo+oooo+///+++/oNMMMMM
MMMMMNs/:/osssssso+++/.````               -ohhddhhhhho:-.-+yhyyyyyyyyyyyyyyyyssssso+++++++oosso.   -+syyyyyysssyyso+//:::://++ooooooooo+-.................................................................................................-..-........--...-.....---------------------------------..```` ```-+yysssssssoooooosssssssyyyyyyyyyyyso:://::://::::----ohhhdddddddddmmdhyyhhhhhhhys++//+++o+//+++++ossssssssoo+++/:---.`````..-----............`.`.---/+ssssooooooo/:::-::://:..:::/--://++/////::oNMMMMM
MMMMMNo--:oyyyyssoo+-````                  `:ydddddy:`   :yhyhhyyyyyyyyyhhhhhhhyyysooooo+++oos+.  `+ssyyyyssyyyyysoo+//////+ooso+oo++/-.........................................-..-...-------------------------------------------:-:----::::::::::::::/:///://///////////////////////////++ooooooo+//:--...`.+ssssssssssosossssssssyyyyyyyyyys+::+o+/////::::::-:ohhhhdddddddhhdmmdddhhhhhhs++syyso++/++oooooososooossoooo+++/:--.``....------.---.........---:::+ssoooosyo/:::::--:/++:``/+///++////+//-.`.+NNNNMM
MMMMMNs/:/oyhyyyso/...```             `.:+++oosyhh+.     :shhhhhhhhhhhhhhhhhhhhhyyyyyyso+/+ooo+.` -yyyyysyyyyyyysssoo++ooossosss++o/:--------------:--:-:-::::::::::::::::::::///////////++++++++++/+///+/+////////++++++++++++++++++++++++//+/++++++++++/+++++/+++++++/++/++++++++/++++/++osssssyyyyhhhyso++o+:+yysssssooooosossssyyyyyyhyso/-.-+oo++++++/////:-:oyhhhhhdddhyssyddddhddhhhysoo+oossyysooossoooso/:/+sso+//+++++/:-``..------------------::/+//+/:oss+//++:::::-----/oo+:``:////////++++/:-../NMNMMM
MMMMMNs///shhhhyo:``..``` `         .:/++ooossyys/`      .oyyhhhhhhhhhhhhhhhhhhhhhhhyo+:/++oso+:../hhhyhyyyyyyysssssssyyyyssssysooo+///:://///////////+///////////////+///++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/++++++++++++++++++++++++++++++++++ossssssssssssssysyo:-ohhyyyyyyysyyyyyyyhhhhhhs+-.` `:oso++++o++++++/:::+yhhhhhhhyso+oyhhhhhhhyssssyysoooooosssssso++/.``..-----/++ooo+/:....-------------::/+oo++++/::-+os+/://::/++/:--:oso/:``:++oooo++++/++/:::/mMMMMM
MMMMMNs//oshhhyo-```.`.````       ./o+//:://+ooo:`       `-shhhhhhhhhhhhhhhddddhhyys+::/+oosss+:--+hdhhhhhhhyyssssyyyhhhhhhyossssyys+++++++++++++/++++++++++++++++++++++++++++++++++++++++++++++oooo+o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o+++++ooooooooooossyyhho-.-shhhhhyyyyyyyyhhhhhhys/-`   `-+oooooo++oooo+++///:/shhhhhhhhhysssyyyyysyssyhhddhhyyyyyyyssso/:---.---::-.:+o++oooo+/:-::--------::/+oooooo+++:--:-::::/:::-/sys//:--:-..` ./++oooo++o+:....:+oNMMMMM
MMMMMNs/+osyyyo:```..`...````` `.:oso//++++++oo:`         `-ohhhhhhhhhhdhddddhyysoo+/::/+oosssss+::oyhhhhhhhyyyyyyhhhdhhhhhhhyyyyyhyo+++++o+++++++++ooooooooooooooooooooooooooooooooooo++++ooooooooo+oooo+o++++oo++++++oo+++o+o+o++o+ooo+oooooooooooo+ooo+oo+++++++++++++++++oo+oooooooo++/::////+++ooosyhhy/..-ohhhyyyyyyyyyyyhyyo/.`     .:+ooooooooooooooooooo+/+osyhhhhhhhhhhyyyyyyysydddddddhhyyyyyyys+:.....-..::.-/+:-+syyyyso+:--:::::/+ossssssosoo++/////-:-:///:..::-...`     ` `:+oooooooo/.  `.:/oNMMMMM
MMMMMNs++ossso/.```......```.``-+oooooossssssso-      ``  `-+syyyhhdhdddddddhyoooo++/++++oosyssyyo++osyyhhyyyyyhhddddhhhhhhhhyhhhhhhyo+++ooo++ooo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+oooooooooooooooooooooooooooooooooooooooooooooooooooooo/::-::://++oossyyhs-```-oyyyyyyyyyhyyo+:.`       ./oooooooooooosssssssssooo+++oosyhhhhhyyyyyyyo-/hdddddhhhyyyyysso+/-.`.`.```` ````:+ssooooo/.``-/ossysssoooosssssssoo+//`.-://+o:.```         `   -/oooo+:.`      `:mMMMMM
MMMMMNs+ooooo:.```.----....`.:+ooooooooso++/+oo-     ````-/osoooooosyhhhdhhhysoo++///+oooosyyyyyyso/:++syyhhyyhhhyyhdhhdhhydyhyhhhhhhhyyssssssooooooooooooooooooooooooooooooo+oooooooooooooooooooooooooooo+ooooooooooooooooo+oooooooooooooooooooo+ooo+ooo+oooooooooooooooooooooooooooooooo+/////++oosyyyydy:``  ``-/osssyss+:.`          `/ssoooooooooooossssosoooooo+++///+osyyyyyyss+.  /yhdddhhhyyyso/:-:+:.```...````` `-/++//++-.```.-/syyyssooooooosssso+/:- .-::ooo:-::.          `   `.--..`         :mMMMMM
MMMMMNs++ooo/.````.--:----:/+osoo+/::/++/:--.-//.   ``.-+ossoooooooooooosssssoo/--::/+ooossyyyyyys/---/osyyhdhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddh+////////+//////////+///////+++/+/++///+/+++++++++/+/+////////////////////++o+o++++++++++++++++++++++++++++++++++++++++++++++++++/:+syyyyyyhhyyyhhddddmms-``  ``````..--..``          `/osoooooooooooooososoooooo++++++++++/++oooo/.`   ./osyyyyso/-``  `/+:::...--.-....`...----.``....-/ssssoo+++++++oooo+/:-.`.-/+oso//++-`                  ``         :mMMMMM
MMMMMNysoos+:.```..-:///:ssosssoooo++/::/++/:/oo-`````.+yysssssooooooooooosoo+++::////+oossyyyyyso/----/oyhhhyyhdhdhhhhhyhyyyyyyyhhhhhhddddddddddo::::++:::::::://:::/:::::::::://:/:////////////////////////::///////////::////+////::::::::::::::::::/:/::/:::///:::::::::::::://oyddddmmmddhsoossyhdmds:.````````          `        ./oooooooooooooooooooooooooo++++++++++++////:-..`  .+oo+++/:.`     .+o+++++//::------------...-...-/+oooooooooo+++////::---://+osso+ooo/.`                            :mMMMMM
MMMMMNyssoo/.`````..-::::so+sssosoooooooooooo+os+---..-+syssyssysssoooooooooo+++:--/osooossyyysso+:::-.-+syyhhhhhhhhyyssoooossyyyyhhhhhddddddddho:-:::ys::/+oo+//////////+///+++++++++++++oooooo++++++++o//:--:+syyyyyo++//////:/:::::::------------------:-------------:/+syysssydmmmmmmmdhs+:..-:-:+sy+:.` `:/.``           ````    `:ooooooooooooooooooossoooo++o+++++++++++++/+++//:-.:+ooooo++/:.`` `-ooooooooo+///::::------.-.`.--++/://+++++++//::::--`.::oo+osss+osss/.                             :mMMMMM
MMMMMNo/:--.`````.------:sssssssssssoosooo++++oyy+:+oosyyyysssyyyyyyyssoo++++++/:/::+ossssyyyyso+/::::-:+ssyyyyyyyhhyso++syyysssyyhhhhhdddddddyo///oyo/::+++shddddddddddddddddddddmmmmmmmmmmmmmmmhyssssoo:----::///+oso//+++/+ossyyysso++////::::::::-------------::/oyhhy++shdddmmmmmmmmmdyo/:.`....:/+/:` ./+/.`           `.-:.   `:ooooooooooooooooooosssooo+o++o++++++++++++++++++++//++oooooo++//:-.:ooooossssoo+++++//::-::.`   ``--:::-::/+o+:.`-:/:::.-/oosooss+/ooss+.                             :mMMMMM
MMMMMN/`        ```````..:/+ssysssssssoooooooo+ss+++ssyssssoossyyyyysoo+///://////:--:+osssyyysso++++/////++osssssssyssssyhyysssyyyhhhhddddddyo///:+ssyyyhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhsoso/::--.--:--::::/+oyy+::/syhdddmddddddddhdhhyso+//::::::/+oshddmmmNdo..:osdmmmmmmmddhyooooo++ooosso:`-+o/:.`          `-::..`  .+ssoooooosooooooooossssoo+o+o+oo++o++++++o++o++o+++++++oooooooo++++////+oooossssoooooo+++/++-`     ` ``..--..--.` `-::::-:+sosssss+/ossso:`                            :mMMMMM
MMMMMm+-.`               ``-::+syyyssssssoooo+/:-:-.``.-:+ooo+:---...-:::----:/++/:--://+osyyyyysyssoooo++ooo+++++++ooossyyhhhhyyyyhhhhhddddhs/::::::::++oydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+//..---.-------:+syyys/../oyhddddddddmmmmmmmmmmmmmmddddddmmmmmmmmmmmmy-`./hdmmmmmmmmmddddddhhyyhhhy/`.:///:.`        `.-..```` .+oso/-.`.:+ooooooooshysoooooo+oo+oo+oooooooooooooo+o++++osssooooooo+++++/++oooooooooooooooo+o+:    `      `..-....` `.-----:/syyyyy/:ossss+.                  ````` ``` -mMMMMM
MMMMMNo:--.`                `-::/+osyo+::---:/:.-.``     `.--..`    `.::----:-:++/::::::::/oyyyyyyyyyssssosssssso+/++//+ssyhhhhhhyyyyhhhhddhs+:::-------:/sddddddmmmmmddmmdmmmmmdmmmmmmmmmmmmmmmmmmdo--.---.-...--/ossyyhy+--:oyhhddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh/``/hdmdmmmmmmmdddddddddhhs+-`.:::::-.`      `...`````   :ooo/.   `-+sooooooshdyoo+o+o+ooo+ooooooooooooooooooo++++ossssooooooo+++++++/+++oooooooooooosoo:               `...`    `.---:osyyyy+++osyys-                  `````````.+NMMMMM
MMMMMN+----.``                ``.:/++/-.``.-///:.`         .::.` `` `/syo/--..:////+/::-----:oyyyyyyyyyyyyyyyyyyhhhys++syysyyhyhhyyyyyyhhdhs+::--------.-sdddddddmmmmddmmmmmmmmmdmddmmmmmmmmmmmmmmmmh+-.-.--..-.-oyyyyyyys/-:+yddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy-./ymddmmddmdmmmdmmdddhs/.``-::---..`     `````       `:ooooo+:-:/oooooo+oosyyyoo+o++oo+o+oooooooooooooooooooo+++ooosssoooooooo+o+++++oo+oossssssssssss/`                        `.::/osso+++ossosss/.````                 ````.:yNMMMMM
MMMMMm+...`                     `.-:://:.`-/oo/-`         .+s+/+osooshysos/+:..-::/+o/-..``.--:+yyyyyhhyyhhhhhhhhhhyyyhhsssyyyhhssyysyhhhyo/:------.``./yddddddddddmmdddmdmdmdmddmdmmmmmmmmmmmmmmmmmms-.--.-.-..+syyyyyyyo--/yhhdddddddddhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh/./hmdddmdmmdmdmdddddho-`  `...```.``     ``          -ooooooooooooooooo++ossyyo+o++oo+ooooooooooooooooooooooooo++oossssssssooooooooooooooossssssyyyssso-`                        .://sso++:/osssyys/:::--:---....```       ````-sNMMMMM
MMMMMm:`                        ``.---::--+so/.           .oyyyssyhyyys//oo+-`.::/+oo+:.` ``....-:+yyhyhyhhhhhhhhhyyysyysosyyyhh:-/+++oo+/:::--....`./sddddddddddddmdddmdmdmdmddmdmdmmmmmmmmmmmmmmmmmd/...------+hhyyyyyy+.-oyhdddddddhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+`/dmdddddmdddddddddy+-`  ``.```` `                  .+sooooooooooo++ooooo++/:-..::++oooooooooooooooooooooooooooooossyyyysssssssssssssoooossssssyyyyyyys+-                        `-/+sss+::+ssssyyso+/::--..--.:-----------..-:/sNMMMMM
MMMMMm:                            ````.-/sso:``          -oyyo::+ssssssyyhs:`-//+o+:::-.    ``   `-:+syhhhhhhhhhhhyso++++osyyho``--...---:::-...``-ohddddddddddddddmddmdmdmdddmdmmdmdmmmmmmmmmmmmmmmmo-..------+yhyyhyyy/`-ohhddddddysydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy.:hmddddddddddddddy/.   ``.`````                   ./ooooooooooooo++ossso:.`      -ooooooooooooooooooooooooooooooosyyyyyyyssssssssssssssosyyyyyyyyyyyyyso.                        `-/syyo/:+ossyyyyssssoo+++///:::------:::::/++sNMMMMM
MMMMMm:                                 `.:+/.`````      -+/:/++oossssyysshs:--::++-` ``             `.-:/oyhhhhhhhyyso///+syys- .-.....-----..````:hddddddddddddddddmdddddddddmddddmdmdmmmmmmmmmmmmmmh:--------:oyyyhyys:`-+yhddddysoshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:-smmddddddddddddy/`    `````` `                  ./oooosooooooo+++oosso:`       `/oossoosossossoooooooooooooooo++syhhyyyyyyyyyyyyyssssoo/:-::/+syyyyyyyy+`                         `/+syo++++ssyyssssoosoooo+o++ooo+//++++++ossyNMMMMM
MMMMMN:                                    ``````````    -:-/ossssssssyys/++::::/++.                 .``  ./syyyhhyyyyo:::+yyys. .-.``....-...``` .odddddddddddddddddddddddddddmdddddmmmddmmmmmmmmmmmmms-------.-+yyyyyhs: .:/yyhyo+oshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo-+dddddddddddddy/.    ````````                  `:+ooooooooooo++oosss+-`       `/sysssssssssossoooooooooooooooooosyhhhhyyyyyyyyyyyysssoo:.`   `-/oyyyyys:                           `.:sso+/+osyssossssooooooooooooo++++o+ossssyNMMNMM
MMMMMm:                                       ````````   ``./so+:----+yso:-:::::/o/. `---.`      `   -:.  .oyyyyyyyyys+---ohyys. ....``.....``````:ymdhhhdddddddddddddddddddddddmdddddmdmmmmmmmmmmmmmmmh+--------/yyyhyys- ``.//oo++shmmmmmmmmmdhyhdmmmmmmmmmmmmmmmmmmmmmmmmmy:/yddddddddddhh+.     ````` `                  `-+ooooosoooooooossso/.         .shyyyssssssssssosssoooooooooooooooyyhyyyyyyyyhhyyyyysssooyo-`   `.+yhhhy+.                            `:oso++ossoooosoooooooooo+ooooo+++++oosssyNMMNMM
MMMMMm:                                         ` ````   `-+sso+:.``.:+/:::::://oo-` `-:/+/.    `::` `.`  /syyyyyyyyso+:-:oysh+``....``...`````` .+hdy+:/shdddddddddddddddddddddmmmddddmmmmdmmmmmmmmmmmms:--::-:-/syhhyys- `..::/+oshmmmmmmmmmmmmdyydmmmmmmmmmmmmmmmmmmmmmmmmy-:yddddddddddho-`     ``` `                   `-+ooooooooooooosssso-`         `/hhhyyyysssssssssssooooooooooooooooyyyyyyyyyhhhhhhyyyyysoshds-`    ./shddh/``                           `-+oooosoooooooossssosooo++oooooo+oooossyNMMMMM
MMMMMm:                                                `  :syyyys/-------:-:///+o/`    ```.`    `/o.      :osyyyyyyyso/:-:oyyh/ ``...``````````` .ohy+.`.+hddddddddddddddddddddmdmmdmdmdddddddddmmmmmmmmd+::::::--oyhyyys-`...+oosyddmmmmmmmmmmmmmhyydmmmmmmmmmmmmmmmmmmmmmmd+`.+dmddddddhhy/`     ````  `                 `-+oooooooooo+:-:/+o/.`          -sdhhyyyyyyysssssssssssssoooooooooooyyyyyyyyhhhhhhhhhhyysssyhhs/.`  `.:yydhyo:---......```                 -+oosoo+ooooooossssssoooooooooooo+++oosNMMMMM
MMMMMm:                                                   .+so+o+/-----::::///+oo-`             `..`      .+yhyhyyyso+/:-:syhy- ```..``````````  -shho//+ydddddddddddddddddddddmddddddddddddddmddmdmmmmmmy++//++++syhhyys-`..-oddhddmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmh/``/hdddddhhhho-      ````                    .+oooooooooooo:`  ```          `.+yhhhhyyyyyyyyssssssssssssoosooooooosyyyyyhhhhhhhhhhhhhyyssyhhdhy+:...:syhhhys++////::::--.``              ./osso++ooooooooosssssssso++ooo+++//++sNMMMMM
MMMMMm:                                                    :+/::/::--::::///++os+.`````.-://.`````````    `-oyyyyyysosso++syhy-  ```.````````   `:yhhhyhhdhdddddddddddddddddddmdddddddddddddddddmmmmmmmmmdyyyyyyyyyyyhyys:```-sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh: `+hddddhhhhs:`      ````                   `/ossosoooooooso-``    ````..-:/osyhhhhhhhyyyyyyyssssssssssssssssooooosyyyyyhhhdhhhhhhhhhyyysyyhhdddhyyyyhhhhysysoo+++///:::-.`              ./ossoooooosssssssyysysssssoo+o++++//+sNMMMMM
MMMMMm:                             ````               ``.-::/://:::::////++ooss:......-+hdy/.`.`````      `:oyyysssssssoosyhs.    `````        `/yhhyhhyhhhddddddddddddddddmdmdddddddddddddddmdmmmmmmmmmdhhhhhhyyooshhhy+.``-sdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds- `oddddhhhhy+.       ````                  `-osssossssossssyso+///+++ossyhhhhhhhhhhhhhyyyyyyyyyssssssssssssssssssssyyyyyhhhddhhhhyyhyyyyyyyhdddddddddhyhhhyyysssoo+//:::-.`              `:oyysoooooooossyysyyysysssssssssoo+//oNMMMMM
MMMMMm:                             `--`  ````  `  `.``./osso///////////++oossyo:.--....:+o/.`..``      `:/:/osyyssoosossssyhs.    ````         -ohyyyyyyyhyoooo+/+++/+oydmmmmddddddddddddddddmmmmmdmmmmmmdyyssyo+//ohhhhs-``-yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds. .yddddhhhho-`                             .+sssssssssssssyyyyyyyyyyyhhhhhhhhhhhhhhhhhhyyyyyyyyysssssssssssssssssssyyyhhhdddhhhhyyyyyyyyyyhddddddddddhyyhhhhyysssoo+///:-.``             `/syysooooooooooossyyssssyssyyyyyyyy+/omMMMMM
MMMMMm:                            `.--.......`    ````.:osoo//++++///+ooosssyy+:----.-.......-:+:`     `/sssosyyssossssssyyho.     ```        `:yyyyyhyyyy/````````````.odmddmdddddddddddddddddddmdmmmmmmyso+oo+///shhhddo-.-hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo.`-ydddhhhhy:```````  `                    `:ossssssssssyyyyyyyyyyyyhhyhhhhhhhhhddddhhhhyyyyyyyyyyyyysssssssssssssssyyyhhddhdhhhyyhyyyyysooshdddddmddddhyyyyhyyyyssso+///:-.`             `/syyssoooooooo++++osssssssssssssysso/+mMMMMM
MMMMMN:                           `.-----.....`      `..-/sssooooooooooossyyyys+:::----.....-ohhdo`      `.:/oyyyssssssyyyyyho.     ```        `:syyyyyyhs:.````````.....-smmdmddddddddddddddddddmmmmmmmdmyo+//+////ohhhdmds//hdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+.`/hdddhhhhs:```````````                   -+ssssyyyyyyyyyyyyyyyyyyhhyyhhhhhhhhdddddddhhhhhhhhhhhyyyyyyssyssssssssssyyyhhddhhhhhyyyyyyyyso+shyoymmmddddddhhyyyyyysssoo+++/:-.``            -oyhhyyyyyyyysss++++ooooooooooosssssosNMMMMM
MMMMMm:`                          `:///::-..... `     `../shhyysssooosssyyyyyyysso/--....````:o+:.  ``   ```-oyyyyysyyyyyyyyhs.                `+yyyyhyhho:-.`` ````...``.odmddddddddddddddddddddmmmmmmmmmy/////////ohhhddmdyshdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds:``/ddddhhhhs:````````````                 .+ssssyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhddddddddddhhdhhhhhhhhhhhhhhyyyssssssssyyhhdddhddhhhhhhhhhhyysyhs-:smmddddddhhhyssyyssssoooo+/:-.``           .+yhhhhhhhhhhyyyyssoooooooooooooossosymMMMMM
MMMMMm:`                         `-///+o+/-....`     ```.-+yhdhyysossssyyhhyso+//-.`````      ``   -oo/:///:+syyyyhyyhyyyyyyhy-`               .shyyhhhhhhyhy+. `````...``:hmmmddddddddddddddddddddmmmmddmh+/://:://ohhdddmmhydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+.``odddddhhho-````````````                `:syyyyyyyyyyyhyyyyyyyyyyyhhhhhhhhhhhddddmddddhhhhhyyhhhhhhhhyysssssssssssssyhhddddddhhhhhhhhhhhhyhho.`:ymmdddddhdhhyyyysysssssooo//::-.``        `/yhhhyyyyyhhhhhhyyyyyyssssooooooooosyNMMMMM
MMMMMm/```                       `-:--:/oo/:--............:shddhysssyyyyhhyo:--....````           `/hdhyhhhhssyyhhhhhhhhhhyyhy-               `:yhyhhhhhhhhhhh+.```````.``-ymmddddddddddddddddddddmddmdddddo////::::ohhdddmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:..-sddddhhhh+.```  ``````                 -oyyyyyhyhyhhhhyhyyyyyyyyyhhhhhhhhhhhdddmmddhhhhhddddhhhhyyysssosssyyyssssssyhdddddddhhhhhhhhhhhhhhho-`.+dmmddddddddhdhhyyyyysssso+///::-.``      `-+yyyyyyyyyyyhhhhdhhhhyyyyyssssoo+ooyNMMMMM
MMMMMm/```````                   .:/:----::::--.--........-ohhyyyyyyyhhhhy+/:-.`.:oso+/-`   ``````./yhhhhhhhyyyhhhhhhhdddhyhhs-               `:yhyhhhhhhhhhhdy/.``````.``./hmmmddddddddddddddddddddddddddds////:::/shdddmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo.``-yddddhhhh+.``                         ./syyyyyhhhhhhhhhhyyyyyyyyhhhhhhhhhhhdddddddhhhhhhhhyyyyssssssysyyyyyyyyyysssyhdddddhhhhhhhhhhhhhhhhh+-``-smddddddddhhhyyyysyyyysso+++//::-...`     `:syyyyyyyyyyyhhhdmhoyhhhhhhhhhhyyyyhNMMMMM
MMMMMm+-..-...````````           -+o/:---...-....-.........+yysyyyysoshdds/:-.:+oyhhhhyo:-.`./oo+oysoyhhhhhyyyyhhhhhhhhhhyhhhy-                -shhhhhhhhhdhhddy:``````````.:hNdmdddddddddddddddddddddddddmdysysoo+oshddddmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo:--/hmdddhhhh+.``                         :syyyyhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhdddddddddhhhyyyysssssssssyyyyyyyyyyysssssyhdddddhhhhhhhhhhhhhhhhh+.``./ymmddddddhhyyyysssyyyyysssyso+//:----``  ./syyyyyyyyyyyhhhdmo./ydddhhhhhyhhhhhNMMMMM
MMMMMm+-------..........`.........---------------::::-...../syyyyssosyyos/-.-oyhdhhhyyyyys+:/shyyhdhyhhddhsyyyyyhhddhhhhyyyhhy-                .shhyhhhhhhdddhddo-```````````-oymddddddddddddddddddddddddddmyyyyso++ohdhdmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho:::+hmddhhhhhs:``                        .+yhyhhhhhhhhhhhhhhhhhhhhhhhhhhdddhhhddddddddhhhhhhyyyyyyyyyyyyyysssssssssssssydmddddhhhhhhhhhdhhhhhhho.```-smmdddddhhhyyhyso++syyyyyyyyysso+/::---.`.-+syhhyyyyyyhhhhdy: `oddhysyyyyyhhhhNMMMMM
MMMMMmo:--------------.-.----------..--:::-:::::/+ooo/-....:oyyyyyhyhhyyhho-:+:-+yhhhhhhhhhhyooyyhhhsydmh+:/soosyyyyyyyhhyyhhy- `             `-oyyhhhhhhdddddhddo-````.`..`.``sdddddddddddddddddddddddddddmyoooo///ohdhdmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds/--/ymddhhhhhho-``````                   :shhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddhyyyyyyyyyyyyhhhhyyyyyssssssssssssshddddddhhhhhdddddddhhhho-```-sddddddhhhyyyyyyo:--:/ossyyyyyyyssoo+//::-.-/osyyhyyyyhhhhdd/``:os+--:/syhhhhhNMMMMM
MMMMMmo/:::::::::::---:-------:-:::-::///////////osyo:.....-+ssssyhhhdddhhhddd/./syhy+/oyhhy/:shhhhhddho-./so+osoooooosyyyhhhy-               `-shhhhhhhhdddddddddy:````.`.```:hmdddddddddddddddddddddddddmmyooo/+//ohddhmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho---ymdhhhhhhhy/.``````                 .oyhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddhhyyyysyyyyyyyyyyyyyyyyyyyssssssssssyhdddhhhddddddddddddhhhy:` `-odddhhhhhyyyyyyyy+-.--::/osyyyyyyyyyysoo+::-----:/osyyyhhhhms.` ``   `-oyyhyyhNMMMMM
MMMMMNs//+////////////////////+/+++++++oooooooo++o+-.......-+syyydhhhdddhhdddy++yhhhhyo:-+o/-:+oydhhhddyy++syssoooossyyyyyhhhy:` `            `:yhyhhhhddddddddddddy/.``````-ohNmddddddddddddddddddddddddddmyo++++//+ydddmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds/--smdhhhhhhhs:```````                `/yyyhhhhhhhhhhhhhdhhhhddddddddddddddddddddddhhyyyyyyyyyysssssssssssyyyssssssssssydmddddddddddhdddddhhdhy+.  `+hdddhhhyyyyyyyyso:....---:/+ossyyyyyyysso+//::----::/+osyyho`       `:shyhyyhNMMMMM
MMMMMNyoossooooooooooooooooosossssssssssosooooosso-........-+ssoshhhhhhyo/yhhdddhhhhhhyooshhhhh+/+yhddddddhyyso//+osssyyyyhhhh+```            `/yhyhhhdddddddddddddmdhs++osydmmmmdddddddddddddddddddddddddmmyo//////+ymdhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds/:-+dddhhhhhds:``````                 -oyhhhhhhhhhhhhhdhhhhhhhddddddddddddddddddddhhyyyyyyyyyyyssssssssssssssssssssssssydmmmmddddddddhhhyhhhhhhs-` `.+hdddhhhhyyyyyyyy+-``````````.--:+ossyyyyysso/:---------::::-`       :shhhhhdNMMMMM
MMMMMMhyysssssssssssssssssssssssssyyysssssssssssso--.......-/oyo/ohhyhdhs/hdhhdhhhyhhhhhhddhyyhhhhhhdddddddhso+++//////osyhhhdo.``            `/yhhhhhddddddddddddmmmmmmmmmmmmmdmdddddddddddddddddddddddddmmyo/+//+/+ymddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds:.:oddddhhhhdh+`                     `/yhhhhhhhhhhhhhdhhhdhhhhddddddddddddddddddddhyyyyyyssyssyyssssssssssssossssssssssyhmmmmdddddhhhhhhhhhhhhhy/````.+dddhhhhyyhyyysss/.```````````````..--:/+ssssoo++///::--..--.``     -shhhhhdNMMMMM
MMMMMMhsssoooooooooooo+++++////+oyyyyyhhhhhhhhhyyo/--......-:oy+:ohs+yyos+sddhdhhyyhhhhyo/-.-shhhhhhddddddhyoosso+oso+++shhhhds-``            .+hhhhhddddddddddddmmmmmmmmmmmmmmmmmddddhhhhhddddddddddddddmdmy++//+//+yddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+-+hdhdhdhhhddy:`                    -shhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddhhhyyyyssyysssyyyssssssssssssssssssssssosyhdhyyyyyhhhhhhhhhhhyhy/.````-oddhhhhhhyyyyyyso/.````````````````````.:+yysssso+//:::-----..``   -oyhyyyhNMMMMM
MMMMMNyssoo+++++++//::--...```.-+syyyyyysssoooso/----......-:ossyhys/--:yhddddhddhyhdhyyhyyooyhhhhhhyo+:/syo+oyyo+syso+oyyhhhdh:`            `-ohhhhddddddddddddmmmmmmmmmmmmmmmmmmdddhhhhdddddddddddddddddmmy+/+////+sdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyoyddddddhhdddy/`                   `/yhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddhyyyyyyyyyyyysyyyssssssssssssssssssssssyyyyyyyssssyyyyhhhhhhyhyo-`````.sdhhhhhhyyyyyysso:`````````````````````.+syyyyssoo+////:://:--..` .oyyyyyyNMMMMM
MMMMMNo:::::::-....````        `/syysso+++++++o+-`----......:+oshhyys+/ydyoydhhy+--ohdhhhhhsshdhhdddddhyssysosyyoosssoooyhhhhdd+.            `:shhhdddddddddddddmmmmmmmmmmmmmmmdddddhhhhhhdddddddddddddmddmmyo////+/+shmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhdddddhhhhhhds/.`                  :syhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddmddddhhyyyyyyyyyysssysssssssssssssssssssssssssssssyyssssyyyyyyhhhhyhy+.`````:yddhhhhhyyyyyyys/.````````````````````./syyyyysssosoo+++////:::. .+yyyysyNMMMMM
MMMMMN/```````                  -+sysoo++++oooo:............:+syhddhysshmh+yhhhhysyhddddddhyshddddmmmmdysoooosyysosysoosyhhhhhds-`           `/yhhddddddddddddddmmmmmmmmmmdddddhhhhhhhhhhhddddddddddddmddmmmy+/++////ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhdhhhhhddhhhho-```                .ohhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddmdddddhhyyyyyssyssssssssssssssssssssssyssssssssssssyyysyyyyyyyyhhhhhhs:```` `/hddhhhhyyysssss+-````````````````````.:oyyyyyyyyyyysso+//////:.`.+yyyysyNMMMMM
MMMMMm:                         `:syyssssssyyo-`............:/+oydddds:+sosy++shdhoshhhddy/-.:sddddddmhsoso++oooosyyyooyhhhhhhdy:`           `/yhhddddddddddddddddddddddddhhhhhhhhhhhhhdddddddddddddddddddmmy+//::::/+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo++/++//+/:::+ossyyyo-```               `/yhhhhdddhhhhhhhhhhhhhhhddddddddddddddmdmmmmdddhhhhhyyyssssssooosossssssssssssyyyyysssssssssssyyyhhhhhyyhhhhhhy+. `` `.+hdhhhhhhyyyssso-`````````````````````-+yhhhhyyyyyysyo+:/:/::.``.oyyyyooNMMMMM
MMMMMm:                          :syyyssyyyyyo:.............-/++oyhho:.:-.+hhssydhyhhhhhhhs/.`-+oo++yhsosyo++ooooso+/--ohhhhhhdd+.           ./yhdddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddmddmms//:::::/+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds///::::::::::---::::/:.````              -ohhhhhddddhhhhhhhhhhdddddddddddddddddmmmmmmmmdhhhhhhyyyyyysssoooooosssssssssyyyyyyyyssssssyyyyysyyhhhhhhhhhhhhyo. ``` `-odhhhhhyyyyssss/`````````````````````-+yhhhhhyhyyyyyy/-:::::-`./syyyy++NMMMMM
MMMMMm:                          -oyyyssssyyyys/-...........-:++/:::.``..`+hs/ossshhhhhhhy+-`  ``.-:+o+oyyys++++oo:.``.ohhhddddms.      `` ``-ohhhhhyyhhhhhhhhyyyyhyhhhhhhhhhhhhhhhhhddddddddddddddddmdmmmmmo::::/::/+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho///::::::::::::---------..````          `+yhhhhhdddddddhdddddddddddddddddddddmmmmmmmmmmdhyyyyyyyyyyyysssssssssssyssyyyyyyyyyyyssssssyhhhhyyyhhhhhhhhhhhhhs:``` ```-sdhhhhyyyyyssso-``````````````````..+shhdhhhhhysoshhy+///////+yhhyhy++mMMMMM
MMMMMm:                          .+syyyysyyyyyyyso/-.........:+ss+-.````` ./. ```-+shhhyys:`    ./yhhhsosyhyso+//:-...:ossssyhyyo.`````.--://+syyyyysyyyyyyyyyyyyyyyhyyhhhhhhhhhhhhhhdddddddddddddddmmmmmmdh+::::////+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho+//::::::::::::::---------...````       :shhhddddddddddddddddddddddddddddddddmmmmmmmmmmdhysysyssssyysssyyyyyyyyyyyyyyyyyyyyyyyssssyysyyyhyyyyyhhhhhhhhhhyy/.` `` ` .hddhhhyyyyysss+.````````````````..-oyhddddddh+--:+ydhyssssyyhhhhyso/+mMMMMM
MMMMMm:                          .:+shhhhyyyyyyyyys/.........-/oys/.````          `-/+osyo:`   `-sdhddhyssyyo/::------:-:--.::---.`..:++oossssssssysyyyyyyyyyyyyyhhyhhhhhhhhhhhhhdhdddddddddddddddmmmmmmmdso/::://///+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho/:/:::::::::::::::------------......``` .ohhddddddddddddddddddddddddddddddddddmdmmmmmmmmdhhyyyyyyyyyssssyyyyyyyyyyyyyyyyyyyyyyyssyyyyyyyyyyyhyhhhhhhhhhyyhyo-````` ` -yddhhhyyyyssso:```.`....-...```..-+yddddddhy+..--oooyddhhhhhhhyyso:/mMMMMM
MMMMMm:                          .:/oyhhhyyyyyyyyyys/--.......:+syo-````              ``..`  ` ``-/+s+/osso/:--------::--:-------..-:+sssssyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhdddddddddddddddddddmmmmmmdhs//:::///////ohdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds+/////:::::::::::::::::-:-----------:::::/shhhhhhhhdhdddddddddddddddddddddddmddddmmmmmmmmdddddddhhhhyyysssssssssssyssyyyyyyyyyyyyyyyyyyyyhhyhyhhhhhhhhhhyyyys/---.-.-.`:yddhhyyyyssss+:--::/:----...``..-/yddddddhy+-..:o:.ohdhhhdhhhyyso:/mMMMMM
MMMMMm:                          `:++osyyyyyyyyyyyyssso/-.....-/os+:.``````                  ````.`.--://::::-:::::-::::::::::::-:--/syyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhdhhddddddddddddddddddmdmmmmmmmyo/::::::///////+ydmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdys+++///////::::::::::::::::------::/+ooooooossossssssssyyyyyhhhhhddddddddddddddddddddddddddddhhhhhhhhhhhhyyyssssssyyyyyyyyyyyyyyyyhhhhhhhhhhhhyhhhyhhhhhyyyyyyo::::::::--/ydhhhyyysssso+/::::::---.-```...:sdddddhhhs:../o-`+hdddddhhhyso/-/mMMMMM
MMMMMm:                          `:+++osssyyyyyyyyyyyssyo:.....-/o+:.```````                ``````...-::/:::::::::::::::::::::::::::+ssyyyyyyyyyyyhyhhyhhhhhhhhhddddddddddddddddddddddddddmmmmmmmmmmy+::::::://:////oydmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo+++///////::::::::::::::::---:::/+ooooooooosooosoooosoooosssyyyyyyyhhhhhhhyhyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhyssosssyyyyyyyyyyyyyyyyyyhdddhhyyyyyhhhyhhyhhhyyys/:::::::::-/yhhyyysssssoo+:-:-:------```..-:ohdddhhhyo:..:+o::shdhhddhhys+:-/mMMMMM
MMMMMm:                          `:++++oossyyyyyyssyyysys/....-/+os+-```````                 `````..-::///::::::::::::::::::::::::::/oyyyyhhyhhhhhhhhhhhhhhhhddddddddddddddddddddddddddmmmmmmmmmmmmms::::::::://///+ohdmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs+++/////////:/:/::::::::::::-:///+ossossssssssssssooosssssssssssssssssssssssssssssssssssssyyyyyssyyhhyyhhhhhhhysssyyyyyyyyyyyyyyyyyyhdddddyyyyyyyhhhhhhhhyyhy+:::::::::--+yhyyso+++/++/::-:-------.``...-+hdddddhhs:-::/+/:oddhhhhhhys+-./mMMMMM
MMMMMm:                           -+ooooosssyyyyssssssssysooossssyyo/:-.``````  `.---.`       ````..-/+//:::::::::://////////::/:///:+syhyhhhhhhhhhddddhhdddhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmNmh+//::::::/://:+sdmmmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdmmmds+++////////////////////::::::://+osssssssssssssssssoosossssssssssssssssssssssssssssssssssssyyyssssyyhhhhhhhyyyhdhyssyyyyyyyyyyyyyyyyhdddmdhyyyyyyyyhhhhhhhhhy+--::::::---:/+///:::::::::----------.``..../yddddddhs:-:://+ohdhhhhhhhyo:../mMMMMM
MMMMMm:                         `./oyso+/+osyyyysosssssssyyyyyyyyyysshho.```````:shyso:`    ` `` ``-++//////////:://///////////////++//shhhhhhhhhhhdddddddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo+/:::::://://+sdmmmmmdhdhhdmmmmmmmmmmmmmmmmmmmmmmmmddddmddmmds++++++////////////////////::////osyssyysysssssyyyysssssssssyyyssssssssossssssssssssssssssssyyhhysssyhhhhhhhhhyyyddhysyyyyyyyyyyyyyyyhddddddhyyyyyyyhhhhhhhhhyo:-:::::-:::::::::::-----------:------.`....:sddddddds:.--..-+hhhhhhhhyo:.../mMMMMM
MMMMMm:                  ..-:/++osyhhyo+//+ssyysssssoooossyyyyyyssyssyhs-`````` /yyyhh+.   ````` `-sso//++////::////////////////+o+oo+/oyhhhhhhddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+::::::://///sdmmmmddhhhhdmmmmmmmmmmmmmmmmmmmmddddddddmddmmdyo+++++++++++++++++//////////+o++osyyyyyyyyyyyyyyyyyyysssssssyyyssssssssssssssssssssysssssssyyyhhysssyhhhyhhhddhyyyhdysyyyyyyyyyyyyyyhdddmdmdyyyyyyyhhhhhhhhhyo/--::::::::::::::::-----------:------``..-.-ohdhhhdds/.....-ohhhhhhhhy+-.../mMMMMM
MMMMMm:             ``.:+syyhhhhhhhhhhhysooosssssso+/+osssssssssooooo+//-`````  -+sss+:`  `````` .+hy+++++///////////+++++++++oooossss++shhhhhddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmyy/+::::::://:/sdmmmddhhhhhdmmmmmmmmmmmmdddddmmddddmmdmmmdddddhso+oo+++++++++++++++++++++/+osoosyyyyhhhhhyhyyyyyhhhhyssssssyyyyyyssssssyssyyssssssyyysssssyyhyyyyyyyyhhhhhhhdddhyyhdhyssyyyyyyyyyyyhdddmdmdhyyyyyyhhhhhhhhhhs+:-::::-:://////::-------------------.``...-+hhhhhddd+--.-.-shhhhhhhhs/.`../mMMMMM
MMMMMm-     ``..--:///oosyhhhhhhhhyyyyyyyssssssssso+/+ossssssooosooss+/--.``     `````````..``` ``.::-oo++++///////++++++ooooosssyso+:--/shhhddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdso+/:::://:///sdmmmddhhhhyhddmmmmmmmmdddddddddddddddddmmmdddddysoooooooooooooooooooooooo++syyyyyyhhhhhhhhhhhhyyhhhhhhyyysssyhyhhyyyyyyyyyyyyyyssssyhhyysyyyyhhhyyyyyyhhhhhhhddddhyhhhyyyyyyyyyyyyyhddddddddhhyyyyyyhhhhhhhhyo::::::--:ooooo+//:--------:---------```..../hdhhhddho...-.-shhhhhhhys:.`../mMMMMM
MMMMMm:..--://+/++++oossssyyhhhhyysssssyyyyyyyyyyyo//+ssyyyyyyssyyssso+:-.`       ` ``-/o+-`    ` ``.-syoooo++////++oosssssyyyhhhhh/````./yhhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdy+o/:::::::/+oydmmdddhhhyhhhddddmmmmmdddddddddddddddmmdmdmddddhhyyyysysssssssssssssssssssosyhhyyhhhhhhhhhhdddhhhyhhhdhhhhyyyhyhhhhyyyyyhyyyyyyyysssyhhhhysyyhhhhhyyyyhhhdhhhdddddhyhhhhyhyyyyyyyyyyhdddddddddhyyyyyhhhhhhhyo/::::::-/+osssso+/:--------:-:-------````.../ydddhdhhs-.-..-shhhhhhhys/..../mMMMMM
MMMMMNo///////////+++o+soosyhyyssssssyyyyhhyyyyyyyo//+oyyyyyysssssssso+:---`         ./yy+.       ``./osssoo+++ooooosyhhyyhhhhdddmms-````-ohdddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmmdmmdmmmdyoo::::::::+sydmdddhhhhyyhyhhdddddddddddmddddddddddddddmdmmdddhhhhhhhhhhhhhhhhhhyyyssoo+++++ooosyhhhhhhhhhdddddhhhhhhdddddhhhhhhhhhhhhhhhhyyyyyyyyyyyhhdhyyyhhhddhyyyhhhhhhhhdddddhhhyhyhyyyyyyyyyyyhdddddddddhyyhhhhhhyys+:::::::::+oossssoo++/::----:::-------.` ``...:sddddhhhy:.-.-:ydhhhhhhys/..../NMMMMM
MMMMMNo//////////////++/++oyyhyyyyyyhhhyyyyyyyyyyy+:/+ossssyyyyyssssoo+::oo-`     ` ``...`      ````-+syyyo+++oooosyhhhhhhddddddmdmho-```.:/osydddddmmmmmmmmmmmmmmmmmmmmmmmdmdmddddddddddddddmdmddmdmmyso/:::::::+shddhhhhhhhyyhhhhhdddddddddmdddddddddddmddmmddddddhhdddddddddddddddddddy/------::::+yhhhhhhdhhdhhdddhhhhhhhdddddddddddddddddddhhhyyyhhhhhyhhdhhyyhhhddhhhhhhhhhhhhddddddhhhhhyyyyyyyyyyyyhdddddddddhhhhhyyys+::::::::::::/ossooo++o+//:-:-::::-:-:--`  ``..../yddddhhy+...:sdmdddhhhy+-..../NMMMMM
MMMMMNs////:////////+/+/+++osyhhhhhyyssyyyhyhyyyso::/++sssssssssssooooo/:+so/:.`   `````         ```.:syyhysoooossyhhhhhhhddddddmdmmd+.``...../ymmdddmmddmmmmmmmmmmdddmmddddddddddddddddddddddddddmmmmdoo/:::::::+shhyyyhyyyhyyhhhhhhdddddddddddddddddddddmdddddddddddddddddddddddddmmmdmh/-....-----/ydhhhhhhhhhhhhddddddhhhhhdddddddddddddddddddddhyyhhhhhhhhdddhhhhhhhhhhhhhhhhhhhhdddddhhhyyyyyyyyyyysyyhhhhdddddhhhyysso/::::::::-:/soooooooooo++//::::::::-::---`   `...-+ydddhhhyo-..+ddddddhhhs/-..../NNMNMM
MMMMMNo/////::/://///////+/+osyysso+++oyyyhyhys+//////syssyhhysssssssos+/--/yhy+-``````````  `` ````.-oyhhhhhhyyhhhhhhddhhdddhddddmmds:```````-+ddddddmddmmdmmddmmddddddddddddddddddddddddddddddddddmmhs+:/::::::+yhhhyyyyyyyyyhhhhhhhhhhddddddddddddddddmddmddddddddddhddddddddddmdddmmmd+-.....----/ydhhhhhhhhhhhhhhdhddddhhhhhhddddddddddddddddddddhhhhhhhhddddddddhhhhhdddhhhhhhhhdhhhhhhhyyyyyyyyyyyysyyyhyhhyyyyyyssoo+/:::::::::::+oooooooooo/:::::::::::-:---.`` ``..-+hddddhhhys/--sddhhhhhdho-...../mMMMMM
MMMMMNo//::/:////://////////++++/////+oyyyyys+////:/::oysssyyyyssssoooso/-..sdhy/.``````````````````.-oyhhhyssyhddddddddhhhddhddddmmy/.```````.:yddddddddddddddddddddddddddddddddddddddddddddddddddddddso/::::::/+yhhyyyyyyyyhyhddddddddddddddddddddmmddmdmdddmdddddhhhhhdddddddddmddmmmmds:.....--.-/ydhhhhhhhhhhhhhhhddddddhhhhhhhhdddddddddddddddddddddddddddddddddddhhhhddhhhhhhdhhhhhhhhhyyyyyyyyyyyyssssyyssssssooooooo/::-::::::::::::-::::::::::::::::::-::--``` ``..-/ydddddhhyo:.-/ydhhhhhho:....../mMMNMM
MMMMMNo/:::::::/::////://///+/////:///+oooo+////::::::ossyyyssssssooooo+/:.`-/:.`````` `.--.`   ````.-+yhhhhyssyhhddddhhhhhhdhhdddmh+.````````.-+hddddddddddddddddddddddddddddddddddddddddddddddddddddmhoo::/:://oyhyyssyyyyyyhddmmmmmmmddddddddddddddddmdddddddmdysoosyhdddddddddddmmmmmmh+-.......-+hddhhhhhhhhhhhhhhhddddddddddddhhdddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyyyyyyyssyysssssssssssoooooo+/:-::::::::::::::::::::::::::::::::::--.``  `.--:+shhhysyyys:..-ohhhhyyhy+-...../mMMMMM
MMMMMNo::::::::::::///:/:///////:::::/++++++//::::::::osyyyyyyssssooo++o+/-`    ``` ```:syyo.  ```.`.:ohhhhhyo+osshdddddhhhhdhddmmdo.```````````-oddddddddddddddddddddddddddddddddddddddddddddddddddddmyso:::::::ohhyyyyhhhhhdddmmmmmmmmmmddddddddddddddddddddddhs/+oossyhdddddddmmdmmmmmmmh/-.......+hddhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhyyyyyyyyyyyyyyssssssssssooooooo+/:-::::::::::::::::::::::::::::::::::--``   `./syhhyoo/--/hs/-..+o/:+sssso:...../mMMNMM