MMMMMNyoo++oooooooo+//////:.`-://+osssyyssssssso+o+o+osssssyyyyyysso+++++ooooo+/::/::::/:::://///:---/:`.-:/+++///:::////://::-``  ```````...---. `````````````````````````````````````  ````````````      ```                                        ````                                                                                                                                                                                                                                                ```-mMMMMM
MMMMMNyooooo+ooo+oo++/:://-``.:::+oosyyssssssssso++ooossssyyyyyyys++/:///++osoo+///::::::----:/++//-::-.`.:/+++///::://////://-`           `..--.                                         ``` ` `````                                                                                                                                                                                                                                                                                                        -dMMMMM
MMMMMNy++++++++oooooo+///:.`  .--/ossyysoooooooooo+oooosossyyysyys+/:-:::/++osys+////:////:::/osso+/:::--::/+o+++//:::/+++////:.`   ``    ``..-..``                                      `````````````                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNyooo++ooooooooo+++++:.``````:+syssoooooo+o+oooooooo+ossso++////:::/:::::++///////+++///+ooo+++:-/+++/++++++///:/++++++++/-.` `...`...---:::-.                                      ```````..````                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMMyoooooooooooosoooooo++/---..-::/::/++oooooooooooo++++++////::///+++//+//:::::::::/+oo///++++++-.-/oo++++++++///////+++o+/:..``.:::--::/:://-`                                      ````````.```                                                          `                                                                                                                                                                                                                                             -mMMMMM
MMMMMNyooooooooooooooooooooosooo++/:::/++++ooossoooooooo++++++/+/::::/+++//++o+/+++++/::/+o+/::////:```--::/::/+++/:::--:://://:--..-://:-----::-`                                      ````````````                                                ```...--:::::-``                                                                                                                                                                                                                                         -mMMMMM
MMMMMMyoossossosoooooo++++++osssso+//++++ooooooosssssssoo+++ossoo+//::::::-:/+oooooo+/:::://::::--:-``.---:/:::///::--------...-----//::-----...`                               `       ``...```.```                                       ````..---:://///:://////:-``                                                                                                                                                                                                                                      -mMMMMM
MMMMMMhssssssssysysssoo+/::/+osoooooooo+///++++ooossssssso++osyssooo+++++/---:++++++//::/::::::::---..:////+/::-:::::--:::::---.----::::::::-.``                                    ````...--.....``                                ````.-:::::///::---.-.......-:/++/:.`                                                                                                                                                                                                                                    -mMMMMM
MMMMMNo/++oooossssssosoo////:/+oosssysso++ooo++o++ossssssssssssssssoooooo+:--:::/+++++++oo+/+/////:---::/++++/::----::://////:--------::://:-`                                     `-:------------...```                     ``..---:////::---.......````````````..-:/++/-.`                                                                                                                                                                                                                                 -mMMMMM
MMMMMN:````.-:/++oosooo++++++//++++ossssssssooo+++sssssssyssssssssssoooooo/:--:-:++oooosssssoo+/+o+/::////+++++//:::///++/+++//::::-::///:-`                                        .-::-----.-:::::-...            ```..--:::///:::---....`````````````````````...``.-:/++/:.`                                                                                                                                                                                                                              -mMMMMM
MMMMMN:        ``.://+++++//+++++++++oyysssssooossssyyyyysssssosssssssss+oo+/::-::+oossoossyso+++o+///////+oosso+///+//+++//////++/:/+/:-.`                                          ``..---.....--:-..``    ``...-:://///::---.....````````````````````````````.....```.-:////:.`                                                                                                                                                                                                                           -mMMMMM
MMMMMN:             ``.-::///+++++oooooyysyssssssssssyysysssssooossyyyys+++o+//:::://///:://+///+/////::///+so/:://++++++//::::::://::.`                                               `.----..```......`.--::/+//:-----....`````````````````````````````````````.....``````.-/++/-``                                                                                                                                                                                                                        -mMMMMM
MMMMMN:                  ```.--::/+ossoossssssssssosssssssssssssooossssssssyso++++////:::::::::::-::::/:::////:::/+++++o+/::---:-:-.`                                                    ``````..-::://////::--....``````````````````````````````````````````````....`...`````..:/++/-`                                                                                                                                                                                                                      -mMMMMM
MMMMMm:                         ```-:+ossyysssssssosoooossyssyssssssssoo+ooso/////+++////:::::://:::::///:::::-::/++o++++//++/:-.`                                                   ```.--::///:/::---....`.``````````````````````````````````````````````.````````````...``````.-:+++:-`                                                                                                                                                                                                                   -mMMMMM
MMMMMm:                               `.-::/+osssssssssssssssssssssssssssssss+///////::::::::--:///:-:++o++///////+++++++/+o/-``                                             ```..--:://///::--...``````````````````````````````````````````````..``......`........````````....`````..:/+/:.`                                                                                                                                                                                                                -mMMMMM
MMMMMm:                                     `.-:/+ossssssssssssssssooosssssysso+/+/:-:::::::::----::::/++///++o++++++++////:`                                         ``..--:///////:::-...`````````````````````````````````````````````.........`....................```````...```````.-:/+/-.`                                                                                                                                                                                                             -mMMMMM
MMMMMm:                                           `.-:/+oosssssssooooooosssooosso++/:::::::::::--::://:::::::/+ooo++++//:-`                                    ``.--:://+++///::-....`````````````````````````````````````````..``.``.................................`````` ``````.``````.-://:-``                                                                                                                                                                                                          -mMMMMM
MMMMMm:                                                ``.-:/+ooooosooooooo++ossss+/:::::::::::::::/++//:::::://++++/:.``                              ```.--:://+++++//::--...```````````````````````````````````......`.......`.`.....................................`````   `````````````.:///:-`                                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                      `..-:+ooooooo++++++//:::///////:::::::::-:---------://:.`                          ``..-:::///+/+////:::--..`.````````````````````````.`.....`...`............`................................-.----------.````` `  ``````````` `.-:///-.                                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                           `..----..````````.:/++++++/:::::------------:-..`                           `.:/+/++++////::---....```````````````````......................`.......................................------:::///++osso+:.````` `````````....```..:///:-`                                                                                                                                                                                                   -mMMMMM
MMMMMm:                                                                             .:/+oo+///:/::----------...`                               .:/+////:::--...``````````.`.`...........................................................-------::::://////++++////:/osyyyso/:.````````    ``..---.``.-:://:.`                                                                                                                                                                                                -mMMMMM
MMMMMm:                                                                              ./+o+/:://///:::::----.``                                  .:::-.....```.................................................................-.-.-----::://++oooo+++//:::---.......-/+ossssso/:.````````    ```.---.```.:///-.`                                                                                                                                                                                             -mMMMMM
MMMMMm:                                                                               `.----::/+++/////:-.`                                    `...............................``..............................-----......-----:::/+++oo+++++//:--........-.-------..`.-/+osyyyyo+:-.``````  `  ``.---.````-:/+/-`                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                                                    ``.-/oooo+/-.`                                     `..`..`...............```..........................----.-----------------://++oosso++//::---.....----.---------------..```..-/+osyyyyso/-.``````      `.---..```-:/:-.`                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                                                 ``` `` `-+/:``                                         `````....................................------------------:::://+ooooooo+//::---.--...-----------------------------.`````````.:+osyyyyyo/-.```````     `.-::-.```-:::.`                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                                                 `--.` `                                                ```````.``.``...................------------------:://+ooosssssoo+/::-........-------:-:---------------------------..````````````.:+oyyyyyyo/:-.``````  `  `..-:-.``.:/:-`                                                                                                                                                                                    -mMMMMM
MMMMMm:                                                                                  .:-`                                              `````````.`.`...........--------------------:::/+oooosssss++///::---.....---------------------------------------------.-.````````````````-/+osyyyyso/-.```````     `.--.```.:/:.`                                                                                                                                                                                 -mMMMMM
MMMMMm:                                                                                  `..`                                         ``````............----------------------::://////::+ooo+/:::---------------------------------------------------------.----......``````````````````-:+osyyyso/-```````     ``..-.``.://:.`                                                                                                                                                                              -mMMMMM
MMMMMm:                                                                                   `.`                                     `````..........------------------::::///++ooooo/:---:::/:::-----:::::::/::::--------------------------------------.-.-..-.-------:::-.````````````````````-:+syyyso+:..`````      `.--.`.-:::-``                                                                                                                                                                           -mMMMMM
MMMMMm:                                                                                   ``` ```                              ``........-----------:-:----:::////+++++++++//:--.--://///////:::::////////:::---------------------------------------:::///+++osssssssoo+/:.````` ``````````````.-/oyyyyso:.``````     ``.--.`.-//:-`                                                                                                                                                                         -mMMMMM
MMMMMm:            ```````                                                                ``````                              `..-----------------::://++++++++///::--------::::::://////////:::--::::::::::-----------------------------::://++osoosoo++///:::/+++///+oso++/-.```````````````````.-:+syyys++:.````       `.-..``-:/:.`                                                                                                                                                                      -mMMMMM
MMMMMm:         `-/++ooo++/:-`                                                             ``````                            .----::::::::::///++++++++//:::-------:::::::::////::/::::::::::::----:::::::::--------------------::://++sssysso+/:-...````````   ````  `.-:-:+o+:--.``````````````````..:+osyyyo/:-.````     ``.--.`.-:::.`                                                                                                                                                                   -mMMMMM
MMMMMm:      `./+sssssssssssoo:.`                                                         ``````                            `---::///+++oooo+++/::::--::--------:::::::::/::::/:::/:::::::::::::---:::-:::-:-------:::://///+++ooooossoo+//:-.`             ```       ```  ``:+o++/::-..`````````````````.-:+sssso+:.````     `.-.-..`.-::-`                                                                                                                                                                 -mMMMMM
MMMMMm:     .:ossssoooo++++////:-.`                                                        ```..`                           `-:/++++++///::------------:------------::::::://:///://////:::::::------:::::::::////++oooosssssssssysyss+-````                  `   ``````     ``-:////:::--.`````````````````.:////oo+/-..``.....` `.--..`.-:-.`                                                                                                                                                              -mMMMMM
MMMMMm: ``.-/++////:::::::::::::--.``                                                       `.-..                            `-:::-:---------------------------------:::/:///:/:::::::::::::::://///++ooooooosssssssssssssooo+++///++oo/-````   ```               ``            `./+//////::-..````````````-///::::/ooo+//:////:.`  ``.-..``-::-.`                                                                                                                                                           -mMMMMM
MMMMMm/--::/::::::::::::------------.``                   `````                              ```                              `.-------------------------------------::::::::::::::////++++ooossssssyyyyyssyssssso++/////::---------//+/:--.```````                              `/so+++///////:-.````````:+o+++/////+oso++++///:-     ``.--..--::-`                                                                                                                                                         -mMMMMM
MMMMMm+:-::::::-:----------------------``             ```...-.....```                         ``                              `.-------------------------------------:::::::/++++oosssssssyyyyyyssyssssoo+++///:::------------------:/:-...--.````                             ```/+osssoooo++++++//-.`..:osooo++++///+oooooo++//:-.``    `.---...-:-.`                                                                                                                                                      -mMMMMM
MMMMMm+---:-----------------------------.`          ``.-------------..`                       ``                              `..-----------------------------::::///++++oosssyyyyyyyyyssssooo+////////::::-------------------------::.....--..``     `         ``             ```.-:/+ossssssoooooo++//+osssooo++++////++ooooo++//:.`  `    `..--..-::.`                                                                                                                                                    -mMMMMM
MMMMMm+----------------------------------..```     `..--------------.-..`                                                     `.----------------------::///++oosssssyyyyyssyysssooo++//+//:::--------:-------------------------------:-.`......`     ```       ````           ```````...-:/+osyysssssooosssooooooo+++++///+osssso+++:-.`.`      `.--.--::-.`                                                                                                                                                 -mMMMMM
MMMMMN+-------------:--:---:-----------------.......--.--------------.--.`                                                    `---------::::////++o++ossyssysyyyssssssoo++/////::::::::----------------.-.-.-----------------.-.------.....`...`               ``````        ` ````````````..-/+osyyyssssssosoooooooo++++++++osssooo+::::.````    ``..-..-::-.`                                                                                                                                              -mMMMMM
MMMMMN+--:------------------------------------------.-......--------------.                                                    .::::://+oooo+/:---....----:::///////:::::::--:--------------------.....-..--.-------------------.-.---.......-.``              ``````      ````````````````````..-/oosssssssoooooooo+++o++++/+++ooooo+//+o+:.```     ``.....---.`                                                                                                                                            -mMMMMM
MMMMMN+--:----------------:-------------------------.``    `.------------.`                                                    ``.-::-......`      ` ````````.----------------------------...--.-:--......-.-.------.-----.----..-..-..:-......`````       `````````` ``  ``.``````````````````````:oyssssssoooo+o+++++++++++++++++++++//:/+o+/-.```    ``...`.-:-.``                                                                                                                                        -mMMMMM
MMMMMN+--:----------:-----------..`````.-----------.`       `.---------.`          ``.```                                          ```            ````````.`..--------------------------..````.-..-:........---.--.----..-.............-:-...-.``.--.``    ``...````` ``````.``````````````````````:sssssssssssoooooo++++++++++//////+////---:+oo/:.`````  ```....::-.`                                                                                                                                      -mMMMMM
MMMMMN+------::/+o+::-----------.`     ``.---------.         `..------.`            `.------..```                                  ```         ```````..````..-------------------------.``    `.-..-.````.---....-.--.-..-.............------..```````        `.````` ````````````````````````````.+yyssssssssssssssoooo+++++++//////::::/:.``.-:/++/:.`.``   ``....---..`                                                                                                                                   -mMMMMM
MMMMMN+:-:---:/oo+/-.`.--------.`        `.-------.`           `......`              ```.-/:::-:::`                               ```        `......--.`````.------------------------..`       `.-`..``...--.......----.--...............---..````       ```   `````````````````````````````````` .+ysssssssssssssssssoosooooo++++////:::::-.`````.-:///-.```   ```....---..`                                                                                                                                -mMMMMM
MMMMMNo:---::-..``    `.------.`           ``...```                                     `.:-...-/+:                              `.`        `.....---```..``.------------------------.``        `.``..`````..............-..-.-...............````    ``````````````````````````````````````````` .+ysssssssyyyyyysssssssssooooooo++++///:::-```````..-::/:-..```   ```...---.`                                                                                                                             `:NMMMMM
MMMMMNo:::--.`          ``..``                                                           .--...````                              `.`          ``..```.--..``..----------------------.``          ```..````````..................-............`````      `     `````````````..`````````````````.`` `:ssssssssoooo++++++++//://///////+:::///:-.``````````..-///:..```    ````.--.``                                                                                                                         `-+NMMMMM
MMMMMN+-...``                                                                           `.--...`                                 ````         ````.://:-.-...-----------------------.`  ```        `...````  ```............-...-............`````              `    `  ``...````````````````.--` `:+++/-...`````````````          `` ```....` ````````````..:://-..```       ``.`                                                                                                                         `-+NMMMMM
MMMMMm/`                                                                                `.-....`                                 ```          ```.-::/:...-----------------------...`  ```         ```` ``..```````..---....-..............````                          ``````````.```````..://-..-.```                                        ``````````````..-:::--..`                                                                                                                               ``.:/oNMMMMM
MMMMMm:`                                                                                `.-.`````                                  `         ````````..`.-----------------------...``              ````  ``.`..`````.----...........`````````                    ```       `..`..``````..`..-++:.`````````  `      `    ``````                 `.:::-.`````.`````..-::::-.```           `                                                                                      `````                 `..-:://oNMMMMM
MMMMMm:                                                                                 `.-..````                                ````````    ````````````---------------------...``.``      ```         ` ``....``...----.........``````.```` ``````      ` ``` ````````````..-+/:-..``.---://-``````-:///:-:::---::::::://////::::-----...``` `-/oo+/::....`.....`...-:/::-.````      -/:.                                                                                  ````````               ``.-:///+sMMMMMM
MMMMMm:                                                                                 `--..````                               `...`` ``    ``....``````.--------------------.``   `..```  ``.``         `....`````...`````.````````````..```````.``   `````........``````.--:++/:-.``.-:///-````.:osyyyssssooooooooooooooooooooo++++/++++///:-:+ssooo+//--..`..```.`.``.-:::....`  `-/oo/`                                    `..```                                      `````````..`            `.-://///sNMMMMM
MMMMMm:                                                                                 `--...```                               `-.````      ``......`.`..-------------------...``  ````         ` ``````.-....````````````````...`.`.....-.`..``..``````.````-//:///:--:////-:o+/://-`...-:::--:+yyyyhyhhyyyyyssssooooooooooo+++++++++++++++++/:-:/+ossoo++/--....``````.``.-::-...-/+oooo:`                                  `.::/:-.``.`                                `.---.......```          `.--:::::+NMMMMM
MMMMMm:                                                                                `-::--:-..```                            `....`````` ````........```...---------------..```` ```   ```    `.--:-::-....```.``````````...`.....`....---.....----:-....--:/:://:-::+oo:..:s++:-/:.....::/:/+oyhhhhyyhyyyyyssssssssssyyyyssssssssyyyysyyso+/:-.`.-:/+oo++//:---..```````````.-:/osoooos+.                                `````...```-:-..`                        ``.``..------........ ``...` `..---:::-+NMMMMM
MMMMMm:                                                                            `-::://////////::..`                         ```..``````  ``   ` ` `````````.-------.............````````````...-//++/-....`................--:-::://////:----::::/++/--.--::--::---::-.``-+sysys+/--///++oooo++osyyhhhhhhhhhhhhhhhhhyyyyyyhhhyhhyyyyyyhhhhhyoo+-`````.-:/+++/::---..`````````-osssssssso/`                       ```..--:::--.  ``-::--::-`                      `...----::::----.-----...-::-.`..--:::::+NMMMMM
MMMMMm:                                                                          `-:////////////////:///-.`                       ```````   ``````````````````.................:///-.``.```````....-////:--.----:::::::////+++++++o++o+++++oo+++//::-::::::::-.............:/+syysooo++osssosso+:----:///+osssssooo++++++ooosssssssssssysyyyyyyo///.    `````.-:/++///::-..````-/osssssssssso-`                   `.-:/://:--::--` `.:///:+///-`                     ``..----::::-----::::-...------::::::-::+NMMMMM
MMMMMm:                                                                        .-:///////////////////////::.`      ``.---..`    `````````````--.```````````......``............:+/::-..........-..:/++/++++++ooossssssssooo+++++syo//+sssoossoooo+/:::////+ooo+//////////////+ooooo+oooyyyyyyyyysoosss+/--:/++ooooo+++//+ooooossssssssyssyyyy/-.`.-`    `````````.--:/+++//:-:+osyyssssssssss/`                   ./+//::://////-.`.:///://::/:.`                 `.......----..----:::-::------::::///::---`:NMMMMM
MMMMMm:                           ``          ```       `````    ```...`    `.-://///////////////////:/:::::-``````.-:::::-.````.--.``.`````...````........................---::::///:-..........:+ossssysyssysyyyysssooo++/////os+:://////++oosssssssyyyyhhhhyhhhhhyyyyysoo+++/+o+/+ssyyhhhhhyyyyyyhyyyyssooooossssssso++++ooossssssyyyyyyys-`````      ````````````.-:/+++ossyssssysssssssso-`              ``..-/+++/+++/::/++/-:/++/::::::-----.`        ``..----------::-..---:/+//::-//:::--..-:///:.` -mMMMMM
MMMMMm:               ``..`     `.:+/-`    `./++/`   `.-:/::-.```..-----.``.:://////////////////////////:-.`````.--::::::::::::--::.``..`  `................-----:://///+++++++ooooooo+:---::://++ossyyyyyyyyyyysooo+++++//////:/++ooooo++++++oooooooooooooooo++++++///+++oosso+oo+/+syhyyyyhhhhhhhhhyhhhhhhhhhhhhdhhhhyso+oosssssyyyyyyyyyy/.           ```````````````.:+syyysssssssssssssss/.          ``--:::////////:-.``-++/--:/++///+//:---::-.`      `.-::::::://++////////+++///://:::----:://:-`   -mMMMMM
MMMMMN:   `..---.````.-:::-``` `.:////-```.:+ooos/-.-/osssssso+/+++++////:://////////////////////////:-.`      ``.-::::::::::::-::-.``....```...--::/://+++++ooo++++++++++++++oooososssssoossssyyyyyyyyyyyyyyssooo+++++///////////+ooo+++////////////////////////::-........-://::::://++ossyyhhhdhyo+shhdhdhhhhdddhhhhhyyyssyyyyyyyyyyyyso+:.`         ```````````````.:oyyssssssoooooosssssso-`  `..``.-/+oo/--/++/+//:-.`.-:/++//+o++oo++//:----:/:.   ```..-:::////++oo+oosoo+++/++//:-:++++//++/:-`     -mMMMMM
MMMMMN/``.--:::::-..-:::::::----:::::::::::://:://////////+++ooossssssss+++++++++/++/+//////////+///-`      ``.---::::::::::::::---.----:/::----://+/////:---:/+oo+++++++++++++++ooooooossoossyyyyyssssosososoooo++//+//////////////////////////:::::::///////////:-------........---.-/oooossyyhhs/-/shhdydhdhhdhhhhhhyyyyyyyyysssysssoooosso-`        ``````````````-/oosssssooo++oooooo+ooso/--..-://+ooooo+/::+++/::--:://///+//+///+o+o+o+/:/::::-...--------:/++ooooososssso+++++//--:///++oo/-`       :mMMMMM
MMMMMN+--:::::::::::::::::/:::::::::::::::::::::/:/::::::::::::://///////+++++++++++++//++///+/+/:``     `.-://///////:::::::/+o+:-:::::::::///+ooo++///:-...`.:++++++++++++++++++++++++o++++oosssoooooooo++++++///////////////::////////////:::::::://:///:::::----:::///:------.---../oooooossso:../shhhydyhhhhdhhhhyyysssssosooosoooosyyyhy/```````  ````````````-/oooooooo++++++ossooo++ooo+///::::://++++oo+++++////+/++ooo++++o++++++//+++/////::::::::::::-::/+osoo+ooossso++++/:://////++/-`         :mMMMMM
MMMMMNo:::::::::::::::::/:/::::::::::::::::/::/::/::::::::::::::::://////++++++++++++++++++++++:.     `.-:////////+/++ossssoosssys+///::--:::::://+/++/++++++++++++++++++++++/+/+++++++++++++++++oo++++++//////:::::::::::::::::-:-::::::::::::-----------.-..........----:-:::::/:::--/ssooo++/:-.../+shyyhyhyhhhhhyysso++ooooooooo+++syhyyy+-.:/:.``````....```..`./ooooo++++oossssssoo++++oo+/:-`````` `.:+oo+o+++/:::::+ooooooooooooooo++++o+++++/:::::://::::///+++///+oooooo++++/:////+++/.`           :mMMMMM
MMMMMNs::::/:://::::::::::/::::/::::::::::::::::::::::::::::::::::::////+/++++++++++++++++ooo/-     `-///++++++++osyhhyyssossssssysssooosssyyyyyysyyyysooo+oooo++////////////////////////////////+/////////////:::::::::-:-----------------.--......................-::::-.```.`..---::+ssssso+/:----::/oyysysyssyssso++/++oooo++++++/+syyso/-..-/+/:-.```----...---``:syyyyyysyyysssssoo+++++o+/:-://:.`   `-:+++/++oo+++oooooooooooooso+o+o+++ooo++/+//:::/::::::://///+++oooooo++/////::/:.``             -mMMMMM
MMMMMNy++/////+oo++/::://+o+///+++/////:::::::::::::::::::::::::::::::/++++++++++++++oooosso:`    `-/++++++++++osyyyhyyyso++++++++++oosyyssssssssooooo+++/////////:::://///////////:::::::::::://::::::--------------....................................-..........-//++++:-``````````:ossssssysoossoo++ssssyooooo++++++oooooooo+++/+++++o+/::-.-/++/:.```...--.:+o/.`-sddhhhhhhyyyyysooo++ooos+::-.`         `-://++ooooooooosooooo+++ooooooo+/+++++oo+/////::::::::://++oooooo++/://::-.`                 :mMMMMM
MMMMMNhoo++++++oosss++osyyhyssosoooooo++//+osso+/:/+oo+/::::////::::://++++ooooooooossssso/.    .-/+o+++++++osyyyyyyyyyyysoo+o++/++++osssoooooooooo+o++++////::::------------------------------.-........................................---...............-........-:+++++/-.````````.:ossssooossyhhhhhhyyyyyssoooooosssssssssooo++++////+ooo+////+o+:..`````..-/ssso:../yhhhhhhhhhhhyyysoosso/.```.-/+++//:-.`` `-/ossooooooooo+++++o/ooooooo++///+ossso++ooo//:::/:////////++++//+/:.`                    :mMMMMM
MMMMMNs++////////+osyhhhhhhyyyssssssssoooyhddhhsoosyhhhs+/+osyys+++oss+++osooooosssssyys+.`   `:/+o+++++++osyyyyyyyyyyyyyyssosoo++/+++++o+++++++++/////:/:-------.......--...........................................--.--.------------------.......................-:+++oo+:.`````````.+ssooo+/++oosssssysyyssssssssssssssssssssoo++oooooossso+//////-.-:-.`.`.-/syo++o+::sddhhhhhyhhyyyso+/-` `.://++oooooo+++/:-``:ossoooooooooooooooosssoooo++///+oossssssso+///////++o+////++/:-``                      :mMMMMM
MMMMMN+:/+//:::///+oyddhhhhhhhyyyyyyyyyyyhdddddhhhdhhhhhhyhddddhhyyyhyyssyysssysyyyyys/-`   `./+++oo+o++oosyyyyyyyyyyyyysosssso/--.....---:--:------------...................--.-.-..........-------------------------------------------------.......................:/+oooo/-``````````:oooo++/+++++oooosssssssssyssssssssysssssooo+/+ooosyyyso++++///+ooo+//::/syyo/+shy+-+hdhhhhhyys+/:-```.-/++/:--:--:/++o+o++/-./oossoooosssssoossossssooo+++///+ossssyssooo+++///++++/:-..``                          :mMMMMM
MMMMMN:``.-://///++oyhdhhhhhhhhhhhyyyyyyyhhdhhhhhhhhyyyoooyyhyyyyhyhhhhyhyysssyyyyys+-`   `.:/+oo+oooooosssyyyyyyyyyyyssssyys+:......................-.-------------------------------------------------------------------------------------.........................-/+ooo+:.``````````.+o+osossssoooooossssssyssysssssyyyyyssssso+/:/++oossssoooooooossosooooooyyyysoosso:-:+ooo/::-`````.-/osso+////::---::+oss+++--/ossssossysssssosossssosooo+++oossssssssoooooo+///:-..`                               :mMMMMM
MMMMMm-   `..:/+++oooosssyhhhhhhhhyhyyyyyhhdhhhhhhhhyyys+/+ossoo++//oyhyyyyyyyssss+-`   `./ooooooooooossooosssyyyyyyyysyhhyyo-----....-----------------------------------------------------------------------------------------.------................................:/:::-.````..``````/oooo+/++osssyysssssysssyyyyyyyyyyyyyyssoo/:--:::///++++++ooooossooossssyhhs/:---------.......-:/+ossssoo+ooo+++//:://+osyso+/++oossssssssssoosossssssssoo+ooyyssoo++++///:--.``                                    :mMMMMM
MMMMMm-    ```.:osyssso+/:+yhhyyyyyyyyyyhhhhhhhhhhhhhhhhs+/+oossss+/-:oyyyyyyysso:.   `-/osssssssssoss+//+++osssssyyyyyhdhhs:----------------------------------------------------------------------------.---.---..-..--............................................................`````-+oooo++/+++osssssssssyyyyyyyyyyyyyyyyssoo/:..``.........--:://++oossssyyhhhys+++++++++ooosssyyyyyyyssoosysoooo++++++///+yhyoooooosssoooooo+oooooossssssso+osyyyo:..`````                                 ``````    -mMMMMM
MMMMMm:   ````..-/syysso+::/oyysssssyyhhhhhhhhhhhhhhhhhhyyssssyyyso+/--/syyssso/-`  `-+syyyyyyyssssso/:////++oooosyyyyyyyys/---------------------------------------------------.-.--.--.......................................................----------::-:-::::::::::////////::::----..-+oososssssssooooossssyyyyyyyyyyyyyyyyysoo/:/:.......```````.....--:++osyhhdddddddddddddddddhhhhyyysoossssoooossoooosso++shhyysooosso+//::::///+ooosssssoooossys/.``                                  ```.``````````:NMMMMM
MMMMMm/`...-------/syyss++///ooo+++osyhhhhhyhhyyyyyhhhhhhhyoossyysoo++:-/ssosso-`  `-+syyyyyyysssyso+///////++++oossssssss+:---------------------------------------....-.--......................................-------------------::::::::://///////////////+++++++/++osssyyysssssssoo+++osooossssssssossssyyyyyyyyyyyyyyyyyyyss++/o+:-.`.`......----.---....:ohhdddddddhhhhhhhddddhyyyyssoossooo+//+osyyhhhhy++shsoss+/://:--------:/++oosssssssssyyys/.``                                ``...........```:NMMMMM
MMMMMN+.----------:+ssyyssssossso++oshhhyysssssssosyhhhhdhs++oyyhyyso+/:/+o+os+.   :osyyyyyyyyyyyyssoo+//////+++oooossysso/-------------------------..-..-........................-.-..-..--------------::::::://://///////////////////++++++++++++++++++++++++++++++++oossyyyyyyhhhhdddhyssooooosssssssssssyyyyyyyyyyyyyyyyyyyyyssoo++o+:-`````...-----:::::-.:syhhddddddddhhhyyyyhdhhhhyyo++o+/ossso+++ossssyyoosso++++/+/::::::---::/+osoooosssyyyhhhhs/.....`       `......-.``      ````.`---..........`:NMMMMM
MMMMMN+-:://///++//+osssssoo++osssooo++:--..`..--:+yhhddho/+ossssyysso++osssss+.  -oyyyyyyyyyyyyyyssso++/+++++oooooossyso/-....................................---..-------::-::::///://////////////////+++++++++++++++++++++++++++++++++++++++++++++++++++++ooooooooooosssyyyyyyhhhyhyhyysssssssssssssssyyyyyyyyyyyyyyyyyyhhhyssssooooooo+:::-....--::::::::::/syhhhhdddddddddmdddddhhhhhy++oooo+++++++/++ooooosyysooooosso+ossssooo+//+osso+++oossyyyyyso:+os+. ```` `./oo+/+++/:.`````..`.-.--..-..-.....`:NMMMMM
MMMMMNs//+ooooo+//+++oosssso//+s+/-.``           `:shhddyo+ossssyys++osysyyyyys:../hhhyhhhyyhyyyyssssoooooosssssoooosso/:................---..-------::-::::::://////////+/++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o+oo+++o++oooo++++o+++o+ooooooooooooosssssssysssssyyyyyyyyysssssssssssyyyyyyyyyyyyyyyyyyso+/ossooooooossooooo/-------:::::::/ohhhhhhhdddhsyhdddddhhhhhhyossssssyysso+oooosoooyhyysoooosoooso/:/+///:/++++/::+ooooossssssosss+-:::::.``-osysosso+:.```.....-----.-----...../mMMMMM
MMMMMNo/://///:---::/osssyso++o/.```               .+yhdhhhhyhhs/:.-oyyhyyyyyhys+:/shddhhhhhhyysssssssyyyyysssyssooo/::---------:::::::::::::://////////++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o+++o+oooo+oooooooooooo+ooooooooooooooooo++++++oooooooossyyyyyo++oyyssssssssssssyyyyyyyyys+/-..:osssooooooossssssoo+/::-......--::+yhhhhhhhyso+oyhhdddhdhysssyyssoooooossssssssoossssosossooso++//:::://+ooo+/++++o+/+oosssssssssso+////:-.`./ossssoo:-.......-------------..../NMMMMM
MMMMMNo/::::::---...-/syssooo/-````                ``-ohddhhdy/`  `:yhyyhyyhhhhhhysosyyhhhhhhyyyyyyyhhdhsosyyyysssss+///:://://////:////////////++++++++++++++++++++++++++++++++++++o+ooooooooooooooooooo+o+++++o+oo+++oooooo+ooo++ooooooooooooooooooooooooooooooooooso+/////++++++oossyhhho:.-:/+syssssssssyyhhyyso+:-`` ./oyysssooooooosssssso+++/////::-.-.-.:shhhhhyyysooosyyyhhhyyy+/sddhyhyyysssssssssooo+/::-+syyso++/+oo+//++oooooo+oossy+::oyyyyyyyhyyyyyoooooo+:.-+osso+::------:::----------..---/+NMMMMM
MMMMMNs+++//:::://++++shyyyo/..````            `.-/+++oshhhy+-`    -shyhhhhhhhhhhddhhhyo+syhyyyyhhddddddhysyyyyyyyyys+/+++++++++/+//////+++++++++++oooooooooooooooooooooo++oo+o+oooooooooooooooooooooooooooooooooooooooo+o+oo++ooooooooooooooooooooooooooooooooooooosssoo+++++++ooosssyyhhs:.....:osyhhhhhhyhhyo+:.`    ./syyssssssssssssssssssooo++++++++///:---ohhhhhhhdddhyyyyyyyyyhs:.sdmddddhhhhyyyysss+/-..--...---...-:+oo+o++oooooo+/+syy/-:+osossssssssyyosso//::-:+ssoo+/oo/-..-::::---------::/++osNNMMMM
MMMMMNyo+++/////++///+yhyhy/.`..```          `-+oo+ossssyys/`      .ohhhhhhhhhhhhdhhhddhsosyyyyhhhddhddhhhhhhyyhyyhhyo++o+++o+o++++++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++ooo+oo++o++++++oooooooo+++o+oooooo+++++++ossssyyyyyyysyydddddy/.````..-:/+ssso++/.`       `-oyssyssssssssssssssssssoo+++++++++++++//:/shhhhhhhhhhyyyyyyyyyy/`-yddddddhhhhhyyyyss+.   `.--:::-.....:+oooooooss+osyyyys+////////////:/+++++/::::::+yyssoo+:--..---:::--:-:/+oooooooymMNMMM
MMMMMNyooooo+o++/////+yhhy/```.`````       `-oo/:::://+oss/`       `:shhhhhhhhhhhhhhhdhhhyhhdhyysoyhdhdhhhhhhhhhhhhhhyo++o+ooooooo+o++o++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+o+++ooooooo++++++++++++++++++++//////////////////////+//:::::/+syhhddddddhyooshhmmms:....``............`       `-oyyyyssssssssssssssssoooooooooo+++++++++++////+ossyhyyyyyyyyyss/ `-ohdddddhhhhhyyyyo+:````.-:-..--------:oyyssysss+//+sysso++//+++o++++++///////::/::oysooo+:.``````--://+ossssoooooosyNMMMMM
MMMMMNysoooooo+++++//+yhy/` `..`.`````   `-+ss+://+++++o+-`         `:shhhhhhhhhhhdhhdhhysssyssyhhhhhhhhhhhhhhyyhhhhhdhysssssssoosooooo+ooo+++o+++++++++++++++++++++++++++++++++///////////////////////////++++++//////////::://:/:::::::::::::::::::::---://+ooosyhddmmmmddyo/:..:::/shh/``.--.`````` ` `  ```     `-+syysssssssssssssssoooooooooooooooo+o+++++++++++++//ossyyyysss+-` .--:oyhdhddhyss+/:-.:--:/+os++:-...```.:oyyyyyssso-``/+:---:/++ossoooooo+////+//:::/+oooo+/-.      ```-/osssso++++oosyNMNMMM
MMMMMNysoooooo+//++++oss+. `..-..`.`````./ooooooosssssoo/`     ``   `-+yyyyhhhhhhdddddhhs++syyyhhhhdyyhyhyyyhhyyhhhhhhhddddddddhdddy+///////////////////://////////////////////////////////////////////:::::/::::::::---:---------------------------:::/oshhhdddhddmmmmmmmmdy+:-``...:/++-`-//:`          ```.`    ./osysssssssssossssssssooooooooooooo+oooo+o+o++o++++++++osyyys+:.`   `:/:::/+++o+:-``  `-+++///+++/:.```````:ossyysoo+:`  .-.` ``.////////////.-//++++//+o+//o+//:`   ` ```-+ooossoo+///+osNMMMMM
MMMMMNysoooooo+++++oooo+-```.--.-.....-:+sooooooooo+//+o/.    `````-/osoooo+ooosyhddhhhyo/::+oyyyhyhysoooossyyyyhhhhhhhddddddddddds/-::--::::/::/:/://::/:/:/:://///////////////////////+++++++++oso+++++////+++///////::------------------------::+oyhdmmmmmmmmdmddmmdmddhysoo+++//ooss+--/o/.`         ``..-.```:oyyyssssssooooosyyyysoooooooooooooooooooooooooooooooo+++++o+:.`      .+oo+/:-.````     `/oo++++o+/-..` `.....-:/+++/:.`````..`    `-/+o++++++:. .:+ooo++//:--//+/:.     -.-:+++oooo++++++osNMMMMM
MMMMMNyssooooooo+++++o+-````.-:----.-/+ssoo/:::////:---/+:`   ``.:+ssooooooo+o+++oossyso+:--:/ooosssso++osyyssyyhhhhhhhhddddddddho:-----/+/:///+++++++++++++++++oooooooooosssssyyhs++++ooooooooosyhhso+osooosyyyhhhyyyhhyyysssssoooo++////:::/++shdmmmmmmmmmmmmmmmdddddddddddhhhdhhyhhhh+:/++:.         ``.--..`-/syyo/:::+oooooooosyysooooooooooooooooooooooooooooooooo++++++:`        /ooooo++/:-.``   `-ooooooooooo+/--------....--..```````..`     `-+sssso/-```--:/::-..``.:////-`    -::---:/+++++oo+o+omMMMMM
MMMMMMyssssoo++///+oss+-````.--:/:/+oosssooo++//:/++///+o/.`````-oyyssyssso+oooo++ooosso+/:::/sssysssyyyyhysssyyyhhhhhhddddddddy/:---:/+//::/+oshddmmmmmmmmmmmmmmmmmmmmdmdmmmmmmmNmds++/::::/++ossyysossysssoyhhdhysoshhddmddddmdmmmmmmmddddddmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhys+-.://-`       ``..`````-+sys+-..`./oooooossssssooooooosssooooooooooooooooooo+o++++++++/-`      .+sssooooo++//:-` `:sooooooooossooo+/::----------.......`..``     .+oso/:--.-------....-://///:.`   .--------:+++++/:-/mMMMMM
MMMMMNyssso+/////++soo:``````--:+/+ooossososoooo+ooooo+oso/..-..-oysssssyysssoooooooooo++//::/+ssyyyhyyyhyhyyyyyyhhhhhhhdddddho/:-----+syyyyhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNds++//:-.-::::://+yyyyso+oo//::/+osyhddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddmds+:....::-.`     ``````   `-+sosso++++ooooooo/////+ssooooossssssoooooooooooooooooo+++oooo+o++:..`   /ssssssooo+++o++/--/soooooooooosoooo+o++++//:--------.--..-..``   `.:/:///::-:::::::--:/+/--.````      `.---..-://:-` -mMMMMM
MMMMMMhsso+//::----::-.`````..----/osssssssssssosoo+++++shs/:/+osyyyssssyyyyyyssoo++++++///:::/osssyhhhhhhhhyyyyhhhhhhhdddddhs/:-----..-::/+oydmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhsoooo/...------/osyyyyso/:-:+ooosyyhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddy/.` `......`               :osooossssooooooo/.     `-+ooosssssyyssooooooooooooooooooooo+oooo+/::+o:`:syyyyyssooooooo+++////++ooossosooooooooooooo/:.--------.----..`````.:::::::--/:::::::--::.``             ``.....--.`  -mMMMMM
MMMMMNyoo++//:-.```        ``````..:/+ssssssosooooooooo++ss++ossysssoossyyysssso+/://////////::+o++shhhhhhhhhhyyyyyyhhhddddyo/:-----...`.`.-/odddmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho++/:-....----:/+sssso///osysoossyyhddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhs:   ``..````              `:oooooooooooooooo:`       .++oossyhhysssssoooooooooooooooooooooooo+/..ohyooyyyyyssssoooooooo++++///+ooooooossssssssssso/--`.-.--.------.````...--:::::::::::-:---.```                   ``....`` -mMMMMM
MMMMMNy+++//:::---.``               `.::+ssysssosoooooo+/::--...-:/+ooo/-.`````------:::/++///////::osyhhhhhhhhyyyyyyhdddhyo/:---.....`````.+hddddddmmmmdmmmmmmmdmmmmmmmdmmmmmmmmmmmmmmhs+:--...-----:::-:--:+osyyyyo+oyhdddddddddhyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddds:.   ```````               `:ooooooooooooooo+-        `+oosssyyyyssssoooooooooooooooooooooossoo+/.-yyyyysysssssssssssooooo+++++++++++oosssssssssssss+-...-.---------.```...``-::::--`::/:--.```                         ````` -mMMMMM
MMMMMNs////:::::----..`               `.-:/+syso//--..:/:...`      `-::..-`    `:::----:////////::---:+syhhhhhhhyyysosssso/::---......````.+ydddddddmmmdmmddmmmmmmmddddmmmmdmmmmmmmmdmmdy+:....----..-.--.:+yyyyyyysooyhdddddddddhsoshmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhs-`    ``````               `/ooooosooooooooo+-         -ooossyyyyssssoosooooooooooooooooooooooooo+:+yyyysssssssssssssssooooo++++++ooooosssyyyyssysyyss/-.....-------.`````..``.:::::.`-::--``                                  -mMMMMM
MMMMMNo::::------------.`                `.:/+//:.```-://:.`        `-o+-`.-..-+yhhy+:::///////:::-...`.:osyhhhhyso:`..-----:---.....```.:shdddddddmmmmdmdddddddddddmmmdmmmmmmmmmmmmmmmmh+:...-----------./yyyyyyyysoshddddddddddhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddy+-`    `.```                `/+ooooooooooossso:`        `/ossyyyyysssssssoooooooooooooooooooooooooo+/syyyyyssssssyyyssssssoooooooooossooosyyyyyyyyyyyyyyo:..`..-...`.`````...` `-:+/::---::-.``                                  -mMMMMM
MMMMMNo:-----------...```                `.-:::///.``/oo/.`         `/yysyhhhyhyy+++++/::::///:---.```...--:+syyys+. ``...-----..``````:ohdddddddddmmmmdmdddddddddddddmdmdmmmmmmmmmdmmmmh/-.-.------.-.---+yyyyyyyyssyhddddddhyydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhy+.`    `````                .+ooooooooooossss+-`         `+ssyyyyyysssssssssoooooooooooooooooooooooooosyyysysyyyyyyyyyyyyysssssssssssssoosysssssyyyyyyyyys+:.`..-..-..`` ```.--..-:+o+/+//:--```                                  -mMMMMM
MMMMMm+-..`````````                       `...--:/::/oo/.`          .+yhh+:oyysssoosys/--::///++:.` ``...`  `.:+sy+. ```........````` .ohddddddddddmmmmddddddddddmddddmdmmmmmmmmmmmmmmmmdo:-----:::/------:shyyyyyyssyhhddddysosmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhy/` `   ````                `-/ooooosso-..-:::-`          ``+syyyyyyyysssssssssoooooosooooooooooooooooossysssyyyyyyyyyyyyyyysssssssssssssoo/-.``.-:///oyyyyyyo:...-----..`````-:///:/++o+so/:..```                                  -mMMMMM
MMMMMm:`                                      ```.-/syo:.`         `-oo++/+ossssyyyyyo/--:://-`.--`    `      ``+y+``.``....`.`.``````/ydddddddddmmmmmmddddddddddddddmdmddmmmmmmmmmmmmmmmy/----/+os+:------/yyyyyyyy++shdhyo+osdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhdh+.     `..``               `:oooooosoos+-` `     ```.------.oyhhhyyyyyyyyyssssssssssssosoooooooooooooosys/-./syyyyyyyyyyyyyyyssssssssssssso/..-.```` `.-+yyyyy+:::------.````.-////://+++/+:-````                                   -mMMMMM
MMMMMm:                                           `.:+/-````       `/+:++oyyyyyyyyyo+/:-::/+:`                 -oy:``.````..`````````-shhhhhhdddddmmmmddddddddddmdddddmmdmmmmmmmmmmmmmmmmho:--:+o+/:------.:syhyyyyy/.-+so++oshmmmmmmmmmmdhyhdmmmmmmmmmmmmmmmmmmmddddddhs-     ``.``               `-osoosooooosyo:.`..-:/+osyyyyyyysshhhhhhhyyyyyysssssssssssssssssooooooooooosso:-./syyyyyyhyyhyyyyyyssssyyysssssooosys/.`` ` `.:shho+///::::--````..:+o+//////+//::-..```````                             -mMMMMM
MMMMMm:                                              `...`````     `-.:syso////oyso/:::::/++-                 .+ys- ``````````````` `/yhhhhddddddddmmmdddddddddmmddddddddmmmmmmmmmmmmmmmmdyo//+oo/-:------../yhhyyhy/.-:/+++yhdmmmmmmmmmmdyssydmmmmmmmmmmmmmmmmmddddddhy:`    `````                .+soossssssssyysooosyyyhhhhhhyyhhhyhhhhhhhyyyyyssssssssssssssssssssooooooooossso++ssyyyyyyhhhhhyyyyyyyyyyyysysssooshhdhs/-..``.:shhy+-:::/::--````.-/+o+//:/::-:/:::-..::::::-..```                       -mMMMMM
MMMMMm:                                                ``..`````    .-+ys+-.```/++/::::::/+/.  `----.     ``  -oyo. ``.```````` ` ` `+yo//oydddddmdddddddddddddmddddddddddddmmdmdmmmmmmmmmmhsooo/::::-:::::-/shhyyys:`.:++oydmmmmmmmmmmmmmdhyyhdmmmmmmmmmmmmmmmmddddddy+.`    `````               `:ssosssssssyyyyyyyyyyyyhhhhhhhhyhhhhhhhhhhyyyyyyyssssssssssssssssssssooooooossyyyyyssssyyhhhyyhhyyyyyyyyyyyyyyyssoshhdddhyso++oyhhhhy/:::///:.`.-..-/oo++////:-:-::-.`-///////////:::---.`                -mMMMMM
MMMMMm:                                                   ```````   .oyysys/-.-::::--:::/++:`  `.-:/-`    -:. .+s/` `````` ` `      .oy+-.:ohddddddddddddddddddmdddddddddddddddmdmmmmmmmmmmmds++/////:/::::-:oyhyyys- -oyyhdmmmmmmmmmmmmmmmmddhdmmmmmmmmmmmmmmmddddhhy+-```    ````              `:ossssssssssyyyyyyyyyyyhhhhhhhhhhhhhhhddhhhyyyyyyysssssssooooooooooooooooooooosyyyyy+-.-/shhhhhhhyyyyhhhhhhhyhyyyysoyhhdddddddddhhhyhy+:::///:..::--:/+o++++///::/:::--:////::///////++++/:..```````       -mMMMMM
MMMMMm:                                                        ```  .+yysso/:---:::-:::/+++-       `      ./-`.os:  ``````          -shs++syhdddddddddddddddddmddddddddddddddddddmmmmmmmmmmmdo::::::::::+///+ohhyyys-`-ymdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhho:``````` ```               .+ssssssssssyyyyyyyyyyyyhhhhhhhhhhhhhhdddhhhhhhhhhhyyyyyysssoooosssssssssssoooossyyss/`` `-oyhhhhhyyhhhhhhhhhhhhhhyysyyhdddddddddddhhyyo///:/:-.-::--:/++oo++/:/:::///::///::/:://:://////:-...`.....`      -mMMMMM
MMMMMm:                                                             `:so///:--::::::///+oo/.``  `` `.`    ````-oo-    ````         `/yhhhhhhhdddddddddddddddddmdddddddddddddddddddmmmmmmmmmmmho++++oooosyyyyyyhhhyhy/.-+hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhy/.``````````               `/syssssssssyyyyyyyyyyyyyyhhyhhhhhhhhhhdddddddddhhhhyhhhhhhhhyyssssssyyssssssssssyyhhys+///:+yyhhhhhhhhddhhhhhhhyyyyyyyhhdddddddddddddhysso+//:..::--:oo+/////::/:::::::::::::::::::::::/:--..`...``````     -mMMMMM
MMMMMm:                                        `                     `/+/:/::::///////+oso/...```.:oy+.```````:so-    ````         .oyhyhhhhhdddddhhyyyhhddddddmmddddddddddddddddddmmmmmmmdmmdyssyyyyyyhhhyhyhhhhyhds:.:yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhs-```````````               -oysssyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhddmddddhhhhhhhdddddddmddddhysoooossssssooosyyhhhyhhhhhhhhhhhhhhhddhhhhhhhyyyyyyyyhddddddddddddhhhhhhyyso/-:+/:-/yddyo///++////::--:::::::::::::::::-...``.`````````    -mMMMMM
MMMMMm:                                       `.`            ``  ``.--://////://////+oosso:......./hds-````` `/ys-     ```         :syyyyyyyyo///:--...-+hddddddddddddddddddddddddddmdmmmmmmmmdyyhhhhhhhhhyyyyyyyyhdy:./yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhy+.``````````               ./sysyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhdmmmdhhhhhhhhhhhhhhhhhhhhhhhhysoo+++++ooooyyyhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyysssshdddddddddddhyyhhhhhhyy+-+s+--:oyhyyso++///:-----::::::::::::::---.`.`.```````````    -mMMMMM
MMMMMm:                                       .--` `````` ````.``-+ssso+//+//////+++oosyyo/-----..-::-.````` `/hs-                 :yyyyyyys/.````````.``/hmdddddddddddddddddddddddddddmmmmmmmdhhdhhhyhyyysoooosyhhddo-/hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhs:``` `` ``                `/syyyyyyyyyyhyhyyyyyyyyyyyyyyyyyyyhhhhhdmmdhhyyyyyyyyssssssssyyyyyyyhhyysooooooosyyhhhhhhhhhhhhhhhhhhhhdhhhyyyyyyyyys+++yhddmmdddddddhyyyhhhhds:/sy+--:/ososo+o++o+/::----::::::::::/:...`.`.``` `````        -mMMMMM
MMMMMm:                                      `.--.`..-..``  `````./osso++ooo++++ooosssyys+/:::---.....-:/++-`.+hy:      ` `       `+yyyhhyyo-```````....`.sdmddddddddddddddddddddddddddddmmmmmmdhyyyysooo+///+/+yhhmNmhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhho-```                      -oyyyyyyyyhyyhhyyyyyyyyyyyyyyyyyyyyhhhhdddmdhhhyyyyyssssssssssyysyyhhhddhhhysoooosyhhhhhhhhhhhhhhhhhhhhddmddhyyyyyyyyso+oyhdddddddmdddddhyyyyhhs/ohy/--:+oo++oooo/++:/-------::::://::-`````````   `           -mMMMMM
MMMMMN:`                                     -:::--.....`    ``...:+syyyyssoooooossssyyyo++//::--.....:shho-`-shy/`               .+yyyhhhyyo:`  ````..``-sddmdddddddddddddddddddddddddddmmmmmmdsoo++++//+/////+shhdmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhho-```                     .+yyyyyyhhhhhhhhhhyyyyyyyyyyyhhhhhhhhhhhddddhyyyyyyyyyyyyyyyyssooooossssyyyyyysoooshhhhhhhhhhhhhhhhhhhhhddmmdhhhhyyyyyysoosshhdmmmdmdddddhhyhyyyo+yyo:-.:ossossoososo::----::---:://::-.````` `                 -mMMMMM
MMMMMm/````                                 `:++++:--...`      ``.-+yhdhhyssooossyyyyyyyyhys/:-...````.:/:.` :yhy/`               -oyyyhhhhhhs-` ````.```.sdmmmdddddddddddddddddddddddddddmmmmmds+///////://://+shdmmNmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhho-```                    `/syyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhyyyysssssssssyyyyyyssoooooooooosyyssoosyhhhhhhhhhhhhhhhhhhhhddddddddhhyyyyyysso+/:/oymmmddddddhhhyyysoyyo-.`-+ssyyyysyyyo::---------://:-.````                      -mMMMMM
MMMMMm+..`````````` ````                    ./:/+oo+:..``` ` ```...:ohdddhhsssssyyhhys+/+/:-..```           `/yhh+.      `        :syyyhhhhhhy:` `````````odmdddddddddddddddddddddddddddddddmmmmh+:////:+:///::/shdmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhs:````                   -oyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhhyyyssssssssssssssssssssoooooooooosssoosyhhhdhhhhhhhhhhhhhhhdddddddhddhhyyyyyysyyhhysydmddddddddhdhhdhyyy+-``.+yyyysyyyyys:----------://-.```                        -mMMMMM
MMMMMNo:-..```````````````                  .::--:++/:----.........-+ydddhhysyyhyyys/:---.....`             .ohdho.              `/yhyhhhhhhhh+` ````````.odddmmdddddddddddhdhdddddddddddddmmmdmds+/////+:/:/::+shdmNNmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddy:``````                `/syyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhhyyysssssssssssosooooooossooooooooossssssyhhhddhhhhhhhhhhhhhhddddhhhhhhhhhhyyyyyyyhhddddddddddddhhhyhyyyso:.` `+yyyyyyyyyo::-:--------::-.``                          -mMMMMM
MMMMMNo::-............`````                `-++/:-----::--..........:ohhyyyyyyyhyyho/:-....:osso/.``` `..```-+yhho-              `+yhyyhhhhhhhy:` ````````-ohddmdddddddhhhhhhhhhhhhddddddddddddmmho+//////+///:/shdmNNmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhdh/.```                  -oyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhdhhyyyssssssssssssssooooooooooooooooooossssyhhhdddhhhhhhhhhhhhhhddddhhhyyhhhhhhhhhyyyyyyyyyhddddddhhyysssssso:///:/yhhdhhhhs/:-------::-:-.````                          -mMMMMM
MMMMMmo:--------------.-....````````       `-++:--...----------......+yysyyyso+shdho:---/+shhhhhyo/-.`:ss+osyyyyho-              `+yyyhhhhhhhdhs:```````.```+hddddddddddddhhhhhhhhhhdddddddddmmmmho/+o+oosssooosyhdmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddh/.```                 ./syyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhhyyyyssssssssoossosoooooooooooooooooossssyhhhdhdhhhhhhhhhhhhhhddddhhhyyyyyhhhhhhhhyssooooshdddddddhhhyyysyo/+sssssyhddddhs/-:-----::---.```                            -mMMMMM
MMMMMmo::::-------------.--.-.-...................------::://++/-..../yyyyyyssyyso+:..:syyyhhyhyyyyy+:ohhyyhdhhddo.              .oyyyhhhhhdddhhy:`````````-sdmddddddddddhhdhhhhhhdddddddddddddmmds//////o+oossyhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddy/.`                   -oyyyyyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhyyyysssssssssososoooooooooooooooosoossssyhhddddhhhhhhhhhhhhhhdddddhhhhhhhddddddddhsooooosyhdddddhhhhhhyyys+oyyyyyyhdddhy+:------:::--.```                             -mMMMMM
MMMMMmo/////::::::::::-------------.----------..--:::::::://+sso:....:syssyyhyyyyhhy+/++:-/yhdhhhhhhhys+yyyhhhhdds-              -oyyyhhhhdddddddy/``````.:sdmmmdddddddddhdhhhhdhddhdddddddddddmmds+:///://o/oooyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhddy:```                 .+yhyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhdhhyyyysssssssssosoooosoooooooooooooosossssyhdhddddhhhhhhhhhhhhhhhdddhhhhhhddddddddddhysssssyhdddddhhhhhhyyysssyyyyyhddddy+:-----::::-..````                             -mMMMMM
MMMMMNs+++++++////////::::::::::::::::--:-::::::://+++/////+oo+-.....-oyssyyhhhhdhhhdddy/-+yhdy+/oydds:/yhyyhhdddy- ``           -ohhyhhhdddddddddhso++ooshmmmmmmdmmddddhhhhhhhhhhhdhhdddddddddddmh+-/::///++++oshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhddy/.                   :shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhhyyyyssssssssoossosoooooosossosossosssssshhhddddddhhhhhhhhhhhhhddddddddhhhhhhhhdddddhysyyyyhdddddhhhhhhyyyysyyyyyhhddddo::------::-.``````                             -mMMMMM
MMMMMNs+++++++++++++++++++++/+++++++++++++++++o+ooooooooooos+:.......-+ysshhhhhhdhyhhhhsoshdhhhyo-:o+/-+syyhyhhhds-```           -ohhyhhhhddddddddddmmmmmmmmmmmmmmmmmdddhdhhhhhhhhhhhdddddddddddddds/::/:+:/++/+shmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhddhs-`                 .+yyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhhyyyyyyssssooooosossssssssosssssssssssssshhhdddddhhhhhhhhhhhhhhddmmmmddddddddhhhhyhhdhhhyhhhhddddddhhhhyyyyyyyyyyhdddhs/------:::.````````                             -mMMMMM
MMMMMNyoooooooooooooooosooooosssssssssssssssssssssssssssssss+-........+ss+shdhhhdy++yhhhhhhhhhhhyssy+:--/syyyhhhds-``            -oyhyhhhddddddddddddddmmmmmmmmmmmmmmmmddddhhhhhhhhhdddddddddddddmms+::/://://:/sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhh+.                 `:yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhdddddddhhyyyyyyssssoososssssssossssssssssssssssssyhhhhhdhhhhhhhhhhhhhhhdmmmmmmmmddddhhyssssyhhyyyyhhhhhdmddhhhhhyyyyyyyyyhdmhs/-------:.``````````                             -mMMMMM
MMMMMMhssssssssssssssssssssssssssssssssssssosyyyyyyyyyyyyyys+-.......-/oy+:ydysdddo+yddddhhhhhdhys/.`   `:oyhhhdds-```           -oyyhhhddddddddddddddddmdmmmmmmmmmmmmmmmddddhdhhhdddddddddddddddmmyo:::+:+:/::+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhddy/`                 `/yyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhhyyyyyyyssssoossssssssssssssssssssssssssyyyhhhhhhhhhhhhhhhhhhhyydmmmmmmddddhhhhddhyyyyyys+/++++ydmddhhhhyyyyyyyyyyhddy+:-----::-```.``.````                             -mMMMMM
MMMMMMhsssossssssssssssssssoooooooo++///:::+syyyhhhhhhhhhhyo/:-......./sy+/hdo/sooooyddddhhysoo/:::--.  ` .+yhddds-```           -oyyhhhdddddddddddddddddddmmmmmmmmmmmmmdddhhhhhhhhddddddddddddddmmdo::::/:////odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhdy/`                 :syhhhhhhhhhhhhyyyhhhhhhhhhhhhhhhhhhhddddddddhyyyyyyyyssssssssssssssssssssssssssssssssyyyhhhhhhhhhhhhhhhhhhhyyddmmmddhyysssyyyyhddhhhhdddddhyydddddhhhhyyyyyyyyyhmds/:-----:-.```````````                             -mMMMMM
MMMMMNyssoo++oo+oo++++++++++/////:-...`````:ohhhysssooo++o+:::--.....-/osshhyo/.-ohhdddhyo/::::-://++/--`  -ohddds-```           -syhhhhdddddddddddddddddddmmmmmmmmmmddddhhhhhhhhhhddddddddddddddmmdo:::+::/://sdNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhdhhddds:`                .oyhhhhhhhhhhhhyyyyyhhhhhhhhhhhhhhhhhhddddddddhyyyyysysssssssossssssssssssssssssssssssyyyyyhhhhhhhhhhhhhhhhhhyyhhhhhyyyyysssssyysyyhhyhdmmdmmmdyddhhhhhhhyyyyyyyyhhy+::---:--.````````````                             -mMMMMM
MMMMMNs///:::::::-::::::---..`````         `/yhyso++++++oo/-.---......:+syhdhyssohho+oo+/::::::/+ooooso+:.`-sdddds- ``           -syhhhddddddddddddddddddddmmmmmmmmmmddhhhhhhhhhhhddddddddddddmdddmdo//:+::/:/+hmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhhhhdddy:`                :shhhhhhhhhhhhyyyyyyyhhhhhhhhhhhhhhhhddddddddhyyssysssssssssssssssssssssssssssssyssssssyyyyhhhhhhhhhhhhhhhhdhyhhhyyysssyysssssssssssyyhdmmmmmmy/sdhhdhhhhyyyyysyyyo//::---:-.`````````````                             -mMMMMM
MMMMMN+.`.````````````````                  ./yysoooossys/-.....-.....:+sshdhhyoshy+///:::::://+ssyysysso/-/shhdds: ``           :shhhhddddddhddddddddddddddmddmmmdddhhhhyhhhhhhhdddddddddddmmdmdmmho/::::+::+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhddds:`               .+yhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhyhhhhyhyyysssssossoosssssssssssssssssssssyyyhhhhhhhhhhhhhhhhhhhhyssossssssssysyyyyhhyyyyhdmmmmmd+-+hhhdhhhyyyyyysss+::::::::-.`````````````                              -mMMMMM
MMMMMN/` `        `                          -shsssysyyy/.............:/o+sdddh+/+/::::/::///+osyyhhhhyyso+oyhhhdy/```           :yhhhhdddddhhhdhdddddddddddddddddhhhhyhyhhhhhhhhddddddddddddmmmdmmho/::/:://sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhddds:`              `/yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddhhhhhhhhhhhyyssooooooooosssssssssssssssssyyyyhhhhhdhhhddhhddddhysoooososssssssssyyhhhhhhhddmmmmd+.-sddddhhhyyyyysss+::::::::-.`````````````                              -mMMMMM
MMMMMm:                                      .sdysssyyyyo/............-/o+/oyo:`-:--:::/:://oossyhhhhhhhyo+oyhhhdh/` `           /yhhhhdddddhhhhhhdhddddddddddddhhhyyyyyhhhhhhhhddddddddddddddmdmmmy+/:::/:/oydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhdddy:`              .ohhhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhhhhhhhddddddddhhhhyyhhyyyyyyyyysoooosssssssssssssssysssyyhyyhhhhhhhhddhddhyssooooooooosossysssssyhhhhhhdmmdddh/./yddddhhyhhyyyssso/:-:::::/o/-..`````````                              -mMMMMM
MMMMMm:                                      `+hhyssyyyyys+/-..........:+o/:-.``.``.-:::://+osyyhhhhhhdho:/+shhhhh+.             /yhhhdddddhhhhhhhhhddddddddhhhhyyyyyyyhhhhhhhdhddddddddddddddmmmdyo///::+:+sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhds:`              :yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhyyyyyyyyyhyyyyyyyhhyyyysoossssssssssssssyyso++ooosyhhhhhhhdhhhysooooooooossssssyyyyyyyyhhhdddmdddds:-odddddhhhhyyyyysso+:::::///syyso/--.`````                              -mMMMMM
MMMMMm:                                      `:oyhhyyyyyyyyyo:.........-/sso-..````-::////ossyyyhhhhdhs/--+yyhhhdds-             :shhhddddddhhhhhhhddddhdddhhyyyyyyyyyyhhhhhhhdddddddddddmdmmmddyo+/+/+/:/:ohmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhyssoooosyyyyyyy+.              `+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyysyyyyyyyyyyyyyhhhhyyhhyooosyyyyyysssyyyys+:..----/oyyhhhysso+oooooooooossssssssssyyyyyhddddddddh+-/ydddddhhhyyyyyyssso+++++/:-/hhhys+//::-.``                             -mMMMMM
MMMMMm:                                      `-/ohdhhysyyyyyyo/-........:osy/..````-/ooooosssyyyyyyyo:-..-ohhhhhdds-          `  /yhhhdddddddhhhhhhhhhhyhhhyyyyyyyyyyyyhhhhhhhddddddddddmmmmmhyso++/+o++::/sddmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhyyssooo+////////++++++:.``           `:syyyyyyyyhhhhhhhhhhhhhhhyyyyyyyyyyyysssssssssssssssssssyyyyyhhhhhhysyhhyoosyyyyysysyyyys+::-------:-/syo+:--:+oooooooossssssssyyyyyyhhddddddddy:-+hdddddhhhhhyyyysssssoooo+:-:hhhys+//////::--..`````                    -mMMMMM
MMMMMm:                                      `-/+syhyyyyyyyyysso+:......-/sy+-..```.:+oosssyyyyysyo/.``.`.-+shhhhhy:`         ` `/yhhhddddddddhhhhhhhhyyyyyyyyyyyyhhhhhhhhhdddddddddddmdmmmdhsooooo+++++:/ohmmmmmmmmmmmmmmmmmmmmmmmmdddhso++////:///::::----::-:::/:--...````````./ossssssssssyyssyyyyyyyyyssssssssssssssssssssssssyssyysssyyyyyhhhhhhhyyyhdyssssyyyyyyyyyso+///::::::----/+o/:-.-/ooooooossssssssyyyyyhhhdddddddhs--odddddhhhhhhyyyyyyssssooo+/:-yhdyo////////////////:::-....````          -mMMMMM
MMMMMm:                                       -+ooosyyyyyyyyyyyyys/.`.`..:+s+:..```..:osssyyyyyysso:```.`.--+yhhhhy/           `./yhhhddddddddhhhyyyyyyyyyyyyyhyhhhhhhhhdddddddddddddmmmmmmhs+oooooo+o++/+ydmmmmmmmmmmmmmmmmmmmmmmmdyyso+//::::-:---------------::/::-:::://:////+ooosossssssssssssssssssssssssssssssssssssssssssssyyyyyssyyyyyhhhyhhhddhyyhdhyssyyyyyyyyysoo+////////::-::::+o/---/ooosssssssssyyyyyyhhhhdddddddy+-/sdddh+/+hdhhhyyyyyysso:/+//::+yyo//:/::///////////////////::---.....`...:NMMMMM
MMMMMm:                                       .++++osyyyyyyyyyyssys:.`..`-/o+:..`````-+syyyyyyysso/:.`.`.---+yhhhdy/`           `/yhhhddddddhhyyyyyyyyyyyyyyyyhhhhhhhddddddddddddddmmmmmmmmho++ooooo+o/+/ohmmmmmmmmmmmmmmmmmmmmmmmdho+++//:::::----:-----------:://://++++ooooooooooossssssssssssssssssssssssssssssssssssssssssysyssyyyyyyyyyyyhhhhhhhhdddhyhddyyyyyyyyyyyysoo+++///////:::--/oo+::-/osssssssyyyyhhyhhhhhhddddddhy/-:+yyy-```+yhhhhyyysssss/-:::::/sy+/::/:::///////////////////::::::-------/NMMMMM
MMMMMm:                                       `:oo+ossssyyysssyysso/--:-:+oss+:..`````:oyyyyyysss:.:.`.`.-:/oyhhhdh/            `/yhhhdddhyyyyyyyyyyyyyyyyyhhhhhhhhdddddddddddddmdmdmmmmmmmho++oooooo+/o/ydmmmmmmmmmmmmmddmmmmmmmdho//+//:::::::------:-:--:---:::::/ooooooooooooooossssssssssssssyysssssssssssssssssssssssssssssssyyyhyyyyyyyyyhhhhhhhddddhyyhhhhyyyyyyyyyysoo+o+++//////:--:+ss/++:/sysssysyyyhhhhhhhhhddddddddy+:::---``` .+yhhhyysso++//:-:::-/sy+/::/:::////////////////////::::::------/NMMMMM
MMMMMm:                                        -oyso+oosyyssosssyyyyyssssssysooo/.`````-/+syysyy+:--...`.-:/+shhhdh/           `.+yyyyyyyysyyssyyyyyyyyyyyhhhhddddddddddddddddddmmmmmmmmmmmds+++ooooo+++/+yddmmmmmmmmmmddddmmmmmmho+/++//::::::::::::::::::----::::/+osssssssosssosossyysssssssssssyysssssssssssssssssssssssssssysysyyhhhhyyyyyyhhhhhhhdddddhyyhhhyyyyyyhhyyyssoo++++++++/:--/+syssyo:/sysyyyyyyhhhhhhhhhhdddddhhho::.`````  `:syssoo++++:..------:sy+/:::::::////////////////:/:::::--------/NMMMMM
MMMMMm:                                 ``---:/ohds+//+syyysssooossyyyyyyyyyysydy/.`````./shyyhy/.--.`.``-/+osyyhdh/           ``/syyyssssssyyyyyyyyyyyyhhhhddddddddddddddddmmmmmmmmmmmmmmmdo//+ooooo++/++osydmmmmmmmmddddddmmmmmso+++///::::::::::::-:::::::::::://+ossssssssssssssssssyyysssssssssyysyysssssssssssssssssyysyyyyyysyyhhhdhyyyyyhhhddddhhddddhyhhhhyyhhhhhhhhhysoo+++++++/:--/oyyyyhs:/syyyyyyyyhhhhhhhhhhddddhddh+--.``` `  `:+++++//:::---------/ys//::::://////////////////:::::::--------/NMMMMM
MMMMMm:                            ``-:+oshhhhhddddyooossysso+++oosssysyyysssooss/.``````:shhhhs-...``.`.-/sssssyhh/`           .+syyssssyssyyyyyyyyyyhhhhhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmds+/+ooooo+++ooosyhdddmmmmddhhhhdmmmmmysso++///:::::::::::::::::/::::////+ssssyyyssssyyyssssssyyyyyssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhdhhhhhhddddhhhhhhhhhhhhhhhyysooo++++o+/::+ydhysssyhdhhyyyyyyhhhhhhhhhhhddddhhs/...````   -/++/////:::---------/ys/::::::///////////////////::::::::::----+mMMMMM
MMMMMm:                     ```.--:/osyhhhhhhhhhyyyhyssssssso+//oosssooooosoooo/:-.```  ``-://:.```.....-:ossossyhho.         ``.ossssysssyyyyyyyyyyhhhhhhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmds+//oooooooosssyhdhyydmmmdhhhhhhdmmddhyyyo+///::::::::::::::::///////+++osyyyyyyyyyyyyhyyysyyyyyyyyyyyyyyyyhyyyyyyyyyyyyyyyyyyyyyhhyyhhdhyyyyhhhhhhhhhhhhhhhhhhhhdddhhhhhhhhhdddddhhysoo+ooo++//:sdmdhhdddddhhyyyyyyyyyhyhhhhhhddhhhy+-...``````./++++////:::---------:so::::::::///////////////////::::::::::---+NMMMMM
MMMMMm:              ``..--://++oossyyyyhhhhhyyyysyyyyyyyyyys+/+osssssssssssoss+:-.```     `````.-:--.`.-+oo++oyhhhy/        .:/+ssssyyssyyyyyyyyyyhhhhhhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmho///oooooossysyhdmhosdmmddhhhhhhhdmdhhhhho+////:/::::::::::/:://///+/+ooosyyyyyyyyyhyhhhhhhhyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyhdhhhhhddhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddhhysoooooooosshdddddddhhhhhyyyyyyyyyyyyyyhhhhdddhy/.......`.-+ooooo++//::-----.----:+/::::::::////////////////////::::::::::--+NMMMMM
MMMMMm:    `  ``..--:://///+/+++oooossssyhhyysssssyyyyhyyyyys+/+osyyyyyyyyyyssso/:..`      ```.:shy:.```.-+ososyyhhhs-       :ossssssyyyyyyyyyyyyhhhhhhhhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmho/:/oooossssyyhddmhsydmmdhhhhhhhhhddddddho//////////:::://////+++++++++osyyyyyyyyyhhhhhhhhhhhhhyyhhdddddhhhhhhhhhhhhhhhhhhhhhhhyyhhhhhhhhddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhyyyssyyhhdddddddddddhhhhyyyyhhhyyyyyyyyhhdddddho-.------:/osssssso+/::-----------::::::::::://////:///://://////:::::::::::+mMMMMM
MMMMMm/...-::://////////////+//++++++oooshhyyyyyyhhyyhyyyyyyo//+osyyyyysssssssso/:::-` ``  ````-+s/`.```../sysosyhhdh+. `````:ossssssssyyyyyyyyhhhhhhhddhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmdmmho/:/+oossssyyyhdmmdhdmmddhhhhhhhhhhdmmmmdo+//////////////////++o+oooo++osyyhyyyyhyhyhhhhhhhhhhhhyyhhhddddddddddddddddddddddddddhhhhhhhhhhddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddhhdddmmdddddddddhhhhhyyyyhdhhyyssoooyddddmmds:-------/ossssyysoo+/:::::-------:::::::::::////////://:///////////::::::::+mMMMMM
MMMMMNo//////////////////////////+/++++osyhhhhhhyhyyyhyyyyyo/://+osssyyyyysssooo+:/s+-.``   ````.. `..``../oyhhhhhhhyo:.`....:ossssssyyyyyyyyhhhhhhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddmhs/:/+oossssyyydmmmmmmddhhhhhhhhhhhhhdmmmmy+////////////+++++++ooooosssoooosyyhyyhhyhyhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddddhhhhhhhdhdddddddddhddhhhdddhhdhhhhhhhhhhdddddddddmmdddmmddmmmdddddddddddhhhhhyyyyyyssooooo+oshhdddmmy/------:/ssssssssooo++++s+------::::::::::://////////:/://////////////:::::+mMMMMM
MMMMMNo/::::::::/://:///:////////+/++++++osyysso+syyhhyhyy+/:://+ssssyyyssssooooo/:/+os+:.` ````````.`...-+ssyyhhhhys+:-.----:+sssssyyyyyyyyhhhhhhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmhs+:/+oosssssyhdmNmmmhhhhhyyyyhhhhhhhhmmmmy++//////++++++ooooosssssssyyy+/:/oyhyyyyyyhyhhhhhhdhhhddhhhhhhhddddddddddddddddddddddddddddddddhdddddddddddddhhhddhhddhhhhhhhddddddddddddddddmdmdmmmddddddddddhhhhhhyyyyssosooooooosyhhhhddy/------/ooosssooooosssyyyo:-------:::::::::////////:/:/:/:////////////:::::+mMMMMM
MMMMMNo::::::::::::::::/:/::///////+++++++o+o+//+syhyhyys+/::::/oyysshhyyssssssoo+:..+hhy+- ```````....``-+sssyyhhyo/:-------:/+ssssyyyyhhhhhhhhhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddmddmdy+//+oosssssyydmddhhhyyyyyyyyyhhhhhhhdmmmho++++++++++ooooooossssssyyyyh+-.-/shhyyyyyyyyyhhhhhhhhddddddhhhhhhddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhdddddddddddddddmdmdmddddmmdddddddhhhhhhyyyyysssoooooooosyhhhdmdho-.-..-:/+oossooossyhhhhhs+:---:-::::::::::::::/::///:///://://///////:::::+mMMMMM
MMMMMN+----::::::::::::::::://////++/++++++/+////yyyyso+////::::ossssyyyysssoooooo/-./ss+/.````````....``-+oooyhys+/:------::://+oossyyyhhhhhhhhhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmddddmmdmmmds//+oossssssssoo+oyyyyyyyyyyyyyyhyhhhdddds++++++++ooooosssssyyyyhhhhdds-..:oyhhyyyyyyyyyyhhhhhhhhhhhhhddhhdhddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhddddddddddddddmddddddmddddddddddddhhhhhhhyysssssooooooo+ohddddmmds:.....--.----:::+ydddhhhhy/-----:-:::::::::::://////:/:/://///////////::::+mMMMMM
MMMMMN+----:::::::::::::::::::///////////+///////sos/o/+//:::::/+syyyyssssssoooo++/:.````` ```` ./os+.```:+osyyyo/:::::::::::://+oosyyyyhhhhhhhhddddddddmmmmmmmmmmmmmmmmmmmmddmdddddddmddmdmmy++oooososooo+///oyyyyyyyyyyyyyyyyyhddddho+++o+oooooosssssyyyhhhhdddddh+-.:+shhyyyyyyyyyyyyhhhhhhhddddhhhhdddhhhddhdhdddddddddddddddddddddddddddddddddddddddhdhhhhhdddddddddddddddmmmddddmmdddddddddddhhhhhhhyysssosooooooo+shdddmmdds-.....---.---.--:shdddddhs/:--:-:-:::::::::::::////::///:/:/://////////:::+NNMMMM
MMMMMN+---:-:--:-:-::::::::::://///////////:::///o++/+/////:::::+yyyysyysssso+++o++++:``  `  `  :yyh+`  `/++syyo/:::::::::::://++oossyyyhhhhhhhdddddddmmmmmmmmmmmmmmmmmmddddddddmmdddddddmmmmho/+oooooooo+/+//syyyhhdddddddhhdhhdhdddho+++++oooossssssyyyhddddddddmNdo--+yyyyyyyyyyyyhhyhhhhhhhhddhhddhhdhhdddddddddddddddddddddddddddddddddddddddddhhhhhyyyyyhhdddddddddddddddddddddddddddddddddddhhhhhhhyysssosooooooo+shdmmmdddy:....----.-.-.---+hdddddhs/::-:--::::::::::::::::////:/:/:/://///////:::::+mMMMMM