MMMMMN/`..-::/osyhhssoooossoooo+osssssossyyyyyyso+/::://+osyyssso+//:::/::-:/+oso+/::/:-.--/oo+++//::://///+++/-`` ````````..----.`      `````    ``    ````   ``   ``   ````.``  ```````           ```         ``    ````````````````````````    `      `                                                                                                                                                                                                                                                ```-mMMMMM
MMMMMN/``````.:+syysoooo+oo+oooooosooooosyysssso/:/::::///+ossso++//::///::://osoo+/:::--://+oo+++/:::/+++////:.`    `` ````.-.-.```                                      ``````````````                                                                                                                                                                                                                                                                                                                     -dMMMMM
MMMMMNs//::-.`.://////+ooooooooooooo+++++oo++////++::::/:::::////::/:/+o++/:++ooooo+:-/+++++++oo+++//:/+o+++++:-`   `-.....-:-::-:-`                                      ````````.``````                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNhssso++//:/:////+++oosssoooooo++++++++//:::///+++//////:::::/::::/ss///++++++/-.-/+o+++++o+++/////+++oo+/:..``.-----::/::///-`                                      ````````..````                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNyoosssso+//+++o+ooooosososoossso++++oo+++/::-:://///+oo+++++o+/::-/o+//://///:.``.-:://::+++//:::--:+////:--...:/+/:-::::::.`                                      ``` ``` `..``                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNs+osoooooo+oo++/+//++oooossssssso+++ossooo++/:::::--:/+++oooo+//::::/::::--::-``..---:/::/++//::--------------://::-----...`                                       `.````  `````                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNo//+oosssssso+++++++++++oossssssssoo+osssssoo++++/:---:/++++++//:///:::::--------:/:///::::::::--:::----------://:::----.`                                       ``...--.``...``                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNs+///++oosssssooooooo+oo+osssssssyysssssssssooooso+:--::::/+++++++oo+/+////::---:///+++/-------::::::::::--------::::::.`                                     `.-..------.---...```                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNs+++++++++oossssossooooooossyyyyysssssssssssssoooso/::---:/++++ooosssoo+/+++/::::////+++///::::////++////:::::-::/:::-`                                       `-::::--.---:::::-....`                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNs++++oo+oo+osysssssssooossssyyyyyysssssosssysssso+oo+/:--::+oooosoosyyoo//+++////////+ooo++/:/+++++++//////+/::/+/:-`                                          `..----.-...-::::---..`                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN+::://++ooooosssyssssssssssssyyyyyysssssoosyyyyys+ooo+//:::////:/:::/++///+//////////+os+////+++++++//:::::///:/:.`                                               `------.``.-----...`````                                                                              ```...--------.`                                                                                                                                                                                                               -mMMMMM
MMMMMN-  ``.-:/+ossssssssssssssssssssssssyyyyssoossyssssssso+++++//::/::::::::::::::////////++:::/++o++++/:::-----::.``                                                  `.::/:..--:---------...`                                                                 ````..---:::::///////////++/-`                                                                                                                                                                                                             -mMMMMM
MMMMMN:        ``.:/+osssssssssssssooossssyyyssssssssooooooo+/////++/////:::::///::-::///:://:--:/+o++o++//////:-.``                                                       .://::////:---------..`````                                                `````..--:://////////::--------.....--/++/-`                                                                                                                                                                                                           -mMMMMM
MMMMMm-             ``.-:/+ossssssssssssssssyssssssssssssosoo/////++/::::::---::///:-:/+o+/////::/+++++++/+o+/-``                                                           `.://+///:::---..----.....```````...`                          ````..---::/://////:::::----.......``````````````.-:/+/:.`                                                                                                                                                                                                        -mMMMMM
MMMMMm-                   ``.-:+oosssssssssssssssssssssssssooo+//+/:-::::::::---::::::/+o+//+oo++///+++++/+/-`                                                                `-:/::://///:-.---------...``...````             ````..----::://////::::----......```````````````````````````````.-/++/-`                                                                                                                                                                                                      -mMMMMM
MMMMMm:                         ``.-:++osssssssssoooooosssooooso++/::::::::::::::::::::::::::/++o+++++///:.`                                                                    `.-:////+++/:---::::--..`` `       ````...----:://///::::---........```````````````````````````````````````...````.:++/-`                                                                                                                                                                                                    -mMMMMM
MMMMMm:                              ``..-/+ossssoooooooooo+oossso+/::::::::::::::://++/:::::/+++++++/:.``                                                                        `-/::///:--..`````````````....-::://:/::::--:--........```````````````````````````````````````````````````....````.-/+/-`                                                                                                                                                                                                  -mMMMMM
MMMMMN:                                    ``.-/+osoooooo++++++++/:://////:::::::::::::::-------:///:.                                                                             `...``````````...---:::///////:::-.......````````````````````````````````````````````````````````````````...```````.-/+/-`                                                                                                                                                                                                -mMMMMM
MMMMMN:                                         ``-----..`````````-:/++++++//::--:------------::--.`                                                                                ```...-::::////++++/:::--.-..``````````````````````````````````````````````````````````````.``.`.``.``.....```..`````-://:.                                                                                                                                                                                              -mMMMMM
MMMMMN:                                                           `-/+ooo+++//:::--------------.`                                                                         ``..----://++++++++////::---..`````````````````````````````````````````````````````````````.....`....`.....``..`....`````````````.://:.`                                                                                                                                                                                           -mMMMMM
MMMMMN:                                                            `:+ooo+///////::::::----..``                                                                     `.---://++++++++++/::---....``````````````````````````````````````````````````````.`...`.``..``..............................```` `.``   `-/+:-`                                                                                                                                                                                         -mMMMMM
MMMMMN:                                                             `:///:-:://////////::-``                                                                        `.://////::::----..`````````````````````````````````````````````````````.``.....`...`.`.`......................................``   ``  `  `-///-`                                                                                                                                                                                       -mMMMMM
MMMMMN:                                                                 ```--:/++++++/:.`                                                                            `.::----.....````````````````````````````.``..````......`............``........................................................``       `````-://-`                                                                                                                                                                                     -mMMMMM
MMMMMN:                                                                 ``   `.+oo+/-.`                                                                              `.-.-.....``.``....................`...............`..........................................................-..-....---------.````     `...``-/+/-`                                                                                                                                                                                   -mMMMMM
MMMMMN:                                                                `-.`    .-.`                                                                                  `.....................................`....`....`....`...................................-...-...---...--.-------::::::////+oo+/:.```      `--..`.://-.                                                                                                                                                                                 -mMMMMM
MMMMMm:                                                                `-:`                                                                                         ```.``....-.....................`....`..`.........................................-.-.-.-.--..------:://////////++++//::::-:/osyyyo/-``       `....`.://:`                                                                                                                                                                               -mMMMMM
MMMMMm:                                                                 `:.                                                                                        `````................`.``.....................................................--..------::::/+++o++o++/////::---............--:+sssyys+:.``       `--.`.-/+/.`                                                                                                                                                                            -mMMMMM
MMMMMm:                                                                  ..                                                                                     ```````````...`.....................................................------:::::///++o+++++////::----....................---------..-+ossyyys/-``       `--.``./+/-                                                                                                                                                                           -mMMMMM
MMMMMm-                                                                  ``  ``                                                                             ``````.`.......................................-..--.....-.-----:::::+++ooo+++++++///::-----........-...---------------------------...```.-/syyyyyo:.``      `.-.``.:+/-                                                                                                                                                                         -mMMMMM
MMMMMm:                                                                  ``````                                                                          ````......................-..............-.......---:::/://+++++o+++//////::::----......-...-----------------------------.-----------.-.```````:+osssyss+-.``      `...`-:/:.`                                                                                                                                                                      -mMMMMM
MMMMMNs/-`                                                                ` ``                                                                         ``..........-------------------....--------::::///+++/::-::::::::-.---...............----------------------------------------.---.--.......```` ````-/ossyyso/.```     `...`.:/:.`                                                                                                                                                                    -mMMMMM
MMMMMNyss/-.`                                                               `                                                                       ```.......-----------------:-::::::://++++++//////:----..--::::::---..------------------------------------------------.-----..-..--..-........```` ``````.:/osyyys+:.``     ``..``:/:-`                                                                                                                                                                  -mMMMMM
MMMMMNs///::.``                                                           `````                                                                    `.------.--------:::://////+oo++++////:::----..............-----------------------------------------------------.---.....................------.`````````````.-/osyyso/-``      `....-::-`                                                                                                                                                                -mMMMMM
MMMMMmo:::----.``                                                         `....`                                                                   .--:::-::////++++++++++///::::--------------------------------------------------.------.------.-------.---.--...........-------::::///++++oo++//-.``````````````.:/osyys+:.````   `....-::-.                                                                                                                                                              -mMMMMM
MMMMMm+--------..`                       ```                               ``.`                                                                    `-:oo+++//////:::::::-:-::::::-------------------------------------------------------------.....-.-.-.----------:::://+++ooo++o+///////+oosoo+oso+/:.``````````````.:+syyso/-.``    `....-::-.`                                                                                                                                                           -mMMMMM
MMMMMm+----------..`                ```...-.....``                          ```                                                                     `.:::-:----::::::::::::::::::---------------------------------..-----------.-.----...----------:::://////++++oossssso+::-..```````````````````-/::/+:..``````````````.:+ssso/:.````  ``....::-.`                                                                                                                                                         -mMMMMM
MMMMMm+------------..``           `...------.----..`                         ``                                                                      `.---::-::::--::::::::::::::----------------------------------------------:::::://////++++++ooooossssssssssss+:..--.`                 ``    `..```-//:-..`````````````.-/ossso/-```` `::-...-::.`                                                                                                                                                       -mMMMMM
MMMMMm+--------------..```       `.-----------------.`                       ``                                                                      `---------:--:--::::::::::::------------------------------:::///////+++ooooossossssssssssssoooooooo+o+++/++oo+-.```                    ``` `..`   `.-:::::-.`````````````.:/oooo+-..:/++//:-..-::.`                                                                                                                                                     -mMMMMM
MMMMMm+-----------------.-.......--------------------.``                                                                                             `--------:------:-::-::::::-----------------::::::/+++oooossssyyyyyyyyyyyssooooo++++++//////:::-:--------:/oo+:....`    `               `  ``     ```-/::///:-..```````````..:+sso+++++////-....-:-`                                                                                                                                                    -mMMMMM
MMMMMN+------------------------------...---------------.`                                                                                            `-----------------------------:::::///++oooososssssyysyyysssssoo+++++////::::::---------------------------:++:-..--.``````                         ``-o++//++//:-.```````.````.-+oooooo+////:.`....--`                                                                                                                                                 `:NMMMMM
MMMMMm+---------------------------.``````..------------.`                                                                                            `----------::::/:::////++oooossssssssssssssssoso+o+///////::::::------------------------------------------:/:....---..````                          `:osssoo+/+///:--.`````````-oossoo++//////-```..---`                                                                                                                                              `./NMMMMM
MMMMMm+------.````..-------------.`       `.---------.`           ```                                                                                `---://///+++//::--.------:::///+o+++////:::::::-----------------------------------------------------------::.``....-.```    ``        ````       ```.:/+osssssoo++++/:-..````-+ssssso++///////:-```..--.``                                                                                                                                          `.-+NMMMMM
MMMMMm+-----.`      `.----------.`         `.-----.-.`            `.--...````                                                                          ``.-:-.`..```       `````````.-:::---------------------------------.-...-...----..-----------------.....-:-....`..-.```    ``       `````      ```````.-:+oosssssooo++/:...:osssssssooo++/////:-`  ``..-..`                                                                                                                                      `..--+NMMMMM
MMMMMm+-----.         `.-------.`           `.--.--.`              ``..-/:::-.-.`                                                                         ````           ``....``.``.--------------------------------...-..-..--...---..-..-----..----.-.-.....--........-.``              ``````     `.````````.-:/+osyyssoo++:--oysssssssooooo+++///:-.`   `..--.`                                                                                                                                   `-::::oNMMMMM
MMMMMm+---.``           `.--..``              ``````                   `:/----:+/.                                                                       ````          `.......-.```..----------------------------...````.........................-..-.-.-........---......``` ``     ```` ```.```    `..```````````.-/+ossyso/.`.oysssoooooooooo++++///:-.`   `..--.`                                                                                                                       ``.``````.-:::::+NMMMMM
MMMMMm+-.``               ```                                          `-:-...`.-`                                                                      `.``         `.....-::-.`````.-------------------------.-..``    `.:....```.--.....................................`.`.--.`  ``..-.....````````````````````````.:/+oo/.  `-ooo+::::://+ooooooo+///:..`   `.----.`                                                                                                                     `-::---::://///oNMMMMM
MMMMMm/``                                                              `---...`                                                                         ..``        `.-.-:---.``..```.----------------.-.----.....`       `.:..```.----....................................`.`....` ``````.....`````....`````````````......-::.` `...```     ``.--::://////::-..`  ``.-:-.`                                                                                                              .:-..--://///::::::/oNMMMMM
MMMMMm:`                                                               `--...``                                                                        `.```         ``.-.``....--``.-----------------.------.-..`         `-.`...........................................`````   ````..` ``..`````...``..````````..-/++/:-.:+/.````  ```            ``...-:/::--.``  `.---.`                                                                                                           `-::://///////:----:/oNMMMMM
MMMMMm:                                                                `--`...``                                                                       `````     `      ``.---.`.....---------------.-.---..-...`           `.`.``````....................................````    ``...-.``````````.```..`````````.:///-:////:.``  ``.://:--..````         `..--:---.`   `.--`                                                                                                        `.-::/+++o+/////::::/++sNMMMMM
MMMMMm:                                                                `--...```                                                                       ```       `   ````-::::-``..--------------------.-......`   ```      ```..````  ``.............................````````      `...`  ````````.``.--.````....-//-``-+o/.` ` `.-+ossooooo++//::--.```      `.:/:::-.`  ```                                                                                                      `..::://+/:/:://+ooo+//++sNMMMMM
MMMMMm:                                                                .-...````                                                                      `````` `````   ````......``......----------------......``    ``        ````  ```````````.........................````````           ```````````.---.````..`.:+/-.:sys+:-..-/syysyyssssssoooo+++///:--.``    `-//::-.`              `                                                                   ```````               `.-::///+++--.---::///::::oNMMMMM
MMMMMm:                                                                `-...````                                                                      ````````..``   ```````````.-.....-------------.-....```.`               ` `   `...-.````.-:--...................`````                        ``..``.``..```-//:.:os+++////+osyhhhhyyyssssooo++//++/+///:-.`  `.://:---.`         `:+:`                     ``````                                    ```````````            `-:////+++oo/--:::--:::::-:oNMMMMM
MMMMMm:                                                                `.-..```                                                                       ``````````           `````.......---------------..``````` ````  ````           `..--..`..:::--.........``````..``````                  ````    ``.``-.````.-::..-://+///:-...-:/++oosssssyyyhyyyyyssoo++//::.`.--::::---.`      ./+o+:`                   `-///:-.```                               `.--.`......`           `.-::///////-``::::-----:::oNMMMMM
MMMMMm:                                                                .--...``                                                                        `......``               ``.......--------------..-.`    `.-.``````..`         ````.````.-:--........``````````..``    ````     ```   ```````  ``.-:++/--..```.-:/+++++/:-.-://:-.`..-::::://++oosyyhhhhyyo+/:-------::::-.`  `:+oooo+.                  ```....``..-.``                        ````.-:--..-....`.`` ````` `.----:::::-.`  `-----:::///oNMMMMM
MMMMMm:                                                                .-....``                                                                       `..`...````````          ```..`....-------------...`   ` ````   ``     ````   ``.....`````````````````````````....` ````...`   ````......`````.``.-:oss+:--..-:/+osso+/++/::osoo+/::::::::::::--::/+ossyyhdhy+:--------:::::-:+ooososs+`        ```..---:/:.` ``.-:-----`                     ``....--:::-----.--..```.--.``..--::::-..`    `.---::/++/oNMMMMM
MMMMMm:                                                                .-..`.``          ``          `````        ``..``       ``..-..`       `..-::` ````...`````          ` ```````..------.----......`````````     ``   ``..-------...```````````````````````````..--.`.```...````..```.://:::-----:::/syso:.``.:++osyhs+//+/:oys++++///++++/++++++/://+o+oosyhhdy/--------:::/+oossssssso-`    `.-:////:--:/:-` `-://////:-`                    `....---::::----------..-------:::::::-.        .---:://+oNMMMMM
MMMMMm:                                           `````      ``...`    ....``````     `.---.``     `.--:--.`     `.----.`    `.-------.`  ```.---:++-````````````````.-...``....`.`................``.``.-:::-.`````````````.--///+/--...```````````````````.........-:/:--..-::::::----.--:/::::--://:--ohy/++.``.-:++ooso+////oyo:/++/+/++oooooooosso+////+oossyyddo:.-------:/osssssssssss/`   `.:///::////+:-.``-///://///:.`                ``.....----..----::-:::-------://///:--..`          `.::////oNMMMMM
MMMMMm:        `..`       `-:-`     ``....``   ``..---``   ``.----.`   `...``.-:.`  `.-::----.````.-::::::--.....-------....-::::-------..-------:++:-` ..```````` .:/-..`````````......``..``.````.``.`.:+++:-.``````````....-////:--......---------:-:::/:////////+////::--:::/+++/::------------:/:..-oys+oo-.`.-/+++++++///os/.-/o+//+++ossyyyyssssso+//+oosssyhds/::--.-:/ossssssssssssso:```.:/+++//++/-:/+/-:/oo/:::::::---.``        ``..----------:-..--:///::--::::::---::/::.`              .-///:+NMMMMM
MMMMMm:`     `-/++/-`   `-+sss+-```.:/+++//-...--:-----.```.--------.`........-::-----:::::::::--::::::::::::::::::::::::::///::-:-----:----------++:--..-..````````::.``.``...`.`....`...................::::::-...``....---//+/++++/:/++oossssooo++++++++++++++ooooooooo++++/:::///::-:----------....-+yyyssso+/:///////////++:..-/osoooossyyyyyhyyyyyyssoooossyyyo///////+osssssssssssssssoo:://///////:-.``:o/--//+/////+/:---::-`      `.-::::::::/++////://++o+/:::/:::-----://:.`                 .-::+NMMMMM
MMMMMN+-.```.-///:/:-..-://++++/:-:/+ossssssssssssooooo+///+///:::::-----.....-:::::::--:::::::::-::-::-:::::::::::::::::::///:/::-::----------:-:oo:-:::-...`.`````.-...```.......--.---::::::::::////+////+++++/-..-----.-/osssssssssssssssoooo+///////://+///+oso+++++oooso++/++++oo+oo+/::::---:::://+ssssyyyso++//:///////:--.-:/ossoooossssssssoooooooossyyyo:.`--/+osssysssssssoooooooso/::+++////:-...-:++//++++++++/:::---//-`   ```..::::://+ooo+++oo+++/++/::-:///////+/:-`                    `.-+NMMMMM
MMMMMNo:::::::::::::::/::::::::::::::://///+++oo+ooososyyyssyyyysssssoo/-...`./++///:::::::::::::::::::::::::::::::::::::://:::::-:-::------:----://:-.-:.......----.....-:://///++++ooo+++++++++++++++o++ooosssss+///++++++osssyyyyyyyyso+++/////////:::-::++///////////++ooooossyyyyyyssssssssoossooo++/+ssyyyhysoo++///++syysooooo+/+++++++++++++//::/++/+syhyo/..``.:+ssssssssoooooooo+++oo/--/+++oo+////////++//++++ooo++//:::::-.``....----:/++++++ossssso+/+/++/:://++ooo+/-`                        `/NMMMMM
MMMMMNo::/::::::::::::::/:/:/:::::::::::::/::/://::/:///////++++ooooooo/-..``.+syyyyyss+//:/:::::::::::::::::::::::::::/::+++:::::---:----:-----------+//+/:://::::::::::///////+/:::::++++++++++++++++++/++++o+oooo++ossyyyyyyyyysssoooo++++/////////:::--::://///:::::::::::::::://////::///:--:/osssssoosssssssssoo++++++ossssyyyhhhso+///////::::::::///++++/:----:/ooooooooooooooooooo++++//++ooo++oo+/+ooo+++o++++++++++/////:/::::---:-::::/+oossooossssoo++++/:::://++o/-`                          `/NMMMMM
MMMMMNo::::::::::::::://::/:/::::::::/::/:::::::/:/://::::/::/:/:://:::--..``.:++++++oo++///:::::/:/:/:://::::::::::::-.``./o+/+////////:::::::/::::::+ooo++///:--:::://+o++////++/:---/++////+++++///////////////++//++++oo+++++o++///////////////:::::-:-::::///////:::---:-::-:::::::::::::.....:/+sssssssssssssssoo+++/////:////++oo+++/////////:////:::/++oos+-.`-+ssoooossssoosssooo+///++/-...-:/+o+++ooo+ooooooooo+++++++++++/:::::::::::://+//+/+oososooo++//////+++/-`                   ``......--+NMMMMM
MMMMMNs//////::::::::::::/::/::::::::::::::::/::::::::::::::::::::::::::--..`.://////////////////://://////://:/::::-.     ``/ooosssssssssssssssssosss:/+o+///+ooooooooooo+++o++ooo++///+//////////////:///////////////+/////////////////////:::::::::------:::::::::::::::::::::::://///:::::::://///oosssssssssssssoo+++/:::::::::::://+ooooooooooooo++/::/osshh+---``:shyyyhhhyyyyssoo+++//++//:.`  `-//+ooo++++oosssoooo++++oo++++//:::/::::::///////++oooooo++///:://:-.`                    `-::-----::omMMMMM
MMMMMMyo+ooo+///+oo+/:::://///:::::::::::::::::::::::::::::::::::::::::---..``://://///::://///////////////////::::.     `-:::/::::::////:://////////////////+osssssssssssssooo+//////////:::::::::::::::::::::::::::://///////////////:/::::::::::::-----------:::::::::::::::::::::::---------::///+oossooooooossssooooooooo++///:::///+ooossssssosooo++/:/oysyo--+o+-``/yddhhhhhyyysssooo++oo+-`      `.-/+++oooooooooooooo+++++++ooo+///::::::::::/++ooooooo+/:///:-.``                       `.-::-..---+mMMMMM
MMMMMNhssssssssyhdhyo///+yhhyo///+osso/:://+++///////:::::::://:/://:::-:...``-//::/::::::///////////////////////:`    `-/////////++///:::://:///////////////++++++++++++++++++////:/:::::::::::::::::::::::::::::::::://////::::/:::/::::::::::---:--------------------------...................--...-://++++ooossssoooosss+/++oossso++++oossssssssssoo+++/:+o++-./oyyyo/-.:ohhhhhhhhyhhhysoso:.`-/+//:-..``-+sso++++++ooooooo+/://+ssso++oo+//:::::://////+ooo+++//-.`                          ...-/+:-.../mMMMMM
MMMMMMhyyyyyyyyyhhddhyyhhhhdhhyyyyhhdhso+syhhyso++syss+///++++////+++/:--...`.-//////:::::///////////////////++/:`    `:///++++++sysoo+/////////////://///////+++++++++++++++////::::::----.------------.-.----......---------...-------........................................................-://:.````..--:::/sysooo++++++/////+sssoooooossssssssssoo++//:::..-+syyo//o+/:/yhhhhyyyhyyss/:.``-/+ooooo++/-..:ooooooosssooooo+++///oossyssssoo+///://++//::/+++/-``                            `.-..-:///::+mMMMMM
MMMMMMdyyyyyyyyyyhhhhhhhhddhhdhhhhhhhhyyyhhhhhdhyyhhyyysssyyyssoosyhhs+-....`./+ooo+/::--://////++++++////+/+++:.    .:/+++++++oyyysssooo+////////////::------:::::::::::::------------.........................................................................................................-:+++:...-:/:::-.-+yyssoo++///+ooo+++++++oooossssssssssoo++++//-`:+syhys++yhhs:-+syyhyso+:-.``.-/+/---::/+oo++:.-osssssssssssso++++///+osssssoooo+++//+++++/:-..``                              `-:/:-...----/mMMMMM
MMMMMMmhyyyyyyyyyyhhhhhhhhhhhhhhhhhyyso+osyyysssssyhhhyhhhhyyyyyyyhhdho:-...`-+syhyyso/:-://///++++++/++++oooo:`   `-/++++++++syyyyyyssso+/////////::-...........................................................................................................................................:/++/:.`..-://+//+yyssoo++++++++++++/++oosssssssssssssso+///////oyyhhyysooo++:--://:-..````-/osoo+/:----:+oso+/--/+++oooossssso++++++sssssssoooooo+/////:-.`                                   `:/++/::-.--:+mMMMMM
MMMMMMdhyyyyyyyyyyhhhhhhhhhhhhhhhhhyyys///+oso++/::+syyyyyyyyyyyhhhhdds/-...`-oyhhyhhy+/:-:///++++++++++oooso:`   `-/++++++++osyyyyyyyss+++syysosy+-..---.......------.......-.-.-..........-..-.................................................................................-...............-/++++:.``.....-::ossoo++////++++++++oosssssssssssssssso//+ooosoyhhhhyyo/:----------::://+osyysooo+///::::/+ss+-```.-/ooooosssoooo+osyhssooooo+//:-..``                                        .///++//////+sNMMMMM
MMMMMMsosssssssyyhhhhhhhhhhhhhhhhhhhhhyo+++ossssso/--+syyyyyyyyyyyyyyhs/-....:sssyyhdyo//////+o++ooooooossso:`   `:/++++++++oossyyyyyyss++ssssysyy+----------------------------------------------------......................................................................-...................-:+o++/......```../osssoo++++//+++++ooossssssyyyysssssso//oooosssyyyhhhhhyyyyyyyyyyyyhhhhyyysso++++++++++///oyy:     `:+ooossooooooosyhs:...````                                    ``.....`  `-:/:///+/////oNMMMMM
MMMMMNo::/++++oyhhhhhhhhhhhhyhhhhhhhhhhyysossyysso+/:-:syysssooooooo+o+/:-...:ssosyyys++oossssso+ooooosssso-`   `:++++++++oo+//+ossssyssossyyyysso:----------------------------------------------------...........................................................................................-:///::----....--:+ossssssooooo+++ooossssssyyyyyyyysso+/:/++osssyyyhdddddmmdddddddhhhhhhyyso+///+ooooooso+/oyh:      `-/ooo++//////++oo.`                               ``.-.`````:/++oo++/:-:++++++++++//+sNMMMMM
MMMMMMy/://///+shhhhhhhhhhhhyyyyyyhhhhhhhsoossssosso+::+sssosoooooo++++++//:.:ososso//+ossyyhyysssssososs+-`   ./+oooo+oooo+::://+oooossssssssso+:------------------------------------------------.--......................................................................................................--::::://++ossssssssssooooosssssssyyyyyyyyss+/:-.--:++osyhddddddddhyyyysyyhhyhhyssso++++oosyyyyssoohs.``     `.:/:------.-:/oo-.`                             .-:///////:://:/:/++++ooooooo+++//oshMMMMMM
MMMMMMhyooo+ooosyhhhhhhysssoooooosyhhddhso++ssyyysss+//+ossssssssoo+++++++oo++osso+++//+osyyhhsosyssssso/.   `-+sssssoooooo:-::://++oossoooooooo/---.-.-..----..-..--.........-.....-..........................................................................................--.-----------------------...``````...-:+sssssssssooooossssssssyysyysss+:-:/::--:::oyhhdddddddddddddhhhhhhhhys+/+oooo+++++++osso.```````````-:--------/+so+:`         `.---.``....`....-..-:::--:://:-::------:+osoooooo+++++ohNMMMMM
MMMMMMy+//+++++osso++/:.`````.--/shhhdhs+/+ooosyyysooossyyyyyyyyssoo+++++oooooosssys+/+ooossssoohhyssso+.   .:osyyyyssoso+/::::::///+osoooooooo/-.........................................................................-------.------------------------::::::::::::::::::/:://////////////////////+oo++++/:::--.````-oyssssssssoooooossssyyyyysso+:-.:++////:::+yhhhhhddddddhhddddddhhhhysoooo+//++oooooosss/```````````-+oooo++//:+ooo/-` ```````-+ooo+/++++//++++ooo++++//::::://////::::/osyhhyhhyyys++yNMMMMM
MMMMMNho+++ooo+/-.`             ./yhhdhsoossssyhyo/+yyyyyyyyyyyyssooo+ooooooo+++osso++oosyyyyyyhdhyyss+-` `-+oyyyyyssssys+//:::::://+oo++ooo/:-................-----..-..------------------:::::-::::-:::::::::::::::::/:://////////////////////////////////////++///+++++++/++++++++++++++++/++++//++osssyyyyyyyso+/--+yhhhyyyyyyyysyyyyyhhhhhs+:-```-/+++++++///+yhhhhhhhhhysoshddddhhhyysooosyysooosssooosys/`.`.`...```./+++++++/:/+oo:.`.:::::-.-+ssssssssooooooosoo+////+/:-:/oo+ooooo+//+oosssssyyys++yNMMMMM
MMMMMMhsoooo+:.```                -ohhdhhhhhhs/:.-shhhyyyyyyyyyyyyyyysssoo+++++ooo++++osssyyyyhhddhhyho`  `/osyyyyyysyyysoo+//////+oooo++oo/-------:--:::::::::/://////////////////////////////////+++++++++++++++++++++++++++++++++/+++++++/++++//++//+++++++++++++++++++++++++++++++++++++++++++++//+++oooooossss+-.:shhhhyhhyyyyyyyyhhhhys+-``   .:+ooo+++++oo+++osyhhhhyysooosyyyyyyyssoo+oo++oosssssoooso:.....`.....``-::---:://+++/:.-//////:.`./+/+ossssoo++++//:----::/::::/:---/++///+++++++++++//ohNMMMMM
MMMMMMyoso+/.````                  `:sdddhdy:`   /hhyyhyyyyyyyhhhhhhhhyyysssssso+:-/+oossyyyyyyhdddhyho.  .+syyyyyyyyhyyssso++oossssoooo+oo+/////://+//+///+++++++++++/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+oooooooooo+o++++++++/::::://++ooosys/.`:ohhhhyyyyyyyyyyyyso/-`     `-+ooooo++oooooooo++++ooyhhdhhhyyyyyyysyhhhyyyysssssssso+/:-..........---://///::/+oo+/:::/ooo+++/-``.:/+oosoo+//:/++/:--:::++/:////+//::/+//::-:://////++oyNMNMMM
MMMMMNhss+-.`..``              `.://++shhy/.     +hyhhhhhhhhhhhhhhhhhhhhhyhyyo+::-:/+oossyyyyysyddddyyo-` :syyyyyyyyhyysssssssyyyysosssoosys+++++++oooo+o++o+o+ooo++oooooo+o+o+o+++o+oooo+++++++++o+oooooooooooooooo+++++++++++o++++++++oo+ooooo++o++ooooo+o+oo+o+ooo+oo+oooooooooooooooooooooooooo+:-:::::/+oossyo-```-/oyyyyyyyyyyo+:-`        `-+ooooooooooooooooooooo+/+osyyyysyyyyyshddddhhyyyyyyyyo/------....--:///////+++++++o++//+ossooooso:-/+syyyys+/:..:oyy+:/::/+o+::////++///++///:..`.-:///:::omMMMMM
MMMMMMds/.````````           .:++ossyyyyo:`      /hyhhhhhhhhhhhhhhhhhhhhhhho/:::://++oossyyyyysyhdhhsso:..+hhhhhhhhyyysssyyyhhhyyhhssyyssyhyso+ooooooooooooooooooooooooooooooooooooooooooooooooo+ooo+ooooooooooooooooooooooooooooooooooooooooooooooooo+oooooooooooooooooooooooooooooooooooooooooooo+:--::///+osyys/.``````-/+ossso+-`           `-+ooooooooooooooooosoooo+++++++oossyss/`:hdddhhhyyyyyss//-----::/+/++++++++++ooooooooo+/////:---://+ossoyysoo+//-``.---/+//+o+:.-/+oooo++++/:+s+:--...-::-.`:mMMMMM
MMMMMMy:.`....`````       `-++/::://++o+-`       `ohhhhhhhhhhhhdddddddhyyso/::::::/++osssyyyyysyhhhysso/:-+yhhhhhhhyysyyyhhhhhhhhhhhhyyyyhhhyo++o++o++oo++o+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+oo+++o+++++++oooooooooo+oooooooooooooooooooso+///++++osyyyo-``   ``   ```.``            `-+oooooooooooooooooooooo++++++++++/+++:`  :osyhhhhyyyso//::/++oooosooooooo+/:/+ssssssso/..-/+o+++++//++-`.--.-:/://:.`.:/:--..```-+oooooo+++/./yy+:::--:/:. `-dMMMMM
MMMMMM+```....``````   ``-+so/////+++++-`         `+hhdhhhhhhhhdddddhysoo++///:---:/oossyyyyyyyshdhyyyys+::+shhhhhhyyyyyhdddhdhhyhhhhhyyhhhhhhhyyyyyysssso+oooooo+++ooooooooo++++++++++++++++++++++o++ooo+o+o+++o++++++++++++++++++++ooooo++++++++++++++++++++////////+/+++++++++++++o++++//:/+syhhhhhhhysydhdmdh/.` `.``              ``     `:+oooooooooooooooooooooo++++++++++++++//::.-+oooosso/-.``:osssssssssooo+///:-:/osyyysss+:  ./++///////++-  `.-:::/+s/` ```        `-+oosoooo/-``.--:/+//:-.-:-/dMMMMM
MMMMMN/``......`.``````./sooooooossosso:`         `:syyyhhhddddddddhs+///++++++///++oossyyyyyysoosyssyyyysooosyyyhhhyyhhddyyhhhhhhyhyyyyyhhhhddddddddhhdho://://///////////://///://///////////////////////////////////:/:/:::://////+++++///////////////:::::::::::::::---:::::::-::::/+++oshddmdmddhyo///+oydy/.``.:/-`            ``-.    .:+ooooooooooooooooooooooo++++++++++++++++++//++++++++:-.`./oo++ososssssooo++/::/+oossss/.` ``.-::://+++o/-   `--:/ooo:``        ``` `.:+o++:-``     .-////:--:-/mMMMMM
MMMMMN:``.----...```.-:osooooooooooooso-`    `` `-+ossoooosyhhhhdhhyo//:://+++++++++oossyyyyyso:---::oyyyyyyssssyyyhhhhhhyhdhhhyhhhhyyyyyyhhhhhhddddddddy/:::+o/:///:::::::::::::::/://::::::::::::///////+++///////+oooooossoo+++///////:::----:::-:---------------------------:::/+oyhmmmmmmmmmmmdho/-`.:.-++/-..-+o/-`           `.--.`   -+ooooooooooooooo+oossoo+oo+++o++o++o+++++++++++++++++++/::/+++++ooooosoooos+:..://+++/-`   .-.`  `.-://:-..` `::/+oo++:.`             `....`          ``.:/:---/NMMMMM
MMMMMN:``.-----..-::+osso+///+oo+/---://.   ``.-+sssooooooo+oo+osyys++////oooooo+oooosssyyyyso+:::---:/osyysssssyhhhdhyyhdddhyyhyhyyysyysyyhhhhhhddddddy/----oo/:/+ossoo+oo+++oooooooooooooossssssyyhhhhyo++++///:::/++oooosoohdddhyyyyyssoo++//::/:::::-::---------------:::+ooo++osydmmmmmmmmmmddys+/-...`.://-.-/++:-`         `.---.`   ./oo+:-.-/+oooooo+osyysoooooo++o++o+o+++++oo+o+++++++++++++++///++ooooooo+o+++:.`-:::-.``  ``.-.        ```.-.`.:+oooooos/.                  ` `          `.:/:--/NMMMMM
MMMMMm/``.-:::::/+osyssoooo+/:::///::/++-`````-oyysssssooooooo+oosooo++///+osssooooosssyyyyysoo+//:::--::::::::/+shhhyhdhhhdhysoo++++ossssyyhhhhddhddds//:+yso//++oshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhyyys++//:---://+os/-+yhdddddddddmmmmddhddhhhyyyyyyso++/////////++++yhhs/-+ydmmmmmmmmmmmddhyyysssssssyy+--::::.`       ``...``    `:+o+:`  ``:ooooo+osyhyooooooooooo+oo++o+oo+ooooo++++++++oooo+++++++++ooo+ooooo++//:--````    .-.`         `.-::/oooosssso+-`                             `-:////-+NMMMMM
MMMMMm/`.--::::+oo+ossososooo+++ooooooso/..-..:syyssyssyssooooooooooooo+/-:+ossssooo+ossyyyyysssooo++///////:---/syyhhhhhhhhhyy+/+shhysssyyyhhhhdddddh+////syyyyhddddmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhyoo+/:-..:+syhy+-.-+hdddddddddmmmmmmmmmmmmmmmmmmmmmddddddmmmmdo---::--ohddmmmmmmmmmmdddddmddhyhhyo:--::::-.`     ``.`        `:+oooo+:://oooooo+osyyyso+oo+oooooo+oooooooooooooo++++++ooooooo+o+++o+++ooooooooooo+/-.````   ```             `./o+ssssssso.`                            `-++///++oNMMMMM
MMMMMN/``.-----/ossssssssssossoooo++++sys+/oossyysysyyyyyyyyyssoo+++oo+++++osysso+///++syyyyyyyysssoo+++++++++/::osssyyyyyyyyyyyssyhyysssyyyhhhhdddddy+//:::::/+oydmmdmdddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+++++:-::+yyyyhy:..`-yhddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:``-/:/sddmmdmmmmmmmmdmdddddddhs+-.`.--....``     ```        `:+ooooooooooooo+o++ooosyso++ooooo+oooooooooooooooooo+++++oossoooooooooooooooooooooooo+:--..-...`` ``.:-`       `-+sooosoosso-`                           `-/oo++//+sNMMMMM
MMMMMm/.`.....-://+ssssssososooooooo++syyo+ossyysssosssyhhhyys+//////++o++++oso+//:/:-..:oyyyyyyyyyssossoossss+//+++ooosssssyyyyyyyhhhhyyyyyhhhhhhddy+::::-----:/sdmddmmddmmmdmmdmdmdmmmmmmmmmmmmmmmmmmmmmmh/::://+osyyyyyy+.-. `oyddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+`.:::+ydddmmmmmmmmmddddmdmdho/.` ``..`````                 `:oooooooooooooooooooo+o+:.`..-:/+oooooooooooooooooooooo+++oosssssooooooooooooosssssssso/-.--.--.`````:+/-`     `.+so+oosssoss/. `                 ``   ```./osoo++//smMNMMM
MMMMMN:       ``..--:+syyssssssoooooo+/:---.`.-:/+s+oo//::-.--:::--:/+oooo/:////::---..-../syyhyhyyyyyyyyyyyyyysso+/+soooossyyyyyyyhhhhhhyyyyyyhhhddo/------...-odmdddmmdmmdmmmmmdmmmmmdmmmmmmmmmmmmmmmmmmmd/.:+ossyyyyyyyy/`.. :shddddddddhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:.//-odddddmmmmmmddmdddddds/.`  ``````                     ./ooooooooooooo+ossyys:.       `:ooosoososoosooooooooooooooosssssssssssssssoooosssyyyssso:-.--.```..``-//-`     .+syo+s+/+sssss-`                 .`. `````-+ssso++//smMMMMM
MMMMMN:           `.-://+syyyo+//::://:--.`      `-:-`.`    `.------:/+osyo::::::----.--.``./syyhhhyhyhyyhhhhhhhhyyysoooosyyhyyyyyyyyyyyyhyyyyyyhdhs/---....``-+yddddmdddddddmdmmdmmdmdmmmmmmmmmmmmmmmmmmmmNy:+yyyyyyyyyyys:`.-.+ydddddddddhhhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo-:::oddmddmdmdmddddddddho-``   ``````                    ./oooooooooossoo+ossy+-         .+sssssoossoosoooooooooooo+oosyysssssssssssssooossyyyyyyys+---.``...` .-:-`     `:shys+sysso+sys:``                ` ```.`./syyssoo+//sNMMMMM
MMMMMm:              `..:/+oo:.```.-//:-.`         .--.`     -+so/-.-:+ossso:::----......````./syhhhhhhhhhhhhhhhyyssyso+++sssyyyyyyyhy+/osyyyyhhhs+/:-.......-ohdddddddddddddmmmddmmdmddmmdmmmmmmmmmmmmmmmdmmhyyyyyyyyyyyyo. `-/sydddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds-../hddddddmmdddddddddy+```   `.````                    `/ooooooooosoosoossso/`         .+sssssssssososoososoooooooooooyyyyyyyyyyysssssoo/--:/+oyyys+.`. `-.` `.---`      -oyyssoysosysyy/::-.....```           ```-oyyyssso++/sNMMMMM
MMMMMm:                 `-::://-``-+o+:.`         -os+:/++++oyhyys+//:/+ooss/---..`...--.` ```.-/oshhyhhhhhhhhhhyyys+/////+++yyyyyyyho-.:://////:--::-...```-ohdddddddddddddddmdmddddmdddmmmmmmmmmmmmmmmmmmmmddhyhhhhyyhyy+. `-oyhdddddddhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:``+ddddddmdddddddddhy/`      ``````                   `:+ooooooosooooossso/.          .+yyyssssssssssssossooooooooooossyyyyyyyyysyysssso-`  ```.-+yy/. `.``` `..-----...`.+ysooooo+ssyys+:--------:------...`...`.:oyyysoo+///oNMMMMM
MMMMMm:                 `.----::-:+so/.           :syyyyshhyyys/:/+/:-:+++oo/::-.` `....`  ````...-+yyhhddhhhhhhyyyso/::--///syyyyyhy/``.-:-....---:-...```.+hdddddddddddddmddmmddddmdddddmmmmmmmmmmmmmmmmmmmmdhhhhhyyyyyy+`  -ohddddddddyyhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo`.odddddddddddddddhs:`      ```` `                   ./ooooosoooooo+/+os+:`           :syyyyyyyyssssssssosooooooooooossyyyyyyyyyyyyyyyso/:.` ``  `-++``..``````--://++++++yyys///+ssyyyyssoo+++/::-----..-.------::++oo++//::/oNMMMMM
MMMMMm:                    ```.-:+ss+-`           /yyys::+oossyssyys+//++++-.-::-`    `      `````.-::/+yhyyhhhhyyyyo/::-.:/:+yyyyyhy:```--.`...----..`````-shddddddddddddddddmddddddddddmmmmmmmmmmmmmmmmmmmmmddhhhyyyyyyy/`  -ohdddddddhsydmmmmmmddhdmmmmmmmmmmmmmmmmmmmmmmmms.:hddddddddddddddhy/`       ```                     `/ooooooosooooo:```.`            .+yhhyyyyyyyyysssssssssooooooooooyyyyyhhhhhhhyyyyysoso+::-..:+s+``.``````..-:+o++///+syys+:/+oyyyysssoooooooo++++////:/:/://+++//oso+////oNMMMMM
MMMMMm:                         `-/+:.````       .+///++oosssssyyyso+///+++`   ``                 ``..-syyyyhhhyyyys+:-:-.--::oyyyyhs-```.-.```.....````` `/hhhssydddddddddmddddddddddddddmmmmmmmmdmdmmmmmmmmmdddhhyyyyhhs:   `/ydddddhsoohdmmmmdyo++sdmmmmmmmmmmmmmmmmmmmmmmmy-oddddddddddddddhh+.        ``                     `-osssosssssosss+-`    `       `.-+yhhhhhyyyyyyyyysssssssooooooooooyyyyhhhhhhhhyyyyyssyhddhhyyyyhs:.```````..-:/ooo+/::+shyo//+osyyysssssooooooooo+o+o++++++oooo+//+sso+/:/oNMMMMM
MMMMMm:                           ```````````    -+-/+osssssyyyys+///////+/                  ```     .+hhyyhhhyyyyys+:----.---/yyyyhs-```...````...`````` .ohy+-.:shddddddmdmddddddddddmmmdmmmmdmmmdmdmmmmmmmmdddhhhyyyyys:   `-/yhhhysooydmmmmmmdysosyhmmmmmmmmmmmmmmmmmmmmmmy/ydddddddddddddhhs-         `                      `+sssssssssssssyso+/::://::::/+osyhhhhhhhhyyyyyyyysssssssssssoooooosyhhddhhhhhyyyyysssyhdddhhhyyyy+.``````..-::/+o+/:--:oyyo+/+osyyssssssooooooooooo+ooo+++++ooo+//+oso+/::oMMMMMM
MMMMMm:                               ```````    ...oso+/::-:oyyo/:::///+o/   `.-..`      `  .--     .shyyyhhhhhyyso+::----..--oyyhho. ```..````````````  .ohy+-.-+hdddddddddddddddddddmmmmdmmddddddmmdmmmmmmmmddhhyyyyyys:  ``../ossoooshdmmmmmmmmdhssyhmmmmmmmmmmmmmmmmmmmmmy+hddddddddddhhhhs/`                               `:ossssssssssssyyyyyyyyyyyyyyhhhhhyhhhhhhhhhyyyyyyyysyyssssssssssoossyhhddhhhyyyyyysyyyyhddhhhhhhhyo:```````.-:/++/:::-:/oyysoooossssooooooooooooooooo+oo+++++oo+++/+ooo+//:+NMMMMM
MMMMMm:                                  ````     -:ss+/-```.:++/::////+oo:   .-///-`    .:-` ``     `/yysyyhhhhysoo+///::----:oyyhh+. ```...``````````   -shhyo++shdddddddmdddddddddmdmmdddddddddmmdmddmmmmmmmmddhyhyhhys:  ```.:++oosyhdmmmmmmmmmmmdhhhmmmmmmmmmmmmmmmmmmmmmy+hddddddddddhhhy/.                                .+sssssssssssyyyyyyyyyyhyyyhyhhyhhhhhhdhhhhhhyyyyyyyyyyyyssssssssssssyhhddhyyyyyyyyyysssydddhhyyhhdy/``-:-..-:///::--://+shhssossyysoooooooosoooooooo+ooooooo++++++//+oo+/::+NMMMMM
MMMMMm:                                           /yyysys:..-----:::///+o+.     ````     .+/.        `:oyyyhhhhhyyssoooooo+//-/syyhy/`   ``..````````     -shhhyhhhhdddddddddddddddddmmmmddddddddddmdmmmmdmmmmmmmdhhhhhhyy/` ```.+yyssydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms+ddddddddddhhhho-`                               `:ososssssssyyyyyyyyyyyyhhhyhhhhhhhhdddddhhhhhhyhyyyyyyyyyysyyssssssssyhhddhyyyyyyyyyso++ohdddhyyyyhhy/-:o+//:::--://++ooosyhyssssyyoooooooooossssoooooo++o++o++++++//+oo+//:+NMMMMM
MMMMMm:                                           -sysos+/:----::::///+os:`              `..`        .--/shhhhhhyssssssosssoo::+yhhy/`    ``````          :yhyhhhhyhhddhyyssssssyhdddmmmddddddddddddddddmmmmmmmmmmdhhhyhhyo. ```.+dmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdssdddddddddhhhhy/` `` ```` ``                     -+sssyssyyyyyyyyyyyyyyyhhhyhhhhhhhhddddddhhhhhhhhhhhhyhyyyyyyyssssssssyhhddhyyyyyhyyyyo++oyddddhysssyhhso++////:-:+osssssssyysssyyhsooooooooosssssssssso+++++++++++++//oo+//:+NMMMMM
MMMMMm:                     `                     `/yo///:::::::///++ooos-```   `-/+/-``````````      .--/shhhyyyssssssssssso++oyyhy/`     ````          `/yyyyyyyyys+/:--...`...-/ydmddmmdddddddddddddddmmmmmmmmmddhhhhhhy:``.``sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdssdddddddddhhhhs/```` `````````                  ./sssyyyyyyyyyyyyyyyyyhhhhhhhhhhhhdddddddhhhhhhhhhhhhhhhhhhhhyyysssssssyhdddhhhhhhhhhhhysosyddddddhysssyhyooo+oo+/++osyyyssssssssssss+soooossyyyyyssysyssssoooo+++++++++oo+/::oMMMMMM
MMMMMm:                     ..``                 ``-/++///:::////+++oosso.``````.ohdy/.````````       -:-:+syyyyyssssssssssssssyyyhy/`      ```          `+yyyyyyyhy+...````.`.`..`-sdddddddddddddddddddmmmmmmmmmmmdhhhhhhds:...`yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhoymmmddddddhhhhs:`      ``````                  `:syyyyyyyyyyyhhyyyyyyyyyhhhhhhhhhdddddddhhhhhhyyhhhhhhhhhyyysssssssssssyhdddhhhhhhhhhhhhyysyhdddddddhhssssyoo+/::::::/oyyyyysssossysyosoooooosssyyysyysssyyysyssyssooshhyo/--:oMMMMMM
MMMMMm:                    `.-.`` ```      ````.:+oo/++/////+++++oooosss+.`......:++:.`````      `:+:`.---:oyyyyyyssssssysyyyyyyyyhy:`      ``            /yyyyyhhhs/..`.`````....`.+hmdddddddddddddddddddddmmdmmmdddhhhhddds/-..hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy/ymmmdddddhhhhho-                              `-+yyyyyyhhhhhhhhhhyyyhhhhhhhhhhhhhddddddhhhhhhhhhhhhhhhyyyssssssssssssssyhdddhhhhhhhhhhhyhysoymmdddhhdhhhyyo+::.`-////+oyhhhyyssossyysooooooo++oosssssssyyssssssssssosyyyo:::::oNMMMMM
MMMMMm:                    `---` `.-..``   `````/sysoo+++++oooooosssssyy/..--.........--/+:`     `+yy/`.+ossyyhhhyyyyyyyyyyyyyhyyyhy:`                   `/yyyyhhhhyyso/-`````.`..``:ymmddddddddddddddddddddmmmmmdddddhhhhdmho-.-hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms+dmmmdddddhhhhhs-`                             ./shhyyhyhhhhhhhhhhhhhhhhhhhhhhhhhhddddddhhhhyyyyyyyyysssssssssssssssssssyhdddhhhhhhhhhhhhhho-/hmmdddddhddddhs+-../ossoosshhdhysoossyysooooossoo++ooosssssoooooooooooosyyyo/:::/oNMMMMM
MMMMMm:                   `.---.``....``     `..-+sssso++oossssssyyyyyys/----.--.....:ohhho.      ./+- .oyyyyhhhhhhhyhhhhhyyyyyysyhy/`                   .oyhhhhhhhhhhhhy-````.`...`:ymmdmddddddddddddddddddddmmmdddddhhhdddho-.-hdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+ommmmdddddhhhhyo-`                            `:oyyyyyhhhhhhhhhhhhhhhhhhhhhhhhdhhddddddddhhhhyysssssssssssssssssssssssssyhdddhhhhhhhhhhhhhhyo/ymmddddddhhdhhhhs-.:oooossshddhysoososyyyyyyyyyyyyssoooooooooooooooooo+osyysoo+/:oNMMMMM
MMMMMm:                   -:/::-......``      ``-/yhhhyssssssssyyyyyyyysso/--.-....``./oo/.  `   `  `  .ohysyhhhhhhhhhhhhhhhhhhyyyyy+`          `        -shhhhhhhhhhhhhho-``````..`.odmmmmddddddddddddddddddddmmmmddddddddddyo//hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+smmmmdddddhhhhhs/```  `                       .+yyyyyhhhhhhhhhhhhhhhhhhhhddddddddddddddhhyyhhhhyysssssssssssssssssssssssyhdddhhhhhhhhhhhhhhyyoohdddddddhhhhysss/.-///+ooshddhsooooooyhhdhhhhhyyyyyyyyssssysssooo++o++oyhhyyss+/sNMMMMM
MMMMMm:                  `:++++/-.....``       `.-oyhddhyysssyyyyyhhyso++/:.`.```      ``   -++:.-:-::.`odhyyhhhhhdddddhhdddddhyyyhh+.                   :shhhhhdhhddddhhho.````.``.`:ydmmdddddddddddddddddddddmmdmmdddddddddy+-:ddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+ymmmmmddddhhhhhhs/```````                    `:syyyyyhhhhhhhhhhhhhhhhddddddddddddddddddhhyyyyyyyyyssssssssssssssssssssssyhddhhhhhhhhddddddddhysydddddddhhhhyyys+..::::/+oyhdyo+++++oyhhhhhhhhhddhhhhhyyyyyyssoo+++++++shdddhys+sNMMMMM
MMMMMm:                  -:::/ooo/-.....`.````...-/yddddhysssyyyyhhy+-.....```             `+hhyyyyhys:./ssyyhhhhhhddddhhhhhhysyyyhhs-                   .ohhhhhhhddddddddh+.```..`.`.-+ydmdddddddddddddddddddddmddddddddddddy/.-hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdshmmmmmddddhhhhhhh+.`````                    `-+yyyyyyyhhhhhhhhhhhhddddddddddddddddddddhhhyyyyyyyyyysssssssssssssssssssssyhddhhhhhhhhhddddddddddddddddhhhhyyyyyso:.-/////+oyhso+++++++yhyhhhhhhhddddddddhdhhyyyyyysyssshhhdddhs+oNMMMMM
MMMMMm:                 `::----/+/::-----.........:sddhyysssyhhhhhy/.`````-++/:-`        ``./yhhhhhhhho+sssyhhhhhhhdddhhhhhhhs+oyhhhy:`                  .ohhhhhhdddddddddddo` .`..`....:ohddddddddddddddddddddddddddddddddmmho::hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyhmmmmmmdddhhhhhhh+-````                    `.+syyyyyyhhhdhhhhhhhhhdddddddddddddddddddhhhhyyyyyyyyyyyssssssssssssssssssssydmmmdddddddddhhhhyyhhdddddddhhhyyyyyyys+:-://////oyssosssssssyyyyhyyhhhhddddddddddhhhhyyyyyyhdhyhddyo+oNMMMMM
MMMMMm:                 .oo/:------.-.............-oyyyyyyyyssyhdho:--..-:oyyyyy+-.``.:////ooosyhhhhhhyssyysyyhhhhhhhhyyyyhyyyysyhhhy/`                  .ohhhhhhhddddddddddds-```.`.`.`-odmddddddddddddddddddddddddddddddmmmdy+:dmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyydmmmmdddddhhhhdh+.```                     `:oyyyyhyyhhhhhhhhhhhhdddddddddddddddddddddhhhyyyyyyyyyyyyyssssssssssssssssssyhdmmmdddddddhhyssyyyyyyhdddddhhhhyyyyysso/:::::::/++++++oosyyyyyyyyhhhhhdddddddddhhhhyyyyyyyhdhyhhys+/oNMMMMM
MMMMMm/.````.```````````-::-------------------...../syyyysso/oyyso:..-+yhhhhyyyyyso:-:oyyyhhyyyddhyyhhysyhyoossysssssooosyyyyyyyyhhhy+.                ` .shyhhhhhdddddddddddmy:.`.``..:sdmmmddddddddddddddddddddddddddddddmmdy+:hmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyshmmdddddddhhhhdds:`                       .+yyyhhhhhhdhhhhhhhhhhhdddddddddddddddmdddhhhhyyyyyyyyyyyyyysssssssssssssssssyhdmmddhhhhhhhyhhhhhyyo//shdddhhhhyyyyyysso+/:::----------::/++ossyyhhhhdddddddddddhhhhyyyyyyhdhhyyo+//oNMMMMM
MMMMMm+----.----------.---..--------::::////:-...../syyyyyyyhhyssyo:.-++/+shhhhhhhhyyyssyyyhyooydho-oho-ohhso++oooooossyysyyyyyyhhhhh+.                ` -ohhhhhhhddddddddddddmhso+osyhdmmmmmmddddddddddddddddddddddddddddmmmdho:ymdhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdysydmdddddddhhhhddy/`                      `:shyhhhhhhhdhhhhhhhhhhddddddddddddddddmmdddhhyyyyyyyyyyyyyyyyssssssssssssssssyyhhhhhyyssyyyysyhhhhh+-`.+hdddhhhyhyyysysssoo+//:::::-----:----:://+oyhhddddddddddhhhhyyyyyyhdhysooooshNMMMMM
MMMMMmo:--------------------:::::::::://+syy+-.....:ossosyhyhhhdddhssyy:`/syhyosyhhhh+/+yhhhhhdhy/.:oo+/shhhyysoo+/+oyyyyyyyyhyhhhhhh+. `              ` -shhhhhddddddddddddddmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddmmmmdy+-+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhssdmddddddhhhhhddy/.`                    `-oyhhhhhhhhhhhhhhhhhhhhhdddddddddddddmmmmddhhyyyyyyyyyyyyyyyyysssssssssssssssssssyyyyyyyssossssosyhho-``.+hdddhhhhyyyyyyssssssoo++++//:::::::-..`.`.:oyhddddddddhhhhhyyyyyyhhysoooosyhNMMMMM
MMMMMmo/:/::/:::/://////////++++++//////+oo/-......-oyysyhhhhhhhhhhdddy/:syyhhs:./so/.:shhhhhhhys+:-yhhhhhhhyhyo///:/+ooosssyhhhhhhhho-```             ` :shhhhhhddddddddddddmmmmmmmmmmmmmmmmmdmddddddddddddddddddddmmdmmmmmmds-`/hmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhsohdmdddddhhhhhhho-```                  `./yhhhhhhhhhdhhhhhdhhhhhhhdddddddddmmmmmmdddhhhyyyyyysssssyyyyyyyssssssssssssssssssssysyyysyyyssssshh+.```.+hddhhhhyyyyyyyssssssssssooo++++///:.```` `.:shddddddhddhhhhyyyyhhhhs+/+ssosNMMMMM
MMMMMNy+oooooooooooooooooooooooooooooooo+:.........-+ys+shhhhhhhyoshhhhhhhhhdhhy+/+syyyo//shhhhdddhsyhhyyhdhhysooo++ossoossyyhhhhhhhhs-```            ```:shhhhhdddddddddddddmddmmmmmmmmmmmmmddddhhdddddddddddddmmddmmmmmmmmmmy/./hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhysydmdddddhhhhhhyo-```                  `/shhhhhhhhhhhhhhhhhhhddhddddddddddmmmmdmdddhhhhyyyysssssssssssssssssssyyyyssssssssssssssssssyyhhhhyys:` `` `/hdhhhhhyyyyyyyssooossssssoooo+///:.```````./shhdddhhhhhhhhyyyyyyssso+++ooyNMMMMM
MMMMMMhsssssssssssssssssysssssssssssssss+/-........./sy++ydhhhhhs//yhhhhhhhhhhhhhhhddhhhhyyhhhhdhhdddddhyhhhysssssoosssssyyyhhhhhhhhdy:``               `/shhhhhddddddddddddddmdmmmmmmmmmmdddhhhhhhddddddddddddddmmmmmmmmmmmmdh+--sdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyhdddddhhhhhhhy+-```                 `:shddhhhhhhhhdhhhhhhhhddddddddddddmmmmmmmdddhhhyhhhyyysssssooosssssssyyyyyyyyysssssssssyyyysssyhddddy+-`` `  .oddhhhhyyysssyssoooossyyyyyo+/:/::.`````````-+yhddhdhhddhhhyyys+/////+oooyNMMMMM
MMMMMMhsssoooooooo++++osyyyyyyyyyyyyyyso+:-........./sy+-+yyoshdyo+ydhhhhhyyyhhyo//:-/shhhhhhdddmddddddhhhhyyssyyo/---/oyyyhhhdhhhhhdd+.``             ``/shhhhdddddddddddddddmmmmmdddddddhhhhhhhhhhddddddddmddmmmmdmmmmmmmmmdh+-.+dddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhyssyhmddddhddhhhy+-```                `.+yhhddhddddhhhhdhdddddddddddddddddmmmmmmmddhyyyyyyyhhyyysssoossssssyyyyyyyyyyyssssssssssyyyyyssyyyyhs:`` ``   -sddhhhhyyyyyssssoooo+///++/:---..```        `:shddddhdhhhhyyso/------:/+sNMMMMM
MMMMMNs+++///:-----.-:+syyyyyyyyyyyyyyyo/:-:-......-/syoohdy+:/:/syhddhhddddddhhhys+/+yhhhhdhyo+/+hdhsssoossyys+:.``  `:shhddddhhhhhddo-```             `/yhhhhdddddddddddddddmdmmddddhhhhhhhhhhhhhddddddddddddmmdmmmmmmmmmmmdh+-./dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs+/////////+osssssssyhhdy/.```                `:shdhhdhhdddddddddddddddddddddddddmmmmmmdmddhyyyssssssyyyyssssyyyyyyyyyyyyyyyyyyssssssssssssyyyyyyyyhs:.` `` ` `:hdhdhhhyyyyyssssooo/::-::::-..``` `````    `-+yddhdhhhhhyyyo/-.......-/sNMMMMM
MMMMMm/.`..``````   ``:oyyyysoooo+++oo/-..---......./osshhyso+-:shhhdddhho--shhhhhhhoohhhddddhhysoyddhs++++/:::..----..`-ohdddddhhhhhdy:```             `/yhhhhddddddddddddddddddddhhhhhhhhhhhhhhhhhdddddddddddddmmmmmmmmmmmmdy/-.-sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho////::::::::::/:/::::/+oo/.````              `:oyhhhdddddddddddddddddddddddddddddmmmmmmmmddhyyyysssssssssssyyyyyyhyhyyyyyyyyyyssssssosssyyyyyyyyhhyyys:```  ` ``+hddhhhhyyyysssssso/:::::::-.```  `.:--..``-shdddhdhhhhhyyys/-..-....-/yMMMMMM
MMMMMm:               .+syyso+++++++oo/....--.......:+sshddhysyhdho+ydhyyo/shddddddhsyddddddddddhys++ys++/::-----::://:.`-sdmdmdhhhhddh+.``          `  `/yhhhhdddddddddddddddddhhhhhhhhhhhhhhhdhdddddddddddddddddmmmmmmmmmmmdh+:../ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+//::::::::::::::-------:-.````              -oyhdddddddddddddddddddddddddddddddmdmmmmddddddhhhhhhhhhyyyyssyyyyyhyyhyyyyyyyyyyssssssssyyyyyyyyyhyhyyyy/``   ``../hddhhhhhyyysssssso/:--:--:-..``  `.:++++++shddhhhhhhhhyyyys+:.--....-+yMMMMMM
MMMMMm:                .oyysoooooosyo/..............:/+oydddhyoohhyysoyhdmyshhhdddy+::+ydddddddho:::::::::://::::://+oo:..:ymmmdhhhddddo. `          ```.+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddmmmmmmmmmmdhy+:-:odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdso++/::::::::::::::::--------..```````    `  `./shhhddddddddddddddddddddddddddddddddddddddddddddddddddddddhysssssyyyyyyyyyyyyyyyyyyyyyhhhhhhyyyyyyyyhhyy+-` ```:syhdddhhhhhyyysssssso/:----::-..``````-+o++/+oyyshhhhhhhhyyyys/-......-:ohNMMMMM
MMMMMm:                `ohyssssyyyyy/-..............-/++ohddho:::-:syo+shdyshhhhdhy+-../syyssydy/..-:-::::/+/::::/+osss+-.:sNmmdhhhddddy:```        ````.+yhhhhhhhhhhhhhyyyyyyhhhhhhhhhhhhhhhhdddddddddddddmddddddddmmmmmmmmmhhyo+/:/hmmmdmmmmmmmmmmmmmmmmmmmmmmmmmhs+////::::::::::::::::--------..........``.```-oyhhhhhddddddddddddddddddddddddddddddddddddddhhdhhhhhhhyhhdddhhyysssyyyyyyyyyyyyyyyyyyyyyyyyyhhyyhhhyhyyyo:.````/ydddddhhhhhyyyyssosso:------:-..``````.-:://+o+::sdhhhhhhhyyys/-.......-+yNMMMMM
MMMMMm:                `+hyyysyyyyyys+:..............:++/+o+:.`.-`-sdyoshyyhhhhhhhyo:```....-:/:-.:o:::::/++//::/+sssyso::+hmddhhhhdddmh+. `         `` .+yhhhyyyyyyyyyyyyyyyyhhhhhhhhhhdhhdddddddddddddddmmmdmmmmmmmmmmmmmmmdho/:--:odmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+/////::::::::::::::::::-----------://+////+/+ossssssyyyyyyhhhhhhhhhhhdddddhhhhhhhhhyyyhhyyyyyyyysyhhhyyyhhhhddhyssssyyyyyyyyyyyyyyyyyyyyhyhhyyhhyyhyyhyo:.```./hddddhhhhhhyyyssoooo/-.------..``````.-::--::../hmddhhhhhhhys/-.-.....-:sNMMMMM
MMMMMm:                `+yhyysssyyyyyys+:-...........:oso/-..```` ./+-..:-/oyhhyyyo-`    `:+sys+..+y--:::/++::://osyyyso+oydmhyyhhhddddds-        ``````-+yyyyyyyyyyyyyyyyyyyyhhhhhhhhhdddddddddddddddddmmmdhydmmmmmdddmmmmmmmdy+/:-.:sdmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+++////////::/::/:::::::::::----::/+ososooooooooooosssssosssssyyyyyyyyyyyyyyyyyyyyyyyysyysssyyyyssssyhdhhyyhhyhdddysssyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhyyhys/..```-ohdddhhhhhhyso+/+++++/-------..```````-:--....:sdddddddhhhhyo/---..-::--oNMMMMM
MMMMMm:                `/+yhhhyyyyyyyyyyys/.........../sys/.````   `      `.+sssyyo-     -sddhhs-.-/-:::::/::://+syyyyyyhhddhoosyhdddddmh:``     ```.--:/osyyyyyyyyyyyyyyhyhyhhhhhhhddddddddddddddddddmmmmmho+yddmmdddmmmmmmmmdy+::---ohmmmmmmmmmmmmmmmmmmmmmmmmmmdhyso++++//////////////://::::::---::/+sososoosoooossssssssossosssssssssssssssssssssssssssssssssyyyysssyyyhhhhhhyyyhddhyssyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhys/-.`` `:yhhdhhhhhyo/:::::://:-------...``````.----..-:ohdddddhhhysso:-....:oyyshNMMMMM
MMMMMm:                `:/ohhhhyyyyyyyyyyyo/........../oyy+.`````           `.``-:-`  ```./sys+-...-:::://///++oosyyyyyyysyhhsooyhhhhdhhy/``   ``-::+ooossyyyyyyyyyyyyyyhhhhhhhhhddddddddddddddddddmmmmmmmmmsohdddddddmmmmmmmmmmh:.`.+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhso+++++/////////////////:::::::://+ossssssssssssssssssoososssssssssssssssssssssssssssssssssssyhhysssyhhhhhhhhhhyyhhhyyyyyyyyhhhhhhhyyyyysyhhhhhhhhhhhhys/-..````:ysdhhyyo/::-----------------....````.------:::sdddhhhhhyss+:-..-.-+hmdmNMMMMM
MMMMMm:                `/++yhhhyyyyyyyyyyyyo/:-.`.....:+sso:..`````                     ```........-:/+o+++oosoosssssyys+/yhhyyssss+++:::-`````.:ossssysyyyyyyyyyyyyhhhhhhhhddddddddddddddddddddmmmmmmmmmmmmdyddddddddmmmmmmmmmmmho/odddmmmmmmmmmmmmmmmmmmmmmmmddmmmddhsooo+++++////+////////////::::://+ssssssssssssssssssssssssssyyyysssssssssssssssssssyyysssssyyyyhhyyyyhhhhhhhdddhyyyhyyyyhhhhhhhhhyyyyyyyyhhhhhhhhhhhhhyo:--.```-+++osso/::::---------.-----.-....-------------+hdhhhhhhyys+:....--/ssshNMMMMM
MMMMMm:                `/o+osyyyyyyyyyyyyyyssso/-.`....:+o+:..``````                    ``````.....-:/osssssyysssssssyyo++yhhyo++/::::-----....-:osyyyyyyyyyyyyyhhhhhhhhhhdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmddddddddmmmmmmmmmddmdddmddddmmmmmmmmmmmmmmmmmmmmmmddmmmmhsooo+++++++++++++//+////////////+oysyyyyyysyyyyyyyyyyyssssssssyyyyysssssssssssssssssyhhsssssyyyyyyyyyyhhhhhhhhddhhhhyyhhhhhhhhhhhhyyyyyyyyyhhhhhhhhhhhhyo:--..`.++syys//::::---------------..-::/+oso:-....---+hhhhhyhyyso/-......:+oshNMNMMM
MMMMMm:                `/+/++ossyyyyyyyyyyyyyssss:`....:/oo/-``````                    ``````.....--/++ssyyyyyyyyyyssso+ooso++/::----:----------:/osyyyyyyyyyhhhhhhhhhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddmmmmmmmmddddddddddddmmmmmmmmmmmmmmmmmmdmdmddmmmmdysoooo+o+++++++++++++++++++///++ossyyyyyyyyyyyyyyyyhhhhyssssssyhyyyyysssyyyyyyyyyssssyhhysssyyyhhyyyyyyyhhhhhhdddddhhhhhhhhhhhhhhhyyyyyyyyyyhhhhhhhhhhhhs:---.`.:+oyhyso++++//:-------.--....-syyhdddo-....-.-+hdhhhyyys+-........-/+oyNMMMMM
MMMMMm:                `:++++oosyysyyysssssyyssyy+-:///+osso:-..````      ````          ``````.....-+sosyyyyyyyyyssssoo/++/::/:::::::::::::::::::/+oyyyyhyhyhhhhhhhhdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmmmmmmmmdddddddhddddmmmmmmmmmmmmmmmmmmdmdmmmmmmmddysoooooo++oooo+o++oo+ooo+++++osssyyyhhhhhhhhhhyyyyhhhhhhhyyysyyyhhhhyyhyyyyyyyyyyysssyhhhyssyhhhhhyyyyyhhhhhhhdddddhhhhhhhhhhhhhhyyyyyyyyyyyhhhhhhhhhyys:---.``.:oohysooooo++//:--..-.-.-.-.:yddddddhs/-..-.-ohhhhhhyys/...........:+yNMMMMM
MMMMMm:                 :oosooooossyysssssssysyyyysysyyyyyyoooo:.`````` `:oso+:`     `` ````.-..`..-osossyyyyyyyyysssso///:::///:::::::::::::::::::/oyyyyyhhhhhhhdddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmmmmmmmdddddhhhhddddmmmmmmmmmmmmmmmmdmmmmmmmmmmmmddhysooooooooooooooooooooooooosyyyyyyhhhhhhhhhhhhhhhhhhhdddhhhhyhhhhhhhhhhhhhhyyyyyyhhyyhhhyyyyyhhhhhhhhhhhhhhhddddddhhhhhhhhhhhhhhyyyyyyyyyyyhhhhhyhhyyo:---.```:ooysooossoo+++/:--..-----..-ohddddddho-..-.:ohhhhhhyys:.`........./oyNMMMMM
MMMMMm:          ``..--:+yys+//++osyyysoosssssssssyyyyyyyyysyhdy:` ```` .ohsshy-    ```````-+ys-`.-:ososssyyyyyssssoo//////::///::::::::::::::::://::oyhyhhhhhhhdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddmmmmmmmddddhdddhhhdddmmmmmmmmmmmmmmmddmmmmmmmmddmmmmddhysssssssyyyyssysssssoooooossoohhhhhhhhhhhhhhhhhhhhhhdddddhhhhhhhhhhddddhhhhyyyyhhhhyhhhhhyyyhhhhhhhhhhhhhhhhddhddhhhhhhhhhhhhhyyyyyyyyyyhhhhhhyyo+/:----.`  -++ooooooooo++++//::-.---..../yddddhdhs/.--.:ohhhhhhhyo:````......-+symMMMMM
MMMMMm:     `.-/+osyyhhhhdhys++++ossysssooooooosssssssysssssooso:``` `` `/yyyys-` ````````-ohdo.`.-:+sssssyysssssoo+////:/:/:///:::/::::::::/:://///::shhhhhhhhhdddddddddddddmmmmmmmmmmmmmmmmmddmmmddmmmdmddmddddddddmmmmmmmddddhdhddhhddddmmmmmmmmmmmmmmmdmmmmmmmmdddmmmddddhyyssyyyyyyhhhys+/::::::::::/shhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddhhhhhhhhhhhddhhhhhhhhhhdddhhhhhhhhhhhhhhhhhhhhhhyhyyyyyyyyyyyyyyyyo/:--------.`  `/o+++++++oo++++////:------../hddhdddhy+-.---shhhhhhhyo:`````.....-/shmMMMMM
MMMMMm:`..-:+oyhhhhdhhhhhhhyyysooossssssssoooossssoooooooooso+:-.``      `.--..`  ````````./+/.`.-.-oyyyssysooo++o++////////:////:://////////////++++//syyyhhhhddddddddddddmmmmmmmmddddmmdddddddmddddddmddddmddddhhhdmmmmmmmdddhhhhhhhhhddddmmmmmmmmmmdddddmmmmmmmmmdddddmmmdddhyyyhhhhdddddy/...........-+yhhhhhhhhhhhhhhhhhdhhhhhhhdddddddddddddddddddddddddhhhddddhhdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyys:----------.`   :sysooooooooosssoo+::-----..-ohdddddhy+:----shhhhhhhys/:-.........-/ymMMMMM
MMMMMNo+++oossyyhhhhhhhyyyyyyyyssssssssssssssossysyssssssssyso/-..`           `.::-``    ``````-//--syyyyyyhhyyooo+++++//////////////////////////++/:--/oyhhhhdddddddddddddmmddddddddddddddddddddddddddmddddddddhhyhdmmmmmddddhhhhhhhhhhdddddmmmmmmmmmmmmdddmmmmmmddmddmmdddddddhhhhdddddmmmh+-...........:shhhhhhhhhhhhhhhhddddddhhhhhhdddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyysssso:----------.`` `-oyyyyys+++/+ossso+------..-/ydddddhhys+:..:ydhhhhhhyo/::-.........-omMMMMM
MMMMMNy+++oosyyyyyhyyyysssssyyyyyyyyysssysyyoosyyyyyssssysssso+:-.`           .ohy:`    `` ```-ohho:yhhhhhhhhhhhys++++++++/////////////////////////-..`-/yhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddhyhdmmmmmddddhhhhhhhhhhhddddddmmmmmmmmmmmdmmmmmmmmddddmmdmdddhhyyyhdddddmmmdy/-..........-oyhhhhhhhhhhhhhhhddddddddddhhhhhdddddddddddddddddddddddddddddddddddddddhhhhhdhhhhhhhhhhhhhhyyyyyyyyyyyyysssoo+:-----:----.`` `-+hyyyyo/--.---:::---------+ydddhs+/+o+:---+hdhhhhyhy/............--+NMMMMM
MMMMMNs///+++ooosyyyyssssssyyyysyyyyyssyyyyso+oyyyyyysssssssso+:-::.          .:/-`        ```-+ss+:shhhhhhysshddhsoooooo++++/////////++++////::--....`.-+yhdddddddddddddddddddddddddddddddddddddddddddddddddmdddhhdmmmmmddddhhhhhhhhhhhhhhhhddddmmmmmmmddddddddddddddddddddhysoooohhddddmmmmds:..........-+yhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhyyyyyyyyyysssssoo+/:---::-----.``  -oyyyyho:--------------.:+syhdhy+:-------:ohddhdhhhhs:............--/NMMMMM
MMMMMNs///+++++ooyyhhhhhhhhhysosyyyyyyyyyyso/+ossossyyyysssooo+/:+y+-``     `````        `````.....-shhhhhhhsosyhdhyyssoooo++++///////+oo+/:--......```...-/shhdddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmddddhhhyhhhhhhhhhhhhhhddddmmmmdddmdddmmmdddddddddddhso+ooooyhdddddmmmmho-..........:yhhhhhhhhhhhdhhdddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyssssoo+/:---:::---..````-+yyyyho:-------------.:oyyyyyys/---------oddhhdhhdh+-.............-/mMMMMM
MMMMMNo///++/++/+yyhhhhyssoo+/+oyyyyyyyyso+//+ssoosyssssssooooo+/:/+ss+/.`  ` ```        ``````....-yhhhhhhysssyyyhddhhyyssoo+++++////+o+:...```..`.`````..../sydddhdddddddddddddddddddddddddddddddddddddddddddddddmmmmdddhhhhhhyhhhhhhdhhhhhddddddmmmmmddddddddmmddddddddyo+++oossshhddddmmmmdy+-.........-shhhhhhhhhhhhhddddddddddddddddddddddmmdddddddddddddddddddddddddddhhhhhyyyyhyhhyyhhyhhyyhhhyyyyyyyyyyyyyssso+/::::::::::..``` -+yyyyho:--------------/sysssssys/--------+hddhhhhho:..............-/mMMMMM
MMMMMNs//////////+sosso++:////+osyyyyys+///:/+yyosyhyyysssssoss+/-../yhhs-```  `          `````..--/yhhhhhhyysoosshhddhhyhhyoooooooooosyo-````````.``````.``../shdddddddddddddddddddddddddddddddddddddddddddddddddddddddhhyyyyyyyhhdddddddddddddddddddddddddddddmddddddddhs++oooossssyhhdddmmmmds:........`./yhhhhhhhhdddddddddddddddddddddddddmmmmmmmmmmdmmddddddddddddddddddhhhyyyyyyhyyyyyhyyyyyyyyyyyyyyyyyyyysssso+/:::::::::-.````../yhhhs/:--------------:oyhyyyyo/:-------.-ohhhyyyys+-.............-+NMMMMM
MMMMMNo///////////+///////:////++ooo+/////:::+ssssyysssssssooooo+:..-+s+:.```    ```     `````..--:oyhdhhhhys++oosyhhhhhyhhysoooooossyhhy:`````````````````..`./yddddddhhhhhhdhdddddddddddddddddddddddddddddddddddddddhhyyyyyyyhdddmmmmmmmmmmmddddddddddddddddddddddddddyo+++oooosssssyhddddmmmds/-.......`.:yhddhdddddddddddddmdmddddmmddddddmmmmmmmmmmmmmmmmmdddddddddddddddhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysso+/::::::::::.````../shddyo/:-..-----------:+oos+:----------.:+o//osyyyo:..............+NNMMMM
MMMMMNo///////:///////::/::///+/+++++//::::::/ssyyysssssssoooo+/:--.` ` ``  `` ./ooo:`   ``````.---+hhhhhhysooosyyyyyyyhhhhysoooooosyhddhs:`  ``````````````...-+yhddddddddddddddhhddddhdhddddddddddddddddddddddddddhhyyyhhhdddddmmmmmmmmmmmmmddddhhhhhhdddddddddddddddy+/++++ooossssssyhddmmmmds/-.......`.:yhddddddddddddddmmmmmmmmmmmddmmdddmmmmmmmmmmmmmmmddddddddddddddddhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysso+/::::::::::.````-.-/yyyyys/-..-..--.-----------------------:++:../osso+:............-+NNMMMM