MMMMMMyo++++oo+ooooo+/:////:.`.://+osssyysssssssoo+oo+oossssyyyyyysoo++++oooooo+/::/::::::::://////--:/:``.:/+++///::////////:--`   ````````...--.  ` ``````````````````````````````````` ```````````      `                                             `                                                                                                                                                                                                                                                ```-mMMMMM
MMMMMNs+++++++++oooo++/:::/:.`.-::/ooosysssssssssoo+oooosssyyyyyyys+/////++ooooo+///:::::::---:/+++/-::-.`-:/+++///::::////////-`          ``..-.``                                        ```   ````                                                                                                                                                                                                                                                                                                        -dMMMMM
MMMMMNy+++++++++ooooooo///:-`  .--:+osyyysooooooooo+oooooossyyyssys+::-:://+oosyo++///:////:::/+sso+/:::::://+o+++//:::++++////:.`   ``    ``.--...                                       ````````.````                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMNyoooooo++oooooooo++++:.`````.-+syysoooooooo+oooooooo+ossso++///:::::::::/++///////+++/:/+oooo++:-/++++/++++++//::/+++++++/-.```.......--::::-`                                      ```````..````                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMNyoooooooooooooooooooo+/:--....-/////+++oooooooooo+++++++////:////+++/////:::::::::/+o+///+++++/-.-/oo++++++++///////++oo+/-..``-:::--:::::::-`                                      `````````````                                                 ``  `                                                                                                                                                                                                                                                -mMMMMM
MMMMMNyooooooooooooooooooooosoo+++//:::/+++++ossosooooooo+++++//+/:::://++//+oo+/+++++/:::+o+/:::///:.``.-:::::/+++/:::--:://://:--..-//::-----::-`                                      ````````````                                           ``...-::::::::-.`                                                                                                                                                                                                                                            -mMMMMM
MMMMMMyooossssoooooooooo+++oooossss+//++++oooooooosssssso+/++ossoo+/::::::--:/+oooooo+/:::://:::-----``.---:/:::////::--------------://::-----...`                               `      ````..```..``                                 ```..----:://///////:////+/:.`                                                                                                                                                                                                                                         -mMMMMM
MMMMMMyssssssssssssssooo+////+osoooooooo+///++++oossssssso+++osyssooo+++++/---:++/+++//:///:::::::---..-//////:::::-:---:::::--------::::::::-.`                                     ``.....--......``                        ````..--://////:---------.......-:/+//-.`                                                                                                                                                                                                                                      -mMMMMM
MMMMMN+-:/++ooooosssssoo+//////+ooossssso++ooo+++++ssssosyysssssssssoooooo+:---::/++o+++++++++/////:----//++++/::----::://////::-------::::/:.`                                     `-::--------::--...```             ``...-:////::::::--....`````````````````..:/++/:-.`                                                                                                                                                                                                                                   -mMMMMM
MMMMMN-  ```.-:/+oooooooo+++++///+++oosssssssoooo++sssssssyssssssssssoooooo/:----:++oooosssssso+/+o+/:::///++++///:::///+//+++//:::::::///:-.`                                       .-::-----.--::::-...`    ````.--:://///::::-....````````````````````````...``.-://++:-.`                                                                                                                                                                                                                                -mMMMMM
MMMMMN:         `..:/++++++//+++++++++oyyyssssooossssysyyyyssssosssssssss+ooo/::--:+oossoossyso+++o+///////+oosoo+///+//+++//////++/:/+/:-.`                                          ``.-----.``.....```..---//////::::-......```````````````````````````````....```..-:///:-.`                                                                                                                                                                                                                             -mMMMMM
MMMMMN:              ``.-::////++++o++ooyyssssssssossyyyyyyssssoosssyysys++oo+//::://////:://+///+/////::///+so/::/++++++++/::::::://::.`                                               ``...````..--:///+//:::---..`..```````````````````````````````````````.....``````.-:/++:.`                                                                                                                                                                                                                           -mMMMMM
MMMMMN:                    ``.--::/+ossoossysssssssosssssssysssssooosyssssssyso++++////:::::::::::-:::/::://///:::/+++++o/:::----::-.``                                                ``.---://////::::--....````````````````````````````````````````````````....`...``````.-:/++/.`                                                                                                                                                                                                                        -mMMMMM
MMMMMN:                           ``.:+ossyysysssssosoooossssssssssssssso+osoo//////++///:/::::://:::::///:::::-:/+++++++/+//+/:-.``                                          ````..-:://++//::-....``````````````````````````````````````````````````````````.``````..````````.::++/:-`                                                                                                                                                                                                                     -mMMMMM
MMMMMm:                                `.-::/+osssssssssssssssssssssssssssssss+//////::::::::---:://:-/+oo+////////++++++//+o/-.`                                     ```..-::://+////::--...``````````````````````````````````````````````````.``......```....`````````.....`````.-:/+/:.`                                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                      `.--/+ossssssssssssssssooooossyssso+/+/:-:::::::::---:::::/+//:/+oo+++++++++///:.`                               ```...-::////////::--...````````````````````````````````````````````````.`..``..``..................`````````...```````.-/++/-``                                                                                                                                                                                                               -mMMMMM
MMMMMm:                                           ``.-:/+ooossssssoooooooosssoosso++/:::::::::::-:::///:::::::/+oo+++++//:-`                            `...-://+++++////::-...````````````````````````````````````````````.````.`..................................``````  ````````````.:///:-``                                                                                                                                                                                                            -mMMMMM
MMMMMm:                                                 ``.-:/+ooooooooooooo++osyss+/:::::::::::::://++//:::::://++++//.``                      ```...://+++++++///:---...`.```````````````````````````````.`.`.............`................................-.......`````    `````````` ``-:/+//-``                                                                                                                                                                                                         -mMMMMM
MMMMMm:                                                       `..-:+ooooooo++++++//:::///////::::::::::----------://:.`                     `.-:://///+++///::----.....``````````````````......`..``...................................................-.-..---------.`````    ``````````````.-:///:.`                                                                                                                                                                                                       -mMMMMM
MMMMMm:                                                            ``.----..````````.-/++++++//:-:-------------:-..``                       `-/++/++///::--...```````````````.`...................`..........`......................................----:::///+++osso/:.````````````````...`````.:///:-``                                                                                                                                                                                                    -mMMMMM
MMMMMm:                                                                              .:/+oo+///::::------------.`                            `-//:::-...````..........................................................................--------::////+++ooo+++//:/osyyyso/-..`````````` ``..----.``.-:///:.`                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                                                               .:+o+/:://///::::::---.``                              `.---......`........................................................-.--.........-------:://++ossooo+///:::---......-/+ossyyso+:.```````````` ``.-:-..```.:///-.`                                                                                                                                                                                               -mMMMMM
MMMMMm:                                                                                `.----::/+++/////:-.`                                ``.........................`..`.`.`....................-.-.--------------------:://++oooooo++////::--......---------..`.:/ossyyyys/:-.````````  ````..--.```.-:///:.`                                                                                                                                                                                            -mMMMMM
MMMMMm:                                                                                     ``.-/oooo+/-``                                  `````............`...`.``.......................----.---------------::://+++osssoo++/:::--.........-----------------..```..:/+ssyyyyso/:.`````````   ``.---..```-:/+:.`                                                                                                                                                                                          -mMMMMM
MMMMMm:                                                                                  ````   `-+/-.`                                      `````......```..``.....................------------------::///+oosssssso+//:---....--------------------------------..````````.:+ossyyyyo/:.````````    ``.--:-..``.:/:-.`                                                                                                                                                                                       -mMMMMM
MMMMMm:                                                                                  `-:.` `                                           ````````````..................-----------------:::///++ossssysso+++/:----....-..-------------------------------------..``````````..-+ssyyyyys+-.`````````   ``..-:-.```-:::.`                                                                                                                                                                                     -mMMMMM
MMMMMm:                                                                                   .::`                                        ````````...........-....------------------:::://+osyyyyyssoo+/:-:---------------------------------------------------------.````````````````-/+ssyyyyso+:.`````````    `.-:-```.:/:-.`                                                                                                                                                                                  -mMMMMM
MMMMMm:                                                                                   `..`                                   `````..........------------------------:::/+++o+/++/:////::-------------::::::::---------------------------------------------.....`````````````````..:+syyyysso/..`````       `.---.``-:/:-`                                                                                                                                                                                -mMMMMM
MMMMMm:                                                                                    `.`  `                            `````........--.-------:-::::::-:::://+oooooooo+/::--::///::-----:::://://///////:::---------------------------------------------------.```````````````````.-:+syyhyso/-.``````      `.---.`.-:/:.`                                                                                                                                                                             -mMMMMM
MMMMMm:                                                                                    ```` `                           `....----------------:-::::///++oooooo+///:::-------:://///////:::::////////://::::::--------------------------------:::///+++ossssssoo+/:-.````````````````````.-/osyyyyo/-.``````     ``.---.`.-://-`                                                                                                                                                                          -mMMMMM
MMMMMm:             ````````                                                               ``````                          `..------------:::://++oooooo++//:::---------::::::::///://///::::---::::///:/:::::::---------------------::://+ooossssssoo++///+ossso++osso++/-.````````````````````-:+syyyyo//..````       `.--.``.://-.`                                                                                                                                                                       -mMMMMM
MMMMMm:          `.:/+oooo++/-.`                                                            ``````                        .----:::::////++oo+++++//:-----------::::///::::///::/::::::::::::----::::::::::::::::----------:-::::///+ossyyyyso+/:-..````` ` `````````-//:/oo+:-..```````````````````.-/osssso+:..```        `.--.`.-:/:-.                                                                                                                                                                     -mMMMMM
MMMMMm:        `./ossssssssssso/-`                                                          ``` `                         .-://+++oo+++//:::----------:-------:::::::::::::::::/:::::::::::::---:::::::::::::::::::/:///+++++oosossooo+/:-.``             ``      ```````.:ooo+:---.``````````````````.-:/osyso+/-.````  `   `..--.``.:::.`                                                                                                                                                                  -mMMMMM
MMMMMm:       .:ossssoooo+++//:/:-.`                                                        `..```                        .:/+///::--------------------------------:::://:///::/::::::::::::-----::://///+///+++++ooooossssssssssys+-`````                ``   ```..`     `.-//////::--.``````````````````.:/+oosso/-.....``    ``.--...--:-.`                                                                                                                                                               -mMMMMM
MMMMMm:   ``.-/++////::::::::::::--.``                                                      ``.-.`                          .--------------------------------------::::/::::::::::::::::://////+++ooooooossssssssssssooooo++++///+os:.```    ``                `````        ``.://///+//:-.````````````.----..-:/osso///:::.`     ``.--..`..-::.`                                                                                                                                                            -mMMMMM
MMMMMm/..-:::/::::::::-:::-----------.``                    ````                              ```                           .---------------------------------------::::::::::://+++ooooosssssssssyyyyssssosooo+++//:::::--------//+/:-.``  ````                              `:so++++///:::-..```````-:///:---..:+++++++//:-.``      `....``.:::-`                                                                                                                                                          -mMMMMM
MMMMMm+:::::::::-:----------------------`              ```...--.....```                        ``                           `---.--------------------------------::://///+++oossssyyyyyyyyysssssssooo+++++///::::::--------------://-.....````                                `:oossoooo+++++///:-.`.:+++++//::::/+o++++++///:-`` `      `.---..-::-.`                                                                                                                                                       -mMMMMM
MMMMMN+----------------------------------.``          `..-------------.`                        `                           .----.----------------------:::////++oossssssyyyyyyyysssssoo+++//::::::/:::::::::--------------------::-........``     `          `            ````.:/+oosssssooo+oo++///ooo+++++////++ooooooo+///::-.``        `.--...-::.`                                                                                                                                                     -mMMMMM
MMMMMN+------------------------------------.```      `...--------------..`                                                  .-----------------::://+++ooossssyssyyyyyyyssssoo+++/////:::------------------------------------------:.``.....``     ```       ````            `````...--//+osyyssssoooososooo+o+++++/++ooosoo++++/://:.```      ``.---..:/:-`                                                                                                                                                  -mMMMMM
MMMMMm+--:---------------:---------------------......-----------------..-.`                                                 .:-----:::/++ooo+++++//+ooooososssooo++++++///:::::::------------------.-.-----------------------------.....`..``               `````           ````````````.-:/oossssssssosoooooooo++++++oossssooo++//oo/-.`````    ``.---..-:-.`                                                                                                                                               -mMMMMM
MMMMMN+-----------------:-----------------------------.......--------------`                                                `.:://///+++/:-.`````````..`...:::::::::--:----:-------------------..--...---------------------.-.--.-.`........`               `````       ``  ````````````````.-:/+ossssoooooooooooo+++++++ooosoooo+/::/oo+/..```     ``.-...--:..`                                                                                                                                            -mMMMMM
MMMMMN+--:--------------------------------------------.``   `..----------.``                                                  ``...```````      ````````.`.----------------------------.`.--.-:--......-----------------.--.-..-.-..:-....-.`````       ``` ``````     `..`````````````````````./ssssssoooooooooooooo++++++++oo+++++:..-+oo+/-.``      `....`.--:-.`                                                                                                                                         -mMMMMM
MMMMMm+---------------------------.`````..-----------.`       `.--------.`          ``..``                                      ```          `````````````.--------------------------..`` `.-..-:-.....--.-------------------.......:-...--.``.-.``     `...````````````..`````````````````````:ossssssoooooooooooo+++++++///////++//-```.-/+oo+-.`````  ```....--:--``                                                                                                                                      -mMMMMM
MMMMMm+---------:/++/:-----------.``     ``---------.`         `.------.`            `.-----...``                              ````       ``....``...`````.------------------------..``     .-..-.````---..-.---.------..--....-....----.-.````.```       ``.`````````````````````````````````.+ssssssssosoooooooo++++++++/////////:::-````...-/+++:-..```  ```--...---.`                                                                                                                                    -mMMMMM
MMMMMN+:------:/+oo+:.`.---------`         `.-------`           ``.....`              ```.-/:::-:::`                           ``         `--.-----.`````..-----------------------..`       `.-...``...--....--....---.--.-..-........---..````       ``    ``````````````````````````````````:oyssssssssssssssoooo++++++++++////::::::-```.```..://+/:-..```  ``.....----.``                                                                                                                                -mMMMMM
MMMMMN+:-----:--..``    `------.``           `....``                                      .:--..-/+:                           .`         `..--...`.--.``..-----------------------.`         ````.``````.........--....-.....-........--..`````     ` ```````````````````````````````````````.+yysssssssssssssssooooooo+++++++++///:::/:..`````````.-:///:-.````  ````...----.`                                                                                                                              :NMMMMM
MMMMMNo::-----`          ``...``                                                          .--...``.`                          ```           ````.--:-.-.``.----------------------.`           ```..``..````.............--.--.-....-...-..````         ``  ````````````````````````````````` `/yyssssssssssssssssssssssooooo+++++++////:-..````````````.-::/:-..```   ``````.--..`                                                                                                                          `/NMMMMM
MMMMMN+-...```                                                                           `.--...`                             ````         ````:/++:-.--..---------------------..`  ```        ``..`````   `..........-----.-.-...........`````            ````   `````.```````````.```````` `:sssyyyyyyyyyysssssssooooo++++////////:::::-...```.````````...://:-..``        ``...`                                                                                                                         `/NMMMMM
MMMMMm/`                                                                                 `.-...```                            ```         ````.-:-:-.`..----------------------..``  ```        ````  ``.````````..---------.-.-.........``````                        `````````````.``````.`  -ossssssoo++++----.....``.`````````````````..--...````````````..-://--..``         `                                                                                                                       ``.:oNMMMMM
MMMMMm:                                                                                  `.-.`.``                               ``` ``    ````````````.---------------------...``                ``  ``.``..````.---------.-..-.......````                             `..````````.`.``..-:.``:++/:-.````                                  `-//::-..``````````.`..-//:--.```                                                                                                    `````                 ``.-::/oNMMMMM
MMMMMm:                                                                                  `.-..````                            ``..````    ````````````.---------------------.``````      ``           ```...```..--------........```.````  `````             `````` ````...-:--.````....:++-....`                                           ./oo++//:-..```.`...`.`..-://:-..``                                                                                               `````````               `.-:///sNMMMMM
MMMMMm:                                                                                  `.-...```                           `..``` ``    ``...```````--.-----------------..``  `...``  ``..`         ``...``````...````..``..```````..`` ```````      ``.`````````````.--.:o/:-.```.:://+/.```    ```       `  ```````............``.```.```:+oosoo++//:-.....`..``..`.-::::-..``     `/+-`                                     `.-.```                                      `.``````..`            `.-::///sNMMMMM
MMMMMm:                                                                              ````.-:-...```                          `...````     ``.......```..------------------...``` ```   `      ````````.-...``````````````.........`.....``````..```````  `.-----:-....-/++:/o+/:-.``..-::-.`````.:////::/::-////++++++++ooooooo++++++/++///-``.-:/ooosooo+/:-.....`````````.-:/:-..```-/+oo-`                                    .-:/::.``.``                               `.----.......```         ``.---::+NMMMMM
MMMMMm:                                                                           `.::://///::::--..                          ...```````````````.```````....--------------..````` ``` ```    ``.----:--...`....`````````.........``...--...``.............-/+//++/:-:/oo/--/o/:-::.`.``-:.```.:+syyyyssssossssssssooooooooooooo+o+++++++++++/-.```.-:/+osoo++/::-...``````````..-:--:/ooooo+.                                ```..```````::--.`                        ``.....-------....--.````...```..---::+NMMMMM
MMMMMm:                                                                         `.://///////////////:-.`                      ``..````` `  ` ````   `  `````.----...........----```.`````````..-:/++/:-...`................---:::-:::::/:-----:::://:-...-::--:::--:/++:..:osoo+++:....-::--/syyyyyyhhyyyyssyysssooooooossoooooooooossoosooo+/+++:.````.::+o+o+/::---.````````````-/oosoooso:`                        ``..---://:-.```.::/--::-`                      ``..----::::----..----....-:-....-:::::+NMMMMM
MMMMMm:                                                                       `-////////////////////////-.`                    ````````` ``..``````````````.................:::/-.`..`..``.....-:////:--...----:::::////+//++ooo+o+o+++++////:::::///::--.-----------...-/oyhyyss+//+///////+syyhyyhhhyyyysyyysssyyyyyyyhhhhyyhyyyyhhhhhhhhyo/:/+:.    ````.-:/+++/:::--.````````-/sssssssss+.                     `.::////::-:::-. `.-////////:`                     ``...----::::-----:::--..----:::::::---+NMMMMM
MMMMMm:                                                                    `.-////////////////////////////:-.`      ``.----.``````````````.......`.`..``....................-://:-.....------.-/+++++++//+++oooossooooo+++++osyo/+osooosssooo+/::::::::///:-----....--://+ossooo+++ossssssso+++osyyhhhhhhhhhyyyyyyyyyyssssyyyyyyyysyssyyyss+-.`.-.`   ````````..-:/++++//:--...-:+sssssssssss/`                    ./+//::::///+//-`.:/+/://::::.`                ``.......--:-..----:::-:-------::::::/:::-./NMMMMM
MMMMMm:                             `          ```       `````    ```.--...:///////////////////////////::-----.````.------....-:.````````...`........................-----::://///:-.........-/ooosossssssssyyyyysssoo++++/++os/::+++//++oossso++oooossyyyyssssssssssooo++++++++++oyyyyyyyo:-.---:://+ossssssssooooooooooossssssssysssyyyso/.``..`     ````````````..-/+++++//+osssyyssssssss+.                  `.:/+++++++/:-:+++:-/+++:::::::-----.         `..---------::::-----:/++/:--://::--..-://:-. -mMMMMM
MMMMMm:         `      ``..``     `://-`     `:+++.   ``-::::-.```.--:://////////////////////////////:-.``  ``.----::::::::::-:/-``..`````.........---------:::////+++++++oooosoooo/:---::///+oossyyyysyyyyyyssooo+++////////+++++++/+++++ooossssyyssyyyyyyssyyyssssssssssso++oo/+shyhhhhhhysosso+/:--/+ossosssosooooooooossssssssssyyyyys+-``````      ```````````````.-:/+ossyssssssssssssso/`          `..   -:/+//////:-.``./+/--://++//++/:---:::-`     ``.-:/::::://+++//++////+++//:::::::--::///:-`  -mMMMMM
MMMMMN:     `..--.`` `..-::-.````.:/+//:.``.-/ooos+-..:+sssssso++++++///////+/+///++//////////+///:-``      ``..-:::::::::::-:/:-``..--..`...-://///++++++ooo+++++++++++++ooooososssssossssyyyyyyyyyyyyyyyssooo++++++/////////++oooo++++//////////+///++++////::--------:/++//////+yyyhhhhhhhhhhhyhyyyyyyyyhyyyhyyyssoooooosssssyyyyyyss/:.``````       `````````````````-+syyyssssssssssssssso-`    ```.-//+:.`.-/++////:-.`.--/++//+++/oo+++//:---:/:.`  ```...-:::///++ooooossoo++//++/:-:+++++++++:-.`   -mMMMMM
MMMMMN/.``..-:::::-..-:::::::----:::::::::::://::///////+//+++oossooo+++++/+++/++++++++//////++/-`      `.-:://///:::::::::://:::---:://:::::///++////---.-:/oo+++++++++++++++ooooooosoossyyyyyysssoossssoooo++++++/////////////+/+/////////////:::///////////:--..............-.-:+osyyhhhdhhhhhyhhhhhhhhhhhdhhdhhhyssoosssssyyyyyyysso/:.`````      `````````````````.:osysssssssssooosooosso/-....-:+oosoo+:-`.:+++/:--:::////+///////+++++o+/://:::-...---------:/+oooooossssso+++++//:-:////+++/-`      -mMMMMM
MMMMMN+--::::::::::::::/::/:/:::::::::::::::::::/:::::::/::::::::/::/++++++++++++++++++++//+++:`     `.-:///////////::::::/+os/--://::::::://+oo+///:::--...:+++++++++++++++++++++++oo++++ossssoooooooo+o+o+++/////////////:://////////////:::::::://///////::::-:::::-----......-:/osssyyyhhhhyooshhhhhhdhhhdhhdddhhyyyyyyyyyyssysssyysyy+.``.`      ``````.`.``````.-+ooosssoooo+++ooooo++ooo+///::/+ooooo++++://+++///////+ooooo+o+o+++++/++++//////://::::::::::::/+oso++ooossoo++oo/:////+/++:.`        -mMMMMM
MMMMMN+::::::::::::::::/::/::/:::::::::::::::::/::::::::::::::::::::/+++++++++++++++++++++++/.     `-:/+/++++//+osssssyysssssysso+///::////////+++o+++o++++++++++++++++++++/+/+++++++++++++ooooooooo+++///////::::::/:::::::::::://::////:::::::::::::::-----...---:::::::::::----./osoosyyyhdy+:/shhhhhhhhhhhhdhhhhyyyyyyyyssssosoooyyyhh+.``.::.````````..........-/oooo+oo++++++oosssoo+++oo++/-.````..:/++o+oooo+++/::::/oooooooo+ooso+oo++++++++++/::::://:/:::/+//////+oooooo++++///////++:.`          -mMMMMM
MMMMMNs/::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::/++++++++++++++++ooooo/.`   `.:/+++/+++++osyhdhhyysooooooossossssyyyyyyyyyyyysssoo++++++++/////////////////////////////++++++//+/+/////:::::::::::::-:::------::::::::-----..................----....-----:://::osoooosyys+:-/shhyyhhhdydhhhhhhhysssssssooooooooshyyhs-```./o+:-.````----........:ooooo++++oossyyssoo++++oo+/-.-:/:.`  .:/++++++++++o+ooooooooooooosoooo++++++oo+++///:::/::::::/+/://++++ooooo+++/////::-.`             -mMMMMM
MMMMMMho+///////ooo+/::::+oo+//++++//////:::::::::::::::::::::::::::/++++o+++o+oooooosss+-`   `.:/o++++++++oyhhhhyyyyysoo+++/+++++oosssossssooo+oo+++///////////////////////::/:/:::::::://////:::::::::----------..--..........................................-:////:-.``````....-+ysoooo++:---/oyyhyyyhhhhhhhyyysoo++ooooooo++++osssso/......:///:-```...--....:/.`-oyhhyyyyyyysssssoo+++++o++/::::.``    `.:/+++o+++oooooooososooo++++ooosso+//++++oo+/////:::-:::::/+++++ooooo+////::-.`                :mMMMMM
MMMMMNhsoo++++++oosys++osyhhysooooooosys+///osso+////+o+/:::://///://+++ooooooooosssyyo-`   `-/+o+++++++osyyyhhhyyyyyyyyso++++/+++oooooooooooooo+o++/////::::-----------------.-----------------................................................................-:/++++++:.````````-+ssssso+::--:::/syyssyyyhyyyyyso+++oosoooo+++++++++ooooo+/:::/+++:.``````---.:os+-`.+hdhhhhhyyyyyssooo+ooooo/:-` ``.....``  `-:/++++ooooooooooo+++o++o+oooooo+/:/+osssoooooo+//:////////////+++/+++:..                   :mMMMMM
MMMMMNyo++////////+osyhhhhhhyyysssssssyysoshdddhysosyhhhyo++osyyso++osssossssssysyyso:.    .:+++o+o+++ooyyyyyyyyyyyyyyyssooo++///::://////////////:-:--------..----...................................................-----------..-----------..................-:/+++++/:.`````````/syssssssoooo++++ssssssosssosoooooosssssooo++++//++osssoo+////++:..--.`````../osso/-.:shhhhhhhhhhyyysooosso:.`.:/+syssoo+//:.``-/oooooooooooososoooooosssooo+++////+osssssssso+///////+o+/////+/:-``                     :mMMMMM
MMMMMNo::////:::://+oshddhhhhhyyyyyyyyyhhhhdddhhhhhdhhhhhyyhhhddhhyyyhyyysyyyyyyyy+:`    `-++ooooooooosyyyyyyyyyyyyyysossso+-.........----------..-.-.....................---.-.............------..------------------------------------------..................-:/++oooo/.`````````:ossssosssyyhhhhhyyyyssosossssssssssssssssooo++ooosoossyys++////::/+++/::-..-+syo/+o+::ohdhhhhhhhhyyysoo/-` `-:/:::///++oo+++/:../oooosssoosssyssssossssssosooo++//+osssssssoooo++///+++//:-..``                         :mMMMMM
MMMMMm:  `.-:////+++oshdhhhhhhhhhyyyyyyyyhhhhhhhhhhhyhyysooyhhyyyyhyyhhhhyyyyyyy+:`    .:++ooooooooossssssyyyyyyyyysssyyhy+-.--........---.....-..-.----------------------------------------------------------------------------------------.....................-/+ooooo/-`````````-ossssooooossssyyyyyyyssysssssssssssssssssooo+/+o+ooosssssooooooooooooooo++++syyo/+syy+:/ydhhhhyyyo+/:..```-/o+/::::---:/+ooo++/-:+ooossssossysssssossssssssooo+++osssssssssosooo++//::-.``                              -mMMMMM
MMMMMm-     `.-/++ooooossssyhhhhhhhyyyyyyhhhdhhhhhhhhyyys+//oosooo+//+shyyyysso/.   `.:+ossssooooosso++++osssyyyyyyssyhhy+----------------------------------------------------------------------------------------------------------------.......................-/+++o+/:.``````````/oooooo+++++oossssssyysyssysysssyyyyyssssso+/-:::///+ooooooooooooooooooossssyyhyooosso:-:+oo+/:-.`````.-/+ooo+++++///:-::+oyyo+//+osoooossssssssooosooosssssssoo+oyyyso+//++/::--..``                                   -mMMMMM
MMMMMm-    ``  `-+syssso+/:/shhyyyyyyyyyhhhhhhhhhhhhhhhhhy+/+oosssso/--+syysso-`  `./osyyyyysssssss+//++++ooosssyyyyyhhyo:---------------------------------------------------.-----------------------.-------------------.........................................-::---..````..`````.+ooosooooooooosssssyssysyyyyyyyyyyyyyyssso+:.......------:://++ooooooosssssyhhs/----------.......-:/+sssssossssso++++/////+shyoosssssosssoooooo+o+oooosssysssoooosyyo:.`````                                          `:mMMMMM
MMMMMm:    ````..-/oyyssoo/::+sssssssyhhhhhhhhhhhyhhhhhhhyyssssyyyso+/:-:oyy+.`  `:+syyyyyyyssssss+////+/++++ossyyssyyso/--------------------------------------------------.-.--..................-........................................................--.-.-------..-----....`.``:oooo++oosssssssssssyyyyyyyyyyyyyyyyyyssso+:-...`.`..```````..---::/+ooosssyhhhhso+o++++++ooosssyyyyyysssssyysooso++++++++/oyhysyysoooss+//:::::://++oosssssooooosys+.``                                         ``````:mMMMMM
MMMMMm:```..-------:oyssso++//+oo+++oyhhhhhhhhyyyyyyyhhhhhhysossyyssoo+/-/sy/`  `:osyyyyyyssssysso++++////+//osssssssss+:----------------------------------.---.--..................................................-------------..----------::::::::::/:/://///:///+++++++++//:/:::-::+ooo+++/+osysssssssyyyyyyyyyyyyyyyyyyssso+::/::.``...```.............-::+shhdddddddddddddddddhhhyyyyysooooo+///ossssyyyys+oyhyyssso/::::---.----:/++ooossssssssyyhy+-``                                       ```.....:NMMMMM
MMMMMm/..----------:/ssyyyssssosso++oshhyyyyssssssosyhhhhdhs++osyhyysso/:/+o-` `:oyyyyyyyyyyyyysssoo+/////++ossoosssyso:-.-------------------------.-..-...................................--..------:::-::::::::::::::/:////////:///////////+//+/++/+++++++++++++++ossssyyyyyyyyyyyso+oosoosssssssoossssyyyyyyyyyyyyyyyyyyyyss+//++//-.````````..-----------..:shhdddddddhyhhhhdddddhyyyysssoo+ooso//+ossyyyyyy/oysooo++++++:://:::::::/+ossoooossyyyhhhhy+-...-.        `.-...--..`.--..`      `````......./NMMMMM
MMMMMN+-::::////++//+oossysoo++osso+++++/:-..`..--:+yhhhdho/+osssyyysso+++oo/.`-ohhyyyyyyyyyyyysssoo++++oooossooossys+:.....................................---.-------:::::::::::::::://////////////+//+///++++++++++++++++++++++++++++++++++++++++++++++++++o++++ossssyyyyyhhhhhhdhhssssoosssssssoossssyyyyyyyyyyyyyhyyyyyyso//ooo++/-`````````..----:::::::-/yhhhdddddddddhhysyyddhhhhyyo+oo+//+ooso+/++oooososssssssoossoossssssoo+//+oss+//+oossyyyyyso/+ooo-`````` `.+o++++++//++o+/:.````````...--.-../NMMMMM
MMMMMNo//+++oooo+//++o+ossyso+//oo/:.``           `:shhddyo+osssyyyso/+sssyys+-:yddhhhhhhhhyysssssssssyyysssssoooo+/:----...-----------------------:::::::::///////////+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++ooooooooosssyyyyyyyyyyyyyyyyysssoosssssssssssyyyyyyyyyyyhyyhhyhyys+/++oooooo+:-.````...--::::::::::-+yhhhhddddddddddmmdddhhhhhhs++sssysso++//++ooosoosyhsssssoooooos+::////:://++o/::/++ooossssssoosoo/:///::.``-+ssssoooooosoo/:.```.....----.--./NMMMMM
MMMMMNs/:://///::--::/+ssssso++o+-```               ./yhhhhhhhhhy+:-./yyyyyyhhs++oyhdhhhhhyyyysyyyyhhyysyssyyssso/-------:-:::::::::///://::///////////+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++++o+o+ooo+o+oo+ooooo+++o+o+ooooooooooooooosssssssssssssyyyyyysssssssssssyyyyyyyyyyyyyyhyyyyhyyo//+osooooooosoo+//:-.``.....-:::::::/yhhhhhhdddhysyddddddhhhhhyo+ssooossyyysooosssoossss++oossosso+////:::/++ooo+++++ooo+/++oosssssssyss+++///-.`./osyso+++++/++/-```...-.-------./NMMMMM
MMMMMNy++//::::---....:oysssoo+-`````               ``-+ydddddho.   .ohyhhhhhhhhhyyysooyhyyyyyyhhdddddy+oyyyyssys+///::::/://///:////:///////////////+++++++++++++++++++++++++++o+o++++ooooooooooooooo++++++o+o+o+oo+o++oo+o+++oo++oooooooooooooooooooooooooooooooo++///+++++++oosssyyyyyssssyssssssssyyyyyyyyyyyyyyyys+:../ossoooooooosssssso+/---........---:/shhhhhhhhyo++shhdddddhhhysssyysssooooosssssssoss+/-.--+sysoo+++o++///+oooooo+oossys/-/osyyyyyhyyyyhssooooo/-./osso+:::/o/::-.`...------------/NMMMMM
MMMMMNyo+o++/:::::/++++oyyyys/-..```            ``:/++ooshdhhs:`    `+hhhhhhhhhhhhddhsosyyyyhhdddhdddhdhhhhhyyyyys+++++/++/+///+/////++++++++++++++++ooooooooooooooooo+ooooooooooooooooooooooooooooooooooooooo+ooooo+oooooooooo++o+ooooooooooooooooooooooooooooossso+/////+++++oosssyhhho:-:+ossssssssssssyyyyyyyys+:-``./oyssssooooooossssssoo++///////::------/yhhhhyyyysoosyyyhhhyyysoshhhhhhhhyyyssssssso+/:.``--.........:+oooo++oooooo++ooyhs:--:+oosssssssyyyyso+/::--/ssso+/oso/:-.``.---:-----------/NMMMMM
MMMMMNyoo++++////+++///shhhy+.`..```          `./o++osssssyy+-`     `/yhhhhhhhhhhhhhdhyyyhhyyyyyhdhhhdhhhyyyhhyhhyo+++oo+o+o++++++o+++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+oooo+oo++ooooo+ooooooooooooooooooooooooooooooossoooooooooosssyyyhhhs:....-/sssyyyyyyyyhhhys+-.`   `:oyysssssssssooosssssooo++++////////////.-yhyhhhhhhdhhyyyhyhyyhy+:sdddddddhhhhyyyysss+:..   `.-://:--...:+oooooosss++syyyyyo+/////+//////:/++o+/:::::-/sysssso/:---.-...--:::---------+NMMMMM
MMMMMNysooooooo+++/////shhy+.``.``````      `-+s+/::///++sy+.        .ohhhhhhhhhhhhhdhhyyyhysyyhhhhdhhhhhhyhhhhhhhyo++++o+oooooo+++o+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+oooooooo++++++o++++++++++++++++++++++++++++++++++ooo+////::/oossyyhhhhhhyyydddddmh/.```.-://+oyhhyyys+/-.``    `-+syysssssssssssssssssssoo++++++++++//++++--shhhhhhhhhyyyyyyyyhhy+.-shdddddhhhhhyyyyys+:.````..::-.----.--.:oyssyssso+:-/syyso++/::/+o++++++////////:/::+sso++/-.``` `` ``.---:::::::/++sNMMMMM
MMMMMNysooooooooo+++//+syy+.``...```````  `./os+:/++++++oo:.`         .ohhhhhhhhhhhhhysoosyyhhhhhhhhhhyhyyyyyhhhhhhhyyssssssssssoo++++++++++++++++++++++++++++++++++++++++++++++/+////////////////////+++ooo++++++////////////////////////////////::::::/:////+osyhddddddhhyo+++osyhmNy:.....-------::----``       `-oyyyysssssssssssssssssssooo+oo++++++++++//::+yyhdhyyyyyyyyyyyyyy+.-.-+yhdddhhdhhyyyss+:-``.:/+/+o+/:-.`````:syyyyysso+. ./o/-..-///+ossooosoo+//////::::+o+/+/--.`        ``.-::/+osyyssyNMMMMM
MMMMMNysoooooooo+++++++oso-```......`````.:+ooooooosssoss+.`     `   `./syyyyhhhhhdhhhso+osyhhyyhyyyyhyyyyyyyhhhhhhdddddddddddddy+/:::////////////////////////////////////////////////////////:///////////////::::::::::::::::::-:::::::::::--:::::-::+ooshhhdmmmmmmmmmdho/:.`-:-:++yy/` .::-.....```````````     `-+syyysssssssssssssssssoooooooooo+o++++++++/++//+oooooosyyyyyysss/. `-.`./oyhhhhyo+/-.``.::--//////:-.``    `:osssysoo/.`  .--`   .--:+/////////:-:/+++///oo/:+///:``         ````-+ooossoyNMMMMM
MMMMMNysoooooooo++o+o+ooo:````---.....`.-+sooooooooo+//+o+-`    ````.:+soooooooosyhhddhyo+/+ooososssooosssyyyhhhhhhhhdddddddddds/----:/::/:::::::::/:::::::://////////////+/++//////////++++++++++oo++++//////:::::::---------------------------:/+syddmmmmmmmdmmmmmmmddyo/:-.`..:/++/-`./+:.`````` ``````.``    `-+sssssssssssssssssssssoooooooooooo++++++++++++/++++++oosyhhyso+-.   .::--...-:::-.`    `/+/:///:-.``     ````.-/++o+/:.`` ``..`    ``-+++o+++++/-``-/+oo++/:-.-/++:`           `..-/+++ooosNMMMMM
MMMMMNysossooooooo+++++o/.```.-----..-:+osso+/::///::-.-:/:`   ``.-/ossoooooooo+++oossyssoo+///+oooosyhhysssyhhhhhhhhhdddddddh+------/+/://++ooooooo+oooooooosssssssssyyyhhhhddss++++oossoooooooosyhys++ooososssssossoo+////////:----------::+oshdmmmmmmmmmmmmmdmdddmddhyssssssosyyyyo--+++-.           `....`  `:syysssssssssssssssssssoooooooooooooo+++++++++++++++++++oosyy+:-`     .+oo++:.```       `-oo+++++:-.`````.....--...---.```` ```..`     `-+ssssss+:`  .-:::--.` ``-///. `         ..-::::/+++sNMMMMM
MMMMMNhsssssooo++/++osso:`````.-:/::/oossssoooo+///+o+//+o+-`````./syssysssoooo+oo+ooossooo+//+syyyyyyhysyyyyyhhhhhhddhdddddy/----:+o+/::/+oshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdsoooo+/::::/+oosyhysooysssoshhdhyyhddddddddddddhyysssoosyyhmmmmmmmmmmmmmmmmmddddddddddddddddhhyyydy/-/++/-`         ``.---..`-/syysooooossssssssssssssoooooooooooooooooo++++++oooooooo++o++:`        :osso+++/:.`````  `:soooooooo+/:-..--------------.-.....``.``     `-+ssss+:-.---------..:///+++/.          `.-::-.--:/oNMMMMM
MMMMMNysssso++/////ooso/.`````.-:///oooossssoosooooooo+ooos+-.--.-+syssysyyyssooooooooooooo+///oyyhyhyhhhhyyyhyhhhhhdddddddy+:-----/syyhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmy+++//::--.-:/:://+syyyso+oo++++osyhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhy+-`:+//:.         `.....``.:oyys+:.``./ossooosssssssooooooooooooooooooooooooooooooooooooo+:.`      `+sssooooo++/:-.`  `/sooooooosooo++//:------------.--------....`    `.://://+//:::::::::-/+++o+++/``           `..--.`./NMMMMM
MMMMMMhssso++//:----::-.``````.----:+ssossssssosssooo++++ohyo/+oossyysyyyyyyyyyssoo++++++++//::/oyhhhhhyhhhyyyyyhhhhhdddddy+:-----...---:+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds++++o+++-..----::+syyyysso//+oosyyhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddmho:- .::/:-.`        `````````:ossss/-.``-+sosooossssssoooooooooooooooooooooooooooooooooooooo+/:-``    -osssssoooo++++/:.`.+sooooooooooooooo+++//::-----------..----..```.```.:::/:::-:::/::/::--+ooo+o//-`               `...:NMMMMM
MMMMMNyooo++//::-.`         ``````..-/+ossysssssoooooooo+/os+++ossssoosoysysyssso+///////////::::+oyhhhhhhhyyyyyyyhhhdddhy+-----......``./shdddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+/////:-...-----/+syssso+osyoosssyhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddds:.  `-:-...``           `````/oosoosoo+++ossooso++////+oooooooooooooooooooooooooooooooooooooo++:://:. .oyyyyyssooooooo+++/:/++ooososoooooooooooo++/:-.----.----------.``...``.::::::::::::::::::::/+/:..`                   ``/NMMMMM
MMMMMNy++++//:::---..`               `.-:+osysssssoooooo+/:::-.`..-:+ooo+:.`````.------::/++///::::+yyyhhhhhhyyyyyyhdddys+:---.....`````.+hddddddmmmmmdmmddmmdmmdmddmmdmdmmmmmmmmmmmmdy+///::-..------::///+ossyyysoosyhhddddddddyhdmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhs/.   ``...````               `/osooosooossooooooo/.     .:+oooooosooooooooooooooooooooooooooooo++-../hy/+yyyyyysssoooooooo++++///++oosooooosssoooooo+/-----------------.``..`` `-::::::--:://:/:::-:-.```                       :NMMMMM
MMMMMNs/////:::::---.-.`               `..://ossso/--..-/:-.-.`     `.:/..-`    `-::----://///::----:+yyhhhhhhyys+/++++/::--.-....`````./ydddddddmmddmdmmdddmmdmmmmmmmmmmmmmmmmmmmmmmmdyo+:-....----.---.-oysyyyyys+oyhhdddddddhy+shdmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddh+-`   ```.```                 `:ooooooooooooooooo+-`       .+ooosssssooooossooosoooooooooooooooooo/-`.oyyyssssssssssssosooooo++++++//+++oosssssssssssoo/------..-...----.```..`` `-:::::::--:++++///-..`                          :NMMMMM
MMMMMNo:::------:-------.`                `.:/++/:..``.://:-`         .+s:..:-.-/shhyo/:::::::/::--....:oyhhhyys+-```..---::--...`````:ohdddddddmmmddmdddddddddddddmmmmmmmmmmmmmmmmmmmmhyo+:--..------.-./yyyyyyyysoyhddddddddhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhy+.`   `.`````                 `:oooosoosooooooooo+.        `/ooooossssssssssssoosooooooooooooooooooo:.:yyyyyssssssssssssssoooooo+++++++ooosssssyyyssssss+--.----..-....`````....` `./+:::-:-:-/so+//:-.```                         -mMMMMM
MMMMMNo:------------....``                `.-:::///-``:+o+:`         `:syyyhhhyhhyo+++++:--::::/::-.```.-:+syyss:```...-----...``.``./yhddddddddmmmmmdddddddddddddddmmmmmmmmmmmmmmdmmmmhs/------------.-.+hyyyyyyyssyhdddddddhyhddmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhs:`    `..```                  ./oooooooosooooooso/.         .+oosssyyysssssssssoosossooooooooooooooo+-.+yyyssyssssssssssssssooooooooooosooossyyyyyyyyyysso:--..-.-..-....`` ```.-...-:/++++++/+osso+/-..``                          -mMMMMM
MMMMMm+-.````````````                      `...---/::/os+-`          `:syhs:+syssssosss/..:::/+/++:. `...``.:+ys: ```.........````` :yddddddddddmmmmdddddddddddddddmdmmdmmmmmmmmmmmmmmmds:--.-----://---.:syyyyyyyo+shhddddhsoshmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhs:` `   ``````                 ./ooooooooooosossso/.         `:sossyyyyssssssssssssssssoooooooooooooooo//syyyyyssyssyyyyyyyyssssssssoooossoossyoo+++++++/++o+:....-.-...---.`````-:+/:///+o+++o+++sso+:.`.``                          :mMMMMM
MMMMMm:`                                        ``.-:oys/.`          .+o+++/+osssyyyhhy+:-:::+/..::.  ``     .oo-`..``....`.`````` .ohddddddddddmmmdddddddddddddddmmdmmdmmmmmmmmmmmmmmmmy:-----:/+os+:----+yhyyyyy+-:oyddys++ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhs:`     ```` `                 .+oooooooso++oosss+:`          `+sosyyyyysssssssssssssssssooooooooooooooo/+yyyyssyysyyyyyyyyyyysssssssssssssoo+/:.``````   ```.::-:::.-----.-.`````-//////+/+++/+++++oo/.`````                          :NMMMMM
MMMMMm:                                             .:++-.````      `:+:/+oyyssssyyyso+::-::/+-`             -so.`````..```````````:shhhhddddddmmmmmddddddddddmddddddddmmmmmmmmmmmmmmmmmds/----:+o+/::---./yyyhyhho:`-/os+++oydmmmmmmmmmmdhyhdmmmmmmmmmmmmmdddddddhhdy/`     `.``                  `-+oooosooso/..-://:.`          `-sssyyyyyssssssssssssssssssoooooooooooooooosys+/+syyyyyyyyyyyyyyysssssssssssoso:.`.---.` ``` `.-++:://////::--.````.:+++/::+//////+///oo/:-.`...``                       -mMMMMM
MMMMMN:                                               `...``````    `..-oyso///:+sys+/:::://+/.             `/y+` ``````````````` `+hhhhhhdddddmmmmddddddddddmdddddddddddmmmmdmmmmmmmmmmmhs/::/+o+::::-----oyhyyyho:..-:/++oyddmmmmmmmmmmdysshdmmmmmmmmmmmmdddddhhhhy+.    ``````                 `:+ooooooooos+-` ```             `:syyyyyyyyyssssssssssssssssssssssssooooooooss+-`.+yyyyyyyyyhyyyyyysssssssssssso++osyyys+/:---:+ys/:::::/::/::-.```.-:+o+/::::::/://///++/:-..-:::---..`                  -mMMMMM
MMMMMm:                                                 `````````    `-/sso-.` `:++//:::::/++:` `.--..`     .oy/```..``````` ```  .oyo/:oyddddddmddddddddddddmmmdddddddddmdddddmdmmmmmmmmmmyoosso:::::::::-+yhyyyyo-``-/+oshdmmmmmmmmmmmmmdhyyhdmmmmmmmmmmddddddhhdho-    ``.````                `-oooososoooosso:`````````..--::-:-/yyhhhyyyyyyysssssssssssssssssssssssoooooooss+/:/osyyyyhhyhhhhyyyyyyyyyyyyssssooyhddddddhhyyyyhhy+:::::/::::::..-..-/++++//:/::/::///::::----://://////::-...```         -mMMMMM
MMMMMN:                                                    ```````   `/yysys+-.--:::::::::/++-  `.://:.    `:so- ````````         -sy/.`:shdddddddddddddddddddmmdddddddddddddddddmmmmmmmmmmmhoo+/::/:/:::::/shhyyy+. ./syyhdmmmmmmmmmmmmmmmmddhdmmmmmmmmmmddddddhhhs:`     ``````                .+soossssssosssys+//++o++osyyhhyyyysyhhhhhhyyyysssssssssssssssssssssssssooooossyysssysyyyhhhhhhyhyyyyyyyyyyyysssssoshdhddddddddddhhys+::::::::::-.-:-.:/++o+++//////////+++++//////:/:://:////+++/:-``````` -mMMMMM
MMMMMN:                                                          ``  `/yysso/:---::::::://++/`      ```    `/s+.  `````          `/yhs//oydddddddddddddddddddmmddddddddddddddddmdmmmmmmmmmmmho::::::::::///+shhyyy+.`./ymdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhy/.```    ```                 `:osossssssssssyyyyyyyyyyyhhhhhhhhhhyhhhhhhhyyyyssssssssssssssssssssssssssooooosyyyyys+/+oyhhhhhyyyyyyyyyhyyyyyyyyyoshhhddddddddddddhys+/::::::::..::--:/+oo+++//////////ooooo/::::::::::/::///////:-.......`:mMMMMM
MMMMMN:                                                               .os/:/::::::::::///+o+-```     ``     :s+.   ````          `+yhyyhhhddddddddddddddddddddmdddddddddddddddddddmmmmmmmmdmdyo+++++ooosyyyyyhhyyhs:``-odddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhy/.```````` ``                `-ossssssssssssyyyyyyyyyyyhhyhhhhhyhhhhhhdhhhyyyysssssssssssssssssssssssssssoooossyyss+. ``:ohhhhhhyyyyhhhhhhhyhhhyyssyhddddddddddddhhhyyso++////:.-::-:+o+/////::://////:/++++/::::::::::::::////::--.``..```:mMMMMM
MMMMMm:                                         `                     `-+/::/:::://////++oso-`.```.:/oo:````+y/`   `````         .ohyyyhhhhdddddhhhhyyshddddddmdddddddddddddddddddmmmmmmmmdmmdyssyyyyhyhhhyhhhhyyhho-`.+hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhh+.````````````               `-+ssssssssssyssyyyyyyyyhhyhyhhyhhhhhhhhhdddhhyyyyssssssssssssssssssssssssssssooossyyyyo/-...:oyhhhhhhhhhhhhhhhhhhhyyyyyhdddddddddddhhhhhhyhyysooo/-://-/ymdy+//++///////////++/:-::::::::::::::::--....`..````:mMMMMM
MMMMMm:                                        `..`            `` ``.--:///:/::///////+ooss+-.-..../ydy/.` -sy/`    ```          :syyyyyyyyysoo+:--..`.-oddddddddddddddddddddddddddmmmmmmmmddmdhyhhhhhhhhyyyyyyyydds-`.oddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhy/.````````````               -+sssssssssssyyyyyyyyyyyyyyyyhhhhyhhhhhhdddhhhhyyyyyyyyyyyysssoosssssssssssssssssssyyhhyyyyysyyhhhhhhhhdhhhhhhhhyyyyyyyhhddddddddddhhhhhhhhhhhhhyy+:+s/-/shhyysoooo/+//////////::-:---::::/::::::....``````````:mMMMMM
MMMMMm:                                        `--` ``````  ``````./osso+/////////+++oossys+:------.::-..``-sh/`                 /yyyyyhyyo-````````````.odmmddddddddddddddddddddddmmdmdmmmddmmdhhhhhhhyysssoosyhdmh/.:sddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhho-`   ````````               ./ssssssssssysyyyyyyyyyyyyyyyyyyyhyhhhhhhdddddddhhdddhhhhyhhhhyyysssssssssssssoooooyyhhhhhhhhhhhhhhhhhhhddhhhhhyyyyyysyyhdddddddddddhhyhhhdhyhhhhhs:/yy+-:+sssssoo+oo+++/::/++//:------::////:----..````````````:mMMMMM
MMMMMm/```                                    `.--....-...`   `````-osss++oo++/+++oooossyys+:::----....-://+yh+.                `+yyhhyyys/`````````.`.``:hmddddddddddddddddddddddddddmdmddmmmmdhyyyysoo+++///ohhdmNmyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhy+.`   ``  ``                `:oysssssyyyyyyyyhyyyyyyyyyyyyyyyyyyhhhhhhdmmddddddhhyyyhhhhddddddhhyyysssssssooooosyyhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyysooyhdddddddddddhyyhhhhyyyhhhs/oys/-:+o+oo+ooo///////:////:-------::///:-...````````````   -mMMMMM
MMMMMm/.````                                  .::::-.....``    ``..-/syyyysssooooossysyyyso++//:---....-oysyhho.                .oyyhhhhyys+/-` ````...``:hmddddddddddddddddddddddddddddmdmmmmmdyo++++////////ohhhmmmdhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhy/` ``                      `:oyyssyyyyyyyhyyyyyyyyyyyyyyyyyyyyyyyyhhhhdmmdhhhhhhhhhhhdddddddddddhhyyysssssssssosyhhhhhhhhhhhhhhyhhhhdddhhyyyyyyyyys++oshdmmmmdddddddhyyhhhhhhhy+/syo:.-+sssooosososo+/:/:::--------:::/:-.````````           -mMMMMM
MMMMMm+-..`````                              `-++/+/--...``     ``..:shddhhsooooossyyyyysyhhs+:--..`````-//shho-                -syyyhhhhhhhh+`  `````.``:ydddddddddddddddddddddddddddddddmmdmmmh+////////////oyhdmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhdy:````                      .+yyyyyyyyyyyyhyhhyyyyyyyyyyyyyyyyyyhhyhhhddmddhyyyyyyyhhhhyyyyyyyyyyyyyyyyyssssoooosyhhhhhhhhhhhhhhhhhhhddmmdhhhyyyyyyysoo/::/ohdmddddddhhyyyyhhhhy++yy/-`./ssyyssssyysyss+:-----------::::-.``````              -mMMMMM
MMMMMNo::-.````````` ` `                     .:/:/oso:-..````  ```..-+ydddhhsosssyyyhys++++:-..````       .ohds-`               /yyyyhhhhhhhhs-  ````````.sddmdddddddddddddddddddddddddddddmmmmmdo////////////oyhdmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhdy+.````                    ./syyyyyyyyyyyhhhhhhyyyyyyyyyyyyhhhhhhhhhhddddddhhhyyyyyyssssssssssyyyyyyyyyyyysysooosyhhhhhhhhhhhhhhhhhhhhdmddddhhyyyyyyysssssssydmmmdddddhhhhhhhyys+sys/.`./yyyysyyyhysss+:-----------::--.``````                -mMMMMM
MMMMMmo:::-.```````````````                  `:::-:/++:----..........:shddhhyyyyhyyys+/---......``        :ydds:`              `/yhyhhhhhhhhhho. `````````-ohmmddddddddddddddddddddddddddddmmmmmmh+////::+:/:/ohhdmNmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhddo.````                    :oyyyyyyyyyyyhhhhhhhhyhhhyyhhhhhhhhhhhhhhhddddddhhhyyyyyyysssssysyssssyyhhhhhhhyssooosyhhhhhhhhhhhhhhhhhhhddddddddhyyyyyyyyyyhhhhdddddddddddhhhhhhhysooo+-```/yhyhyyyhys+//:--------::----.````                    -mMMMMM
MMMMMmo::::-...........`.`````               ./+/::----::--...........+yhyyyyyyyyyyhy+/-....:oyyso-``  `../yhhs:`              `+yhyhhhhhhhhhdh+.```````````/yddddmddddddddddddddddddddddddddmmmmdy+//+/+//+:/ohhdmNmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhdds-````                   -+syyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddhyyyyyyssyyyyyyyyyyyoooossssyyyysssoosyhhddhhhhhhhhhhhhhhhdddhhhhhhhyyyyyyyyyyyhhhddddddddddhdhhhhhsoo++::/+//shdddhhhyo:---------::::--..````                     -mMMMMM
MMMMMmo:-:-------------..-...`````````      `./+:--..-.----------.....:syyyysso+oydho:---/oshhhhhhs+:.`-ssyyhhs:`              `+yyhhhhhhdhhhhdho.```````.``/hddmdddddddddddddddhhdddddddddddddmmmdo+/oososssyyhdmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhdds-````                  `/syyyyyyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddhhhyyyysssssyyyyyyyyyysoooooooooosssosssshhhddhhhhhhhhhhhhhhhddhhhhyhhhhyyyyyyyyyyyyhhdddddddhhyyyyysyyssys//sssssyhddddhy+:------::::::-.``````                      -mMMMMM
MMMMMmo::::----------------.--.----................------::::/+++:....-oyyyyyssyysoo+-.-oyyyyhhyhyyyy+/ohhhhdds-`              .oyyyhhhhdddhddddds:````````:ymmmmmddddddddddddddhhhhdddddddddddddmdy+:///++oooydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhddhhddo-```                   -oyyyyyyyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhhhyyssssyyyyyyyyyssssssoooooooooooossssyhhhddhhhhhhhhhhhhhhdddhhyyyyyyyhhhyyyyyyyyyyyydddddddhhyyyyssyssyo/+syyyyyhdhddy+:------:::::-..```````                      -mMMMMM
MMMMMmo////////::::::::-------------------------.--:::::::://+oss/....-+yyssyhyyhyhhhs++o/-/yhdhhhhhhhhy+oyyhdy:`              .oyyyhhhhddddddddddho/-.-.:sdmmmmmmmmmmddddddddddhhhdhdddddddddddmmmyo::://++/+shmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhddddo-`                    `+syyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhdddhdhhyyyyssssyyyyyyssssssssooooooooooooosssyhhdddddhhhhhhhhhhhhdddhhhyyyyhhhhhhyyyyyyysssyhddddddhhhhhyyyyssyo/+syyyyhhdddho:------::::-.``````````                      -mMMMMM
MMMMMNs++++++++/////////::::::::::::::--::--::::::///+++/++++oo+:-.....+yyssyhhhddhhhhddh+-/yhhy+//shhy++shdddy:`              -oyyyhhhhddddddddddddmdddddddmmmmmmmmmmmdddddddddhhddddddddddddddmmmds::://+/+/sdmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmddddhdhdhhddo-`                    -oyyyyyyyhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhddhhddhhhhhyyyssssyysssssssssssoooooooooooosssssyhhddhddhhhhhhhhhhhhdddhhhhhhhdddddddddhyyyyyyyyhddddhhhhhhhyyysyy++syyyyhddddhs/-------::-.```````````                       -mMMMMM
MMMMMNs++++++++++++++++++++++++++++++/++++++++++ooooooooooooso:......../ssoyhhdhddhyyhhhysshhhhhho::osooyyhhhdh/`              -syhhhhhdddddddddddddddmmmmmmmmmmmmmmmmmmmddddhhhhhdddddddddddddddddmh+::::+//+sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhdhdddy/`                   .+yyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhhdddhhhhyyyyyysssssssssssssssooososoosoossosssyhdddddhhhhhhhhhhhhhddddhhhhhdhdhddddddddhhhhhyyhhdddhhhhhhhyyyyys+osyyyyhdmdyo:---------.`````````````                       -mMMMMM
MMMMMNy+oooooooooooooooooooooossssssssssssssssssssssssssssssso-`......./oy++ydhhhdy++yhhhdhhhhhhdy++ssyyyyhhhdh/`              -syyhhhhhddddddddddddddddmmmmmmmmmmmmmmmmmmddddhddddddddddddddddddddmdo/::///:+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhdhdddh+.                  `/yyyyyyyhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhdhhhdddhhhhyyyyyyysssssssssssssssosssssssssssssssyhhddddhhhhhhhhhhhhhddddddddddhhhhhhhhhhhsooossyyhdddhhhhhhhhyyyyssssyyyyydmho:----:-::.````````````````                      -mMMMMM
MMMMMMyssssssssssssssssssssssssssssssossssoooosyyyyyyyyyyyyyyo:........:oyo-odysyddyoydddddhhyo/-```/oyyhhhhhdh/`              -syhhhhddddddddddddddddddmdmmmmmmmmmmmmmmmmmmmddhdddddddddddddddddddmmo/:/:/:/+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhdhhhhds:`                  -shhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddhddhdhhhhyyyyyyyyysssyssssssssssssssssssssssssssyhhhhddhhhhhhhhhhhhhdmmmmmmmmmdddhhyhhhhhhhyysso+sdddhddhhhhhyyyyyysyyyyyhhyo/:----::..```` ````````````                      -mMMMMM
MMMMMMyssssssssssssssssssssooooooooo+++//:::/+yyhyhhhhhhhhhys+:-.......:oso/ydy:///oshhhyys+/-`     `:oyhhhhddh/`              -syhhhhddddddddddddddddddmmmmmmmmmmmmmmmmmmmmddhdddddddddddddddddddddmho://://sdNmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhdddds-`                 `/syhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddhhhhyyyyyyyssyysssssssssssssssssssssssssssyyyhhhhhhhhhhhhhhhhyhdmmmmmmmmmdddhhhyssyhhdmmmmmdddmmdddhhhhhyyyyyysyyysyys+/::-:::/:`````` ````````````                      -mMMMMM
MMMMMNysooooooo++++++++++++++/////:-...`````./yhyyssssoo++oo/-:--......:+oyhhso+--oys+//:::::::-.  ```-ohdhhdmh/` `            -syhhhdddddhhhhhdddddddddmmmmmmmmmmmmmmmmmmddhdhdddddddddddddddddddmdmdo::+::/ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhddhhdho-                  -shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhhhhyhyyyyyysyyyssssssssssssssssssssssyssssyyhhhhhhhhhhhhhhhhyoohmmmmmmdddhhhhhhdhyyhhdmmmmmmmmmddddhhhhhhyyyyysyyyso+/:::--:///:```````` ``````````                      -mMMMMM
MMMMMNs///:::::::-:::::-:-:-...`````         -ohhso++++++oo+-.----.....:/oshdhhs+//:::-::/++++++/:-`.``:shhdhdh/`              -shhhdddddddhhhddddddddddmdmmmmmmmmmmmmmmddhhhhyhhdddddddddddddmmddmmmhs::/:/odmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhdhhddho.                 .oyhhhhhhhhhhhhhyyyhhhhhhhhhhhhhhhhhhhhdddddddddhhhhyyyyyyyyyysssssssssssssssssssssssssssssyyyhhhhhhhhhhhhhhhsoohmmmmdhhysssyyyyyyhhhhhdmmmmmmdmddddhhhhhyyyyyyyss+/:----:-::+s+:`````` ` ``````````                      -mMMMMM
MMMMMN+.`..````````````````                  `-oysooooosys+-....--.....:/oshdy+/:-::::::/osssssooo+:-..:ydhdhdh+`              :yhhhhddddddddhddhddddddddddmmmmmmmmmmmmddhhhhhhhhdddddddddddddddmddmmho/://shdddmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhhhhhddho-                `/shhhhhhhhhhhhyyyyyyyyhhhhhhhhhhhhhhhhhdddddddddhyyyyyyyyyyyyysssssssssssssssssssssssssssssyyyhhhhhhhhhhhhhhhyoshhhhhhyyyssssssysssyyhhdmmdmmmdmmdddhhhhhyyyyyyys+/:----:--::os+-```````````````````                      -mMMMMM
MMMMMN/` `  `   ``  ` `                       `+hysssysyyo-............./o+oo/::::::://+osyyyyyyyys+/::+yhhhhdho.              /yhhhhddddhhddhhhdddddddddmmmmmmmmmmmdddhhhhhyhhhhhddddddddddddddmddmmy+/::oydmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhdhhhdddds-               `:syyyhyhhhhhhhyyyyyyyyyyhhhhhhhhhhhhhhhhdddddddddhyyyyyyyyyyyyysssssssssssssysyyyysyyyssyysssyyhhhhhhhhhhhhhhhsoshyyyyssssyyyssssssssyyhhmmmmmmmmmdddhhhhhyyyyyyyso++///////++so+/..````````````````                       -mMMMMM
MMMMMm:`                                      `/hhsssyyyys+-............:+++/:::::///+oosyyhhhhhhhyoo++ohhhhhhds-              /yhhhhddddddddhddhddddddddddmdmmmmmmddhhhyhyhhhhhhddddddddddddddmdmmmds///+sdddmmmmmmmmmmmmmddmmmmmmmmmmmmmmmdddddhhhhdhhdhhhhhdds-`              .ohyyhhhhhhhhhyyyyyyyyyyyyyhhhhhhhhhhhhhddddddddddhyyyyyyyyyyyssssssssssssyyyysyyyyysyyyyyyssyyyyyhhhhhhhhhhhhhyssyssssssssssysssssyyyyyhhddmmmmmmdhhhhdhhyyyyyyyssso++ossooosyy+syoo/-..````````` ``                       -mMMMMM
MMMMMm:                                        -yhysssysyyyo+:-.......-.-/o+/::::://+ossyyhhhhhhhhhsso+oyhhhhhdy:`             /yhhhdddddhhdhddddhdddddddddddddmmmddhhhyyhhhhhhhhdddddddddddddmmmmdho+///ohdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhdddo-`             `:syyyhhhhhhhhhhyyyyyyyyyyyyhhhhhhhhhhhhhddddddddddhyyyyyyyyyysyssssssssssssssyyyyyyyyyyyyyssssyyyyhhhhhhhhhhhdhhyssoooosossssssssssyyhhhhddddddmmmds/yddhhhyyyyyssss+--/+++oyyys//yyyysoo/:-..```````                       -mMMMMM
MMMMMm:                                        .+shhhyyyyyyyys/-.........:+s+::////+sssssyyyhhhhhhyso:../yhhhddy/`          `  /yhhhddddddhdhhddhhddddddddddddddddhhhhhhhhhhhhdhddddddddddmmmmmdhyso//++/ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhdhdhhdddo.              -ohhhhhhhhhhhhhhhhhyyyyyyyyyyhhhhhhhhhhhhddddddddddhyyyyyyyyyyyyyssssssssssssssssyyyyyyyyyyyssyyyyyyhhhhhhhddddhysooooooooosossssssssyhhhhddmmddmmmdo-+hdhhhyyyyyyyss/.`:+/::sso::-odhyyyys+//::-..```                       -mMMMMM
MMMMMm:                                        ./+yddhysyyyyyys+:-.......-/so///oooossyysssyyyhhs++o:.``-shhhhdh+`          `  /yhhhdddddddddddhdddddddddddddddhhhhhhhyhhhhhhhdhddddddddddmmmmdysooo+/+o+hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhddd+.             `:yhhhyhhhhhhhhhhhhhhyyhyyyyyhhhhhhhhhhhhhddddddddddhyyyyyyyyyyyyyyssooossssssssssssyyyyyyyyyssyyyyyyhhhdhhddhyyssoooooooooooooossyyyyyyhddddmmmdddmh/../yhhhhyyyyyyss+-`.-..:++/::-+dhhsyys+///////::-..``                   -mMMMMM
MMMMMm:                                        `/+syyhysyyyyyyysso/-.....-/ss+/+ssssysyysyyysso/.``.`.``-+yhhhhh+.          ` `/yhhhddddddhdddhhddddddddddddhhhyyyyyyhyhhhhhhhddddddddddmmmmmdyoooooo+ooymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhdhhhhhhhhhhhddd+.             -oyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddhyhhhhhhhhhhhhyyssoooooososssssssyyyyyyyyso/////+osyhhhhhysooooooooooossssssssssyyyyyhdddmdmmmdy/..``-hhhyyyyyyyyss/.````:ooo+/:/ydhyhyo+////////////:::....```           -mMMMMM
MMMMMm:                                        `:ooosyyyyyyyyyyyyyso:`....-+so/+sssssyyyyyys+:.``.``.```-+yhhhhds-            `/yhhdddddddhhddhhhdddddddddhhhyyyyyyyyyhhhhhhhhddddddddddmmmmhsoooooo/+osdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhhhhhhhhhhhdhddy/`            .+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddhhhhhhhhyyhyyyyyyyyyssoososssssssssyyyyyssso+:-.---://syo//::/+ooooooossssssssssyyyysyhddddmdy/.`   ` /yhyyyyyyyyyys/.` `:o++++:/shhysso/:::::/://///////////::---..``````:mMMMMM
MMMMMm:                                         :o++osyyyyyyysyyysss/.`.``./os+/ossyyyyyyyso+:`````.`....-/shhhds-             /hdhddddddddddddddhddddhhhhhyyyyyyyyhhhhhhddddddddddddddmmmmdyooooooo/+shdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhddhhhhhhhhhhhdhhhhdy/`           `:syhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhhhhhyyyyyyyyyyyyyyyyyhhysoosssssysysyyyyyyyys+/:::------/+o/:..-/ooooooossssssssyyyyyyyhddmdh+.        `/yhyyyyyyyyyso/-..-:::::::oysooo+/:::://:://///////////////////:::-/NMMMMM
MMMMMm:                                         .+ooosssssyyssssyyss+:::::+sooo++ossyyyyys+:--````..`.`.---oyhhhs-             /hddddddddddhhhhhhhhhhhhyyyyyyyyyyhhhhhhdddddddddddddmmmmdmmmy+/+oooo+ohddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhhhdhddy/`           .oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyhhhyyyhhyssosyyyyyyyyyyyyyso+///:::::----:/+/-.-/oooooossssooyyyyyyyyhhdddy/`          ./yyyyyyyyssssysoo+:--:-::oyysoo+/:::::::/://///////////////////:/:+NMMMMM
MMMMMm:                                         `/yyo+++osyyssssssyyyyyyssssssssyyssssysoso+oo+//.`.`.`.--:oyhhhs-          `  /hdddddddddhhhdhhhhhhyyyyyyyyyyyhhhhhhhddddddddddddddmmmdddddy+++ooo+/ohmdmmmmmmmmmmmmmdddmmmmmmmmmmmmmddddhhhhhhhhhhhhhhhdhddddy:`          `:shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyysyyyyyyyyhhhhhhsshdhsosssyyyyyyyyyyysso++//////::--.-/o+/::/osssssssyyyyyyyyyyhhhddho-``````````..:shyyyyyssssssyyy+:-----:ohhyys+/::::::////////////////////////:::+NMMMMM
MMMMMm:                                  ``-:::/ohdho///osyyssooooossyyyyyysyssyhhs///+/::/shhyhy:`.....-:+syhhhs-          `  /hhyyyddddddhhhhhhyyyyyyyyyyyyyyhhhhdddddddddddddddmmmmmdddddy+/+oo++//oyhdmmmmmmmmmmmmdddmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhhdhhddds-`          .ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyssssssssssyyysssssyyyyyhhhhhhdhyyyhdhyssyyyyyyyyyhhhysoo+++++///:---:+o+//:/ossssssyyyyhhhhhhhhhdddyo++++/////////oyhhyysso+++osyy+------:shhhhy+/::::::::///////////////////////::+mMMMMM
MMMMMm:                             ``.:+osyhhhhddddhyooossssso//+ossssssyyyssssss+-...```-ohdddy:`......-/oyyyhs-          ` `:yhhhhhddddhhyyyyyyyyyyyyyyyhyhhhhdddddddmmmmmmmmmmmmmmmdddddy+//oo++++ossyhdddyydmmmmddhhdmmmmmmmmmmmmdddhhhhhhhhhhhhhhhhdhhdhds-`         `:ydhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyssssssssssssyyyssssyyyyhhhhhyhhdddhyyhhhysyyyyhhyhhhhhhysoo+++++///:---/ssoso:/sssyyyyyyyhhhhhhhhhddddddddho:///++++ossooo++//::+syy+--.---:shhhhy+/::::::::::////////////////////:::+mMMMMM
MMMMMm:                       ``.--:/osyhhhhhhhhhyyyyyyssssssso//+osssooooosoooo+/--.```  `.:///-```.....-+sshhhy:          ` `:ydddhddddhhyyyyyyyyyyyyyyyyhhhhhddddddmmmmmmmmmmmmmmmmddddddyo//oo++ososyhhhyo/+hmmmddhhhhddmmmmmmmmmmdddhhhhhhhhhhhhhhhhhhhhdh+.          .+hhhhhhyhhhhhhhhhhhhyyyyyyyyyyyssyssssssyysssssssssyssssyyssyyyyyyyyhhhhhhhhddddyyyhhyyyyyhhhhhhhdhhysooo++++++/::-/syyhy/-oyyyyyyyyyyhhhhhhhhddddddddh+-::::/:/+++/+///:::-/yyy+--.-.--ohhhhy+/::::::::::::/:/://////////////:::+mMMMMM
MMMMMm:               ``..--::/++oosssyyyyhhhhhyysssyyyyyyyyyso//osssssssssssssyo/-.```     ``````.--....:osoyhhho-            .sddddddddhyyyyyyyyyyyyyhyhhhhhhhddddddmmmmmmmmmmmmmmmmdddddhs+//ooosssshhdhy+::+dNmmdhhhhhhddmmmmmmmmddddhhhhyyyyyyyyyyyyyyyyyo-``        `/yhyyyyysyyyyyyyyyyyyyyssssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyhhhhhhddddhyyyhhhhyhhhhhhddddhhysoo+++o+o+/:-/syyysoshhyyyyyyyyyyyyyyyhhddddddddh+-------:/+/////:::--/yhy+-....../hhdhs+::::::::::::::::://////////////:::+mMMMMM
MMMMMm:      ````..--::///////++o+ooooossyyhhyssosssyyyhhyyyys+/+osyyyyyyysssssss+:..``     ````-ohh-.```-/osyhhdho.          `.sddddddhyyssyyyyyyyyyyyhyhhhhhhdddddddmmmmmmmmmmmmmmmmmmdddho//+oossyyyddmhs:-:smmmdhhhhhhhhdmmmmmddddhhhyyyysoooooooooooooooo/-..```     .oyyssssssssssssssssssssssssssssssssssssssssssssssssssssssyyyyhyyyyyyyyyhhhhhhhhdddhhyyhhhhhhhhhdddddhhhyooo++o+++/::shhhhhdddhhyyyyyyyyyyyyyyyhddddddddh+-------/+++++///::--/yhy+--..--.-ohdyo/::::::::::::::::::/:://:///////:::+mMMMMM
MMMMMm:`..---::://////////////+/+/+++++oosyyyyyyyyhhyyyhyyyyys+//+oyyyyyyssssssss+:-:-` ``  ````./s+`.``..-oyhyyhdy+`        ``-ohdyyyyyyssssyyyyyyyyyhhhhhhhhhhdddddmmmmmmmmmmmmmmmmmdddddho//+osssyyhddmhs/:+dmmddhhhhhhhhhddddddddhhyyyssso++++++++++++++++:-......` `./sysssssssssssssssssssssssssssssssssssssssssssssssssssysyssyyyhhhyyyyyyyhhhdhhhhhhddddhhhhhhhhhhdddddddhhyoo++o+oo+/+yddddddhhhhyyyyyyhyyyyysssyddddddddh+--:--:/ooooooo++/:--/yhy+---..----+so/:::::::::::::::::::::://:///////:::+mMMMMM
MMMMMNo///////://///:/://////////////++++oyyhhhyhyyyyyyyyyyys+///+ossssyyyyysssoo+:/oo:.``   ````..``.``..-/shdddddh/          `/yhysssssssssyyyyyyyhhhhhhhhddddddddmmmmmmmmmmmmmmdmmmmdddhyo//+ossyyyhdmddho/sdmdhhhhhhhhhhhhhhddhhhyysssoo++////////////////-.........-+osssssssssssssssssssssssssssssssssssssssssssssssssssyyyyyysyyyhhhhyyyhhhhhhhhhhhhhhddddhhhhhhhhdddddddddhhsoooooooosyhddddddhhhyyyhhhyyyysooo++yhdddmddmh+--:--/+ssssssso+/:--/yhy+:--------+so/:::::::::::::::::::::::::////////::+mMMMMM
MMMMMNo::::::::::::::::::::////////+++++++oossyso+oshhhyhhyo/:///+sysssyyssssooooo+:/+oso:.` ```````..`...-+syhddddh+`        ``-+osssssssyyyyyyyyyyhhhhhdddddddddmmmmmmmmmmmmmmmmmmmmmdddhyo+/+osssyyhmmddds/sdddhhhhhhhhhhhhhhhyyssooo++////:::::::::-:---:--------://+oosssssssssssssssssssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhdddhhhhhhhhdddddddddddhyysssyyyhddddddhhhhyyyyhhyyooooo++++syhddmddmdo-::--/sssssyssoo++/:+yhy+:--------+so/:::::::::::::::::::::::::///////:/:+mMMMMM
MMMMMN+::::::-::::::::::::::///////++/++++++o/o///syyyyyys+//////+yyssyhhyysssssso+/-./ydho:````````......:osyyhhdds-          `.:/+ssssssyyyyyyyyhhhhhhhdddddddddmmmmmmmmmmmmdmmmmmmmmdddhys+/++sssyhdddddhosyhhhhyyyyyyhyyhyyyyoooo+++//::::::::--:---------------:+ooooosssssssssssssssyyssssssssssyyyssyyyssssyyyssssyyyyyyyyyhyyhyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddhhdddddddddhhhhhyyyyyysoossooo++++oyhddddmdho:-:::++ossssooooosssyhhy+:-------:/oo/::::::::::::::::::::::::::///////::+mMMMMM
MMMMMN+----::--::-:-:::::::::://////++/++/+++//+//osyysoo+///////+ssssyyssssssooooo+:.:oso/-.```````....``:+oosyhdy:`         `..-:/+oossyyyyyyyyhhhhhhhhddddddddmmmmmmmmmmmmmdmmmmdddddmddhs+//+ossyhddyyo++shhyyyyyyyyyyyyhysso+++++///::::::::::::::-::-:-::-:::::+oosoosssssssssssssssyyyyyyyyysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddmddddddddddddddhhhhhhyyysssssoosooooo++++shdddmmmdy/..:/ssyyysooososyhhhhhyo:-------:://::::::::::::::::::::::::::::/://::::omMMMMM
MMMMMN+----------:-:::::::::::////////+//+//+///:/+ooo+/+////::::+syyyysssssss+oo++/:-`````````  `:oso-.``/oosyhdh+`         `..--://++ossyyyyyhhhhhhhhhhdddddddmmmmmmmmmmmmdmdmddddmmmdmmdho+//+oooyssso+///syyyyyyyyyyyyyyysooo+++///:::::::::::::::::::::::::::::/+oosssssssssssssssssyyyyyyyyyyyyyyyyyyyyyhhhyhhhhhhyhhhhhyhhhhhhhhdhddhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddmddddddddddhhhhhhhhyyssssssoosoooo+++++ohdddmmmdy/...---:://+//+shdddddhhs/----------::::::::::::::::::::::::::://////::::oNMMMMM
MMMMMN+---:--:------::::::::::/://///////////:::::/s/+/++/////:::/sysysyyysssoo++oo++o/-```    ` .ohhs. `./+oshhhs: `        ``.-::://+oosyyyyyyhhhhhhhhhddddddmmmmmmmmmmmmmdddddmmddmmdmmdho+//+ooo+ooo++//+yyyyhhhdddhhhhysoooo+/////::::::::::::::::::::::::::::::+osssssssssssssssssyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhdddddddhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddddddhhhhhhhyyssssssoosooooo++++ohdmmmmmdd+....--------.-/yddddddhs/:-----------::::::::::::::::::::::::://////::::omMMMMM