MMMMMNhssooooosso++///---/+osssso++//////////::::/::...---:::--:+oo+//:::::+////+/:----:/oo+:://:://--``` ``````````` `````` ` `````` ````  ``......-.....```  `                         ```  ``````````````````         ````````````             ````````          `   `                                                                                                                                                                                                                                ````-mMMMMM
MMMMMNhsssssoooooooo+/---:/+/++++///////:::::/:---:-...:--:://::/+//::-:::------:::---:://::-------.`                                        ``.`````..``                                                                                                                                                                                                                                                                                                                                                    -dMMMMM
MMMMMNhyyyyssssoooooo/----::-:/++++++++++/////::::----:////+//:--::::::::::::---------://:------.``                                          `..``.``````                                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNysssyyssssoooooo/:-----:/++++++ooooo+++//++/:---:://+++/:::::--:::/://:::--------::::::/:-`                                          ``.........`````                                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNhsssssyysssss++o++/:----:++ooossssyssoo+/+++/::://///++++///:::://///////:::------::///:.`                                        ``.....-----....````                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMMhssssssssssssso++o+//:::::/+++///++osoo+/+o+/////////++ooo++/:://++/+/+///::::::::///-.`                                          .-:--------::---....``                                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNhsssssssssssssoossso++/////::::::::::://://///////////+oo+/://+++++//+/:::::://///:-.`                                             `.-:-----.--:://:-...`                                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNhssssssssssoosoossso+////////////:::::::::--:::://::://///::/++oo+++///:-:----:-..`                                                 ``.----.....-:::--...``                                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNhsssssssssssssosssoo+///::/++/////::::::///::-::///:::::::::/+o++++++/:::::--.``                                                      `.---:-..`.-----......````                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNhssoossoosssssssssosoo+////:::::::::----::///:-:/oo++/://::/++++++++++////:.`                                                          `.:///:--:::---..-----..`                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNysooooooooooosssssssoooo+//::::::::::::----:/:-:/+++//+++++++++++++++//:-``                                                              `-/////++//:---------..``````    `````                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNyssssssssoooooooooo++osso++/::::::::::::::::::::::::::://++o+++++++//-.`                                                                  `.-://+//:::----.-------.....``.......`                                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMN/.-/++ooooooooooo+++ossso++/:::::::::::::::::/+++/:::::/++oo+++++/-.`                                                                       ``-//::://///:-----:::::---..-------.`  ```                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMm:   ``....-..-......`.-///::///////:::::::::::::::------:::/+/::-`                                                                            `.-://///++/:::::://///:----:///-..``.........````                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMm:                      `.::://++++++//:::-::--:---------:::--.``                                                                                `-////+//:////::::////+/:::/+/-````......-......    ``....``                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMm:                       `-:///++o+++//:::::::-----------:-.`                                                                                      `-///////ooo++//://+o++///-..``.....-----.-..`   `...`.--..```                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMm:                        `.:/+oooo+/::////:/::::------..`                                                                                           `-:+++oosso+////:/+osso+:-....------:::--.````..-..........`                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMN:                          `.-:///::::///+/////::--.``                                                                                               `.:/++++o++/::/+++/+oso/-..----:///::/:-`..----------.....`                                          ``````````.....`                                                                                                                                                                                                                             -mMMMMM
MMMMMN:                             `````.-::/++++////:-``                                                                                                   `.:/++++++/:://///::::-.---::://+++:--::::::--::---...`                              `````......--::::::://////////:.`                                                                                                                                                                                                                          -mMMMMM
MMMMMN:                            ````   ``-+oooo+/-.`                                                                                                        `.:+++++//:::--:-:---.---:///:/+/-....--..````````              ```````....------:::::::::::::::-----------.....:/+:.                                                                                                                                                                                                                         -mMMMMM
MMMMMN:                            `.-.`    `-//:-.`                                                                                                             `-:///::::::::/++/:-:-..--....```             `````.......----:::::::::::::::------...........`````````````````.:+/-`                                                                                                                                                                                                                       -mMMMMM
MMMMMN:                             .:-.     ``                                                                                                                    `-:::::/+//+/::-.`.```   `` ``````....--:-:::::://///::::-:-----......`````````````````````````````````````````.-//-`                                                                                                                                                                                                                     -mMMMMM
MMMMMN:                             `.-`                                                                                                                             `.---.....````````...--:::://////////::::-----......````````````````````````````````````````````````````````````-//-`                                                                                                                                                                                                                   -mMMMMM
MMMMMN:                              ```                                                                                                                           `````..----::::://////+++////:::--.....`````````````````````````````````````````````````````````````````````````````:/:.`                                                                                                                                                                                                                 -mMMMMM
MMMMMN:                               ```                                                                                                                         .:++++oooooo+++///:::---..`````````````````````````````````````````````````````````````````````````````````````````````://.`                                                                                                                                                                                                               -mMMMMM
MMMMMN:                               `````                                                                                                                        .:::::::-:---..```````````````````````````````````````````````````````````````````````.``......`.........`...```.``````.:/:`                                                                                                                                                                                                              -mMMMMM
MMMMMN:                               `````                                                                                                                        `--.........````````````````````````````````````......`..````......``````````````````..`.....................``.`.```````.:/:.                                                                                                                                                                                                            -mMMMMM
MMMMMN:                                ````                                                                                                                       ``......`...........................`...........`..``...``...``....`.`...````.``.....`.....``.....`..............``.```  ```-//:`                                                                                                                                                                                                          -mMMMMM
MMMMMN:                               ``````                                                                                                                      `...................................`.....```.`.............`.........................................................`    ``.-//-`                                                                                                                                                                                                        -mMMMMM
MMMMMN:                               `..-..`                                                                                                                  `````............................`....``..`.........................................................-...........---------.`    ``..-//-`                                                                                                                                                                                                      -mMMMMM
MMMMMm:                                `...`                                                                                                                ``````...........`....`...``.......`...`...................................................------------:::::////////////:/oo/-.``   ```.-::.                                                                                                                                                                                                     -mMMMMM
MMMMMN/..```                            ```                                                                                                              ```````..`......`.`.`....`............................-..............-........-------::://///////////////////:::::------.---:osso/:.`      `.-:-`                                                                                                                                                                                                   -mMMMMM
MMMMMm+-.....``                          ``                                                                                                           ``.....................................................-.--------::::://://////////////////::::::--------..................--.-.:+ssso+:.```    `.::-`                                                                                                                                                                                                 -mMMMMM
MMMMMm+---.--...`                         ``                                                                                                        ``.........................................------::://::::/::////////////::::---------...........--------------------------------.`.:+ssss+:.``     `-::-`                                                                                                                                                                                               -mMMMMM
MMMMMN+---------.`                        `                                                                                                        `.......................-----::::::::::://///:::::::::------------..................-----..-----------------------------------.---.```.:+osso+/-.`    `-:/-`                                                                                                                                                                                              -mMMMMM
MMMMMN+---------..`                                                                                                                               `.-.--------::::::://////://:///::::-------.............----------..----------------------------------------------------..--........`````.-/ossso/-.`   ``-::-`                                                                                                                                                                                            -mMMMMM
MMMMMN+-----------.`                                                                                                                              `-://+////////:::::----.....................---------.--------------------------------------------------------------.-..............``` ````.:+syso+:.`    `-::.`                                                                                                                                                                   `````````````.--.`     -mMMMMM
MMMMMN+----------.`                                                                                                                                 .::--............--------------------------------------------------------.------------------------------..........-------:::::::::.``````````-/osso/:.``   `-::.`                                                                                                                                                          ```......-----------....``  ``/mMMMMM
MMMMMN+----..--..`             `..``                                                                                                                 .---.----.....--.----------------------------------------------------------------------..--.-------:://////++++++++++++++oosssoo++/-.`````````./+sss+--.`   .::-.`                                                                                                                                                       ``.--...--:------:--...-------./NMMMMM
MMMMMN/..--..-.`               `.--------.``                                                                                                         .----.--..........----.------------------------.--.----------.----------:-::::://////+++++++++oossssssooo+/:-..````````````...`..++::-..````````.-/sss+:-``  `.::-`                                                                                                                                                      ``....--::/::-:::/::::::::::::-/NMMMMM
MMMMMm:````````                   ``.::::--//:`                                                                                                      .-.-------........----..--.--.--.----------------::::///+++++++++++ooooosososoooooooooooooo++++++oooo/..````                   ``--`.----.````````.-/ooo/:-.`  .:::.`                                                                                                                                                 ``.-:::::::::::---:////////////:::+NMMMMM
MMMMMm:                             .::-----/+:                                                                                                      .------.-..----------------::::::///////++++ooosssssssssssssssssoo+++///+////:::::----::---------:+oo/...``                   ``.`   `-:::-..````````.:+o+//-..-//::-.`                                                                                                                                               `.--:::::::::/::::://///::::::::--+NMMMMM
MMMMMm:                             .---..`````                                                                                                     `.----::://///////:://+++oooossssssssssssoooooo++++++////:::::::::------------.--.-......-....-...-/++:..-..``                 `       .:/::::-.````````.:+oo+/++++/::-.`                                                                                                                                            ``..---::::::::://////////:------:::+NMMMMM
MMMMMm:                             .--...``                                                                                                         `.-:////:::--...```.```.....-::////:://::::------------------------.----...-......................-//...----.``                       .+o+////:-..`````..-:/+oooo+///::-.`                                                                                                                                      ``..--::::::///:-:::::://///::------:/+:+NMMMMM
MMMMMm:                             .--..````                                                                                                          ``..```          ``.```   `.--------------------------------....................................-::.``...--.`      `       `        ./ooooo++/::-...```..:+oooo+//////:-.`                                                                                                                           ```     `.-::::::::::::::::::::::/:---:::::--:::-+NMMMMM
MMMMMm:                             .--..````                                                                                                            ..`          `.....-.`  ``.---------------------.-.-.-........................................--....``.--.``             ```     `.:+oooosoo+//:--....:osoooo++/////::-.``                                                                                                                         ``.-.`..-::/:::::::::::::::::::/:::://////::::::-+NMMMMM
MMMMMm:                             .-...````                                                                                                           `.``        `.-----:-.`` `..-------------------.-.-......`` ```.................................-....`..--.``            ````     `.-//++ooosoo+//:::-:ossoooooo+++++//:---.`                                                                                                                  `...``.-:::::::///////////////////:::-:/++///++///+///oNMMMMM
MMMMMm:                             .-...````                                                                                                          ````        `.-::/:-..`````..--------------.---.--......``      `...```.--............................``.--.```````  ```````````````.-::://+++oooo+/:::+sssooooooooo+++///:::-.`                                                                                                                `-:::::://///---::::///+/////++/++////://::::///+++++/oNMMMMM
MMMMMm:                             .-...````                                                                                                          ````         `.--.``.....``..-----.--.....--............`       ``.``...---...........................```..````...``````..``````````.-:::::/++o++oss/.`:ssooo+++o++ooo+++//::::-.`                                                                                                            `.--:/++++////:---://///++//////++++++/:::-:///++/////::+NMMMMM
MMMMMm:                             ......``                                                                                                           ````          ```.----...``....--...........-.-.......``          `..````.............................```````````````````````````````...-:/oo+++/-:/-  `-/:..```````..---::::::::.`                                                                                                         `.-:///++/++++++//:::/++++++++++++///+/::::/://////::---::oNMMMMM
MMMMMm:                            `.....```                                                                                                           `````          `.----``.........----.--....--........``           ```````````.........................`...`````   `....`````````````````.://:-:/-```:- ```  ``              ``..--`                                                                                    `````               `.:////++/:--://+oo++////+oo++oso++++++/+//::::::::::::://:+NMMMMM
MMMMMm:                            `.....```                                                                                                          ``.````````           ```..........--..............````             ````  ``` ````......................``.````    ``````````````````````.::.``.-``.:+-   ``-/+/::-..`````                                                   `--..```                                 `````````            `.:///++oo+:--::--:::::--:://///++oooo+/+/:::////////++//:-.:NMMMMM
MMMMMm:                            `....`````                         ```         `````          `````           ``..           `...``         ````````.-.```````             `.........................``..`                  ```.``` `.--..................``````              `````````.````-//.` ```:+:.` `.:oyyyssssooo++///::-.``                                            .://:-...`                              `.--.`....`          `.-://////+/:`.::-::::--:::-://++ooooo+/:---:://///+++//:-.  -mMMMMM
MMMMMm:      ``````      ```...``  `...```...`       `..---`       `.----.``    ``.----.       `.-::--.       `.---:+-`      `.-:::---`      `.--------..``````               `......................``````` ````   ````        ``--.``.-::-.........`````......`                 ``    ``````.:/:.   .+yo:.--+yyyyyyyssssssoo+++/////::-.`                .--.             ```.....``` ``-:--.`                      `````.-:--........`` ``````.---:://:-.` `.------::::::::///////::-----::::/+o+/:-``    -NMMMMM
MMMMMm/`  ``..---..`    ``.-----.` `....``.-:-.`   `.---:-:-.`   ``--------.````.------..````.-:::-----.`````.-----:+/.`````.----------.````..---------.``.````              ``.......................```    .--`````````        ``..```..-.........```````...-.` `` ````         `````  ``..-.``````./so+////:/++ossyyyssssssssyyssssso++/:.`           `-/+o/`       `.------:///:.  `-:::-::-`                    `....--:::---...-.-..`.---...-::::::-.`   `.--:::/++++//::::///::::::---::://::.`       -mMMMMM
MMMMMNo:-::-:::::---.....---------......``.-:---...----:-::----...---:::-:--:----------------::/::-----------------/++:-------:--::::-::---------------`..`.```          `````````...--..............``  ```````          `````.....``````````````````````````..``````..`` ```````.```````../o+-` ``..///////:..-:-----:::::::::://+oosyyyso/:`         .:+oooo/.      .:///:::-:::.` `-:///////.`                 ```..---:::::----------..------::::::-.`     ``-:::://///::::///////////////+/.`          -mMMMMM
MMMMMMhsssssssssoooooo+++/::::::-----...``.-:---:-:-::::-:::::-----::::::-::::-::---:::::-:://::::--:-::::::/::::::/+/:------::-----------------:-----.```````     `--...`.........--........``..`..``.`----``     ```````-:/+//-....`````````````````````````...`.```...``......-::--..----/oo:.```.-/+o++//+/:oso+/:::::///::::---:/++osyhhs/.`     `-/+ooosss+-.`  `-//:::::/++//--:++/:::://-.```           ```.....----------:-:::-------://///::-.`         `.::////+++//////////++++++oooo+-`         -mMMMMM
MMMMMNs//++o++ooooosossyyssssssooo+/-...``.:///:::-::--:::::-::::::::::::--:---:-:--:::::::/:::::--::::://////////////:::::::--:--:--:----::-::-:-::--.`````````  `-::.````````````````````````````````.///:.```````````.--:///:-....`.```....`.......--------:::-..-::::::--....-/::://++--/+/:..`.:o++oyy+///+yso+////++++o+ooo++///++ossyhho:-.` `-/+oossssssyyo::-.-:///++:..:+/:-//+///////-----.`      ``.---:------::--..-:////:--:::::-.-://:-``            ./+//::///+ooooo+/::--:syssooso:.```     -mMMMMM
MMMMMNs::::////://://////+/+++oosoo/:...`.-+sssssssoo+++++/////:::::::::::::-:::--:-:::::::///::::::://////////////////:::::::-:--:----------:--:----:-.-.``````` ``..````````````````````````..``......-::::-.```````..-:::///::://////+////////+++ooo++++/+/+++//:::::////:---------://-.-oso/:...:osoooso+/+ss::+++++++ooooosssso+//+osssys:....-/oosssssssyyyyso++///+/:-.``.:++/:://///////:--://-`    ``.-::::::://+///////+o++//::/:::-.-://:-`               `-::--:::://++//:.``./sssyyyysso+/::::::+mMMMMM
MMMMMNs::::::///::::/:::/:/:::////::-...``-/++++oossossssssssssssssso+::::////+//::::://+oooo+/::::::////////////////////:/::-.--:::-----------:-----:---.````..````...........--------::::::::////////+/+/+//:-.....---/+ooosssssssysso++++////::////::/osoo++ooooo+/::::////:-..........-+syso+/:::/oooosoooyo:.:+o+++oosyyyyyysyssoooossso:``.:/+osssssssysssssys+++++/-----:::/++//++++oo+//:::::/-` ````..--::////+ooo+ooo+++//+/::-//++//++/-`                  `.--:///::::--.`.:/:-+hyyyyso++ooosoooosNMMMMM
MMMMMNs/::::::://:::::::::::::::::::--..``.:///////////////+++++ooooo+////////+++++//osyhhhhhyso+o+///////////////////////:.````.://+++++//////////+///:-:---:----------://///++/++ooo++++++++++++++++o++oosooo+///+++++osyyyyyssso++/::::::--------://////////+++oooooossyyyssssooo+++++//+osyyyso+/+++/+++/+/--.-/osssoossoooo+///+++oosys+-.:++osssssssssssssssss+++++///+++++//++++++++oo+++/:///::---------::-/++ooooosssso+++++//::/++++o+:`                       `-//:-....-:/ooso+y+:/::-````.:/+ossyNMMMMM
MMMMMNs/::::::::/:::::::::::::::::::---..`.://///////////////////////////////+//++++osyyhhyyyssssso++///////////////////:-`    `.:/+oooosssssssssssosssso+/:::::-::://+++////:///:--::/::::::::::::/://://////////+ooossoooooo++///::----::----------:::::::::::::::////+++++++/+syhyhhyso+osyyyyysooo+/////+ooo+++o+oo+++++++//:::::///+o+/::/oosssssssssosooooooooo+++//++/:/+oooooooo+ooo++++++////////:::::::::/++ssoooossssoo+++/:////+o+:.                        `..-:::---:+osssssy+`            ``-:oNMMMMM
MMMMMNy+++////:////::::/:/:/:::::::::--..`.:///////////////////////////:/-/:::/::/++++osyyyso+////////+/++///////+++++/:`    ..:/:::::/:///////////////oo/::://////://++//////+oo+////:::::::::::::::::::::::::::::::::::::::::::::----------------------::--::::---::::::::::::/oyyyyyysssossssso+/+so+///+ossyyyyhyso++///////////////+ooso+oooossssooooooo+o+o+++/+o+/+o+++oooo++/+osoooooo++o++o++//:::::///://++/////+ooooooo++/////++/:.`                 ```.-..--::::///+oooo+ossyo.                 -NMMMMM
MMMMMMdhhyso+++osso+////++++///////:---..`.://////////////////////////:-::-:-:---//+++oossso++///////++++++++////++++/-    `-/++++////++////://///:////+/:::+ssyyyssssssso++++/+++//:::---::::::::::::::::::::::::::----:::::::::-:-------------------------:::::::::::::::::::://++osssssoossssyysooss++++///////:///////+++++++++++////syyo::+oooooooooooooo+++++//+o+++ooooossooo++ooooooo+++++oo+++o+/://::::://////+++oooooo++/////::-`                   `-::-:--::///++++///+ossyy+.                  -NMMMMM
MMMMMMmdddhhhyyyhhyys+osyyyso+++oss/--..``-/+//+++////////////:///:/::-----------:/+++osyso+++++//++++++++++/+++++++/-    ./++++++++osysso+////://///:///::++++++++++///////::::::-------------:--:------------:-::::::::::::::::::::----------------------::::----:--------------...-/+ooooo++++ossssso+o+//::::---::://++oooooooooo+//+ooo+-``.-/osyyyyyyyssoo+++//+++oooooooooooooo+++o+oooooo+//++oso+/++///::::::://++oooo++/////-.`                      `..:/...---::::::/+osyyyho`                   :NMMMMM
MMMMMMdsyyyyhhhhhyhyhyyyhyyyyyssyhy+-...``-osssyyyyo+osyso//+oo+///+/-------..---:/+++osyso+++++++++++++++++++++oss/.   `-/+++++++osyhyysso+//////:///+///////+/////////:/::::::------...................---.----------------------..................................`...`..`.....`.``...-:://:/+osoossoooosssoooooo+//++oooooooooooo++/::/osso+:.``-+yddddhhhysoo/::++++osssooooooo+o+oooooosooo++//+osssssssso+////:///////+oo++/:-.`                        ..`-++:....---:/ossyyyyyy/                    -mMMMMM
MMMMMMho++////+shhhyhyyyyyyyyyyyyhy/-.....:oyyhhyhyyyhhhhhyyyyhysosss:---.....-/+++++oosyso++++++++++o++++o+oooos+-`  `./+++++++osyyhhyyysso++oso+//+/-...---::-----------.-----.....................................................................................................`-:--.......---/osooooo+++++++ossooooooossssssoo+//::+syyyyys+:-..-+shhhhyhyso/.:+ossssssooosssssoooosssssso+++//+oossssssso+++///+++/:////:-`                           .---.-:///::::/osssyyyyyso.                    :NMMMMM
MMMMMMysosso+:-:+syyyyysssyyyyyysss+::-...:oyhhhhhhyhhyhhhhhyyhhyyyys:---..-..:oyysssossysooooooooosoooooossssso/.   `-/+++++o+osyyyyhhyyysoosyyyys+-.................................................................................................................................:+oooo++/-..``-+ssoo++++/++++/++/++ooosssssssso+:-:/oyyyhyyys+::/+/::oyyhhys+-.:+oo//osssssssyssssssssssssooo++++osssssooooooo+///++/:-.``                             `-//:--..----::/+syyyyssso:                     :NMMMMM
MMMMMMhssssoo+/:::oyyyyyssssssssooo++///::/+oyhhhhhhhyhyyyyysssssysso///:-:://osyhhhysyyyyyyyyyyyhhhysssssssyso-`  `./++++ooooossssyyyyyyyssyyyyyyo-`.................................................................................................................................-+oooooo+//::--+sysoo+++//+++++++++osssssssssso++ossyyhhhhyyyo+oyys+-./os+/.`./+++++//+osossssssooooosssssooo+++oyysssssssooo+/:--..``                                 `://+/::---::/osyyysssss+/-                     -NMMMMM
MMMMMMhssssssoo+/:/syyyyyyssssssoo+++++/+++++osyhhhhhyyyys+++//+oo++oooso+oosssyyhddhyyyyyyyyhhhhhhhyyyssssso:.   .:+oooooooooo+++oosyyyyysyyyyyy+:...................................................................................................................................-/ooo++///::--:/sssoooo+++/++++++oossssssssssss++shyyhhhhhhhyo+///::..---.--:++++oosso/+ssssssssoooooossssssso+osyhso:--:--..```                                       .///++//////osyyssoosso/-``               ```   -NMMMMM
MMMMMNhsyyyyysso/:/+syyyyyyyyyyssooo++++oo+oo++ssyhhyyss+:-:+oosso/:/osyyyyssyyyyhhhyoossyyosyhhhhyhyyyysss+-`  `-+osyysssooso/://++ossssyssyysso/-.....................................................................................................................................-:://///::::/+ossssosooooo++++ooosssssyssssso++yhyyhyhhhhhhyso+++++/+ossyyys+/ossyyyssyyssssssooooooossssssoooshh+-``                          ``..```              `:///++o+/////+oosooss+-`              `.-:////:-/NMMMMM
MMMMMNhsssyssssooooosyyyyyyyyyyyssssooossyyyssssssooo+/:-.:oyhyyyo/:/osyyyhhooyhyhhyo+osss+::/++sssyysyyys+-` `-/syyyyyssssso/:////++oossssssssso:-.....................................................................................................................................`````...----::/+ssyssssssssoooosssssssyyysss+:/syyhyyyyyyhdddddddhhhdhhhhyssssosssso/:+sssssso+///::::/ossoooosyy/.``                        `-/+ooo+/:.`          `-//+++++++++ossyyyyyys-               `-/++++++++oNMMMMM
MMMMMNhysssso+////+osyyyhhhyyyyysssooo+ooossyyhyyso+++///+shhhhhhs+/+oosssys::+yhdhhysssso//:/++o+++++syyy/` `-osyyyyysssyys++/////+++osssssssso/........................................................................-...-....------------------------------------:::::::::::::-::::::::--...`````../syssssssssssssssssssyyyyso/..:+osyhyhhhhddddddhhhyyyyyhhyo+ssoo++////+osossso+:-----..:+sssyyyhy+-````          ````````````.:::::/+ooo+:-.````` `.:++++++oo++oyhhhhhhhy/````          `.----:-----:+NMMMMM
MMMMMMhs++/:-------:/+syhhhhhyyyysoo+++++++ooosyyyssss++oyhdhhddyo++ossysoo+:.-/ydhhysssyyssosyyysso+osooo:` ./syyyyyyyyyyysoo++///++ossossso/:....................----------------------------:-:::::-::::::::::::://:::/:/:////://///:/:://///////////////////////////////////////////++osssoo//:::-..:syyysssssssssssssyyyyys+:.` :/+++osyyhhhddhhddddhhddhhhhyso++ooooooossssossss+////:::::/osyyyyyyy+:///:-.````` `-:::::::::::--:::---:+so///::::---:/++oooooo++osyhhhdhyo:......        `-://///:::::+NMMMMM
MMMMMN/.`       `````-ohhhhhhhyyyssso++++++ossssyysyyyyyhddddddho/+oossyyys/:/::+hdhyyyyyyysyyyyyyssssyo+o:.`:syyyyyyyyyyyssoo++ooosssssosso/------::::::::::::::::::///:/:///////////////////////++++++//+/++++++++++++/+++/++++/+/+/+/+////////+/+/+++/++++++++++++++++++++++++++++++++++++++++oooss/./hhhhhhhhyyyyyyyyyyhyo/-`   -+o++++ooooossyyyhhhhyyhdhhhyso++ossssssoooo+//ossoossssooo++osoosyhys+/osooo+//:::-../ooooooooo//++++//::/oo//+++oo++++++osyhhyyysosyhhhhysso++/:/:`       ./oooooooo++/oNMMMMM
MMMMMN:              `:yhhhhhhhyyyyo/:-----:/+syyyddddddddddddho//+ossyyysso+++oosyyyyyyyyyhdhhhhhyyyyys+/:-:shhhyyyyyyyysssossyyyyyssssosyso/////////+++++++++++++++/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/:::/++ooooo+-.:oyhhhhhhhyyyyyyyso+:.`    .+ssooo+oooo++ooosssoo+osyyys++++ooosooo+/::/::/osso++o+/:-:::/+/+ossso//oysssyyysss+:`./osssooo+//++++o++//+++/////+oooo++osyyyyyys+oyhhhyyhhyyysss+`      `./+++/++++++/oNMMMMM
MMMMMm:              `/hdhhhhhhyso+/:::---:::-:+syhhhhhhddddddyo++oossyyysss+//+osssyyyhhhhhdhhhhhhyyo/:::--/shhhhhhyyyyssssyhhhhyyssyysssyhyo+++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo++++++++++oooooooo+o++:--:+oooo+oo/```.-/oyyhyyyyyso+/-`        .osssoooooooooooooo+++++oooo++//++oossssosssooooosssso++++/:::////++++/+oso+///+++oso:` ./osyys+//+/:::////+/+//://+syyyso+//+o+ooo+/osyhhyyyyssssys:       `-://///::://:oNMMMMM
MMMMMN:           `..-/shdhdhhyo////+//////+//::ossyyyyyhhhddhs+ooossyyyysosoo++oo/:/yhdy++hdhhhhdhyo/::-::::+syhhhhhyyyyhhhddhhhhhysyyyyyhhhyo+++++o+++++++++++++ooooooooooo+o+oo+o+o++oooooooo+o++o+oo+o+o++++++oooooooooooooooooo+oooooo++o+++++++++o++o++ooooooo++++oo++++oooo++oooo+:-:/+oo++oo+-``````..://///:-.`           -ossooooooooooooooo++++++++++/+//////::/ooooo+ooosossssso++//////++/:/+ss+:::::---:+/.`.--:++/:-:/+//////++++++---:+ydhyo+/::---////+/:/oyyssssssyso-        ./+o+++/////+yMMMMMM
MMMMMN: `       `.-::::+shhdhyo+++++oooo++oss+/:/syssyyyyyyyysooossyyyyyysssoooooo/:+ydh+-/yhhhhdhyo+//::+oooo+syyyyyyyhhdddddhhhhhhyyyyyyhhhhhysoooooooooooo++++++ooooooooo+++++++++++++++++o+o++o+o++++ooo+++++++++oooooo+oooooooo+++++++o++++++++++++++++++++o+++++++++ooooo++++ssysssoosyyhhhyo:.``` ``` ``            `      `/ooooooooooooooooooo+++o++++++++/+///:://oo+///+ooosysysss++++///+/:/+oo+//+++///////-.:++//:-.`.:/++o++++++++/-``.:+yh+::://:::--::/:-.-/+sysssooo/.         -/+++++++++oyMMMMMM
MMMMMN:`  `   `-://::://+oyhys++///////:---::---:+//+sysyyyssooosssyyyyyyssso+////oosyhs:.:oyhhhhyso//++ossoo++oyhhhhhdhhyyyhdhhhhhyyyyyyhhhhhdddhhdhdy////++///////////////////////////////////////////////:////:::::://:://///+++++++//////////:::/:/:://://////::::://////++oshdmdmdmdysoosydho-..```` .-`  `        ``.-`      -+oooooooooooooooosoo++o+o+++++++++++/::/+/:/os+:-/sssyyyso:-:////////////:::///++//o+. ``.---. `-+soo+o+o+--:-` `.::://:/:-:+ss+//--.-::::+oo+++++:`         .:+oooooooooyMMMMMM
MMMMMN:` ```.:/+o+++///:::/ooo++/:---:::::::::::/:://::/++++++osssyyyyyyssosso+/:-:+syo:`.:/osyyssoo/:::-::-..-:+shdhhyhhhdhhhhhhhyysyyyyyhhhhdddhdddy::::+o/////:::::::::::::::::/::/::::::::://////////////++++++ooo+/+/////:://:::/:::-----------------------------/+osyhdddmmmmmmmdyo:.-.`-/:.`.`````.::``         `.--.`      .++oo+///+ooooooossoo+o++oo+ooooooooo+-.````..```.+osssyyys:`.-:////++oo+////:////++o:`   `..`   `:+ssoooo:` `     ``-:/++:``-/o/:::-..---..::::-:/:`          -osssssooo+sMMMMMM
MMMMMN:` .-:+ooo+++++oo++//+ooo+++//////////++++/++/:-------:+syyyyyyyyyo::/ooos+:-/oo-`.-:/+ossosoosoo+++++//+++syhhhhhdhddhyyyyysyyyyyyhhhhhdhdhddo:--:/os::/+syso+++++++++++++++++++++++ossyyyysoooossssyhhhddddhysoohddhhhyyysooo+///:::-:::::::---------:::::::/sddddmdmmdmmmmmddyo+:---.-::-.`.-.`-///-`        `...`       `-o+o:`  `-+ooooosssoooooooooooooooooo+:`         .:+oossys/. `...-::/::..:+++oooo+/:/-`    ``   ```./+o+/.`         `:oo//:-`` `-://-------..----:/:`          ./ssssssssooNMMMMM
MMMMMN:`.:ossoooooooooo+o+/:/+ooooo+o++//////+/++++++/::-:::/+syyyyyyyys+:--:/+o+///oo/---://oysyyssssssso//:////ossssyyyhhhyo+++oossssyyhhhhhhdhhyo:--:ohyo++osyhmmmmmdmmmdmdmmmmmmmmmmmmmmmmmmmmmdddhhhdmddmdddhyso//+ymmmmmmmmmmmmmmdddhhhhddhhhhyso+++++++o++++oyhmmdmddmmmmmmmdmdhhhyyssssys+-`...-//+/-`      ``..`         `:ooo/.`.-/oooooossssoooooooooososssssso:.`  ````  `-/////-````...`  ````./+ossooo+-``...`           ``..```         .///:://-.``-oo+:---::------::-.`          `-+oooo+//:/NMMMMM
MMMMMN/`-ossssssssssoooo+++++ooooooooooo+++++/:+o+ooo+/::---:+osyyyyyyys+////::::----//:---:+shhyysysssssssssoooooooosssyyyyyssyyhhyssssyyhhhhhhhyo:.--:/osyyyyddmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmdhho+syyyys+/:::/odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhdddhhhhhdmmmmdddmdmddddddddddddhyso+:`  `.----..`      `              /ooooo++ooooooooosssssssssoooossssssooo+//:--.-.``.-.-..``````````      `:+osysso-``./+/-`                         `://:::::::--:/os+:------:--:::-.             `.......-+NMMMMM
MMMMMm+:/ossssyyyyyssssooo++++osssssssooooo+/::+ssooo++::-...-/syyyyyyysoo++++///:::::::----:/oyyyyyyyyssooooooooossssyyyyyyyyyyyyyyyyyyyyhhhhhhhs/--..---::/++oydmmmmmddmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmdd:.-:://:::::::odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdddmddddddddddddddys+:-.``  `````````                     :o+ooooooooooooooossso+/:--:/osssssssooo++++++/:-----------..........``````.:+/::---/+oo/.`                       `-++//:/:///:/:/:/oo+:-----:--:::-               ```.-//+NMMMMM
MMMMMNyosssssssyyyyyhyoo++++++oosssyyyssssoo+//+soosoo+:----..-/syyyyyyyyssssoo++//+++/:/+/::/+osyyyyyyysoo+++++++//+syyyyyyyyyyhhhhhhyyyyyhhhhhs/-...........--ohmddddmmmmmmmmmmmdmmdmmmmmmmmmmmmmmmmmdmh:.....-::/+/::+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmddmmddddddddddddho:.```` `                                :oooooooooo++oosssoo+.`     .+sssssssooooooooooo++:-------------------...````-://+/+oooso-`                      `./++++/////////////+o+/:------:::-                `.://-:mMMMMM
MMMMMNyoossso+osssso/.`````.-///+ossssssso++//:/oossss+----.--.-:oyyhhhhhyyyyysoooooso+///---:/+ooyyyyyyyssssooo/:--+yyyyyyyyyyyyhyysyyyyyyhhhhs:...........```.+hmddddddmmmmddmdmdmmmmmmmmdmmmmmmmmmmmdmh---.`.-://+/:-:+hmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddds:``````                                  :oooooooooo++ossys+:`      .+sssssssssssooooooosoo/-..-----------------..``.-////://oooss/`                      `:ooo++//////////////ooo+/:-----:/:` ``           `-:/-. -mMMMMM
MMMMMN/`.-/+oooooo:..-.     `./////+ooooo++/:-.:ossssyo:-..----.-:+yyhyyhhhyyyyyyyyyyhysoo+///://+osyyhhhyyyysso/::/oyyyyyyyyyyyyhh/-/ossyhhhyo/-........`.`````:yddddddddmmddddddmdmmmmmmmmddmmmmmmmmmmmd+`..`.-:///:-..:smhsyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhdhh+. `                                      /oooooooooooossso:`       `+syssyyssyssssssoooosss/...------------------.`...:::///++oosy+.                ``````.+sso++///////+//////+osso+/:----::-:/:``       `-:/-`   -mMMMMM
MMMMMN-    `.-:+oso+/.`..-:--+yyyso+////////:--/ooosyyo:-...-------+syhhyhhhhhhhhhhhhhhhyyyyso/:///+osyyyyhhyso+:::/oyyyyyyyyyyyhds-`.-::::::-------..``````````-sdddddddddddmmddddmmdmmmmmmmmmmmmmmmmdmdmd:``..--:---...:sddyhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhy+.                                        /oooooooooooooo/.`        .+syyyyyyyyyyyssssooossy+.``````..........----` ..`::::::/osssss/`               `````-+yyso+++++///////+///+ooysso+/:---:/+o++:.`    .://-`    -NMMMMM
MMMMMN-       `./osssosyyhhhyhs+//++/-...---..-:+o+syo/-.....-----:::+shyhyhhhhhhhhhhhhhysso+//:::://+ossysso+/::-:/shyyyyyyyyyyyds-` `...````.----.``````````  -sddddddddddddmdmdmdmddmmmmmmmmmmmmmmmmmmmmd+.`...----...-+hmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhyhs-`                                      `:ooooooooooo/-``           /syyyyyyyyyyyyyyssssssys/...`````````..`..```` `..::/:--::/+sss+`   `              ` -oyyoo////+/+/+///+////+osyysso/-:+ooo+++/:.` `-//-.`     -NMMMMM
MMMMMN:         .oyyyys--osssyyssssy+.    `---://+oss:``.....-..-------/shhhhhhhhhhdhhhyyyso+/:::-::///++++++/:---:+syyyyyyyyyyyhho.   ```````.....````````     .ohddddddddddddmmmdmdmmmmmmmmmmmmmmmmmmdmmmdmh:`....--...-/yddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhhyho.                                       `/sosoooooooo/.         ``.:shhhhhhhhhyyyyyyssssssss+------------..-....``````/o+oo+ooo+++o+:......-...-.........:oso+///////++/+///////++ssssys/-:+osoo+o//:-.://-`       -NMMMMM
MMMMMm:        `:oo++//:/+osssyyyyyyo-     `-:://+oo:` `````.....-:----:-//+hhhhhhhhhhhhyyss+/::..-:-::::://::----:/shyyyyyyyyyyhy:`   ````.``````````````     `./yhdddhddddddmdmmmmmmmmdddmmmmmmmmmmmmmddmmmmh/-...-.....:sdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhhhhyyo-                                       `+sososoooooso+++++oo+osssyyhyhhhhhhhhhhhyyyyyysssyso....---------------.` ``./+++so+++o+oo/::------.-.-...-.--../osso////+/+/////////////o+/+++:::+o//oosso++/::-```      -NMMMMM
MMMMMN:        .+o:.-//osssssoosyso+/.    `-:::/++o/`      `````.::--.-:---:yhyyyhhhhhhhhyyso+:--.-:::-:-----------/syyyyyyyyyyyyo-`    ````````````````         -ohhhhyoshddddddddddmmmmmmmmmmmmdmmmmmmmmddmmmdo:-......-:sddddddmmmmmmmmdhyhdmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhhhhhyyo-                                       -osossssoosssyyyyyyyyyyhhhhhhhhhhhdhhhhhhhhyyyyyyyys/::-----------------.` ``./+++++o+ooossysoo+ooo++//+++////+//+ssss+///+/////+//////////+++:-:/+o+:-:/sssso++::----.....:NMMMMM
MMMMMm:        ./:`.osso+/--.../os/-..`  `-::::/+oo.            `.------:--sdhyyyyhhhhhhhyyso/----.---:-----::-----/shyyyyyyyyyyy/.`    ````````````````         .+hdy+-.-+hhhdddmdddddddddddmmmdmdddmddmmdmmmdddy:..--::/+sddddddmmmmdhs+///+oydmmmmmmmmmmmmmdddddddddddhhhhhhhhhhhyyhyyo-                                      `/ssosssssoosyyyyyyyyyyyhhhhhhhhhhddhhhhhhhhhhyyyysss/::::-:::::::::/::::-.```-/+/oo+++ooooosysssssos++++oo++++++++ossss++////////////////////::://+o+/++++ssyyyys+/::--...-/NMMMMM
MMMMMm:        `--.-+ss+/:.````-:/:-..``.-::://+oyo.         ..`  `.------:ydyyyyhhhhhhhhyyso/:-----..--:--:++:-::-:+yyyyyyyyyyhs:`        ````   ```             :shhs+/+shhhdddddddddddddddmmdddmmdmmmmmmmmmmddmy+---:///ohddddddy+//::-://++osdmmmmmmmmmmddddddhhhhhhhhhhhhhhhhyhhyhyyo-                                      .+sssssssssssyyyyyyyyyyyyyhhyhhhdddddhhhhhhhhhhyyyyyyso++/////////////::::....-///:////+os++ssssooooooo+++ooo+++++++oyys+/////////////////::::::/++++++++oosyyyyyyysso+//:-./NMMMMM
MMMMMm:        `:+ssyyssoso/-------------::://++so+:.    `.```.`   `.-----:shysyhhhhhhhhyyyso+::::---..----/+/--:---/syyyyyyyyyy+.         `````                  .ohhhyhhhhhhddmmdysooo++oshdmmmddddmmdmddmmmmddddh+--::::/odddddds:----:::////+ymmmmmmmmmdddddhhhhhhhhhhhhhhhhhhyhyyyyyo-                                      .+sssssssyyyyyyyyyyyyyyyyhhhhhhhdddddhhhhhhhhyyyyyyyyyyss+++/////////////-.-:--+/-:::::/+oossoossooosooo+o+ooo+++++/+ss+/::///////////:::::::////:::/+ooosssssssyyyyyyssso++oNMMMMM
MMMMMm:        `:oyyyssooo+:----------:::///++oos-``      -:.`      `.----:+yyyyhhhhhhhhhyysso+++++//::-::/+o/---::::+syyyyyyyys:`           ```                  `/yhhhhhhhhhhyo+:.````...-+hmmmmdmddmmddmdmdmdddddh+::::-:+hmmdmmdo:--:-::::///smmmmmmmmmdddhhhhhhhhhhhhhhhhhhhhhyhyyyyo-                                      -ososssysyyyyyyyyyyyyyyyhhhhhhhddddddddhhhhhhyyyyysssooooo++////////////:--:/-:+:-://///++osssooosssssoooooooo+++++++oso/::///+//////:://::-...```.:///+sysssyyyyyyyyyyyysssyNMMMMM
MMMMMm:         .:osyyo::/::-:--::::::///+++ooss/`  ``    `..      `.-::::::/oyyhhhhhhhhyyyssoooooooo++/://++:--:::::/ohyyyyyyyo-``           `                    -shhhhhhhyhy/`````````...-odmmmmmdmddmdmmmmdddddddho/::-:/hmmmmmmd+:---::::::/ymmmmmmmmdddhhhhhhyhhhhhhhhhhhhhhhhhhyyyo-                                     `:ssssssyyyyyhyyyyyyyyhhhhhhhhhhddddddddhhhhhyyyyyyyyssssssooooo+o++++//+/-.:/-:/::+ooo//+++ossoooooooossoooooo+++++//+oo+/::///////:::/:-.`````...-://:.-/sssyyyyyyyyyyyyyyyhMMMNMM
MMMMMm:          `.:+oo//:::::::::////+++oooooso.`-/o/.`````        .:+++++//oyyyhhhhhhhhyyssssoooooooo+//+o+:::::::/+yhyyyyyyyo-``         `                      .+yhyhhhhhhy:.-:-.````....-+hmmmmmmmddddmdddddddddddy+:-:/smmdmdmmh+:--::::::+ymmmmmmmmddhhhhhhhhhhhhhhhhhhhhhhhhhhyyyo-                                     `/sssssyyyyyhhhhhhhhhhhhhhhhhhdddddddmdddhhyyyyyyyyyyyyyysssssssssysssssso:-+o:/+ossoo+++oo+ossoosssoosssssooooo+++++++oso/:://+//:/:::-```..........--...`:+sssyyyyyyyyyyyyydMMMMMM
MMMMMm:       ````-://////:::://///+++oooosssys/`.+yhs-`````        `/syysssyyhhyhhdhhhhhyyysssssosssssoooss+::///::/oyyhyyyyyhs-``           `                    `:shyyhhhhhhyyyhho-````....-/ydmmmmmdmdddddmdddddddddho:-:+dmmmdmmmh+::-::::/ohmmmmmmdddhhhhhhhhhhyyhhhhhhhhhhhhhhyyyyo.                                     .+sssyyyyyhhhhhhhhhhhhhhhhdhdhddddddddddddhhhhyyyyyyyyyyyssssooossyyyyyyys/:ys/+sooooo+/+so/+osssssyyyyyysssooooooo++++oys/::/++////-.```------..........-:`.+ssssssssyyyyyyyhMMNNNM
MMMMMm:     `..-.-/sso+++++///++++++ooosssyyyy/.`.-:/-.`..``     `..`./oyhhhysyssyhhhhhhyyyysssssssysyyyyyyyo////:::/oyyhhyyyyhs:`            ``                    -ohhyhhhhhhhhhhddy/.```.....-+ydmmmmmmdddddddddddddddh+-.-ydmdmmmmdy/:-:///+ydmmmmmmdddhhhhhhhhyhyyyhhhhhhhhhhhhhhyyyo.                                    `:syssyyyyyhhhhhhhhhhhhhhhhdddddddddddmdddddddhhhhyysssssyssssssossyyyyyyys:/ho/+++++oo//os+/+sssssssssssyssysooooooo++osys/::oyyo/:.`..:::::::::-.`....-.`..`.-/osssssssssysyhNMmNmM
MMMMMm:`` ``:++//:--://+oooo+oooooooosssyyyhs/--.......---.     `-oo-`-/+o+/::::/oyhhhhhhyyyyyyyyyyyyyyyyyyyo+++///:/syyyyyyyhhs:`                                  `/yhhhhhhhhhhhddddhs:.``.....-:+shmmmmmmdddddmmmdmddmmh/..odmddmmmmmy+//+ooyhmmmmmmddhhdhhhhhhhhyyyyhhhddhhhhhhhhhyyyo.`                                   `/syysyyyyyhhhhhhhhhhhhhdhddddddddddddddddddddddhhhhyyyysssssssssssssyyyyyo:oy++soooo++//ssoossooossoooooosssoooo+o+oo++oyyo//shy/:.-:oo+//:::--:::-.`...````````-+ososssssyyyhNMNNNM
MMMMMm:   ``:ooooo+:-..-+ssososooooosssyyyys/---...-../ssy+.     ./s/.-oyyo::/://oyhhhhhhhyhhhhhyhhhyyyyyyys+///////+syyyyyyyhhs:``                                  -ohhhhhhhhdhdddddddho:.```....-/hmmmmmmdmmdmmmmmmddmmd+-:/ymmmmmdmmmhhhhddmmmmmmmddhhhhhhhhhhhhhhhhhhddddhhhhhhhhhhyo-`               ```````            `.:osssyyyyhhhhhhhhhhhhhhdddddddddddddddddddddddddhhhhhhhhysyssssssooosyyys//sy+ssyyhss+/+yyssyysosoossoo++oooooooooo++++oyys+:os+:-+hhys++/::::::----.``.```..````.:+osssssssyhNMNNMM
MMMMMm:     ./osyyyss+:.:/syysssssssyyyyyyo:----....``/yys/.      `..`-shs/::::::shhhhhhhhhhhhhhhhhhhhhhhhysooo++++osyhhhhhyyhhy:`                                   .+yhhhhhhdddddddddddmho:.....-/hNmmmmmmmmmmmmmmmmmmmdh:.--odmmmmmmmmmmmmmmmmmmmmdhhhhhhhyyyyyyyhhhhhddddddhhhhhhhhyy+.`          ````.........`..```````..-:/++oyyyhhddhhhhhhhhhdddhddddddddhhhhhddddddddddhhhhhhhhhyyyysssssoossyys++ys+yyyyyyso+++++osyyyyyyyyyyssyssssooo+o++++syys+:///ys+/+syyyo+////::--:--``````````````./ossssssyNMNNNM
MMMMMm:      ./yhhhhdh+...-:++osyyyyyhyyyo:-...`````  `.-.` `..```````-oo/--::---oyyhhhhhhhhdhhdhhhdddhhhhhhyssssssyyhdddhhhyhdh/.`                                  `:yhhhhddddddddddddddddyo//+shdmdmmmmmmmmmmmmmmmmmmdmh--.-+yddmmmmmmmmmmmmmmmmmdhhhhyyyyyyyyyyyysyyhhdddhhhhhyyyyyyy+-.``       `.---.-.-------.-..-------::::+oyyhhddhhhhhhhhhhhddddddddddhhhhhhhdddddddddhhhhhhhhhhhhyyysssoo+osys//o+ossoossso++:-.-+hdhhhhhdhhhhyhyyyyssssssssyyso+:/oyhhh+-.:shhyo////::::-::-.```````````.--/ossssymNmNNM
MMMMMm:` ````./yhhhhhs:`.`....-:++osso/:-.````              -syo+++/:--/+/::::::/oyyyhhhhhhddddddhhhhddhhhhhyyyyhyyysydddhhyhhddo.`                                   -ohhhhdddddddddddddddddddddmmmmmmmmmmmmmmmmmmdddddmmh/---/sddmmmmmmmmmmmmmmmmddhhhyyyyyyyyyysssssssssssssysysssssssoo+/::--.....---------------------::://///osyhhdddhhhhhhhhhhhdddddddhhhhhhhhhhhhddddddddhhhhyhyyyhhhyyyyyssssss+:/++osoooooso+/:-../ydhhhhhddddhmhdddhdhhyyyysys+//+yhyyyyyy+-:shhyso+//::::--:+:`````````.-::::+sssymMNMNM
MMMMMN/..`....:shhhhho://-...`....``.......```              -shhhhhhy/--//+++++oooyhhhhhhhhdhhdhhhhhhhhhyyysoossyyyyyhhhhhhhhhdds-`                                   ./yhhhdddddddddddddddddddmmmmmmmmmmmmmmmmmmmmddmddmds---`-/hdddmmmmmmmmmmmmmmddhhhhhhyyyyyyssssssyysysssssssssssssssssooo+/:--------------------:-::::://+oosyyhhhhdhhhhhhhhhhhhddddddddhhhhhhhhhhhhdddddddhhhhhhyyyyhhhhhhhhyyhhysoosssyyssooo+//:-..:shhhhhhhddddddddddhhhyyyyyys++shdyyyyyyyhho:/yhhyo++//::::-:/:..````````````.-/oyNMNNMM
MMMMMN+......-:ohhhyyo+osys+---+/-...````./oo+/:.` ` `..```.-oyyhhhhyyso++o+oo++osssyyhhyyyyyyo++/++syyyyyssssssyyyyyhhhhhhhhhdds:``                                  `-shhhdddddddddddddddmmmmmmmmmmmmmmmmdmdmmmddddddddy:`..``-ohdmdmmmmmmmmmmmmmmddhhhhhhhhyyyyyyyyyyyyyyyssssssssssssssssso+/:-----:::::::::::::::::::::::+ossyyhhdhhdhhhhhhhhhhhhddddddddhhhhhhhhhhhhhdddddddhhhhhhhhhhyyyhhhhhhhyyosyyyyhyysssoooo++:-:ohhhhhhhhddddddddddhhhyyyyyoosys++oyyyyyyhhs+:oyyysso/:-------:-.`````     `.-:+yNMMNMM
MMMMMN+.......-/syhhyyssso+soyhho-...`.-/oyyyyyyo/-. `+so/+osooyhhhhhhhyo+ossssssssooo++/:---------://+ossssyyyyhhyyhhhhhhhhhhddy:.                                    .+hhhddddddddddddddmmmmmmmmmmmmmmmmmdmddddmddddddds-.....:+ydmdmmmmmmmmmmmmmmddhhhhhhhhhhhyhhyyyyyyyyyyyyyyyyyyyyyyyyys+::::::::::::::::::::::///////::/osyhhhhhdhhdhhhhhhhhhhhdddddddhhhhhhhhhhhhhhhhhhdddddddddddhhhhyyyyyyyhhyyyyyyhhyyyyyssyys+/::+yhhhhhhhdddddddddhhhyyyyysoooo+:-.:odyyyhyyhs//oyyyyo/-``.-----..``````..--::/+yNMMMMM
MMMMMN+........:oyyyyso+/::syo+:-.``:+syyyyyyyssyyy+::shysyhyyyhhhysyhyhhhysossyyssyo:-.------:::///+/-:oyyyhhhhhhhhhhddhhhhhdddy/`                                ``  `/yhhhddddddddddddddmmmmmmmmmmmmmmmmddddddddddddmh/.--::/+ohdmmmmmmmmmmmmmmmmdddhhhhhhhhhhhhhhhyyyyyyyhhhhhhhhhhhyyyyy+:-:::::::::::::::::://///++++/://+oyhhhhhhhhhhhhdhddhhhhddddhhhhhhhhhhhhhhhhhhhhhhdddddddddddddhhhhhhhhhhyyyysyhyhyyyyyyyys+::-/shhhhhhhddddddddhhhyyyyyyysoosyhs/.-oyhyyyyhhh+--+yhys/:-...`````..-::::::::/oshMMMMMM
MMMMMN/........-+yhyyyyyyyyy+/+so:..-//::+yhyyhyyhhyyyo+syhhyoshhs/-+s/odmhyo+oyhhhy+----:::-:/+oossso:`:yhhhhhhhddhddddddhhhhddd/`                                 ````-ohhhddddddddddddddmmmmmmmmmhdmmmmddddddddddddmds:-///++osydmmmmmmmmmmmmmmmmmddddddddddddddhhhyyyyyyhddddhhhhhhhhhhyo/::::::::///:/:/://////++++++++//+osyhhhhhhhhhhhhhdhhhhdddddddhhhhhhhhhhhhhhhhhhyyhhddmmmmdddddhhyyyyyyyyyyyssyhhhhyyyyyysss+/::/shhhhhhhhhdddddhhhhyyyyyyyysssyhhso/.-oyyyyyyhys/-:ohhys/.````..-://///////+oyhdMMMMMM
MMMMMNo:-......-/oyyyhhhyyyyyhhhhsosys:`-+syhs+/oshhy/-+hhhhhhhy+../oo+yddhhhyyhhdds/--:///////++oooss+..+hdddddddddddddddhhhdddmo.                                `````.+hhhdddddddddddddmmmmmmmmmmddmmmdddddddddddddds::/+oo++o+sdmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhhdddddhhhhhhhhhhhyo+///////////////////++ooooooooo++osyhhhdhhhhhhhhhdhhhddddddddddhhhhhhhhhhhhhhhhyyyyyhdmmddddhhhhhhyyyyyssssssshdhhhyyyyyysso/--.:ohhhhhhhhddddddhhhhyyyyyssyysssyyyss+-./yhyyyyyyys++ss+/-..--:/:///////+++osyyhdMMMMMM
MMMMMN+-.......-/++oyhyhhhhhyyhhhhhdds/:+yhhhys/`-o+:--/oyhhhhhyso::shhdhhhdddhdhdhs/-:/++++oooooooosys-`-sdddddddddddddddhhddddmy-`                              ```````:ydhdddddddddddddddmmmmmmmmmmmdmdddddddddddddh+:/+oo++++/ohmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddhhhhhhhhhhhhhyyoooooooo+++++//////++oooooooo+ossyyhhdhhhhdhdhhhhdhhhhhhhddddddhhhhhhhhhhhhhhhyyyssyyhddddhhhhyyyyyyyyyyyysssyhddhyyyyysyhyo:..`.+hhhhhhhddhdddhhhhhyyyyyssyyyssso+++++:../syyyyyyyyo:---:::/oooo////////+oossssyNMMMMM
MMMMMN/........./o+/yhhyhhyhyyyo+shhhhhyyyhhhhys//osyyys/:ohhhhddhhyhhdhdddhdhhhhhhs+:::/++ooossssssoys-`.odmddmdmddmdddddhhdddddh:` `                            ```````-ohhhddddddddddddmmmmmmmmmmmdddddddddddddddddy::+o+++::::/sdmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhhhhhhhhhhyssssssooooooo+o+o++oooooooo//oshhhhhhdhhhhdhhhhhhhhhhhhhddddddhhhhhhhhhhhhhhyyyssssyhhdhhhyyyyyyyyyyyyssyyyyhhddhyssysyyyso+/:--+yhhhhhhhhhdddddhhhyyyyssosyyyys+:::+/::-..oyyyyys+//:::::://+oooo//+oyyssssooosNMMMMM
MMMMMN/.........:os/:ydhhhhhhhy:.+hhhhhyhhhhhhhhhhhhhyhhhyyhhhhhhhhhhhhhhhhyooyyyhhs+:/+ooosssssssssso/../ydmdddmmmdddmmdddhhddddh+.``                            ```````.+hhhdddddddddddddmmmmmmmmmmddddddddddddddddh+--/::::::::/sdmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhhhhhhhhhhhhhhyyyyso//////////////++//:-:ohhhhhhhhhhhhdhhhhhhhhhhhhhhdddddhhhhhhhhhhhhhyyysssssyyhhhhhyyyyyyysyysssyyssyhhhdhyysyyyyy+::://+shdhhhhhhdddddddhhhyyyssssssysso+/:///:::/-./yhy+::::------://ooossyhddhhyyysssyMMMMMM
MMMMMN/.........:oy/./yhhooddhd+:ohhhhhhyyyyhhys+/:-.-shyhhhhhhddddhhdddhhdooooossso+///+++oooooooooso:.:sddmmmmmmmmmmdmdddhydddddo-`                            ``  ````./ydddddddddddddddmmmmmmmdddddddddddddddddmdo--:::::::///+sdmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhhhhhhhhhhhhhhhhhddddy/-......````````....../shhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhhhhhhhhhhhhhyyysssssyhhhhyyyyyyysyyssyyysssssyhhhhyysssyhh+:-:---/sdhhhhhhhdddddddhhhhyssssssooo+:--...-.-+s+/o+/://:----------/+yhddddddhhhhyyshNMMMMM
MMMMMN/.........-+y/./yhh-.+:.+ooyhhhhhhddhddhyyhys+-+hhhhhhhs+:-/ydhosddhyssosoosso+//+++++++o+o+oo+/:/ymmddddddhhhhhysyhhyydddddy:`      `                  ` `    ````.-odddddddddddddddmmddddddddddhdhhhdddddddho:::://+++++o+ooddddmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhhhhhhhhhhdhddddddmds:.....`.````````````..:ohhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhhhyyyhhhhhhhhyyssssssyhhhyyyyysyssyyyyyyssyyyyyhhdhhyyyyyhh+:-::::/shhhhhhhhhdhhdddddhyyssssoo+++/:-....-..+yys+///:-------..:+shmmddddddhhhhhhyyhNMMMMM
MMMMMN/.........-+hhhhyo+/-``:shhhhhdhhy+-.+yhhyyhds:ohhhhhhhhhysoyhy///:::ossssyyyso++ossssssooooyhyyhdddhyyyyyyyyyhysshhhddddddmd+.    ``                           ``..-+ydddddddddddddddmdmmddddhhhhhhhhdddddmh+:---://++/://:::sddmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhdddddmmdmds/-....`..`````````````..:shhhhhhhhhhhhhhhhhhhhhhhhhhddddddhhhyyyyhhhhhhyysssssssyhhyyyyyysssssssssssyyyyhhhhhhhhhhyyhy+------/shhhhhhdhhddhhhdddhdhhyyys+////:-.......+yhhyo++:-.--.-:+ydmmdh/-:odddhhhhhhhyhNMMMMM
MMMMMN/.........-:shhhhhsyh++shho:ohyyyo/:ohdhhhdddyoyhhhhhhddhysooys/://:://+yyyhhhhsooo+++++ooooyyddy++oooooyhhyyyyyysyyhdhddmdmds-```````                           `..-:ohdddddddddddddddmdddddhhdhhdhdddddddh+:-----:--..-.----+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmddddddddddddddddddmddhs/---.......`.```````````..:sdhhhhhhhhhhhhhhhhhhhhhhhhdddddddhhhyyyyyhhhys+/:/+ossyyhyyyyyssssssssyyyyyyyyyhhyhhhhhhhyyhs:--....-ohhhhhddh+:///shdddhddddhyo+//:-......../yhhhhhysossyyhhdddddy/...-ohdhhhhyhysyNMMMMM
MMMMMN/..........:ohhhhyso+/ohddhsosyhddhyyyhhddho/:::sdddddddy/-:://///::::/ossssyhhyssoooooossyyyyhdysooo+/oyhhhhyyyhyyhhhhdddmmmy:```````````                      ```...-ohdddddddddddddddmddhhhhdhhddddddddhs/:::-:shy+:---.:--/ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddmdddddmdmmddddddys+/:---.....`...`.`..``......-+yhhhhhhhhhhhhhhhhhhhhhhhhhdddddddhhyyyhyhhdhs+:----/oyyyyyyyyyssssssssyyyyyssyhhhyyyyyyyyyyho---....-+hhhhhhdy-..`.odddddddhhhyo+///-......../shhhhyyhhhhhhdddhddds:...`:ydhhhhyysssNMMMMM
MMMMMN/..........-/shhhddh+.:+::+so//oyhsoshhhhhho/:``:sysoshho-.-:/:://:://sssssssyyyssooosssyhhhhhhhysssooosyhhhy++oyhyyhhhdddmmmd+.``````````                      `````../yddddddddddddddddhhhhhhdhhddddddddho:---:sddmdy/:--+/+shdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmddmmdmdmdddddy+:------.......`..`...`.......:yhhhhhhhhhhhhhhhhhhhhhhhdddddddddhhyyyyhhhso////++/--+syyyyhyyyysssssssssssyyyhhhyyyhysossyys/---.---:ohhhhhhdh+...-/shddddhhhyyo+//:-........:shhhhysyyyhhhhhhddmd/....`-ohhhyyyyssyNMMMMM
MMMMMN/...........-/syhs:.`.-:``/yhsoshyyyyhhhhyhy+-  `...`-::..-+s+:::::/osyyyyyyyyyysoooosssyyhhhhhhyssssssyyhhhs+/ohhyyhhhdddmmmdo.```````````                    ````````:ydddddddddddddddhhhhhhhhddddddddddmds/:/sddddddhsoshhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddddddddhs+/::---.....`...`.`.`.`.......+yhhhhhhhhhhhhhhhhhhhdddddddddddhhhhyyhhhho-.----:/++/oyyyyyyyyyyssysssssssyyhhhhhhyhhysosyso/--------:ohdhhhhhyo``..-/sddhhhhyyso+//:.........-oyyhhyssyyyhhhhddmh+.......-ohhyyyyyyyNMMMMM
MMMMMN/............-.--.````.-` :o+-.:::/shhhhhhh+`     `-+ss+-./yh+:-::/+yyyyyyyhhhhysoooooosyyhhyyhhhysssssyhyhyysyyhyyyhhdddddmmdo.``````````                    `````````.odddddddddddddhhhhhhhhhhddddddddddmmddhddddhhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddyo+/::--..........```.`.`......-ohhhhhhhhhhhhhhhhhhhhddddddddhhhhhhhyyyhhs/---::-..:osyyyyyyyyyysssssssssyyyyhhhhhhyhhyyysyo/:-------.-+yhhhhhhhs-`.-./yddhhdhsooo///-.........-ossyhsosssyyyhhdhs:.......`./yhhyyyyyhNMMMMM
MMMMMN/...........-/:.````````  `.`     `-+yyyyhho      :yhyhy:`-+o:-:--/syyyyssyyhhhys+/:+ssoshhyo+yhhyoo+osyhyssyyhyyyssyhhddmmmmms-``````````                    `````````.+ddddddddddddhhhhhhhhhhdhddddddddddddddddddhhhhddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddyo+/:--..........``.`.`.`....../shhhhhhhhhhhhhhhhhhdddddddddddhhhhhyyyyyys/:-::::-.:oyyyyyyyyssysyssyyyyyyyhhhhhhhhyhhhhhhhsoo+:-------:oyhhhhhhs:.-::shdhhddho/+o//:-.........-//ohhysssssyyhhhs-`.......``-ohhyyyssyNMMMMM
MMMMMN/...........:oo:..``````            `...-:+:      -+sss/.``----::-/oyyyysssyhhhyso/:+ossyhhy+/sdhsoo++syhysosyhhhysyhhhddmmmmmh/```````````                   ````````..+hdddddddhhyyyyyyhyhhhhhddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddmdhyo/::--............``.```.....-+yhhhhhhhhhhhhhhhhhddddddddddhdhhhhhhyyyssyss+/:---:+syysysssssysyyyyyyyyyyyyhhhhhhhyhhhhyyho/:---...----/yhhhhhhy:---:ohdhhddho:/o+::............./yhhyyyyyyyhhho..........`.:shyyyssyNMMMMM
MMMMMm/.`.........-+s+...````                            `...````.--::--/yyyyssssyhhhy+::/+ssshhho/+sdhsoo++oyyysooyhhhyyhhhhdddddmmdo.`````````                      ````````-sddddhso++//++osyyhhhhdddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmdddmmmmmddddddhhhhddddddddddhs+/::--...............``.`..../shhhhhhhhhhhhhhhhhdddddddddddddhhhhhhyhyyyhhys+/://+sssssssssssssssyyyyyyyyyyhhhhhhhhhhddys+:.........--.:ohhhhhhy:--.-ohdddddho::+/--...........``/ydhhyyyhyyhhs/............-+yyyyssyNMMMMM
MMMMMN+............-::...```                              ```````.-:::--/syyyyyyyyhhhyo//++osyyyy+/oshhysooosyyyyyyyyyssyhdhhddmddddmh/.`````````                             .ohyo+/:///////++osyhhhhddddddddddddddddddddddddddddhdhddddmmmmmmmddmmmmmmmmmmmmmmmdddddddhhhhhdddddddddhyo/::---......................-+hhhhhhhhhhhhhhhhhhhhdddhddddddddhhhhhhhhhhhhhysoooosssssssssssssssssssyyyyysyhdddhhhhhhhy/--.............-+hhyyhhy:.-..+hddhhdho-.-..............``/yhhhyyyhhhhy:..............:syyysoyNMMMMM
MMMMMNy/:-``........--...`````                            ``````.-://:--/syyyhyyhhhhhyo//+//+ssysoos+shhyyyyyyyyyyyyyyyyhdhhdddmdddddmy:````````` `                           `-///////////+++++ooosyhhddddddddddddddddddddddddhdhhhddddddmmmmmmmmmmdmmmmmmmmmmmddmddddhhhdhhhddddddddhyo+::---......................:shhhhhhhhhhhhhhhhhhhhhddddddddddddddddhhhhdhhhhyssssssssssssssssossyyyyyyysooyhddddhhhhyso:--.-.-..-......./hhyyyhh+-.--/hdddhhho-`..`......----.```-ohhhhyyyyhys:`............./sysssoyNMMMMM
MMMMMNhss+-``.....-://-..`.`` `                          ```````..-:::--+yhhyyyyhhhhhy+:://+ooo+++ssoyddhhhhhhhhysoooooosyhhhhdmddmddmd+-.`````````         ``````````````   ``-:/+++///////+/++++ooosyhddddddddddddhddddddddddddhhhhdddddmmmmmmmmmmmmmmmmmmdmmmmdmdddddhhhhhdddddddddhyo+/:---.....................-+yhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddhhdhhdhhhhysssysssossososossyyyyyyyyyso+ohmdddhhhyo+//+:--..-.--......:shhyyhho-.-:ohdddhhho-`````...-.--:--..`./ydhhhyyyyys/............../syyhhhdNMMMMM
MMMMMNhss+-..-:/++osso:--..``````     `-//:-.`           ```````...-::--+hhhyyyyhhhhhs+:::/+++//+ooosdddhyssyyyyyyyso+/+syhhhddmddddddmy:..`````````       ```````````````` ``.:/++++//+/////+++++++oshddddddddddddddddhddddddddhhhhhhhddddddddmmmmmmmmmmmmmdddmmmdddddddhdhhddddddddddyo+/:---.....................:shhhhhhhhhhhhhhhhhhhhddddddddddddddddddddhddhhhhyyyyyssssssssssssssssyyyyyyo/:+hddddhhhyso++++/-..----......-+hhhyhhs:.-+hdddhhhs/.`````....---------:+yhhhhhhyyys/..............-+yhhhhdNMMMMM
MMMMMNhyysoosssssssyyo/+sss+.`````   `-oysoys:           `:o+-``..--::--+yyyyyyyyyhhhyo/:/++++/+oy+/ydddhyssyhhyyyyyysooshhhhdddmdmdddmdo:...```````````````````````````   ``.-/+++++/////++/++++++++shdmddddddddddddhhdhhhhhhhdhhhhhhhhdddddddddmmmmdmmddyhdmdddddddddddddhdddddddddddyso/::-...............`....../yhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddhhhhhyyyyysssssssssssyyyyyyyyyyyo:-ohdddddhhhysso+o+-.---------...:shhhhhh+../hddhhhhs:..```...............:shhhhhhhhyo:...............-+hhhhdNMMMMM
MMMMMNhyyyyyyyyssyyyysooyddy/.`````  `:oyyyhs:`   ``    `:shs-`...--::--+yyyyyyyyhhhhyyyyyso+oosssosddmdhyssyhddhyoosyyyhhdhhhddddddmmdy/-..```````````````````````         `-///+++/+++++++++++++o+oshdmdddddddddddddhhhhhhhhhhhhhdddddddddddddddmddddhy+/yddddddddddddddddhdhdddddddhyso/::-.....................-ohhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddhhyyyyyyysssssssssyyyyhyyyhhyys+:-+hddddddys+/++/:-------------.-/yhhhhhhs-.:sdddddhyo+++:-...............:ohdhhhhhhs+-...............-+yhhhdNMMMMM
MMMMMMhyyyyyyyyyyyyysso//ss+-````` ````:+++/-.   ```    `:+/-``....-:/--+syyyyyhhhhhhysyhddhhhhhhhddddddhysyyhhddhysyhhdddhhhdddddddmmh+...`````````                     `  .////+++ooososooooooooo+oyhdddddddddddddddhhhddddddddddddmdddhhhddddddddddho+//ydddddddddhdddddhddhdddddddyso+/:--........`............/yhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddysoooossssssssssyyyyhhhhhhhyy+:--+hdhdddhy+-------------------.:ohhhhhhdy/.-+hdddddhs+++/:--.............-ohddhhhhhyo:...............-+ydddmNMMMMM
MMMMMNhyyyssssssssssooo/::--.````      ````` ``````      ``  .-..-://:::osyhyhhhhhhhhyyyydddddddddmddmdddhhhhhhdddhhhhdddhdhhdmmddmddmh+.`.```````                      ``  -/+++++osssssyysssssssoosyddddddddddddhddddddddddddddddddddhhyhhhhdddddddhyo//+sdhdddddddhhhddhhdhhddddddhys+/:---...``````...........-+yhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddhys+/::::::/+++ossyyyyyhhhhhhhys/---+hdhhddhy+------------------..-oyhyyyyhs/../yyyyhhyo:-..................-/shhhhhhhhs/...............-+ydddmNMMMMM
MMMMMNhssssoooossssssys+::--..``````   ``   ./ss:          `-+so::os+//+osyhhhhhhhhhhhyssyhhddddmmmmddddddddhddddhhhhhhhhhdhhdmmmmmdmmmy/``````` `                     `````-/++oossssysyyyyssssssssyhdddddddddhhhhdddmmmmmdddddddddhhhhhhhhhhhhhhhhhhy+://ohhddhddddddhhhhhdhhddddmddhs+/:----..`````............:shhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddhhs+::----------:/+ssyyyyhhhhhhhhyo:---/yhhhddhy+------------------:/oyyo+//ohy+-.:o+/+sysso/-...................+yhhhhhhyo-...............-+ydddmNMMMMM
MMMMMMhyyyyyssssyssssyso/:--...````     `  `.+yo-          .:syo:-/////+osyyhhhhhhhhhhysosyhhdddmmmddddddddddddhhhyyyyyyhhhdddmmmmdmmmmds:.    `   ``                      ``:ossyyyyyyyyyyyysssssyyhddddddddddddddddmmmmmmmddhhhhhhhhhhhhhhhhhhhhhhhys/:/:oydhddhhdhhhhhhdhddhdddmmmmdyo/:-:/+/.````............-/yhhhhhhhhhhhhhhhhhhhhdddddddddddddddddyso/:---------------::/+ssyyhhhhhhhys+:---/shdddhhy+-.--------------/+ooso+:-.-:yhy/-::///+syoos+:..................-+yhhhhys/................-+ydddmNMMMMM
MMMMMMhyyyyyssssssssssso/::--+o:``  ``  `  ```.`         ```.--.....-:/+osyyhhhhhhhhhhysosyyyddddddddddddhddddhhhyyyyssyhhhdhdmmmmdmdddhys/.`     `:+.                    `./oyyhyhhhhhhhhhhyyysyyyhddddddddddddddddmdmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhhy+::::+ydhdhhhhhhdhhhdddhhddmmmmmmdy+/:+ydh+.`````..........-/yhhhhhhhhhhhhhhhhhhhhdddddddddddddddho/:------------------:://osyyyhhyyhyys/----:ohdddhhyo:-.------------:oyssoooo+ooosso/:///++shyo++/:-..................:oyyyso/-................-+hdddmNMMMMM
MMMMMMhsyyyyysssssssssso+/:--/yo:-.```  `    ``          `````````...-/osyyyhhhhhhhhhhysoossyhdddddddddddddddhhhysssyooyhhhhddmmmmmmdmdhyyso:.`  `:ydy.`              `.-/ossyyyyyhhhhhddddhhhhhhdddddddddddddddddddddmmmmmmmhhhhhhhhhhhhhhhhhhhhhhhhy/-:::/shddddhhhhdhhddhhhdddddmmmmmdho/ohmmd+.   ``````.`...-+yhhhhhhhhhhhhhhhhhhhhddhhhdddddddhys/--::::----------------://+osyhdhhhyys+::----/sddddhys+-.----..-...---/+++o+++/:-------:::/+oyhyso+/:..................-+ssso+/:.............----+hdddmNMMMMM
MMMMMNysssssssssssssssoo++/-.--:/sso/-`                  `````````....:osyyyhhhhhhhhhhysoossyhdddddhddddhhhdhhhhysssssshhhhdddmmmmmdmmdhyyyyy+.``-sdhhs:`         ``.:+oosssossyyyyyyhhhddddddddddddddddddddddddddddddmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhhy/::::/shddddddhhddhdddhhdddddmmmmmmmdyyhdmmdo-`  `````````.:oyhhhhhhhhhhhhhhhhhhdhddhhhhdddddyo/:://://:---------------:://+oshddmddhyo/::----:+ydddhyo/-.-.---...--.-..-........----......--://+o+/:-.................-+osoooo+:-.............-::+hdddmNMMMMM
MMMMMNysssssssssssssssss++:-...`.oyys+.                  ````````....-:oyyyyyyhyyyyyyyso++oosyhhhhhhhhhdhdhdhhhhysssyyhhhhhddmmmmmmdddhysyyyys+-.:hhyyys:`     `.-/osooooooooossssyyyyhhhhhddddddddddddddddddddddddddmmmmmmhhyhhhhhhhhhhhhhhhhhhhhhhhy///::/shddddddddddddddddddddmmdddddddddddddmmh/.`````..::+syhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs+/://////::----------------:://+++++osyys+/:------/shhysoo/---..-...............-..-.....................................:osoooosso/--.............-:+hdddmNMMMMM
MMMMMNyssssyyyyssssssssso+/--..`.://:.`       `...`     ```````..--.-:+syyyyyyysssossssooo+osshyyyyssyyyhhhhhhhhyyyyyyhhyhdddmmmmmdmddhyyyyyyyysosyysssso/.``.:oyhyso+++ooossssssssssyyyyyhhhhdddddddddddddddddddddddddmmdho+oshdhhhhhhhhhhhhhhhhhhhdy+/::-/oddddddddddddddddddddmmmdhhdddddddddddddhs+++oyydddddddhhhhhhhhhhhhhhhhhhhhhdhhhhhhhys+////////::-----------------:-::-:----::::--------:+sys+///:-----......................-................................-/ossoooyysss+:...........---:ohdddmNMMMMM
MMMMMNysssssyysssssssoooo+:--..```          `-oyys.      ````...```..:ssyyyyyyysooossso+++oo+shhhyysso+osyyhhhhhyssyyhhhhhddmmmmmmmdddhyyyyyyyyyyyyysssssssosyhhhyo+//+ooosssssoosssssyyyyyyyyhhdddddddddddddddddddddddddho//+syhhhhhhhhhhhhhhhhhhhhdy+::::/ohddddddddddddddddddmmdhhhddddhddhddhhhhhhddddddddddddhhhddhhhhhhhhhhhhhhhhhhhhhhhhys+///////:----:::::-------------:--:----:-------::://+syso++///:--......................................................-::/osoooosssso/-...........--:/ohdddmNMMMMM
MMMMMNhssssssssssssssooo+/:--:++:.`          ./++-      ````...````.:oosyyyyyyy+/:/osooo+++ooyyyso+//+ssoosyhhhhyoosyhhyyhddmmmmmmmddhhyyyyyysyyyyyysssssssssyyso++//+o++ooooooooossssyyyyyyyyyhddddddddddddddddddddddmmds++ossydhhdhdhhddhhhhhhhhhhddyoosoyhhddddddddddddddddddmmdhhhdddhhhhhhhhhhhhhdddddddddhhhhhddhhddhhhhhhhhhhhhhhhhhhyso++/++///:::::::///::----------------:-------------::/++sysso++///--.....................................................-+ssooooo++oso/................-/ohhddmNMMMMM