MMMMMNs/:.```-::/+osyhhssossoosssoooosssssssyyyyyyys+//:://++osssoso+//::://::::/osso+///:-..:/+o++/+/:://////+++/:.` ```````..-----.` ````  ````````` ``   `  ```````````   ``````````````                               ``````                                                                                                                                                                                                                                                                          ```-mMMMMM
MMMMMNy+/:.```...-/oyhhsooooooooooooossoooooyyyyyss+//:-::::/++ossoo+///:://::://+oso+/:::--::/+oo+++/:::/+++/://:-`          ``....``                                       `.````````````                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNhso++/--..``.:+oo++ooooooooooooooooo++oso+++///+/::::::::://++/:/://oo+/:/++oooo+:-:+++++++oo++//::/+o+++++/-``  `..`..`.---:---`                                      ``````````````                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNyoosssooo++/://:////+++osooooooooo+/+++o++/::::///+++//////:::::/::::oso////+++++:.-/ooo++++o++///////++oo++:..``.-:----::::///-`                                     ``````` `.````                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMNo++++oosssso/::/+++ooooooosossossoo++++oo++++::--:/+///+oo+++++++/::-:oo+//://///-``.:::/:::+oo+/:::--://////:-...:/+:--::::::-`                                      ``` ``` `.```                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNo////+osooooo+++++++/++oooooosssssso+//ossss+++/::::::-:/++oooooo+/:::://::::--:-.``.--::/:-/++/:::---------------//::-----...`                                       `.```` ``.``                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNs+/://+ooosssssso++++++++++oosssoosssoo+ossssooo++////:--:/++++++/::::::::::::------:/:///::-::::::-:::-:--------:/:::::-:-.``                                      ```..--.``...``                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNs+++////+++osssyssoooosoo++++ossssssysssssysssssooooo+/:--:::/+++++++o++///////:----://+++/:-----:::::://:::--------::::/:-`                                     `....------.---..````                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNs+++++++++++++ossssssssoooo+ossssyysyysssssssssssooooo+/:---:/++++oososooo++++++/:-::///+++///::::///////+//:::----:://:-.`                                      `-::::----.-:::---...``                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNo//++/++++oo++++osssosssoooosssyyyyyysssssossssyssso++oo/:---:/+ooosoosyyso+/++++/::////+osoo+/://+/++++/////////:////:`                                          `.-----....--::::---..`                                                                        `````....----:----.`                                                                                                                                                                                                                  -mMMMMM
MMMMMm:``.-::://+oooooossssssssossssssyyyyssyssssoossyyssso++o+/::::://///:///++++/++/////:////oso////++++++++/:::::///::/-``                                              `-----.....-----..``````                                                         `````...-::::///////////////++/-`                                                                                                                                                                                                                -mMMMMM
MMMMMm:     ``..-:/+osssssssssssssssssssssssyysysssoosssssssssso++++/:::::::::::::::::::///:///++/-:/+++++o+/::::----:::.``                                                `.-:/:-..-:----------...`                                             ````..---::////////::::::-----..-......-:++/-``                                                                                                                                                                                                             -mMMMMM
MMMMMN:           ``.-/+osssssssssssssoosssssyyysssssssssooooso++////+++///::::::///:--::///:::/:--:/+o+oo++/:///:::-.``                                                     `.://://///:--.------..``````                           ````...-:::://////:::::::----........````````````````-:++/:.`                                                                                                                                                                                                           -mMMMMM
MMMMMN-                 ``.-/+osssssssssssssssssssssssssssssssoo+/:///++:::::::---:///:-:/+++////:::/+++++o++++o+:.`                                                           `-://+//::--------:-:-..``` `            ``````..-:::////////::::-----.......````````````````````````````````.-/++/:.                                                                                                                                                                                                         -mMMMMM
MMMMMm-                       `..:/oosssssssssssssssssossssssssoo+//++::-:---:::----:::::/+o+//+oo+////++++++//:.`                                                               `-//:::////:--.-....``    `````...---::::::::::::::---........``````````````````````````````````````` `...````.-/++:.`                                                                                                                                                                                                      -mMMMMM
MMMMMm:                            ``.-:/oosssssossosoooooosssoooso+++/::::::::::::::::::::::-::++o+o++++///:-.`                                                                   `--:::---.````````..---:://///////::----........``````````````````````````````````````````````````````.....```.-:++/.`                                                                                                                                                                                                    -mMMMMM
MMMMMm:                                  `..-/+oossosoooooooooo+osssoo/::::::::::::::://++/:::::/+++++++/:.``                                                                        `````...--::///++++///::----....````````````````````````````````````````````````````````````````````....```````.:///-`                                                                                                                                                                                                  -mMMMMM
MMMMMm:                                       ``.-:+oooooooo+++++ooo+/:://///:::::::::::::::-------://::.`                                                                  ``.`..---::///++++++//::::--..````````````````````````````````````````````````````````````````````````````.....`````..````.-/+/:.                                                                                                                                                                                                -mMMMMM
MMMMMm:                                            ``.------....````..::/++++++/:::--:-----------::--.``                                                            ``...-::/++/++++oo++///::--...````````````````````````````````````````````````````````````.`.```..````....```..``.......`````````` `.-/++:.`                                                                                                                                                                                             -mMMMMM
MMMMMm:                                                               .:/+oo+++//::::-------------.`                                                              .-://+++++++////::::-....```````````````````````````````````````````````````````..`.`.`.`.``....`..`.......................````` ````   `.-///-`                                                                                                                                                                                           -mMMMMM
MMMMMm-                                                                ./+oo+///////:::::------.``                                                                 .://///:::-.....``````````````````````````````````````````````````````.`.......`...`.`.`..`..................................``    `      `-//:-`                                                                                                                                                                                         -mMMMMM
MMMMMm-                                                                `-///::-:///////////:-.`                                                                    `-:-----.....`.```````````````.``````.....................`......`.``.........................................................```      ``````-://-`                                                                                                                                                                                       -mMMMMM
MMMMMm:                                                                   ````.--:/+++++/:-.`                                                                      `.-........`.``.........................`.................`..............................................-........-..--------..```       ``.```-://-`                                                                                                                                                                                     -mMMMMM
MMMMMN:                                                                    ```   `-+oo+:.`                                                                        `.......`...........................`....................................................-.-.-...-...-----------::::://://++++/:.```       ``.-.`.-///-.`                                                                                                                                                                                  -mMMMMM
MMMMMN:                                                                    .-.`   `.-.`                                                                          ````.......-.....................`.`.`.`............................-....................-..-----::::///++ooo+oo+o++++//:::/ossyso/-.``        `.-.``.://:.`                                                                                                                                                                                -mMMMMM
MMMMMm:                                                                    .:-`                                                                                `````````............``...............................................-...-...-...----:::://++o+oossoo++++//::----............-/osssyso:.``        `.--``.:///-`                                                                                                                                                                              -mMMMMM
MMMMMm:                                                                     --`                                                                            `````````````...`...`................................................-------:////++oooosssoo+++//::---.................-----------..-/ossyyys+-.` `      `.---.`.///-`                                                                                                                                                                            -mMMMMM
MMMMMm:                                                                     `.`                                                                         ``````...................................-...............------::://++ooosssoooooo++//:-----................-..----------------------.```.-/osyyyys/-```      ``.--```://:`                                                                                                                                                                          -mMMMMM
MMMMMm:                                                                      ``                                                                      `````............--...-----------------......---..-::://+++++ooooooo++++///::----.........---.------------------------------------------.``````./osyyyyso/.``` `     `.-.``-/+:.                                                                                                                                                                        -mMMMMM
MMMMMN/``                                                                    `````                                                                 ``..........----------------------.----::::///////+//o+/:::-:::::----....-............-----------------------------------.-------------..-.````` ``.-/ossssys+:.```      `...``-//:.`                                                                                                                                                                     -mMMMMM
MMMMMNyoo+/-.`                                                               `` `                                                                ``........------------:::::::////+++++++++++//:::----....--::-:::----------------------------------------.------..---.--....-.-..-.-....-..-.```` ``` ```-/+ossyys+:.``      ``.```-:/:-`                                                                                                                                                                   -mMMMMM
MMMMMNysossso+-``                                                                                                                               .-----------:::::///++++++ooo++++////:::--------...-.....-----------------------------..----------------...-.-.-...-....-...........-.-.....--.``````````````-:+osyyso/-````     `...`.:/:.`                                                                                                                                                                 -mMMMMM
MMMMMms+/+////::-.`                                                          ``````                                                            `.--:////++ooooo+++++//:/:::---:::::::///::::---------------------------.------------..--.---------..--.....-.-.-..........---------:::///+////:-.```````````````.:+ssyys+:-````    `...`.:::-`                                                                                                                                                               -mMMMMM
MMMMMmo:::::::-:---.`                                                        ``...`                                                             `-/+o++//:::::::::::::::://::::///////+//:::-------------------------------------.-.....-.-..-........-----------::://+oooooossoooooooosyhyyssso+:-.``````````````..:oyyyss+-`````    ``.`.-::-.`                                                                                                                                                            -mMMMMM
MMMMMN+-----:-------.``                      ``                                `.``                                                              `.-::-::::::::::::::/::://::://////::::::::---------------.-----------------------.--------------::::://///+ooossyyyso+/:-----.....```.----.-:+o+++:..````````````...-/+syys+/.```     `.....::-.`                                                                                                                                                          -mMMMMM
MMMMMm+---------------.`                ```.......````                         ```                                                                `.---::::::::::::::::::///:::////::::::::----------------.---------------::::::://///+++++o++oooooossssssssso/-:::-.``           `  ` ``    `-.`.:++::...`````````````.-/ossso/-```` ``..--..-:::.`                                                                                                                                                        -mMMMMM
MMMMMm+-----------------.`            ``..----.-.----.``                        ``                                                                `.---:--::::::::::::///::::::///:::::::::-------------:::::://+++++++++oooooooosssssssssssoooooooooooo+++ooo+-````                    ``   `..`  `.:///::--.`````````````.:+osso+:-..:/:-``.....-::-`                                                                                                                                                      -mMMMMM
MMMMMm+------------------..``        `.----------.-----.``                       `                                                                `--------:::::::::::::::::-:-::::::::::::-::::////++++ooossssyyyyysssyysyssssoo++++++/////::::::::::----:/+o+:...``                    ``  `.`    ``.://///:-..````````````..:/osoo++++//-.``.....-::-                                                                                                                                                     -mMMMMM
MMMMMm+---------------------.........--------------------.`                                                                                       `----------------------:----::::///+++++ooossssssssssssyyssssoooo++ooo++////:::---------------------------://-..--.`  ```                         ` `-++://+//:-..`````````````.:+oo+++///:.` `.-----:-.`                                                                                                                                                  -mMMMMM
MMMMMm+----------------------------------.----------------.`                                                                                      .--------::::://////++oossssyyyyysyyyyssssoooooo+++///////:::::-:-----------------------------------------::-.....-.`````                           `:ossoo++////:-..```````````-+ooo+//////:.  ``.-...-:.`                                                                                                                                                -mMMMMM
MMMMMm+-------------------------------.``````.------------.`                                                                                      `.-::/+///+oo+//:---...--::-:://+++++///::::::::---------------------------------.-------------------.--.---.``....-.````             ```         ```-/+ossssooo++++/:-.``````./osso++////////-.`  ``....--`                                                                                                                                               -mMMMMM
MMMMMm+----------.````..-------------.`       `.---------.`          ```                                                                            ``.--.```````       `````````.---:--------------------------------......-.-.-.-...-....--.------.-.-.-..--.`.......```   ````       ````       ``````.://+osssssoo+o++/-.``.+ssssso+++///////:-`    ```.--..`                                                                                                                                            -mMMMMM
MMMMMm+---------.`      `.----------.`         `.----.--.`           `.--....``                                                                        ```           ``...```````.----------------------.----.----..--.--..-......-...-.-.--..---.--.......--.``.......``              ``````      `````````..-/+ossysssooo+/:/+ssssssoooo+++//////:.``    ``.....`                                                                                                                                       ` `:mMMMMM
MMMMMm+---------`         `--------.`           `.--.-.``              `...:/::---.`                                                                  ````         `.--..---..```..-----------------------..-.-..````...........-.-...-....................--.--.....-.``              ``````      ``````````````.:+osssssso//osysssssoooooo+++///::::-..`    ``....``                                                                                                                                  ``.../mMMMMM
MMMMMm+-------.`           `.---..``              `````                    -/:---:++-`                                                               `.``        `.--..-::-.`````.------------------------.....``    ``--...```..-............................-........````..``   ``..```..`````  `````````````````.-/+osso:`./ssssosoooooooooo+++////:::.      ``.---.`                                                                                                                         ````````.---/NMMMMM
MMMMMm/..--..`                ``                                           -:-...`.--`                                                               `.`         `..--:--.```..``.---------------------.--....``       .-...```.---............................--......```.---.` ````......```````````````````````````.-::.` `-+soo+/////++oooooooo+//////:-.``` ``...---.`                                                                                                                      ``------:::/oNMMMMM
MMMMMm:``                                                                  -:-...``                                                                  .```         `.--....-....``.---------------------.-....`         `.-`......-....................................`````````` ```  `...````````````````````````.:/:-..-.   `--.``` `````.--::/++++++///++:-...`   ``..--.`                                                                                                               `.-....-::///::::oNMMMMM
MMMMMm:                                                                    -:....``                                                                 `````           ``.:::-.`--`.----------------------.-...`           `.`..``````.......................-...........`````   ````..`  ``.``````````````````````.-/+o+:--//.` ```  ``           ```.---:::::/+/:--.`    `.-::-`                                                                                                             .-:::////////:---+NMMMMM
MMMMMm:                                                                    --....``                                                                 ```          `` `.:///:.`...---------------------.-....`   ```      ```..````  ```...............................`````     ``....``````````````--.`````````.://:..-///:.`  ``.-:/-...````           `..-:--/+/::-.`  ```.--.`                                                                                                         `.-::/++o++////::-:+NMMMMM
MMMMMm:                                                                    --...```                                                                 ````` ````   `````.....``.-....-------------------....``   ```       `````  ``` ``````.........................````````      ```   ``````````..--.``````...-//:../++-` ````-/ossso++++/:::-..```        ```.-:+/::-.``   ````                                                                                                      ``.-:///+///////++++++oNMMMMM
MMMMMm:                                                                    --...```                                                                 `..````..`    ```````````.-.....------------------..`.`               ````  `.....`````.---....................````                `       ``.-.```````````-++/:oys+-...-/osyssyysssssoooo++///::-..`      ``.-:///:--.``                                                                                   ``````                 `-:////+++:-----://+//oNMMMMM
MMMMMm:                                                                    --..````                                                                 `..`````         `   ````.-.....---------------.``````` ````   ```           `..--.```.-::--..........`````.`````                           ``````````````-//:/yyo+++///osyyhhhyyysssooo+++++//++///:--.``  `.---:///::--.`          `..`                       ```                                        `````````              `-:////++oo+:--::---:::oMMMMMM
MMMMMm:                                                                    --...```                                                                 `..`````                ``...-...--------------...``   `.-..`````..`         `````````.-::-.........```````.`.```             ``    ```````  ``...:-.```..-:--:///////:----:++ossyyyyyyyyyysssoooo++/+///:.` `-------:/::---`       `:+o:`                     `-//:-.``                                  `...```....`           `.-::/://////.`.:::-----+NMMMMM
MMMMMm:                                                                    --..````                                                                 .....````````            ``.`....-------------....` ` ``.``` ```            ``....`````...```````````````````..`  ````````   ``````````````````..:o++/:--..`.-://+///::-..-::--.`--:////++ossyyyyhhyyssso+/:..----------::::--.`  `-/+ooo.                    ``..--.``....`                         `````.:--.......````  ```` ``.----:::--.`  `.-----::oNMMMMM
MMMMMm:                                                                    --...```                                                                 ```.-.`````                ```..-----.------.-...```````      ``    ``.-------....````````````````````````....-.``````...`  `````.-::--........-:/sso+:--.`-:/+ooo+++++/::+sso+:---:::::--::-:://+osyyhhhhso/--------------::::--:++ooooo/`          ```....:::-.`  ``------.`                      `.....-::-:--....--..``.--.```.---:::---`    `..---:/oNMMMMM
MMMMMm:                                                                    --....``        ````         `````        ``..`         `..--.`      ``` ``````````` ``......```.`````....................--:--.` ```````````..-://+/-........`````````````..```````...-:---...---....--.``:+++++/::::::::/yhso/.```-/+oshys++++/:/sso++//://++/////////:://+ooooshhhy+:----.-----------:+oossssoso-       `.-:/:::---//:.` `-:///://:-`                   ``....---::::----------..-----.--:::::::-`       `.--::oNMMMMM
MMMMMm:                                               ````      ``...`    `-.....``      `.----.`     `.-----.`    ``.----``    `.-------.`  ```.-.`````````````.::-..````````.`.`.``````......````.../o/:-.```````````...-::///:-..............-...-----:::::::::/:--.-::://///:-----::::/::-::++/..+yy+/o.```.:++osys+////+sy//++////++++++oooooo+///+++oossyhddo:::----...-...-/ossssssssss/`     `.://////////:-```-/////++///.`                ```.....---.-------::::-------:://///:---.`         `.-:/oNMMMMM
MMMMMm:``         `...`      `.:-.`     ``..-``    `..---.`    `.---:-.`   .....`--.`  `.-:-----.`````-::::::--.....-------....-::::-------...------..-.````````.:-.`..`````..`..`.....`..............:/:::-.`........---:///+/+//:/+/++++++++++++////++++o+o+++++++++////:://+++/:------------:--..:oyssss/-..-:/+oo+++///+s+:-/o+/+/+oossssssssosso+///+osossyddo///:::-.--.-:/osssssssssssso.    `.:/++///+/:-/++:--/o+/:::::::--..``         `...---------:-..-::///:::--::::::--:::::-.`             `.:oNMMMMM
MMMMMm+--.``     `:+++:.   `./osso:.```-/++++/:...-::::----.``..-------........``-:----://////:::::-::::::::::::::::::::::::::////::------------:::::--.`.``````......``........-...--:::-::::::::///:////++:-.........-/oossssssssssssssssssso++////++++/:/+osoooooooooo+/:::::::::::--..-.....--:/oyyysosso+:////++/++/+oo/..-/oo+++oosyyyyyyhyyyyysoo+osssssyhs-.--:///////+osssssssssssssss/. `.:////+////-. ./o/-:/++///////:--:::-`      `.------:::///://:::::+o+/:::::::--..--://:`                 `/mMMMMM
MMMMMNo::::-.```.://::/:-.-:/+/++++/--:+oosssssssssssssoooo++++/+///:::::---....`-:::::::://///::::::::::::::::::::::::::::::::/:::::::--:---:-:-::::-.`.....----....--:/:///++++++o+++++++++++++++++ooosossso/:://///++osssyyyyyyyysooo+++++////:::://///////+////++oossssssssysyyyyyysoooo+/++////+++osssyyys++///////:::-...-:+syssssssyyyyyyyyssssssooossyyso:.--..-:/+oossyysysssssssssssso-`.-/+++/++/:...--/++//+++++++///::--://-`    ``.-::::://+oso++ooo+++++++/::::///:///+/:.`                   -mMMMMM
MMMMMNo::::::::::::::::::::::::::::/::::///////+++++++oooossssyyyyyyssssss+:-...`:+///:::////////::/:::::::::::::::::--:/:::::::::::--:-::-:--:---/+///::::::::::::::///+///+/:-::/+o+++++++++++++++++++oooossoo+osssyyyyyyyyyyyyssoo++++/////////:::::/+++++//////////////+o+ooosoooo+osoooossyyysooo+ossyyyyyso+/////+sso+/////:/+ooooooooooooo+//+++++oyyhys/--..--..-:+sssssssssssosooooooss/. `:+++oo++:::///:/++//++++oo+++/::::::-.``.....---::/++++oosssssso+/+++/:-:/++oo+++/-`                     -NMMMMM
MMMMMNo::::::::::::::::::::/:/:///:/::::::::://:::/:/:://////////+++++oooo/:-..`./sss+//////////::::::::::::::::::--` ``.:/++//:::-::::----------:/++++////::--::::/++++//////:---.:++//++++++++++++++//++++++++/+++oosoooooooo+/+++//////////////:::::::://///////:::------:::::::::::::-....-:+syyssossssssyssso+++++oyhyyyyhhhhsooo/+///+////::::://+/+ooo+:---.---.-/ossoooosoooooooooo++++++-.:+osooo++//++ooo+++++++++++++/////://::-:------:::/+oossoooossssoo+++/::::://+oo/-`                       -NMMMMM
MMMMMNo::::::::::::::::::::/:://::::::::::::/:::::::/:/:::::::::::::/::::::--.```:+++///////////:/:::/:/:/:/:::::-.     `.:++soo+/+/////////////////+so+///+++++oooooooooo+oooo+o+++++////+//++///////////+/++//////++++++//////////://///:::::::::::::::::////////::::::::::::::::::::::-....--:+oyysssssssssyyso++++//+//++oosssysoo//////::::::::/:///+++++o+-.....-/osoooooooo+++ooooooo+++++::----:/+++o++oooooooooooooo++++++++++//::/::::::::://++++++oossssoo+++/////++++:.`                   ```.../NMMMMM
MMMMMNs/:///////////::/::::::://:::::://::::::::::::::::::::::::::::::::::::-..`.://:::::///////////:////:////::-`    `.://::/+osssssssssssyssssssso++++/+oysyyssssssssssso++/+++++++//////////////////////////////////////////////::::::::::::::::::-:----::::::::::::::::::/:////:::::::::////++ossssosoosssyysoo++//:::::::::://++/+++++++++++++++//::/osyhds-``````./ssooossssoosyssooo+///++::--.` `.:+++oooooooooossooo++++++oo++////:://::::::/+/////++ooooooo++//:////:-`                     .-:----/mMMMMM
MMMMMNy+oooooooooo+++++//:/:////:/::::::::::::/:::::::::::::::::::::::::::-:-..``-///::://////////////////////:-`   `-:////+///+o+//////////////////::////+o+o+oooo++++++++////////::::::::/://:/://///:/:::://:::////////////////////:::::::::-::----------::::---:::::----::------........--::/+oosssoooooossssooo+++////::::--:///+oooooosssoooooo++/::oyyyy+.```.+:.`-ohhhhhhyyysssooo+++/++++/:.`    `.:++++oooooooooooooooo++++++++oo+///::::::::::/+++ooo+oo++//::::-.``                      `..-:-.-/mMMMMM
MMMMMMhyyyyyyysssssssosso:/+shhys+///osso+/://++++//////::::::::://////::::-...``-///::///////////////////+///.`   `-///++++++oyyso+/////////////:/::::/:/++++++++++++++++///////::::-------------:-----:---------::::::--------:------.----................................................-::-....-::/++++osssoo+oossssooooooo+//++++oosssssssssoooo++//+so+/-.``-+sso:../yddhhhhhyyyysssoooooo/.`.---..````./oooooo+++++ooooooo+/::/+ssso+++o+//:::::://///++ooo++/+/:-``                         `...:+/-/mMMMMM
MMMMMMdhhhhhhyyyyyyyssyyysyhhhhhhyssyhdhhyo+oyyhyyo++oyys+///+oo+////+oo+/:-..```-////////////////+/+/+//++++-    `-//++++++osyyyssso++//////////:::--.-..-://:::::::-:--------------......................................................................................................-:++++:-.``...---:/ossoo+++o++//::/osyysoooooossssssssssooo+///-:/--``--/syysso:../sdhhhhhhhhhhyysss+-`./osssoo+/:-``.+ooo+++oooooooooo++////+sssssssso++///://++//::/++++:.``                            `....-//omMMMMM
MMMMMMmhhhhhhhhhhhhyyyyyyhhhhdhdhhhhhhhhhhyyhhhhhhhhyyhhyysssyhyysoooyhhyo:-..``./+oo++//////++++/++//++ooo/-`   .:/+++++++oyyyyyssssoo+++//////:-..........--..............................................................................................................................:/+++:.``..:::--.-+yysoo++++++oo+++++oooooooosssssssssssoo+++++:---.`.:+syyo//oso//shhhhhyhyhyso+:.```-/::://++o++/:.`/osooosossssssooo+++///+osssssoooo+++//++++++/:-..`                               `-::-...-/NMMMMM
MMMMMNhyyhhhhhhhhhhyyyyyyhyhhhhhhhhhhhhyso+osyyyssyssyhdhhhhhyyyyyhyyhhdhy+-...`./syyyyo+++++++++++++++oss+.   `-/++++++++osyyyyyyyys+/+syyso++/-...-.......-..-.--..-......-........-..............-.......................................................................................:/+++/:.```.-:////+yysooo++++++oooo++/++oooossssssssssssso++///::://-:osyhysooyddy/-/syhhys++:..```-/++/::----:/oso++--ossssssosssssssooo++++ossssssoooooo+/////::-``                                   .:////:-./NMMMMM
MMMMMNs++osyhhhhyhyyyyyyyhhhhhhhhhhhhhyyyy+//+osoo++::/syhyyyyyyyyyyhhdddh+-....-oyhyhhso++++++oo+oooooos+-`  `-/+++++++ooosssyyyyyyso+sssyyyo+:----------------------------------------------------------.-................................................................................-/+++++:.....`..-:/ossoo++///+++++++++++oossssssssssssssso+/++oooo+o+shhyyyyo++/+/:--:/::..`````-:+osoo+++/::--:/+sso//osssooo++//++oooooooooyyssoooooo+//:-..``                                       `-//+++///oNMMMMM
MMMMMNy//:/+osyyysssyyyyhhhhhhhhhhhhhhhhhhyo++ossssss+--/syyyyyyysyyyyyyys+--...-+syyyso+ooooooooooossss/.`  `-/++++++++oo+/+osssyyysssyhhhyso/-------------------------------------------------------------................................................................................-/+ooo+:.....`````.:ossoo++////+++++++ooossssysysyysssssso//osoosoooosyhhyyys+::----:---::://+oosyyssoooo+/++/////+syo+oss/--..`````..:+ssoosyhs/-....````                                    ```.``   `-////////oNMMMMM
MMMMMNho+////+oooo+++syhhhhhhhhhhhhhhhhhhhhyssosyysso++:-:oyyysssoooooo+++//:-..-+syy+//+osssoooooososo/`   .:+oooooo+ooo/:::/++ooossssyyyyso/------------------------------------------------------------.-.................................................................................-:/::::--:/::--..../osssooo+++++++++ooosssysyyyyyyysssso+/:/++osoooosyyyhhhddhhhhhhyyyyyhhhhhhyysso++++oo+++++++//oyyo///.`          `.:+ooosyo-``                              ``...``   `-:/+++//:-.://+++++++sNMMMMM
MMMMMNhsooo+++///////ohhhhhhhhhyyyyyyyhhhhhhysoosyyssso+/:/osssosooooo+++++++/:--+sso+//++ooosssssoso+-`   ./osssssooooo+:-::://+++ossoosssso:----..-.--------------..--..--...-.-.---.....--.........-................................................................................................----:::///+ssssssssooooo+ooosssssyyyyyyyyyysso/:-...-://+ooyyhhddddddddddddddhdhhhhyyssoo+///+ossyyyyso/sho-.```````          `-/+os+-``                            `.-://///-..://////++++++oooooooo+sNMMMMM
MMMMMNhsssssssooooooooyhyyssooooooo+oyhhhdhyo++osyhyssso//+ossssssssso+++++++++o+osso+/+oossssysssoo+-`  `-+syyyyysssss+/::::::://+osoooooo+:.....................................................................................-...----..---.--..---.---.---------------::::::-:-------------------..``````...-/ossssssssssooossssssyyyyyyyyyyyyo/-:/::----.-:/oyhddddddddhhhyyyyyhhyhyysssooossoo++ossssssos+.` `````````````    ``-:ooo+-.`         `....```````````...-::--::/++/:--------:/+osooooosoosNMMMMM
MMMMMNyssoo++++osso++//::-.``````.-:oyhhddho/+ooossyysoooosyyyyyyysssoo++++++oooooooso++ossyyyyyysso:`  ./osyyyyyssssys++/:::::://osoooo+:-................................--.-.-.-----------------------------:::::::::::::::::::::::::::::::::::::/:://///////////////////////////////////////+oooooo++///:--..`.-ossssssssosooosssssyyyyyyyyyys+:.-++++/:::::-:+yhhhdddddddddddddhhhhhhhyso+++///+///+++++ooo-```````````````````````.osso/-`  ``````./oo+////+///////++///////:::/:://///:::::+ossyyyyhhhhNMMMMM
MMMMMNyssyso+/+os+/-``             `-oyhhdhsosyssyyyo/+syyyyyyyyyyyyssoo++oooooo++++o+++ossyyyyyhyys.   :osyyyyyyssyyysso+//////+oooooo+:-----------------:-:::::/::::::::://:/:/://:///////////////////////////++++++++++++++++++++++//++++++++++++/++++++/+++++++++++++++++++++++++++++++++///+oossyyyyyyyhhso+/.-ohhyyyyyssssssssssyyyyhhhys+/-`./+++++++///:-:+yhhhhhhddddhhhddddddhhhhysoosyyso++++ooooossy+``...........`.``````` .:+oo/.`.-::::-..+ssssssssooooossso+++//++/:--:+ooooooo+///+ooossssssyNMMMMM
MMMMMNhsssoo++o+:`````               ./yhdddhhhhy/-.-+yhhyyyyyyyyyyyyyyyyysso+++++ooo+++osssssssyhyy-   :ssyyyysyyyyysssoo++oooosssoooo+////://///////////+///////++++++/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//++oossssssssyssso/./yhhhhhhhhhyyyyhhhhhhhhys+-.` `-+ooo+++++o++/::+yhhhhhhhhhyooydddddhhhyssso+++ooossssosooosso:..-.-...............````.-+o-`.:////:-. ./+/+ossssooooo++/::---:///::://:--/+++////+++++++oosNMMMMM
MMMMMMhyyyssoo/.`````                 `-+hddhdh+.   -shyhhyyyyyyyyhhhhhhhyyyyssooooo+/++osssyssosyys:` `+yyyyyyyyyyysssssssyyyyssossooso+/+++++o+++o+++++++++++++ooo++++++++++++++++++++++++++++o+ooooooo+oo+oo+o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo+o+o+oo+oo+++++++///+++ooo+ooosssys/..+yhhhhhhyyyyyyyhyhhhys/.`    ./osooo++++ooooo+/+syhhhhhyyso++syyhyhyssssssssssssosssssso+++:..---------.............`.-:++///+ooo+//-``.::+oososooo+///:/:--:/+o+--/////+//:/+//:--:////++oNMMMMM
MMMMMMdyyyyyo-....``             `.-:/+oooyhho-     -shhhhhhhhhhhhhhhhhhhhhhyyyyyo/::/+osssyyysooyhh/.`:yhhyyyyyyyyyssssyyyhhhhhysssssyyo++oooooooooooooooooooooooooooooooooooooooooooooooo+o++oooooooooooooooooooooooo+++++++++oo+o+ooooooooooooooooooooooo++oooooooooooooooooooooooooo+oooo+/:::::///++oosssyo-../yhhyhhyyyyyyyyyys+:.`     `-+oooooooooooooooo+++ooosyhhhhhhhyyyyyyyyyyhdhhhhhyyyyyyyys+::-..----------..........-.---:::/+ossoooo+:-:/+osyyyso////:/+++:-:::+oo/..:////+////++/:.....:///sNMNMNM
MMMMMNmhyys+-``..````          `-/++oossssyy/.      `oyyhhhhhhhhhhhhhdhhhhhhhhyo/:--:++osssyyyssshdh/--/yhhhhhhhyyysyyyhhdddhhhhhhyyyyhhyo++ooo+oo+ooo+++ooooooooooooooooooooooooooooooooooooo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+/::--:://++oossyy:````:osyhyyyyyyso+:.`        `:osoooooooooooooooooooo+///+osyyhhyssyyyyyohmddddhhhyyyyyyso:..-.-----------------.--::////////::/:---:::::+syyhyys+/:..:+sy+://:+so+:..:+oooo++++++o+/:--...-:+mMMNNM
MMMMMMdhys/.```.``````       `:o+/:::///+oo/.        -shhhhhhhhhhhhdhddddhhyys+:::-:/+oosssyyyyssydds+::+shhhhhhyyyyyhhdddddhdhhhhhyhhhhhhyysssssssooooooooooooooooooooooooo+ooo++oooooooooooooooooooooooooooooooooooooooooooo+oooooo+o+o++oo+++oooo+++oooooo+ooooooooooooooooooooooooooooooooo++///+++oosyyyy+.` ` ``-:+ossso/-.`          `:osooooooooooooooooosooo++++///++osyyyysys:`/hdddhhhhyyyyyso/--------------------:/+++oo+o+o:::::/+++++++/::++:-//:-:/:-.``.--:/::::-.``-+oooo++++o/-://:/::---:+mMMMMM
MMMMMNdyy/.````.`.`````````.:oso////++++oo/`          -shhhhhhhhhhhdddhhysso+++/::---/osssyyyyyssyddhyoooosyhyyhyyyyhhdysyhhhhhyhhhhyyhhhhdddddddddddd+://////////////////////////+//////////////////////+/+/+/+++///////////////+++++++++++++++++++++++/+/+/+/+//+//+++++++++++++++++/::+syyhhhhhhhysyhddmmhy:``     ` ```..`` ``         `-+oooooooooooooooooooooo+++++++++++/++ooo+-` `+yhhhhhhyyso/:-::----:--:::----::/+oooosoo+o+++.`:-:/++++////:/+/- `-::::/++-``....``   ```./oo+s+o+o+-```.:+++/:::+mMMNMM
MMMMMMdy+.```........````.-+sooooooossssso/`          ./syyhhhhddddddddhs+++++++++////+ossyyyyys+:/ossoyysosyyhhhhhhhhyhhdhhyhhhhhhyyyyhhhhhddddddddds::::+/::::::::::::/:/::/:///:///////://:////://///+///////////////////:::://///////::::::::::::::::::::::::::::::::::::::::::/+oosyhdddmmmdhyo+++ooyddh+-``...``            ``      `:oooooooooooooooooooooooo++++++++++++++///:--` -+oossso/-.`  `-/:::--.---:-:+oosssssssssoo+///.--.`.:///++++//++-  `--:/+s+-``         `````:/os+o/:.``   `.-:///:/mMMMMM
MMMMMMdo-```...--....``.-/oooooooosoo+/+oo/`    ````.:ossooooosyhhhhhhhyoo+++/////++++oossyyysso/:----:oyyyssyhhhdhyyhdddhyyhyhhyyyyyyyhhhhhhdddddddy/::-+y+://+oso///++++++++++++++ooooooooooossysyso++++++++////+syyyyyysoo+o+++/////:::::------------------------------::/::/++shdmmmmmmmmmmdyo:.`.:.-/oo/.``-//-`            `...    `:+oooooooooooooooooooooooo+++++++++++++++++/+//-:+o+oo+/:.`   `/o++///:/:..-+sysoossysssysssso+//:`  ``.-::/+++/:-` `-://ss/:/-`         ``  ``.--.``  `       `.-:+NMMMMM
MMMMMMy:``....-:---..-:+oso++/:::/+/::-.-//-   ``.-/+sssoooooooooooosyso++////:::/++++oosyyyyss+/::::---:/osssyhhhyhhdhddhyysooo++osssyyhhhhdddddddh+/+sy++//++oydddddddmmdmdmmdmmmmmmmmmmmmmmmmmmmmmdso++ossso+///+oossoooo+syhhdhhyyyysooo++++//////::::-----------:://+oyhhhhyhdddmmmmmmmmdhyo+:--....:/+/.`:+o/-`           `.-::    -+ooooooooooooooooooosooooo+oo++++++++++++++++++/+/+++ooo+/:-.`.+soooooooo++/+oooooosssssssssso/-:-`        `.--.`..``:/+oso/+o+:`               ` ``             `:oNMMMMM
MMMMMMo.```..--::::/oosssssooo+//::/++///+o/.`.``.+yysssssoooooooooooooo++///://++ooooossyyyyssoo+//////::--:/syyyhhhhhhhhyyo++ohhysssyyyhhhddddddhs///yddhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhy++ohhhyssoo+:--:/os+-:+shddmdmdddmmmmmmmdddddddhysoo+++/+++oyyhdmds+shhhsdmmmmmmmmmmmddyyyyyysssssyyo.-///:-`         ``.--.`` `.:oooo+/++ooooooooooossooo+o+++o++o++++++++o+++++++++++oooo+++/::/+oo+ooosoooo+o++++++oooooossso:..`         ``.```-:::+oosso+ooo/.                              `.:/omMMMMM
MMMMMN/````...--:::+s++ossssssoooooooooooos+-.--../syssssyyssoooooooooooooo++/++///+ossoosyyyyyssssooo+++//::+osssyyyyyyyhyyysyyhyyssyyyhhhhddddddy+/////+ossydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd/-/oyyyyyys/:-:osyyo-.`.+hdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:.:///ydmmdmmdmmmmmmdddddhhyhhhyy:.::::-.``      ``...````` `/+oo+.````-+ooooooosyhyoo+oo++o+oo+++ooooooooooooo+++++ooooo++++++//++ooossoooo++++++++oooooo+o/-``   ````   ``..  `./++ssso+osss/.                             `./++oNMMMMM
MMMMMN/````...----:+osssssssossssssoo++++oyy+/+ssosyyyysyyyyyyyyssoo++++o+o++///:/ooo+++oosyyyyyyyysssoooooo++++o++oosssyyyyyyyyhhhhhyyyyhhhhhdddhs/:/:---::/ohmmddmmmmmmmmdmdmdmdmmmmmmmmmmmmmmmmmmmmmdo.-//+++ooo+/oyyyys/-`` :yhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+``.-+ydmmmmmmmmmmmmddddddddys+-..://:--.`     ```.`` ``   `:+ooo/-``.-+ooooooooyhhsooooooooo+oo+ooooooooooooooo++++oosoooooo+++++++++ooo+ooooooooooo+////:::-``` `-//.`   ``..``-/ossss++ooss+.                             ./+oosmMMMMM
MMMMMm/`````......--:/ossssssssooooooooo+osso/+osyssssoossyyhhyyso+///:-///+++//++++//+/-../syyyyhyyyyssssssssoo/://++oossyyyyyhhhhhhhhyyyhhhhddds+::----.-./hmddddmdmmmmdmmmdmdmmmmmmmmmmmmmmmmmmmmmmmmh/-.---::/+ssyyyyy+--` `+ohddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy-`.-ohdddddmmmmmmdmmdddddyo:.``.---....`     ```          -+oooooo+++ooooooo+oosyhyo+++oooooo+oooooooooooooooooo+++oossooooooo++++++++++o+ooooooooos+-`..---.``.``-//-`    `..`./oosssso+ossso:`                         ` `:osoosNMMNMM
MMMMMN:            ``.-:/+syyssssssooooo+/:---.```.-+sooo+/::-.----:--::-:/+++/////::---.....-oyyyyyyyyyyyyyyyyyyyo+//oyssssyyyyyhssyyyyyyyhhhddy+-----..../ydddddmmddddmmmdmmdmddmmmdmmmmmmmmmmmmmmmmmmmo:..--/+ossyyyyyo-...`:+hdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+.-:+ydmdddddmddmmdddddds/.`  `...``````                 .+ooooooooooooooooo+ooosys++++ooooooooooooooooooooooooooo++ossssssooooooooooooooosssssssssso:` `.-. `-.``-:/-`     `..-oysosso//ososso-                  ```` `````/ssoosNMMMMM
MMMMMm:               `.-::/+oyys+/::--:/:-...`     `-:-..`     `-:-------:+++//::::---..---``.:oyyyhyhhhyhhhhhhhhyyyhyoo+syhyyyhy/-/+osyyhddhyo/:---...`:yddddddddddddddmdddmmdmdmmmmddmmmmmmmmmmmmmmmmNh:..-:oysyyyyyyy+``..-/sddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds:../hmdddddddddddddddds:`   ```````                    `/ooosooooooooo++ooosso++-```.-:++ooooooooooooooooosooooooooossyssssssssssosoooooossssssyysso+-  ` ``-.```.--.      `.-/yhsosyyo/oooyyo-`                 ````````./syssosNMMMMM
MMMMMm/`                 `.-:/++/-.```-://:-``        .--.`    `-oso/:...::/++++++:-.........```.:oyyhhhhhhhhhhhhyyssyyo++osyyyyho-.-:/::://::--::-...``/yddddddddddddddmdmmmdmddmmmmdmmmdmmmmmmmmmmmmmdNmo..-+yhyyyyyyys:``..-ohhdddddddhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy-`.:hmddddddddddddddho-``  ````````                   `/oooooooooooooo++ossss/`       `/ooooooossosoosoooooooooooo+osyyyysssssssssssosooosyyyyyyyyyso/`   ``.` ``.--`       `-+yhs/+ss++ssssys/-...```              ````./syysssyMMMMMM
MMMMMm:`                   `.-:///:.`./oo/-`         .+o+//+oo+oyhysso//-..:/+++o+:-.``.....`  ```.:oyhyhhhhhhhhhyyys++///+oyyyyy/``.-:-.....---:-...``.sdddddddddddddddmmdddddddddmdmmddmmdmmmmmmmmmmmmmmh-.--shhyyyyyys:  ../shdddddddhyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh/``-ymdddddddddddddy+.     ````````                  `:oooooooososooo+oossso-`        -+ssssossssosooosooooooooooo++syyyyyyyyyyyysssssso+/--://osyyyys/`   ``````.--.````````.:sys+++/:+osyyyo/::----:-:---...```     ```:oyyyssyNNMMMM
MMMMMm:                     `.---::--/os+-`          -syyyyyhhyyys/:/o+:. `-///+++:.` ``...`   ``.`..:+osyhhhhhhhhyyyo//:::+syyyy:``.--.``...----...`` :hdddddddddddddddmmddddddddmddddddmmmmmmmmmmmmmmmmmm+---oyhyyyyyyo-  `.:sdddddddhyyhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo.`:ymdddddddddddhy+.      ````                      .+ooooooosooooooossso/.        `:ossssssssssssssossoooooooooooosyyyyyyyyyyyyyysssso+-``   ``.:+syo-`   `````.-:/++++/////+shyo:-:/ossyyysso+//::--.-----.--::------:/+oso+/oNNMMMM
MMMMMm:                        ```.-/oyo/.`          :syys/:+ssssyyyyhy/``-////++//-`            ````----+yyyyhhhyyyys+::-.:+yyyy-``..-.```......```` `+ddhyyhdddddddddddddddddddmdddddmmdmmmmmmmmmmmmmmmmms--./yhyyhhyyo.    .+hdhddhsooydmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmy:`/hmdddddddddddh+.      ``` `                    `-+oooooooooossooosss+-`         -oyyysssssssssssssosoooooooooooosyyyyyyyyyyyyyyyyssooss+-``    `.::`    `````.-:/+o++++///+syys/:/+osyyyyyssssooo+o+++///::----:::://++/+oo+oNMMMMM
MMMMMm:                             `-//-````       `++://+oossssyyyyhy+--://///.```                 ``-/syyyyhhyyyys+:-:-.-/hyhs.``....````...```````:yhs/-.:shdddddmddddddddddddddmddmmmmmmmddmmdmmmmmmmmdo:-+yhyyyyhyo.  ```:oyhyso++sdmmmmmmmdysshdmmmmmmmmmmmmmmmmmmmmmdh:`:hdddddddddddho-       ```                     `:+oooooosooooo+/+oso/.           /yyyyyyyysssssssssoosooooooooooosyyyyyyyyhhhhyyyyyysoshhs/.``   `.:. `` `` ``.--::+ooo/:::/syys+//++osyyysssooooooo+o+o+ooo+++++++oooo+//ososNMMMMM
MMMMMm:                               ``````````    ./-/+ossssssyyys++o/--:::/+-`               `.`    .ohyyyhhyyyyys+:----.:hhho. ``...``````````` ``/hyo:..:shddddddddddddddddddmmddmmmddmddmdmmmmmmmmmmmmh:./shhyyyhyo. ````.//oo++oshmmmmmmmmmmdyyydmmmmmmmmmmmmmmmmmmmmmh/`/hdddddddddddy:`      ````                     -+sososooooooso-``...`           :yyhhhyyyyyyssssssssssssooooooooooyyyyyyyhhhhhhhhhyysosyhhhys+/::/os+     `   `.-:-:+o+/:--:oyyyo+///+osssossssoooooooooooooo++++oooooo+//+osyNMMMMM
MMMMMm:                                   ```````   ```/ss+/::-:oyyo:-::::::/++. .-...`      `  .::`   .oyssyhhhyyyso+:-----:hhh+` ```...``````````` `+hhysooshddddddddddddddddddddmddddddddddddddmmdmmmmmmmmo-:shhyyyyyo- `.`.-/+++ooydmmmmmmmmmmmmhhyhmmmmmmmmmmmmmmmmmmmmmh/-yddddddddhhhh+.       ```                     `/sssssossooosso/.             `.:shhhhhhyyyyyyyssssssssssossooooooosyyyhhhhhhhhhhhhhyyssyhhdddddhyyyy+`    `   `.::--:::---::oyyysoo++oossooooooooooooooo+ooooo++++ooooo+///osyNMMMMM
MMMMMm:                                    ``````   `-/sso/-` `./+/:-::::://+o:` .:///-`    .:-` ``     :syyyhhhyyso+///:--.:yhh:` ````..```````` `  `ohhyyyhhhhddddddddddddddddddmmdddddddddddddddmdmmmmmmmmh/:ohhyyyyys- `....+hhyyhdmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmd+:hdddddddhhhho-`       `                      `-+ssssossssosssso/:-..---..--:/osyhhhhhhhyyyyyyysysssssssssssssooooosyyhhhhhhhhhhhhhhyyysyyhddddhhhhhy+.         `--------::/+ohhysssooossoooooooossssooooo++oooooo++ooo+++//osyNMMMMM
MMMMMm:                                              :syysyo:..------:::///+o+.    ````     -+/.        .+yhhhhhhysoooo+++/:+yyy:`   ``..``  `       .shyyyhyyhhhdddhhhysssyyyhddmdmmddddddddddddddddmmmmmmmmdy/+hhhyyyhs/```...odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+/ddmdddddhhyo-`                               `/ssssssssssssssyyyyssssyssyyyyhhhhhhdhhhhhhyyyyyyyysyssssssssssssoossyyhhhdddhhhhhhyyyyyyyhddmddhhhhdhy/`         ``-::/++oooosyhhssooooss+sooooooossssssooo+o+ooooo+oo++++//+syNMMMMM
MMMMMm:                                              -oysoo+/:---:::::::///oo:`             `..``      `.:oyhhhhyyssssoooso+syhy:`    ``````         -yhyyhyyyyys+//::-....-.--sdmmddmdddddddddddddddmdmmmmmmmdysyhhhhhhy+.```..oddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh++ddddddhhhhs:````  `                         `-+ssssssssssssyyyyyyyyyhyyhhhhhhhhhhhhddhhhhhhyyyyyyyyysssssssssssssssyhhhdddhhhhyyhyyyyysydmdddddhyyyhdh/``         -++osssssssyyyysoossso+ooooooooossssssssoo+oo+++++++++++++syNMMMMM
MMMMMm:                                              `-o+://::-:::/:////++ooo-``` ``-/+/.````````       `.:oyhyyyysssoosssoooyyy:`     ````          /yhyyyyyyhs/.``````.``.`.`-sdmdddddddddddddddddddddmdmmmmmdyhhhhhhhhs-````.sddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+sddddddhhhy+.`````````` `                   `-+sssssyssssyyyyyyyyyyyyhhhhhhhhhhhhdddddhhhhhhhyyyyyyyyyssssssssssssssyyhhdddhhhhyhyyyyyo+oydddddddhyssyddo-         -/+++osysysssyys++syyooooooosssssyysysyysoso+o++++++++////+sNMMMMM
MMMMMm:                        `.```               ``.-:////::::::////++ooss/.```.`-ohds-````````        `-+syyyyssssssssssssyhh+`     ````          +yhyyhhyyy+-``.````......``+dmddddddddddddddddddddddmmmmmmyoshhhhhhhho:.``-yddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+yddddddhhhy+.`````````````                  ./ssssyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhdddddddhhddhhhhhhhyyyyyyyyyyyssssssssyhddhhhhhhyhhyhyyo++ydddddddddhyssyys         .-::::+syyyyysso/+syysooooooossyyyyysssssssssyssssoo+os+:-:oMMMMMM
MMMMMm:                        `.-`  ````     ``.``-+oo+//////://///++oossso-.......:++:....``      `:+/.`.:oyyyyysssssssssyyyhh+`      `            +yhyhhhhhyysss+-` ``.``..``-smmdmdddddddddddddddddddmmdmdmho+shhhhhhddy/-.:hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo:hmddddhhhhy/.`````````````                 `/sysyyyyyyyyhyyyyyyyyyyyhyyhhhhhhhhhddddddddddddhhhhhhhhhhhhhhyyyysssssssyhddhhdhhhhhhhhhhyooshdmmdddddddhhsos-        `--:/+syyyhyysoo/+syysooooooo++osssyysyssssssyyyyyyysys/:::oMMMMMM
MMMMMm:                        .--.``....``   `````-oyss+/++/++///++oosssyy+----.-.......--/+-      `/ys/`./osyhhyyssssyyyyyyyyho.                  .shyyhhhhhhhhhhdy/``````.`.``:sdmmmmddddddddddddddddmdmddmmho+oyhhhhhddy/.`:hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd++dmmdddhhhhy/`      ``` `                  `-oyyyyyyhyhhhhhyyyyyyyyyhyyhhhhhhhhhhdddddddhhhhhyyhhhhhhhhhyyssssssssssssyhddddddhhhhhhhhhhyyyyhdmmdddddddhhhy/.       ./++ooosyhdhysoo+oyyysoooooooo+++oooossyssooossssssosss+/::oNMMMMM
MMMMMm:                       .----......``     ``..:osso+oooo++++oosssyyys/::-----.....:shdh+`      `:/-`.+syyhhyyyyyyyyyyyyyyho-                  -shyhhhhhhhhhhhhhh+.````.....`.+sdmmdddddddddddddddddddmddmdo/+shhhhdddho-.:hdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy/smmmdddhhhhy/``                            .+yyyyyhyhhhhhhhhhhyyyyyyyhhhhhhhhhhhdddddddhhhhhhhddhhhhyyyssssssssssssssshddddhdhhhhhhhhhhhhyssyhdmmdddddddddddy/-`    ./ooooosyddhyoooosshhhhyyyyyyyssooo+oooooooooooooooooossoo+sNMMMMM
MMMMMm:                      `://::--.....`       `.:+yhyysssooooosssyyyyysso+:---.....`./oo:`  ``  `` `` .+syyhhhhhhhhhhhhhyyyhy:`         `      `:yhhhhhhhhhdddddddho-```.`...`..-/ydmddddddddddddddddddmdddds//ohhhhddddyo:+ddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms:ymmmdddhhhhy:````                         `/syyyyyyhhhhhhhhhhhhhyhhhhhhhhhhhhhhhddddddhhhhyyyyyyyyssssssssssssssssssssyddddhhhhhhhhhhhhhhs+ooyhmdddddddddhdhhs+/-....::/+++oyhddyoooooohhyhhhhhhhyyyyyysooooosooooooooo+oosyyssyNMMMMM
MMMMMm:                      -/++++/:-....`       ``./yhhhhssossssyyyyyysoo+/:..````      ``  `:o+:-:/:::-.+yyyhhhhhhdhhhhdhdyhhy:`                 -shhhhhhhhhdddddddddy/.`````......-ohddddddddddddddddddddddds//ohhdhddddy/.+ddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo:ymmmdddhhhhy+.````                        -oyyhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhddddddddhhhyyssssssssssssssssssssssssssydddddhhhhhhhhhhhhyo///+sdddddddddhhhsssso/:-------::/osyyo++++/+yhyyyyyyyhyhhhysooo+o++/+o+ooo++++oyhdhhdMMMMMM
MMMMMm:                     `-:-:/ooo/----...........:ohddhhysssyyyyhhs/---...``              .+hhyyhhhys:-+yyhhhhhddhhhhhhhhyhhy:`                 .oyhhhhhhhddddddddddddy/.``...`..`-odmdddddddddddddddddddddmh+/shddhddddy/.+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+/ymmddddhhhhhy/.`````                     `+yhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhhdddddddddhhhhhhyysssssssssysyyssssssssssshddddddhhhhhhhhhhhy+:---/ydddddddhhhhyyssso//:----------------::/ooooooooo+////:-.`...````.-/ssoooooyhddddNMMMMM
MMMMMm:`                    -::---:///::--.-.........-+ydhyyysyyhhhhhs/-..``.-++/:-`        ``./yhhhhhhdho+syyyhhhhhhhhhhhhhsyhhh+`                 .ohhhhhhhhdddddddddddddhs:.`````.:odmmddddddddddddddddddddddms+yddddddmdho:+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+/smmddddhhhyhh+.``````                   `:shhhhhhhhhhhhhhhhhhhhhhhhhddddddddhdddddddhhyyyyyyyyyyyyyyyyyyyyyyssssssssssshddddhhhdhdddhhhhyo:---/yddddddhhhhhhyyysoooo+++///:::--..------------------....``       .:syyyyyyhhhhhddNMMMMM
MMMMMm/`````````            /s+/:-----................/syyyyyyyssyhdho:-...-/syhhhy+-.``-////+oosshhhhhhhysossyyhhhhhhhhhhhhyyhhh+.                 .ohhhhhhhdddddddddddddmmmdy++++sydmmmmddddddddddddddddddddddmhsydddddddmds:+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho:-+dmmmddhhhhdy/.`````                    .oyyhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddhhhyyyyyyyyyyyssyyyyyyyysyssssssssshmddhdhddddddddddhy+:--:sddhhhhhhhyyyyyyysssyyyyysssso++/////:::----------------.``  ``.-oyhhyyyyhddhhhyyNMMMMM
MMMMMm+----.......````.`.`..-::------------------.....:oyyyyyso+oyys+:..:oyhhhhhyyyyso/-/syyyhhyyhhhdhsyyyoooosssyyyssssyyyyyyhhho.                 .ohhhhhdddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddddddddhsshdddddmdhs/+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo:-:ymddddhhhhdy:`````                    `/syhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddhhhyyyyyyyyyyysssssssssyyysysssssoydmmmddddddddddhhhhhs:-.-+hddddhhhyyyyyyyysyysyyyyssysssssssoooo++///:::::::::::---.`.-+shdhhyyyyyyhdhhyosNMMMMM
MMMMMm+-----------------------..----:--:::::/+++/-...`-+yyyyyhhyhysyyo-.:+/:oyhhhhhhhhhhyssyyhysoshdh+-+y+:+ooooooooossssyyyyhhhhs-``              `.ohhhhhdddddddddddddddmdmmmmmmmmmmmmmmdddddhhdddddddddddddddmhsshddddmmmds:/hdhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds+::omdddhhhhddh/```                      -oyhhhhhhhhhhdhhhhhhhhhhhdddddddddddddddddddhhhhyyyyyyyyyyyssssssssssyssssssssshdmmmmddddddhhyyyhhdo:..`.+hdddhhhyyyyyyyyys+::+osssssssssssssysssosooo++++++////::.`.-shhhhhhyyyyhhdhys+sNMMMMM
MMMMMmo::::::::-::----------:---:///:::::///osys/....../syssyhhhhhdddhsyhy-`+syhsooyhhhy+/shhhhhhhho-.:oo++sysooooosyyyyyyyyyhhhdy:``               .ohhhhhddddddddddddddmmmmmmmmmmmmmmmmmddddddddddddddddddddddmdyhdddddmmmh+-.ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+:/ydddddhhhddds-                       `+yhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddmdddhhhhyyyyyyyyyyyyyssssssssssssssssssydmmmddhhhhhhhyyyyhh+-..``.+hdddhhhyyyyyyyys+-`./osssssssssssosooosyyssssosso+///:-`   :+osyhhhyyyhhhssoosNMMMMM
MMMMMmo////////////////////////++++++++++//+oo/-......./syyyhhhhhhhhhdddhs:+hhhhhs/-/so:-/syyhhyhhys+::yhhhhhys+///+oossssyyyhhhdy/```             `:shhhhdddddddddddddmmmdmmmmmmmmmmmmmddddddddddddddddddddddddmdhhddddmmmmh/.`+dmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+/+dmddddhhhhdds:`                      :shhhhhhhhhhhhhhhhhhdhhddddddddddddddddddmdddhhyyyyyyyyyyyyyyysssssssssssssssssssyhhhhhyyssyhhyyhhhhs:.`````/hdhhhhyyyhyyysss/..:osssssssssoooo+++syyyyyyyyyso/-.````   ` `..:/+syyhhs+/oyNMMMMM
MMMMMNyoosooooooooooooooossossssoossoooooooo+-.`.......:ssooyhhhhhhyoshdhhdhhhhhhhs++syyhyo//shhhhhddhyhhhhhysooo+++oooossyyhhhhhh/```             `/yhhhdddddddddddddmmdmmmmmmmmmmdddddhhhhhhhhhdddddddddddmmmdmdhhdddddmmmy+.`/hmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy++sdddddhhhhhdho-``                    .+yhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddmmmdddhhhyyyyyyyyyyyyyyyysssssssssssssssssyyyyyyyyssoossssyhho-` ````./hdhhhhhhyyhyysss/-:+oosssssssoo+///+yhhhhyyyyyyyso+/-``   `  `    .-/oso+++sNMMMMM
MMMMMMhssyssssssssssssssssssysssssssssssssso+:-........:+ss+ohhhhhhh+/hdhddhhhhhhhhhhddhyhhhhhhhhhdhddddddhysoosysoooooosyyhhhhhdd+.`              .+hhhhdddddddddddddmmdmmmmmmmmddddhhhhhhhhhhhhdddddddddddmmmdmmyyddmmdmmmy+.`:ymddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhyyhmmmdhhhhhhdh+-``                   .+yhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddmmdmdddhhyyyyyyyyyyyyyyyysssssssssssssssssssssssyyssyysssosyho-````  `.+hdhhhhhyyyyyyyys/:/oooosssyysso+//oyhhhyyyyyyyysyyyyyso+:-.````    ``..-/+sNMMMMM
MMMMMMhsssoooooooo+++++/++osyyyyyyyyyyyyyyso/---.......-+so-/yhsshdhs+ydhhhhyyyhhhyo+/--/yhhhhhhddmmdddhhhhyo+oyo/-.`.-+yhhhhhhhhds-` `            .ohhhddddddddddddddddmdddddddddhhhhhhhhhhhhhhdddddddddddmddmdmdsshdddmmmmy+..-oddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyoo+/+ooosssyhhhhy/.```                 `/shhhddddhhdhhhhhhhhhhdddddddddddddddmmmmmmddddhhhyyyyyyyssssyyyyyssssyssssssysssssssssssyyysyyyhhhhyys/.````` `-odddhdhhyyyyysyyo//oooosso++syyyooyyhhhyyyyyyyyyyyhhhddhhys+:...``  ```.--+mMMMMM
MMMMMNyooo+////::--.-....-+yyyyyyyyyyyyyyys/:::-.......-osooyhho//::syhdddhdmdhddhyhhyo/oyhhhhhhyo/:ohdysssyyhy+-.....``-shddhhhhdy:`              .ohhddddddddddddddddddddddhhhhhhhhhhhhhhhhhddddddddddddddddmdmdyyddddmmmmy/.`..+dmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho///::::::::--::://-````                `:shhhdddddddddhhhddhdddddddddddddddddmmmmmmdddddhhhhhyyyssssssssssssssssssssysyysssssssssyyyysssyhhdhhyys:````````-shddhhhhhyyyssso//ssssso/:-:::::+syhhhhyyyyyyyyyyhhhddhdhhhy+/:-.````..../NMMMMM
MMMMMNo-.--...````` `    `:syyysooo+++++oo/...---......-/osyhysso::shhyhdhhho--shdhhhhyoshdhhddddhhsoyhyss+/++:---:::::.`-ohdhhhhddo.```           .ohdddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddmdddmdhdmdddmmmmh+.`-`-shddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+///:::::::::-------..`````             .+yhdhhdddddddddddddhddddddddddddddddmmmmmmmmdddhyhhhyyhhyyysssooooosssssyyyyyyyyyysssssossyhhhhysyyyyyyyy/`````   `-sdhhhhhyyyyyysso+ssssso/::--::::ohhhhhyyyyyyyssyhhdhdddhddhhyso/-..`..../NNNMMM
MMMMMN:`                  .+syyo++++++++oo:.....-......-/osyddhyyyydds+ydhyho+sdddddddhyydddddddmddhyo+oss/------:://++/-.:sdhhhdddy-``` `        `-shhhhhhhhhhhhhhyyyyyhhhhhhhhhhhhhhhhhhhddddddddddddddddddmdmdhhdmdmmmmmdh+.`-..:sddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+//:::::::::---------...```           `/shhhhddddddddddddddddddddddddddddddmmmmmmmmmmdhhyyyyyyyyyyyysssossssssyyyyyyyyyyyyssssssssssyyyyyyyyyyyhy+.``  ` ` `-smdhhyhyyyyssssoosssso/:--:---:oyhhhhhhyyyyyysyhddhddddddhhhhhyo/-...../mMMMMM
MMMMMm:                    -oyysooooosss+-..............:+oshdddhs+shyysoshmmhsyhhdddy+::+ydmdmmddh+/::/:::://:::::/+ooo+//ohhddddmd/``   ` `````.-+yyyyyyyyyyyyyyyyyyyyhyhhhyhhhhhhhhddddddddddddddddmdmdmmmmddysyddddmmmmddh+:-.--:ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs+///:::::::::::---------...`````       -shhddddddddddddddddddddddddddddddddmmmmmmmmmmmddhhyssssssssyysssyyyyyyyyyyyyyyyyyyssssoossssyyyyyyyyyyyyyhs:```   ````.+dddhhyyyyysssoosssso/:--:---:oyhhhhhhhhhyysoyhddddddhddhhhhhys+-...../mMMMMM
MMMMMm:                    .ohysssyyyyys/...............:+o+shdho:-:--sys+shdyshdhhdhyo:`.:sysssyds:-::::://++/:::/+ossso+/+oo+++++/-``````..-/+ooosssssyyyyyyyyyyyyyyhyhyhhhhhhhhhhhddddddddddddddmmmmdmmmmmyo+/+ydmddmmmmdhho+:--..:ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds+//:/::::::::::::::----------......``` .+hhhddddddddddddddddddddddddddddddddddmmmmmmmmmmddhyyyyyyyssssssyyyyyyyyyyyyyyyyyyyyssssssyyyyyyyyyhyyyyyyyy/``` `````  `+dddhhyyyysssssyyyso/--------ohhhhhhhhdhsoo+ohdhhdddddhhhhhhys+-...../mMMMMM
MMMMMm:                    .oyyyyssyyyyys+:.............-/++/++:.`.-..sdyoyyyyhhhhhhhyo-` ``..-://-.--::::/++/:://+ooooo/:---:-------.....-/ooossyyyyyssyyyyyyyyyyyyyhhhhhhhhhhhhdddddddddddddddddmdmmmddyyo+::::oyddddmmmmdhs+:--.---/ydmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs++////////:::::::::::------------://+//+oyyyyyyhhhhhhdddddddddddddddddddddddddddddmmmmmmmdddddddhhhhyyysssyyyyyyyyyyyyyyyyyyyyyhhhhhyyyyyyhhhyyyyyyy+.`  ``````  `+hddhhyysssssssssys/-.------+hddddddddy+:/+sys/+yddhdhhhhhhys+-...../mMMMMM
MMMMMm:                    `+syyyssyyyyyyys+:-...........:os+:..```` `//.`.../oyhhyyys:`    ./syhy/.:-:::::/+/:::////:::--::-:------------:+sssyyyyyyyyyyyyyyyyyyyhhhhhhhhhdhhhdddddddddddddddddmmmdmmdso//:::::/ohddddmmmmmdy+:--.-:+//ymmmmmmmmmmmmmmmmmmmmmmmmmmmmdhso+++///////::::::::::::::-----::/+ooooooooossssssssssyyhhhhhhhdhdddddddddddddddddddddhdddddhhdddhhhhhhyssssssyyyyyyyyyyyyyyyyyyyyhyhhyhyyhyyyyhyyyyo:..``........-/ydhhyysssssssssso/-.-.---./ydddddddhy/..:/o-`-sddhdhhhhhhys/-...../mMMMMM
MMMMMm:                    `:+shhhhyyyyyyyyyyo:..........:oyyo:.````  `      ``/ossyyo-`   `:ydhhds-::::::::/:::--:::::::::::::::::::::---:/ossyyyyyyyyyyyyyyyhhhhhhhddddddddddddddddddddddddddmmmmmmmho/:::://:/shdddddmmmmdy+:...:sdhsydmmmmmmmmmmmmmmmmmmmmmmmmmmmddhso++/////////:::::::::::::---::/+ooooooooosooosssssssssssssyyyyyyyyhhhyyyyyyyyyyyyyyyyyyyyyyyyyhhhyyhhhhhhysssssyyyyyyyyyyyyyyyyyyyhhhyyhhhhhhhhyyhyo:------------./yhhhysoo++++oooo/:.-----.:sdddddddhy+-..-:--/hddddhdhhhhyo/-...../mMMMMM
MMMMMm:                    `:/oyhhhyyyyyyyyyyyo:.........-/sys/.`````          ````-:-```` `./oss+-..:///////::::::::::::::::::::::::::::::/+syyyyyyyyyhhhhhhhhhhhddddddddddddddddddddddddddmmmmmmmmmmho/://:/::+sddddddmmmmmdy+..:oddddddmmmmmmmmmmmmmmddmmmmmmmmmmmmmdy++//+///////////////::::::::///+ososossssssssssosssossossssssssssssysssssssssssssssssssyyyyyssyyhhyyyhhhhhhyssssyyyyyyyyyyyyyyyyyyhhhhhhyhhhhhyhhhhs/:------:------+ssso+//:::/+ooo::------../hddddddhhs/..--:+/hddddhdhhhyyo:....../mMMMMM
MMMMMm:                    `/++syyyyyyyyyyyyyyys+/-.`....-:oso/-.``````                    ```....`..:/+ooo+//://:::::::::::::::::::::::::::/oyyyyyhhhhhhhhhdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmds::/:///:+ydddddmmmmmmmmho+ydddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo++++++///////////////:::::////ossssssssssssssssssssosossssssssssssssssssssssssssssssssssyyyssssyhhhhyhhhyyhdhyssyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhys/---::::---:--:///:::::---/syo:--------.:sdddddddho:..---::ohddhhhhhyys+:....../mMMMMM
MMMMMm:                    `/++oosyyyyyyyyyyyyyssso/-`....-/oo/-.`````` `                ` ``````....-//+so+/://///::::::://///::::/:::::::::+syhhhhhhhhhdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmNmy+//:////+yddddmmmmmmmmdmdddddddmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmdysooo+++++++/++///////////:////+ssyssssssssssssssssssssossyyyyssssssssssssssssssssssssssssyyhysssyyyhhhhhhhyyhhdhyssyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhy+---:::::------:::::::----:shs/--------../hddddddho:---::::+ddhhhhhhyyo/-....../NMMMMM
MMMMMm:                    `:+/++osssyyyyyyyyyyysssy+.`...:/os+:.````````               `` ```.`.....-/+oo+/+++++//::/:/:/:////////////////////shyhhhhhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+/++//+ohdddmmmmmmmmdddddddddddmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmhyooooo++++++++++++++++++//+o+++syyyyyyyyyysyyyyyyyysssssssyyyyysssssssssssssssssyyyssssssyyyhhyssyhhhhhhhdddhyhhdhyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhyo/--:::::-:-:-::::::::----:shs/--.-.--.../hddddddho-------/shhhhhhhhyo:-......./NMMMMM
MMMMMm:                     :+ooooossyyyyyyssssyyssyo//+++ossyo/--.``````   `...`          `````.....-+oosoooooo++////////////////////+++++oo+/+yhhhhhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds+:///+shdddmmmmmmmddddddddddmmmmmmmmmmmmmmmmmmmdmmmmmdmmmmmmmmdhyoooooooo+++o+++++oo++++++ssoosyyyyyhhhhyyyyyyyyhhysssssssyyyyyyssssssssyyssssssyhhsssssyyyyhhyyyyhhhhhhhdddhyyhhhyyyyhhyyyyyyyyyyyyyhhhhhhhhhhhhhhhs+:::::::-:--:+++++//:----:oo/:---.-----.-sdddddmd+-.--.-.-odhhhhhyys/........./NMMMMM
MMMMMm:                    `:ossoo++ossyyyssosssssysyyyyyyyyyysosso:````````:ssss+.      ``````.--...-ossssssssso++//////////+++++++++oooooooo/:oyhhhhhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmyo/://+shddmdmmmmmmddddhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhsooossooossoooooooooooo+osyyyyyyhhhhhhhhhhhyyyhhhhhhyyyssyyhhhhyyyyyyyyyyyyysssyyhhyssssyyhhyyyyyyhhhhhhhhdddhyhhyyhhhhhyyyyyyyssyyyyhhhhhhhhhhhhhhho::-::::----/osssso+/:----:--.---------.-sdddddddo-...--.:ydhhhhhyyo:.`......./NMMMMM
MMMMMm:            ```.-::/+syhs+///+osyyyssosssooossyyyyyyyyyssydh+.```````ohyshy:`   ```````-ohy:..:+yyyyyyyys++++////////++++ooooosssso+::-..:oyhhhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmddmmmmNdy////+oshddmmmmmmmddhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmdmmmdddddddhhhyyyyyyyyysssssssssssssssyhyyhhhhhhhhhhhhhhhhhhhhdddhhhhyhhhhhhhyhyyyyyyyyyyysssyyhhyssyyhhhhyyyyyhhhhhhhdddhhhhhhhhhhhhyyyyyyysyyyyyyhhhhhhhhhhhyo/::::::----:oossssoo+/:----------------..+ydddddhy/-.....:yhhhhhhhyo-```....../NMMMMM
MMMMMm:       ``.-/ossyhhhhhhhhhhs+++ossysssosso+oossssssssssssooo+:.```````/yyyyo-`  ```````-ohdo...:+syyysosso+++++///////++oossyyyy+:-.......-/ydhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmmmmmho/:/++osshmmmmmmmddhhhhhhdddmmmmmmmmmmdmdmmmmmmddmmmmmdddddddddhhhhhhhhhhhhyyyyso+///////+++oyhyhhhhhhhhhhhhhhhhhhhddddddhhhhhhhhhhhhhhhhyyyyyyyyyyhhhhyyyhhhdhhyyhhhhhhhhddddddhhhhhhhhyyyyyyyyysyyyyyyhhhhhhyyso/:::::::::---:oosssoo++++/::::::::---------/ydddddhhy/..---:ydhhhhhhyo-````...../NMMMMM
MMMMMm:```..-:/+osyhhhhhhhhhhhyyyhsoosssssssssoo+ssssoooooooooss+/-..```` ` `.--..````..`````.:/:.`...+syhs+/++oo+++++++++ooosyyhhddddo.`````.```./yddddmmmmmmmmmmmmmddmdmdddmddddddddddddddddddddddddddmdmy+//+oooshmmmmmdddhhhhhhhhddddmmmmddddddddmmdmmmmmmmdddmmmddddddddddddddhddhddh+-.....-----:+yhyhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddhhyyyhhhhyyhhdhhyyhhhhhhhhhhhhhhhdddddddhhhhhhyyyyyyyyyysyyyyyyyhyhhys/::::::::::::-:/:/+ssoo+++++++ooo+++//:-----..:sdddddhhh+..---:ydhhhhhhyo:-........+NMMMMM
MMMMMN+:///+++osssyyhhhhhhyyyyssyyyyyssssyyyyysoossyyysssssyssyso+:-.`           `-:/:.`     `````-+/:oyhhhyysooo++++ooosyyyyyhhddmmmmh+.```````...:sddmmmdmmmmdddddddddddddddddddddddddddddddddddddddddddmdy+++ossshmmmmmdddhhhhhhhhhdddddmmmddddddmmddddmmmmmddmdddddddddddddddddddmmmmh/.......-----+hhyhhhhhhhhdhhdhhddddhhhhhhddddddddddddddddddddhyhhhhhhhddddddhhhhhhhddhhhhhhhhhhddhhhhhhyyyyyyyyyyyyysyyyyyyyyyy+:::::::::::::::osoosssooo+/::oyyyyso++/:----../ydddddhhho-.--.:hdhhhhhhyo/::-......+NMMMMM
MMMMMNs/////+++oosssyyhhysssssssyyyyyyyyyyyyyys++syyyyyysssysssss+/-.``          -ohy/`      ````-shdsshhhhhhhyyso+++oosyhhhhhhdddmmmdho-`````````..:ymmddddddddddddddddddddddddddddddddddddddddddddddddddddhsoossyyhmmmmddddhhhhhhhhhdddddddmmmddddmmmmmdmdmmmdddmmmdddddddhdddddddddmmmd+-........---+hhhhhhhhhhhhhhhhhddddddhhhhhhhdddddddddddddddddddhhhhhhhddddddddhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyysssssysssso+:::::::::::::::://++++//:-..-:oyhhhhys+:----..+dmddddhhhs/--.-+ddhhhhhhy+-........./NMMMMM
MMMMMNs///////++/++osyhyyssssyyyyyyyyyyyyyyyyyo/+osysyyyyysssssso+/:/+:`         `-:-`       ` ``-+osoyhhhhhyyyhdhyssyyhhhhhhhhhhddmmdo:.``````````../dmddddddddddddddddddddddddddddddddddddddddddddddddddmddyyyyyyhdmmmdddhhhhhhhhhhhhhhhhddddddddddmmmmmddmmmmmmmmmddddhhhyyhhdhddddmmmms:........-..+hhhhhhhhhhhhhhhhhddddddddddhhhhhddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyysssssssoooo/:::::::::::::::::::::--.````...:/+oooo+-----..:shdddddhho/---+hddhhhhhhs/.........-/NMMMMM
MMMMMNs///////++//++oyhhhhhhhyyysssyyyyyyyyyso//+ossssyyyyssssoooo+:/ss:-.`     ````         ````..../yhhhhhyssyhddhdhdhdddhhhhhhddmms-`````````````..yddddddddddddddddddddddddddddddddddddddddddddddddddddddhyyyyhhddmddhhhhyhhyhhhhhhhhhhhddddddddddmmmmdddddddmdmdddhysooooshddddddmmmmh+-.........-+hdhhhhhhhhhhhhhhhddddddddddddddddhdddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhyyyyyyyyyyyyyyysssooooooo+/::::::::::::::::::::--.`` ``......----------.-/shhhhhhhhs+:.:yddhhhdhdho-........../NMMMMM
MMMMMNo///////////+o/oyyhhysso+++osyyyhyhhs+////+sysosyyysssssoosoo/::/oyso:`  ` ```        `````.`../yhhhhhysssyhhhdddddhhhhhhhhddmm+` ``````````````/yddddddddddddddddddddddddddddddddddddddddddddddddddddddhhyhhddddhhhhyyyyyhhhhdddhhhhddddddddddddmmmddddmdddddddhyo+ooossyhhddddmmmmmy+-........-oddhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhyyyyyyyyyyyyyyyyysssooooooo/:::::::::::::::::::::--.``  `...-------------:+yhhhy+//oyy+:-:yddhhhhdds:.........../NMMMMM
MMMMMNo//////////////++o+o+//////osyyyyyso+///::+shssshhyysssssooso+:.`:yhhy:` `  `` `      `````.`.-oyhhhhhyyssssyhdddhhhyhhhhhhddmm+` ````````````...ohddddddhhhhddddhhhhhhdddddddhhdhddhddddddddddddddddddddhyyhdddhhyyyyyyyhhddddmmdmmmdddddddddddddddmddddddddddhs+++oossssyhddddmmmmddy/-.......-omddhhhhhhhhhhdhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhyyyyyyyyyyyyyyyyyyyyysssssooooo+:::::::::::::::/::::::--.`````.-------------:oyyyyys/--////:-../ydhhhhyy+-.........../mMMMMM
MMMMMNo////://///////////+///////++ooo++/////:::/sysyyysssssssooooo+:.``:o/-.` `    `.``    ``````.--shhhhhhyso++ooyhhhhhhhhyhhhhddmm+`     ` ```````.`-ohdddddddhhddhhhhhdhhhhhhhhhhhhhdddddddddddddddddddddddhsydmdhhhyyyyyhhddmmmmmmmmmmmdddddddddhddddddmdddddddhs++++ooossssyhhddmmmmmmdy+-......-omddhhhdhdhdddddddddddddddddddddddmmmdddmmddmmdddddmddddddddddddddddddhhhhyyyyyyyssssyyyyyyyyyyyyyyyyyyssyyssoo+/::::::::::////:/::::::--.`````.------------:ossssssys/:---..--.:syssyyyhyo-........../NMMMMM
MMMMMNo////:/::////////////::/:////+++++///::::-:+yyyyyysssssoooo++/:-.`   ``  `  ./sss/`    `````.--shhhhhyysooosyyyyyyyhhhhhhhhddmd+. ` `   ```````...:shddddddhhhhhhhhhhhhhhhhhhddddhhhhhhhhddddddddddddddddyooyhhhhyyhhddddmmmmmmmmmmmmmdddddhhhhhhdddddmddddddyo//+++oossssssyhddddmmmmmds:......-omddhhddddddddddddddddmmmmmmmmmmddmmmmmmmmmmmmmmmddmddmddmdddddddddddhhhyyyyyyyyysssyyssyyyyyyyyyyssssyssyssso++/::::::://:////::::/:::--.`````.-------------syysssssso/::------:+/../sssso:........../mMMMMM