MMMMMNyo++ooo++//+/:.`-::/+osssyssoossssso+oooosssysyyysyyyso++/+++oooso+++/+//:://:-:::////:--:/-`-:/+o++///:://////++/:-` ```````...--::-` ```````````````````````````````````    `.``````````           ``                                         ````                                                                                                                                                                                                                                                ```-mMMMMM
MMMMMNyooooooo+//::.` `-:-+ooosyssoossosssoooooosssyyyyssyyo+/::::/+osssoo+///::::::---:/oo+//::-.`.-/+++++/::::////////:.`          `..-..`                                        `.```` `````                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNyo++ooooo+++:-`  `..-/oyyysoooooooooooooooooosyyyysso+/::-:::://+oss+///://///:::/+ooo++::-::::/++++++/:::/+o+/////-`   `````  `.----.`                                      ``.`````.`````                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNysssooooooooo+:-.````./oooooooooooooooooooo+++oso+++///+/:////::/://::::::/+oo+//+++ooo+:-:++o+++++++++////+++++++/-.` `.......--:::::.                                      ````````..````                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNyooooooossoooooo++/::::::::/+++oooooooooooo++++++//:::://+++++++++/:/:///:::+oo////++++/-..:+o+++++oo++////:/++++++:-.`..::::-::/:://-`                                      ````````..```                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNyoooooooooooooossssso+::/+++ooooossooossooso+/+oo+++/:::::/+///+ooo++ooo+/:::/++/:::://:.``.--:::-:+++//::---::::::::-..-///:---:---.`                                       ````````````                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMMhssssoo+++///+++sssoso++++++++++ooooosssssss+/+osssoo++//::::---:/oo+oo++//::::::::-----.`.---://://///::---------.-----:/::-----..``                                       `.....```..```                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMMhssssssoo++//://+oooosssso+++++++++ooosssosssoooossssooo+++++/:--:///+++////////:/::::---.-/////+/::-::--::::::::--------::/:::::.`                                     ````...---......``                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMMysssssssooo+++////++oosyysooossooo++++sssssssyssssssssssooooo+:-----:+++++oooo++++///+/:---://+++/:::::-:::///////::------::///:-`                                      `::--------------...``                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMN+-:/++ooo+++++++++++++++osssssssooo++ossyyyyyysssssssssssooooo+/:---:/++ooosssssso+/+++/:::///++o+++/:::///++////+///::::////:-``                                        .:::----.--:::/:-.-..                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMm:   ``.-://+++//++o+++o+ossssssssooosssyyyyyyssssoosssssssso++o+/:---:++oo+o+oosso+/+++///:////+ssoo+///++//++///////+/:://:-.`                                           ``.----.....-----...`` ``                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMm:         ``.-::///++ooosossyyssssssssssyyyyysysssooossyssssoooo+////::://::/::://////////::///+oo/::/++++++++//:-:-:://::.`                                                `--::-...-------......``                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN-              ```.--//osssssssssssssssssssssssssyssooossssssssso++++//////::::::::::--:::///:////:::/+o+++++/::::::::--``                                                   `.://::://::---------..````                                                          ``````..`                                                                                                                                                                                                                            -mMMMMM
MMMMMm-                     ``-:/+osssssssssssoososssssyyssssssssooooso+/:::/+++///:::-:::/::--:///::::::::/++++++++++++/:.`                                                         `-:://++/:-----------.-..````    ``````                               `````..--:::://///+//+:-.`                                                                                                                                                                                                                        -mMMMMM
MMMMMm:                          ``.-:/+osssssssssssssssssssssssssssssso//////::::::::----:///::/ooo+//++///+++++++/+++:.`                                                             `-:///::://:::---------....```.--....``                    ````..-:://////////:::------:-:/++/.`                                                                                                                                                                                                                      -mMMMMM
MMMMMm:                                `..-/++sssssssssssssssssoossssssoo+//+:::::::::::::--:::::///:/++oo+++++++++//-``                                                                ``-::///+++/::------:-----.`..--...``          `````..-:::://///:::----..........````.``..:/++/:.`                                                                                                                                                                                                                   -mMMMMM
MMMMMm:                                      `.-:/+ooossssooooooooosso+oosoo+/:::::::::::::::://:::::::/++++++++/:-.`                                                                     `.-/+++++/://:::::::---..``````````````..---::///////:::---.....`.````````````````````.```.:/++/:-`                                                                                                                                                                                                                -mMMMMM
MMMMMm-                                           ``.-:++ooosooooooooo++osss+/::::::::::::::::////:-::::://++//:.`                                                                          `-:+//+/-:::--...`````````..---::://///:/::::--......```````````````````````````````...```.-:/++/-.`                                                                                                                                                                                                             -mMMMMM
MMMMMm:                                                ``.-:/+o+++++/////:::::://++////::::::::-----------:::-.`                                                                             `.....````````....--::////////::::-......`..```````````````````````````````````````.....````..:/++/-`                                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                     ``....``````    `.:/++++++/:::::----------.-:-.``                                                                                 ```....-:://///////::::--....``````````````````````````````````````````````````````.......````.-://:-.`                                                                                                                                                                                                        -mMMMMM
MMMMMN:                                                                       .:++oo+/////::::---------..`                                                                           ````...-:://///+/+/:::---...`````````````````````````````````````````````````````````````.`.....`...``````.-://:-.`                                                                                                                                                                                                     -mMMMMM
MMMMMm:                                                                        -/oo+/:://///:::::::--.``                                                                      ``...:::///+++++////::--..`````````````````````````````````````````````````````````````````......`.`.``````....`````.:/++:.`                                                                                                                                                                                                   -mMMMMM
MMMMMm:                                                                         `-----::/+++/////:-.`                                                              ````..-::://+++++++++//:::-....````````````````````````````````````````````````````````.``.`.`.`...`..........`..````````...`````.-:/+/:.`                                                                                                                                                                                                -mMMMMM
MMMMMm:                                                                              ```./oooo+/-`                                                          ```.--:://++++++++///:-:---...````````````````````````````````````````.```````.```````.```````....`.....`.................````  ```..``````.:////-`                                                                                                                                                                                              -mMMMMM
MMMMMm:                                                                           `.``   `-//-.`                                                           `-///++++++/////:--......`````````````````````````````..............`..............``..````.``..............................``````  ```````````.:/+/:.`                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                                           `-:.`                                                                      -/+////:::---........``````````````....`.............................`..............................................---.-..````   ``````````` `.-/+/:.`                                                                                                                                                                                         -mMMMMM
MMMMMm:                                                                            .:-`                                                                     `------...```...`...`.`.``...................................``...`...............................-......-..-----..-.-------.`````   `     `...````-:/+/-``                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                                            `..`                                                                     .........`..`.................................................................................-..........--::////++ooo+osssso/-````         ``.---.``.-/+/:.`                                                                                                                                                                                    -mMMMMM
MMMMMm:                                                                             `````                                                                  `.............--.-.-.............`..`........`............................................-----:://++ooooooo+++//::----.-:+ssyyso/-.`````       `.----.```-://-.`                                                                                                                                                                                 -mMMMMM
MMMMMm:                                                                             ``````                                                                 `````..........................................................................----::://+oooooooo++//::----............--.-/+osssyso/-.````  `     `..--.```.://:-`                                                                                                                                                                               -mMMMMM
MMMMMN:   ``..---..``                                                                `````                                                               ````````.....`.`.................................-................-..---::///++ooossoo+++//:::---............----------.----.`.-/ossyyyyo/-..``` `      ``---..``.:/:.`                                                                                                                                                                             -mMMMMM
MMMMMN:`-:/++osssssso/-`                                                             `````                                                           ````````````...............................-----.-.......------::///++ooooooooo+++/::::---..........--.-------------------------.````.-/+ssyyyss+:.`````       ``.--.``.-:/:.`                                                                                                                                                                          -mMMMMM
MMMMMm+/ossssssysssssso+:`                                                           ``  `                                                        ```````````.....................----------.---------:::///+++oooooooo+///:::----...........-------------------------------------.-.````````.-/+ssyyyys+:-.````       `.--..``-://-`                                                                                                                                                                        -mMMMMM
MMMMMNyssssoooo+++++////:-.`                                                         `....`                                                   ``````................-----------------------:::/++++////:/+o++//::::-----........--.--------------------------------.---.--.....-....-```````````.-:+ossyyysoo/-````       `.--.``.-:::.`                                                                                                                                                                     -mMMMMM
MMMMMms////:::::::::::-:::--.`                                                       ``...`                                                 ```..........-------------------::::::://++++++++++//:::::::/---------------------------------------------------.---..-...--....-....-....``````````````.-:+ossyyso+:.```       `..--.``-:/:-.`                                                                                                                                                                  -mMMMMM
MMMMMN+--:::::::---:---------.``                    ``````                             ```                                                `......--.-------------::::://+++ooooo+++//::::----....-:::/://::---------------------------------------------.---...-............--.-------.`````````````````.-:/osyyyo/:.`````     `.--..`.-:/:.`                                                                                                                                                                -mMMMMM
MMMMMm+------------------------.``              ``..-----....``                         `                                                `.-------:-::::::////+++++++o+++/:::::------------:::::::::::::::::--------------------------------------------.-.-.......-----:://++++oo+++//:..``````````````````.-/osyyys+:.`````     ``--..`.:::-.`                                                                                                                                                             -mMMMMM
MMMMMm+--------------------------.``          `...------------..`                       `                                                `-::////+++++ooooo++///::-:----::::::/:///////:::://////:::::::::-----------------------------------------------::::/++ooosssssoooo++osyyysoosso+/:.```````````````````-:+syyso/:.````      `.....`.:::.`                                                                                                                                                           -mMMMMM
MMMMMm+----------------------------..```    ``.----------------..``                                                                      `-:+o++++//::::--:---------::::::::::::::::::::::::::::::://:::::::-------------------.----------:::::///+++ooossyyss++/:--....````````...```-/+//++/--.`````````````````..-/ossso+:..``       `.--...-:::.                                                                                                                                                         -mMMMMM
MMMMMm+---------------------------------....----------------------.`                                                                       `.------------------------------:::--:-:::::///////////:/:::::::----------------:::::////++++++ooosssssyysss/--:-.`              `        `..```.:++/:--..`````````````````.-:+oso+/::-`       `.---.`.-::-`                                                                                                                                                      -mMMMMM
MMMMMm+----------------------------------------......--------------.`                                                                      `.--------------------------:-::-::::::::://////:://::::::::::-::::://++++++++++oooossssssssssssssooooooooo/.` ``                      ` .-.`    `.-://:::---.`````````````````-/ooo++/-.``       `.---..-::.`                                                                                                                                                    -mMMMMM
MMMMMN+---------------------------------------```   ``.-----------.`                                                                       `.---------------------------:-::-:-:-:::::::::::::::///++++++oooosssssyyssssssooooooo+++++//:::::::::::/+o+:-.```                     `````     `` `://:////:--..``````````````-+oo++/:/::-.```    ``..--.--:-`                                                                                                                                                  -mMMMMM
MMMMMNo-:::--------------.``````.-----------.`        `.---------`           `...``                                                        `.-----------------------:----------:::::://///++ooosssssyyysssssssssoooo+++///:::::::-------------------://:..-.```````             `              `:oo++++////::--.`````````.:+oo++++/////::--.`     ``.--.--::.`                                                                                                                                               -mMMMMM
MMMMMNs/+o+/:------------`       `.---------.`         `..--.--.`             `-------..```                                                `.---------------------::::::://///++oooosssssssyssyyyssssooo+//////::::---------------------------------::-.`..--.````            `                `:++osssooo+++++/:-.`````-+osso++++++//////:-.````    ``.-..-::-`                                                                                                                                             -mMMMMM
MMMMMNyo++:-....--------.          `.------.`            ``....`               ```.:::::://-`                                              `---------:::///////+++oosssssyyyyyyssssssssoooo++++/////::::----------------------.---.-----------------:-.``......```    ``        ```         `````.-:/+oosssssoooo++/:--:+ssso++++++++///////::-.```     ``.....--.``                                                                                                                                      ``.:NMMMMM
MMMMMN/.``     `.-----..             `....``                                      `-:-....::.                                              `.--://///oooo+/:-------:::::///+++++////////:::::::::----------------------..-.-----..-.--..------------::.`.....-.`     ```       ````        `````````...-//ossysssooooooossssso++++++/+////////::--..````   ``....---.`                                                                                                                                    `.-+MMMMMM
MMMMMm-          ``.```                                                           `---..`` `                                                 ``.---..--..```     `````````.-:::-::::::-:----------------------..-...........-..--.....-...-.---...---.`......-.`               `````       ``````````````.-::+ossssssssssssssooo++++++////////////+/:...`     `........`                                                                                                                            `---..--:+NMMMMM
MMMMMm:                                                                           `--...``                                                      ```            ``..```````.------------------------------...--..-..-............-....-.-...........--..---...-.`               ``.```     ```````````````````.-:/+ooosssssssssoooooo++++///////////+o+/:.`` ``  ``....--..`                                                                                                                         .-:://++/oNMMMMM
MMMMMm:                                                                           `--...``                                                     ```          ``.....--..````---------:-------------------``` `.-......................-................--.......```...`   ``...````.``  ``````````````````````````.../sysssssssssooooooo+++/////////:-:/+++:.`.``  ``....---.``                                                                                                                    `.-:///++++oNMMMMM
MMMMMm:                                                                           `-...```                                                    ```         `.--..--//-.`````--------------------------..`      `-.`..````.--.......-....................---....```.---.` ````.--.````` ``.``````````````````````.``  -ossosssssssssosoooooo++////////::...:++/-...``  `````..--.`                                                                                         ````                 ``..-:://+//:::+NMMMMM
MMMMMm:                                                                           `...````                                                    ```         `...-:::-.`....`.-------------------------..`        ...````.----............................----...```````         `..````````````````````````````.:/:.  ./oo+////+++o+oooooooooo++++++////:.``.-/+/:-..``    ````.---.`                                                                                    ````````                `-:////+++/-.-+NMMMMM
MMMMMm:                                                                           `--.`````                                                  `..``    `     `...`.--:-..``.-------------------------``          ..`..``````.............................---...`````   ``````   ``.`````````````````````````.-:.//.``...`            ```...-::///+++//::-`````..-/+:--..`    ```..--`                                       ```                                        ```````````            `.-:////+++oo/--+NMMMMM
MMMMMm:                                                                           `--..````                                                   ````     `  ``  `-/++/-.--..-.----------------------..`           ```......````................................`````   ````...`````.`````````.--.`````````.``:/::+o:`````   `                   ````.--:-:-```````.-:/+/--..`                                               .://::-`````                               `.--........`            `.-::::///::-``:NMMMMM
MMMMMm:                                                                           `--...```                                                   ```      `  ````-:///:-`...-:---------------------...`   `.`       ``..``````  `...............................`````     `````` ````````..``.--.``````````.--:/++/.``   `.::::-.```````                 ``` `````.```..-//::-..``                                         ````.--.``.--.``                        `````.------.......`` `````  `.---:::---.``  -mMMMMM
MMMMMm:                                                                           `--..````                                                       ` ` ``  ````.......`.--.-.------------------....``  ``         ````  ``..````````.---.....................``````             ```    ```....`````````````-+s+-` ```.:+sssssoo+++++++//::-...```           ````.`.````..://:-...``       `--`                   ````...-:--.`` `.--:----`                      `....---::::--..----..`..-:-```.--::::--.``   -mMMMMM
MMMMMm:                                                                           `--...```                                  ````         ``....````.``   ````......``.--..-------------------..`.`                     ````-.`````-:--.................`````                           ```.````````````.-/os/:..-:+sysssssssssssssooooo+++/////:--.```     `...`...````...-:/:-.-.`   `./+o:`               `.-::::/:-://-.` `-:///////-`                    ```..----:/::----------..--------:::::::-`     -NMMMMM
MMMMMm:                                                                  ````     `.-...```      .---.`      ``.---..`     `..---``     `.------.`````    ``........`..--...-.-------------..`````` ```    ```           `.....``..-::--.........``````.`````  ` ``              ````    `.-..:/:.```.-..--:/://:/+oyyyhhhyyysssooooooo+++++/////////::-.` `.:/:-..```..``..`.-::---.`-/+ooo+.              `-//////::://:-.``-:////+////.                 ````.....---..-----:::::------::://///:---.`      -mMMMMM
MMMMMN:                    ```         ```       ``.``     ```...`     ``--:-.`   `.-......`   ``-:::--.`   `.-:::::--.```..-----...``.-::---....````     ``..--...```.....----------------...``  ``..```` `````         ``...`````.-..........``````````.``  ` ````     `````  ``````` ```..-+so+/:-::-://++//+/::::/+syyyyyyyyyyyhhyyyysssoooooo++++///:-./+o+/::-....````````.-::-/oooooss/`            `.:++//////::/+/:--/++/:::::::---.``        ``...---------/:-..--:////:--::/:::--..:///:-`        -mMMMMM
MMMMMN/``      `...`      .:+/-`    `./oo+-`   .-://:-.```..------.````.------.```....``.-:-..--:::::::-:----:::::::::::--::-:------:://:----.....``````````.....``````......--------------...``  `````  ``     ````````.--..````````````````````````````..` ````...`   `````...--.........--:+so++:..-///+so+++/:..-----::/+oooooosossssyyyhhhhhhhyyssoo+///+ooo+/::---..```````.-/+ossssssso-`         `.://///////:.`./+/--//++//////:--:::-``     `.-:::-:::://+/////////+o+//:://:::-.--:///:.`         :mMMMMM
MMMMMN+-.`` ``.-:::-.````-///:::.``.:/+ooo+-..:+sssssso+/++++++////:-::::::---------..``.-::--:::::::::::::::::::::::::::::::::::::::::/:-----.`...``````````````    ```````.-----.------.....``````  `  ````  ``.-:::::--..`.``````.``````````````````...-....``....``....```-/+////::::::/:/syso+/-.:o+/oyhyo/++//oss+/:--::///++//::://++oosyyysyhhhhdhys-.-////+/:/:---...``.:+sysssssssss/.```      `-:++/////-.``.-/++//+++++o++//:----//-`   ```..-::::://+oo+++ooo+++//+//:--://////+//:.`           -mMMMMM
MMMMMNo:::----::::::::---:::::/::::::::::///:://+++++ooososssssssssssssssssoo+++++/-...`.://::::////:/::::::::::::::::::::::::::::::::::::--..```````     ````````````````....................-::-.````````````..-://///-.......`........................-::-..--:::://:-...--/+//+/:::/os+-./yhs+++-.:+++ooyyo+++/+yysooo+///++++++++/////++ooosoossyyyhhds.``..--:://///::::-:+ssssssssssssso/---.```   `-/+++/:--::::::/++//++++oo++o+/:::::-.``...------:/+++++oosssssoo+++++/:-:/+/+ooo+:.`             -mMMMMM
MMMMMNo:::/:::::::::::::::::/:/::::::::::::::::::/://://://////////+++oooossssssso+:...`-+sso+/////:::::/:::::::::::::::::::::::://////:::--.``.``````````-:-....``````.`.`.....`.`.........../++:-.``````.``..-.-::///::-..-----------:::::::///++/++//////::::::::/+oo/:-----:--::--://:-.-oyyssss+/:/++ooooo++/+yyo+oo++++++ooosssooo++/++oooosssssssyhdo.`.`..--.--::///++ossssssssssssssso+//:-...``.-/+o+/+//+//++oo++++++++++++/++//:/::::::::::::::::/+oosoooooossoo++++/::::///+++:.`               -mMMMMM
MMMMMNo:::::::::::/::::::/:::::::::::::::::/:::/:::/::/:://://::::::/:::::/://///::-..``-/o++////::://:/::::/:/+osoooo++++++o+oosyysso++//::-.---.```````.--..`````````.......................-::::-.....---.----//+++++++/+ooooooossooo++++/++oso+++oo+ooooooo++/:-:::::-::--------.....-:/osyyssossso+oossssooooys/-/ooo++++oosyyyyyyyysso+ooossssssyyyhs-``.--:::---::::+ssssssssssssssssosso+//::::--:+oooo//::-:/+ooooooo++ooo+++++++++++//::::::/:::::///++++/+ooosooo++++/:///++++:`                  -mMMMMM
MMMMMNo:////:::::/:::::/:::/:/:::::::::::::::::::::::::/:::::::::::::::::::::::::::-....-/////::///:/:/:/:///:://++osyyyyyyyyyyhhhddhhhyyo+/:-::-.``.``` `.....................-----:::::::/+/++++o+/:-........-/osssssssssyyyyyssssssoo+/////+++/::+ooo+o+oooosoo+++ooooooooo+/:::/::://////+ooooosoo+///+ooossyyo:.-+sysssyyyyhhhhhhyyyyyyysssssssyyyys/.` ``.--:-::---/osssssssooooooooooosso+::::-:/+oooo+o+++++oooooooooooossooo++++++++++///::://::::::///////++oooooo++////:://:.`                    -mMMMMM
MMMMMNs+oso//::::/+o+///+++++++////:/:::::::::::::::::/::::::::::::::::::::::::::::-.-://////://///:/:/:///:///:-.````-/o+//o+oyyyyyyoo+++/:--:-.``...........--::::////+++++++++++++++++++++ooooossyo+///////++ossyyyyyyyyyyyys+o+++/+///:::::/+++//////+++oosssssyyyyyyhhhyyssyyyysssyssso+ooo++sssso+////++++o/-.--+syyyyyyyhhhhyyhyyyyyyyyssssyyyyys:`  ```.`...```:+ooooooooo+++ooooooooooo+:-:/+ossssooo+/++ooooooooooooooooooooooo+++o+++o+////::::::::::/++++ooooooo+/://::-.`                       -mMMMMM
MMMMMNs++ossssoosyhhyysssssossoooo++oyyso/://+oo+/:::///////:://:::::////://:/::::::::///////////////////////:-``     `-://++/+osyyyo+////////--------::::---:::/+//+///:::/+oo+++++++++++++++++ooooosososssyyyyyyyyyyyyyyyssoo+++++////////::://++o++//////////////+++++/++///////----:/++oooo+++++osso+++++o/::-.---:/syssssyyyyyyyssso+++ooo++osssso/`    ````.````-+oo++oooo++++ossooooo+++++/-::///++oo++o++oooooooooo+++++++++ooooo+////+osso++++++/:::::::////+/+++o+/++/:.`                          -mMMMMM
MMMMMNs/+/+oyhdhhhhhhyyyyysysyssssshhdhhysooyhddyo++oyyyyo+++osso+//++++/////+++///////////////////////////:-.     `.:://://///+oyyoo+++//+oso/::///:-::::://+ooo++///::-...-+o+++++++++++++++++++++++oooo++osyyyysoooooooo+++++//////////////::////////////:/://///////////:/::::-.......-..--://:/+sssososssyso++++////+ooooo+++++++//:::/+++++ooooooo+:``````````.``-osssssssssssysssoooo+++++:...`````.-/o+++oooooooo+++++oooooooooooo++///+osssssssso+////////+//:/++++/:.`                             -mMMMMM
MMMMMNs////+shdddhhhhhhhhhyyyhyyyyhhhddhhhhhhdhhhhyydddddhyyyhhhysoosyyyoo+osyhyo+//++/////////////////+//-`     `-://////////++syso++++/++///oo+++::::::////+++++++++++++///+++//++/+++////++///+++++++++++++oooooo++++++////////////::::::::::::://////:::::::::::/:////////::/:::::::-------:::-:+ssssssssossssyyhhhhysssoo+/////::::::///++++++oyyyhhs-````.--.-+/-`.+hdhhhhyyyssssssooo+++o+/:///-`    .:/++oosoooooossoosoosssssoooo++++//+ossssooooo++/--..---:/:::-.`                                -mMMMMM
MMMMMNs///++syhddhhhhhhhhhhhhhhyyyyhddhhhhhhhhyyso+syhyyyyyyyhhhhhhhyyyyyyyyyhdhys//+++////////////+++++/-`    `-//+++++/++osssssyyso++//////+ooo+++oosyssysysssssoooo++o++++++///////////////////////+++++++++++++++//////////::::::::::::::::---::::::::::::::::::::::::::------..-::://://///////+ossoooo+///++oosssyyysssooo+++++++++++++++++/+syyyyyo:-.``-:::+sso/..:shhhhhhhyyyyyyssooosso/-..`````    .-:/ossoooosssssssssosssosoooo++++ossssssso+:..`       ````                                    -mMMMMM
MMMMMNo:+++oooossyyyyyhhhyhyhhhhyyyhddhhhhhhhhyyyo//+ossoo+/:/oyyhyhyyyyyyyhhhdhhs+//++/////+///++++ooo/.    .:://+++++++osyyhyssyssso++++++/+/+++o+oooosoooooo+++++///////////::::://///////////:/:::///////////////////////::::::::::--------------::---------.....................----.---:////+++ooooooo+//////////++ooosososssosooooooooo++///sssso++/+/.``..:oyso++/:-/ydhhhhhhyhhhhyssoo+-.`.-/+o+//:--.``.-+oossssssooooooooosssssooo++osysssoo+:.`                                                 `:mMMMMM
MMMMMN/.:ossssso+//+yhhhyyyyyyyyyyhhhhhhhhhhhhhhhho//+oossss+/-:+syyyyyyyyyyhhyyho+//+///++++++++oooso:`   `-/+++++++++osyyyyyyysssssossssssooossssoooo+o++++++++++////////::::-----:-::::---:----:-:-----::::::::::-::-------------.--.............................................:/+///:-.``...---:oo++oosoooo++++////++ooosssssssssssssooo++////+++//+oo/-.``.:oyy+:/sys/:shhyhhhyyyyso+/-.``.-:/+oooooo+++/::..:+sssssoooooooooossssssooo+sssso/-``      ```                                   `````  `.+NMMMMM
MMMMMN/`.:+ssssso/:::+syssooooooshhhhhhhhhhhhhhhhhyysoosyyyso+/:-/syyysssoooooo+ooo+++++++++++ooooso+.`  `-/++++++++++syyyyyyyysssossyhhhhhyysso++////++++///////:::::::-::::--.........--..........................................................................................:/+++++:-.``.````-oo++++o+//++oossoooooooossssssssssssssooo++++////+++//--:-:/oyyyyssyyyo--+syyso+/:-.````.:/++/--::--:/++o++//:./sssssooo+++++++oossssoooooso/-`      ````````````               ``..``    `-://++//:--:oNMMMMM
MMMMMNo---:+osssso++//ooso++///+shhhhhhhyyyhyhhhhhhhyoossyysoo++::+ssosooo++oo+++++ooooooooooossso+:`   .:+++++++++oossyyyyyyyysso++sssyhdhs+:-.....-------------....-..............................................................................................................-/+++++/-.``````.-oso++++++/////+osssoooooosssssysyssssssoo++osso+++++///+ooosyyhyo/:::::-.---..`````..-:+ossoo+///::---:/+sso++:/+oooo+/::----://+ooooosssoo:.`   ``````..`.`.````````      `  `:/+++++-``.://///++oo+++sNMMMMM
MMMMMMo:--:/+sysssssssssssoo++++syyyyssssssosyhhhdhyo++syhhyyso+///+ooossssssoo+++oooooooososssss/.   `-/+++++++++oosssssyyyyyyss+oyyyyyss+:.................................-.-.-.................-.------------------------.-.-.-.-.......................-..-................-....:++++++/-.``````./soo+++oosssooooo+++++ooosssysyyyyyssssoo+/+sssosooooooosossyyhhys+////::/::://+/ooosyyyyssoooooo+///:::/+oyyo++osso:---------:/+oosssyys+-`` ````.............`.`````````.----:/::://+/::---------:/+osMMMMMM
MMMMMNs////++oossssoo++ossssso+/++/:-...---:oydhhdh+/+osssyyssso++osssssssssssooo+++ossssssssss+-`   .:+oooooo++oooo++oossyyyyssssyyyyyyo/:-----.-.-.-----------------------------------------------------------------------------------......................................-......:+++++o+/.```````:osoo++++ooosoooo+++ooossssyyyyyyyyssssoo+//++++++oooooooossyhhddddddddddddhddddhhhhhyyysooooossoo++++++///ohysosss+/////::::::/ososssss+:.`  ```..----.........`.`.``````-/+//:::::-://:-:://:::::-:/oyNMMMMM
MMMMMNs//oo+++oosssso+//os+/:.```          ./yhyddy++osssyyyo+/osyyyyyyyyyysssooo+++oossssssso/`   `-+ssyyssooooo+/://++oosssyssssyhhhys/-----------------------------------------------------------------------------------------------.............................................:+o++++/-.```````./+o++//++ooooooooossssssysyyyyyyyyyysso+/-.......-:///++oosyhhdddddddddddddddddhhyyyysssooo+/++osssossso++ohhysoooossssssso+///+o+oooso/-``````...----....-.....`.`.``...:/oooo++++/::--:/oooooo++///+sNMMMMM
MMMMMNo:-::///ossssss+/+o:````              `-shhddhhyyhyo/--/syhyyyyyyyyyyyyyssssoooooossso+-`  `-+syyyyyysssoo+:::://+++ooossysssyyss+---------------------------------------------------------------.----------------.-----.-..-...................................................:::-...``...---..:+soo++++++oooooossssysyyyyyyyyyyyyyyso+/:-......`.....--:+yhdddddddddhhyyyyhhdhhhhyyssssss+/:+osyhhhyyysoshysssso+oo+:::/::::/++/ooosso/-.``..--------.---..-......--:-::/+++//:/++/--::///:::++++//+sNMNMNM
MMMMMN+-...-::+ssyysooo/.`````                `/ydddhdho-`  .+yhyyyyyyyyyyyyyyhyhyyyssoosss+-   `:oyyyyyyssssss+/::::::///++ossoooooooo/------------------------------------.-.---.-.--....--....-.............................................................................-..................```.`./sssssooooooooossssyyyyyyyyyyyyyyyyyso+++:.`..--::::--:--+yhhhdddddddddddddhhdhhhhhyo+++++osys+++ooooossosso+///+++++++/:/++ooo+/+syyyyo/-.`..---------------..--:/+///::--:/::++++/.`:+//////////+++sNNNNNM
MMMMMNs///////oyyyyys+:..````             `.::/++yhhdy:`    .ohhyhhyhhhhhyyhhhhhhhhhyyyssyy+`  `/ssyyyyysssyyso++///::///++osso+oossss+------..-..-.--.--.--....--...........-...............................................--...-.....-.-----------------------:-:-::::::::////:::::://++/////:---.....+yyyyysssooossssssyyyyyyyyyyyyyyyyysso+++/:-..-:::::::::+yhhhhdddddhhhdmdddddhddhys+osyso//////++++oooosyys+::/osso+++++++oooo+//oooooo/:------------------::/++++++//:----:..-/+o/``-//////////+++/oNMNNMM
MMMMMMy+++/++oshhhyy+-``-````          `.:+ossssssyyo-`     .+yhyhhhhhhhhhhhhhhhhhhhhhhyoo+:`` .osyyysssyyyyyssoo+/////+ooosoo+oosso+:.`......................................-.........-----------------:-:-----:::::::::::::::::::::::/://////////////////+/+/++++////+/+++//////////+oossssyyyyyyyysso+oysysssssoosssssssyyyyyyyyyyyyyys++oo+oo+++/::////:::-:+yhhhhhhhhys+oyddddddhhhhyssooosssyysoooooosoossso/.`..-::/+oo+++ooooo++++/++++//::::::-------:/+++ooooo+///:-----:-..:oso:` -/+oooo+++++++/oNMMMMM
MMMMMNo::::/+oyhhhy+.``.`.`````      `./++/:::/++ss+.        -ohhhhhhhhhhhhhhhddddhhhhyyo+o/.`.+hyyyyyyyyyhyyssooooossosssssoo+oo+/-...........----..----------------------::::::::::://////+//++++++//////++/+//++++++++++++++/++++++++++++++++++++++++++++++++++++++++++++++++++++++++ossssyyyyyhhhhhhhys/:sysssooooossssssyyyyyyyyyso/-.:oooooooooo+++++////::/shhhhhhhyysoosyhhhhhyyysssysssooooossssssssooso/:--.--.--:/+oosoossss+///+ooosoo+/::--::://+osyssssssooooo+///::--...:+//.``:++oooo+++++/..+NMMMMM
MMMMMNs/+++++osyyyo.```.`.``.```   `./oo+//+/+++oo/`         `-ohhhhhhhhhdhdhdhyyhhysso++oo+-.:sdhyhhyyyyyysssssssyyyyyysssssooo+/:::---::::::::/://:///://////////////+////++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo+o++++ossssyyyyyyyyyyyys/./yhhyyhyyyyyyyyhhhhhhhyo/-.``./ssso++oooooooo+++/:::::ohhhhhhhhdhhyyyyyyhyyys+ydddhhhyyyssssssssoo//.-......-:/-.:oyyyyysso:.`:+++oooo+/:--:/osyyysso+ooosssssssoo++/-..```````` `:+o+soooooo/-`./NMMMMM
MMMMMMs/+++++ossso:```...`.`.`````./oooooooosssoos:`     `    ./syyyyhhhdhdhdho:/++oo++++oo+/::+yhhhhhhhyyysyssyyhhhhhhsosyyoosss+///////////////+/+++/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++++++++++++++++++ooo+oooooo++++++oooooosssyhhy/..+hhhhhhyyyyhhhhhhhys+-.`   .:osssoooooooooooooo++++++/+oyhdddhhhhhhyyyyyyyyy+:ymmddddhhhyyyyyysso+//:..````` ```./syyysooo/.  ./+/::////:-.-:+syyyysooo+oooooosso+/:-`         `` `:+ssssoo+-` ``:NMMMMM
MMMMMNyooooooooso:````.--.....`..:+oooooooooo++oos:     `````-+osooooosyhhhhho//::/+o+o++oossso++oyyhhhhhyyyyyhhdhhhhhhhhhyyysyyyso++++++++++++++++++++++o+oo++++++++o+oooooooooo+o+++o+++++ooooo+o+ooo+++++++++o++++oooooooo++o+ooooooooooooooooooooooo+oo+oooo+ooooooooooooooooooooo//::////+++oossyhho-``:yhyyyyyyyyhyyyo/-.`     `:ossssssssoooossssssssoooo+++++oosyhhhhyyyyyyyyyyo-.sdddddddhhyyyyyysso+yy:.````````` `:+ooo+//:````.--.`..-:/:.``-+sssssoo+/++++ooooo+/:--`          `  `-:///:-.`   `:mMMMMM
MMMMMNs+o+ooooo+:.````.-:---.--/+ooo+////+++::--://.   ``..:+ssooooooooooooos++++++///oooossyyyyys+oyhyyyyyyhddddhhhhhhhyhhhyhyhhys++ooooooooo+oo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo//::///+++ossyyhh/.` `-+syyyyyyyo+:.`         :sssssssssssssssssssssoo+oo++++++////+osyyyyyyyss/-  :shhddddhhhyyyyso+/oy+.-.``....---...---:-.``..`..-.`   ````.:/+++oooooooo+o+/+++++//++:`              ````````    :mMMMMM
MMMMMNs+++ooooo+-````.`::/::/+osssooo++//:::///::+o-` ```./syssssooooooooo++oo+o+/::/++oossyyyyyhysooyhhhhhhhyyyhhhhhhhhhhyhhhhhhhysoo+oooo++oo+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooooooooooooo+++oo+oooooooooooooooooooooooooooosssooossooosyyhhhds-`` ` `.-:/++/-.`           :sssssssssssssssssssooooooo+o+o++++++++///+oooo+:.`   .:osyhhhhhyyso/-.`-++:-...--------...--.--.....``....`    `.:///::/++++ooo++/::/++o++oo/-                          :mMMMMM
MMMMMNs+//+ooo+/.`````.-://:so+ssooooooooo+oooooooy+---.`./sysssssssssoooooo+o+++//+oooooossyyyyyys++yyhddhyhhhhhhhhhhhhhhhyhhhhhhhhhyyyyyssssyso+o++o++++++++++o++++++++++++++++++++++++++++++++++++++++//++//+//////+++++ooo+o++++++++++++++++++++++++++++++++++++++++++++/////:/oshhhhdddddyyhdmmmmd+.`  ` ``     ``           `-ossssssssoooooossossoooooooo+ooo++++++++++/////-.``   ./oooossso+-.`   .+o+++/:::------..--..---.----......`      `.-----::/oo+::-//+oossooss+-                          :mMMMMM
MMMMMNs/::///:-.`````..---.:sssssssssssoosooo+++++yy/:/++osyyyssysyyyyyysoooo++ooo+++ooooosyyyyyyso/:/ohhyyhddddhyhhhhyhyyyyyyyhhhhdddddddddddhs/::--:/:/:////////////////:///////////////////////////:::///:::::::://///:://+++///:::::::::::::::::::::::::::::::::::---::////+shhdmmmdmmhys+//+/+shms-``...``          ```     `:ossssoooooooooooossssoooooooooooo+++++++++++++++++/:.` :ossoooo+/:-.`  `-oooo+oooo+/::::----------..-.-...`           ``..--.-::.`.-/+oosssssso:                         `:mMMMMM
MMMMMNo-```         `````..-/+osssssssssooooooooo+syo+osyyysssssssyyyyysso+///++ooo+/+oooosyyyyysoo//+syyhhhhhhhhyssssoossyyyyyhhhhdhddddddddho:-::-+y:://:/::::::///::::::/:/:///////////////////////////:-:::-:+oso+++/::::/:::::----------------------------------:/++++syyhhdmmmmmmmmdy+:.`:/--/os:` .//-`           `.-`   `:+sssoooooooooooooossssoooooooooooooo+++++++++++++++++/:-/ossooooooo+/-.``:sooooossoo+++////::----------.```                `.--..`` `-+syysssoso/`                         :mMMMMM
MMMMMNo----.`              ``.-:/osyysssssosoooo++::::..--:/oooo+/:---..-::---/+oooo+///+osssyyyssooooossssyyyyyyso++osyyssssyyhhhhhhdddddddy+:-://:+o:-//+syssosssssosssssossssyssyyyyyyyyyy+:--:::::--/:-----.--://:::/+o++osossso++//////:::------------------:/oyhdmmdo::yddmmmmmmmdhyo/::----:://:../o/`          ``-::-```-+sosoooosooooooooosyysooooooooooooooooooooo++++++++++++++osyyssssooooo++/::+oooosssssooo+++++++//:---.-..`                    ``...`   ./sysssssso-                    ``  `:NMMMMM
MMMMMN+------.``              `.-:/+osyyso+//:::/:-.-.`     `.:-...     `-:---:+oooso+/////osyyyyyysssssoooooossssossyhhysssyyyhhhhdddddddyo/::::+yho//+sssydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds-..----.----.--.....-..-/syyo/+syydddddddddddhhhyyso++///:////+oyhdmmmmmmmms-.sdmmmmmmmmddhhyyyyyyyyyhy+-:/+:`         `.--.````-+sso:...:osooooooosyhsooooooooooooooooooooooooooooo+++++++oyyyysssssoooo++++///+oooooooooooooooo+++/.````                                `-+oosssyy+`                ````````:NMMMMM
MMMMMNo---------.`               `.-:/+++:.```.://:.``        .::-.  `  -oys+/:/+o+sso///::::+syyyyyyyyysssssssyysyyyyyyhyyyyyyhhhhhhddddhs+/:::::/+ossyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds:.--.-.-.-...---...-/+syyyy++osyhdddddddddmmmmmmmmmmmmdmddmmmmmNmmmmmmmmmmy:-ydmmddmmmddmddddddhyyyyys:-:/::`       ``..````` `/oo+:``` .+sooooooshdysoooooooosssoosooooooooooooooooo+++++ossssssssssooooo+++++++/+oooooooooooooooo+/`                                    `-/++ooss+` `               ``` ```:NMMMMM
MMMMMm+-----..````                 `-::///:-``:ooo:`         `:os++ossosyhy+ooo+//+os/-----..`.:+yyyyyyyyyyyhhhhhhyyyyyyhhhhyyhyhhhhhdddhs+:::::----..--/yddddmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:...-...-...---.-:+ssyyyys/+shddddddddddddmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmdo:ydddddmdmmddddddddddhs+:..:/::.`     `````      `:ooooo/::/osooooosssyysooooooosssssoosooooooooooooooooo++++++ossssssssssssoooo++++++++++oossssssssssss+`                                     ./oosssso:---...````          ````:NMMMMM
MMMMMN+..```                       `.---::/:-:os+-`          `/syysoshyyyso/os+///+o+--/+:-`` `..:+osyhyhhhhhhhhhhhhyyyyyyyhhhyyhhhhhddhs+/::----...``--sdddddddmmmdmmmmmdmmdmmmmmmmmmmmmmmmmmmmd+-.--.--.--.----/syyyyyyyo/syhddddddddhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy/sdddddddmddddddddddy/.```-::...      ``        `/oooooooooooooooooo+++ooooooososossosssosooooooooooooooooooo++osssssssssssosoooooooooooooossssssssssssss:`                                     .:+ossso/:---.----:------....````/NMMMMM
MMMMMm:`                              ```.--/oys/.           .+sss/:/osssyyhhs+:::/o:``.-::-`  `````.:+syhhhhhhhhhhhhysysoyyyhyyyyhhhhys+:------....``-odddddddddmmdmmddmdmmddmmdmmmmmmmmmmmmmmmmy:--.----------:oyyyyyyyy++yhdddddddddhsydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdsymdddddddddddddddho:`  ``...```               `:oooooooooooo+oos+-.`````.:/osssosssssssoosooooooooooooooooooooosyyyyyyyyyssssssssosooooooossssssssyyyyyso:`                                     `-+osyssoo+//:::----.-.--:::--::+NMMMMM
MMMMMN:                                    `./oo:. ``       `:+::/+osssssyyyo/::::/+:`   ```          `.-++osyhddhhhhyys++syyyhsosssso/::-------..``.:sdddddddddmmdddmmdmddmdmmmdmmmmmmmmmmmmmmmmd+----.---------ohhyyyyys+shhddddddhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhdddddddddddddddy/.` ``````` `               `-+ooooosoooooooso/.        .+osssssssosossosooooooooooooooooooooosyyyyyyyyyyysssssssssssssosssyyyyyyyyyyyyyo.                                      `.-/oyssssosooo+++++++//::::///sNMMMMM
MMMMMm:                                      `.-..`````     `:--+sssssoosyhs/:::::++:`                  `````-+yhyhhhyyo+/+syhy/.-::----::--.....`.:ohdddddddddddmdmmdmddddddddmddmmdmmmmmmmmmmmmmy:---.--.--.---+yyyhhyys+yhhdddddysshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddy/.   ````````               `-+ooooooooooossss/.        ./ssyysssssssssssssooooooooooooooooooooyhhhhyyyyyyyyyyyyyyyyssssoosyyyyyyyyyyyyyys+.   `````                                `-+ssssooosoooo+oooso+++oooshMMNMNM
MMMMMm:                                         `````````    `.:os+:-...:os+/::::/++-`  `.-...`     `   .:. `:shyyyyyyyo/:/syhs. .-...---:-...```.+hdddddddddddddddddddddddddmdmdmmmmdmmmmmmmmmmmmd+-------------:syyyyyys+shddddyooshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhy/.`  `````   `               ./ooooooooooossoo/.         .oyyyyssssssssssssssoooooooooooooooooosyhhhhhhhyyyyyyyyyyyyyssssoo+++++osyyyyyyyyyy/ `.:/oo+:-``                             `-+osoooosoooooo+oooo++oooshNMNNNM
MMMMMm:                                            ``````    `:osso+-``.-//:::://+o/.   `.:/+/-`    ::` `.` -syyyyyyyss+:-:syhs.`.-....---..`````:ydddddddddddddddddddddddddddmmddmmmmmmmmmmmmmmmmmy/-:::---------+yhyhyys:/oyhyo++shmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhy/.`   ````` `               `./ooooosooosoosso:`         `-oyyyyysssysssssssssssoooooooooooooooosyhhhhhyyyyyyyyyyhhhyysssso+-````.:+yyyyyyyhy+`.:+syssso/:--.........``                 `-+o+ooosoooooo+ooooo++ooshNMMNMM
MMMMMm:                                                      `/syyyyo:-----:::///+o:`    ````.`     /o.     :ssyyyyyyso/:-:syho``..........```` .odhddddddddddddddddddddddddddddddddmmmdddmmmmmmmdmmo--:::::::::--/yhyyhyo..:/++/+shdmmmmmmmmmddhdmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhdy/.``  ``````                `-+oooooooooosssso:`          `:yhyyyyyyyyyyysssssssssooooooooooooooosyhhhhyyyyyyyyyhhhhhhyysssooo/.`   ./shhhyhdy+..:/osssoo+++//::::::/:-.``                `:+oooosssssoooooooooooosyNMMMNM
MMMMMm:                                                      `:ss+++/::---::::/++oo-  ` ``          `-.`    -oyyhyyyys+/--/syh/``.......````````:ydddhhdddddddddddddddddddddmddddddmddmdddmmdmmmmmmmh+/:/:/://///:/yhhyyy+..-:/+oshdmmmmmmmmmmdhsshdmmmmmmmmmmmmmmmmmmmmmmmmmdhdddddddhhdo-     ```````              `-+oooooooo:..-://.`           .+hhhhyyyyyyyyysssssssssssssssooooooooooyyhhhhyyyyyyhhhhhhhhhyyyysoshs-`   `:shhhhhhy:.-:oosssoo+++////:::::...` `              `-/ooososssssssoo+ooo+oooyNMMMMM
MMMMMm:                                                       ./+/::/::::::////+oso-``````.-://-````````    ./syyyyysso+//+yhh- ``.````````````.ohhy+/ohddddddddddddddddddddmddmmddddddddddddmmddmmmmyssysssssssyyyyhhyyy+.`-oooyhmmmmmmmmmmmmmmhyyhdmmmmmmmmmmmmmmmmmmmmmmmds/yddddhhhdh/`    `````                 -+ooooooooo+.            ``..-:/shhhhhhyyyyyyyssssssssssssssssssoooooooyhhhhhhyyyhhhhhhhhhhhhhyyssshds:`   `:yhyyyhhs-.-/+osssoooo+/////:::...`                `-/+oossssssssssso+++++++sNMMMMM
MMMMMm:                                ````               ``.--:///://:////++++ooso:......./hdh/.``````     `.+syyyssossoosyhs. ```.````````` `-shs:.`:sddddddddddddddddddddmdmdmddmmddddddmmdmdmmmmmdyhhhhhhhhhhhyyyhyhy/``/hhhddmmmmmmmmmmmmmmmddddmmmmmmmmmmmmmmmmmmmmmmmh/`odmdhhhhhs.     `````                .+ssoosooossso:..```...-:+osyyyyyhhhhhhhhhyyyyyysssssssssssssssosoooooo//shhhhhyyyhhddhhhhhhhhyyyyssyhdho:..`./dhyyyyy:..-/osssoooo++////::-.```                `-/+oooysysssysssssooo+++smNMMMM
MMMMMN:                                `.-`   ``      ````-+osss+/://////++oooosyyo:--.....-+o+-``.``      `/oosyyssoossossyh+` ```````````   `:yhy/--ohddddddddddddddddddddmdmdddddddddddmmdmmmmmmmmdhhyyyhhyyyys+/oyhyy+.-+hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd/`:hmhhhhdy/`    `````                `:osssoosssssyyyssossssyhhhhhhhhhhhhddddhhhyyyyyyysssssssssssssssosoosoo/-/oyyyhhyyhddddhhhhhhhhyyyyyyhhdddhyssydddhyyho:.`-/ossssooo++//:::-.```                 ./o+oosyyyysssssssyyyyysymNMMMM
MMMMMN:                                `-:.``....`    ````./ssso+//++oo++ooosssyyyo:::----.......-:+/`     .+sssyyssossssssyh+`  ``````       `/yhhyyhddhddddddddddddddddddmddddddddddddddddddmmmmmmmdyo+/ooosoos+//+yhhhs:.:sdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd/`-ydhhhhh+.`     ```                 -+ssossssssyyyyyyyyyyyyhhhhhhhhhhhhhddddhhhyhyhyyyyyysssoooossssssssssssssyhhhhhhhhhdddhhhhyyyyyyyyyyyhhddddddddddhhhhhho-``-/osssssso++/:::-.``                  `:+s++oosssysssysssyyyyyhmNMMMM
MMMMMm:                               `-----......      `..:+sssssosssoooossyyyyys+/:::---......+yhdo. `    .-+yyyssssssyyyyh/    ````        .ohhhhhhyhhddddddddddddddddddmddddddddddddddddddmmmmmmmmyo/:///+/++///+yhhhh+.-oddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:`.sdhhhhy:`      ```                ./ososssssyyyyyyyyyhhhhhhhhhhhhhhhhhdddddddhhhhhhhhhhhhhhyyssssssyyyysssssyyhhhhhhhhdddhhhhhyyyyyyyssooshddddddddhhhhhhhhyo-`../ossssso++/:::--``                   .+so++++ooosssssssossssymNNMMM
MMMMMm:`                             `-////:-....`       `.-/shhhhyyssosssyyyyyyyyss+/:--.....``-++:.  `` ````/yyyyyyyyyyyyyh/     ```       `:syyyyyyyyhyyyyssosyyhhdmmmdmddddddddddddddddddmmmmmmmmmho//://///////+shhhdy:-oddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh:.:ydhhhh+.`````````                 :ossssssyyyyyyyyyyyhhhyhhhhhhhhhhhhhddddddddhhyyyhhhhhddddhhdhysoooosoooosyyhhhhhhhhdddhhhhhyhyyyhyso+/oydhydmmddddhhysyyhho:..-+osssssoo+//:-.``                   ./yssys++++ooooooooooosymmMMMM
MMMMMm:`                             .://+oo/:-..`       `..:ohdddhhyssssyyhhhyso+//-...````     ``   -++::///oyyyyyyyyyyyyyh/`    ```       `:syyhyyyyy+......`...-:sdmmddmdddddddddddddddddmmmmmmmmmdo/:////:////:/shhhddysymddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo-.+hddhhy:``````````                .+ssssyyyyyyyyyyyyyyhhhyhhhhhhhhhhhhddmmddhhhhhhhddhhhhyyyyyyyyyyyysoooooosyyhhhhhhhhddddhhhhhhyyyhyyso+oyyo:/ymdddddhhyyyyyyy/..-+osysssoo+/::-.`                   `:syyyhyysossooooooooosymmMNMM
MMMMMm/`````` `                      .::::/+o+:-.......`....-/ydddhhyssyyyyhyyo:--....```            `+hhhhhhhysyhhhhhhhhhyyh/`              .+yyyhhyyy/.````````````-odmmdmdddddddddddddddddddddmmdmmds//////::/:::/ohhhdmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds-`.sdddhhs-```````````               /syssyyyyyyhyyyyyyyyyhhyhhhhhhhhhhhddmmddhhhhhyyyyyyssssssyyhhhhhhhhhyyssssyhhhhhhhhhddddddhhhhhhhhhyyyssyhyyyhddddddhhhhhyyyys:`.:+syyssssoo+/:-``                   `/syhhyhhhhyysssooooooyNNMMMM
MMMMMm/.``````````                  `-//:---:/::----.........:ohhyyyyyyyhhhhy+:--.``:+so+/-`   ``````.+yhhhhhhhyyhhhhddddhhyh+`             `-syyyhhhyo-.``````.`...`./hmmdmdddddddddddddddddddddmdmmmds+/////::::::/oyhhdmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+``-ydddhho.  ````````               -oyyyyyyyhhhhhyyyyyyyyhhhhhhhhhhhhhddddddddhhyhyyysyysssyyssyyyyyhhhhhhyyyssyhhhhhhhdddddddddddhhhhhhhyyyyhhhhddddddddhhhdhhhyys/.`-:oyyssooo+++/:-.``                  -oyhhddddddhyyyysssssyNNMMMM
MMMMMm+----........````` `          `/o+/:--...-.-...........-+yysyyyysooydhs/:-.-/oyhhhhyo:-``-oso+oyysyyhhhhhyyhddddhhhhhhho.             `/yyyhyhhhyys+.````.`...`.:ymmmdddddddddddddddddddddmmdmmdmhsooosooo++++oshhhmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+``/hddhhh+`     `````              `+yyyyyyhhhhhhhhhyyyhyyhhhhhhhhhhhhdddddddhyyyyyyyyyyyhhhyyyysssoooooooossysssyhhhhhddddddddhhddhhhhhhhhhhhhhhhddhyddddddddhdhhhhy+-.-:+osssooo++//:--.`                 -oyhhdddddddddhhhyyhhdNMMMMM
MMMMMm+-------------........````````.---...--------:::::--....:syyyyssoshyso/-.:oyhdhhhyyyyys+:+yhyyhdhyhhddhyyhhhhhhhhhhyyhho.             .+hyyhyhhhhhhh/``````...`.:ymmmddddddddddddddddddddddmdmmmmmyyyyyyyysssooshhhdNmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh/..odddhhh+``                       :syyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddhyyyyyyssssssssyyyyyyyssoooooooooosssyhhhddddddddhhhhhhhhhhhhhhhhhhhhhhy/-oddddddhdddhhhyy+-`.-:osysysso+/::-.``                `/shhhdddddddhhhyyyhhdNMMMMM
MMMMMmo:----------------.--..--.-------..----:-:::://oos+-....:oyysyhhhhhyyhh+-/+/-/yhhhhhhhhhhyosyyydhoydmh+:+syyhhhhhhhyyyhs.             -shyhhhhhhhhhhs-``````..``.odmmddddddddddddddddddddddmmmmmmmo/oooossooo+/ohdhdNmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+-:smddhhh+```                     .oyyyhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddhhyyyyyyssssssssssssssssssssoooooossssyhddddddddddhhhhhhhhhhhhhhhhhhhhhhs-`/dmddddddhhhyyyss/...-:+syyyyyss/::--.`                ./yyhdddddddddhyyhhhdNMMMMM
MMMMMmo/::::::::::::::::--:--------------:////::////+oys/-....-+ssssyhhhddddhhddh+.:oyhy+/oyhhs//shhhhhddhs:./ooossoooosyyyyhs.             -shhhhhhhdhdhdh+.``````````/dmddmddddddddddddddddddddddmmmNmy++/ooooo/++/ohdhdmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds::sdddhhhs-```  `                 /yhyhhhhhhhhhhhhhhhhhhhddhdhdddddddddddddhyyyyyssssssssssooooooooosoooooooossssyhhdddddddmddddhhhhhhddddhhhhhhhhyo-`:dddddhddhhhhyyyy+-`..-:+oyyyyyyo+/::-.``              `:yyhhddddddddhhhhhydNMMMMM
MMMMMNs//////////////////////://////////+++++o++++++o+:.......-+yyyhdhhhhhdhhddhy++yhhhhy+-:+o/-:oshhhhhdhyooooooooosssyyyhhhs.             .ohhhhhhhhdhdhdh/``````````.odNmdmddddddddddddddddddddddmmmmy/o/+/+o+///:ohdddmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds-.+hdhhhddo-````````             `ohhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddhhyysysysssssssoooooooooooooooooooossssyhdddddhhyhdddhddhddddddddhhhhhyhy+.`:hddhdhhhhhhhyyyys/..`.--/shyyyyys+/::-.``              :sshhddddddddhhhhhyhNMMMMM
MMMMMNyooooooooooooooooooooooooooooooooossssossoooooo/........-+ssoyhhhhhdy++ydhhdhhhhhhhysoyhhhhs//syhddddhhyso/+osssyyyyhhhh-             .oyhhhhhdhddddhdy:``````````./hdmdddddddddddddddddddddddmmmdyo////++//++/+yddddmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhddhs/-+yhhhdddy:.``````              :shhhhhhhhhhhdhhdhhhdhhddddddddddddddddddhhsssssssssosooooooooooooooooooooosssssyhddddddhhddddhdddddddddddddhhhhhy/``.odddddhhhhyyyyyyso:```..-/osyyyyyysoo:-..``            `/shhhddddddddhhhhyhNMMMMM
MMMMMMhssssssssssssssssssssssssssssssyyyyyyssssssssso/-.......-/syo+shhyhdho/ydhhdhhhhhhhhhhddhyhdhhyhdhddddyso////////+oyhhhh: `           -ohhyhhhhhdhdddddy:```.``.``.`-ymdddddddddddddddddddddddmmmdho/:/+//+////+ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhoo+/////////:/osyhmdms:.``````             `oyhhhhhhhhhhhhhhdhhhhhhddddddddddddddddddhhssssssssssossooooooooooooooooooosssssyhdddddddmmmmdddddddddddddhhhhhhhy/.``-ymmddhhhhyyyyyyys/.````.--/osyyyyyyy+/:-.``           `-oyhhhdddddddhhhhyhMMMMMM
MMMMMMhyssoooosssssosooooooo++++//++oyyhhhhhhhhhhhyys/--......-/os/-ohy/yhss+sdddhhhhhhhhhyo/-.:sdhhhhhddmdhs+oss++oo+//+shhhh:`           `:shhhhhhhdddddddddh/.`````.``.omddddddddddddddddddddddddddmddo/+////+////+ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+//:::::::--------:/+o/.````                :yhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddhhyssssssssssosoooooooooooooooooooosssssyhddddddmmmmmddddddddhhyyhhhhhhhhs:````:hddhdhhhhyyyyyyyo:` ```....-:yyyyyys+/:--.``          :oyhhhdddddddhhhyyhMMMMMM
MMMMMNyssoo+ooooooo+++++///:-.-.`.-:oyyyyyyyyyssoss+::--......-/oysyhhs/--:hddddhdddhyhhhyyhhs+ohhhhhhhyo+syo+oys+osyo++oyhhhd+.`          `:yhhhhhdddddddddddmds/-..--/shmmmddddddddddddddddddddddddddddo////+///////sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds+//:::::::::----------....``               `+yhhhhhhhhhhhhhhhhhhhhdhhddddddddddddddddhhyyssssssossososssooooooooooooooosossssyhddddddhhdmmdhhyyyhhhhhhhhhhhhhhy:`````+hddhdhhhyhyyyysso-``````````:/+syyss+/::-..``        .oyhhhdhhddddhhhhyhMMMMMM
MMMMMNs////////::::---...```       ./syysoo++++++oo-.----.....-:+oshhyss/:sdsoyhhhy/-:shdhhhhhsshdhhddddhyyysosysoosso+++yhhhdo.`          `:shhhhdddddddddddddmmmdhhhdddmmmmmddddddhhhhhdddddddddddddddmo///////:////ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddyo+/:::::::::::-:---------....```            -yhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddmddhhyhyyysssssooooooooooooooooooosoossssssyhdddddhysyhhyyyysssyyhyyhhhhhhhhy/`````.+hdhhhhhhhyyyysss+-```````````..+osyyso/:--.``       `:shhhhhhhdddhhhhyhMMMMMM
MMMMMN+.`.``.````````              `:oyyso+++++oos+-....-......:+syhddhysshmsohhhhhysyhddddddhyyhhdddmmdmds+osyhyoosysossyhhhdy-`          `/yhhhddddddddddddmmdmmmmmmmmmmmmmdddddhhhhhhhdddddddddddddddmo/:/+/////::/ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds+//:::::::::::::--------------...```        `+yhhhhhhdhhhhhhhhhhhhhhhdddddddddddddmmmddhhhyyyyyyyssssooooooooooooooooosssssssssyhhdhhhysyyyyssyysssssyyyyyhhhhhhy+. `` `-odhhhhhhhyyyyysss/.````````````../+osso+/:--.`      `-+yhhddddhddhhhhyhMMMMMM
MMMMMN:`                            `/yyssssssyyy:......-......-/+oyhddds:osossooshdysyhhhddy/---smdddmmmho+++oossyyysosshhhhdh:`          .+yhhhddddddddddmmmmmmmmmmmmmmddddddhhhhhhhhhhdddddddddddddddmo/:/:/://://:odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo///::::::::::::::::-:-----------:::--...``` `-shhhhhhhdhhhhhhhhhhhhhhhhddddddddddddmmddhyyyyyyyyyyyyssssssossooooooosossssssssssyysssooossssssssyysyyyyyyssyhhhyys/.   ` `-sddhhhhhyyyyyysso/.`````````````..-:+ooo+/:-..``    .:yhddddddddhhhyyhMMMMMM
MMMMMm:`                             :yhysysysyys+-............-/+o+ydhs:.:-.ohhsshdhyyhhhhhhs/.`:ossoyddyso++ooooossoosshhhhdd+`         `-ohhhdddddddddddmdmmmmmmddddddhhhhhhhhhhhhhhhhddddddddddmddddmo::/:/://:://odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho+////////::::::::::-:::--:-----::////+++///::+yyhhhhhhhhhhhhhhhhhhhhhddddddddddddddmmmdhyysssssssssssssssssssssssssssssssssssssssoooooossossssssssssyyhhhhhyhhhhhyo/-..`` `/hdhhhhhhyyyyyyys+-`````````````````-:/ooo/::-.```  `-yhddddddddhhhhyhMMMMMM
MMMMMm:                              :shyssssyyyyyo:-...........:++///:-``-``oho+ossyhhhhyyhyo-````..-:+osys+++++ooooo+syhhhhddo.``       `-ohhhddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhdddddddddmmdmdddmo:::://://://odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo+////////::::::::::::::--:-::://+oooooooooooosssssssssyyyhhhhhhhhhdhdddddddddddddmmmmmdhhhhyyyyyssssssssssssssssssyyssssssssssssoooooossssssssyysyssyyhhhhhhhhhhhhyyo+/-``.+hdddhhhhyyysssso- ``````````````````.-/+o/:--.....-/yhhddddddddhhhyhMMMMMM
MMMMMm:                              -oyyyyyyyyyyyyso+-.........-/os+-.````  -:````.:+shhhyys:`    .+syhhsyyso++osy+-../yhhhdhds-`        `-ohhhdhhhhhdddhhyhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddmmmdmdddo:::://////:/sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo++/////////:::::::::::::-:::://+ooooooooooosooossoososooosyyhhhhhhhhhhhddddddddddmmmmmdddddddhdhyyysooooossssssssssssssssssssssoooososssssssssyyyhhyyyhhhhhhhhhhhhhhhhhy+:.-ydddhhhhhyyyssso/` ```````````````````.:++/:-------:/syhhhhhhhhhhhydMMMMMM
MMMMMm:                              ./oydhhhyyyyyyyyy+-.........:oys/.````          `-+oosyo-` ` `:ydhhhyyys+/://:````:yhhhddmh/```...----+syyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhddddddddddddddmmddmmdo::/://////:+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+/////////////////:////::::::://osssssssssssssssssooooosossssssssyyyyyyyyhhhyyyyyyyyyhhhhhyyyyyhhyyhhyyyssosssssssssssssssssssosoosssssssssyyyysyyyyyhyyhhhhhhhhhhhhhhhdhys//+hddhhhhyyyyyssso-` `````````````.....`./o+/::::-:---/oso+///+shhhhdMMMMMM
MMMMMm:                              ./+shhhhyyyyyyyyss+:-.......:+syo-`````            ``.-.`  ```.:oyhyys+/:----.....-///+osyy+://++oossssssssssyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhddddddddddddddddmdmmmh/::/:///////ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy+++//////////////////////://///+ossssssssssssssssssoososssssssssssssssssssssssssssssssssyyyyyyssyhhyyyhhhyyssssssyssyssssysyys:+ossssssssssyyyyyyyyyyyyyhyhhhhhhhhhhhhddhys+//+yddhhhyyyyyysss+.`````````....-----.`.:+o+//:::::::-/:.` ``.:syyyhMMMMMM
MMMMMm:                              ./+ossyyyyyyyyyyyssso+-.....-/oso:..`````              ``````.----/++/::-------------.---+oosssssssyyyssssyyyyyyyyyyyyyhhyhhhhhhhhhhhhhhhhddhdddddddddddddddmdmdmmm+:::::://///+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo++++++++++++++++/////////+o+++osyyyyyyyyyssssssysssosssssyyssssssssssssssssssssssssssssssyyyysyyhhhyyhhhhhhysossssyyyssyyyyss/:ossssssyyyyyyyyhyhhyhyyyhhhhhhhyhhhhhhhdhyo////+shdhhhyyyyyssso/-----.-..----------.`-osoo+//:::::::.`     `.-:-+NMMMMM
MMMMMm:                              `:+++ossyyyyyyyyyyyysyo:.....:/o+/..``````             `````....-----:::::::------------:osyssyssyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhddddddddddddddddddddddmmdmmmmmh-::::://:///ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdysooo+++++++++++++++++o++/+ossossyyyyhhhhhyyyyyyyyyyyssssssyyysssssssssssssssssssssssssssssyyyssssyyhhhhhhhyyhhhssssyyyyyyyyyyso:+sssssyyyhhhhhhhhhhyhhhhhhhhhhyhhhhhhhdddhyo:/://ydhhhyyyyssssso/---------------::-.`-oyys+/::::::::.`      `.../NMMMMM
MMMMMm:                              `-++++oosyyyyyyyssyysyy/.....:+so/-..`````             ````....----::::::::::::::-:-:::-/ssyssyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhdddddddddddddddddddddmdddmmmmmdhs/:::::::////+sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddysoooooooooooooooooooooo++syyyyyhhhhhhhhhhhyyyyyhhhhyssssssyyyyssssssssssssssssssssssssssyyyhhysssyyyhhhhhhysyhdhyssyyyyyyyyyyy:/syyyyyyyyyyhhhhyhhyhhyhhhyhhhhhhhyhhyyhyys+:////+yhdhhyyyyssssso:-------:------::--.-+yys+/::::::/:-`       ``./NMMMMM
MMMMMm:                               .+ooooossssyysssssyyyyoo++ooossso/:-``````   `---.`   `````.-::::::::::::::::::::::::::/oyyyyyyyyyyyyyyhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddmmmmmmmmyo/::::::::////:ohNmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhyyyyyyyyyyysssssssssssssyhyyhyhhhhhhhhhhhhhhyyhhhhhyysssyyyyyyyysyyysyyyssssssyyyyssssyyyyhhyyssyhhhhhhhdhyyhddyssyyyyyyyyys//syyyyyyyyyyhdddhhyyhhyyyyyhyyyhhhhhyso+/+/::-:////yhhhyyysssssoo/:-:----------::---.-oss/:---:/:::-.`         `/NMMMMM
MMMMMm:                             ``-oyso+/+osyysssossssyyyyyyyyyyyysshy/.````` `/yyyso-`  ``.../+:::::::::::::::::::::::/::/syyyyyyhyhhhhhhhhhhhhhhhhddddddddddddddddddddddddddddddmdmmmmmmmmmmmy+////:::::://:/ymmNNmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddhhhhhhhhhhhhhhhhhhhyyo+ooosyhhhhhhhhhhddhhhhyyhhhhhhyyyyyhhhhyyyyyyyyyyyyysssyhhyysyyyyhhyyhyyyyhhhhyhdddhyyhdhyssyyyyyyyyyhhhhyyyyyyyyhddmdhyyyyyyyyyyyyyyhyhyys+///::-:--:-:+yyhhyyooooooo+:::-:---------:::---+o/:-.......```          `/NMMMMM
MMMMMm:                      `.-:/+oosyhdys+//+ssyyssssoooossyyyyyyssssshho.````` .+yyyhs/`  ``..://:::::::://////:://///////:-:syyyhhhhhhhhhhddddddhhhhdddddddmmdddmmmmmmddddddmmmmmmmmmmmmmmmmmmmho///+::::::///ohmNNmmmmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmdddddddddddddddddddddmmy+:-:/oyhhhhhhhhhhddddhhhyhhddhdhhhhyhhhhhhhhhhyysyyyyyssyhhhhyyyyyhhhhyyyyyhhhhhhhdddhhhhdhyyyyyyyhdddddhhhhyyyyyyhddmddyyyyyyyyyyyyyyyyhhyys++/::::::::::+ssooo+//////+:--:-:-:--------:---:++:--.....`````        ``/NMMMMM
MMMMMm:                 ``.-/oyyyhddhhhhhhhyso+ossssso+//+osssssssssooo+++/.````` `:osyo/-` ````.////:::://///////////////++++/-oyhhhhhhhhhhdddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+/+o/::::///oymmmmmmmdddhhhhmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmdddddddddddddmmddddmddmh/---:ohhhhhhhhhhhhhddddhhhhhhhddddhhhhhhhhhhhhhhyyyyyhyyyyhhhhhyyyhhhdhyyyyhhhhhhhddddhhyhhhhyhyhhddddddhhhhhhhyyyhddmmdhyyyyyyyyyyyyyyyyhhys+++///+++//::::/://:::--------------------------/o+/:--......``........../NMMMMM
MMMMMm:         ```..--:/++osyhhhhhhhhyyyyyyysssssssso+//oossssoooooosss+:-..``    ``..``````.``.//+///////////////////+++ooooo//shhhhhhhhddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho++oo:::://+ymNNmmmdddhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmddmdmddmdddddddddddmdmdmddmmd:..-:ohhyyhhhhhhhhhhhhdddhhhhhhhdddddddddddddddhhhhyyyhhhhhhhhdhyyyhhhdhhyhhhhhhhhhddddhhhhhhhhhhhdddddddddddhhhyyhdddddhyyyyyyyyyyyyyhhhhyyo:://oossoo+:::://:::-------------:--------------:/oo+/:--.....:///+++++/-/NMMMMM
MMMMMm:` ```..-:://///++oooyssyyhhhhyyssssyyyyyyyyyyys//+osssysyysyyssyso/:..`         `.:+o/.```.:///:////////++++++++ooooosss+:oyhhhhhhdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+oo:::://sdNmmmmdhhhhhhhhhhdmmmmmmmmmmmmmmmmmmmmmmmmmdmdddddddddddddddmdmdmdmmmd/...:ohhhyhhhhhhhhhhhhhhddddhhhhhhdddddddddddddddddhhyhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhdddddhhhhhhhhhdddddddddddhhhyyhddddddyyyyyyyyyyyyyhhhhhy+::/osoossoo////////:----------:-:-----:----------/ossoo+:---.-+syyyyhhhy+oNMMMMM
MMMMMm+-::///////+/////++++soosyyhyysssssyyyyhhyyyyyy+///+osyyyysssssssso+:.-.         `-+yy/` ```-://///////+++ooooosssssssyhhy/+shhhhhhdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyoooo/:::/+ymmmdddhhhhyyyhhhhdmmmmmmmmmmmmmmmmdmmmmmmdmmdmddddddddddddddddddddmmmh/-..-oyhhhhhhhhhhhhhhhhhhdddddhhhhhhdddddddddddddddddhhhhhhhhddddddhhhhhhhhhhhhhhhhhhhddddhhhhhhhhddddddddddhhhhyyyhdddddhhyyyyyyyyyyhhhhhhys:-:/+oooo+++oooo++//:-----------:-:-:-----------:/ossssy/-.-.:shhhhhhhhyooNMMMMM
MMMMMNs/////////////////++/++ooyyyyyyyyyhhhyyhyyyyyys/://+osssyyyyyssssso+-:o/.         `...` ````..+++////+++oosssyyyhhhyhhddddddhdhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhoooo::::+odmdhhyyyyyyyyyhyhhdmmmmmmmmmmmmmmmmmmmmmmmdmdddddddhhhhdddddddmdmddmmmo:...-+yhhyhhhhhhhhhhhhhhhdddddddddhhhddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhdddhhhhhhhdddddddddhhhhhhyyyydddddmdhyyyyyyyyyhhhhhhhs/-----::--/osssssso+:----------:-----------------+sysyyh+-..-odddddhhhhy+oNMMMMM
MMMMMNo////:///////////////+o/+osyhhhhyyssyyyhyyhhyo+:///+ossssysssssooooo/:+s+:-``   ````     ````./+++++++ossyyhhhhhdddddmdmddmmmddddhhysshmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmddmmmmhsooo+/::+hdhyyyyyyyyyyyyyyhyhdddmmmmmmmmmdmmmmmmdmmdmdmdmmdddhhhhddddddddmdmdmmm+-...-+yhhhhhhhhhhhhhhhhhhddddddddddddhhdddddddddddddddddddddddddddddddddhhhhhdddhhhhhhhhhhhhhhhhhdddddddhhhhhhhhyyyyhdddddmdhyyyyyyyyhhhhhhyo:--------:+ssssssoo+//:-----:-----:--------------+syyyyys/-./yddddhhhhhs/+NMMMMM
MMMMMNo/:::::://:////////////+/+ooysso++++syyhhyhy+//:::/+ssssyhyysssssooo+:--oyyo:. ````   `  ````---/+ooossyyhhhhddddddddmmddmmmmdy+:---.:ymddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdmddddmdmmmmdyoooo+::oyyssssyyyyyyyyyyyhhyhddmmmmmmdddddmdddddmmdddmdddddhhhhdddddddmdmdmmmmm+-...-+yhhhhhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhdddddhhhhhhhhyyyyyyhhhddmddhhhyyyyyyyyso/::-:-----:+osssssoooo+++/---:-:-:-:---------------+syyyhys+--+hddhhhhhhy+-+NMMMMM
MMMMMNo::::::::::::::///////+++++++++////+yyyyyys+///::::/syssyyyyssssoooso/-`/hhhs:````````````````..:syhsssyyhhhyyddddddddddmmmmmmo-`...`-odddmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdmmmmmdmmddddddddddddmmmmhyooo+::+++ooossssyyyyyyyyyyyhhdddddmmmmmmmdmmdddmddmdmddddhhhhdddddddmmmmmmmmmm/....-+ydhhhhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhdddhdhhhhhhhhhyyyyyyyyyhhhhhhhhyyyssss+:----------:+ooossoooooo+++/:--:-:-------------------/syyhyyyo:.+yhhhhhhhho:./NMMMMM
MMMMMN+--::::::::::/:::/:////////+///////+ossso////::::::/ossyysssssssoo+++/-..:/-.`````  `.--`   ``..:oyhysssyhddddddddddddddmdmmmNd+.``.../yddddmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmdmmdmmddmddddddddddddmhyooo+::++oooosyyyyyyyyyyyyyyyhhhddmmmmmmmmmmddmmdmdmmddddhyyyyhdddddddmmmmmmdmmo-....-::/++shhhdhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhdhhdhhhhhhhhhhhyyyyyyssyyssssssssooooo++:----------:/sssssssoooo+/:------------------------.`:oyyyyyys/.-shhhhhyhy+-./NMMMMM
MMMMMN+::::::::::::::://:////////////::://+++/+////:-:::::oyyyyyyyssso+++o++:-`    `` `` .+yyy/`  ``..:shhsoo+oyddddhddhhdddddddmmmdy/.`````:sdddddmdddmmmmmmmmmmmmmmmmmdmdmdmmmdmdddddmdddddddddddddddyoooo+oyhdhhddddddddhhhhyhyyyyhhdddmmmmmmmmmdmmdddmddddho+oossyhdddddmmmmmmmmmmy:.````..`..-ohhddddddddddddddmdddddddddmmddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhdhhhhhhhhhhhhhyyyyyyyssssysssssoooo+oo++/--------------::://////::------------------------..``/syhyhys/.-+ysssyyyhhs:+NMMMMM