MMMMMN+..:osyhysooooooo+osossssooooosyyysssoo+/::/:/++osyysso+//::://::::/+syso///::::::/+oooo+////+++//////-.`````````..----..```````   ```````````````````````` `  ``......````````                  `        ``````````````````````````                ```                                                                                       `                                                                                                                                                     ```-mMMMMM
MMMMMN/``.-/++++oooooooooososssoo++oosso+++////::::/::://++++////://+/::///osoo+/:://///++ooo++//:/++o+//+/:.`   ```````..-.-..`                                      `...`````.````                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNs/:://:::/://+ooososoooooo++++++++///:/++//++//://:::::::-::/+oo+:/+++oo++:.-/+oo+++oo++///::+++++++/:-.` `.-.....-::--::-`                                     `````````..````                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMMhso+////++oooooosossoooooso++++o++++/:::::/+++//++////////:--:/so+////+++/-..-///++//+o++//::::/+++++/-..``.::::-::/:::/:`                                      `````````..````                                                                                                                                                                                                                                                                                                                        -mMMMMM
MMMMMNhsooo++++++++++ooooossssssso++++osooo+//::::::::/+oooooso+//:::/+//:::::::.``..--:::-/+++/::----:::-:::--..-://:---::-:-`                                       `````` ``..```                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNyosssssoo+/+//++++oooossssssso++ossssoo+++///::--:/++++oo+/:::::::::::----...--::///::////::---------------:/::------..`                                       ``.```````..``                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNs++osssssoooooooo+oo+sssssssssssosssssssoooooo+:--://///++////+//////:::-----:///+//:----:-::::::::--------:::::::::-``                                       ``...--.`....```                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNs+++++ossssssssoooo++ssssysyyssssssssssssoooooo/:----:/+++++++oo++++/+++/:---:///++//::::::::///////::-------:::://-`                                      `----------.---...```                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNs++++ooossssssssoooosssyyyyyyyysssssssssssssoo+o+::---:/+oooooosysso+//++//:::///+++++//::///++++//////:::-::://:-.                                        `-:/::-------::::--...`                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNsooooooosssssssssssosssyyyyyyysssssssssyyysso++oo//:::://++++++oosoo+++o+/////////osso+/:/+++++++////://+/:///:.``                                          ``.---.-....--:/:--..``                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMm+://+osssssssssssssssssssssssyyysysssoossyyssooooo+/+///::::::::::///::://///:////+o+/://++++++++/::::-::/::-.`                                                `.-----.`..-----..```````                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN:  ``.-/+osssssssssssossssssssyyyysssssossssooossso++/++//////::/:::::::--::///:////:::/+++ooo++/:::--:---.`                                                    `.://:-.:::----------..``                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMm:       ``.-:+oosssysssssssssssssssssssssssssoooso+/::::/+//://:::-::///::-::/+/:::::-:/+o+o+o+++++++/-.`                                                         `://://++/:----------..````      `  `                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMm-             ``.:/+ossysssssssssssssssssssssssssso++////:::--::::----:///::/+oo++/++////++++++//++/-`                                                             `.://++//::::---.-----.....````.......`                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMm-                   `..:/+osssssssssssoooooosssssooso+///:--:::::::::::-::::://////++++++++++++//:.`                                                                 `.:/::://///::-----:::---....-------.``````                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMN:                        ``.-/+oosssssoooooooossoo+osso+/:::::::::::::::::///:::::::/+oo+++++/:-``                                                                     `--:/+//++/::::-::///:--..--:::--.......``    ``        `````                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN-                             ``.-:+oooooooooooooo+ossso+/::::::::::::::://++/:::::::://++/:-`                                                                          ``-/+//++////////://///:::::/+/-.......`  ```..```    `..--`                                         ````````.......`                                                                                                                                                                                                          -mMMMMM
MMMMMN:                                  ``.-:/+////::::::--:::://+//////:::::::::-----------:::.`                                                                              `.:/://///oooo++////+/+++///-.......```...-....`   `..--.`                           `````.....----://://///////+/:-`                                                                                                                                                                                                        -mMMMMM
MMMMMN:                                       ``````         `.://++o++++/::-:----------.-::-.`                                                                                   ``.:/+oooooo+/://///+ooo/:......--...---..```     ` ``              `````.....---::::////////:::::::----------://+/:.                                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                       `.:++oo++////:::::--------...`                                                                                         .:+oooo+++/-:/+o//+++/--....`````````          ` ```````...----::::://////:::::::-----.........`````````````..:/++:.`                                                                                                                                                                                                   -mMMMMM
MMMMMN:                                                        `./+oo+/:://///::::::--..``                                                                                            `-:+++oo+/::::/---..````           ```.....----:::://///////:::::------.........``````````````````````````````.-/++:-`                                                                                                                                                                                                 -mMMMMM
MMMMMN:                                                          `.-:---:://++/////:-.`                                                                                                 `.-///:-.````     `````....----::::///+++///:::::::----......`..``````````````````````````````````````````.````.:++/-`                                                                                                                                                                                               -mMMMMM
MMMMMm-                                                               ```.-/oo+++/-.`                                                                                                      `````````...-:::////+++++/////::::::-.....`````````````````````````````````````````````````````````````...````.-:++:.`                                                                                                                                                                                            -mMMMMM
MMMMMN:                                                            `.``   `:+o+:.`                                                                                                 ````..--::://///+++++++/////::--.....``````````````````````````````````````````````````````````````````````````...````` `-/+/:.`                                                                                                                                                                                          -mMMMMM
MMMMMm-                                                            .:-`    ```                                                                                             `...-::://+++ooooooo+++///::-...`.```````````````````````````````````````````````````````````````````````..`.`..``..``.`.````..` ``.-/+/-`                                                                                                                                                                                        -mMMMMM
MMMMMN:                                                            `.-`                                                                                                   ./++++++++++////:--.....``````````````````````````````````````````````````````````````````````````....`.`.`.`.`.`..``..`..``````.```` `./+/-`                                                                                                                                                                                      -mMMMMM
MMMMMm:                                                             `-`                                                                                                    `:/::::---.....`````````````````````````````````````.``.``.````````................................`.`.`...................```` ``.`   `.:+/:.`                                                                                                                                                                                   -mMMMMM
MMMMMm:                                                              ``                                                                                                    .----....```.`````````````````..............................`.................`.`..`.........................................```         `.:++:.`                                                                                                                                                                                 -mMMMMM
MMMMMm:                                                              ```` `                                                                                               `..-......```.``......................................`.....``...``.............................................................``       ````.:/+:.`                                                                                                                                                                               -mMMMMM
MMMMMm:                                                              ```` ``                                                                                              `.......................................................`.................................................................-.....````     `.-..`.-//:.`                                                                                                                                                                             -mMMMMM
MMMMMm:                                                               ```                                                                                               ```.........................................................................................-....--..--..-...-...-------:::::::/::-.```      `---.`.-//:-`                                                                                                                                                                           -mMMMMM
MMMMMN/.`                                                             `                                                                                                ``````.....`.....................`..................................................-.-----.---------:::::/://///////////////:/+ssss+-.```      `.--....://:`                                                                                                                                                                         -mMMMMM
MMMMMN+--.``                                                          `.``.`                                                                                     ````````````.`........................................................................-----::::::///////////////:/-----------........-/ossyso/-```       `.--.`.://:`                                                                                                                                                                       -mMMMMM
MMMMMm+---..`                                                         `....`                                                                                  ````....``..`.......................................................-------:::::://///+++++/++//////::::---.................-.-...--.----.-+ssssss+:-``       ``.-.``-//-`                                                                                                                                                                     -mMMMMM
MMMMMm+----..``                   ```..```                             ````                                                                                  ``..................................................--------:://++++o++++++++++++///:::-----.-.............---.---..---------------------..``-:+osyyys+:.``       `.-.`.-//:`                                                                                                                                                                   -mMMMMM
MMMMMm+------..``             ```.------...````                         ```                                                                               ``.........-.---------.--.-...-.......-.------:::////+++/////::://///:::-----......................-.---------------------------------------.```` `-/ossyyyo/-.```     `.-...-//-`                                                                                                                                                                 -mMMMMM
MMMMMm+---------.``          `.----------------.`                        ``                                                                              ......-...-------------.-----::::///++++++++////::::-----..-::::::--....--....-----------------------------------------------------------...-.`````  `.-/oyyssso/-```     ``--.`-/:-.`                                                                                                                                                              -mMMMMM
MMMMMm+-----------...``    `.-------------------.`                                                                                                      .-----------::://///+++++++++++/////::::---.................------------------------------------------.----------------------..-------..-.......``` ``  ``.-/ossyys+:.``      `--.`-:/:-`                                                                                                                                                            -mMMMMM
MMMMMm+----------------.--------------------------``                                                                                                    `-:/+++++++++++++////::----------------------.--------------------------------------------------------.----------------.................-..----.```````` ````..:+oyyss+:.````   ``....-::-`                                                                                                                                                          :mMMMMM
MMMMMm+-----------------------........-------------.                                                                                                     `-:/::-:::-----------------------------------------------------------.----.--------------------------.-..-...............---:::::////++++++++/:-.```````````````.:+syyso+-.````  ``..`.-::-`                                                                                                                                                       ./NMMMMM
MMMMMm+----------------------.``    ``.-----------.`                                                                                                      `-:::--::----::::-----------------------------.-----------------.------..-.---.-----------.------------::::::://++++oo+++++++++///////osssoooso++:.```````````````.-/osss+:-.``    `....-::-`                                                                                                                                                  ``.:oNMMMMM
MMMMMm+-.``````..-----------.`        `.---------.`           ````                                                                                        `-:::::-----:---:-----------------------------------------------..-.---------------::::::////+++++ooooooooossssoooo++:-.```````````````...``.-+//++:-..``````````..`../+sso+/:.```..```...-::-`                                                                                                                                                `.-:+NMMMMM
MMMMMm+.`       `.----------`          `.-------.              .---.....``                                                                                .---------------------------------------------------------:::::///////+++++++ooooooooooossssssssooooooooooooo+:.`````                ````   `..` .://:--...`````````...-:/osos+:-://:.```...-:-.`                                                                                                                                          ````..-:+NMMMMM
MMMMMm/`          `.------.`            ``.....`                ``.-:::::-::.                                                                             .----------------------------------------:::::///+++++oooossssssssssssssssssoooooo+++++/++//////:::::::::/+oso/-.```                   `````..    `.-::::::-.```````.`...../+ooo+++//::.````..---.`                                                                                                                                      `..--:::::+NMMMMM
MMMMMm:             ``.````                ```                     `-:--..-+/`                                                                            `-------------------:-:::::/:::/+++++++ooooossssssyysssssssooooooo+++///:::::::--::::::-------------------:+o+-.....`   ````             ````       `://////::-...``.........-++o++////:-.`  `...--.`                                                                                                                          ````    ``----::::::+NMMMMM
MMMMMm:                                                            `---...````                                                                            `---:::::///++/+////://++oossoosssssssssssoooo+++++++/::/:::::::--------------.---------------------------://-...---.``````                         `/ooooo+////:-.......-.../+ooo++//////:.` ``..---.``                                                                                                                       ``-:-..--:://///:///oNMMMMM
MMMMMm:                                                            `--....`                                                                                `..-:///::/:--..``````........-://:::::::::-:-------------------------------.-----------------------------::.`....--..```                         ``-/+ossssoo+++//:-.`..../osssso+///////:-.`  `...--.``                                                                                                                 ...``.-:/::/::::////////oNMMMMM
MMMMMm:                                                            `--....`                                                                                   `````            `....`````.------------------------------------.-.-.-.-....----------------------.----::.`......-.``     ```       ``        `````.-/+oosyssooo++/:-.-ossssssoo++///////:-.`  ``..---.`                                                                                                              `-/::::///+///::---:::///oNMMMMM
MMMMMm:                                                            `-....``                                                                                   ````          ``.--......```.-------------.----.------------...---.--...........------------.---......--......`..-.``     `        ```        ````````.-:/+osyyss+++/:/sssssssooo+++++/////:-.`   ``.---.`                                                                                                          `.-::/++o+/////::--://+++++oNMMMMM
MMMMMm:                                                            `-...```                                                                                  ````          `.:---:::--.```.----------.-.---.------------..`` `.-..................----.-.-..-.......-..---.....-.``              `````  `   .```````````.-:+ossss+..:sssssoooooooooo++++///:-..`   `.-::-`                                                                                   `                  `.-:://++/////++++++//+++++++sNMMMMM
MMMMMm:                                                            .-...```                                                                                  `.`         `.--.-:/:-.``````.--------.-----.---.--------...`     `--`...``..--...........-.-.............--........`. `.``    ``` `````````  `.``````````````..-/++-   /sso/::::::/++ooooo+///::--.``   `.---.`                                                                            ``````                `.-:::////:----::/+++////://++oNMMMMM
MMMMMm:                                                            .-.`.``                                                                                  `.```         `.-::-.```.--.``.----------.--.--.--------....`       `:...```-----................................`...```.::-.``........````````..````````````..````..`  `.-.`         `..---://:::/::--..`  ``.--`                                 `                                        ```````` `            .-:///++++o+:.:::---:-------:::oNMMMMM
MMMMMm:                                                           `.-....`                                                                                  `.```           ````----...``.--------.----.--.-.---......``         --`.......-.................................``.``.``..`` `````....`.````..`..````````.-/oo+/-.:o/. ```  ``                 ``-:++:-::.`  ```                                .:/--..``                                ``...``.....`          `.-:///////+/-`-/:::::::---:::::oNMMMMM
MMMMMm:                                                           `.-....`                                                                                  ```       `   ````-/:::-`..----------------.--.-.........``          `....``````................................``.```.`   ````..`` ``..`````.``...```````-/+/:::///+-`  ` `-/+/:::-..`````        ``.://:::-.`           `.`                  ````---.``...`                         ````.----........``  ```````.----::::--.` `--------:::///::+NMMMMM
MMMMMm:                                                           `.-.`.```                                                    ```          ````           `````   ``  `  ```.--:::.`...---------------.-...-...--..`    ``       `....```` ``.............................```.`````  ```..---.```.`````..``-:-```...-:/:.`.:++:.`   `:osssssoooo+////::-..```     `-://:::-.        .:o/.         ```..---::-. ` `.-----.`                      `....--::-----...-..```.--.``.---:::--.`    `.---:://+++++/:+NMMMMM
MMMMMm:                                                           `....````        ``````        ``..``       ``.-.`        .----.`      ``..-:/-        `--....```..``    ``````````.-....---------.-----...-....```    `        `````` ```  `````........................````````      ``..`` ``.`````.``.::-` `..`./+:../ss+:...-/syysyysssssoooo++//////::-..`   `.://::-.`    `-+ooo/`      .::///::-:/+:.  .-:/:::/:-`                    `...---:::::---------...-::--.-:::::::-`       `.---::///+///oNMMMMM
MMMMMm:                ```         ````      `....`      `.---.`  `.....`.-.      `.-----.`    `.-:---.`    `.-----.``   `.-:------``````.----/+:.`` ```.----...``````      `````````.-......------------.-....````.`                `   `...-.`````.---...................````````             `````````.-:--.```` `://--+sso++///+ossyyyhyyyssysssoooo++++///::-.`` `.-://:::-``./+ooooo/-````.://:///////:.```://///+///-`                ````...-----------:::::-------://///:---.`         `.-::///////+sNMMMMM
MMMMMm:  ``---.`     `-/+/.`   ``.----.`  ```.----.`   `..-----.` ``....`.::.````.-::::::--....-::-:-:--....----:-------::/::-----------------/+/---.---------.``````              ``........---------.--.--..````````````   ```          `..--..``.-::--...........````````````                        ``...``.````-:/:.:o+++++//-....---:://+++oosssyyyyyyyysoo+//-...--.--:::::+oooossos+:.`.://////+/::///:-:+o+:-:::::--..```        `...--------::-..--://::----:::::---::::--`             `-/+///::/+sNMMMMM
MMMMMm:`.-/////-.``.-/osss+-.`.:+ossooo/:-::/:/::::--..----------..--...`.-::::-----:::::::-::::::-:-:::::--:::::::::::://::::::-----:--------/+/------------.`...````````          ``.......-------------.-.--.`   `.--.`````..`         ``...````.-::---.......```````.....`````` ``      ``    `````   `.-..:-```..``.://+++++/:--:++/:-.`.-:::::::::://+osyyyyhys+:-...----:+oooossssssso//////////:-``.++/-:/++////+/:------.      `.---::::::://///::::/+o+/:://::::-..-://:.`                `-::---::+NMMMMM
MMMMMN+::////::::::://://///:://++oooossssssssysssssooooo+++//////:--...`.:::::--:--:::::-----::::-::-:::::::::::::::::/:/::::::::-::-:--:--::+o+:----------.``...``````` `          ```````.----.-----.-.....``  ```````  ``   `        ``....`````.....``````````````````..`  ````..`    `````````````````--/o+/:--.`.:+++oo++++//:+ss+++/:::///::::::-:::::++oshdddy+-..--:/+ossssssssssssooo+///:--....-/++//++/+++///:::--:/:`    ``.--:::://+ooo+++oo++/+++//-:://///////:-`                   `.-::://omMMMMM
MMMMMNo/::::::::::::::::://::::::/::/:///////+++++oooossssyyysyysss/-..`.-+oooo+/////:::::::::::-::-:-::-::::::::::::/://:::::::-::---::-----::::---------.```````````````....```.......------......-.-........```..``    ````   ``..-------..````````````````````````````.`..``````...`  ```.------........-:+ooo+:...:/++osyyo+/+//sy+++++///+o++++oooo+//::/+ossyyhdy/-.-/+ossssssssssssss//++++/:::////::/+//++/ooo+++/:::::::.``.....----:/+++++oosssoo+++++//:::/+ooooo+-.`                       .-//:+NMMMMM
MMMMMNo::::::://:/:/:::/:/:/::/:://:///::/::/::///:////////////+++/:-.```-ossssyyyyyyysssssooooo+++++///:::::::::://+++++/::::-::-------------------------.``.```````````:/:-..````...........`.`..`...`.`..`..://:-.`````````````.-:+ooo/-...```````````````````````````...---..``----..--:-.`.-/////:::://+++ysoo:..-:+ooossso////sy/-/++/+/++oooooooossso+/:/+osssyhho//+sssssssssssssssso++++++/++//++o++++++++++++++//////:::::::-----::::/+ossooosssooo++++/::::///+o+:.`                         `.-::+NMMMMM
MMMMMNo:::::://:/:::/::://:/::////::/::::/:/:/:::/:/:/:/:::::::::::--..``-////////+++++oooooossssysysysyyyyssssssyyhhhhhhs+++//+//////////+//////////////::.`.-..````````//.`.`.``````````.`...```.`....`.`..`.:++/:-.``````````.-..:///:-..................------------:::::/:-..-:://:::------::::::-::/+/--oho/o/.`.-/oooo++++/+oo:../oo++++ossyyyyssssyyss+/+sssyyysooosssssssoooooo+o++++++oo+///::/oooo++ooooooo++++++++++//:::::::/::::///++++++oooooo+++//////++++:.`                  ```````..-::::oNMMMMM
MMMMMNo::::::::::/:::/:/:/::::::::::::::::::/::/:::::::::::::::::::---.``-//://///////////////////////++++++++++oosyyhyhhyssssossosooooooossssosssososooo/::::-..`..````.-:.`.``````````````................-..-::::/:-.........--:///+//::::////+++++++++++++/++++++/+++//+++//::/::://+//:------------:/:..-syooso/:-:+++++++///+/:...:+yysoosssyyyysssoooooso+ossyysoossooooooooo+++o++++/+++ooo++++oooooo+++oossoooo+++++o+++///:::///::::////////++ooooo++///:////:.`                    .-:--:--:::///+sNMMMMM
MMMMMNo/::/osso+::::/+o+//:::////:::::::::::/::::::::::::::::::::::---.``./+/::////////////////////////////://::::://+oo+///////:/::::::::////////://:/::::-::.``....---......----------::::////////////+///++++++ooo+/:-.---.--.:+sssssssssssssssssso+++/+///:///////+sso+ooooooo+/::::::::::--...-........:+syyssssoo+++//////++++/:::::/++oooooooooo+//::://+oyyys++oso++oooooooooosooo+/////++ooooooooooooooooooooooooo++++++ooo+///:::::::::://++oooooo+///:/::-.`                      `..::-..---::--:+mMMMMM
MMMMMMyooyhdddhyo++syhhhyo+++oyyyo///+oooo+////++//:/:://////////::--..``.//////:://///////////////://://///////:::::::::::...-:::::-://///////:////////////:::/:::::::::-----://+/+++++oooooo++/++++++/++////++oooossso+++++++oosssyyyyyyyyysso++/////:::::-:--:///////////++oooosssoossssssssoo++++/:://////+ossyyhyysoo+++/++shhhyssyyysoo+++++////::::-::://+oso:...:+syyyyhhhhyysssooo+///:.``-:/+oo+ooo++++++++ooooooo+///+osso+++++//:::::::////++oo++/++/:-.`                        `...:+/-....----/mMMMMM
MMMMMMdhhhhdddddhhhdhhhdhhhhhhhhhhyssyhhhhysooyyyys+/+osso///+oso+:--..``./+/////::://///://///:::://///////////////::::-``    .-:::::://///////////////////ooso++/:----:://+ooo+/:://////://+////////////////////+++++++++oossyyyyyyyssso+ooo++//////::::::::--:://////////:://///:///+++++++//+oyyssyyyysssooossysyysssoo+++/+++++oossosssso+/////:::::::::::///++o+:..`./oyhdhhhyyyyyyyyso+++-`   .-:/+++oo+oo+ooossoooo+++///+osssssssoo///////++/::/++o+/:-``                           .-...:/+/:-..-:/oNMMMMM
MMMMMMdhhhhhhhhhhhhhddhhhdhhhhhhyyssyhhhhhhhhhyhyyyyyyyhyyyssyhhhy+:-...`-+soyyo++osso+///++////:::///////////////////:.     `-::::::::///////////////////+//+++///++//+++++++/////+++o++/:/+///::::://:////:://////////////+++o++++++++/////////////::::::::--:::::////////:::--::::::::::::::-:+ssssyyyyysyysysssssssssso++++///:::::::::////++/++++//++///:::/osyyysso+-..-:+shhhhhyyyyysso+:.````````-/+sssssoossssssooo+++////osssssoooo++++/++++//::--.`                              .:/:-...--:::::/+sNMMMMM
MMMMMMdhhhhhhhhhhhhhhhhhhhhhhhyyso+++osssooo++shhyyhhyhyyyhyyyhhdhs:-....:oyhhhyyyhhhhyssyyyso///////////////////////:.    .-:////////++++/+++////++++/++oso+++++++sssssyssssssoo++++++++++///::::::::::::::::::::::::/:////////////////////::////:::::-:--------:::://///::::::::::::::::////::/+oossyyyyyysysssosssssysooooo+/////:::::-:://++ooooooooooo++/::/ssssssyyo/:/+/:-+syyysyyyo+/-.`./++//::-.`-ossssssssssssssooo++++ossssssoooooo+//////:-.`                                  ./////:-..----:/oyNMMMMM
MMMMMMdhhhhhhhhhhhhhhhhhhhhhhhhhhho/:/+ooooo+/-:oyyhyyyyyyyhhhhhdhs/-..../syhhyyhhhhhhhhhhhhhs////////////////////+/-`   `.////+++/+ossssoosyyssssyyssosshhhhssyyyo++++++++++++/////////::::::::::::::::::::::::::::::::::://///////////////:::::::::---:-:----------:::::::::::::/:::/:/::::::::---:/+sssssssoooooooossssoooossssoooooo++///+++oooooooooooo++/:/o+oyyyys+/+ssso:.-/+oo//-.`  `-///+++++//:-./osssooossssssoooo++osyysooosoo++/:-...``                                     `:/++o+///::/+osyhhNMMMMM
MMMMMNdhhhhhhhhhhhhhhhhhhhhhhhhhhhysoooosssyso/:-:syyyyyysssssssss+:-..../yyssyhhhyyyssssyyys+////+///++//+//++//+/-`   `-/++++++++syyysssssyhdhhhyyhyhhhdhddhhyyys+/+++++++///////://:::::----------------------------:::::::::::::::::::::::::::::-------------------------------------..........`..-:::/+oo++oooooosyssoooooo+////+/osssso+++ooooooossooo+++//::+yyyyyso+/::--.....`.....-:+o+:---://+++/--+ssssssssssysssoo++ooso+-.`..```                                             .:///+++/////+ooosyMMMMMM
MMMMMMdhhhhhhhhhhhhhhhhhhyhhhhhhhhhhysoossssoo++:-:syssssooooo+++++/::-../ysoosssso+++++oooo/:/+//+++/++///+++++++-`  `.:/+++++++osyyyyyysssosyyhyyhhhdhddhyo//::/::://///:::::::-:--:-:----..............................--..----..---.-.---.........................................................://:-.--:::///:/+sysooo+++//+++///++++++++ooosssssssooo++ooooyyhhyys+:-..-::::://ooosssysoo/::----:+oo//+sosssssssssso+/+//:////:.                                    ``.-:///:::-..:++++++++os+++++ossyMMMMMM
MMMMMMdhhhhhhhhhhhhhhhhyyysyyyhhhhhhyo++oyyyssso/::+sssssssoooo+++++++/:-/ssssso+++++ooosso+/-:///+++++++++++ooo+-`  `-/++++++++osyyyyyyysso+/+sssyhdhdhhs:.``.......................................................................................................................................-:/++:--://////:-/syssoooo+////+++++/+/++oooosssssssssoo++oyyhhyyyyhhyyyyyyhhhhhhhhhhhhhyso+++////:::+yyoososossysyss+:-----..-:/+/.                             `.-:/:::/+++++++++++oooooo+/+oshhhhhhhhdMMMMMM
MMMMMNhyyyyyhhhhhyyo+////+++oydhhdhy+++ossyyssss++osysyyyssssoo+++++++oo+osyyyso++ooossyyys+:::/++++++++++oooso/.   `-/+++++++ooossssyyysyso++sssyyyyddh+-.........................................................................................................................-..................:/++/:....:://+//oyyssooo++++/+++++++++ooosssssssssssso//ssyyhhyyydddddddyyyhhhhhhhyyysso+++++++oo+/+syyssssoosyyyso/:::::----:/+s:`        `...````````````.``.-::::/::--------::+oooooooo+++oyhhhhhhhdMMMMMM
MMMMMNyosooooo+/:..``    `.-/yhhdhyo/+ooossyyoo+syyyyyyyyyyssoo++++ooooooooosyhyysssyyyhyo+//++++oooo+ooosssso/.`  `:++++++++ooo++/+osssyyssosyyyyysshd+:----------------.-.-.-.--.-.-.-.--.--.-.-.-..................................................................................................-/+++/--......--:+sysssoo++++///++++++ooossssssssssssso//oosyhhyhhdddddddhhyyssssyyyhyyso++osssssyso+sysossooosssyso++osooo++/::+s+`  `````.:+o+///+++//////+o+////:::-:::::::::::/ossyyyyyysooshhhhhhhdMMMMMM
MMMMMNs++/:-.`              `:shhhyssyyyyyys+/+yhhyyyyyyyyyyssooooooooo++++++osydhhhhhho///+ossyyyysooossssso:`  `./+++oo+o+ooo/:::/++oossssssyyyyssshh/--------------------------.-----------------..................................................................................................-:+o++/--:-:-...-:+ossssssoooo++++++++oossssssssssssss+//ssssyyhhhdddddddddddddhhhhhyhhyo+++osssssoo+os/:+o+ssoo++oooso+///++/::+o/..-::::--/ssssssssooooososso+++/+/::/+o++oo++///+osyyyyyhyooyhhhhhhydMMMMMM
MMMMMNy+:.`                   `/shhhhddho:.../yhhhyyyyyyyyhyyyyyyssooo+oooooo++oyhhhhhho:/+oosyyyyyysssssss+-`  `:osssssoooooo/::::://++oossooooooosso:-.------------------------------------.-........................................................................................................:+oo+:-.......--::+oosssssssssssooooooossssssssssssso/:-://+syhhhhhhhddddhsshddhhhhhyys+////+++++/+ooo::/++++//:-:/++//::--:///+++//+////:`.:/+osssooo++/+///:::--::::///:::/o++//+o+o+o++++/+shhhhhhhdMMMMMM
MMMMMNs-.````                  `.+yhhhs:`   .sdhhhhyhyyyyhhhhhhhhyyysssssso+:---/osyhhs+/+++osyyysyhysssss+-`  .:oyyyyyssosso+::::::::/++ooooooooooos:........-.------------.-.-..--.-.---..............................................................................................................:::/:-::::::://:://+osssssssssssoooooosssssssssssso+-.-::-/oyhhhhhhhhhys+:-ohhyyhyysosoo++++ooooossss+oooo::///::/+++++/::/+o++//+oo++///.``-/+ooooo+/::+s+/:--:://///////:::/+////////////+oosyyhhhhdNMMMMM
MMMMMN/``````             `.-////+oys/.     .shhhhhhhhhhhhhhhhhhhhhhhhys+:--:::::+syys+++osssssoooyysyysso:`  ./osyyyyysssyyo///::::://+oooooooossoo+-....................................................................................................................................................``.````..........-+yyssosssosooooooooossssyyssso/-`-//::/oyhhhhhyyyyysso++ssssssso++osssossssoossso++sys-.://///++ooooo++oo++//+sssossso//osyyyso+:../oy+//:://+++/////+///++/-:/:-.-::::::://+oyhhdMMMMMM
MMMMMN/.`````            .:+ooosssyo:`      `/yhhhhhhhhhhhhhdddhhhhhhyo/::://++++osso+/++ossyyysyyysoshyys-`  -osyyyyyyssyhyoo++////+ooooo+++oooo/-......................................................--.--.--.--.---.--.-.---.------.---------...--...--------------------:::::::::::-::::::::::::::::::::--.....``````.ohhhyyyyyyyyysssyyyyyysyyys+/.``-/++///oyhhhhhyssyhhhhyysssssssssssssosssssooooo+++syy/:--://+oooooooooooo+////:--://+++osyyso+++:```.`-+++:+o///++ooo++++/-:::/---..--.``.-:+syhdNMMMMM
MMMMMN/.``````        `./o/:::://+/-`        `+yhhhhhhhhhhdddddddhyss+/::-:::///+sso++++oossyyyyyyysssooss-` `/syyyyyyyyyhhsssoo+oossssssoo++oso/---------------::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////////////////////////////////////////+ooooooooo+/++/--ohhhhhyhhhyyyyyyyyyyyyyso/-`   .+oo+++++oosyyhhhhysysssossssyyhhhhyyyyysyssooso+osyyssoso/---::-:+syysssss+-.-/+///::/:` `.----/oo//-.-/+/:---../++ooo++++/--::ooo/:::-.``.--:/+oymMMMMM
MMMMMN/.````````  ```-+so+////+++o+-`         `/ydhhhdhhhdddddhysoo+++///:-------+o++++oossyyyyyyyysssssss/.`-ohhyyyyyyyyyyssossyyyyysoossooooss+//////////////////////++//++/++/+++++++++/+/////++++/+++++++++++++++++++++++++++/+++++++++++++++/+++++/+/++++++++++++++++++++/+/++++/+/+/++++++++++++++//////++o+ooosyyo:.:shhhhhyhyyyyyyyyyyyyso/-.     .+o+o++++++o+++ossyyhyyyysysssoyddhhhhyyyyyso++oossyss:::///-.```.:ossysssso:` -/+++++++:`   `-:::/+o:` ```      `-+oooo+o++:``.-syho//::::-----..-/NMMMMM
MMMMMN+-..`````````-/ssooo+oosossss:`        `-/ossyhhhddddhhhyo++++++++++++//////++ooosssyyyyyyosysysssoo/--/ydhhhhhhyyyyssssyyhhhhhhysyyssssyyso+++++++++++++++++++++++++ooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/:---://++ossyyy+-`-+yhhhyyyyyyyyyyyyss+:.`      `/o+ooooo+++oo+oo++ooo++oosys/-`.sdhhhhhyyyso+::/osyyo/-`````     `:+oossss+-`  `-://:/++:`   `.--:/::`        `````./+oo++/.`  ```.::-:/::-:-------+NMMMMM
MMMMMN+-.....`..-:+oooooosoooo++oso:`   ````-/oso+++oosyyyyhhyo+++/+o+++o+++++////+++ossyyyyyyyyosyyyyysso/:-/shdhhhhhyyysyyyhhhhhhhhhhhhyyyyyhhys++ooooooooooooooooooooooooooooooooooooo++++++++++++++++o+o+o+++++++++++oooooooo+++++++++++++++++++++++++++o+o+++++++++++++++++++++o+++++oo+++++o+o+oo+/:--::///+osyyys/.``./oyhhyyyyyyyys+/-.`         -+ooooooooooooooooo+++++++oo:`   :+oosyyso+/:::----:-..`          `-+++++/-`   `..````.--.``  `.-:////-          ``  `.--.`` `       `.:/+/:-----:-:/NMMMMM
MMMMMNo:---..:/+ossoo+/::/+o/:---:+/.   `.-+sssooooooooo+++oso/:::/+ooooooo++o+//++oossyyyyyyyssyyyyyhyyysso/::oyhhhhhyyyyhhddhhhhhhhhhhhyyhhhhhhyo++oo+o+o++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooooooooooooooo+o+o+oooooooooooo+oo+oooooooooooooooooooooooooooooo+:-::///+oosssys:.````.-+syyyyso+:.`            ./ooooooooooooooooooo++++++++/:-.`-/+oooo+-```./::-.``````.``       .:::-.``` ```--`       `.```.:/++oo/-                               `-++/--------+NMMMMM
MMMMMNo::::/+oosssssooo+//::///:::++-``.``-shyssssoooooooo+ooo++/::+ssssosooooo+/+ossyyyyyyyyo//osyhhyysoooo+//+oyyhyhhyyhddhyyhhhhhhhhyyyyyhhhhhhhhyyyyysssso++oo+oo+++oooo+o+ooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooooooooooooooo+oooooooo+ooooooooooooooooooooooooooooooooooooooooooo+///++/+osssss+-``` `  ``.--:-.`              ./ooooooooooooooooooooo+++++++++///:/++/+++//::/++++++/:------.```....---...`    `--.        `...:+ooooso:`                             `-:/os+:------+mMMMMM
MMMMMNo::::+oooosossssoooo+oooooosso:.----/syysyyyyssoosoo+ooooo++++ossysyosooo++osssyyyyyyyo/---/+oyso////oo+/--/oyyhhhddhhhhddhhhhhhhyyyyyyhhhhddddddddhddh+-::::///////:/:/:////////////////////+/+++++++++/////////////+++////////++++ooo+++++++++++++++++++++++++++++++++++++++++ooooooo++++++osyyyhhhhyooyhhddds/-.`  `                 ```     `/oooooooooooooooooooooo+o++++++++++++++//+++++++////++ooo++///::--.......````    `-.`         ``./o+oosso/`                            `:++/:+oo/:--.-/mMMMMM
MMMMMN+---:/ossssossossssosoo++/+oss+/+ossssssssyyyyyyyyysso+oosso+::/oyyyos+++/+ossyyyyyyso+/::-----::-.-----...`-+yhddhyyddhdhyyhyyyysssyyyyhhhhdddddddddho:::-+o/::::::::::::::::::::::::::::::::/:/://///////////::::::://:::///:://///////////:::::::::::::::::::::::::::::::/:://::///////oshddmmmmdhho+/+oydds:..`` `..``             .--`     `:oooooooooooooooooooooo++oo++++++++++++++++++++++++++++++++++++/////:----.....``````           `-+ooossss+`                            ./+++//+oo+/:--/mMMNMN
MMMMMN/...-::/+osssssssssoooooooooso++++osssososssyyyhyso++//+osso/++++oso++:/:-.-+syyyyyysoo+///:::::--::::-:::-..-+yhhhhdhhhhhyso+++++ossssyyhhhhdhhddddy/--:::+o/:/++syo++///////////++///++++++++++oosssso+//:::--.-/ossy+--//oyyyysoooo++//::------------------------------------::+osyhhdmmmmmmmmmdy+:`-/---+o:...` `.::.            `.---`     .+ooooooooooooooooossoooooooo+++++++++++++++++++++++++++++o+++++++ooo+/-----------.`````.::.`   .:+oossssys.                        ` `./oo++//+osso+/:+NMMMMM
MMMMMN:    `.---:/osyyyysssssoooo+:---.```..:+ooo+/:--.`.-::::/ossss/-:///-:---...:+yyyyyyyssooo+++++///++++/:/oo++osyyhhhhhhhhhhso++shhysssyyyhhhhhhdddho:--:ohhs+/+ooshmmdmddmmmmmmmmmmmmmmmmmmdmmmmmmmmdmmdy/--..-:+syyhhs-..-`:yyhddddddddddhhhyysoo++///::--------------------:oshdmmmmmmmmmmmmmmdhyo/-..-.`.-::-.```-:::.           `--.``      -+ooo+++oooooooo+osyyoooooooooo++++o+o++o++o++++++++oooooooooooooooooo+/:-..-----.```.``-//-`   -oso/+ssssy+                   `.` `.``:+sso++//+oyyssosNMMMMM
MMMMMN:`      `.-::/++syy+//:--//:--.`       `---`.`    `.----:/ossys/:::----..----:+yyyyyyyyysssoooo+ooosso//++////+osyyyyyyyyyyyyyyyhyysssyyyhhhhhdddds/::--:/osyyyhdmmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms-.:/oyyyyhhho.-:. ./shddddddddmmmmmmmmmmmmmdddhyssso+//////::---:::sddmmdddmmmmmmmmmmddhyyssso++++ooo/-``.:::-.`        `....`       `:oo/.```./oooo++osyhyooooooooooo+ooooooooooooo+++++oooooooooooooosyssss+/----.-..` `-.`.-:-.    :yyyo++osyys  `                ``````.+syysso++//+osyysyNMMMMM
MMMMMN:           `-:/+++-.``.-///-.`          ---.`  `  :oo+:::+osysso::----....-..-:oyyyyyyyyyyysssssssyysso+///oo+++sssossyyyyyyyyyhhhyyyyyyyhhhhhddy+::------:/++oydmddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyosyyyyyhhhy:`--. ./shdddddddmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmds:-:::ydddddmdmmmmmmmmmddddddddddhyyysso:...-----.`       `..`          -++o+.    -oooo++osyhysoo++o+oo+o+o+o+oooooooo++++++oossoososooooossssyys+:.....````-```.--.`    :shysosssyss---..````  `          ```/yyyyssso+//++osyyhNMMMMM
MMMMMN:            ``-::/::.`-+o+/.`         `-ss+:/oooooyysss+++oosyys/----.```....``.:osyhhhyhhyyyhyyyhhhhhhyyyysoo++osyyyyyyyyyyyyyyyhhhhyyyyyhhhhdy+:------.-----/ydddddddddmmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyyyhhhyo.`..-.-+shddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+::--hdyydmdmmmmmmmmmmmmmdddddddddyo/-.``..---...`      ```           `:++oo+/:-:+oo+o+++osyysooooo++o+o+oooooooooooooo++++ossssssssssooossyyyyys+---.``````` `.----..``-oysossyyyso/:-:----::--:--....````..:yyyyyso+////+oo/+yNMMMMM
MMMMMm:             `..--::::+ss/.`          `:syyhyshhysso//+o+++oosss+/::-` ``....` ``.:+syhyhhhhhhhhhhhhhhhyssysoo+++ooossssyyyyyyyyyyhhyyyyyyyyhdy+--...........-:yddddmmdddmmddmdmdmmmmmmmmmmmmmmmmmmmmmmmmmddhyyyyhhy/` `...:oyddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy:.-+hdssdmmmmmmmmmmmmdddmddddddhs/-``   `````.```                    -+oooooooooooo+oossoosyso+//++oo+ooooooooooooooooo+++ossyssssssssooosyyyyyss+:-.``..`````.--://///oyyysssyyyyyso+///::-----------------:oosso+//://:/+o/-+NMMMMM
MMMMMm:                ```.-:oyo:`           `/yyhy:-+soosyyyhys+++oos/..-::.    `      ```-/osyhhyhhhhhhhhhhhyyso+/////////+++syyyyyyyyyhyosssyyhhys/---...........-/hdddddmdddmmdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhhyyhhy/`  `..:oyddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+`.sdddddmmmmmmmdmmmmdddddddddho-``        `` `                     `/oooooooooooooo+syssoo/-`````.-/oosoosoooooooooooo+++osyyyysssssssoosyyyyyyys+-``..``````.--/+///+syyssssyyyysssoossoo+oo+++///::::://:+/:oyso+/////////-/NMMMMM
MMMMMm:                     `-/:.`````      `-o+/://ossssssyyso+/+/+oo:`   ``                `.:+yyhydddhhhhhhyyys+/::--::::///syyyyyyyyhho::/++++/::--::-..........-oddddddmdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhhhy:   ``.:shdddddddhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo`-ydddddmdmmdddddmmdddddddddy/.``                                 `-+ooooooosooo++ossyys/-`       `/osssssoooooooooooo+++osyyyyyyysssss++syhyyyyyo:``..`````.--:+o+/:/oyyoosyyyyyssosoooooooo++++oo++++++o+o/:+syso+///://:::+mMMMMM
MMMMMm:                       ``````````    `-+-:++ossssssyyyo/:///+o+-                  ```    `-/+ohhyhhhhhhyyyyo/-:--:::::-:oyyyyyyyyhh+..-:-.....--:-....```````:sdddddddddmddmdmmmdmmmmmmdmmmmmmmmmmmmmmmmmmmmddhhhhhs:    `.:oddddddhysshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms-/dddddddddddddddddddddddddy+` `                                  `/oooooooosooo++ossyo:`         .+ssssssssoooooooooooooooyyyyyhyyyyyyo:-/yhyyyyo-` ``````.--:/+o/:-:+ss+++syyyysssssoooooooooo+oooo+++++o++//oyyso//:::::::+NMMMMM
MMMMMm:                            ``````    ..`:ys+/:--.:oys+////+oo+-  ``.--.`         `--`    `..+hyyyhhhhhyyyyo/----.--:---/yyyyyhyyhy:``.-......---....````````:sdddddddddddmmddmmmmmmmddmdmmmmmmmmmmmmmmmmmmmdddhhhys:     `-+hdddddysoshmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmd+odddddddddddddddddddddddhh+`                                     ./oooooooooosooosss+-          ./ssssssssssssooooooooooooyddhhhhhhyhyy+.`:shhhyy+.```````.-::/++:--:/osooosssysoosssoooooooooooooooo+++++++//+syys+/::::---+NMMMMM
MMMMMm:                                      `-:oyo+:-```.:/:::///+os+.   `-:/:-`    .--` ``     `.:yhhyyhhhhhyyyso+:----.---:-:oyyyyyyyhs:```...```.....``````````./yddddddddddddddddddmddmddmdmmmmmmmmmmmmmmmmmmmdddhhyys:   ` ..:oyhhhysooydmmmmmmmdysydmmmmmmmmmmmmmmmmmmmmmyhdddddddddddddddddddddhdho.                                     ./ooooooooooooosso+:.          ./syysyyssssssssssssoooooooyddhyhyyyyysso- `/yhhhhy+-`````.--:///:--:/+ossssyysssooooossooooooooooooooo+++++++//syo+/::::----+NMMMMM
MMMMMm:                                      `:syyyyso:------:://++os/`      ````    .:/.        .-+hysyhhhhhhyyyso/::-----..:-:oyyyyyyyhs- ```..````..````````````./ydddddddddddddddddddmdddmmdmdmmmmmmmmmmmmmmmmmmmdhhhhs:   ````.-/oysoooydmmmmmmmmmddhyhmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddhhhy:                                      -+ooooooooooo+/oo:`           `-shhyyyyyyyysssssssssooooooshhyyyyyyysyys/.`-sddhhys-`-::--::::::::/++osssssyysossooooosssoooooooo+o+o++++++++/+ss+/::-::----+NMNMMM
MMMMMm:                                       -oyysoo+/:---:://+++oos:`             ``````    `  .-/hyyyhhhhhhyyso++++///:-:-://oyhyyyyyho- ```.```````````````   `./ydddddddddddddmmdmddmddddmddmdmmmmmmdmmmmmmmmmmmdddhhy/` `````..-/ososshdmmmmmmmmmmmmhhdmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhho.                                     `:ooososoooooo:````            `+yhyyyyyyyyyysssssssssssooossyyyyyyyyyyyyo/-:shdddhy/./+++/::::/++oosssssssyyysoosooooosssssssssoo+++++++++++/++oo+//:::::::-+NMNMMM
MMMMMm:                   `                   `-sy///::::::///+oooooo:```   `-///-`````````       ./+yyhhhhhhyyysssooooooo+/////+syhyyyhh+.   ``.````````````      `/ydhhysydddddddmddmdddddddmmmmmmmmmdmmmmdmdmmmmmmmmdddho- ````..../sssyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhy/`                                     -+oossooooooss+`              `:shhhhhyyyyyyysssssssssoooosssyyyyyyyysssoo+oshyyhddhyo++++//+//+osyyysssssssysooosossssyssssssssssoooooooo+++++ssooo+/:////::oNMMMMM
MMMMMm:                ``.`               ```...:+o//::://+ooooooosso:```````:yhy+.```````    ``` .::oyhhhhhyyyyssssosososooo///+ooyyyyhy+.     ````` ``````       `/yhy+-.:sdddddddddddmddmmmmmmmmmmmdmmdmddmmmmmmmmmmmdddy/````.....+hddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhhhhs.                                     `:osssssssssssys+-----:-----:/+oyhhhhhhhyyyyyyysssssssssssoosyyhhhhhyyssoo++oshhhhyyyhhhysoo++/://oyyyyysosssossssssssosyyysyysssssssssssoo+++osyyyso//:/+//::oNMMMMM
MMMMMm:                .-..`  ```     `````-+oo+:/o/////++oossssssss+-`......./+/-...``      `/o/.`.-:+ssyhyyyyyssssssossssoo+++oo/oyyyhy/`     `````   `          `:yhy+:::smdddddddddddddmmmmmmmdmmmdmmmmddmddmmmmmmmddddh+.``....../hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhhy/`                                     .+sssssssssssyyyyyysyyyyyyyhhhhhhhhhhhhhhhhyyyyyyysssssssssosyhhdhddhhyyssoosyhdddhhyssyyo/+:.-/:/oyhhhyooossssssossso+oossssssssssssooooooo++oyhyhyo+/::/::::oMMMMMM
MMMMMm:               `.--.` ....```   ````-+sooo+++/++ooossssyssyyy+-.--..........-//:`     `/sy+`./oyyyyyyyyyyyssssssssssssssyys+oyyyhy:`      ```               `:yhhhyyyhddddddddddddddmddmdmmdmdmdmmdmmmmddmdmmmmmmmdmdy/`````...:ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhhhhhhy:                                      -+ssssssssssyyyyyyyyyyyyyhhhhhhhhhdddhhhhhhhyyyyyyyyyysysssssshddhdddhhyysssssyhddhddhysoo/:.`-+o+oyhhysooossssssossyssooossssssssoooooooooo++oyhhhyo+/::/::::sMMMMMM
MMMMMm:              `-----``.....``     ``.:osyyhyooooosssyyyyyyyys+----.--.....-+yhy+.      `-/- `ohyso+syyhhyyyyssssyysyyyyyyyyoyyyyhy:`      ```               `/yhyhhhhhhddddhyysoosyhdmmmmmddmdmmddddmdmmmmmmmmmdmmmdddy:..``..`-ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhhho.   `````                             `:osssssssssyyyyyyyyyyyyyhhhhhhhhhddddddhhhhhhhhhhhyyyyyyysssssyhdyhhhhyyyyssssyhhhhhhhhhhho:. ./oosyhhysooossossssssyyyysssssssoooooooooooo++++ydhdhso+/++//::oNMMMMM
MMMMMm:             `-://:-.`.....``      ``-+yhhhdhyssssssyyyyyyyyyso/:-.....````-++:.` ``` ````` `ody+:/oshhhhhyyyyyyyyyyyyyyyys+syhyhy:        ``  `             :syyhyhyyhhoo/-..````.-/ydmmdmmdmmdddddddmdddmmmmmmmmmmmmds:.....`-sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhhy+` ````````  ``                        ./ossssssssyyyyyyyyyyyyhyhhhhhhhhdddddddhhhhhhhyhhhhhhhyyssssssssyyyhhyyyyyyyyyyhhhhhhhhhhdhys:.:+oosyhysoooosooyhhhhhhhhyyyyyyysssssssooo++++++sdhddyo+/+oo+:-+NMMMMM
MMMMMm:             `:/++o+:......``      ``./sdhhddhyssssyyyhhhhyo+::-..````          `-+o/::/::/-`/dhso+oyhhhhhhhhhhhhhhhyyyyyyo+oyhyhy:`                         -shyhyyyyho....``````...:ymmmmmmmmdddddddddddmmmmdmmmmdmmmh+-..`.`-sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhhy/` `  ```````                          -+ssssssssyyyyyyyyyyyyyhhhhhhhhddddddhhhyhhhhhhhhhhhyyysssssssssyyyyyyyhhyyyyysyhhhhhhhhhhhhhhs+:/+oosssoooooosyhhhdhdhdhhyyyyyyyyyyysssssoo++/oydhdmhyo/////-.+NMMMMM
MMMMMm:             .:::/oso:-........`......:ohdddhsssssyyyhhhhs/-.....`` `           `:yhyyyhhhs/./++//+oyhhhhhhhhdhhhhhhhhdddhyosyyyhy:`                        `:shyhhhhhy/`...`````...`.+dmmmmmddddddddddddddddmmmmmmddmddy/.`````sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhhhhhhs/`         `                           :ossssssyyyyyhhhyyhyyhhhhhhhhhhddddddhhyyyhhhhdhhyyyssssssssssssyhhhhhhhhhhdhhhyyhhhhhhhhhyyyssso+/++oooo+++o++shhddddhdhddddddddddddhhhyyyyyyyhhhhddhyo//::/+shNMMMMM
MMMMMm:            `:/---:///::------.........+yhyyyyssyyhhyhhs/-.````:+o+/:-`    ``````:shhhhhhhhs+oss+/+syhhhhhhdddhdhddddddddhyyyyyyhy/`                         -ohyyhhhhhyo+:``````....`/hmmmmmddddddddddddddddddmmmdmmdddhs:-...`+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhhhhhhy/`                                    `:osssssyyyyyhhhhhhhhhhhhhhhhhhddddddddhhhyyyyyyyysssssssssssssssyhhhhhdddddddddhhhdddhdhhhhyyyssso+++oosoosysysohhhddddddddddddddddddhhhyyyyyyyhdhyhdhs++++osyhdNMMMMM
MMMMMm-            .+o/:--.----...............:syyyyyyssooyhhy+-...-:+syhyhyo/-.`./++/+ssssyhhhhhhhysyyyo+shhhhhhddddddhhhhhhhhyyoosyyhhy/`          ````           -ohhhhhhhhdhdh-```.``....:sdmmmmddddddddddddddddddddmmmddddds:...``+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhyy/`                                    `:ossssyyyyyyhhhhhhhhhhhhhhhhhhddddddddhhhyyyssssssssssssssssssssydhhhhhhhhhhhhhhhhhhhhdhyhyyyysssooooosysyhhyysohdhddddddddddddddddddhhhyyyyyyyhddysyyo+/ohhhhyhNMMMMM
MMMMMm/```````...`..::------------------......-oyyyyyso++syso+-..:oyhhhyhyyyyys+-:+yyyhhyyyddhysyhhsyhddhysyhhhhhhddddhhhhhhhhyyyoosyyhhy+`                         -ohhhhhhhhdhhdo-```.`...../hmmmdmddddddddddddddddddddmdmddddy:-....:ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhyy+`                                   `-+sssssyyyyyhhhhhhhhhhhhhhhdddddddddhhhhhhhhhyyssssssssssssssssssyddddddhhhhhyyyyssyyhhhhyhhyyyysssooossyyhhyoosshddddddddddddddddddddhhhhyyyyyyhddhso+ooshdhhy+oNMMMMM
MMMMMm+-.-----------.-.-------:-:::////:-.....-+yyyyyhyyyyssyyo--://-/yhhhhhdhhhhyssyyyhyooydh+-/yo:ohdddhsosyyyyyyyysoossyyyyyyysoosyhhy+.                         .ohhhhhhhdddhdh+.````....`-odmmmddddddddddddddddddddddddddddhs/...`.odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhhhyo:`` ```                             `:osssssyyyyyhhhhhhhdddddddddddddddddhhyysyyyyyyyyssssssssssssyssoyhdmddddhhhhysyyyyssyhhhhhyyyyyyssssossyyhyso+yhhddddddddddddddddddddhhhhyyyyyyhddhyooshddyo:--+NMMMMM
MMMMMmo:--------------:::/::::::::/+sys+:....../syosyyhhhhddddyyyhy/./oyhy+/+yhhy+:oyhhhhddhs:.:sso+ydddhhyoooossoooooosysyyyyyyysoosyyhy+.                         .+hhhhddddddddddo-`........-+hmmmddddddddddddddddddddddddddddyo:....odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmdddddddddddhhhhhyyo:``````                          ```:osssssysyyyhhhhhddddddddddddddddddhhhyysysyyyyyyyyssssssssssysyyyhdddhhhhhhyhhhhhhysyhhhhhhyyyyyyssssssssssssooydddddddddddmdhhdddddhhhhhyyyyyhhdddysooss+/--::+NMMMMM
MMMMMNo////////////////+++++++/////+oo/-......./sysshhhhdhhhhhdddhs//shhhhy+.-so:--+syhhhhhhyo+:+hddhhddhhyysoooooo+osyyyyyyyyyyyyoosyyhy+.                         .+yhhhhdddddddddms-..``......-+hddddddddddddddddddddddddddddds+:.`..+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhdmddmmdddddddddddhhhhhhys/`````                           ``-+ssssssyyyhhhhhhhdddddddddddddddddhhhhhyyyyyyyyyyyyysssssssssssssyyhdhysssyyyysyhddhhyyyyhhyhhyyyyssssssssssooosyddddddddddddyosdddhhhhhhhhyyyyhdddhsoooo++/////oNMMMMM
MMMMMNyooooosooooooooooooooooooooooo/-.........:sy++yhhhhhhhyoohhhhhhhhhhhdy+/oyyyys+/ohhhhdddhyyhhhyhdddhhhhhys+/:::/+o++++++++ssoosyyhy+.                         ./yhhhhhdddddddddms:.```....`./hmmdddddddddddddddddddddddddddh+-..`./hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhdmmddmdmmdddddddddhhhhyys:````                          `  .:oyyssssyyhhhhhdhdddddddddddddddddhhhhyyyyyyyyyyyyyyyyysssssssssssyyyyyyyssssssooossyhhhhhhhhhhhhyyyssssooooo++sdddddddddddddds/ohdhhhhhhhhhyyyyyyooyso++++++++++oNMMMMM
MMMMMMhssssssssysssyysssssssssssssso/-.........-+yy/ohdhhhhds:+hdhhhhhhhhhhhhhhdhyhhhhhhhhddddddddhhyhhhhhhhhyso+oo+++sso////.:/ossyyyhhh+. `                       `:shhhhhdddddddddddds:.```../sdmmmmdddddddddddddddddddmddmdmds/..```-sddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhhmmmddddddmdddddddhhhhhhy:` ``                           ```:oyyssssyyhdhhhhhhddddddddddddddddhhhhyyyyyyyyyyyyyyyyyyssssssssssssssyyyyyssyssssssssshhhhdhdhhhyyyysssoooossoyhddddddddddddyo/ohddhhhhhhhhyyyyyo/+///ooooo+++++oNMMMMM
MMMMMNyooo++++++ossyyyyhyyyyyyyyysso/:-.......-:+yy:-shs+yhhy+oydhhhhhyyhhhyo//-.:shhhhhdddmmddddddddddddhhhhyssso++oyys++++/-+syyyhhhhhho.``                        -shhhhhhddddddddddmmdyyyhddmmmmmmmmmddddddddddddddddddmdmmmdho-..`.-+dmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmddddddddmmmddddddhhhhhho:`                             ``./syssssyyhdddhdhhhddddddddddddddddhhhhyyyyysyssyyyyyyyyyysssssssssssssssssyyssyyyyhhyyyhhdddddddhhhyyyssssso/:/sdhddddddddddhs+/oyddhhhhhhhyyyyys/:-:::::+oo+++++sNMMMMM
MMMMMm+----....-:oyyyyyyyyyyyyyyyso/::---......:+yy+sdhs::--+yhhhhhhdddhhddyhyyo/oyhhhhdhyo/:/sdhssyssyhhhdhysosso++oss+/+++/syyyyhhhhhhho-```                     ``-shhhhhddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmdmmdddddddddmddmddh+-....:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddmmmmmddddhhhhyys/.`                           ```-oyssssyyhhddddhhhhddddddddddddddddhhhhhyyyyyyyssyyyyyyyyssssssssssssssssssssssssyyyhyhhddddddddddhhhyyysssso+//sddddddddddddyo+/+yddhhhhhhhhyyyso-.---..-/os+++++sNMMMMM
MMMMMm:`       `./syyyysoo+o++++o/-..----......:/oyhdhsss/-+yhyyddhhy+--ohdhhhdy+shhhddddddhysyhhhs:-/+oyhhhyyyyyssssssoooossyyhhhhhhhhhhs:.```                      .ohhhhdddddddddddddddmmmmmmmmmmmmmmmddddddddddddddddmmmddddddho-.--.-+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddddddmmmddddhhhhhhyo:.``                          ```:osssssyyyhdddddhhddddddddddddddddhhhhhhyyyssyyssssssssssssssssssssssssssyyyyyyysssssyyddddddddddddhhyyyyyssso//ohhhdddddddddyo++oyhddhhhhhhhyyyso:---...-/osoo+++sNMMMMM
MMMMMm:         `-+syss++++++++oo/.....-.......-/oshdddhysshdhoohhhhyo+shddddddhyyhdddddmmmdhyo+oss::+++sssoossyyyyysssoosssyhhhhhhhhhhhhy+.```                      .+hhhhdddddddddddddddddddmmmmmmmmmmdddhhhhddddddddddddddddmddho-.----/ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddmmdddddhhhhhhy+.```                         ````:oyyssyyyhddddddddddddddddddddddddhhyhhhhhyyyssooosssssssssssssssssssssssssssssysssssyhddddhhhhhddddhhhyyysssso+oydddddddddddso++oyddhhhhhhhyyssso:..-....-/ossoooyNMMMMM
MMMMMm:          `-oyssoooooosss/.`............-/o+shdddhs+oyyyysoshddhyyhhdddy/::/sdddmdddh+--:::--/ooosssooooo++ososssssyyyhhhhhhhhhhhhho-```                      `/yhhhddddddddddddddddddddmmmmmmddddhhhhhhdddddddddddmddddmddy+--..---ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdddddmmmdddddhhhhhyy/..``                         ````/syssyyyhddddddddddddddddddmmmmdddhhyyyyyhyhhyyyssosoosssssssyyysssssssssssssssyyyyyydmmddddhhhhhddddhhhyyyssssooyddddddddddhs+//oyhhhhhhhhhyyssso:....----:osssssyMMMMMM
MMMMMm:           -oyyssyyyyyyys:.`.............:o++yhdys/-::.:syo+shdyshhhhdhs+:..:oysooyhs/.-:/:../oyyyysooooo/:--.-/osyyhhhdddddhhhhhhdy/`````                    `:shhdhhdddddddddddddddddddmddmddhhhhhhhhdddddddddddddmmmddddy+:--.---+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhyy/.```                         ```./sysyyyhdddddddddddddddddddmdmmddhhyyyyyyyyyyyyyyssssssssssyyyyyyyysssssssssyyyyyyyyhdmmmdddddhhhhhdddhhyyysssssoyhdddddddddhsosossooydhhhhhhhyyso-.---/ssoosyhhhhdNMMMMM
MMMMMm:           .oyyyssssyyyyyo:..............:+o//++:.``-.`:shyosyyyhhhhhhhy+-`  `...-:/:../yh+.-/oyyyyyyo//:-.`````/shhhdddddddhhhhhhdho. ```                  `` -ohhhhddddddddddddddddddddmmddddhhhhhhhhhdddddddddddmmmmmmddhyo/:----:+ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhhs+.```                       `````-/syyyyhhhddddddddddddddddddmmmmddhhhyyyyssssssyyyyssssyyyyyyyyyyyyyysyyyyyyyyyyyyysssyhdddddddhhyyyhdddhhyyysssoooyhddddddddy+:::-::+hdddhhhhhhhso-.-.-+hmddddddddmNMMMMM
MMMMMm:           .+yhyysssyyyyyys+:-...........-/so+:..````` .//.`.--+shhhyyhs.    `./syhs/.-odh+.-+ossyyso/::------.`./ydddddddddhhhhhhddy-  ``                  `` .+hhhdddddddddddddddddddddddddhhhhhhhhhhhdddddddddddmmmmmmddddyo+/:::/+sdmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhs+.```                       ```.-/syyyyyhhhhddddddddddddddddmmmmmddhhhhyyysyssssyyyysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhs+//oydddddddhhhyyyhhddhhyssoo++/+sdddddddyo/---.-:shdddddhhyyyso-....:syyhhhhyyyhNMMMMM
MMMMMm:           ./oshhhyyyyyyyyyyys/...........:syy+-.````          `-+sssyhs.    `:ydhhho-.:oo:-/oo+//:::----:////:.`.+dmmddmmddhhhhhhddh/` ``  `               `` `/ydhdddddddddddddddddddddhhhhhhhhhhhhhddddddddddddmmmmmmmmddhs+//::://ohdmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhy/.```                      ````.-+syyyyhhhhhhddddddddddddddmmmmmdddhhhhhhhyyhyhhhhhyyssssyyyyyyyyyyyyyyyyyyyyyyhhyys/--/shddddddhhhhhhhhhdmdhs+//::-:oddddddd+::::--:/shddddhhhyyss+-....-+osyysssooyMMMMMM
MMMMMm:           .//+yhhhhyyyyyyyyyyo/..........-osys:.`.```           ````:/-`    `-+sso/-...-:-://:::::::::::/+++oo/..-smmmmmmdhhhhhhhdddo. ```               ```` `:shhdddddddddddddddddddhhhhhhhhhhhhhhddddddddddddddmmmmmmmddhs+/::---::+ydmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhy/````                     `````.-+syyhyhhhhhhhhddddddddddddddmmmdddddhhhhhhhhhhhdddhhhyyyssyyyyyyyyyyyyyyyyyyyyyyyys:..-/sdddddhhhhhhyo++shhs/:----../yddhdddo/:::-:/+shdhhhhhhhyys+-....-:+osssssssyNMMMMM
MMMMMm:           ./+oyyyyyyyyyyyyyyyys+:-........:+so/..````                       ```........---:::::::/+/::::/+osss+-..ommmmddhhhhhhhddddy:`` ` `             `````./yhhhhdddddddhdhhhdhhhhhhhhhhhhhhhhhdddddddddddddddmmmmmmmdddysooo/:/os++hmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhhhy:``                      ``````.:osyyhyhhhhhhhhhdddddddddddddddddddhdddddhhhyyyyhhhhddddhhysssyyyyyyyyyyyyyyyyyyyyyo:..-+ydddddhhhyyyo:--::/::-----..-+dddddds/-------:ohdhhhhhhhys/......-:+sssssssyNMMMMM
MMMMMm:           .+++sssyyyyyyyyyyyyyssso+:.`....-/so/...```                       ````.......-----::::/++/:::/+sssyyo:-/ymmmdhhhhhhhhdddddd+` ```` `           `````.:shhhdddddhhhhhhhhhhhhhhhhhhhhhhddhhddddddddddddddmmmmmmmmdddys+/:-:odmhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhhhy:`                      `````..-/syyhhyhhhhhhhhhdddddddddddddddddddhhhhhhhhhhhysyyhhhhhhdmdhsssyyyyyyyyyyyyyyyyyyhys/..:oydddddddhhyys+:---::::-----../hmddddy+-..-..--+hhhhhhyyy+/:-.......:ossyyysyNMMMMM
MMMMMm:           .++/+ossyyyyyyyyyyyyyyssss/.`.`.-/os+-.`````                    `````........-----::::/+/::://oyyyyyo/oydmdhsssyhhhhdddddddy-`````            ``````.-ohhhhdddhhhhhhhhhyyyhhhhhhhhhhhddddddddmmdddmmmdddmmmmmmmmmmmdy+/:odmddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhddddddhdhhhhhhhhy/.                      ``````.-+syyhyhhhhhhhhhhdddddddddddddddhhhhhhhhhyyhhhddhhyyyyyhhhhdddhysyyyyyyyssyyyyyyyyyyy/..:ohddddddddhyyso/---:////::---.-oddddddho:....--+hdhhhyyys:..-......:+ssyyyyyhNMMMMM
MMMMMm:           ./+++oossyyyyyyyyssyyyssyyo::///+osyo/-..````       ```          ``````.....---::::::::::://+oyhhyyyyhddhyys++oyhhdddddddddh+` ```             `````.-+yhhhhddhhyhhyyyhyyyhhhhhhhhhddddddddddmmmddddmmmdmmmmmmmmmmmmmdhhdmmdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhhhhy/``                     `````..:+yyyyhhhhhhhhhhhhhhdddddddddddhhhhhhhhhyyyyyysyyhhddhhhhhyyyhhhyyyyyyyyshhyyyyyyyyhyo:-+shdddddddddhys+:---/++oo++//:--:yddddddh+...-.-+hhhhhhyyo-........./syyyyyyyhNMMMMM
MMMMMm:           `/ossoooossyyyyssossssssyyyyyyyyyyyys+oo+-.```    ./sso+:       ` ````.-..`.--://:///////+oooosyhyssyhhyssyysoyyhhdddddddddds-``````   ```     `````..:ohhhhdhhhyyyyyyyyyyyhhhhhhhdddddddddddmdmmdddddmmmmmmmmmmmmmmddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhhhhy/```                   ```````-/oyhhhhhhhhhhhhhhhhhhhhddhhhhyyyyyyyyyyyyyyyysssssyyyhhhhhhhhyyyyyyyyyyyyydhhyyyyyyyhyo+syhdddddddddhhso++///+ooso+++/:--+ddhdhdho-.--.-ohhhhhhyyo.``........:+syyyyyhNMMMMM
MMMMMm:      ```..:oyyo++//ossyyssoossssssssssyyyyyyyyssyddo-```   `:yhsshs.    ````` `:syo-`.-::++/++o++ooosoossssso+syhysyhyyyyyyhhdddddddmds-```` ````   `    ``````.-+hhhddhhyyyyyyyyyyhhhhhhhhdddddddddddddddddddddmmmmmmmmmmmmmmdddddddhhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhhhhy:````                 ```````.-/oyhyhhhhhhhhhhhhhhhhhhhhhyyyyyssssssssssssssssyysyyyyyhhhhddhhhhhyyyyyyyyhddhyyyyyyhyo/:oyddddddddhhhysoo+++++ooo+++//:-:ddhdddhy/-----+hhhhhhyy+.`````......./oyyyyhNMMMMM
MMMMMm:`.-/++osyyyhhdhyo++++ssyssssosssoooossssssssssssooss+-```   `-oyyyyo.  ````````:sdh+...-:/ss/+osssssssssssoooooshhyyyyhyyyyyhddddddddmds-`````` ```       ```````.:shhhhyyyyyyyyhyyhhhhhhhdddddddddddddddmmdddmmmmmdmmmmmmmmddddddddhhhhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhhhhs:` ```                ``````..-/oyhhhhhhhhhhhhhhhyyyyyyyyyyssssssssssssssssyyyyyyyyyhhhhhhhddddhhhhhhyyyyyhddhhhyyyhysooyddddddhhhhhysoo++////+++++/////sdddddhyyo+:-.-ohhhhhhyy+.`````.......-+yhhydMMMMMM
MMMMMNs+syhhhhhhhhhhhhhhyooosssssssssoooooossssoooooooss+/::.``     `.---.`````.``````-/+:.`.--:+sy++ossyyyyyyyyysoooyhyhyyyyyyyysshhdddddddmds-``````           ```````.-oyyyyyyyyyyyyyhhhhhdddddddddddmmmmmmmmmmmmmddmdddmmmmmmdddddddddddhhhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhddhhhhhhhhhhhs:`````               ````````.-/oyhhhhhhhhhhhhhyyyyyyyyyssssssssssssssssssssssyyyyyyyyhhhhhhdddddhhhhyyyyyhddddhyyyyyhyyhhhdddhhhhhs/---:/+++ooo++++///odhddhssyyo/-..:ohhhhhhyyo/::-.........-+yhhhdNMMMMM
MMMMMMhsyhhhhhhhyyyyyyyyyssssssssssssssssssssssssssssssso/:-.``           `.--.``   ``````.-/::+syys+ssyyyyyyyyysooosyhyyyyyyyyyssshhdhdddddmmd+```` `           `````..-/osyyyyyyyyyyyyhhhhddddddddddmmmmmmmmmmmmmmddddddmmmmmmddddddddddhhhhhhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhddhhhhhhhdhhhs:``` ` `       ````````````...-/oyhhhhhhhhhhyyyyyyyssssssssssssssssssssssssssssyyyyyyyyhhhhhhdddddhhhyyyyyhhddddhssssssoyhhddhhhhhyo:--.-/ossooooo+++oyhhdhs:-://--..-/ydhhhhhhy+----.....-....-/syhdNMMMMM
MMMMMMysyyyhhyyyyssssssyyyysyyyyssssssyyyyyyyyyysssysssso+:-.``           -ohs-    ``````./yhs/+yhyyssssyyyyyyyssooshhysssyyhhhhddhhhddddddmmmmy:``````  `    ```````.://osyyyyyyyyyyhhhhhddddddddddmdmmmmmmmmmmmmmmddddddmmmddddddhhhhhhhhhddhhhdddddddmmmmdmmmmmmmmmmmmmmmmdmdddhhhdhddhhhhhhhhhyyyyyyo:````````     ``````````.`.`.--/oyyyyyyyyyyyyysssssssssssssssssssssyyyyssssssyyhhyyyyyyyyhhhhhhhhhhhhyyyhhhhhhhyo/::::--+hhhhhhhhhho:----:///:::/::/shdhyho:.::------/shddhhhhhy/.........---...-/shdNMMMMM
MMMMMNyososyyyyssssssyyhysoosyyyyyyyyyyysssyyyyyyssssssso+/:-::.          .:/-`      ````./syo//shhhyysssyyyyssyyyhhhysosyhhhhhhddhhhddddddmmmmdo.```` `` ```````...-/sssyyyyyyyyyyyhhhhhddddddddddmmdmddmmmmmmmmmdddddddmmdmdddhhhhhhhhhhddhhdhhdddddddddmmmmmmmmmmmmmmmmmmmdddhhhhhhhyyyyyyyssssooo++++:```````` `` `````````......--:+osssssssssssysssssssssssssssssssssssyyhyyysssyyyhhhhhhhhhhhhhhhhhhhhyyyyhyyyyyys+:------+yhhhhhhhhho:-------------:oyyyyyyo+/:-------ohddhdhhhho-`...............-ohdNMMMMM
MMMMMNso+ossyyyyyyhhhhhyo++ooyyyyyyyyyso++ossssyyysysssooo/::os/.``      ````        ````...---/shdhhhyssssssyyhddhhysssyhhhhhhhddhhhhdddddmmmmms-`````````````....-:+ssyyyyyyyyhhhhhhhhddddddddddmmdmmmdddmmmmmddddddddddddddhhhhhhhhhhhhhhhddhhhhdhhhdddmmmmmmmmmmmmmdmmmddddhhyssooooooooo++//++/////:-...```````````..........--://+oossssssssssssssssssssssssssssssssssssssyyyhyyyyyyyhhhhhhhhhhhhhhhhhhyyyyyyyyysso+:------:shhhhhhhhho:---------::::/syyyyysso/------.-odddhhdhhy:.................-/ydNNMMMM
MMMMMNs+++osyhhhhhysso+///+osyyyyyyyys+//+ssossssssssosooo+/-:/oso+:.   ` ``        `````.....-/yhhhhhhyssyyhhddddhhyyyhhhhhhhhhhhhhhddddddmmmmms-`..`````````..----:/+ossyyhyyhhhhhhhhhdddddddddddmdmdmddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddmmmmmmmmmmmdmmddddhhyyooo++//////////:::::::----...............----:::://++ooooosssssssssssssssssssssssssssssssyyyssssssyyhhyyyyyyyhhhhhhhhhhhhhhhyyyyyyyyssoo+:-------+ydhhhyhyyo--------------:+syyyy+/---------./ydhhhhhyo-..................-/yNMNMMM
MMMMMNs/+//+oooso++////////+osyyyyso+//:/oyssyhhyyssssssoo+/:-`-ohhy+.``` ` `      ``````.....-+yhhhhhhysssyhddhhhhhhhhhhhhhhhhhyyyyhddddddddmdy/-..`.``.......-----::/+osyyyyyhhhhhhhhddddddddddmdmdddddddddddddddddddddddhyyyyhhhhhhhhhhhhhhhhhhhhhdddddddmmmdmdmmmmmddddhhyysoo+//:/:////:::::::::::-----........-.----://++oooooooooooossssssssssssssyyyyyyssssssssssssyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyysssoo+:-------:sddhhhhhs/-----------------::::-----------.:ohhhyyyys/-................---+NMNNMM
MMMMMNs//////////////:/:////+oooo+/////::+ssssyysyssssooooo+:-`./oo/-`` ```  ` `    ``````..--/syhhhhhysssoshhhhhhhhhhhhhhhdhhsossssyhddddddmmh+-.``````.....-------:::/+osyhhhhhhhhhhdddddddddddddddddddddddddddddddddmdddhhhhhhhddddddddddddddddddddddddddddddmmmmmmmmmddyysoo+++:/:/:::::::::::-----------------------:/+ooosossosooooosssssssssssssssyyyyyhyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyssssoo/:-------:sdddddddyo:-.----------.--.-....-----------:++/:osyyy+-..................-+NMNNMM
MMMMMNs////://////::::::://///+//////::::+sssysssssssooo++/:--.` ```` `    .:+o+-`  ``````..---+yhdhhys++o+syhhhhhhhhhhhhddddyoooossyhddddddmmy:`.`````..-----.----:::::::/oyhhhhhhhhhddddddddddddddddmdddddddddddddmddddddddddddddddmdmmmmmmmmmdmmmmmdddhhhhhdddmmmmmmmdddysoo++++:/:::::::::::::-----------------------::/ooosssssossoossssyyyyyyyysssssyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhyyyyyysyssooo/--------:sddhhhhhhy/-...-.--.-...--.-..-.-....------:++:-:+ssss+:.`...............-+NNMMMM