MMMMMNhsssssssssooo+++++++/://+/+++++/+++///:::::://+soo//+ooooooo/-/+osoo+++oo++///++oooo+++//-..``.-------:-:::--```````````````````````````````````  ``...............`           `    ```````````````````````````                                      `  `                                                                      `                                                                                                                                                                    ```-mMMMMM
MMMMMNhsssssooooo+++++++++/::--:/+++/++++////////:--:oso///+++ooo+:..:+o+o++ooo++//////++ooo+/:.``  .--.---:::::::.`                                      ``````....`````                                                                                                                                                                                                                                                                                                                                    -dMMMMM
MMMMMNyssssssssso++++ossss++//:::::::-:+oooooooo+//:--+++/:://///:.``.-:///::/oo+//:---://+++/:-...`-://:-::/::/:-`                                       `.``````...```                                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNsossssssssssoo+osyssoooo+++///:---:/+o+ooo+/:::-:::::::---:-.``.--::::-:+++/::---------:::--.-::/:------::.`                                       `.```.```..````                                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMNsosssssssssssssossssssoooooooo+:--::////+/////////::/:::-------:/:/+//::::::::-::--:---------:/::::----..`                                         `..``.```.```                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNysssssyyysssssssssssssssooooooo/:---:-:/++++++++oo+++////::---:///+++/--------::::::::--------:::/::/:-``                                        ``..--...`...``                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNhssyyyyyyyyyyssssssssssssssooooo+/:-:-::/++++oossssoo+/+++/::::///++++//:::-:://///////::------::::::.`                                        .--.----------...```                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNhsssyssyyyyyysysssssssssyysso++oo+/::-::/++oooooosysso++++/////////+ooo++/:://///++//////:/::-:///:.`                                          .:::::------:::--....`                                                                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMNhsssssssssssssysyssosoosyyyyysooooo+////::///:::://+++///+/////////+ooo+//:/+++++++//:::::///:::-.`                                             `.-----....--://:--..`                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMNhsssssssssssssyyyysyssossysssssssss+++//+////::/::/::::::::::::://///+/:::/++o++++//::-----::-.``                                                 `.-----....-----....`````                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNhsssssssssssssssyssysssssssooooosso+/:////+++////:::::://::-::://::://:-::/++o++++/::::::--.``                                                      -::::----:-----..---...`                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNo/+osssssssssssssssssssssssssssssss+/////////::::::---::///:::/+o+/://:::/+++++++++//++:-`                                                           `-/////++/::----------.``           ``                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMN:```.:/+osssssssssssossooooosssssssso++///--::::::::-----://:::+o++++++++/++++++++//+/.`                                                              `.://+++//:----------.....``` ```.....`                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMN:      ``.-/+oosssssssoooooooosssoooooo+/+:::::::::::::::::::::::::::/+++o+++++++//-.`                                                                  `-:///::://:::-----------..``.------.` ````                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMm-            `.-:/+sssssooooooooo++oossso+::::::::::::::::://++/::::::/++oo+++/:-.`                                                                       `-:::++//++/:----::/:::-...-::::--.```....```````       ```                                                                                                                                                                                                                                                                                  -mMMMMM
MMMMMN:                 `.-:/++o+++++////////++:::////::::::::::::://::--::::::/+/:-.`                                                                           `.-/++//++/:///::::///://:::///-.```.............``  ```...``                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN:                      ``.`````````   ``--::/++++/+//::::::::---------::-:-.`                                                                                `.:///+//:+++++//:/++++////:-.``...............`` `..`..-....`                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMN:                                        .::/+ooo+++/::::::-----------:-``                                                                                     `.-:/+++ososo+///:/+oooo+:-...------.-::---..```..........-.                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMN:                                        `.:+oooo+///////:::::-----...`                                                                                          `.:+ooo+o++/:://+//+oso/:-.----::::-://:-.....------.....`                                        ``````.....---..`                                                                                                                                                                                                                   -mMMMMM
MMMMMN:                                          .:+oo+:::://////:::::--.``                                                                                              `.:/++o+++/:://++/////-----:::///+/:::--------::--.```                          `````....-----:::::/:::::::://///-.                                                                                                                                                                                                                 -mMMMMM
MMMMMN:                                            ```..--::/+++////:-.``                                                                                                  `-:++++++::::::::--------////:/+/:.....`.`````                ``````.....-----::::://///::::::-------........-://-.`                                                                                                                                                                                                              -mMMMMM
MMMMMm:                                             ```  ``-/oooo+/-`                                                                                                        `-/////:::::---:::--...---.`````            ``````.....-----::::://///::::------..............``````````````.-://:.`                                                                                                                                                                                                            -mMMMMM
MMMMMN:                                             .-.`   `-/+/-``                                                                                                            `.--:////::--...```` `   `````````...---:::::////////:::::----.......````````````````````````````````````````.://:.`                                                                                                                                                                                                          -mMMMMM
MMMMMm-                                             .:.      ``                                                                                                                  `....`````````````...-:::///////////::::-----.....``````````````````````````````````````````````````````.`````-/+:.                                                                                                                                                                                                         -mMMMMM
MMMMMm-                                             `-.`                                                                                                                       ``````..---:://///+++/+++///:::---.....````````````````````````````````````````````````````````````````````..````.-//:.`                                                                                                                                                                                                      -mMMMMM
MMMMMm-                                              ```                                                                                                                `...---///+++oooooo+++//:::--..````````````````````````````````````````````````````````````````````````````````````````````-/+:.`                                                                                                                                                                                                    -mMMMMM
MMMMMN:                                              ```                                                                                                              `-/+++++++//////:::--....````````````````````````````````````````````````````````````.`````````.`..``..`.`..`...`.`..``````````-/+:.`                                                                                                                                                                                                  -mMMMMM
MMMMMN:                                              `````                                                                                                             `-::::::---..`````````````````````````````````````````````````````````.``.``````````..`............`.`...``...........````  ` ``-/+/.                                                                                                                                                                                                 -mMMMMM
MMMMMN:                                               ``` `                                                                                                            `.-..-....```````````````````````......................................``..`````....`.`..`...............................``   ` ``./+:.                                                                                                                                                                                               -mMMMMM
MMMMMN:                                                ` ```                                                                                                           `......````````..................................`..........`.`...``......................................................``    `...-//:`                                                                                                                                                                                             -mMMMMM
MMMMMN:                                               ``  `                                                                                                           ```.``................................................`....`........................................................--......``    `..-.-//:.                                                                                                                                                                                           -mMMMMM
MMMMMm:                                               `....``                                                                                                       ````...................................................................................-......-.....------------::::::::::///:.```    `....-:/-.                                                                                                                                                                                         -mMMMMM
MMMMMm:            ````                               ``...`                                                                                                      ```````................................................................................---------::::://///////////:/::::::-:+syso/-```    `....-::-`                                                                                                                                                                                       -mMMMMM
MMMMMm:        ``.....-..```                            ```                                                                                                   ````..`..`.........`........................................................------::://////++///+///////:::---------...--...-...-/+ssss/:.`     ``...-::-`                                                                                                                                                                                     -mMMMMM
MMMMMm:     ``...----------...``                         ``                                                                                               ````.....................................................------::--:://////////+++++/////:::::----..---..........-------------------..-/osyys+:.``    ````.-::.`                                                                                                                                                                                   -mMMMMM
MMMMMm:   ``...----------------.``                        `                                                                                             ```........................................-.----:-:///::::::::/++/////::::::------.................----------------------------------.```.:+osyso/-.```  `````.::.`                                                                                                                                                                             ````:mMMMMM
MMMMMm:``..----------------------.`                       `                                                                                            `.......................----------::::://////////::/:::------------...............----------------------------------------------------...`````-/ssyys+-..`     ``.:/:.`                                                                                                                                                                   `..``.......:mMMMMM
MMMMMN/..------------------------..`                                                                                                                   ..-..-...------::::/:://+//+///////:::----...............----------------------------------------------------------------------...-.....````` `.-:+osyso/-.`     `..::-.`                                                                                                                                                             ``.---...---..../mMMMMM
MMMMMN+-----..`````..--------------.`                                                                                                                 `-:////++++++++////::::::----..................--------------------------------------------------------------------......-.--...........-.`  ```````.-+syyo+:````  ``..-:-`                                                                                                                                                              `````..-:::--:+NMMMMM
MMMMMN+-----.`      `..-----------.`                                                                                                                   `-//:::--------......-..----------------------------------------------------------------------------.---.-..-.......--------:://////////:.``````````.`-/osys+:-.``   ``.-:-.`                                                                                                                                                        ``.--::::::::---:oNMMMMM
MMMMMN+---..`         `.--------.`             `..```                                                                                                   `.--..--.........-....----------------------------------------------..---------------------------------::::////++++++++++++/////+ossooooo/:.````````....:+ssso/-.``   `..:::`                                                                                                                                                    ``.--:::/://::::::-:oNMMMMM
MMMMMm+-...`           ``.-----.`              `.-------.```                                                                                            `.-.----.............-------------------------------.---..----------------------:::::////+++++++++ooooooosooo++/:-...`````````````..``.:+/:::.````````.`..-/+so+/-..``  ``.-:.`                                                                                                                                                  `...--:::::::://////oNMMMMM
MMMMMm/.``               `....`                  ```::::::://-`                                                                                         `.-------.............----------------------------------::://////++++++++o++ooooosooooooooooooooooooooooo+:.````          `           `--``.::--..``````.....:+ooo+:-.``...`.::.`                                                                                                                                             ```..---::::::--::::://oNMMMMM
MMMMMm/`                                            -::-...://.                                                                                         `-------....-..-.-..-.--------------:::::::/:///+++oooossssssssssssssssssoo+o++++/////:::::::::::-----/+oo/-..``                   ```..`  `.-::::-..`````````.-/oso+:://:-.`.-:-`                                                                                                                                         `..---::::::::/::::::::://+NMMMMM
MMMMMm:                                             .--...`````                                                                                         `-------.---:-------:::://////++++oooosssssssssssssssooooo++////////::::::---------------------------.-/o+:...-.`  ``                ``      .:/:///-...```````..-:/+oo++///-.`.---`                                                                                                                               ````  ``.--::::::::----:::::::::::+NMMMMM
MMMMMm:                                             .-....``                                                                                            `--:::///++++///::---:////+++++ooooo+++++/+////:::::::::-------------------.--..-..-------------.--....:/:...----.```                        ./oo++///::-..`````....:+oo+////:-``.--.`                                                                                                                             `.------:///////////:::::::::::-:/oNMMMMM
MMMMMm:                                             --....``                                                                                             ``.-:/:--...````    ``````````--:::------------------------------------..-...........-.....-..-...-...::.``...---.`       `                 `:oossooo+///:-..```..-/oss++//:/:--.`.--.``                                                                                                                     .-..`.-::///:://///////////////////:::/sNMMMMM
MMMMMm:                                            `--....``                                                                                                `.``            `....```  `.------------------------------------..-...............................-:-...```..-.`     ```      ```       ``.-:+ossysoo++//-....-+ssssoo+////:::--..-:-`                                                                                                                   `-:::////////:----:::///++///////++++/::+NMMMMM
MMMMMm:                                            `.-...```                                                                                                `.``         ``.-..---.`` `..---------..----.-.-------..--........................................--......`..-.```    `       `````     `````.:/+ssyssso++/:::/syssssooo+++//:::-``.--.`                                                                                                               `.--:/+++++////::-://++//+++///////////:-:+NMMMMM
MMMMMm:                                            `.....```                                                                                                ```         `-:--::/:-.````..-------------.-.------.-.....``  ```....................................--.```..-.```        ``  ``````  `````````.--/ossysooo+//oyssssooooooo++/::::-.`.::-.                                                                                         `                ```.:://++////+++++++//+++++oo+++oo+/////:///oNMMMMM
MMMMMm:                                            `..`.````                                                                                               ````         `.-///:.```.```....-------------..-....-....``       `-..```.---..............................``...```...````......````````..````````..-:/++oss/../sysoo+///+/+++/////:::..-::-.                                                                                   ``````               ``-////++/:----::/++//////++++/+oo++++++++/::oNMMMMM
MMMMMm:                                             .-..```                                                                                                `````         `..``.......``.....--..--.-.--.-.-.-.......`         .-``....--.............................````.````.-.```````....````````.``````.-://:::///:.  `-/:.`     ````````..----``.-:-`                                      `..```                                    `````````            `.:////++oo/:-:::--::::----::::///+ossso/:--::oNMMMMM
MMMMMm:                                             .-.````                                                                                               ``````         ` `-///:.`........--.----.--.-..-........``           ...` ````.............................```.``````  ``````  ``````````````````-/++/////-...` `````                   ```  ```                                     `-://:-.```                               `--.......`           `-://////++/..-::::::-:--:::::/++++++++/:--::/oNMMMMM
MMMMMm:                                             .-.`````                                                      `             ``            ````        `````  `        `./+//:.``.........---.--.--.-.........``   ``       `.``````  ``.........................```..`````   `....-. ```````````.``````://.``.::.-/+-``` `.-:::--......```                           `.``             `````.```.```.---``                       `````.:--........``` ``````.----::::--`  `------:::://::::/::::--------::+NMMMMM
MMMMMm:                                            `...``````         ````         ``````       ``...`        .-----`        `..-/:`       ``-----.`     ````.```````           ` `.......---..---.---.-......```              ````  ``````````..-..................``````````   ``````` ``````````.-....../+:``.`.-:+/-`  `-/ossssssooo+++///::--..``                 `-/++/.       .-----::/+/-.` `.-:::::-`                    ``.-----:::---------..``---.`.--::::---`    `.---:://++++/::::////::/:::::/oNMMMMM
MMMMMm/`            ``       ``````      `.----`   `...```---`     `..----.`     `.-----.``   ``.----.`    `.-::-----.``````.----++-`    ``-::------``   ..`...``````             `..........-------..-..-..````.`                    ``...`  `.---.................```````               ``   ```.--..```-+/-````./o/-``.:+syyyssssssssooo+++++////::-.`  `          .:++ooo+/.`   -://:::--:::-.``.:///////-`                  ``....-::://:---------...------::/:::-.`      `.-::-:///+////://:::::/++///+sNMMMMM
MMMMMNy+:.      `.----.` ````.----..`  ``.------`` `....``.::-````.-::::-::-.```.--::::::--....-:------...-:::::----------------:++:-....-------:----...--...``````               `..............---..-....````````````  ````         ``.-..``.-::--........``````.....``                        ````````.-::.```-oyso+////+osyyyyyyyssossssyyyyyyssso+/:..-`       `-/+ooosooso/```::/:::://+//:-.-/+//:////:.`               `.......---------::::--------://///::--`          `-://////++++++//+/::///+ooosNMMMMM
MMMMMNyoo+:.`.-:+ossooo/:-::///:::::-...----------.--..```.::::-----:::::::::::-:::::::::::::::::-:::::-::/:::::------------:-:-:+o/:---------------------...`..```               ``...........-..-....-.....`   `.-.``  `````         ``..````.---.........```````...-.` ``  ``    ```     ````` ``..-:.````` `-oys++++/:-..--:--::::::::::::://++osyyyys+:--``  `./+ooossssssso/:-:+///++:--/+//:/++//:::/::---..`       ``.---:-------/-...-////::---:::::---://-.              .:///::://++oooo+/:::--:+shMMMMMM
MMMMMNo//+/////+++oosossssyssssssssssooo+++/////::::-....`.:/:::::::::::::::::::::::::::::::::::::-::-::::::::::------::-::-:-::/os+:----------------:----.```..``````         ` ```````............--.....`` ```````          `````````...``````````````````````````..```````..`  `````````````````.-/o+/-```.-:/o++++///:::/o+/::---:::::::----:://+osyhhs/-::.-/+ooossssssssssoo+-://::-.``:++/::/+////+//:--:::.`     `.--:::::://++/://///+ooo+/::::::----://:`                `.:/:-::::://+++/-```.-+yhMMMMMM
MMMMMNo:::://:::::/://///////+++++oooosssssssssssss+:...``-+oo++/:::::::::::-:::::::::--::::::::::-:::::::::::::::-:::-:-:---:-::/+:--------------:--:-:-.``````````` ``...```........----....................--.``     ```````.--///:-..````````````````````````````...``..`.-..``..-...------....-://o+/-``...://+ooo+/++//osoo+////+++++++++//:://++ossyh+`.//+oossssssssssssss++++/:--..--:/++/+++++oo+///:--//-`  ````.--:::///++oo/+oso+++++++::::+++///+/:.`                   `.-:///::::--...-/++//sdNMMMMM
MMMMMNs:::::::::::::::/:::::///:///////////////++++/-...`.:+ssssyyyyyssssssoo+++//////:::::::::::::::/:///::::::::::-::-------------------------------:-..``````````  `:/-..`````````````````````...`.`..`..-://:.````````````.--:/++:-..````````````.`...``.........--:-....-:::------..-:/:::::://:/oo/+/..`.-+ooossso+//+oy+/+++++/++ooooooooo++///+ossyh/ -+oossssssssssssssss++++/:://++////////+++oo+++/::::::.....-------:+ooo+oossssso+++o+//::/++++o+/-`                       `-//--...`.-:+ossossoomMMMMM
MMMMMNs:::://::::/:::::/:/:::/:/::::::::::::::::::::-...`.-/////+++++ooooosssyyssyssyssssssssooooooo///////////:::::::::::::::::::::::::::::::::::::::::::....``````` `-/-`````````````````````..............-::---.````````.---:////:----:::::::/:::::::////+///////////::::://////:-----:-----://-.-oyoo+-...-+sssssoo+++os+--+o++++oosyyysssssssoo++ossyy:.+sssssssssssoooooooo+++:/o+///ooo+++oo++oo++++////////::::-::::::::+ossooooosssso+oo+////////+/-`                        `.-::-----:/+osooosyo-:mMMMMM
MMMMMNo:://::::::/:::/:::::::/:/:::::::::::::::::::---..``-///////////////////////++++ooooooosssyyyy/////:///////:::::::/+ooooosssssssssssssssssssssss+///::-.```.`````...```.....`..........------------:::///////:-.......---/+ooosooooossssoooo++++//////+///++o+++oooooo+/:::///:::-----..--....-/sysoo+/:-:/+osssoooooo/-.-:osssosssssssso++//+++osssysooossssoooooooo+++++++++/:/o//+oooo++++oossooo+++++++++/:::::::/::://++////+ooooooooo+//////++/-`                   ``....-:::::://++ooo++ossys: -mMMMMM
MMMMMMs/////::///::/::/::::/:/::::::::::::::::::::::--..``-///////////////////////////////////////////////////////:/:://:-...`.--://////////////////////:-.-.-..-------.....-::://////++///++++++++++++++++++ooooooo+////::/:/+osssyyyyssso++/::::::::-----://:/+++//++ooossso+++++oooooo+/::::-:::::/syysyyso+++++++++/////:----:++ooooo+o++/:::::///+o++++osoosooooooooooooo++///+//+ooooossoo++ooosssoooo+++ooo+++//://:::::///////++ooooooo++///::::-`                    `--:----:::////+/////+ossys+.` -mMMMMM
MMMMMMdyo++++osyyo/://+ooo+/////////:::://///:///:/:--..``-///////:///////////////////////::////////////////////////////-`     `-::::::::::::::::::::::/+oso+o+///::::::::::////////+++++++++///////////////////++ooo+++ossyyyyyyysssso+//:--::::----------:/++///:::://///+//++ooooo++++osyyyyyyysooooyyyyhhssoooo++//+osyyssosyso+o+//////::::::::://++oo/.`-:/+oosyyyyhhyysso/::/+/oooooossoooooooo+oooooo++//++oso+////::::::::://++++oooo+/////:-``                      `.-::-..--::--:--:++osysyyo-   -NMMMMM
MMMMMMmdhhyyhhhhhhyssshhhyysooosssso///+sso+///++oo:-...``-//://///////:///////////////////:///////////////////////////-    `.-///:::::::::::::::/:::://///+oo//::::::::::/+++/:///++/////++/::/:://////:/::/::::////////+++++o++//:::::::------------------::::////::::::--::---:::::::::oyhyyyyyyssssssyssss++sssoo+++oossssysssso+///////////////::/osyy+::.````.:/oyhhhhhhyyso+//+soooooooo+o+++++++oooooo++//+osssooooo+////::////://++o+++/:-.`                         ...-/+/-....----/osssyyyyy/`   -NMMMMM
MMMMMMmdddhhhhhhyyyysyhhdhdhhyyyyyyysssyyyysoooshhy+-...`.:+++osso//+oo++://////////////:::://///////////////////////-`   `.:/+++////+++///::::::/:////////++/::/+sssosssooooooo++ooo++//+//::::::::::::::::::::::://://////////::::::::---------------------::::/::::::--:::::::::://:/:/+ossysso++ooooosssyyysssssoo+++/////::::::://+++++oooooo++/::+ooossyoo+/:.```.-/oyhhyyyso:-/+ssssoooossooooossssssooo++///+ossssssoo+++////++//:///+:-`                            `--...:/+/::-:/+ooosyyyyyy+.    -NMMMMM
MMMMMMdhhhhhhyyyso++ossyyoososyhhyyyyyyyyyyyyysyhdh+-...`./osyyyyysyyhhysooyyyo++sso+/:----:://///////+/+/++/+++//+/-`   `-/+++++++osyyso++++o++///++o+/+++oo+::/oo+++++++++/++/////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------:::::::::::::::::/:/:::-----:/+o++++///+ossyyyyysssoo+++////::::::::/+++ooooooooo++/:://+ssyyyysso/..://-.-/osyso/.``./osssoosssssssssssssssoo+++//+ossssoooooo+++//+++/+:.``                              `-//:-...-----://+syhyyssso:`    -NMMMMM
MMMMMMdhhhhhhhhhhyo//+osoo++:--+syyyyyyyyyyyyyyyhhho--..`./syhhhyyyhhhhhhhyyhhyyyyyyo:....----////+++++/++++++++oo/.`   ./++++++++osyyyyssosyhhyssssyysossyyyyso++++++//////:://///::::::::-------------------------::::::::::::::::::::::::::---:-----...........------..........-.........``..-:///++++oosssyyyyssooosooooooooooo++++++oooooooooo+/////oyyyhhhyys+/ooss+:..-//:.``----/sso+ssyssssooosssssssoo+o+osysssssssoooo+//::--.``                                 .:/++//:----:/+syyyyyyyss+:.     -NMMMMM
MMMMMMdhhhhhhhhhhhsooooosssso+:-:+syyyyyyyyyyyyssss+/:-...:oyyhhyyyyhhhhhhysyyyyyss+:........--:+++++++++++++++os+.   `./+++++++osyyyyyyysssyyyhhhhyhhyyhhyo//////////////::/:/::::---------..............................-..-.................................................................-::-.--::::::://+osysooossoo++///++ooo++++oossssssooo+/ososyhhhhhhyyo//:--..........:/+//+/ossssssssooooooosssssssoooyyys+/////:--..``                                    ```-//+oo+://:/oosyysssssys+-.`     -NMMMMM
MMMMMMdhhhhhhhhhhhyyssssyysoo++/:-/syyyyyysssooo++++++/:-.:osysoo++oossyssso++oso+/-...........-/++++++++++oooso/.   .://++++++ossyyyyyyyssooosyyyhyhhhhs/.........-------------...............................................................................................................-/++++++//:--...`.+sssooo++++++++////+/++ooossssssso+++syyhhhhhhhhhyso//://///+oosss+//o+oosyysssssssosssssssssoooooosyy/.````                                         ``-:::////+syo/:://++oossoss+-`        -NMMMMM
MMMMMMhyyyyyyhhhhhhhyo++syysssso+::/syyyyyysssoo+++++++++//ooo++++++ooss/-:/+osoo+/:.........--/osoo+ooooossss+:`  `-/+++++++oooooossyyyysooosyyyyyyyyho-......................................................................................................................................-:++ooooo++//:--../syssooo++///++++++++oosssssssssss+/oyhhhhhyyyhyyhhhhhhhddhhhhhyss+:-:+o+/ossosssssoosssso+//::--:/+os:.`                             `.-::::--..`  `:/+++++oo+/+ydhyssossyyyyyyo.          :NMMMMM
MMMMMNs++oooshddhhhy+++osyyyyssso+//+syyyyyyssssooo+o++oooooooooooossyhy+-:shyhyo++:--......-/oyyyoooosssssss/.`  `-/++ooo+oooo///+oossysssssyyyyysoos+-..--...................................................................................................................................-:++++/+++++/:::::/sssssooo+++//+++++++oosssssssssso+/+syyyyyyyyysyddddddhyyssosyyso+o+:/++:+ooosssssoossso:-----.---/oo:.``           `    ``        `.-//+++oooo+/..:+sooooooo++oyhhhhhhhhhhhhhy:```        :mMMMMM
MMMMMm:```.:oyddhhyo//oooosssooo++oossyhhhyyyyyssssoooosssssyyyyssyyyyhhs+ohhso///++//:::-:/osyhhyssssssssso:`  `./oossooooooo::://++ooosssssyyyysso/:..........................................................................................................................................:++++///+++///+///+ossssssooo+++++++++oosssssssssso+/+osyyyyyyyyhddddddhhhhhhyyyyyssyysssooooosssssssooso+////////::/+so:-::-.`       -:----:-----------::---::/oso/:+ooosyyyyyyyyyhhhhhhhhhhhhyo:...``      :mMMMMM
MMMMMN:`    ./shhhysoosssyyso+::--:+syhhhhhyyyysssoooo+++//+ooshhhhhhhhysshdh+:/+oossssssoooo/+ymdysyyssss+-`  `:osyyyyssssso/:/::///++osssssssssss+-:.-......................................................................................................................................``.-:://:::::://++++++oossssssssooooooooossssssssssss+//+oyyyyyyyyhhdddddhhhyyhhhhyyyssyyyo//::-/oyysoooooooosssooooo//+ss+ooo+/-.``....-+soooooooooooo+:://::::-:+oo+++/+syyyyyyhyyyhhhhhhhhhhhhyso/:::.      :mMMMMM
MMMMMN:       .:shdhhhhyo:-...``..../shhhhhyyyyyssooo++++++++ossyhhhdhys++hdh+:/+ossyyyyys+/:-:+yhysyyssyo-` `-/syyyyyssssss+/////////+oooossssssss+--............................................................................................................................................```````....-:://:/+osyssssssssssoooooosssssssssso:-:/oyyyyyhhhhhhhhhhhyo++syyyssoo+++++::/:-:+oooo++///+++//::-:::/++oossssooo+////:.-+ssysooooooo+//+oooo++///+o////+++++ooo+++yhhhhhhhhhhhhhyyyss+-      :mMMMMM
MMMMMN:       ``.+hhhdy:`           `+yhhhhhhhyyyysssso+::::::+ssssyhhhhhhds+/+ooossyyssso/:/+++oyyyyyyyyo.  .+syyyyyyssyyys+++/////++ooooooosssooo/-`.........................................................................-..........................--------------------------::::-----:::::::-....``````````.-+sysssoosssssssoooosssssssso+-``:/+ossyyhhhhhhhyyhyo++++ooso+//+++ooooo++++//oo++///////++/:::/+++ooooooossso+///- .:+osssso+/:::///:::+o+//+/-:++++//:::::/oyhhdhhhhhdhhhysssyy+.      :NMMMMM
MMMMMN:    `.:/+ososy/`              :shhhhhhhhhhyhyys+::------:+oshdddddhy//+osyyyssoooooooo+oosyysyhhhyo.  -oyyyyyyyyyhyysso+++++osoooo++oosso+:..`............................----...-.--------------::::-::::::::::::::::::::::/::::::::///:::::///:////////////////////////////+/+///////////++++++++/+/::/:-..-+yhhhhyyyyyyyyyyyyyysssyso/-`  ./+++++ooossyyyysosyhhysssooo++oso+///////+s+--/+++++oooooo++//++++//:::-::/osso+/.-+osssoo+/::/+++////:://///.``.:::///:-.-:://++oyssooossysssss/.      -mMMMMM
MMMMMN:``.-/oooossso:`              `:yhhhhhhhhhhyso/:://////////+syhdddds//++osyyyyyssooooo+///osssyssyyo-``/yhyyyyyyyyhyssoosssyyyysssoooooss+------------::::::::::-:::::::::://://///////////////////++////+++++++++/+/+//+/++++++/+++++++++++++++++++++++++++++++++++++++++++++++/++++++++++++///////+osoosyh+..+hhhhhhhhyyyyyyyyyyyssys+-`   `-+o++++ooo++++osssooossoooosssssso-..-:/++oss/:/:/::///+ooso+ooo++////////:::/+++-`-syyyo//:-..-/++/++++/+++/:`   .-://::---:::--:/:-::.`.-+syso+/-.`    -mMMMMM
MMMMMN/-/++////////:.             `../yddddddhhhhs+/++++oso++ooo+/osyhddyo/+oossyyyyyysssooooooosssyyyooys/-:shhyhhhhyhyysssssyhhyysooyysoosssyo+/////+/+/++++++//+//+//+////+/+/+/+++/++++++++++++++++++++++++++++++++++++++++/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/:--://+oossooyy/.`:ohhhhhhyyyyyyyyyyyys+:.`     `:ooooooooooooooooooooooooo++o+o++/.:/:/osysyssoo+/:-::--/ossssssso//++++////::/+/.   -:+o+//:-.``-/++o++++//:.   .-::/+o+:-:+yhs+//:://+/::/++//////:.`  -mMMMMM
MMMMMNyoo+///++++++/`           `-::::+yhddhdhyss+/////+++/:::::-:+o++os+++oossyyyyyyyyyssso+/++++syys:-os/-:ohhhhhhhhyyyyyhhhhhhhhhyyyyyyssyyyyo++++++o++oo+o++++++++++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++++++++o+oooooooooo+o++o+++o+o++o+++++++++++oooo+ooooooooo++:--:://++ooo+oys-```-/shhhhyyyyyyyyso/-`         `:ooooooooooooooooo++/+++++++++/+///::+sssso/://+++//-.``-osssysss/.`-:::::////++:`     `/++:-..``-+ooooo+++-` `..://///+/-...://:-:-.-::/++///:---:::-`  -mMMMMM
MMMMMNyoo+++ossssso/`      `  `-/+++/::/oyhhhysoo+//:----:::---:::/+/::/+oosssyyyyyyyyyyyssso//:-./ss:..+s+//+oyyhhhhhyyyhhdddhdhhhhhhyyyyyyyyhhyo++oooooooooooooo+oooooooooooooo+o+oo+oooooooo++++o+o++o++++++oo+ooooooooooo+oo+ooooo+oooooooooooooooooooooooooo++oooooooo+ooooooooooooooooooooo+:-:://///+++os/-.`````.:+ossyysyys/.`            `/ooooooooooooooooooo++++++++++++//+/:+oso++:...`````  `-+ooossss/.  .:://+o+::/+:       ````  ```.:ososoo+:`  `.-/o+//.````````.---..----:///::::::::-`  -mMMMMM
MMMMMNyossoooo+/++o/`     ```:+sso+++++///+oooooooo++//////////++//:-:/+oossyyyyyyyyyhhyyyyyso++o/+s:`../ooooo++oyyyyyyyhhdhyhhhhhhhhhyyyyyyhhhhhysooooooooooooooooooooooooooooooooooooooooooo+ooo++o+o+oo+ooooooooooooooooo++++o+o+oooo+oo+++++oooooooooo++++oooo+++oooooooooooooooooosooooossssoo++++++ooooo/-``.````````..------.```            `:+ooooooooooooooooooo+++++++++++++++:-..-/yo-``        `:++ooo+-`   `....-:-..-/:`  ``         ````.:++/:.`     `.---:-``.----:///:------:/oso/::///:::.`-mMMMMM
MMMMMNs//////:----::-` ```-:+ooooooo+++++++///+oooooo+o+/:://:////:-:/+osssyyyyyyys++oyhhyyysoosysss:.--:+o+::/::oyyhhddhhhhhhhhhhhhhhyyyyyyhhhhhdddhhhyyhy+/++++++++++++//+++++++++++++++/////+++++++++///++++++++++++/////////////++++++++++++++++++/+/+/////+++//////++++++++++++++++++sydddddddhyssyydmd+-..`..`````` ```            ``         .+oooooooooooooooooooo++oooooo++++ooo:``-oo:````````````.-:/:.```````..`      `..```::-``           ````` `         `.:--::::::/oo/---.:-:/oyyo++oo/:-/+//NMMMMM
MMMMMNs////:////:/++/.`` `/sssssssooooooooo+/:+oooooooo+++/::://::::++oosyyyyyyyys+:--:/+++++osooooo/-.://ossoo++oshddyyyhddhdyyyhyhyyyyyyyyyhhhhdddddddmd+::::/+/::::::::::::::::::::::::::://///////:/:://://///:::////+++////:::::///////::::::::::::::--:-:::::::---:::::::-:::/ossyhdmmmmmmdhs/---..:+/.`.``...`````.``           `..-.`       `:+ooooooooooooooossooo+oooo+o+o+oo+o+:/oo-``````...-----....````    `..`     `.--:/+o/-`                           .::::://:::-:+s+:-------//:+oo+/-./oosNMMMMM
MMMMMNyooooooo+++ooo/...`./syssyssssssoooo++++ooossssssoo+++++/::::/++oosyyyyyyyso/::::---------:::-..`../ossso+//oyhhyhdhhddhyyssssosyyyyyyyhhhhdhhdddmy/----:so::/++++/:::::::////://///////////////+++//::/++osssyyyyhddhso+///+osooo++//:::-------.-------------------:::/+osyhmmmmmmmmmmdmmhs/-...``.--..``.--.`  `.--`           `--..`       `:+ooooooooooooooossoooooooooooooooooo++++:---.`.----.---------....`` ```     `.-:++ooo+-`                         `:+/////////:::+so:--.------::::-..-/+oNMMMMM
MMMMMNysoooooo++++++::/++ossyssyyyyyyyysoooo++ooosssyyyyooso+/::////:--/+yyyyyyyys++//////:::--:--::-.```.+yysssssssyyyyhhhhhhyo++osyysssssyyhhhhdhhhhhs:-::+o+/::/+oshddhdddhhhhhhhhhhhhhhhddddddddddddmds//+syyhhyssyhdddyo/:::/sdmmmmmdddddhyyysosso+++///:::::::::::/osyyhdmmmmmmmdmmmmmmdddhsoo+++/++o+/-` `.-.` `-::-`          `-..`         `:++oo/-.`:+ooo+oosssooooooooooooosssoo+/+++++///:-----.--.--.-------....``   ``.-/oooso-`                        `-+++///////////+sso+/:----------...-:/oNMMMMM
MMMMMNyoosooooooooooooossysysssssyyyyysssoo+++++ooossysyssso+///:-------:+yyyyyyyyssoo+++++///////-:o+//:/oyysoo++++osssyyyyhyyyssyhyyssssyyyhhhhhddhs+/----/shhyyyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhho-./+oo+//:/:::sdmmmmmmmmmmmmmmmmmmmmmmmdddhyyyyysoshddddmdddmdmdmmmmmmdmmddddddddddhhyys+-`   ````-::--.`        `..``           -+oo/`   `/oooo++osssoooooooooosssssooo+++ooo+oo+/:-.-.---------------..`````..`:+oooss:`                        ./o++////////////osysso/::--.....------+NMMMMM
MMMMMNhssssooooooo/::-----//+oo+osso/-.....-//////+oooossooooo/-.``.`....-/syyyyyyyyyssssssooooo+:/+/::///oyyyyssooooossssyyyyyyyyyhyhyyyyyyyyhhhhdhy+:--.----:/++osydmmmmmmmmmmmmdmmmmmmmdmmmmmmmmmmmmmmmmmmdddhhhs:.------:/+/--sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhdmmmdmmmmmdmdmmmmmmdddddddddddddddhs+:-.`    ``.......`      ````              .+ooo/.--/+ooo+oooosssooossssssssssssoso++oooosso+/-....---------------.``.``.``:ossoss+.                ``` ```./sso+////////////+oyyssso/:::----:::::+sNMMMMM
MMMMMNhso++/::://:---``    ``-++o+-`--`    `.-:--:/++++++ossso+/-.-:.``....:/syyyyyhhyyyyyyyyyyysoo+::++//+oyyyyyyssssyysyyysyyyyyyhhhhhhhyyyyhhhhhy+--.....--.--::/+ydmdmmmmmmdmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmddhyho---....-:++/-:odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmdddddddddddddddy+-`````      ```````                         ./o+oooooooooooosssoosssss+///+ossssssoo+++oooossss/-...`.....-....--..``...-.  ./ooosys:`                `````-osssso++//////////+++oyysso+/:::::::/+ooyMMMMMM
MMMMMNs/:-....-//:-.           .:+o/-` `..`./ssso+//::::/+sssso+/---..`....-.-/syyhhhhhhhhhhhhhhhhyyyso//:/osyyyyhhhdhyssyyyyyyyyyyyhhyhyyyyyyhhhhy+:...............-sdddmdmmdmmddddddddmdmmmmmmmmmmmmmmmmmmmmmdhhy+--:.``-:/+/--.:ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmddddddddddddddhhho-```                                         ./ooooooooooo+oosyysooos+.`    .+sssssssssssoosssss+:-.......```.``..````....`  `-/+//s+:`                  ` `/yyssso+++/////////++/++ooo+/:--..-:/+oooyMMMMMM
MMMMMNo::-.`.-/++:.`            -+osoosyhhyyhy+/+++/-``.:+osssso:-.--........--:+syhhhhhhhhhhhhhhhhyyyso+///+oosyyyyyso+syyyyyyyyyyyyhhhsossyhhhyo:-.--......```````.oddddddmdmdddddddddddmmmmmmmmmmmmdmdmmmmmmddhhs:...``-:::-...-ymhsyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddhhhhho.                                            ./ooooooooooo++ossyyyo/-`     `:ssyssysssssoo+ossyys/--------......```````.-----./++++o++/:---.----...````````.+yyoo++/////////////+/://:-....----::+osshNMMMMM
MMMMMN+--::--+oo/.`             -oyyys+/osssys++oys+`  `-/oosss/``...````.......-:+oyhhhhhhhhhhhhhyyso/:///://+oossoo//oyyyyyyyyyyyyyhhh+-:+///:-------...`.````````.+hddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmdddmh/````..-----..-smdyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhyyys-                                            `:oooooooooooooossyyo-`      `-osyyyyysyyssso+ossyys/..----------...``````.-/+////+++oys/::------.-..----.---.-+yss+///////////////////oo+////:::::::/oshNMMMMM
MMMMMN:```.-/os+-`             .+osoo+::+oosyyyyyyho.  `:+ooos+-` ```    ````..-:::::/+shhhhhhhhhhyyyo/:::::::://////:/oyyyyyyyyyyyyyhhy/`.--...`...---..`.`````````.+hdhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmdddmh/`````..--....-+dmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhhhyys:                                            `:oo+ooooooooooossy+.        `/yysyyyyyyyyysssoossyyo---.-.-.------.```.``.:+o+////+ooyysssooooo+++//:/:::::::/osyso+//+/////////////::+o/:////::::---:/sNMMMMM
MMMMMN:    `.-:-`              -o/--:/+ossssssyysoys.`.::/oooo:`             ``.-:::--:oyyyyhhhhhhyyys+::---::--:::---/shyyyyyyyyyyyhyhy:` `...```.....``````````````:ydhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddmh+.````.--.....+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhhyyyy/`                                           `-+o+ooooooooosoos/.          ./syyyyyyyyyyyysoossys+/:::-:::------.`````.-:oso+/:/+sssyssssooooooo+++oo++++++++oyyso+/////////////:--::+//:::::::::--.-+NMMMMM
MMMMMN:         ``````         -/..+soooo++//+sys/-:--:///+ooo:`            `   `.----+yhyyyhhhhhhyyys/--------------.:shyyyyyyyyyyyhyhy:````..`````````````````  `  -sdhhddddddddddmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds-```..-.....+hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhyyyyyo.                                            .+o+oooooooooso+-`           `:oyyhhhhhhyyyyyyyyso+//::::::///::-..````.-::/oo+::-:osssyysooooooooo+++o++++++++osyys+//////////:/:---::+//:::---:----::oNMMMMM
MMMMMm:           ````         `..-+so+:.````-oo+:---:////+ooo/-..`         --`   `.-/shyyyhhhhhhyyyso/--:-..--:------/shyyyyyyyyyyyyhhs:````...``````````````       .ohdddddhdddddddmdddddmmmmmdmmmmmmmmdmmmmmmmmmdmmdy/.`........+hddmmmmmmmmmmmmmddddmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhhhhyyyyo.                                            `/ooooooooooos+-`    `    ``.+yhhhhhhhhhhhhhyyyysso++////://///:-.......::::/+/:-.-+syssssssooooo+++++oo++++++++syyo/://///////::::---::o++/::-------:/oNMMNMM
MMMMMm:                        `/ossssoo+:.``--:--::://+++oos+:::/:`    `.` `.`    `-+yyssyhhhhhyyyyso/:-----..--::::+oshyyyyyyyyyyyyhhs-   ``..``````````````       `/ydddddddddddddmmdddddmmmmmmmmmmmdmmmmmdmmmmmmmmddhs:`....-::+hdmdmmmmmmmmmdyso+osydmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhhhyyyyyyo-                                            `/ooooooooooos+---:://////+osyhhhhhhhhhhhhhhhhhyssssoo/+//://:/:-.--.`..:::::::-..-+syssoossssoooo+o++oooo+++++/+so+:://////////::::---:+o/-..```.-::::+NMMNNM
MMMMMm:                        `/syyyssss+:--------:://+++oso-``````    `//`       .:/oyyyhhhhhhyyyso+///::-------::/++ohhyhyyyyyyyhhhho.     `````````````           .ohddhyosydddddmdmddddmmmmmmmmmmmmmmdmdmmmmmmmmmmmmdy/-...-//+hddmmmmdhhyso+////+++sdmmmmmmmmmmmmmdddddddddddhdhdhhhhhhhhhyyyyyyyys:                                            `/ooosoooooosssosssyyyyyhhhhhhhhhhddhhhhhhhhhhhyyssoo++++o+++//:.-/:...-::::/:----/osyysoooossssooooo+o++++++++++ss+/://////////:::::----.``````.-:/+o++mMMNMM
MMMMMm:`                        ./sys+/+/::-------:///++ooss/.         ``.-` `    `-:/+oyhhhhhhhhyysooooo++///::::/+o+:+yhhhyyyyyyyyhhho.      `````` ```             `/hdhs:../yddddddddddddmmmmmmmmmmmmmdmmmmmmmmmmmmmddmhs:--:///yddmmmdy/::::://:///++smmmmmmmmmmmmddddddhhhhhhhhhhhhhhhhhhhhyyyyyyys/`                                           `/oosooosoooossyyyyyyyyyhhhhhhhhhhdddhhhhyyyyyyssssooooo+oosss+--++-.---//////::///+sssysooosssssssooo++o+o++++++syo///++++++//:::::-.`````.......-----/NMMMMM
MMMMMm:````                      ./oo+//:::::-:-::/+ooooosso-```.-::-`````````` `  ./o+osyhhhhhhhysssosoooooo+/////++:-/shhhhyyyyyhyyhy+.       ````                  `:ydhyo//oydddddddddddddmmmmmmmmmdmdmdmmmmmmmmdmmmmddddy/-:::-+dmmmmmh+---:::::::///+dmmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhhhhhyyyyyyy+`                                           `/sososssossssyyyyyyyyhhhhhhhhhhhdddddddhhhhhhhhhyyyyyyssoossyo:+yo-.--:++++///+///osssyyyyyyyssssssoo+ooooooo+++sys+/+shhyhhso/::-.````..--.........../NMMMMM
MMMMMm:``````                  ``.-:/+//::::::////++ooosssy+.``./yhy+.```````      `:syyyyyyhhhhyysssssooooooo+///+o/::+yhhhhhhyhhhhyhy+.         ```                  .ohhhhhhdhhhddmmdyo++/+osyhdmmmdmdmdmmmmmmmmmmmmmmmdmddds/---/hmmmmmds:-:::::::::/:/hmmmmmmmmmmddddhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyo.                                           `:ossssssssssyyyyyyyyyhhhhhyhhhhhdddddhhhhhhhhhhhhhhhhyyssssss//yy/---:/osoo+/++/:+sssyyyyyyyyyyyssssoooooo++++++sys+/+yhhhyysss:.``.---------.`......./NMMMMM
MMMMMN/.`````         ` ````-:/+/-:/++++/////++++oooosssyys/....-+o/-``.```     .-.`.:+syhyyyyhyyyyssssssssssssoooso/:+shhhhhhhhhhyhhhyo.                              `:yhyyhhhhhhhdyo/-.````...-smddddmmmmmmmmmmmmmmmmmddddddmdo:::ymmmmmmds::::::::::/:+dmmmmmmdsydddhhhhhhyhhhhhhhhhhhhhhhhhhyyyyyyyyo-                                           `:ossssssssyyyyyyyyyyyyyhhyhhhhhddddddddhhhyyyyyyssssssssssss+/sho:...-/+o+++/++/:+yyssyyyysssssssssssooo+++++o++sys+:+yhhhhhs/-.-/+o+///::----......../NMMMMM
MMMMMNo..````  `...`````````:oso+/:-:+++++++ooooossssyyyys+-.--.......--:.      :oo:.:+sssssyyyhyyyysssssssyyyyyyyyo++oshhhhhhhhhhhhyhho-`         `                    .shhhhhyhyyhs-..``````....:ddddmmmmmmmmmmmmmmmmmmdmdddddddo::sdmmmmmmho::-:::://///dNmmmmmy/ohddhhhhhhyhyhhyhhhhhhhhhhhhhyyyyyyyys-                                           `-+oossssyyyyyyyyyyyyyhhhhhhhhhdddddddddddddhhhhyyssossososooooso:...`.:osso+/oo+/+yyyssssysooooooooso+++o+oooo++syy+:+yhdhy+-.:oyyysys///::-.``....--:+NMMMMM
MMMMMNo-..``````..```     ``./ossyys+//oosoooooosyyyyyyys/-----.....-oyyy/      ./o/./syyoosshhhhyyysssyyyyyyyyyyyso++oyhdhhhhhhhyyyhhho-                               `/yhyyhhhhhh+..-.`````..--:ymddmmmmmmmmmmmmmmmmmmmdddddmdmdo-/hmdmmmmmh+::::::///++dNmmmmms/shhhhhhyyyyyyyyyyhhhhhhhhhhhyyyyyyyyys:                                  `````..--...-://+++syyhhhhhhhhhhhhhhhhhddddddddddddddddhhhhhhyyssssoooooo+-`````-ohhyooso//+yysyyssssssooooooooooooooo+++/syho/+yhhs+/++/+osyyyys+/:-...----::::oNMMMMM
MMMMMNs::-..````...``        -ohhyhddy+:+syssoossyyyyyyyo:---.....``./o+:`      `````:ss+//oyhhhhhhhyyhhhhhyyyyyyys///+yhhhdhhhhhyyyyhho-           `                   `-shhyhhhhhhsosyy/.````.---+hmmmmmmmmmmmmmmmmmmmmmmddmdmdmNs-:ymmmmmmmmy/:::://///ohmmmmmdo+yhhhhhyyyyyyyyyyyyyhhhhhhhhhyyyyyyyyys:                            ``.....---:/++/::---------:+yhhhhhhhhhhhhhhhhdhhhddmddddddddddddhhhhhhyhyyyssoo+/-.`  .ohhysoso+/+yyyyyhhhhyyyyyyyysssssssssoo++syyo/+yyo/:ohyo:..+yyyy+::::::////:///oNMMMMM
MMMMMMy+/--.```.``````      `./yhhhdds:..:+sssssyyhhhhs/-..````           `-+:.--..-.:+/::/oyhhhhhhhhhhhhhhhhhhhhyso+oohhhhhhhhhhhyyhhyo-           ````                 .ohhyhhhhhhhhhddho:.``..---/hmmmmmmmmmmmmmmmmmmmmmmmdmmdddy/:sdmmmmmmmmh+://oosyydmmmmmmmhhhhhhyyyyyyyyyyyyyyyyhhhhhhhhyyyyyyyyys:                        ```...-..-----:/+oooo++++///:::-+yhhhhhhhhhhhhhhhhhhhdmmmmmmdddddddddhhhhhhhhhhhyyyyso+/.`./yyssooo+::oshdhdddddhhhhhyhhhyyyyyyysyysyhho//osooyhhyyso:.:syo+/+////////////oNMMMMM
MMMMMNyo+/:-........````````..:shhhdhs/::..:oyyyhhhys/-.````              `shyyyyyso:-:/++osyhhhhhhhhhdhhddddddddhysysshhhhdhhhhhhhhhhyo:.           ``                  `:syhhhhhhhhhhdddds-```...--:ydmmmmmmmmmmmmmmmmmmmmmmmddmmy/:+hmmdmmmmmmdhhddmmmmmmmmmmmddhhhhhyyyyyyyyyyyyyyyhhhhhhhhhhhyyyyyyyy/`                    ``..--------------::+oosssssoooo+//+yhhhhhhhhhhhhhhdhhsodddmmmmmddddddddhhhhhhyyyyyyyyyyyso/::+yyssooo+/::/yddddddddddddddddhhhhyyysyssyys+//++shhhhhyyyyo:-/ooo+++++++++++/+sNMMMMM
MMMMMNo//++/::---.-.-.-.......-+yhhhysosso:--/syss+:.``.-:::-.``     `  ```+hhhhhhhyo///+oshhhhhhhhhhddhddhhhhhhhyyyhyhhdddddddhhhhhhhhy/.`                               .ohhhhhhhhhhdddddds:```.....-/hmmmmmmmmmmmmmmmmmdmmmdmddmy:.:ydddmmmmmmmmmmmmmmmmmmmmmmddhhhhyyyyyyyyyyyyyyyhhhhhhhhhhhhhyyyhyyy/.                ```.------------------:-::-::////+ossssyhhhhhhhhhhhhdhhhhyooyddddddmmmdddddddhhhhyyyyyyyyyyssooosssyhyyssoo+o+/+yddhdddddddddddddhhhhyyysssso+/:/ossssyyyyhyhhyo/+ooo++++++++++++sNMMMMM
MMMMMm+--:::::---..............:shhhyysyhhysosho:...``.:oyyyyyo-.```://::/oooyhhhhhhyyyooosyyyhhhhhhhddhhhhhhhhhysosyyhhdddddddhhyhhhhhy/.`                               `/yhhhhhdddddddddddy/.`......-ymmmmmmmmmmmmmmmmmmmmmddddds-.-ydddmmmmmmmmmmmmmmmmmmmmmddhhhyhyyyyyyhhhhhyhhhhhhhhhhhhhyyyyyyyyss+--.........----..----:-:-:::-::-:::://////::::::////syhhhhhhhhhhhhhhhhhhhhy++sdddhddddddddddddhhhhhhyyyyyyyyyyyyssyyhhhyyysoosso+sddhdddddddddddddhhhyyyyssssooo/+oyyo:./shhyhhyhysooooo++++++++++sNMMMMM
MMMMMN/-.--.-.........-........-ohhyyso+/:+yhso:.`.-+oyhhyyyyyyso/../yysshhyyhdhhyhhhyyyyysoossyyyysososssyhyyyysoosssyhhhhddddhhhyyhhhy/.`                                .ohhhhhdddddddddddmho:.--:/osdmmmmmmmmmmmmmmmmmmmdddddddo-.-sdmmmmmmmmmmmmmmmmmmmmmmmdhhhhhyyyyysyyyyssssssyyhhhhhyyyyysssssoooooo++ooooooooo+:-----:::::::::::::::/++ooo+++///:/oo+syhhhhhhhhhhhhhhhhhhhhy++sdddhyhhddddddddddddddhhhhhhhhhhyysssyyhhhhyyssyyso/+yddddddddddddddhhhhyyyysssssys++yhhys/..+hhhhyyyysoooo++++++++++sNMMMMM
MMMMMm+-------------:-----.....-oyyyysssssyo//+/-`./oo++syhhhhyhhyssyyyyyhyooydds/ohyshdhyyso+o+++ossosyyyyyyyysssyyyyyhhdddddhdhhhhhhhy+-``                               `/yhhhddddddddddddddddyyhddmmmmmmmmmmmmmmmmmmmmddddddddd+-.-/hmmmmmmmmmmmmmmmmmmmmmmdhhhhyyyyyyyyysssssssssssssyysssssssossssssssossooooooooo/:--:::::::::::::::::::/++ossooo++/::+shhhhhhhhhhhhhhhhhhhhhhy++hddhhyyyyhdddddddddddddddddddhyyyyyyyyyyyhhyyssyyo+++sdddddddddddddhhhhyyyyyyysosysosyhhhhhs+.-ohyyhhysoooo++++++++++sNMMMMM
MMMMMm+---:::::::::/++o+:-.....-+ssyyyhhyyysyhdho/oso.`/oyhysosyhhhs/:shhhhyydy+--+so+yhhhyyso+++//++osssysyyyyyyyyhhhhhddddddhdhhhhhhhho-``                                -ohhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddmh:....odmmmmmmmmmmmmmmmmmmmmddhhhyyyyyyyyysyssssssssssssssssssssssssssssssssssssssooo+/:::::::::::::::/:/:::::://+ooosooo/::+yhhhhhhhhhhhhhhhhhhhhhy+ohddhyyysssyyhdmmmmddddddmddddhhyhhyyssssyyhyyyyysss+:+hddddddddddddhhhhyyyyyysssoossyhhhhhhhdy:.+yyyhyysoooooooooooooyNMMMMM
MMMMMm+::::////////+shy+:-.....-/ossyyhhhhhhhhhhhhdds-:osyhyo/.:syo-.+yhhhhhhyo/::shhhhs+//:::::-.---.-/+sssyyyyhhhhhhhhdhddddddhhhhhhhho-```                               `:shhhdddddddddddddmmmmmmmmmmmmmmmmmmmmmmddmdddddddddmo...../hmmmmmmmmmmmmmmmmmmmmddhhhhhhyyyyyyyyyssysyyyyyyyyyyssssssssyyyyyyyyyyssssssso/:::::::::::://////////////////+sssso//+ydhhhhhhhhhhhhhhhhhhhhyooydhyysssssosyhmmmdddmddmdddddhhhyyssssssyhhyhyhyyoosooydddddddddddhhhhhyyyysssyyyyyyhhhhhyyyhhho../yhyyyyyhyyhhhhhhdddNMMMMM
MMMMMNs+++++++++/++++/-........./so+yhyhhhhhhhysydhhysyyhhhhhy/-/+oso+:/ohdhhdddhoydmho:....--:::..--:///syyyyhhhhhhdddddddddddddhhhhhhho:.```                            `` ./yhhdddddddddddddddmdmdmmmmmmmmmmmmmmmmddddddddddddd/.----/hmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhyyyyyyhyyyyyyyyyyyssyyyyhhhhhyyhyyyyyyyys+:/:::::////////////:///+++++oo+/+sssso+oshhhhhhhhhhhhhhhhhhhhhhyoyhhyyssssssosyhdmddmmdddddddhhhyyssssssssyyyyhhyo/+syyyhdddddddddhhhhhhyyyysssyhhhhyysoo++/+++shyo+hddddddddddmmddhyyhNMMMMM
MMMMMMyoosooooooooo+-...........:so:+yhhhhhhhy/.odhhhhhhhhhhhhhhhddhhhhsoydddddhdddmho:-.-----:::--::/oo-/yhhhhhddddddddddddddddddhhhhhhs/.``                              ` `-shhddddddddddddddmmmmmmmmmmmmmmmmmmmmmdddddddddddms--/+++oydmmmmmmmmmmmmmmmmmmddddhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyhhhhhhhhhhhyhhhyhyyyo+//////////++/+++//////+++osso+//+syyyysyyhhhhhhhhhhhhhhhhhhhhhhhyhhhyyssssssssyhdmmdmddddddddhhhhhyyyssssssyyyhdy/:+++shdhhddddddhhhhhhyyyyssssyhhhhys+:-::://+yhhhhdhhhyhhyyyyyssoo++sNMMMMM
MMMMMMhssysssssssso+:--.........:oy/-/yhysyddds-sdhhhhhhyyhhhysoo+/:+hhhhhhddmddddddo:--:::::--:/+o++sso--shddddddddddddddddmdmmddhhhhhhy/.``                             ``  `/hdddddddddddddddddmmmmmmmmmmmmmmmmmmmddddddddddmm+-:+++ooydmmmmmmmmmmmmmmmmmmdddddhhhddhdhhhhhhhhhhhhhhyyyyyyhhhhdddhhhhhhhhhhyyyyyyyysoooooooooooooooo+////++++oo+////+syyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhysssssssosshmmmdmddddddddhhhhhhyyyyssssyyyhdo:----:ohdhhhddddhhshhhhyysssssyyyyys+:-.....-/shyyhoosssssssssssoooooyNMMMMM
MMMMMMdhhhhyyyyyyyo/---.........-oo:-+hdo:+o/+s+yhhhhhhddddddhhs+/--ohhhhhdhso+shddh+::://+//:::/osooooo:./hddddddddddddddmmmmmddhhhhhhhh+.`````                           ``` .ohhhddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddmh/:++++++sdmmmmmmmmmmmmmmmmmmmddddddddddddddhdhddddhhhhhhhhhhhdddddhhhhhhhhyhyyyyyyyhhhyssosoosoosooosyo/+++ooo+/--:///oyhyyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyssssssooosydmmmddddddddddhhhhyyyyyyyyyyyyyhho:-::::+ydhhhhhhhhyoyhhyyysssssssssso:........:syhyy+sysssssssssoossooyNMMMMM
MMMMMMhhhyyyysssso:.............-oyhhhyso/-`.ohhhdddhdhs//sdhyyhhhsoydhhhdhhys//sdds/::://ooo+++oooo++oo-`:hdddddddddmmmmmmmmmmddhhhhhhhy+-````                              `  :yhhhdddddddddddddddmdmmmmmmmmmmmddddddddddddddds:++++///+ydmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddhhhhdddddddhhhhhhhhhyyyyyyyyyyhhhhyyyyyysssyssso+++++oo+/:----::/oyhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhysssssooosydmmmmdddddddddhhhhhhyyyyyyyyyyhyhh+---:::/ydhhhhhhhhyoshhhyyssosossooo+/-.......:syyyhsosssssssssosssoooyNMMMMM
MMMMMNyoo+++++++/-`............../shddhyyyo/ohho/shhyy+--+yhdddhhhsshdhddddhhhhyyyhy+::////++ossssssos+:.-odddddddmmmmmmmmddhddddhhhhhhhhs:`````                    ```        `.+hhhdddddddddddddmddmmmmmmmmmmmmddddddddddddddd+.:/::::::ohmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddhdddddddhhhhhhhhhhhyyyyyyyyyyhdddhddy/-----..```.........---::/+shhyhhhyhhhhhhhhhhhhhhhhhhhhhhhhhysoooossoosydmmmdsshddddddhhhhhhhyyyyyyyyyyyhs:..-.-./yddhhhdddhs+ohhhhyyyyyyysooo+/-.......:syyyys+/ossyssssssssoooyNMMMMM
MMMMMNs++++o+ooo+-...............:ohddhyssssyddhsyyyhddhyhhhdddhys++shddddddds///+so/://+++oooosssysss/-:ohddmmdddddddddhyyo+syyhhhhhhhhhs:````                      `        ```:yhhddddddddddddddmdmmmmmmmmmmmddddddddddddddds:.:/:::///+shmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddddhhhhhhhyhhyyhyyyyyyyyyyhmmmmh/`````````````.....-----::/+shhyyyhhhhhhhhhhhhhhhhhhhhhhhhhhy+:--:/oosssyhmmmh+/ydddddddhhhhhhyyyyyyyyyyyho-.--...:sdhhhhddhhs//yddhhhyhhhhsoooo/-.......:syyyyo//osyyyyyyysssoooyNMMMMM
MMMMMNyoossssssso-``.............-:ohhhddho:/+++yy//shdyoshhhhdyo:.`-oddhyhmdo--:/o+/:///++ooooosoooo+++ydddddhysyyyssyyyoo++ssyyhhhhhhhdy:````                     ` `       `..-ohhhdddddddddddddmmmmmmmmmmmdddddddddddddddds/:://///++++oydmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddhhhhhhyyhhyyyhhhhhhhhhhdmmmh+.```````````````....----::/+shhyyhhyhyhhhhhhhhhhhhhhhhhhhdhs+/:::-.-+ossyhmddh/:ohddddddhhhhhyyyyyyyyyyyys+-.------ohdhhhhdyo/::yddhhhyyyyyysoo+/-.......:syyyo:/oysyyyyyyyysooooyNMMMMM
MMMMMNhssssssysss/``.............../syhy+-.`-.`-sdyssyhhyhhhhhhhyo:``.:/:-:so-.-oyss+////+++++++ooososyhdhyyso+/+syyyyssyss++syyhhhhhhhddy/```````                           ``..-/ohhddddddddddddddmmmmmmmmmmddddddddddddddds/--:/+////////oydmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhdddmmdy/.`````````````````....---::/+shyyhyyyhhhhhhhhhhhhhhhhhyhhdho:-----::-:+osyhmmmdo:+yhdddddhhhhyyyyyyyyyyyo+/:---.----ohddhhhdho:-:sddhhhyyyyyysoo+:-......-/yyyo:.-+sssyyyyyyysssssyNMMMMM
MMMMMNhsssyyyyyys+:.`.............::-:::.```.. .oy/:++/+yhhhhyhy+.    `.-/+o:`./hdyys++oooosssoososssyhhysossoosyyhhyysssyyyssyhyhhhhhhddh+.````` `                           `....:shdddddddddddddmdmmmmmmmddddddddddddddddho:-.-/:--------:ohmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddhhhhhddddddhy+:.``````````````````.....--::/+syyhyhhyyhhhhhhhhhhhhhhhhhhdho:-....--::/oyyyhdddh/-+yhddddhhhhyyyyyyyyyyyy+//:--.---.-ohdddhhdhs/--ohdhhhhhyssyyso+:.......-:oso:.`.-::oyyyyyyyyyssshNMMMMM
MMMMMNhyyyyyyyyyyso-.`.`.........-+o+-...`````  ..  ```.:oyyyyhy/`    `:yhhdy:./yhyysooooooooooooosssyyhhysososyyhhhyyo+/+yyyssysyyhhhhddds:```````                          ``.`.../ydddddddddddddmmmmmmmddddddddddddddddddho+/:ohy/--------:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmddddddddddddddddddddhy++/+++++//:-....`````````````````....---::/+shhyyhyyyhyhhhhhhhhhhhhhhhdhyo+-.-..::-:oyyyyhhhhy+-:oymddhdhhhhhyyyyyssyyyo+/:---.----+hddddddhy+--+ydhhhhyys+osso/:-......---:-..`.``.+yyssyyyyyyyyhNMMMMM
MMMMMNhyyyyyyyyyyys+:...`........./sy+-..``````          .-::/oo:`    `/ydhyo:.-/+osysssooooooooosysosyhhssooosyhhhhyys:-/sysssssyyhhhhdddh/.`````` `                        ``.```.-ohdddddddddddddmmmmmdddddddhddddddddddds/:/sddmdh+:--:::/sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmddddddmdddddddmmmddddho/::--...........````````````````....----://+shyyyhyhyhyhyhhhhhhhhhhhhhdmdhs:--------:oyyyyyyss+:.:yddhdhhhhhhhyyyyssssyso:---...---:shhhhhdhy+--:ohdhhhyhs::oo+/-........---..``.``.+yyyyyyyyyyyyhNMMMMM
MMMMMNhyyyyyyyyyyyyyo:............-+so:...`````               ```     `.-:/.``.-:/osyssss++sssoosys+:/shhyo++osyhhysyyyooosss+syhhhhhhhddmdo-`````` `                       ```````.-/shddddddddddddmmmmddddhdhhhhdddddddddhs/+hmdddmmdyo+osyhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmddmmddmmmdddddhs+::--..........`.````````.````.`.....---::/+shyyyyyhhyyyhyyyhhhhhhhhhddhyyyso//:-----/syyyyssoo/::ydddhhhhhhhhyyyysssssyo:---...--.-/yhhhhhhh+-.-oddhhhyys::+o+:-.........--.``````.+yyyyyyyyyyyyhNMMMMM
MMMMMNhyyyyyyyyyyyyyys+/-..```....-/++:...`````                        ```````.-/+osyssso/+ssoosso+//oyhyso++osyhhyssyyyyyhssosyhhhhhhdddmh+.``````` `                    `````````.../shdddddddddmmmmmmddhhhhdddddddddddddddddmddhhdddddddddddhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdddddddmdddmmmmmmmdddddhs/::--.............``...`.............---::/+shyyyyyyhhyyhyyhhhhhhhhhhhhyyssyyso/::-:::osyysssoo+::yddhhhhhyyyyyyyyyssyyys/-----..-..:shhhhhhho-.-ohhhhyyys/----..........--..````.``:oyyyyyyyyyyyhMMMMMM
MMMMMNhsyyyyyyyyyyyyyssso+:.......-://:..`````                       `````````.:/+osyyys+/oyssso+::+osyhhso++oyyyhyooyyyyys+ossyhdhhhhdddmh/````````                     ```````````..-ohddddddddddddmdddhdhhddddddddddddddddddddddhdddddddhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmddmmddddddddddddddmddddddddddho/:--...............`....`..``........---::/+shyyyyhhhyyyhyhhhhhhhhhhhhhhhhhhhyo+/::://ossssooo++::+hdddhhhhyyyyyyyyyyyyys/------..-.-+hdhhhhhs:--+hhhhhyyy+-....``.......--..``````./oyyyyyyyyyyydMMMMMM
MMMMMNhsyyyyyyyyyyyyyyysoss:```....:/+:....````                    ````````.``.:/+osyhhs+/+osssso/+osyyhhyooosyyyyso+shhhys++soyhhhhhddddmh+.`````` ``                  ```````````....-+hddddddddddddddhhhhhddddddddddddddddddddddddddhhhhhyhhddddmmmmdmmmmmmmmmmmmmmmmmmmmmmddddddhhhddddddddddddddddddhyo/:--...........````````.`..``..`.....----::/shyhyhhhhyhyyhhhhhhhhhhhhhhhhhhhhhyoo+///oyhys+/:::::::/hddhhhhyyyyyyyyyyyyys/------..-../shhhhhhs/-./hhhhhyyy+-.`````.......-...``````-osyyyyyyhhyyydMMMMMM
MMMMMNhssyyyyyyyyyyyyyyssyy+::://++oss+:--.`````      .---.``       ``````````.-:/oyhhyo+oosssooos+/yyyyysssssyyysyyyyyyooo+oo+oyhhhhhdddmds:``````` `                ````````.`````````:shdddddddddddddhhhhhhdddddddddddddddddddddddddhhhhhhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhddddddddddddddddddhyo/:--........``.```````````````.......-----:/shhhyhhhhyhyyyhhhhhhhhhhhhhdddhhhhyo+++/+osyyso::::::://syhhhhyyyyyssyyyyyyys/-------.---:ohdhhyhy+-.:ydhhhhhy+-``````....------..``````+syyyyhhhhhhhdMMMMMM
MMMMMNyosssyyssssssssosssyyyyyyyyyyyyyo+oso/.````` ``.+yssso:`     ``  `.-//-``-:/oyyyo/+ooo++++osoyhyhhhyyyysyyyyyyysssoso+sossyyhhhdddddmh+.``````` ``                ` `````       ``./ydddddddddhyyyyyhhhhdddddddddddddddddddddddddhhhhdddddhddddddddmmmmmmmmmmmmmmmmmmmmmmddddhhhhdddddddddddddddddddyo/:--......`..```````````.``````.......----:/oyhyhhhyhhhhyyhhhhhhhhhhyhhdddhhhhyo++++++/+++/:::://+++oyhhhhyyyyyyyyyyyyyys+:---.-------:shdhhhhs:.-sdhhhhhyo-``````....----::::-:---./ydhhhhhhhhhhdNMMMMM
MMMMMNs+oosssysssoooooosssssyyyyyyyyyyssyhdy:````` ``-oyyyhy/.  `````` `:sdy:`.-:+sssso+++///oss+oyddddddhyssssssyyso+oooooooyysyyhhhddddddho-```````                                   `-+ydddmdhso+++++osyhhhddddddddddddddddddddddddhhdddddhhhdddddddddmmmmmmmmmmmmmmmmmmmmddddhhhhhdddddddddddddddddddyo/:--..........````.`````````````......---::/oyhyyyhhhhhhhhhhhhhhhhhhyhhhhhhhhyysoooo++/////:::/+oooosyhhhyyyyyyyyyyyyyyys+-------.--.-/yddhhhhy/.-ydddhhhhy+:-............---------./yhhhhhhhhhhhdNMMMMM
MMMMMNs++oosssysssooooooooossyyysyysssso+oso-````    ./osso+-`  ````  `.ohs:``.-:+osyyso++ooooo++yddddddhyooosssssyysso/:/shyyyssyhhhdddddddy/..`````                                `````-+hdhyo///+/+/++++ossyhhdddddddddddddddhddddhhhhhhhhhhhhhhhddddddmmmmmmmmmmmmmmmddddddhhhhhhdddddddddddddddddddhy+/:--..........``.````````````.......-----:/+oyyyyhyhhhhhhhhhhhhhhhhhhhhhhhhhhysssoooo+/////:::ossyyysyhhhyyyyyyyyyyyyyyyyo:--.--.--..:shdhhhhhho--ydddhdhhy+//:-..................../yhhhyyyyyyyyhNMMMMM
MMMMMNy++osssssssssoooooooosssooooooooso/::-..``` `   ``.````  ````    `.-.``-..:ossyyhyssssooosydddddddhso+ossssyyhyys++oyhosyyshhhdddddddmdo:-.```````          ``   `  ```    `      ```-+so+/////+++++++++ooosyddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhdddddddmmmmmmmmmdddddhhhhhhhhhhdddddddddddddddddddhs+/:-..............````.```.`.`....-----:-::/+oyhyhyyhhhhhhhhhhhhhhhhhhhhhhhhhyyssssooo+//+//:-:/oossso+shhyyyyyyyyyyyyyssys:----.-.--.:ohhyyyyhs/.:ydddhdhho-.......................-/syyyyysssyyyhNMMMMM
MMMMMMhsossssssssssssssssssysssoosssssys+:--..``           `-//:.`         ./so:/yysyyhhddddhhhdddddddddhyoosyhhhhhysyysosys+shyyhhhddddmddmds/:...````````     ````````````              ``-:/+++++++++/+++++++ooydddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhddddddmddmmmmmmdddhhhhhhhhhhhddddddddddddddddddddhs+/:-.............`.`.`..`.`......----::::://+oyyyhyyhhhyhhhhhhhhhhhhhhhhhyhyyyssssoooo+/////:----------/yhhyyyysyyyyyyysyys:-------:/+oyyo/::/ss+-/hdddhdhho-....................../syhhhhhhyssyyyhNMMMMM
MMMMMMdyysyssyyssysssysysyyyyyysssyyyysso/--..```         `-oys:`        ``:shh+/ssosyhhhdhhhdddddddddddhhyyyhhhhhhysoshhhyysyhysyhhddddmmmdy/:-....```````````````  ```                  ``.:/+ooso++/+/++++++++oshddddddddddhhhhhhhhhdddddhhhhhhhhhhhhhhhddddddmmmmmdhhhhhhhhhhhhhhddddddddddddddddddddhs+/:-.....`............`..`......-----::::///+oyhyhyyyhhhhhhhhhhhhhhhhhhhhyyyyyysssooo++//++//:-------.-/shhyyyyyyyyyyyyysys/--.--:+ossso+/-..-+ss:/hddhhdhy/......................-yddhyyhddyssyyyhNMMMMM
MMMMMMdysssssyyyyysyysyyssyyyyyssssssssso+:--:/-  `        `...`        ``..-::--/+ooyhhhhhyyyhdddddddddddhhhhhhhhhhhhhdddddhhhyyyhhhdddmmmdo--...`.````````                              `.-//+oss++++++++++++++oshddddddddhdddddddddddddhhhhhhhhhhhhhhhhhhdddddmmmmdsoyhhhhhhhhhhhhddddddddddddddddddddhs+/--...............`..`.........-----::::////+syyyyyyyhhhhhhhhhhhhhhhhyhhyyyyyssssoooo+++++//----------/shhhyyyyyyyyyyyysys/--..-/syssossooooooo+::sddhhhys+-.....................-sddhyyhhhyyssyyhNMMMMM
MMMMMMho++oosyyyyyyyyysooossssyyyyyssssoo+/:-/ys-..`       ```         ````````.-/+syyhhhhhyssyhddhdhdddhhhhhhhhhhhddddddddddhyssyhhhddmmmmy/.....``````                                  `.://+oss+++++++++++++o+oyddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhddddmmmdsoyhhhhhhhhhhhhddddddddddddddddddddhs+/--....``.........`.`.........------:::::///+oyyyyhyyhhhhhhhhhhhhhhhhhhhyyysysssssoooo+++++/:---------:oyhhyyyyyyyyyyyyyys/:-..-:/++ooo++//:------+hyosssys/-....................-sddhhhhhhhysssshNMMMMM
MMMMMMy///oosyyyyyyyso//+ssooosssssssssooo+:--/+oss/-`  `              ````````.-/osyyyhhhhyo+shhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhssyhhhddmmmmdo.``.``````                                `.-////++ooo++oossssosooooooyhdddddddddddddmdddhhhhhhhhhhhhyhhhhhhhhhhhdddddmmdssyhhhhhhhhhhhdddddddddddddddddddddhs+:--.....`......`..`..`........--------::::://oyyhyyhyhhhhhhhhhhhhhhhhhhhhhhsssssssooooo++++/:---------:/yhhyyyyyyyyyyyyyyy+:-.......-.......------:o:.-+oooo+:-..................-sddddddddhyyyssyNMMMMM
MMMMMNo///++ossyysoo////oyo+shhyyyssssssso+/-..`:hhys/`                ````````.:+syyhhhhhhhsoyhyyyhhhhhhhhhhhhhhhysssssssyyhhhyyhhhhdmmmmmmho. ``````` ``                          `.-/ooo+++++++++oossssssyysyyssyhdddddddddmmmmmdddhhhhhhhhhhhhhhhhhhhhhhhhhhhddddho+shhhhhhhhhhhdddddddddddddddddddddyo+::-..````````````...`.`.`......--------:::::/shhyyyhyyhyhhhhhhhhhhhhhhhhdddhyyssssooooo++++/:----------/shhyyyyyyyyyyyyyyy+:-...................--:so+:/ssso++/:.................-oddddddddhysysosNMMMMM
MMMMMNo/:///+++o+/////:/+ssssyyyyssssssoooo/-..`-+s/:.`      `...`    `````````.:+sssyhhhhhyoosysssyyhhhhhhhyyyyyysossoossssyhhhhhhhddmmmmmdhyo-` ```  ./+`                      `.:+ooooooooooooooosssssyyyyyyyyyyhddddddddddmmmdmmmddhhhhhhhhyhhhyyhyhhhhhhhhhhddddhs+shhhhhhhhhhhddddddddddddddddddddhyo+::-.``````````````````````.......---------:/+yhhyhhhyhhhhhhhhhhhhhhhhhyyhhhhyyo+/+ooooo+++//:----------:+yyyyyyyyyyyyyyyyyo:-....................-:oydhyhhysooo+:................./ydddddddhssyyosNMMMMM
MMMMMNo//:////++////::::+sssssoosssssssooo+/--.````        `-+syo-    ```````..../sooshyyyssssys+++syyyyhhhhhyyyhysooo+++oooshhhhhhdhdmmmmmdhyyo-    ``+hh:`                   .:+ooooooooooooooooossyyyyyyyyyyyyyhddddddddddddmmdmmmmddhhhhhhhhhhyyyyyhhhhhhhhhhddddhs+shhhhhhhhhhdddddddddddddddddddddhyo+::-.`````````````````````````........--::/oshhhhhhhyhhhhhhhhhhhhhhhhhhyyyysso++/::/++++++++/:------------:+osyssyyyyyyyyyyo--.....................-::+oyhhys+/:--................./yhddddddhsshhosNMMMMM