MMMMMNo//++ooooosossssoo+++oo+oo/////+++///////////+o+++///+oso///+ooosoo+::++/++++ooo++//:/+os++++///-.```........----..```````````````````````````````````   `.--....``...````           `     `  `  ```````````````    ``                              `           ``                `                   `                          `                                                                                         `                                                                        ```-mMMMMM
MMMMMNs+oooossooooooooooo+++++++///:::++//++//://:::::::-::/+so/:/+++oooo/-.:++++++oo++//////oo+++++:-.`  ``....---------.                                      `..``````..````                                                                                                                                                                                                                                                                                                                              -dMMMMM
MMMMMNyooooooooooososssso+/++++++++/::-::/++/++oo+///////:--:+o+/////++++/.`./+++++/+o++///:::/+ooo+/:.`` `-::---::/:://:.                                      ```````````````                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNs+++oooooooossssssso++++osssoo+//::::::::/+oooooso+//:-:/+/::::::::-```.--:::-:+++//:----:::://:-...-:/+/:--:::::-`                                       `````````.````                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNs++++oo+++ooosssossssoo+osssssoo+++///::---:/o+oo++/::::::::::------.`.---///:::///::---------------:/::--------.`                                        `.```` ``.```                                                                                                                                                                                                                                                                                                                                -mMMMMM
MMMMMNyooooooo+++++ossssssssssssssssssooooooo/:--:////++/////////://:::-----:////+/::--:::::::::::--------:::::::::-.`                                        ```.....``..````                                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNyoosooooooo+oosssysyssssssssssssssooooo+/-----:/+++++++oo++++///+/:---:://+++/::::::::::////:::-------:::///:-`                                      `.....-----..--..```                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNhsssssssoooosssssyyysyssssssssssysssooooo/::---:++++ooossssso+/+++/:::////+++++///:://////++////:::---:://:-.`                                       .:::::-------:---....`                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMNhssssssssssssssssyyyyysssssssssyyyysso++oo+::-::/++oo+++ossso+++++/////////+sso+//:/+++++++///////+::://:-.`                                         `.--:-----.--:://:-.-.``                                                                                                                                                                                                                                                                                                                          -mMMMMM
MMMMMNyssssssssssssssssssyssysyysssoosssyyssooooo++////:::::::::////:://////::///+oo+:::/++++//+//::::::/::/:.`                                               `.----...`.--::--..```  `                                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMNsossssssssssssssssssssyyyyyssssosssssooossoo+/+/++/////::::::::::::::/:///////:-:/+++++++/::::------.``                                                  `-::::-...-------.......``                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMN:..-:/oossssssssssssssssyssssssssssssoooosoo/::::/++/////:::::///:--::/+/:::/:--:/+++++++//:///:-.`                                                       `.:///:::/:::------:--..``                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMN:     ``.:/+ossyysssssssssssssssssssssssssso+/////:::::::::---::///:-:+oo+///////++++++++//++/-`                                                            `-////+++//:---------.....```   ``````                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMN-           `.-:+oosssssssssssssoooooossssooso+///:-:::::::::----:::--/++///+o+++//++++++///.`                                                                `-:////::::::--.--------...``.....---` ```                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN-                ``.:/+osssssssoooooooooso+oosso+//::::::::::::::::::::::--::/++o+++++//:.``                                                                    `-:::////++/:----://:::-....--:----.`...``                                                                       ``````````                                                                                                                                                                                                            -mMMMMM
MMMMMN-                      `.-:/+ssssooooooooo+osssso+/::::::::::::::::/++/::::::///+++++/-`                                                                         `.-:++//+o/:::::::///:::--::://:-........`  ``````                                         ````````....----:-:::::////////-``                                                                                                                                                                                                         -mMMMMM
MMMMMN-                           `.-:/++////::::-:-::/::://///::::::::::::::---------://:.`                                                                             `.:///++//+++/+////+++++//:/+:........```````````                        ```````...----::::::::::://:::/::::::--------:/+/:.`                                                                                                                                                                                                       -mMMMMM
MMMMMN:                                ````          `.-://+oo+++//::-::::---------:::-.`                                                                                  `.:::+//+osoo+/////++o++/:-....``````               `````````...----:::::::::/:/::/:/:::---------........````````````.-:++:.`                                                                                                                                                                                                     -mMMMMM
MMMMMm:                                                .://oo+++//:::::::-----------.`                                                                                        .:+ooooo+++:://:-----.`` `` `   ````````....-----:::::/::://:::::::::------.........`````````````````````````````````-/++:.                                                                                                                                                                                                    -mMMMMM
MMMMMN-                                                 .:+ooo+/:://///:::::----..``                                                                                           `-/+///::-..````````````....--:::::///////////:::-------.............`````````````````````````````````````````````````.:++:.`                                                                                                                                                                                                 -mMMMMM
MMMMMN:                                                  `-::/:--:://+//////::-``                                                                                                ``.........---::////////+++++////::::---....````````````````````````````````````````````````````````````````````.`````.:++/-`                                                                                                                                                                                               -mMMMMM
MMMMMm:                                                       ``..-:/+++/++:-``                                                                                            `..---:///+++++++++++++//::::::---...`````````````````````````````````````````````````````````````````````````````````....````.:++/.                                                                                                                                                                                              -mMMMMM
MMMMMm:                                                     ```   `./oo+/:.`                                                                                               `:++/++++++/+//:::---....`````````````````````````````````````````````````````````````````````````````````````````````..````````.-/+:.`                                                                                                                                                                                           -mMMMMM
MMMMMm:                                                    `.-.`   `.--`                                                                                                    `:::::----...`````````````````````````````````````````````````````````````````````````````````..`.```.`.`.`.``...``....``.````` ``-++:.                                                                                                                                                                                          -mMMMMM
MMMMMm:                                                     .--`                                                                                                            `----.....````````````````````````````````````...........``.....`.....````````..`................`.`....................`.``````` `.-//:`                                                                                                                                                                                        -mMMMMM
MMMMMm:                                                      ..`                                                                                                           `.......````..``.........................................`...``..``...``......``....`.......................................``` ` `` ``-//-`                                                                                                                                                                                      -mMMMMM
MMMMMN:                                                      ```                                                                                                           `...................................`...................`.....`..`...........................................................``     `.``.:+/-`                                                                                                                                                                                    -mMMMMM
MMMMMN:                                                      ```                                                                                                         ````....--...................`....`...........`...........`..................................................-...-..---......-..``     `.-.`.:+/-`                                                                                                                                                                                  -mMMMMM
MMMMMN-                                                       ````                                                                                                     ``````.`.....``...`.......`.`..`...............................................................-.......---.-..---------::::::::/::``       `.-.`.://-`                                                                                                                                                                                -mMMMMM
MMMMMN-                                                       `` ```                                                                                             `````````````....`........................................................................-.---------:::::///++++++++++++++/+///////+sys+:.```     `...`.-:/-`                                                                                                                                                                              -mMMMMM
MMMMMm:                                                       ``   `                                                                                          ``````................................................................-.----------:::::://////+++++++///+++/////::::-----..-------....--/oysso+:.``     `.-.`.://-`                                                                                                                                                                            -mMMMMM
MMMMMm:                                                       ``````                                                                                         ``...................................................-------::://///++++++++o+++++++++/////::--------..........--...-.....-....---------..-+ssyss+:.`      `...`.://-`                                                                                                                                                                          -mMMMMM
MMMMMm:                                                       `..-..`                                                                                      `...........................------------:-::::::////+++///::/::/+++////:::::--------.......................-------------------------------.``.:+osyss+:-``      `....://.`                                                                                                                                                                        -mMMMMM
MMMMMN:                    ``````                              `````                                                                                      `...........-.----------:://////++++++++++/////:::::----...-:::::::---..........-.-..-.--..------------------------------------------------..```.-/osyyss/-.````  ````..:/:.                                                                                                                                                                       -mMMMMM
MMMMMm:                ```.-.----..````                          ``                                                                                       .--::://////+++++++++++////:::-------.....................--------------------------------------------------------.-----------.-.--....-..-..` ````.:+syyys+:-.``    ``..-::-`                                                                                                                                                                     -mMMMMM
MMMMMN/.```         ``..--------------.``                         `                                                                                      `.:/++/++///::::-----............-----..--.-----.---------------------------------------------------------------------------.--..............`` `    ``-/osyyso/:.``    `..`-::-`                                                                                                                                                                `` :mMMMMM
MMMMMN+---..````````.-------------------.`                        `                                                                                        `-::-----...--..---.----.-------------------------------------------------------------------...-------------------.--.............---------.` `` ``````.-/oyyys+:.```   `...-::-`                                                                                                                                                             `..`:mMMMMM
MMMMMm+--------....----------------------.`                                                                                                                `------.........------------------------------------------------------.----------------------.---------------------:::/::::/++++++++oosso++/:.````````````.:osyyyo/-```    `..-::.`                                                                                                                                                        ``..-..:mMMMMM
MMMMMN+-------------------..--------------..`                                                                                                              `-------........-------------------------------------------...-..-.-.-.-...---------------:::::://://////+++oosssssso++/:/:/::-:::-:/ooo+++ss+:-````````````.-:oyyso/-````  ``..-::-`                                                                                                                                                       ```..-/NMMMMM
MMMMMm+--------------.````  `..------------.`                                                                                                              `-------.......-..--.------------------------------------:::////+//+++//+////+++++++++++ooossssssssssssssssso/:::-.```      ` `````````````-/:-/:-.````````````.-/osso+:.````````.-::-`                                                                                                                                                   ``.-::::+NMMMMM
MMMMMm/.------------.`        `.---------.``           ```                                                                                                 `-------....--.-......-----------:::::::::////+++++ooooosssssyysyyyysyysssssssssssooooo+++++++/+++++++/+ooso/-``                     ``  `.-`  -:/:--.```````````..:+sso+-..:-.``...-:-`                                                                                                                                               ``.--://:::+NMMMMM
MMMMMm:``------.--..`          `.-------.`             `.-.....``                                                                                          `---------://////://:/++ooooooosoosssssssssysyyysssssssooo+++oo+++++//++////::::::::::------------------:/oo/-..``   ``              `  ``..   `.-:::---..``````````.:+oso+///:-````..---`                                                                                                                                             `.--:::::::+NMMMMM
MMMMMm:  ``.----...`             `......`               `..-:::::---.`                                                                                      ..-://////////:--...---::::/://+oooooo++/////////::::::::-----------------------------.---------------.--:/:...--.` ` ``               ```      `:////::-..``````.``..:+oo++///:..``..---.`                                                                                                                                        ```.----::::-:+NMMMMM
MMMMMm:     `....``                ````                    `-::---:/+:`                                                                                       ``...``````        ``````````-::::-------------------------------------.--............----------.-...--:-``..---.`````                        `/oo++///::-...```.`...:oo++////::-.```.---.`                                                                                                                                   `..--::::::::::::+NMMMMM
MMMMMm:                                                     .:-...``--`                                                                                         ````           `.....``   `--------------------------------------.-.......................--.......--:-```..---.```     `                   `:osssooo++///:-.````.:ossoo+/////::-````..--.`                                                                                                                      `````    ``---:-::::::::::::+NMMMMM
MMMMMm:                                                     .--...``                                                                                           ````         `..-------.`  `.----------.--.------------.---....--....................................--....``..-.```   ````       ```       ``.-:+oosssso+++//-.../ssossoo+//////::-.` `..--.`                                                                                                                    ``.---.--:://////:////:/::::+NMMMMM
MMMMMm:                                                     .--...``                                                                                          ````         `-:--::::-.`````.--------.--.-.-.-----------....````.....................................-...-..``.-.``              ````   `  ``````.-/+ossssoo++//:/sssosssoo++++///::--`` `..--.`                                                                                                              `...``.::/://::://///://////////oNMMMMM
MMMMMm:                                                     .-....``                                                                                         `.``          `.-:/::.`....```.-----------.-------.----..-..`     `.:-...``..-...........................-:-.``..-.```             ``````   `````````.-:/+osyyso+//oysssssoooooo+++////::..`  .---.`                                                                                                            .:::::///+++/::-:--::://+///////oNMMMMM
MMMMMm:                                                     .-....``                                                                                         `.````    `    `.-.``..-...``..-.-----.---------.-.----....`       `--..``.-----..............................`....```...`````..`````````````..````````..-:+osso/..:sssoo++++++++o+++++///:.````.-:-.`                                                                                                        `.-:/+++++////:::--:/+//++++//////oNMMMMM
MMMMMm:                                                     `...````                                                                                         `````             .://:..--.......-----.--.--.-.--..---...``         .........-...............................```.```.--..``````....`````````````````````...-::-`  `:o+:.```````...--:://///:-.```..-:-`                                                                                                  ```.-:://+/////++++++/:/++++++++++oo+/oNMMMMM
MMMMMm:                                                     ....````                                                                                         ````   `         `-/++/.``......--.-----.--.--.-.........`           ....``````...............................```.`````   ````````````````````````````.-:+++/-...` `..`                 ```.-.--.   `.::.`                                                                           ``````                `.:://////:---:://+++//////++++++++++sNMMMMM
MMMMMm:                                                    `.....```                                                                                         `.`````.``          ``````.......-----.---.-.-..........`   ```      `.`..```   ``...........................```..````    `.....` ````````````.```````.:+/::/:-/o:```````...````               `````   ..`                                ````                                      `````````             `-:///+++oo/--:::--:::-----::::://++osyNMMMMM
MMMMMm:                                                    `.-.`.``                                                                                          `..`..`````             ``.......----.--.--.--......````              ````` ```` `````..-....................`````````    ```...`````````````.-.`````.:/:.`.::/+/.`` `.:+ooo++//::::::-...``     ` ..`                                   `-//:--.``                               `....``....`           `.-:////////:..:/:-:-:::--:::::/++++ooosNMMMMM
MMMMMm:                                                    `.-...``                                                                                          `..`````                 `.......----.--.-.-......``````                    ``...`` ``.-:-..................`````````             ``````````-::.``.``-//.``-+o+-````./oyssssssssooo++//////::--.````.--`            `-::.`           ``````....``.--.`                        ````.-:--........``  ```````.----::::-.```.------:::::/:::://::::-+NMMMMM
MMMMMm:                                                    `....```                                     `````        `.....`        ``.--.         `...--.   `.```.`````              `........---.--.--.-.-..``````  `.``   ````         `.---.``..::--...........```.....```                       ```.-..`````.:+:``-+yyo/:-:+syhhhyyyssssssssooo++++++//:::-``-:-.``        .:+ooo:-`   ``...---:/:-`  `.-:::--.`                     `.-..--:::-----.-...```.--....---::---.`    `----::/++++++/::::///:+NMMMMM
MMMMMm:         ``                    `````       ``..``   `....``..`      `..---.`      `.----.`     `.----.`     ``------.`     `.---://.`     `.-:-----````....````````            `````...---------.---.....`   ``..```````.`         `````````.-:--........````````....`` `                        ````````.-::-`-oyso++++/:://++oossssoooooossssyyyyyysso+:---::--.`     ./+oooooo/..-::::::--:/:-```-://////:.`                   ``..--:::/::--------....--:----::::::-.`      `.---:////+//::::///::+NMMMMM
MMMMMm:       `-:-`      ```..`     ``..---``    `--::-.`  `....``.:-`    `-::--:-.`` ``.--::--:-.```.-------..```.:::------..```..----:+/:..``..----------.````````````````````````.......-----.....-.-.-....``````````    `      ` `  ``.....````````````````````````````.```` `````   ``````` ````    `..:+:.``````-++//++//:...-::-...----::::::::://+ossyhdho/::///::.` `-/+ooosssss+/////::::///:-..-/////////:.`               ``.....-----------::----------://///::--.`        `.-::////+///++++///:oNMMMMM
MMMMMm:`   `.-+sss+-````-/+++//-.``..--:----.```.-------..`.....``.::--..--:::::::::----::::::::------:----::::-:://::-----------------:++:----------------.``````` `````.::-.`................`................---.`````  `````  `..::/::-..`````````````.````````````````.``````....   ```....```````.``.-+so+-.```.:+++o+++++/::oys+/:--::::///:::-::::/+++shhdy+--:::::--/++ososssssssso+//+++:::/+/::/++/:::::::--..``       ``..---------::-..--://:::--:::::::--://:-.`            `-/++/::://+ooooso+oNMMMMM
MMMMMN+..--///+++++/:-:/+osssyyssoosssoooo+++//:/::::--:-----...``.:::::::-:::::::::-::::-:+////:-:-:-::-:::::::://:::---::--:-:-:-:---/oo:--------------:-:-...``````` `./:``.`````````````````````..```......:///:.````````````..-:/oo+:-..`````````````````````````````......``.--.``..-.``.-:--------:/:+s++:.``.-/+oosso+//+:/syo+++////+++++++o+//:://+ossshdo:----:/+ooosssssssssssooo+/::-.``:++:-:/++//////:---::.`     `..-::::::///////::://oo+/::/:::::-..:://-`                `-/:--:::::///+++oNMMMMM
MMMMMNo:///////:::::/::/://////+++ooooooossssyyyyyysssooooo/:...``-/+/:::::-:::-::::::::--:/+/+//:/-/-:::::::::::::::::::::-:----:--:-:/++/-------------:-::::-.`````````.-.``..```.``````````......`........`.-:/::-.`````````.--.-:///:-.........------------------------::-...-::/:::::--.--://:::::///-:ss/+/.``./ossossso+///sy/:+++//+++ossssooooo+/://+sssyy+-.-:/++oosssssssssssssooo/::-..--:++//++++++++//::--:/:.    ``.--:::://+oso++ooo++++++/:::://///////-.`                   .-::::/::::::--:mMMMMM
MMMMMNo::::::::::::::::://::///::://///////////+/++ooo+ooss+:...`.:+sssssooss+++++////://:-://++////:::/:::::::::::::::::-:-------------------------------::---.`......-.........-------------:::::-:::::--:::////////:.``......../+++ooo+//++ooosoooo++++////++++++/////++++//::::://///:------------://-`:yy+o+-.`.:osssssoo+++oy/.-+o++++ossyyyyysssssso+++ossyo:-:/+oosssssssssssssssoo++:-://+//://///++/ooo+++/::::::-.`....-----:/+o++oosssssoo+++++/--:+++ooo+:.`                       `-///:-..``.-/NMMMMM
MMMMMNo:::::::::::::/::::/:/:/:://::/:/:::::/:::::::::::::::-...`.-/+++oooossssyyyyyys+///:/+/++//+//://///:::::::::::::::-------------------------------::+//://::::::::-------:///++++ooooo+++++++++++++++++ooooossso+:::::::::/osssyyyyysysssso+///////:::::///::/+soooooooooo+/:-::::::::-....--....`.-+yysoo+/::/+ooossoooooo/.../ssssssssyyyssso+++++++sssysooooosssssssssssosoooo++++++++//++oo++++++++++++//+//////:::::-:::::::/osssooosssssooo+///:::///+o/.`                         `.-:::----:/oyMMMMMM
MMMMMNo::/:::/::/::::::/:/::::/:::::::::::::/:::::::::::::::--..`.-////////////////+++::::-:::::-://///////////////::::::-.```.:+o+oo+oooooooooooooooooooso++osso+//::-::://++o++/////+//////++/////////////////++++oooo+++osossyysyyyyyyysso+/::::------------:/+////////+++ooossos+oooossssoo/-::---:::::/osssyss++++++++///////:----:+oooooooooo++/:-::///+o+o+oosooooooooooooooo+++++//++++/:/+ooo++oooooooo++++++o+++//:/::::::::://++++/+ooossooo+++/////+++/.`                  `````...-:::::://+ooooyMMMMMM
MMMMMNy/://:://::::::::::::::/:::::::::::::::::/::::::::::::--..``-///:///////////////:---------://////////////////////:-`    `-:/+++++++o+++++++++++++++++/:/o+////+////////+++/:///++++/::/+//::::/://///////////////////++oosssssssoo+++//::---::------------::////////////////+++oooooooooosyyyyyyyysoo+osyyyyhhyssoo++//+oyhyssssysoo+++++////:::--:::::/+++++oooooo++++ooooooooooo+///++oo+oooooo+++osssooo+++++oo+++//::://:::::/+/////++ooooooo+//////::-`                    `-:::----::///+++++//+oyMMMMMM
MMMMMMdo///+oyyyo+////++o+/:/:///////:::/::::::::::/::::::::--..``./+////:////////////:---------://///////////////////:.`    .:////::::::::::///:://:/::/:://////:/syyyyhyyyyysssoooooooo++++//:::::::::::/:/:/:://////////////+/+///+///////:--------------------:::::::::----:-:----:::::::::+yyyyyyhyyssoossyyyysssssoo++++oosssysyyyyyso+/////:::::::::::/+syh/-..-:/+oossyyhhhhhyyyo+:-//+ooosssoooooooooooooso+/++++ooo+////:::::::::/+++oooooo+/////::-``                      ...::..----:--::::/++oshMMMMMM
MMMMMMmhyyyhhdhhhyssyyyhdhs+/+syhyso+++osoo+:://+++////++//:--..``-///:///:///////////:.--....-////////////////////++/.   `.:++/++///+oo+//:://::/:///////////////++++++++++++++++//////////::::::::::::::::::::::::::::::/://////////////:::---------------------:::::::::--:::-:::::::::::::/+syyyyyyyyyssssssyssssssssooo++/////:://:////+++++++++++++/::-/ossy+--..````.-/+syhdhhyyyyys/--:/oossooo+++++++ooooooo+///+ossso++o++//::::://////++oo++++/:.`                         .-`-++-.....----:+oossyhMMMMMM
MMMMMMdhhhhddddddhhhhhhhhhhyyhhhhdhhyyyyyyysoosyyyso++oyyyo:-...`.:++/+o+/://++//:////:--....-:/+/////////+////////+/.    ./++++++++oyyys++//://///////////////////++++++++++////////:::::::::-----::::-::::::::::::::::::::://////:////////:::::::::--:-:--------------:::::::::::////////:::::://+ssysssooosooosyyyyysoooo++///::::::-:::/++++oooooooo+++::/o++ssssooo+//:.```.:+shhyyyyyo-```.:+ooooooo++oosssssoo++///+oossssssso++/////+++/:://++/-.`                           `--..-///:----:/+oossyyyhMMMMMM
MMMMMNhyyhhhdhhhhdhhhhhyysooosyyyyyyyyyhhyyyhyyhyhyyyssyhdy/-...`.:ossyhysosyhyo++osso+:--...-/++/++/+++/+++/++++++/-   `./++++++++oyyyyssoo+///////////+//:--..---:::::/://::/:/:::--:--------.---.------------------------::::::::---------------------------........--------------------......`..-:/+oo++++//ossyyyyssoooooooooooooo+////+++oooooooooo++/::/:/ssyyyyyyso+-.:/+/-.:+syyso:..--.`.:+ssssssosssssssooo++////osssssooooo+++//+++++/--.``                             `-//:-...-:::::/++osyyyyyhMMMMMM
MMMMMMdhhhhhhhhhhhhhhhhyyyo/:/osso++/::+yhhyhyyyyyyyyyyhhdy+-...`./syhhhhyyhhhhhyyyhhhs/:::-:/oo++++++++++++++++oo+-`  `-/+++++++osyyyyysyss+///++osssooo:...............-.-.-.---..................................................................................................................-:::--::/++++ooosssssooosssso+++++osyso++++ooosssssoo++////:/yyyyyyyyyso++oosso:..://-```-/+/:--/osssssoossssssssoo++++osssssssooooo++////:-.``                                 ./+/+/::..--::/+osyyyyysshMMMMMM
MMMMMMdhhhhhhhhhhhhhhhhhhdyo/++oossss+:--+syyyyyyyyyyyyyyys+:-..`./syhhhyyhhhhhyhyyyyyo+++++osyyso+++++++++++oooo+-   `:/+++++++ossyyyyyyyso++osyyyhhhhy+-.-.......................................................................................................................................-:+++///+/::--::::+sssoooo+++++++++/++++++++ooosssssso++/..:+syyyhhhhhhys+/::-.........-:/++++++//+ssssooooosssssssooo+ooyyss+++oo+/::-..``                                     `-//+oo/:/::/ossyyyssssssssMMMMMM
MMMMMMdhhhhhhhhhhhhhhhhhhhyyssossyysso+/:-:oyyyysysssooo+o+//:--../syyyyyysssosssyso+/+++ossyyyysoo++++++++oooss+.   `:+++++++o+osoossyyyysoossssysyyhh+--------............-.......................................................................................................................-/+++++oooo++/:-.-oyysooo+++//++++++///++oooosssssssoo+:.:ssyyhyyhhhhhyso/:::://++++ossyo+:::+ooooooooooosssssssssssoo+++o+:.``````                                        `.-::///+osso/:///++oossooss+-:NMMMMM
MMMMMMdhhhhhhhhhyyyhyhhdhhhhyso+syyssooo+:-/syyyyyyoooo+++++++/:--/ossso+++/+++ooo+/::/+oosyyysosssooooooosssss/.   `:++++++++oo+///+oosssssssyyyyssyyo:-----------------------.....................................................................................................................-/+++/:/++ooo++/::+syysooo++///++++++++++ossssssssssso/:+syyhhyhyhhhyyyhhhhhhhhddhdhhyys++//::/ossooooosssssssssso+///:::::/:.                                 `-::/:--.``-/+++++++++ohdyo+++oosyyysss+. -mMMMMM
MMMMMMdhhhhhyysssssssshhhhdhso++syyyyssso/:/syyyyyssssoo+++++++++/+oooso+++++ooossss+/+++oosss+/oossssssssssso:`  `-/oooooooooo+::://++oosssssssssssso/-.--.-------------------.....................................................................................................................-/+o++////++++/////oyyssoo+++//+/+++++++oossssssssssso//syyyyhhyyyyhyyhdddddhhyysssosyyo+++oo+++ssosossoossyyyys+/:---.---:/+/-                             `.-/+++oo+++//+oooooooo+/+yhhhhhhhhhhhhhys:` -mMMMMM
MMMMMNyo+/::-....-::+shdhhhs//+osssssssooossyyyyyyyyysoo++oooooooossyyysoooosssyhhhs++ooooosoooosoossyyysssso-`  `:ossyyssssoso/::::://++ossosssssss+:.-......------------------....................................................................................................................-:+ooo+++///////////ossssoooooo+++++++++oossssssssssso/+ossyyyyyyyyyyhhdddddhhhhyyysyyhysssssysooosssssooosysyso/::::::::-::/o+-`      `.-..```...........`.:/-:------:/ooooooooosssooshhhhhhhhhhhhhy+.``:NMMMMM
MMMMMN/``           `:shdhyo++ososyyso/:+syyyhyhhyyyyssoooooooooo++oosyyhhyyyhhhhhho/+ossyyyyyyyysoo/+yyysso:`  ./osyyyyssssso+:/:::::/++ooooossss++/.................................................................................................................................................-:-://++o++///////+oossssssssosoooooooossssssssssso/-:+oosyyyyyyyhhdddddddhhhyyhdhhhyyysssssoo++ossssoooososso+ossssooo+/:/+o/.  ``.`.+oo++//+++/+++++++++::::::::::-:+oo+oyyyyyhhhsshhhhhhhhhhhhhyo:--/NMMMMM
MMMMMN:               ./yhhhhyhyys+/:--/yhyhhhhhhhyyyyyyssooo+++++++++osyhdhhhhhyys+/+ossyysyyyyys+/-.+yhyyo-  `/ssyyyyysssyys+++/////++ooo++ooo+:-..`...............................-..............-.-.................................................................................................`````..-----::////+sssssssssssssooooooooooosssso/.`./+/+syyyhhhhhhhhhhhhhhy+ohhyyyyso++++//++//+ssso++///++oosso+//////://+/.`:///:-:ossssssoooooooosss+://+++++++///++/+ssssoss++ydhhhhhhhhhhhhyysoosNMMMMM
MMMMMN:                 .sddhdds:`    .ohhhhhhhhhhhhhhhyyyssoooosoo/:::/oysyyhddhso/+oossyysyhhhyo/:/:/syyyo.  -oyyyyyyssyhhysso++/++oossoo++oso:---------------:::::::::::::::::-::::::::::::::::::/::://:::/::://////::::/::://::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--..````````.../syysssssssssoooooooossssyso/-`  -/+/+osyyyhhhhhhhhhhhyo/-:oyyyso+//++oo+o++++++o+++/:::::/++++//::://+++/-:oo//::`./ooooo++++++/////--////::/+o+////+++++++///+hhhhhhhhhhhhhyyyssoomMMMMM
MMMMMN:             ``-::/oyyy/.      -shhhhhhhhhhhhhhhhhhyyyyyys+:::---:+sssyhdhs//+osssssssyyys+++ooossys+.  :syyyyyyyyyhyssssoosyyyysssooooss+///////////////////+///////+////////////////++++++++++++++++++++++++++++++++++/++/++/+/+++++/++//+++//+/++++++++++++++++++++/++//+/+/+//+++//+++/+//////++oo+++/:::::-.`-ohhhhhhhhyyyyyyyyyyyyyyyso:.    `:++++++ooossyyhyyssyyyyysooosoooooossoo++++os+-:+++///////++oo+////++++/:-+ssoo+/.`-+ssssso+/:/+oo/:-:+/////:///////+//::--:/+oossssyyhhhhhyyssso//mMMMMM
MMMMMN:           `-/osssssso-`       `/yhhhhhhhhhhhhhhhhhhhyso/--::////:/oosyhhho++oosssyssssssoooo//+sssso-`./yhyyyyyhhyysssssyyhhyyyoosssooyyso++++++oooo+++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/++++++++++++++++++//:::////++oossys+..+yhhhhhhyyyhyyyyyyyyyys+:`      -+o+++++++o++++ooooo++ossssoooooooooooo++//+oso:-:/++///:::/+oooo++++++////++++oso/+syyyssyy+-./sso////+//++//++/:.`.-:/+/-.-----:://+ohy/://--://.:mMMMMM
MMMMMN:        `.:++/:///++/-`         ./yhhhhhhhhdhdhhhhhhyo/:////+oo++oosssssyso+oossyssssssssooooo++ossso/-:ohhhhhhhhhysssyyyhhhhhhhhhyyyyyyhhy+++ooooooooooooooooooo+o+oooo+ooo+oo++oooo+oooooo+o+o+o++++++++++ooo++++o+o+o+++++++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/:--:://++oossosy+.`.:+syhhyyyyyyyyyyyys+:.`       `/oooo+++o+ooooooooo++++++++++++++oooo++/+ossssooo+/-://///++++ossssssso//::/::--::--:+oso+oso:.`..`-:::/++o+++++/.``-::/+:--------:::/++-.:+/------/NMMMMM
MMMMMN:      `./oo+::://++o/`           ./ydddddddddhhhhhyso+/::-::://::/+ssss+++ooossyyyyyyyyssssooooooosys/::/shhhhhhyyyyyhhddddhhhhhhhyyyyyhhhhsoooooooo+++oooooooo+oooooooooooooooooooooooooooooooooooo++oooooooooooooooooooooo+ooooooooooo+ooo+oooooo+ooo+o+oooooooo+ooooo++oo++++++o+++o++ooooo+/:-::///+++ooo+ss/.```.-/osyyyyyyyyyo/-``          .+ooooooooooooooooooo++++++++++++++++++//ossssoo+ooo/::---:-`./sysyyysso-`./+o++oo/.  ```.-:///::-...``:ooo+o++++:..-///+o+:-:sso/://-:---:oso+//:-:+NMMMMM
MMMMMN:    `./ooo++++oooosy+.          `-/+syhdddhhdhhysooo++///:----:---:/sso+/+osssyyyyyyyyyysysso+/:--+ss+--:+shhhhhyyyyhhddhhdhhhhhhyyyyyyhhhhdddhhhhysyyo/++++++++++++++++++oo++++++oo++++o+++oo+o+o+oooooooooooooooooooooooooooooooooooooooooooooooo+ooooooooooooooooooooooooooooooooooooooooooo/:::///////+/oso/-```````..-:::+++/-.`             -+oooooooooooooooooooo+++++++++++++++++/+osso:...--:/:-```  ./osssssyso:` .://///+/.    `.--...```` `  `:ooooooo/-``.://:.-..-+yo+/::------/so+/::::+NMMMMM
MMMMMN:` `-/osooossoooo+oos/`     ````:+o+++++ooyyhhhyoo++ooooo++//::/:///+++/:/oosyyyyyyyyoosyyyssso+/::os+.`-+ossyhyyyyyyddhyyhdhhhhhhhhyyyyhhhhhddddddddmy::::///:::::::::::////////////////////////////+/////////////////////++/++++oooo++++++++o+++o+o+o++oooooooooooooooo+oooooooooooooooooossoo+/////////++++/.``````      `  ```                `:+oooooooooooooooooooo+++++++++++++++++//++++o/.`           `:+oossss+.`  `.--:/+o+`     `.`         ````-/+o+/:.`   `...`   ``.-------.----/oyo+:-:oNMMMMM
MMMMMN/.:+oooo+++++oo+::-://.   ```.:+ooooo+oo+++/+osyo+/osoooo++//::://////:::/osyyyyyyyyo/--+oyyyssooooys:..:/+/+oyhhhddhhyhhdhhyyhyhyyyyyyyyhhhhhhhhdddds/---/s+://///::::::-:::::::::::::::::::::/:://////////::::::::::::::::::::///+++++///////+//////////////////+++/+/+++++++++++++++//oshhhhhhhyyssyyydds/-.``.````  ```              `````     -+ooo+oooooooooooooooooo+++++++++++++++++++/+s+.`            .://++:.`````..` ``--.`    `-/-`            ``...```          ``..../+:--------:+sy+.`.+mMMMMM
MMMMMNsoossooo++/:::::/:--/+:`   `:+ssoosoooooooooo+oso+/ossooo+/////++++/::///+osyyyyyyso+:::--:+oo++osyyo/--:+ooooshddhyyhhhdhdhyssssoosyyyyyyhhhhdhhhdds:-:++//::/+oshhyssss++ooo+o+oooooooosssssssssyyyyyyyso+:::/+ooossyysso//::::::::/:::------:---:-::-::::::::::::--::::::::-::/+++osyhdmmmmmdhyo//:/+ohs:...`.-.``  `.-.`             .--.`     `/oooooooooooooooooooooo+o+o++o+++++oooo++++//:-.````````````.-::-.``.````.-.       ``..-/+/:`                             `-::::/o+/:-------::/-` `/mMMMMM
MMMMMNyoosssooooo++++oooooos+-..``:oyysssssssoooo++o+osssooosso+//++++++//:+o+/:/osyyyyyso+/+///:------://:--.-+sysoosyhhhdhhhdhhyso++osysssssyyhhhhhhhdhs/--/sdhysssyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmdh+-..-/+++oyhdhyo/::://+osoooo+//::::::::----:--::--------------:///sddmmmmmmmmmmmmmds/.`-.``-+:......--`  `-::-`           ``...`      `/oooo+/++oooooooossoooo+o+o++o++++ooooooo++++//////:::::::-...-..````    `--`      ``.-/+oo/.                            `-//::::-+so/---------.``./mMMMMM
MMMMMNysossssoooooooooo+++o+:-:::/+sssssyyyyyysssooo++ooooossssooo+/:::://++:---./syyyyyyssoso++///:::::::/:-..:syssyyyyyyyhhyhyhyyssyyhyssssyyyhhhhddddy+:---:/+ossyyhmmmmmmdmmmmmmmmmmddmdddmmmmmmmmmmmmmmmmmmmmho--/oyo-.:+oo/--.-:::ohdmmmmmmmdddhhhhhssoo++/::::::::::::::+syhhdmmmmmmmmmmmmmddhso/--.```.--.```.--.` `-:::-.          `..``        ./o+o/.` `-+oooooossssooo++ooooooooosoooooo+++++++++///++++/:-----..```  ``..`      ``.:+oos+.                           `-/o/:/:/::os+//:---.-...--/mMMMMM
MMMMMNhsssssoooooossoooooosssoosyssssssssyyyhhhyyso++++++++ooooo++///++///:-:-.-.-:syyyyyyyyysssooo+o+++:-/oo+/+sysoo+oosyyyyyyyyyyyyyyhhyyyyyyyyhhhhddyo/-------:///+oydmddmmmmmmdmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmddyyyhhs:.-.....--//-:ohmmmmmmmmmmmmmmmmmmmmmmdhhhhyyyyhhhyyshdmmmmddmmmmmmmmmmmmdhyyyyysooooo+:.` `...`..-::--.`        ``.``         ./o+o:`   ./ooo++oossssoooooosoooooossooooo+++++++++++++ooo+:-----------....``  ``.  `./ooos+-`                          ./so++/////sssoo+/:---...../mMMMMM
MMMMMNo+ossyyssssooooooooo+//:/://++ooooossyyoo++////:::::/+++oo++++/::-.``.......-:+syyyyyhyyyyysssssyo//+///++syyssooossssyyysysyyyhhhhhhhyyyyyyhhhdho:-.....-------:sdmddmdmmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhs:--.`...-/+/::+hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhdmmmmmmdmmmmmmmmmmmdmmddddhyhyys+:.`  ```..-:---..`      `````           .+oooo/---:+ooo++oosooooso+:::+/++oosssooooo+++++++++o+oooso+:----.--.-..-.`````-:/.  ./oooss/`                  ``  `` ./oss+//////+ssysso+/::-----/mMMMMM
MMMMMNo:://+oyyyso+++/:///---.`    `.:oso/-.`` ```-::---:://++++++++::-...-:.``.....-/osyyhhhhyyhyyyyyyyyo+::++++syyyssssssyyyyyyyyyyyhhhhhyyyyyyyyhhhs/-.............-sdddmmmdmddmmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhhy+--:-``.:/++:--:sdmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmdmmmdddmmmmmmmmddmdddddddhhs/:-``    ``........``                     .+ooooooooooooooosysoooso:`     :osssssoo++++++++++oooooooss+:.--------.-.``.-.`:/-`  `/ossss+.                 ```````.:ossoo///////+osyssso/::///:oNMMMMM
MMMMMN:`.-::://++:.....:/:-..`        `--..:.     .-::-.--::://+ooo+//:..-:-.``.....--:+syhhhhyhhhhhhhhhhhyyyyo+++syyyhhhhhhyyyyyyyyyyyyhhsssyyyhhhhy+:--..........```.+ddddmmmdmmddddmmdddmmmmmmmmdmmmmmmmmmmmmmmmmmddhy+.`.....:::-...-odhssyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmdddmdmmmmmddddddddddhy+:.````       ```` ```                       .+o+ooooooooooo+osyysoo/.       /sssssssooooo++++++++oo+sssys/...---..--.` `-.`-/:.    -+++ss+.  `                 ```-ohysooo++////+/ooosyyso/:-.-:oNMMMMM
MMMMMN:   `.-:://:.``.:/++-`          `-+o:.``.-../syyo+/::---:/+ooooo/-.--.........-.--:oyyhhhhhhhhhhhhhhyssyys++ossyyyhhyssyyyyyyyyyyyhs:-/+oooo+/:-----.....`.`````.+hddddddddmmmmddddmddddmmmmdmmmmmmmmmmmmmmmmmmmddh+. ```..----..--+hddhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmddddddddmmmddddddhhhs+-```                                          .+ooooooooosoo++ossyyo-`       -ossssssssssoooooooooo++++syyyo:.........```.```-:.`    -+oosso::-......`.```         `-oyyssso////////+o/:+yyso/---:+NMMMMM
MMMMMN:    `..-:::-.`-+so:`           ./ssoosyhhyyys//+++/-````-/+ooso-`..---`````.....--:/oyyddhhhhhhhhyyyso+////++ossssso+syyyyyyyyyyhho.`.-:-......-::-.....```````./hdhddddddddmmddddmdddmmmmmmdmmmmmmdmmmmmmmmmmmdddy:` ``...-.-..../ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhyo. ` `                                          `+ooooooooosso+ossyyo-        `osssssssssssssssoooooo++++o++/:.`......`` `````.---:--..:+ossso/-------.::-::--------..:oyys++//:////+/+o/--/oosso+/:oNMMMMM
MMMMMN:      ``...--:+ss:`            .+yyys+/oyssys+osys/.   `-:/+oo+.```..``  ```....-::--:/shhhhhhhhhyyyyo/::::::///++++/+yyyyyyyyyyhho. ``.-.````......````````````:ydhddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:`````..-...../yddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddddddddddddddddhhhy/`                                              .+ooooooooossooosss+.         `/ssyyyyyssssssssooooooo+++:.```````..-.```.```..--/+++//+oosyyysooo+++//:::::----------:osysso+/////////+/-./syso+//:+NMMMMM
MMMMMN:            `.:o+-````        `:oooo+::+oosssyyyyyo.  `-://+o+:`            ```.-::---:oyyyyhhhhhyyyys+/::--:::::::::/yhhyyyyyyyhho-````...````..```````````  ``-sdhhdddddddddmmdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh+.``...-...../yddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhyy+.                                              .+ooooooooooosoooo/.          `:syyyyyyysssssssssoooooooso/. `````...```..```.---+oo///+ossyyyssooosoooooo++++//////++++oyysoo///:///////:-/oso+///:+mMMMMM
MMMMMm:              `````````       ./+--:/+ossssssyyssyo-`.:::/+++:`                `..---:ohhyyyhhhhyyyyyso/-:-.-::-:----:syyyyyyyyyhhs-`````...``````````````    ``./hdhhhhdddddddddmdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds-`........-+yddmmmmmmmmmmmmdhyyhdmmmmmmmmmmmmmmmmmmdddddddddddddddddddhhyyyo.                                              .+oooooooooooso+:-`           .+yyyyyyyyyysssssssssoooossss/:-.......` `.````---:oso/::/osyyyysssoooooooo+++oo+++++++++++syyss+//://::::::-:+oo+//::+mMMMMM
MMMMMm:                   ``````     `--./sssoo+++osyho://:::::/+oo/.`            `..`  ``.-/shyyhhhhhhhyyyyso/----.---------+yhyyyyyyyhh+. `````..`````````````       `-shhhddhhhdddddddmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdy/.`....--:ohddmmmmdmmmddhso+++oshdmmmmmmmmmmmmmmmdddddddddddddddddhhhhhyyys-                                              .+ooooooooooooo/.           `.+yyyyhhyyyyyyyyysssssssoosssyso+o+:::-`````````-:::+so/:-:+oyysssssssoooooo++++ooo+++++++++syyss+/////:::-:---/+o++/::+NMMMMM
MMMMMm:                     ```       .--/ss+:..``-oso/--://///+ooo/:::--.    ``` `..`    `.:+yosyhhhyhhyyyyso/:-----..---::/oyhyyyyyyyhy/`  `  ``.````` ``````         .+hhhy+--+ydddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddo....-::/ohddddmmdysoo+////++++osdmmmmmmmmmmmmmmddddddddddddddddhhhhhhyyys:                                              -+sooooooooooso/.``..--:::/+osyyhhhhhhhhyyyyyyyyysssssssssssooss+/:-.``````..--:/+o/::--:oyyssossssooooooooo+o+ooo+++++++oyyso+////::::----::/+++/:-+NMMMMM
MMMMMm:                               .+sssso+:.``.:::-:::////++os/....-:.    `::.        `.:/osyhhhhhhhyysso+///::::-----:/++oyhyyyyyhhy:`     ``````  `````           `/yhhs:--/sddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmds:.-://:+ydmddddy/---::::://++++ydmmmmmmmmmmmmddddddddddddddddhhhhhhhyyyy+`                                             -osossoooooosssoooosssyyyyhhhhhhhhhhhhhhhhhyyyyyyyyyysysyysoo+oys+:---.```....-/+++/::--/syyysoooossssoooooooooooo++++++++sso+//////:::::----://::--+NMMNMM
MMMMMm:                               ./yysssso/-------:::://++oo+-           `-:.`      `.://+syhhhhhyhyyssoooooo+++/::///+o/-/yyyyyyhhy:       `````     `            `-shhhsssyhddddddddhhyyyssssyhmmmmmmmmmmmmmmmmmmmmmmmddmddy+::::-/sdmdddmho--:::::://////sdmmmmmmmmmmdddddddddddddddddhhhhhhhyyyyys-                                             -ososssossooossyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyssssso+oosyo:://-`....--:++++/:/::/osyysooooossssosooooo++++++++++++sys+////:/:/://::----:--../NMMNNM
MMMMMm:                               `-oys+/+/::-----::////+++os+.    ``.` `````````     ./ssosyhyhyhyhyysssssoooooo++//::/o/-/yhyyyyyhs:        ````                   `+hhhhhhhhhhhdddyo/:--......:ymmmmmmmmmmddmmmmmmmmmmmmddddhs/-..-odmdddmmdo:::::::://///ohmmmmmmmmmdddddddddddddddddddhhhhhhhyyyyy: ``                                          -+sssssssssssssyyyyyyyyyhhhhhhhhhhhhhddhhhhhhhhhhhhyyysysoooooooso+oo/.`..---://///////::/+ossssssssssssssooo+++o++o+++++oyyy+++++///+///::-----..``:NMMMMM
MMMMMm:        `````                   `:oo//::::---:://+++ooooo+-````.+os+.````````      `:syhyyyyyyhyhyysssssoosssoso+//+o+:-+yhyyyyyhs:`         `` `                 `-yhyhhhhhhyhho:-..``````.---/hmmmmmmmmmmdmmmmmmmmmmmmmdmdddh/...+hmddmmdmho/:::::::////+hmmmmmmmmmddddddddddddddddddhhhhhhhyyyyyy+```````````                                  .+ssssssssssssyyyyyyyyyyhhhhhhhhhhhdddddhhhhhhyyyyyyyhyyssssoooooooso:.`..---////:/++//:::/+ssysssyyyyysysssooossoooo++++oyyys//+syysoso/::--.`````./NMMMMM
MMMMMm:       ``..```           ````.-::--/+/::::::://++ooooosss:`````-+yy+.``````    `...`.-+osssssyyyyyyssssssssssssso+oos+::oyhhhhyyhs:                                .oyyyyyhhhyhy/.....````...---:+hmmmmmmmmmmmmmmmmmmmdddmmddddy+--/ydmmmmdmmds::::::://///sdmmmmmmmdddddddddddddddddddhhhhhhhyhyyyyo.``` ``````                                  .ossssssssssyyyyyyyyyyyyyyhhhhhhdddddddddddhhhhyysssssssssssssosoooso:.....---::/:/oo/:////+sysysssssyyyyysssssssoooo++++syhhs///shhyo+:::-``  `.---/NMMMMM
MMMMMm:       `.-..``  `..`````````./oso/:/+/::////++oooossssyyo-`.....-:-`.`.-.`     `/oo:`./+oooossyhhyyysssssssssyyyyyyys+//oyhhhhyyhs:                                `/yyhyyhhhhhh+-://:.`````....-../ymmmmmmmmmmmmmmmmmmddmdddddddo--sdmdddmmdmms:::::://///sdmmmmmmmmddddddddddddddddddhhhhhhhhyhhyys.`  ``````````                               .osssssssssyyyyyyyyyyyyyyhhhhhhhddddddddddddddddhhyysssssssssooooooso+:-....-://+//ss+//++/+syyyyysosssssssssoooo++o+++++syhhs//+yhhhso+:-` `.------+NMMMMM
MMMMMm:      `.---.````.-..`     ```-+ooooo++/+++oooossssyyyyys/-----....`.:+sys-`    `-+s+.-oyyyo+osyhhhyyyyyyyyyyyyyyyyyyyoo+oshhhyyhhs:                                 .oyyyyyhhhhhhhhddhy/.``.`...-..../shdmmmmmmmmmmmmmmdmmddddmmmd/-+hmmdmmddmNds/::///////sdmmmmdyydmddddddddddddddddhhhhhhhhhhhhyyy-        ````                                .osssssssyyyyyyyhyyyyyyhyhhhhhhhddddddddddddddddhhhhhyyyssssoooooooooo+:......+sossso+///++ossssyyysossosssooo+ooooooo+++syhhs+/+yhhhy+:..-/+o+:::-./mMMMMM
MMMMMm:      `-:---.````...`       `./syyyhyooooooooossyyyyyyso:-----....../yhyo.      ``-.`-shyo::+syhhhhhhhhhhhhhyyyyyyyso/++osyhhyyyys:             ```                 `/yhhhyhhhhhhhhhhhddy/.```.`.......-:sdmmmmmmmmmmmmmmmdmmddddmdo/ymmdmmmdmmmmhs//+/+ooshmmmmmmhyddddddddddddddddddhhhhhhhhhhhhhyy+`                                           .+ssssssyyyyyyhhhhhhhhhhhhhhhhhhddmmddddddhhhyyyyyyyhhhyyyyysssoooooooo+:--```+ysysso+/ossssyyyyyyyyyyssssssosssooooo++++syhdys+/ydhs/../oyys+/:--../NMMMMM
MMMMMm:     `-:/::-.````..```       `-ohhhhdhsssssosssyyyyyyyys+:-....```` `-:-` `.-.```````-os+/:/+yyhhhhhdhhhhhdhhhhhhhyyo+osssyhhyyyhs:`           `                    `-sdhhhhhhdhddddddddddy+:.``.....-..:sdmmmmmmmmmmmmmmdmdmddmdddyosdmddmmmmmmmmmhhhhdmmmmmmmmmddddddhhdhdhhhdddddddhhhhhhhhhhhhhyyo`                                           .+ssssyyyyyyyyhhhhhhhhhhhhhhhhhdddmdddddddddhhhyysssssyyyyyyyyysssoooooo+/-. `/sossso++shyhhhhhhdhhhyyyyyyysyyssssoooo+++shhdys+/sy+/+:/oyyo/-..----+NMMMMM
MMMMMm:     .:/+oo/:.``...```` ``````.+yddddhyssssssyyyyhhyo/:-..````            -oysoooo++:-:++++oohhhhhhddddhhddddddhhhhysyyyyyhhhhhyhy/`                                 `/hhhhhddddddddddddddddho/..``...-:sdmmmmmmmmmmmmmmmdmmmmdmdmdhoohmddmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhdhhdddddddddhhhhhhhhhhhhyys-                                           .+sssssyyyyyyhhhhhhhhhhhhhhhhhhhdddmmddddddddddhhhyyssssssyyyssssssooooooo+-``.+ooooo///oyhddddhdddddhdhhhhhhhhhyyyysssssyhhdys+/++:+yho/-..---:::::oNMMMMM
MMMMMm-    `-:::/+oo/:-.---..........-:shddhysossyyyhhhhyo:.``.....```           .shhhhhhhy+:///:/syhhhhhhdddddhhhhhhhhhhhysyyyyyhhhhhhhy/`                                  -shhhhddddddddddddddddmddhs:--:+shdmmmmmmmmmmmmmmmmdmmmmmdmdmdo/ymddmmmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhdddddddhhhhhhhhhhhhyyy/.                                          ./ssssyyyyyyhhhhhhhhhhhhhhhhhhhdddddddddddddddddhhhhyyssssssoooooooooooosss+:::++oooo/////ohdddddddddddddddddhdhhhyyysssyhddhys+++oyhhhs/:::////:://oNMMMMM
MMMMMm:   `-::---:://:::-.---.........-+yyyyyyyyyhhyyhho:..`  `:ossso/.`` `.-.``.:oyyhhhhhhyosyy++ssyhhhhhhhhdddhhhhhhhhyysoossyyhhhhhhhy/`                                  ./yhhhdddddddddddddddmmmmmmdyyhdmmmmmmmmmmmmmmmmmmmmmmmmdddddh+:odmdmmmmmmmmmmmmmmmmmmmmmmddddhhhhhhhhhhhdddddddddhhhhhhhhhhhhyy+.`                                        `./sssssyyyyyhhhhhhhhhhhhhhhhhhhdddddddddddddddddhhhhhhyyysssssooooooooooossssosssooso+oys++yddddddddddddddddddhhhyyyyyssyhhhyo++oshdyhs++++///////:/oNMMMMM
MMMMMm:   `:++:-----.--................/syyyyyss+/oyhds:...-:+syyyyyyyo/-``/ss+osyssyhhyhhhhysyhyyoooosyhhhhhhhhhhhhhhyhyysossssyyyhhhhhy+.                                 ``-shhhdddddddddddddddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmdmddddh+:+hmddmmmmmmmmmmmmmmmmmmmmmmddddhhhhhhhhhhhdddddddddddhhhhhhhhhhyo-`                                      ```.+sssssyyyyyhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddhhhhhhhhhhhyssooooooosoosssssssssssssyyso+oyhdddddddddmddddhdhhhhyyyyysyhhys+//oyhhyyso++++++++////oNMMMMM
MMMMMN/```..---------------:-----......:ohyyyyysoshs+o/-..:oyyyyyhhhhhhys+/ohyyyhhssyddhsshysshddhysoo+ooosoooooosyyyyyyyyyyyyyyyhhhhhhhho.                                 ```+hhhddddddddddddddmmdmmmmmdmmmmmmmmmmdmmmmmmmmmdddddddddddds:-:sdmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhhhhhhhhdddddddddddhhhhhhhhhhys:`                                      ```-+ysssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhhhhhhhhhhhhhhyyssoooosssososssssyssyhhysooo+sddddddddddddddhhhhhyyyyyyyyhhhsssoos+::osoooo+++++++/+oNMMMMM
MMMMMm+-.---..----:-:::::::/o++/:......-oyssyyhhyyysydds::/+:.:shhhhhhhdhhh+/syhhhyyhdy+:/oo:/hdhhhyso++++ooooossssyyyyyyyyyhyhhhhhhhhhhho-``                                ` -shhddddddddddddddmdmdmdmmdmmmmmmmmmmdmmmmmmmmddddddddddddh/...+hmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhhhhhhddddddddddddhhhhhhhhhhhy/`                                     ````.+syyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhhhhhhhhhhhhhhhhyyyyssssoosososssssssyyyhyssss+sddddddddddddhhhhhhhyyyyyyyhhhysysosys:.-+o+ooo++++++++sNMMMMM
MMMMMmo:--::--:://::/:::///+syy+:......-+ysosyyhhhhdddhhyhdh/-:osyy+:-+ydy+.+hdhhhhdhs:.-+sssyddhyso++//////++osssssyyyhhhhhhhhhhhdhhhhhhs:```                            ` ```./yhhddddddddddddddmmdmmmmdmmmmmmmmmddmmmmmmddddddddddddddy:...:ymmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhhhhhddddmmmmddddddhhhhhhhhhyo.``                                   ```../syyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddhhhhhhhhhyyyyyyyyyyyssssssossssssssyyyysso/:odddddddddddhhhhhhhhyyyyyyyhhysssosyydyssoo++++++++++++sNMMMMM
MMMMMNs////++++++++++++++++oo+--.......-+yssyhhyhhhhhhyhhhhsosyhhhhhs:./o+:::/oyhhhhdhys//ssso++//::----:://-.-/osyyyyyhhhhhhdhhddddhhhhhs:```                            ``````.ohhdddddddddddddddmdmmmmmmmmmmmddddddmmmmmdddddddddddddh+---.:odmmmmmmmmmmmmmmmmmmmmmddddhhhhhhhhhhhhddddmmmmmddddddhhhhhhhhys:.`                                   ````.+yyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhhhhhhyhhyyyyyyyyyyyyyyssssssssysssyysso++::sdddddddddddhhhhhhhhyyyyyyhhhyss+osyyyyyyyoooo+++++++++sNMMMMM
MMMMMMhssssssoossososoooooss/-.........-/os/+yhhhhhhho:ohhhhhhhhhhhhyyssyhdhhs/+yhhhdddddyo::-:----::--://++/-``:syyhhhhhhhdddddddddhhhhhy/.```                         ` `` ````:ydhhdddddddddddddmdmmmmmmmmmmmdddddmmmmddddddddddddddds--//++shdmmmmmmmmmmmmmmmmmmmmdddhhhdhhhhhhhhhddddmmmmmmdddddddhhhhhhhyo-.`                                  ```..+yyyyyyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhhyhdddddhhhyhhhhyyyyyyhyyyyyyyyyysyysssssssso++///+shddddddddddhyhhhhhyyyyyyyhhhyo/::::/+oysossoossoo+++++sNMMMMM
MMMMMMhssyyyssssssssssssssso::-.........:sho:+hdyyhhdy:+hhhhhhhhyhhhhyhhhysshhhdhhhdddddmh+-::::::::-::+++osyo:``/yhhhdddddddddddddddhhhhh+-````                         ``   `` `/yhhddddddddddddddmmmmdmmmmmmmmddddmmmmmddddddddddddmh/-/++++oydmmmmmmmmmmmmmmmmmmmmddddhhhhhhhhhhddddddmmmmmddddddddhhhhhhyys/-``                                ```...+yyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhyyyyhhyyyyyyhddddhhhhhhhhyyyyyyyyyyyyyyysssssssssssooo+///ohdddddddddddhyhhhhhyyyyysyhhys+-----:/+sssyyyyyyyyyyyyyhNMMMMM
MMMMMNsosyyyyyyyyyyyyyyyyyyo:--.........:oy+-/hdo:ysos+ohhhhhhhhhhhhhy+:-..+hhhhhddhhhdddy/:::////+++oosssyyyo/-`.+hdddddddddddddmmddhhhhhs:```                       `````      `-shhhdddddddddddddmddmmmmmmmmmmmdmmdmmddddddddddddddds:://++/+sdmmmmmmmmmmmmmmmmmmddddddhhhhhhhhhhdddddmmmmmmddddddddhhhhhhhhs+.`                                 ```.`.+yyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyhhhdddddhddhhhhhhhhyyyyyyyyyyysssssyyssssso+/::/sdddddddddddyyhhhhhyyyyyssyyso:......sdhddddddddddmmddddNMMMMM
MMMMMm/-+syyyyyyyyyyyyssss/-............:oyyhhhyo:..:shhhhhhhdhsoydhyyhhyo+yhhhhhdhs+::sho://////++o+ooooosysso:.`:ydddddddddmdmmmdddhhhhhy:````                       ```        .+yhhddddddddddddddmdmmmmmmmmmmmmdmmdddddddddddddddmh+:++++///+ymmmmmmmmmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhddmmddddddddddhhhhhhyy+.                                `````..-+yyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhyyyyyyhddddddddddddddddhhhyyyyyyyysssshhhyysssoo/-:+hddddddddddysyhhhhyyyssssssso:......+hdhhhhhhhhhyyyso+sNMMMMM
MMMMMm:`-oyyyysoo+++++++o:.`............-+shddhyos::shyosdhhyo:.:ohdhhhdho+hdhhdddddddhyyo/:++ooooooooosoossyyo:.`:ymddddmdmmmmddmdddhhhhhh+.````                      ``` `    ```-shhdddddddddddddddmmmmmmmmmmddmmmmdddddddddddddddmy/:///:::-:odmmmmmmmmmmmmmdhyyhdhhhhhhhhhyhyyyyyyyhyhhdddddddddddddhhhhhhyo.`                              ``````...+yyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyssyddddddddmmddddddhhhhhyyyyyyssyyhhhyysssoo+::/sdddddddddhssyhhhhyysssssssso/......:sosssssssssooooooyNMMMMM
MMMMMm: .+syysoo+++++o+oo:`.............-/oyhhdhysoyhdyoyhhyhhyyyhddddddhysyddddddmdhyooo+/:/++oosssssssssssyy+-.-ohmdmmdmmdddddhysyyyhhhhds- ```                      ```      ``..+yhhddddddddddddddmmmmmmmmmmmmmddddddddddddddddddd+--::--::::ohmmmmmmmdmdddddhyyyhhhhhhhhhhyyyyyyyyyyyyyhhhddddddddddhhhhhhhs:`                              ``````...+yyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyssydddddddmmddddddddhhhhhyyyyyyyyyyhhhyysoo+/:-:ohdddddddhysosyhhhhyyssssssoo/......-++syssssssssoosooyNMMMMM
MMMMMm- `-oyyssosssssysyo-`.............-:+oydhhdh+/osoos++ohddyyhhhhdho:-.-sdddhhddy/-::///++++oosssssssssoso/::+ydmmdddddhhyyyo++oyyhhhhdy/` ```                   ``````     ``../shhddddddddddddddmdmmmmmmmmmmmdddddddddddddddddho:-:::::////+shmmmmmmdhhhhhhhyyyhdddddhhhhhhyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhy+.                              ``````...+yyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyysyhdddhdddmmdddddddhhhhhyyysyssssssyyhyyso/:----+ydhddddds:---ohhhyhhhhyyssso/.......:/ossssssssssssoosNMMMMM
MMMMMm-  .+yyyyyyyyyyyyss:```............:/+oyhhs/..-.`+yyooyhhhhhhhhhhyo/.`-+s+/+sy+-.:os+/oososssoososoossso+oyhhhysosyhhyyyyyso+oyhhhhddho. ```     `             ``` ``     ``..-+yhhdddddddddddddmdmmmmmmmmmddddddddddddddddddds:::://///////+yddmdmmhhhyhyyyyyhhdddddddhhhhhyhyyyyyyyyyyyyyyyyyssyyyyyhyhyy+.                             `````````.+yyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyhhyys++odddddddddhhhhyyyyysssssssssyhys/::-----/sddddddho-...+ydhhhhyhhyysoo:........-+sssssssssssooosmMMMMM
MMMMMm:  .+yyyysssyyyyyyyo-``............:++::++-``..``/ys++sssyhhhhyhhs:.`  `..-://-.-odhs+o+ooooooooooooyyhhhhhyso+++syyyyysssyyyyyhhhhddds-````` `               `` `         `...-+yhdhdddddddddddmmmmmmmmmmmdddddddddddddddddhs/----:/::-----:+hdddddhhhyyyyyyyyhhddddddhhhhhhhhyyyyyyyyyyyyyysssssssssyyyyso-```````````````             ````````.`.+yyyyyyyhyhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyhhyo+::-:yhddddddhhhhyyyyyyyssssssssso++/:------:oddddddds:-.-+hdhhhyyysyyso+:........-+sssyyyyssssoooyNMMMMM
MMMMMm:  .+yhyysssyyyyyyyyo:.............-+yo/-.`````  .-.````.:oyhhyyyo.     .+yhdh+--ohhs+oossssoooooosyyyyyyysoo++oyyhhyy+//oyyysyhhhhhddh/````  ``                          ``....-+hdddddddddddddmmmmmmmmmdddddddddddddddddddyo/:-.-+/-..-----:oddhhhhhhyyyyyyyyyhhddddddhhhhhhhhyhyyyyyyyyyyssysssssssso///:--...........````````     `` ``````````.+yyyyyyyyyhyhhhhhhhhhhhhhhhhhhhhhhhyyyyyyhhsoooooo++/-yhddddddhhyyyyyyyysssssssssso+++/::-----/sddddhhs/--:+ydhhhyyyssyso+:........:ssyyyyyyysssoooyNMMMMM
MMMMMm:  ./oshhhhyyyyyyyyyyyo:...........-/yhs:..````          `.://+oy+.    `:ydhhy+-.-/o++ossssoooo++osyysyyysoo++osyhyyys/-:oyyssyhhhhhddh+.````` `                          ``.`..`-shddddddddddddmmmmmmmmddddddddddddddddddddho//:/shdy+:------ohdhhhhhhyyyyyyyyhhhdddddddddhhhhhhhyyyyyyyyyyyyysssssso+::::::------------............``````````````.+yyyyyyyhyyyyyhhhhhhhhhhhhhhhhhhhhhhyhhyys+:-----:::++yhhdddhhhhyyyyyyyysssssssssoo+/+++////::-/hmddhhs/--:+yhhhhyyyyyyso+:........-+syyyyyyyyssssoyNMMMMM
MMMMMm:  .:+oyhhhhyyyyyyyyyyyo:...........:+sy+..````               ``..     `.:++/-.`.-:/+oossssoooooosyhs+oyyo+//+oyhhyyyyo+osysoshhhhhhddds-```````                          ```````-+yddddddddddddmmmmmmdddddddddddddddddddddds:..+hdddddyo/:::+shhhhhhhhhyyhyyyyhhhhddddddddddddhhhhhyyyyyyyyyyyssssoo/:::::::::::::::----------------..``````````...+syyyhyhyhyyyyyyhhhhhhhhhhhhhhhhhhhhyyhy+:-....-...-:+oyhddhhhhhyyyyyyyssssssssss+/:-:/+++++//::shddhhy/-..-+hhhhyyyyssso+:.........-/syyyyyyyyysssyNMMMMM
MMMMMm:  ./+osyyyyyyyyyyyyyyyyo+/-........-/ss/-.````                         ````````.-:/osssssoossooosys/:/oo+/:/+shhsosyyyyyysosyhhhhhddddo-````` ``  ``                    ```````.-:oydddddddddddmmmmmddddddddhhdddddddddddddho/odmmddddddysyhhddhhhhhhhhhhhhyhhhhhhddddddddddddhhhhhhhhhhhhyyyyysso+/::::::::::::::::::::::::::::::::.```````````.../syyyyhyhyyyyyyyyhhyhhhhhhhhhhhhhyhhhhy+:----:------.:oyyhhhhhhyyyyyyyysssssssssoo/:-://++++++++oyhdhdh/...-ohhhhyyyys+/+/:..........:osyyyyyyyyyyyhNMMMMM
MMMMMm:  .:++ossyyyyyyyyyyyyyyssso+:.`....-/++/-.````                       ` ````````.-/+osyyyo/shyooo+//+ooo++/:/osyys+syyyyyooosyhhhhhhddh+.``````    ``                  ``````````..:shdddddddddddmdddddddhhhhhddddddddddddddmmdmmmmmddddddddddddhhhhhhhhhhhyhhhhhhhdddddddddddddhhhhdddhhhhhhyyyyso/::::::::::::::::::::::::::://///:.`.`````````.../syyhyhyhyyyyyyyyyyyyyhhhhhhhhhhhyhhhhs/:--:::::----.-/yyyyhhhyyyyyyysssssssssssso+///////+////+yhhhhdh+-..-ohhhhhyyys/----.........../syyyyyyyyyyyhNMMMMM
MMMMMm:  ./++++osyyyyyyyyyyyyyyyssys:``...-:+s+:.`````                     ```````````.-/+oyhhyo/+yyoso/:+oosso++/+syys+/ohhyhyo+oosyhhhhhddh+.``` ``` `                     `````````...-+yhdddddddddmmmddddhhhhhhhddddddddddddmmmmmmmmmdddhhhddddddddhdhhhhhhhhhhhhhhhhddddddddddddhdddddddhhhhhhhyyys+::::::::::::::::::::::::::://///::.`````````.`.../syyyyhhhhyyyyyyyyyyyhhhhhhhhhhhhhhyysyyso/:::::::::-.:syyhhyhyyyyyyysssssssssssss/:/++//+++/::+hdhhhdho-..-ohhhhhyyys/-....`........--/oyyyyyyyyyyhNMMMMM
MMMMMN:` ./++oooosyyyyyyysyssysssyys+////++osys/:-.````      `.--.`       ````````````.-/+syyyo+osssssooooosysssoosyyssosyhysoo+oo+yyhhhhdddds-````````                    ` ``````````...-ohdddddddddddddhhhhhhhhhdddddddddddddmmmmmmmdddhdddddddddddddddddddddhhhhhhddddddddddmdddddddddddddhhhhhhhyyo//:::::::///:::://///////////////::.``````````..../oyyyhyhhhhyyyyyyhyhhhhhhhhhhhhhhhhyyyhhhyo//::::////--shhyhhhyyyyysssssssssssssss/-/oooooo+/::/ydhhhhhy:..-ohhhhhyyys/.``````......---./syyyyyyyyyhNMMMMM
MMMMMm:  ./osssoooossyyyssosssssssyyyyyyyyyyyyyooyo/.``` `` `-ossso:`    ```````.-:-.`.-/+sys/:+sssso++so+syyyyyyyysssssssysss++sssyhhhhhhhdmdo.`````` `                  ````````````````./yddddddddddddhhhhhhhhdddddddddddddddmmmddmddddhdddddddddddddddddddhhhhddhhdddmmmmmmmmmdddddddddddhhhhhhhhyy+://::::://////////////++/+//+o/:-..````````````..-:oyhhhyhhyyhyyyyhhhhyhhhhhhhhhhhhhhyyhhhhhysoo++/+///:-ohhhhhyyyyyysssssssssssssss+--:::::::---:ohhhhhhy+-.-+hhhhhhhys/.``````......---.-oyhhyhhhhhhNMMMMM
MMMMMm/..-+yys+///+osyyyssoosssssssssssyyyyyyyssyhdy:``` `` `:syyyyo.    ```````/yho-`.-/+sys++oo+/+sooosyysoosyyyssssso//o+++ossyyhddhhhhhdddy/```` ` `` ````                `````       `-shdddddddddhhhhhdhhhhhdddddddddddddmmmddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmddddddddhhhhhhhhhhhyo//////////////////////+++++++:..``````````````...-:syhhyhhhyyhhhhhyhhhhhhhhhhhhhhhhhhhhhdddhhyyso++++++:/ohhhyyyyyyyyyssssssssssssss+-.-....-.---/ydddhhhho-.-ohhhhhhhys/.`````.......---..:ohhhhhhhhdNMMMMM
MMMMMNdyyyhhhyo+//+ossyyssoooooooooossssssysssss++so-```    `-+syso/.  ````````:sds:...-/osyyo+++o+oyyosyysoossyyyoooosso++/:oshyssydddddddddmd+.```` `                                   `./yddddddhysosssyhhhhhhdddddddddddmdmmmmmmdddddddddddddddddddddmmmdmddddddddmmmmmmmmmmmmddddddddhhhhhhhhhhhysso+///+++++++/////++++++++/:-...``````````````....-oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhdddhdhhysoo+o+/++shyyyyyyyyyyyysssssssssssss+-----------:oddddhhhhy:../yhhhhhyys+:-.......--..---...-:/osyhdddNMMMMM
MMMMMMdhhhhhhhhysooosssssssssooooossssooooooooos+/:-.```      `...``` ``.```` `.::.``..-+syhhyssssoosoohhs++syhhyyssssssso+/ohssysyhdddddhdddmds-```````                             ```````-ohdddhs++/+++++osyhhdddddddddddddddmmddddddddddddddddddhhhhhhdddmmmmmddmmmmmmmmmmmmmmmddddddddhhhhhhhhhhhhyssoo++++++++++++////+++o+/-..`````````````````....-+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhhyyyoos++oosyyyyyyyyyyyyssssssssssssss+------------/ydhhhhhhs-../ydhhhhhhy+/:---.....---------.````-:/oyNMMMMM
MMMMMNdyyyyyyyyyysssssssssssssssssssssyssssyyssyo/:-.```          `.://.`    ``` ``./+/:+syhdhhhhyyyyhddhsoshhhhhhhdhs++sssoyy++yyhddddddhdddmmh+-..``` `                        ` ``` ``````:sdhs+///++++++++osyyhhddddddddddddddddddddddddddhhhhhhhhhhhhdddmmmmmmmmmmmmmmmmmmmmmmdddddddhhhhhhhhhhhhhhyyssooo+++++oo++++++++o+:-.`.`````````````````....-/yyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyysssoooosyyyyyyyyyyyyssssssssssssss+----------:/oyyso+osys/--sdddhhhhhs:...........---://++/::---..-+NMMMMM
MMMMMMdsssyyyyyyyyyssyysssssssyyyyyyyyyyssssyssss+:-..``    `     `/syo.       ```./yds/+syhhhhhhhhdddddhyyhhhhhhhhhhyo+oyhhysssyhhdddhhhddddddy+-..```` `            ` `````   ``          `-+o+//+++/+++++++++ooosyhddddddddddddddddddddddddhhhhhhhhdddhdddmmmmmmmmmmmmmmmmmmmhhdddddddhhhhhhhhhhhhdddddhhsssoooooooo++++++/:...`.``````````````````...--+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyysssooosyyyyyyyyyyyyssssssssssssss/-.------:/oyys+:.`.:sys::yddhhhhhho:...............-:/+osso+/:--oNMMMMM
MMMMMNyoossyyyhyyssossysyyyysyyyssyyyyyyssssssssso/-.:/-`         `.--`       ````.:+o+/+shhhhhyyyhddddhhhhhhhhhhhhhhhhhhdddddyyhhhhhhhhhdddmds+:.`````````          ```````               ``.://///++++++++++++++oooydddddddddddddddddhhhhhhhhhhhdddddddhddddmmmmmmmmmmmmmmmdhso+shdddddhhhhhhhhhddddddddddhhhyssooooooooo+/-....`.`.```````````````....-:/yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyysssooosyyyyyyyyyyssssssssssssssss/------:/osssso+/::/+oo/-/yddhhhdhs/...................--:/+o+/-:oNMMMMM
MMMMMMhsyyhhyyyso+++soysyysyyyys++ossssyyssyysssoo+:-/yo:.``      ````        ``````...-/yhhhhhyysyhdddhhhhhhhhhhhhhhhhhhhhdhhyyhhhhhhhhhdddmh+-.``````````  ``        `````               `.-:+++++++++++++++++++++oydmddddddddddddhhhhhhhhhhhddddddddddhdddddddmddmmmmmmmmmdo::/shddddddddhhhhddddddddddddddddhsoo++/////-.....`.`````````````````....-::+shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyysssoooosyyyyyyyyyyyyysssssssssssss/-.---::/ooossssoo+///:--:shdhhhhyo:................----:////:---oNMMMMM
MMMMMMdhhhyso+/+//+ossyyyyyyss+//osoosssssssssssooo/--:/oso+:`     ``         ````````.-/shhhhyso+shhhhhhhhhhhhhhyysssssssyyyhyyhdhhhhhhhdddmd+.`````````                                  `.:/+oo+++++++++++++++o++oydmdddddddddddddddddddddddddddddhhhhhdhhhhddddmdddmmmdddy/-:/shdhhhddddddddddddddddddddddddhyso+/:--......`....````````````......--:::/oyhhhhhhhhhhhhhhhhhhhhhdhhhhhdhddhhhhhhhyyyysssssoooosyyyyyyyyyysyssssssssssysss/-.-----::////::----------/yhhyyyyyo:...............:syyhddhhyo/:+NMMMMM
MMMMMMhoo+++//////+oossyyyoo///:+ssosyhhyyyssssssso/:.``:shhs/`               `````....:oyyhhhysoyyhyhhhhhhhhhhhso+++++++oyyhhhdddhhhhhhhhhddho. ```````                                   .:/+ooso+++++++++++++++++oydddddddddddddddddmmdddddddddddhhhhhhdhddhddddddddhdddhh+:::/ydddhhhdddddddddmddmmddddddddddhyo/:--............```````````..`....--::::+hhhhhhhhhhhhhhhhhhhhhhddddhddddddhhhhhhyyyssssssooossyyyyyyyyyssssssssyyyyyyyso--...-............--------:o/:+sssso:..............-sdhhhhhddhys+omMMMMM
MMMMMNo//////////////+o+o+///:/:/ssssyyssssssssooso+:-.`.+o/-.`     ```.`      ````...-/osyhhhyo+yyyyhhyhhhhdhyso+++++++/+shhhhdddhhhhhhhhhhddh+.`  ` `    ``                             `-/++osso+++++++++++++oooooyddddddddddddddddmmmmmmddddhhhhhhhhhhhhhhhhdhhhhhhhhhhhy+:::/yhhhhhhddddddddddmdddddddddddddhyo/:-........```````..`.``..`......-----::+yhyhhhhhhhhhhhhhhhhddhdddddddddddddhhhhyyssssssssoosyyyyyssysssssssssyyyyyyyyyo-..........--........-----/o+-.:ossso/-............-shhhhhhddhysssmMMMMM
MMMMMNo//://///:///////+////:/::/sssyysssssssssooo+/-..`````       `-+ss+.    `````....:oyhhhysosyyshyyhhhhhddy+/++/::/+//shhhdhddhdhhhhhhhdddhy+.        `//.                          .:+++++osso++++++++++++o++oooydmddddddddddmmdmmmmmmmddhhhhhhhhhhhhhhhhhhhhhhhhhhhddhy/--:/sdhhhhhddddddddddmmdddddddddddddyo/:-......````````...`......`.....----::-/shhhhhhhhhhhhhhhhhhddhdddddddddddhdhhhhhyssssysssoosyyyyysssssssssssyyysyyysyyo:-.-.....-..-..-.....-----:+syo+sssoooo:...........-ohhysyhdhhyyyymMMMMM