MMMMMNy++o++oo+/--:////+ooo+o+++++++////:::::-:::///:/++////////::::::::---::::::////:------..````````` `````` ````  `````````````````````.......--...``  ``    ````````   ``                     ````````````````````````````````  ``  `            `                     `      `                                                                                                                                                                                                                      ````-mMMMMM
MMMMMNhoooo+oo+:-------/+o++o++++++++////::::--:://///+/::-:::::::::::::--------://::-----..`                                            `..````..```                                                                                                                                                                                                                                                                                                                                                        -dMMMMM
MMMMMNhyysooooo+//:----:/++++++ooooooo++//++/:---:///+++/:::::--:::////:::---------:::://:-`                                          ````......`.``                                                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMNhysssoooooo+/::--::+ooosssssyyssoo+/++//::://///+++///::::///+++++///:------::/:/:-.                                          ``.``..-----.-.```                                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNhssssssooooo++///:::/++/////+oooo++++o++////////+osoo+/:://+++++/////::/::::://:-``                                          .-:---------:--..`.```                                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMNhsssossoooosooo++////:::::::::::/:::////////////+ooo//://+++++/+//:::::///://:.`                                             `.-:------.-::::::-...`                                                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMNhssssooooosso++///////////:///::::::::::::/:/:://///:::/++o++++//::-----::-..`                                                 `.-----.....-:::--...``                                                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMMhsssssoooossoo+/////////////::::::////:::::://:::::::://+++++++/:::::--..``                                                      `----:-....------...``````                                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMMyooooooossssoso++/////:::::::::----::///:::/oo+/////::/+++++o+++////:-.`                                                          `-:///:--:::----------..`                                                                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMMyoooooooosssoooooo+//::::::::::::::::://:-:/o++//+++++/++++++++//:-.``                                                             `.-//////+//:---------..```        ````                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNyoooooooooooooosssoo+/::::::::::::::::::::::::::::/++++++++++//:.``                                                                  `.:///++//::----------.....`````......`                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMNs++/++++++///+ossyo+/::::::::::::::::::/++++::::::/+ooo++++/:-.`                                                                       `.://::::////::-------:---...-------.`   `                                                                                                                                                                                                                                                                                                                      -mMMMMM
MMMMMN:``````````````.:+/::::/++///:::::::::::://:-------::////:-.`                                                                            `.::://++++/:::---::::::----:::::-..``......`````                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMm:                `.:::/+++++++//::::::::----------:::--.``                                                                                 `-/+///+/:////:::://////:::/++:.``..............`    `.....``                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN-                 `-:/+++++++++//:::::::-----------:.`                                                                                       `-/////:/+o+/+/::/+++++///:-.```.....----....`    `....---.```                                                                                                                                                                                                                                                                                            -mMMMMM
MMMMMm-                  `.:/+oooo+/:::////:::::------..``                                                                                           `-:/+++ossso+///:/+oooso/-....------:::---`` ``.--..........`                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMm:                    `.-:////::://///////::---.``                                                                                               `.:+o+oooo++::/+///+sso+:..----:://::/:-.``..-------.......`                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMm:                       ````..-:::/++//////:``                                                                                                    `-:/++oo++/:://///////:------://+++:----::::-::::--.--.`                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMm:                      `````  ``-/oooo++:-``                                                                                                        .-/+++++//:::--:::-------//////++/---:/+++//--:::---`                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMm:                      `--.``   .:++/:-.`                                                                                                             .-/////::::--::://:-----/++/:::.`.--:////:-.-::-.`                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMm:                       -:-`    `````                                                                                                                   .:::::://++++/++//:----:///-`   `````....---.`                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMm-                       `.-`                                                                                                                              `.-::/+ooo+++++++/::-.--.``....`       ..`                                                  ````````````.....`                                                                                                                                                                                                                               -mMMMMM
MMMMMN-                        ````                                                                                                                               `.::/++o+ooooo++///:-....--..`                                          `````````.......---:::::///////////:-`                                                                                                                                                                                                                             -mMMMMM
MMMMMN-                         ````                                                                                                                                `-/+++ooooooo+///:-....--.`                           ```````.....---::::////:::::::::::--------........-://-`                                                                                                                                                                                                                           -mMMMMM
MMMMMN-                         ``````                                                                                                                               `./+++o+oo+/::.`.``   ```        ` `````.....---:::::::::/::/:::::::---..-............`..````````````````.://.`                                                                                                                                                                                                                         -mMMMMM
MMMMMm-                         ``````                                                                                                                                 `.:/:---`       ````....-------:://///////::::::---........```````````````````````````````````````````````:/:.`                                                                                                                                                                                                                       -mMMMMM
MMMMMm-                          ````                                                                                                                                   `` `.`.----::///++++o++++++///::----..`````````````````````````````````````````````````````````````````.```://-`                                                                                                                                                                                                                     -mMMMMM
MMMMMm-                         ``````                                                                                                                           `.-:/+++o++++oo++++/////:::--.....``````````````````````````````````````````````````````````````````````````````````:/:.`                                                                                                                                                                                                                   -mMMMMM
MMMMMm-                         `.....`                                                                                                                          `-///++/::/:::---.......``````````````````````````````````````````````````````````````````````````````...``..``.```` `:/:.`                                                                                                                                                                                                                 -mMMMMM
MMMMMm-                          `....`                                                                                                                           .-------......``````````````````````````````````````````````````.```.``````````````.```..............``...`..`..``````.:/-`                                                                                                                                                                                                                -mMMMMM
MMMMMN-                            ``                                                                                                                            `...........`.```````..```............`.......``..`........`.`.``...`.``````````..``.....````...`...`.........`..````````-:/-`                                                                                                                                                                                                              -mMMMMM
MMMMMN:`                            `                                                                                                                            `..................................................`....``....`.`.....````......`...`.....``.....`............`.....`` ```.:/:-`                                                                                                                                                                                                            -mMMMMM
MMMMMN/.``                          `                                                                                                                         ````.....................................`...``.................`......................................................``    ``-:/:.`                                                                                                                                                                                                          -mMMMMM
MMMMMN+...`                                                                                                                                                 ```````..................`....```............`...................................................-...------------:::::-::-```   `..-:::.`                                                                                                                                                                                                        -mMMMMM
MMMMMN+.....`                                                                                                                                           ``````````....`.........`...........................................................----------:::::::::::////////::::/:::::oso/-.`     ``.-:-`                                                                                                                                                                                                       -mMMMMM
MMMMMN+---..`                                                                                                                                        ```.............`..........................................-......--------:::::::::::////////////////:::----------.-....------/osso/-.``    ``.::.`                                                                                                                                                                                     ```             -mMMMMM
MMMMMN+.-..`                                                                                                                                        `...............................................--.-----:::////////////////////:::::::---...---...-..........------.------.----.-+syyo+:-``     .-:-.`                                                                                                                                                                   ``````...........--.````    ````-mMMMMM
MMMMMN+..`              `````                                                                                                                     `............................---------:::::::::::////:::::--:::::---------................-.---.---------------------------------``.:+ssso+:-.`    `.-/:.                                                                                                                                                              `..-:-.-------------.`......`` `-:::+mMMMMM
MMMMMN+.`                `-----...``                                                                                                              ...........---:::::::///////////////:::::::------.....----------....------------------------------------------------------...----````.-/+ssso/-.``   `-:/-`                                                                                                                                                             `.....--:::-------..---:::::.```.--/NMMMMM
MMMMMm/`                   ``.:::::--::.`                                                                                                        `--://///+///////:::::--------.--..............---..-----------------------------------------------------.----------..............```````.-/osso/:-`    `-::.`                                                                                                                                                         `..----::::::-:://///////::::------../NMMMMM
MMMMMm:                       .::--..:++-                                                                                                         `-::---.-............-....-------------------------------------------------------------------------------.................-------.`````````-/osyso:-.``  .-::.`                                                                                                                                                     `.-:/::::::::::--:/+/////////:::::::---/NMMMMM
MMMMMm:                       -:--..```.`                                                                                                          `..---.-.---....------------------------------------------------------------------------...--------------::::://///////+++oosoo++/-.````````.:+sss+/:..`  .::-.`                                                                                                                                                   .---::::::::////://////::----:::::/:::-+NMMMMM
MMMMMm:                      `.--...``                                                                                                             `.-------...........-----.--------------------------------------------------::-:--:::::///////++++++ooo+oo+/::-------------:::--/+/:-..```````.-/oso+/:-`` `-::-`                                                                                                                                              ````----:::::--::::///////::-----://:::::::oNMMMMM
MMMMMm:                      `.--..```                                                                                                             `.--------.-....----------------------...------------::///////+++//+++++oooooooooooooooosooooooosoooo/:-..```               `   -:..---.````````.:/ooo++--.``.-:--`                                                                                                                                         ``.---:::::::///:::::::::::::-:-----://::::::/oNMMMMM
MMMMMm:                       .--..````                                                                                                            `.---------.....------------------::::://///+++++oooossssssssssssoooooo+++++++//////:/::::::::::::+++/..``                  ````.` `.-::-...`````..-:+oso+:-` `-::-.`                                                                                                                              `````  ``.---::::::----:::::::////::-::::::--:::---:://oNMMMMM
MMMMMm:                       .--..````                                                                                                            `.----::::::::::::::://+++++oooosooossssssssoooooooo+++//////://:::::---------------------------.-/o+/....``                 ```    `.:/::--...```..--/+o+++:..://:-.``                                                                                                                          `  `.------::///://////:////::::::::////+++////:::::::///oNMMMMM
MMMMMm:                       .-...````                                                                                                             `.-://+////:--...`..--------:///////////:::::--------------------------...-.--.-.................:/:..----..``                      ./oo///:---....-.--//+o+/+++//::-.``                                                                                                                      `-:-..-::///:--://////+///////////::::/+//:///+++++///::/::oNMMMMM
MMMMMm:                       .-...````                                                                                                               ``.-.```          `````   `.-----------------------------------..-.............................-:-```..---.`             ``       `:ooooo+//:::------:::/ooooo+///:---..`                                                                                                                  ``-://////+///---:::///++/////+++++++/:::::::///+++++//::///oNMMMMM
MMMMMm:                       .-...````                                                                                                                 ..``         ``...--.`  `.---------------------.-------......................................--.`..``.--.`             ```      `:+ooooooo+///:::-:::/ooooooo++//::---...`                                                                                                             `.-://++++++////:-:/++//++++///////+///::::://+++//::::::::::.:NMMMMM
MMMMMm:                      `.-...```                                                                                                                 `..`        `.------:.`` `.----------------.--.-........`````.......................................``.:-```            ```     ``-//++ooosso+/:::::-:ososoooo++/////::----.                                                                                       ```                 `-::////////++++++/:://++++++ooo+//++////::/:::/::----::::::.` -NMMMMM
MMMMMm:                      `.....```                                                                                                                `````       `.-://:-..``` `.------------..--.-...-.....``      `....``..-...........................```.--.``````   `````````   ``.-::///+++ooo+/::::-+sssooooooo++/////:----.                                           ```                                      ``````               `-:///+o+/:--::///+///:://+/+++o++ooo++++/:/::::::://////:-.`   -NMMMMM
MMMMMm-                      `....````                                                      ``                              ```                       .````        `.:-.``..... `.----------................``        `````..--............................```..````..````.`..```````````.-:-:/+++++++ss+:.`-oysoo++ooooooo+///::::-`                                         .:/:-..```                               ``````````          `.-///+++oo/:-:::--:::-----::///++ooso+/::::::////+++++/:-.`      -mMMMMM
MMMMMm/```          ``...`   `....``...`        `..-.`        ``...``       `...-.`       `.-:---.`      ``..-::.        `.----..`      ``.------.` ````````       ````.-:-....``.-.-.--.-.......--........``          ``..````.-..........................```..```````````````````````````.-:+oo+//:..:/-   -:-.``````.--:///////---                                       ```.-:-.`.--.`                          ``.-:-...-...``    `  ``.--:://///-``-:::-::-:::::::/+++++++/:----::////++++/-.`         -mMMMMM
MMMMMN+-..```     ``.-----.```....``.-:-.     `.---::-.`    ``-------.`  ``.------.``` ``.-::-::--```````.----/+:`    ``.--------.`   ``.---------.``````            ``....```.......--.-.......-.........``            ```.`````..........................`...`````   ```..````````````````.:/:--:-.` `-:.  ``````           `..---.`                              ```..---:::.` ``.-:---.                      `.`...::----.......```.-.``---:::::-.`  `.----::///::::::::::::::------:://++/-`            -mMMMMM
MMMMMN+-::---......--------........`.-::-...`.--::::---......------:---...-----------..-::/::------.----------/+/-....-------:-:::--.-----------------`.````````           ``.........--...............```              ````` ````````.....................``..````     ```````````````...``-:-`````` `-/+.````.-::--..````        ```                            `-::::::-://:.``.-//:::::.`                   `...--::::---------...`.:-..--:::::-.`    `.--::://++//:::://///////:::////:.`               -mMMMMM
MMMMMNhsooo+++/+//::::::-------..```.-::::::---:-:-:-:-::---::::::::-::::::-:-:--::-:::::::::--:-------------:+o+:------------:--:--------------------....`````             `.........................``.``              `    ```.`````--.................```````             ````  `````` `:/-`     ./+-.  `-/ossssooo++//:::-.`                     ``          .:/:/:::///:-...-////////:`                 ``...----::::---:::::--.------::/:---.`      `.-::://+++////////::////////+++-`                -mMMMMM
MMMMMNy+ossssssyyyysssossooo+:-..```.://::---:-:-::-:::-:::::::::::-:::-::::::-:-:::::/:::::::-:-:------:----:/+/::-:-::-:--::-:-:--------------------..``````              `............-.........```````  ````  ```          `.-.``..-:-........`````.....-.`                 ``   ``````.::. `` `:oy+-..-oyyyyyyyysssoo+++////:-..``             `-//-`     ```.:///++/::/+/:-:/++/::::::...``         ``..---.---::-..--::::::------::::///:-.`          `-:///////+++++++//:///+osooooo+.               -mMMMMM
MMMMMNs:://::///+++/+ooossyoo/-..```-+ssssoo++++/////::::::::::--::-:-:::::::-::::::::////::----:-:--:::::::::::::::::::::::----:---:-----------:-----..`..````             ``......................```    `...```````         ```.```..-........````````..-:-` `  ````      `` ````  ```.-.``  ```:oo++///:-//+ossssssyysyyssssooo+/::-``        `./++o+-`   .:/:-:///::-``-++/--/+///////:--::-.`     `..-::-::::::/::---:/++//:-:/::::.`-://-.`             .:/:--::://++oo+/:-..:oyssssss+/:-..```````.../mMMMMM
MMMMMMs::/::::::::::::://///::-..```-/+oossssssssssyysssssoooo+++/////::::::::::::/+/+o+//::-:::::-::///////////::::::::::-:--:----------------------.`.```````      ```` ``````....--.-............`````` ```          `````..`..`````````````````````````.-.``````.`` ````````.`````...:++-```` `:+////+/-.-----..-:::::///++osyyyyso+/-` ```  `-/oooos+-`  `-/+//+/:-...-:++++/++++++///::--//:`    `..-::::://+o+//+++++++++//::::::::://:-`                `-:--:::::////:-``.-/osyyyyysssoo+++//++++oooyNMMMMM
MMMMMNs/:/::::::::::::::::::::--..``.:///////////++++oooooosssyssyyyysyssssssssssyyhhyyyso+////:::::///////////////::::::::::::::::::::::::::::::::--````````    `.---..``.....---...........````````.-:-.``  ``  ``  ``.-////--.```````````````````````.``..-.`.``............:::-----:-:++:.````-/+oo+///::+ooo+:::::://:::--::/+ooyyyso:`.----/+ooosssso/.``-///+/:::////::/++/+++oooo+///::::-.``.....---:/++++oooossoo+++++/:::/+o++++/-`                    `.:///:--.....:/oo/osssss+:--:/oosssosssossyNMMMMM
MMMMMNs::/::::::::::::::::::::---.``.://////////////////////////++++++ooossossossyyyyyyyyyssssssssss/////////////////////::-::/+ssssssssssssssssyss+:``````````` `-:-.```````````````````````````````.://:-.``````````.--::///-....`.`...................---:::-..-:::://:--.--:::://+o:./o+:.``.:+oosyyo////ss++++///+++++ooo+////+oosyhdo.-:/++ossssssssys+::/++++//+++/++++++oo++++oo++///////:::::-:::::-:/+ossooossssso++++/:::///+o+:`                        .::--....-:+ossssy/.`.``     `.-:/oosssssyNMMMMM
MMMMMNs/::///::::::::/::::::::--...`.://////////////////////////////////////+/+++oyyhysooo+///+//////////////////////////:.  ``.://///++/++++/++///::.--.``````````...`````````````.``.``.``..`.......--:::-.``````...-:://///:::///++++/////////++++////+//+++///::::/+/:-------.--::-.-oyso:-..-+oooooo+//ss:-++++++oosooossss+++++osssho.:+osssssssysyssssoooo++//++///+oooo+ooooooo++++++++++///::::::::://+++o++oossoooo+++////++o+:`                    ````.---:::::/+ooooosys/`              ``.:/+ooyNMMMMM
MMMMMNs+++++//://////+///////:--...`.://///////////////////////////////////+////+osyyyso++///////://///////////////+++/:.`   ``.-:::::::///////:/::---:--.`..............-------:::::::::::::////////+++++++/:-------:/+ssssssssyyssoo++/////::::///::/+oo+++ooooo+/:::::::::--........-/oysoo+/::/++++oo++oo-`./oo+ooosyyyyyyyyssooosssss+/oossssssssssssssoo++os+//+++oooooo+/+oosoooo+o++ooo+++//::://///://+////+oooooooo++/////+/-`                  `.------:::///+++o+++oosyy+.                    `.:oNMMMMM
MMMMMMhyyyyyys+++osysso+//+oo/--..`..:////////////////////////////////////////++ooyysoo+/////////////+++/+/+/++//+++//-`    .-:////::///////////////++///:::::::::-----://///++/+++++++++++/////////+//++oooo+++++ooossyyyyyssso+/:::::::::------::////+/////+++oossssossssssssoosoooo+++syyhhyo+++/////////:---:+ooooossoooo+//++++ssyysoosssssssssssoosoooo+++oo+/+ooooooooooooooooooooo++++o+++oo+////:::::::://++oooooo++//:::-..`                   `.-::----::/:///////osssys/`                        :NMMMMM
MMMMMMdhhhhhhhyyyyyyyyyysoyhy/-...``-+oooossso+++oso+///+/////////////////////+sysooso+//////://////++++++++/+//++++:`   `.:++++++++////+////////////+oo/:::::::-:://++++///:/+/:--::::::::::::::::::::::::::::://+ooooo++++//:::::::-------------:::::::::::::::::::::::::::/+ssyhhyso/+ossso+//+o+////+oyysoossoo+++++++///::::///+ooso+oossssooooooooo+++++//+++++ooooooooooo+++ooooooooo+///+osso++oo++//::://///+++oo+////:-``                      `...//-..---:--:/+osyyyyy+`                         -mMMMMM
MMMMMMsoyhhyyhyyyyyyyyhyhsyhy/-.....:oyyhhhhhyyyyhdhyosyyyso+oyyo//++++////o++++o+/////:::::::////++++++++++++++oo+-`  `.:/+++++++ossssoooo+////+oo+//+/::-/ooo+++/++o++++//++++///:::::::::::::::::::::-----------:::::::::::::-----------------------::-:-:::::--::::::::::/+ssyyyyssooooosso++oso+//+++++oosssso++//////://////://++++ooooo+ooooo+ooo+++++++o+o+oosssoooooooooooooossssoo++///+ossssssooo//:://+++///++o+/-.`                         `...:+o/---.--/+ossyyyyys:                          :NMMMMM
MMMMMNo::+yyyyyyyyyyyyyyysyys/:-....:oyhhhhhhyhhhhhhhhhyhhhyyyyyysyhhhysssyhyso+////::://:///+++++++o+++++++oooso/.   .:++++++++osyyyyysyyyssoosyyyyyyssoo++ooooooooooo++////////:::::--::::::::::::::::----------:::::::::::::::------------------------::::::::::::::::::::::::/+oooooo++oosysssso++++/:::::::/:://///+++++++++//:/ssys/-/osyyyyyssoooo++++:osssssoooossssssssssssssossoooo+++//+osssssosoo++///+++///:-.``                           `-:---.-://:///+osyyyyyys/`                          :NMMMMM
MMMMMNs/:-:oysyyyysssyssssooo++/:::-:oyyhhhhhhhhhyyhhhhyyyyyyysssssyhhhdhdddhs::-//:::://+sso+/ossoooooooooosss/.`  `-/++++++++oyyyyyyyyyssyhhhhhhyhhhhhhhy++///////////////:::::---------------------------::::::::::::::::::::---------------.-.------------------...........``...:/+++/:/+ssssssoo+o+++++////:::/+++oooooooooo+//+ssss/.`.:shddhhyyyssoo++/:+o+o+::/osssssssssssoossssooooo++++ssssssssooooo+/////:-.`                               .://::-....--:/ossyyysss+-`                          -NMMMMM
MMMMMNy+/:-:+yyyyyyyysssssoo+++//////+osyhhhhhhhhyyysssso++ooooooooosssysyhy+:.--:-::::/+oso++oyyysosssssssss+-`  `./++++++++oosyyyyyyyys++oyyyyhhhhhhsso+///////::::::::::::::------.......................---------..................................................`........````.....--:::///osooooosoo++ooso+++ooooooooooooo++///+osso/-..-/oyhhhhyyysoo:`-+oo++o+/+osssssssoooooooososooo++oyyysoo+oo+/::-.```                                   `-///+///:-:+osyhyssssso/:.                           -NMMMMM
MMMMMMhs++/:/syyyyyyyyyyysso+o++++++++++osyhhhhyyyys/-:+++oo+++oooooossssso/-...-----:::://+syyhhyyyssssssso:`  `.:+ooooooooooosssyyyyysoosyyyssyyhs+/......---.....................................................................................................................:////::-..``./ssoo+++/////++ooooooooossssssooo+++/osyyso:-///:/ohhhhhys+:`::/ooosysoosssssssssooooosssssssoooshhs/.`````                                           .:///+o/://:/+ssooosss+:.`                            -NMMMMM
MMMMMMhsooo++osyyyyyyyyyyssosoooooooooooosyyyssso+/-.-oyyyysssoooooooooyyo:-..----------:/+syyyyyyyysyysso:.  `.:+sssooooooo+//++osssyyyssyhyyso/+/-................................................................................................................................/oooooo+/::-.:sysoo++/+//+//////+ooosssssssso++syyyyhhys++syyo:-/oss+:-..:+o/osyyyso+ossssssooo+++++ossoooo+osyy+.``                         `.-::--.`            `-///++o+//////ossssss/.          `.-::/::-.`          -NMMMMM
MMMMMMy+//++ossyyyyhyyyyyyssssooooossyyhyyoo+++//::-/ohhhyyyyyysssssso++o/:----.--.------:/+++/////+syyyo:`  .:ossyysssssso+:://+ooossyyyyyyyyso-.-.................................................................................................................................:+oo++///::--/oysooo++++++++++++oosssssssssss+oyhhhhhhys+////:------...:+s//+oooo+//:/ossssso/:::----/ossoossyhy+-``                       `-://++ooo+-`          `:/+++++ooo+++oyyyyhho-          `-/+++++oo+:.`        -NMMMMM
MMMMMNo----:/+oosyhhhhyyyyssoo+++/+++oosyyyssoooooooyhhhhhhhhhhhyyyys+::::--------...-:////+++//////oyhy/`  -+ssyyyyssssso+:/::/+++oosssyyyysss+-..................................................................................................................................../+o+///:--::/+ssssso++++++++++ooosssssssssss+oyhhhyyhhyso+//////++osssyss+++oo+///+oosssssso+:::-:---:ossyyyyhys+----.`       .--.......`..--:---::+oo/-......``.-///+++oooo+++oyhhhhy/``.```  ``.---:::--:::::-`       -NMMMMM
MMMMMN:````...-/ohhhhhhyyysssoo+++++oosssyyysssyyyyyhdddddddddddddhs/::://///:------:/ooosssoo++++++soos:` .+yyyyyssyyyyso+//////++oosssssssssso:-.................................................................................................................................``....-----::///+sssssssooooooooosssssssssysso+osyyhyyhddddddhhhhhhhhhhysssssssssssssssssssssoo++ooo+o+/+ssssyyyyyo/+oo+/--...``.+o+++++/////:://::--:oso+////+/::///+++oosyysso++shhhhs/:---:-` `.-::/://:::---:/-`      -NMMMMM
MMMMMN:       `./yhhhhhhyyyyso/::---:/+oyyyyyyyhhddddddddddddddddhy+:://ooooo+++/++ossssyhyyysoooooos+++-`.+yyyyyyyyyyysso+++//+++oooossssssssy+:--........................................................................................................-.-..-.....----------....--...```````..--/oysysssssssssssssssssyyyyys+:/osyhhhdddddddhhyyyyyhhhys++++osossssoo++osssssoooo++/::/+oooosysss+/osssssso++/:`-+ossoooooo+++++o++//+o+++/+ooooo+++++osyyhhhyyo+shhhyyyssoos+-  `-/+++oo++//::::-`      -NMMMMM
MMMMMN:        `/yhhhhhyhyys/::-----::::/oyhddhyhyyhhhddddddhhhhhys+://+osssssyyyyhdyooyhhhhyyssssssoo+/--+yhhhyyyyyyysoooooososyssssooosssss+:-.......................................................-...---------------------::--:--------:::::::::///::/:/:/::::://///////////://///+++/:--......+yyyyyssssssossosssssyyyyso:./osyhhddddddddddddhhhhhhyyo//+ososssso+//+osossso++/://:-::::/+++++++ssoooosssys+. -/osso++/////:://++++++/::///oysoo+++//+osssoo++shyysyyyyyyy+.  `-+sso+ooooo++/:.`      -NMMMMM
MMMMMN:      `.-/yddhhhhyo+//////::::::::/syyysssoosyyhdddhhhyyso++//++oyyhhyo/oyhdy/:+hdhhhhyyysso+:-----/ydhhhhyyyysssssyyyyyyssyysooosyso:-....-..----------------------::----:-:--:::::::::::////////////////////////////////////////////////////+///+/+++/++++/++++++++++++++/+//+osssoo++ooso:-ohhhyyyyyyyyyyyyysssssyso/-`-/+shdhdddddddhhyyhhdhhhyysoooosssoooooosssssssssssso+++/:////++osssso/:------:+s/``.:///-...:/+////:/++++/.`:+oshdhyo///:--//+////+yyssoossssys/`  `-//+/:::://////-`      -NMMMMM
MMMMMN:   ``.---:+ydhdhyo+++++ooo+++ooo+//+syssssssyysyhdddhyys+/:/+ossssssso/:+hdy/-/shhhhhhhyso+::-:--:-:+yhhhhyyyyyyyhhhhhhhhsossssssyys+::///////////////////////////////+//++/++//++//+//++++++++++++++++++++++++++++++++++++/+++//++++/+++++++++++++++++++++++++++++++++++++++++++++++++ooos+.:shhyhyyhhyyyyyyyyyyyso/-```./+/+oyhhhhhhhyyyooshhhyysoossooo+/:::::/osssssoossssssoo+++////+ossys+////::::-/+:`-++:...``-/++++++++++++/.`./::+yhy+:/+/:-..--/:-:osssssssoooo:   `-+ooooo////++/-`       -NMMMMM
MMMMMN:``.-:::::/+oyhhyo+///++++//://///::+sssssyys++osyhhddyo+///++ossyhyso++syhds:-/shhhhhdhs++::::::::///+syyyyyyyhhdddddhhhhhhyyyyyyyhyso+//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o++++++++++++++ooooooo+/:::/+ooo+++-`-ohhyhhhhyyhyyyyyyso+:`   `-+oo+++oosossyyyhyyssyyyysssysooo++/::-::/+oo/:-/osssyyss+:////////+++//:///+/+++/+s:.-:---.``.-:+ooo+++++-:-` `.-.`-//:::/+o+/-.-+:``/so//ooooo+/. ````:++++/////++-`        -NMMMMM
MMMMMN+:/++//::::::/osso+/::--::---------:://///os::-/+sssys+/++++oossyyy+:/::+yhy/..:oyyhhhyso+/////ossssso+osyyhhhddhyyydhyhhhhhyyyyyhhhhyso++++++++++o+o+++++++++++++++o++++o+o+o++++++++++++++++++oo+o+++++++++++++++ooooooooo+ooooooo++++++++o+o++++o+o++ooooooooo++o++oooooooooo/--:/+oo+o+:```-+yhhhyyyhyyyyso/-.`    `-+sooo+++oo+++oossyyyyyyyyhhys+-o++:-/oso:::/:.`-ossssyyhy:`.://+++ooooo++/:::-::///s+`  `..` ```-+oooooss:``.   ````.:/:..-+ss/-:-/:``..-`.---::/:.     ./+oooo++++/.         -NMMMMM
MMMMMNyo++++++++///:/+oooo//////////////++///++/:/:----:/oso+++++ooosyyyso/:--/ss:`.:/+osyysssoo//+++o+///+++/oydhhhhhhhhhhhhhhhyyyyyyhyhhhhyso++o++++ooooooo++++ooooooooooo+o+++++++++++++oooooooo+oooooooooooooooooooooooooooooooooooooooo++++++++++++++o+oo+ooo+o+++++++ooo+++osssso++oossyys/-` ``.-/osyyys+/-.``        `/ssssoooooooooooooo+osooyhhhy+.`/:../so/-.`    `-/oossyyy+` `.-://++o+/:-/++/+++o+//o/`  ```    ``./osso+-` `      `./oo/.```.-:/+/--:--------..-::.     `/sosssooo+:`         -NMMMMM
MMMMMNyoooo+++++++++///+oo++o+++//:////+++///+++/://----:/+++oooossyyyyssso/--/os:.-://++ssosooo+/:::::----://+shhyyhddhhhyhhhyyyyyyyyyhhhhhhhhhyyyys+/++++++++++++++++++++++++++++++++++++++++++++++++/////////////////////+++oo++++///+++//////////////////////////+++++////+shddddhhysyhdmmy/..` ``````.-...```          `-osssoooooooooossooo++/:/osyo:.```` `--.`    `````.:/++++:`  `...`````` `-++ossooo+.`..``           `-::-`` `        .:++:---...-/o+:----::-----...``     `:syssssso:.`         -NMMMMM
MMMMMNhsssoooooo+++++//+oooooooooo+++/////:-::://///::--/oooossssyyyyyyssssso++oss+::://+ssossosssooo++///+++osyysyhhhhhhso+oooosyyyyyyhhhhhhhhdhddy+--:::////:::/::::::::::::::::/::::::///////:///////:///////////////://:://////:::::::::------------------------::/+ossyhdmmmmmdhs/-:-.:oo/..`` ```  ``                 .+oooooooooooossosooo+++/++++/-.:/-.. ```    `...` `..--..```````.``      ./oosssso-` `-::`               ``          -//:::::::-.-+o+:--------..```        `/oooo+/:....`       -NMMMMM
MMMMMNhsyyssssoooo+++ooooossssooooo++++//:--:://///+//-./ossssyyyyyyyo++oosooo++/:...-::+yhyyyssssssso+/:://+so//+ossyyyysoooossssssyyyhhhhhhdhhddo-.-:-:oo::/+++//::::::::::::/:///////////++++++//++++ossyyyhyyooooydhyyyssssoo/////:::------------------------:/osydddmmmmmmmmddhs+:.-.`.::-...``.:-          ``..`     `-+oooooooooooooossooo++++++++++++++/+:-.`    .-...``.--.-----.......````````.-/+o+-`..:/o+:`                         .+++//::/://:/::+o+:------.`            `...``..-/:.`       -NMMMMM
MMMMMMhyyyyyyyysoo++++++oosssyyssssooo++/::://+////++/--+syysyyyyyyyo:--:::/:::-.`   ``.:oyhyyyyssssssssysssso/-..-+o+syyysyyhhyssssyyyhhhhhhhhhy/..---/o/:-:/oydhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhhyyhysshddddhso///ohmmmmmmmmmmmddddhhysssssssso/:-::::-::::/++oydmmdddmmmmmmmmmmdhyyssoo+osso:.`.:/+-          `.--.`    `:+oooooooooooooosoooo+++++++++++++++++++/:-.`.-.`.``--------------------...` ``.-//:::/ooo+-`                       `:oo++///////////:/oo:-----``               ``.-//:.`        -NMMMMM
MMMMMNhssssyyyo/:-..-://++oosssysssooo+//:-.---://++/:--+oyyyyyyyyys+/:::::-------...```-:osyyyyyyyso++/+++++/:-..:/++ssyyyyhhhhhyyyyyyyhhhhhhyo/-....-oyyssyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhyo--/syys+/::-:+hmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyyyyyyhhddddhddmddmmmmmmmmmmmmddddddhhyyso:.``-++/-`       `.....````` ./ooo+++ooooooooossooooo++o+ooooooo++++++++++/:--..``.---------------------..`..-::/:::+ssso:`                      `-+ooo+++++/////////++o////:.``               `:/:-`         `/NMMMMM
MMMMMNysoooo/-..`    `.-:://+oooooo++/::-.````-/+//+/---:+syssssyyso++++//////////:/+//:/++ossyyyyyyysooooo+/::::-:/+yyssyyhhhhhhhhhyyyyyhhhhyo:-.......-::+oshmmmmmmmdmmmmmmmmmmmmmmmmmmdddmmdmmddddd+`..:://::::--+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmdmmddmmmdmmddddddddddddyo/-.`  `-::-.      ``...```     `-+oo:.``./osoooosyyooo+ooooooooooooooooooo+ooo++++:.`....-------------------.`.--:::::/+ooss/``               ```````:osoo++//+////+/////+ooooo+-               `.//-`          .:oNMMMMM
MMMMMNs+oso+/::.` ``` `-+o++//////////::--..--:://+++---.:osyyyyyyysssosooo++/+oo::/+/:::/++ossyyyhyyyssssoo/------/osyyssyyyyyyyhysyyyyhhhhyo:............--:sdmdmmmmmmmmdmmmmdmddmmmdddddddddddddddmo`-.`..-:///--+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmddmmdddddddddddddddy/.````   ``````      `````        ./oo+-   .+oooooossysoooooooooooosssosossoooosoooooo/--````..`...........----``...-::--:+sssys:`               ``````/sysooo++//++/+//+/+/++ossso:` ```...```   `:/:.           .:+sNMMMMM
MMMMMN:`-+osso/:/+ossoshhsssoo+/--------.....-///+oo+--.-.:oyyyyyyyyyyyyysssssssyo++//:::::/++ossyyyyyhyyso+/:-::::+syyysyysyyysyho/+sssyhyo/-...........````:ydddddddddmmdmmmmdmmmmmddddddddmdddddddmo..-.`.-:/+/-./hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddds:``````   `````                   `-+ooo+/:/+oooooooossssooooooooossssssssssssoossssssso/--.-.....````````....`````..:-::://+osyyo-`                 ```+yyssso////+//+//+/////+ssss:``.:/ooo/:.  -++:`           .:oosNMMMMM
MMMMMN:  .:oyyyyyooyyyyys+/+oo+.  ```.--````-::/++s+:-...-.-+syyhhhhhhyyyyhyyyyhhhhyyso++/::///++osssysso+//:------/syyyyyyyssyyyy:.-:/---...---.....`.`.````.oddddddddddddddddddmddmddmdmmddmddddmddmdo``.`.-///-..:ymdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddy:` ` ``                            `:+oooooooooooooooooossssssoossssssssssssssssosssssssso:-----------------....`````-/+/++oo+/+syo-`````..``...```.``..-+sso+////+///++///+////ossso/.-/+ooooo+:.://``          `./oo+omMMMMM
MMMMMN:  `:osyys/.-+osssyyyyyhs-     `-::.`.:://+o+..`....---:+yhhhhhyhhhhyhhhhhhhhhyysoo+/::::://+++oo++/:::-----:+syyyyyyyyyyyho` ``..`....----.`````````` .ohddddddddddddddddmdmddddmmmddddmmddddddmd/....-::-..-/ydyoshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddddddddddddddddddddho.                                  ./oooooooooooooooooooo+:---:+osssssssssssssssoosssssyso/----...-------------..` ``-+++osooooosso/:::::--------..-..---/ssso+/////+///+///////+oooo+::/+ossso+:/::.`           ./oo++omMMMMM
MMMMMN:  ./o/-::/ooosssssyyysyo.       `.---::/++:` ````...--:::/syhhhhhhhhhhhhhhhhhyso+/:::--:::::///////:-------/osyyyyyyyyyyyh+`   `````......````````````-shhdddddddddddddddddddddmddmmddddddddddddmm+``.-----../ymddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdddddddddddddddddhhhdh/`                                 `:+oooooooooo++oosss+:`     `:ossssssssssssssssssssssyys+::::::::-------------`````-/o/+oo+sossys+++//+////:::///::://+osssso+////////////////:::///:--:/+syyso+/:...``       `:+++++smMMMMM
MMMMMN:  -/:.:+ossso+/::/oss+--.      ``----::/+/`       ```.-----/osyhhhhhhhhhhhhhhyyso/::-..-::--:-:------------:+syyyyyyyyyyhy/`    ````````````````````  -shhhddddddddddddddmddddmdddmmmddmddddmddmmmds-``.-....:sdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhy/`                                 -+ooooooooooooosss+:`      `-+ssssysssyssssssssssssssyys+/:////::///://///::::-.``.:/+oo/+/osssssssssssssoo+++ooo++o+++ooossso+///////////////::/+++//::/+osssss++/:-.........:+o+///omMMMMM
MMMMMm:  `-.`-oso+:-``` `:oo/-..`    `.-:::::/++`     `..`  `.-------:+oydyhhhhhhhhhhyyso/:--.-::--:--------------:+syyyyyyyyyyhs.    ````````````````` ` `  -ohhhhdddddddddmmdddddmddddmmmmmddmddmmdmddmmmh/.......:sdmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhhhhy-                                 `:oooooooooooooooo:`        -+syssyyyyysysyyssssssssyssyy+//////////////////://-..-.:///+o//+ossoooooosssooo++++ooo++++++++oyyo+////:////:/:/::::/++++++oooossssoysso++:--...-:/++//::+mMMMMM
MMMMMN:  `-//osssoo+:.``.------..```.-:::://+oo-    `` .-`    .-------:ohhyyhhhhhhhhhyyso/-------:------:/:-:-----:+syyyyyyyyyyho`    ```````````````        .+yddhhhhddddddddddddddddddmmmmmddmmdmmmmmmdmmmdo:-....:sdddddmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhhhhhhhhhhhho.                                 .+ooooooooooo+++/.         -oyyyyyyyyyyyyyyyyssssssss+/ss+////////////////////:--::-:-:::/::/+osooooooooooooooo++oo+++++++:osso//:///:/:/::::://++++++++ooosssssoosyyyyso+/:---://+++/oNMMMMM
MMMMMN:  `/oyyyyyssso/-.-------------:::://oss:`    .-`       `.------/shyyyhhhhhhhhhyyso/:--::-...--:-:/+:--:---:::+syyyyyyyyyh+`    ``````` `````        `  :shhs+::oyhhhdddddddddddddmmmmmdmmdddmdmmmmdmmdmy/----:shdddddmmmmmmddhhhdmmmmmmmmmmmmmmmmmmmddddddddhhddhhhhhhhhhhhyho`                                `:oooooosoooo/```          `:oyyyyyyyyyyyyyyyyyyyysss+-./ss++o+++++////////////:.-//::--:/+////ooooooooossssooo+oooooo+++++/osso/::::/::/::/://+oso+//::/+ssssssssssyyyyysssoo++/:-::::+NMMMMM
MMMMMN:   -+syyyo//+/:::::----::::::::://+oso-`     `:-`     ``--:::-:oyyyyhhhhhhhhhhyyys+/::::---.----:++---::--:::/ssyyyyyyyyh/`    ```````              `  -shhs/-:+yhhhdddddddddddddmmddmmmdmmddmdmdmdmmddmho:://sddddddmmddys+/+++shmmmmmmmmmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhhy+`                                ./osssssooooo+``````     ``:oyyhhhhyhhyyyyyyyyyyyyyyyo:.-+yysyyssssssoo++++++++/--//-://oooo+++oo+ooooooossssosoo++ooo+++++/+sso/:::::::://+++oso/-.``.:/+/+oosssyyyyyyyyyyyysssoo++///oNMMMMM
MMMMMN:   `./osso:::::::-:::::::::///++++osyo:-.     ``       .:///++/oyyyyhhhhhhhhhhyyyso++++////::::/+o+:---:::::-:syyyyyyyyyh:`     ``````                 -ohhyyyyhhhhdhdddddhhhhdddmmmdddddddmdmdmdmdmddddmds/:+ydddddho:::-:-:///+ohmmmmmmmmmmmmmmmddddddhhhhhhhhhhhhhhhhhhhhy:`                               `:osssssssoosss++++//:-:::/+syhhhhhhhhhhhhhyyyyyyyyyyyyo:/syhyyyyyyyyyyyysssssys+-:+/:osssooo++oso++oooooooossssssoo+o++++++/+oys+::::::/++ooo+/:-`````.://:..-/ssssyyyyyyyyyyyyyyssoooosNMMMMM
MMMMMN:    ``-:////::::-:::::/::///++oooossooyyo-``````       `:osssysyyhyyhhdhhhhhhhyyssssoooooooo+////++:---:::::-/syyyyyyyyhy-       `````                 .+yhyhhhhhhhddhy+///:::+yhdmmmddddddmddmmdmddddddmmdy++ydddddy/..--::://///sdmmmmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhhhyhy:`                               `/ossssssssssyyyyyyyyyyyyyyyyyhhhhhdhddhhhhhyyyyyyyyyyyysshhhyyyyyyyyyyyyyyyyyyy+:+s++osooo+o++so+/oooossyyyyysssoooooooo+++/+ooo/::::/++sso+-.``..............-:osssyyyyyyyyyyyyyyyysssyNMMMMM
MMMMMN/```..:++++/////::/://///+++oossssys+::os+-`..``       ``-+syhhhhyyyyhhhhhhhhhhyyysssssooooooo+//+o+:::///::--/syyyyyyyyhs-`      `                     `:yhyhhhhhhhs:..`` ````.-+hmmmmmdddddddmmmmdmddddddddysydmmmmds-.---::::::/odmmmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhhhhhys-`                               -+ssssssssssyyyyyyyyyyyyhyyhhhhhhdddddddhhhhhhhhhhhhhyyyyyyhyhyyyyyyyyyyyyyyyyys+/ss/++++/o+o/os+/+ooosssssssyyysssoooooo+oo+ossso/::/oosys/.` .-----.``......--..:osssyyyysyyyysoossyysyNMMMMM
MMMMMNo::::-:++++++++++/+//++++ooosssyyys/-..--.`...``     `:/-`-/+sso/:::+shhhhhhhhyyyyssssssosssssososyo::///::::-+yyyyyyyhhdy:`                             :yhyyhhyhhy+```` ```....:sdmmmmmmmddddddddmmdddddddddddddmmmmh/.------::::odmmmmmmmmmmmddddhhhhhhhhhhhhhhhhhhhhhhhhh+.`                              `/osssssssyyyyyyyyyyyyyyyyyhhhhhddddddddhhhhhyhyhyhhyyyyyyyyyyhyyyyyyyyyyyyyyyyys//yo/oo++++o+/o+:/ssooossoooossssssoooooo++++osyyso+/:/oo/.``.--:::://:.......`````.:+ossssssssso/---:/+sNMMMMM
MMMMMms++++/:---:/++oooooooooooosssyyys+:--.....-++++.     `:s+-./oso/----:/syhhyyhhyyyysssssssssssyyyyyys++///:::::+yyyyyyyhhhy:`       `                     .+yyyyyhhhho/:/:`````...-ohmmmmmmmmddddddddddddddddddddddmmmmmy:-----::::/sdmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhhhhhhhy+.`                              -ossssssyyyyyyyyyyyyyyyhhhhhhhhhdddddddddhhhhhhyyyhyyyyyyyyyssyyyyyyyyyyyyyyyyyyo/+ysoyyyysso+/+/:+sssoooosoo+ooooooooo+o+++o+syyyysoo++/-`.:///:::::::/:-.`````.``.```-+ssssssss+:-....-+NMMMMM
MMMMMNo+ossso+/:-:/ossssoooooossssyyy+:---...-..:shys-`     `:/../yy+:----:::+yhhyyyyyyyysssyyyyyyyyyyyyyo++////:///+yyyyyyyyyhy:`                             `:syyyhhhhhhhhhh+.`.`...--+hmmmmmmmmddddddddddddmdddddddmdmmmmdo-.--::///ohmmmmmmmmmmdddhhhhhhhhhhhhhhhhhhhhhhhhhhhh+.`                             `:sssssyyyyyyhhyyyyyhyhhhhhhhhhhhdddddddddhhhhhyyyyyyyyyyyyyo/::::/++++oo+osssyyyo/+sosyyyhyyso+////oyyyyyyyysssssoosooo+o++++/oyyyysooo/-./yyyo+//::::::--:-`````.`.````.-:+osssss+:-----/NMMMMM
MMMMMN/:oyhhhhhs/---/ossssssssyyyyhyo:....```````:/:.   `     ``./s+:--------:shyyyhhyyhyyyyhyhhyhyhhyyys+/+///////+oyhyhhhyyyhh/`                              -shhhhhhhhhhhhdh+.```....-+hdmmmmmmmdddddddmdmmmdddmddmdmmmmmmy-.-://+//ohmmmmmmmmmdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhy/```                            -+ssssssyyyyhhhhhhhhhhhhhhhhhhhhddddddddddhhhhhyyyhyyyyyyyyyyyyssoo+++/::---:/sys+//++osossyys+//--:ohhhhhyhhhhyyyyssssooooo+o+osyys+/+//o+/+ssys+//////::::::-.````````````.:+ooooo/-----/NMMMMM
MMMMMN:./shhhhho-....--:/yssyyyso+/-..````            `/o/--:---.:+/:-:-:----/oyhhhhhhhhhhhhhhhhhhhhhhhhyssssoossyyyhhhhhhhyyhdd+`                              -oyhhhhhhhhhdhdmds.```....-/ydmmmmmmmdddddmmmmmmmddmdmmddmmmmmdo-:/++oooydmmmmmmmmddddhhhhhhhhhyhhhhhddddhhhhhhhhho.`                             `/sssssyyyyhhhhhhhhhhhhhhhhhhhhhhddmmmdddddhhhhhhhyhyyyyyyyyyyysyyyyyhhyyyyysssyso/:/++ooooooss+/:.../ydhhhhhddddhdhdhhyhyyyyyyyyyyyo+//oyyhy+-.+yys+///////::-::-.``````````.::/o++//:-:--/NMMMMM
MMMMMN/./shhhhy+::-.....-::///:-....``                .oyyyhhys+--/+//++///+ossyyyhhhhhhhhhhhhhdddddhdhhhyyyyyyyhhhyyhddhhhyhhddo.                              .+yhhhhhhhhdddddddy:```....-:odmmmmmmmddmmmmmmmmmmmmddmmmmmmmmmdyyyhddmmmmmmmmmmmdddhhhhhhhhhhhhhhhhdddddhhhhhhhhh+.                              -osyyssyyyhhhhhhhhhhhhhhdhhhhdddddmmmmmmddddhhhhyyyyyyyyyyyyyyysssssooooosyyyyyyyo+osssyyysoooo+/:-.`:shhhhhhhhdmdddddddhdhhyyyhyhyso/+yyhhyyyy+-/syyso+/////:::-://.````.````...-:++/::::-/NMMMMM
MMMMMN/-/yhhhhyo+oso/-.`.--.``.````.:/::-.`     `     .+syhhhhhso+//+ooo++++osyyyyhhhhhhhdhhhhhhhhhhhhhhyyyyyyhhhhhhhhddhhhhhhddy-                              `/yhhhhhhhddddddddmy:``....-+hmmmmmmmmdmddmmmdmmmmdmmmmmmdmmmmmdmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhddddddddddhhhhhhhhy+.                             `/syyyyyyyyhddhhhhhhhhhhhdhhdddddddmmmmddddddhhhhyyyyyyyyyyyyyyyyss+++/+ooosyyyyyyo+syyyhyyysoooo++/:-:ohhhhyhhhdddddddddddhhhyyyyyysoshhyyyyyyyyho/+yyys+//////::--:::..`..``   ``.://///::+NMMMMM
MMMMMN/-/oyyyyysosyhyso+yh+.`.```.-/oyyyys+-.```:+/:-/o++syhhyhhhyo++oosso+oossyhhhhhhhhddddddhhhhhhyyyyssososyyyyyhhhhhhhhhhhddh:`                             `:shhhhhddddddddddddho///+shdmmmmmmmmmmdmdmmdmmddddmdddmmmmmmmmmmmmmmmmmmmmmmmmmdhhhhhhhhhhhhhdddddddddddhhhhhhhhs/```                           -+sysyyyyyhhddhhhhhhhhddddddddddddddddddddddddhhhhyyyyyyyyyyyysyyssooooooooyyyyyysoossyyhyyyyssssyyo+::oyhhhhhhhddddddddddhhhhyyyyysosysosyyyyyyyyhho/+yhys+//::-----:---.``````.-/+++//::::+NMMMMM
MMMMMN/.:+syyyyso+/-:oyys+-```-/osyhyyyssssso/../yyssyysyhhyyyyhhhhyssssyssyyssysyyhhhhhhyyyysssssyyyyyyysssssyyyyyyhhhhhhhhhhhdh:`                              .+yhhhhddddddddddddmddddmmmmmmmmmmmmmdmddddddmmmddmmddmmmmmmmmmmmmmmmmmmmmmmmmddhhhyyyyyyyyhhhhhhhddddddhhhhhhhhy+```                          `/ssssyyyyhhhddhhhhhhhhddddddddddddddddddddddhhdhhhhhhhyyyyyyyssysysyssssssyyyyyysoosssyhhyyyyyyyyyhs/:-/yhhhhhhhhdddddddddhhhhyyyyysoos+-./syyyyyyyyhyo/+oyyso+:.`..--...````.-:/+oosoo/:-::+NMMMMM
MMMMMN/.-/syyyyysssosy+:///-``:+o+/+syyyyyyyyysssssssyyooyhho/oyoohddys+ossyyyysoosssyysoooo+ossssyyyssssssyyyyhhhhhhhddhhhhdhddh/`                              `/yhhhdddddddddddddddddmmmmmmmmmmmmmmdddddddddddmdmddmmdmmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyyyhhdmmddhhhhhhyyy/``                           :syyyyyyyhhhdhhhhhhhhhhdddddddddddddddhddddddhhhhhhhhhhyyyyyyyyyyyyyyysyyyyyhhyyysosyssyhyyyyyyyyyyhs//:/yhhhhhhhhdddddddddhhhyyyyyyysssoo/--+syyyyyyyyhy+-:+syso+:-...```..-:://oyyyssoo/:::+mMMMMM
MMMMMN/..:+syyyhhyyyyyssyhh+/+oo-`-+shhsoosyyhhy::syyyhyyhy/--/+/+yddhhs++oyyyyyyoo++ooo+++ossyyyssssssssyyyhhhhhhhhhddddhhhhdddd+.`                              -shhhhdddddddddddddmmmmmmmmmmmmmmmmmddddddddddddddmdhddmmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyyyyhdddddhhhhhhhyy/.                           .+yysyyyyhhhdddhhhhhhhhddddddddddddddddhhhhhhhddhdhhhhhhhhyyyyyyyyyyyo+++oooosyhyyssyssyhhyyyyyyyyssso:--/yhhhhhhhhhddddddhhhhhyyyyyyyssooo++/:-/syyyyyyyyys+--ohdy+.`.`..://///osyhhyyysso/::+NMMMMM
MMMMMN/..-/osyhhyhhhhhhhhhhhhddy:-/osyhyo:.:yy/-.+yyhhyhhyo/--oyhhhhhhhhyoohhhhhhyysooo+////++/::-:+sssyyyhhhhhhhddddddddhhhdddddy.`                              .+yhhdddddddddddddmmdmmmmmmmmmmmmmmmdddddddddddddddhsydmmmmmmmmmmmmmmmmmmmmmmmdhhhyyyyyyyyyyyysssyyhdddhhhhhhhys:`                           :syyyyyyhhhdhhhhhhhhhhhdddddddddddddddhhhhhhhhhhdddhhhhhhhhhhyyyyyyyyssosoo//osyyssssssyhhyyyyyyyyys/-.`./yhhhhhhhhdddddddddhhhyyyyssyyyso+///++:-/yyyyyyyyhhy++os/-..-:/++//+oosssyyyyyyysoooyNMMMMM
MMMMMN/..-/o+shhhhhhhhyyyyyyhhhyssyhhhhhyo:-/++oo+::ohhhhhdhsoshddhddhhdddhhhhhhso///:::---:::..` `-shyhhhhhhhhddddddddddhhhdddddd/`                             ``:shhddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddhysydmmmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyysssssssssyyhddhhhhhhhyo-```                        .+syyyyyyhhdddhhhhhhhhhhdddddddddddddhhhhhhhhhhhhhhdhhhhhhhhhhhhyyyyyyyyyyyhddmmddhyyssyyhhyssssyyhhs+::-.:shhyyhhhhdddddddddhhhyyyssyyyyso+////++/-.+yyyyyyyyyys/..--:+oyssoyhysssosssosssssyyhNMMMMM
MMMMMN/..-/o++shhhhhhhhhy:.oyhhhhhyhhhhhhhyyhhhhhdyooyhhhhhhhdhhhhhhhdhdhhhhhhy+:--:::::::://++//-  /yhdddddddddddddmmdddhhhddddddo. `                         ` ``-ohdddddddddddddddmmdmmmmmmmmmmmmdddddddddddddmmdsoshdmmmmmmmmmmmmmmmmmmmmmmmmdhhyyyyysyyssysssyssyyhdhhhhhhhyo-```                        -osyyyyhhhhdddhhdddhhhddddddddddddddhhhhhhhhhhhhhddhhhhhyyhhhhhhhyyyyyyyyyhhhddmmmdddhhyyyhyssssyhhs///++oyhdhhyyhhhhddhddhdhhhhyyysssssso+/:////::++../syyyyyo/://:::/+osyhhddhhyyyssssooooosyymMMMMM
MMMMMN/...:oo//shhhsyhhhh/.shhhhhhyyyyhhhyo+oo+/ohhhhhhhhddhhhhhhhhhdhhsyhhhhh+:.--::::::/+ossoo+/.``+hdddddddddddddmddmdhhdddddddy:```                          ``./yhhdddddddddddddmmmdmmmmmmmmmdddddddddddddddmmhs+shmmmmmmmmmmmmmmmmmmmmmmmmmdddhhyyyyyyyyysssssyyyyyyhhhhhhyo-.````                     `+yyyyyyhhddddhhhhddhhdhdddddddddddddhhhhhhhhhhhhhhdddhhhhhhhhhhhhhyyyyyyyhhhhddmmdddhhhyyyyyyyssshho-::---:ohhhyyyhhhdhdhdhddhhhhyysssooo+/:--.-----so-`-oyys+:-:::::::/shdddddhhhhyyyssssssoooomMMMMM
MMMMMN/.`.:os/-+yhs-/ho:oo/shhhhhhhhhhhhhyyo/-..sdhhhhhys+/oyddhyhddys/-/syyyo/-------:/+osyyysyyo-. :yddmmddmddmmmmmddddhhhddddddh/.```                      `` ``./shhdddddddddddddddmmmmmmmmmmmddddddddddddddmmdhyooymmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhyyyyyyyssssssssssyyyhyhhy/-.``````  `                :sysyyyhhhhdddhdhhddhhdddddddddddddhhhhhhhhhhhhyhhhhddhhhhhhhhhhhhhhhhhhhhhhhddddddddhhhyyyyhyyysyhho:::::::+yhhyyyyyhhhhhhhdddhhhyysso+/++/:-.......syo//oo+::::::-.-/ymdssdddhhhhhhhyyssssooo++mMMMMM
MMMMMN/.`.:oyssyyso:`.`.ohhdddhhddh+:+yhyyyhdy+/hhhhhhhhyo//shy+/++/:-:/soosy+:-:://+oossssyyyysyo:.`:ydmmmmmmmmmmddddhhhhhhhdddddd+.``                      ```````-ohhdddddddddddddddmdmmmdmmdddddddddhdddddddddy+/:/odmmmmmmmmmmmmmmmmmmmmmmmdddddddhhyyyyyyyyssssssssssyyyhhy/...``````````             .+yyyyyyhhhdddhhdddhhdddhddddddddddhhhhhhhhhhhhyyyhhhdddddddddhyyyyhyyhyyhhhhhdddddddddhyyyyyhhhhyyhh+--::::/oyhhhhhhhhhdhhhhddhhdhyysso+///:-........shyyys///:----:+ydmds-.odddhhhhyysoossoooo+omMMMMM
MMMMMN/...-+yhhhyooso:-ohho+syhys+-`:ohhhhhhhyosdhhhhhhhhhysshho////:-/ssooss+///ooossssoooosyyyys/-.ohdmmmmdddhhdysyhhhhhhhhdddddms-`                        ``````./yhhddddddddddddddmmmdddddddddhdhhhddddddddds/:///ohmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhyyyyyyyyyyyssssssssyyys/....```````````      ` `  :syyyyhhhhhhhhhhhdhhhhddddddddddddddhhhhhhhhyyhyhyyhddddddddddhhhhhhhhhhhhhhhhhddmdddddhhyyhhyhyyyyys:-....../ydhhhhhhyyyhhhhhdddhhhhhys+///:.........ohhhhyso+++osyhdhhdh/..:ydhhhhyysooosssso/:oNMMMMM
MMMMMN/..`./shhhhyssssyyddo+syhhhhhyyhhhdddho++/sddhhdddh+::/++/////:/+osssyys++++ossssssssyyyyys+:-ohddhhhhhyyyyyyyyyhhdhhhdddddmmh:`                          `````:shdddddddddddddddddmmmdddddhhhhdhhddddddmho/:/+++ohmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhyhhyyyyyyyyysyysssso++//:........```````     ```   +yyyyyhhhhhhhhhhhhhhhhddddddddddddddhhhhhhyyyyyyyyyhhdddddhhddhhhyhhhhyhyhhhhyhhdddddddhhyyyyyyyyyyyo---.....:yhhhhhhhs:---+ydmdddddhhys+///-.........+hdhhhhhyyhhhhhhdddy:...:hdhyyyysoosssss+:-oNMMMMM
MMMMMN/.`..:oyhhhhdho-/oosss+/+yhdyosyyyhhho:-``:shhyyddy:..-:::///::::/oyyhhy++oosssssssssssyssyyyydhysoooyhyyyyyyyyyhhhhhddddddddd+`                `   ``  ` `````-+yddddddddddddddddddmddddhhhhdhdddddddddy/-.-:::::ohmmmmmmmmmmmmmmmmmmmmmmmmmmdmdddhhhhhhhhyyyyyyyssso+::::--.........`````  ````` ``.syyyyhhhhhhhhhhhhdddhhddddddddddddddhhhhhhhyyyyyhyyyhhhhhhhhhhyyyyyyyyyyyyyyhyyydddddddhhhyyyysosyys/----.---/shhhhhhhs:...-/sdddhdhhyys+//:-........./yhhhhysyyhhhhhhddy/...`.sdhhyyyysosssso+:-+mMMMMM
MMMMMN/.....:oyhdho/-.-:``/yyoosyhhyyyhhhhhhs/. `---../+:.`:oo/::/::////osssyyo+oosssssssssssyyyhhhyyyssoosyyyyooyhyyyyyyhhhdddmddmmo.````````         `` `   ```````.:ohhdddddddddddddddddddhhhhhhdhddddddmdy+/--+so/-./ymmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhhhhhhhhhyyyso+:-----.----.......``````````  `/yyyhhhhhhhhhhhhhhhhdhdddddddddddddddhhyyhyyyyyyyhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyhhdddddddhhhhyyssosyo/---------/sddhhhhhs-```---smdddhhyso+//:-......-../yyyhhssssyyhhhhhs:.`..`.odhyyyyssssssss+-./mMMMMM
MMMMMN/.....-:/++/.```.-``/ys//oo+osyyhhhhho-`    ``-/+/..-ohs/:--::+oossysssss+ooooooossssssyyyyyyyysssssyhhyo//shhyyyhhhhhdddmmmmms-````````````  `` `   ` ````````..:shdddddddddddddddddhhhhhhhhdddddddmdy+:--+hmmho:/smmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhhhhhhyyso/:---------------........`````  `oyyyhhhhhhhhhhhhhhhhhddddddddddddddddhhyyhyyyyyyhhhhhhhhhyyssyyyyyyyyyyyyyyyhhhhddddddddhhhyyyyyssso+++:-----.:sddhhhhhy+.`.--:yddddhyo+o+/:-........../sooyhyssssyyhhhy+.`...`.:yhyyyyssssssss+-./mMMMMM
MMMMMN/.........````````  .-.` ```.:oyhyyhyo.     `+yyhh/..+so::---/ohyyyyyyyyysossoooooossyyyyyyhhyssssssyyyysosyhyyyhhhddddddmmmmmy-```````````````  `    `  ```````.-ohdddddddddddddddhhhhhhhhhddddddddmdho+/ohdddddyyhdmmmmmmmmmmmmmmmmmmmmmmmdmmmmddddddhhhhhhhhhys+:--::-:::-::----------........```:syyhhhhhhhhhhhhhhhhhddddddddddddddddddhyyyyyyhhhhhhyyyyyyyysssyysyyyyyyyyyyyhhhhddddddddhhhhyhyyyhhhhs+--------+yhhhhhhy+-.-:/sddhdddy+/++/:-..........:+//yhyysoosyyyhy/......`-ohhyyssooossss+-./mMMMMM
MMMMMN/.....-/:.````````           `.:/:/+o+.     .oyyys:``.-:----:+yhyyyyyhhhyyysooooooossyhhsssyhysooossyyyyyyhyyysyhhddddddddmmmmy-````````````` `          ````````./hddddddddddddhhhhhhhhhhhddddddddddddddhdddhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmdmdmmdddddhhhhhhhhhs+:----:::::::::::::------------...-+syhhhhhhhhhhhhhhhhhdddddddddddddddddddhhyyyyyyyhhhyyyyyyyyysssyyyyyyyyyyyyyyhhdhddhdddddhhhhyhyyhhy+//---------:shhhhhhy+:--:/ohdddddy+::/:-............-..ohhhyyyyyyyhy/......``/yhyyso+/+osys+-./mMMMMM
MMMMMN/.....:oo:..`````` `               ```      `.-:-.````.--::-/syyyyyyyhhhhhysoo++oosssyhho++yhyooo+oyyssyyhhysssyyhdhhddddmmmmmy-```````````````          `````````:sdddddddddddhhhhhhhhhhhhhddddddddddddddddhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmdddmmddddhhhhhhhhhyo:-:-:-:::::::::::::::::::::::::--.:shhhhhhhhhhhhhhhhhhhdddddddddddddddddddhhyyyyyyyyyyyyyyyyssssssssyyyyyyysyyyyyhhhho+ydmddhhhhhhhhys+:...-------.-+yhhyhhy+:---/ydddhddy/---...............``ohdhhhhyyyys/-......``-oyyyso/:/+sys+-./mMMMMM
MMMMMN/.....-/+:..``````                             ```````.:::-:+yssssssyhhhhhhso+//osssyyyso+ohhyoo++oyysssyhhhsoosyhhdhddddmmmmmd+.```````````` `       ``  ````````-odddddddhhyyyyyyhhhhhhhhddddddddddddhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdmmdhhhhhhhhhhy+:-::::////////:::::::::////+++/-..+hhhhhhhhhhhhhhhhhhhddddddddddddddddddddhyyyyyyyyyyyyyyysyssssssssyyyyyyyyysssssyys/:odmdddhhhhhys/-----....-..-../shyyyhyo:---/hdddhdhs:.`..`...........```.ohhhhyyyyyyo-........`.+yyyss+///oys+-./mMMMMM
MMMMMN/.....----..``````                            ````````.:::-:oyyyssssyhhhhhhs/:::+ssyyyso/+ohhysssssyyyyyyhyysoosyhhhhhddddddmmdo.`````````````` `    `   ````````.-/yhdddyss++++osyyyhhhhhhddddddddddhhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdmddhhhhhhhhhhho///////////////////////++++++/:.`:sdhhhhhhhhhhhhhhhhhdddddddddddddddddddhhhhyyyyyyyyyyyyyyssssssssssyyyyyyyyyso++ssss/:+hdddddhhhys+--...--.--......:shhyyyhs:.--+hmddddy/.`````......----.```.ohhhhyyyyyy/.........../yyyssoo++oss+-./mMMMMM
MMMMMN/.....----...`````   `                         ``````..-::-:+yyyyyyyyhhhhhhs+/+//+sssso+/+oyhyysyyyyyyyyhyyysssyyyhhhhdddddddmmy/.`````````````` `` `   `   ```````-+sso/://///++++osyhhhhhddddddddddhhhhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmddmmmmddmdddhhhhhhhhhhhyso+++////////////+++++++++/:--`-ohhhhhhhhhhhhhhhhhhdddddddddddddddddddhhhhhyyyyyyyyyyyysysssssssssyyyyyyyyso+ossyyhs/-/yddddhhhso////---.-.-.-.....-+hhyyyhs/...-yddhddy+-.````...----::--..``/hddhhyyyyy+-..........:yhys+/+osssso:-/mMMMMM
MMMMMN/....-://::-..``````       `...``              ``````..--:/+shhyyyhhhhhhhhho/++//+oooooossoshhhhyyyyyssossssssyyyhhhhhhdmdmdmdddo-```````````` ``  ``   `    `    `.:/::/://///++++ooosyhhdddddddddddhhhhhhhhhhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhddddddhhso+++++/+/++++++++++oo++/:--../yhhhhhhhhhhhhhhhhhhhdddddddddddddddddhhhhhhhyyyyyyyyyyysssssssssssyyyyyyyyssoydyyso+//ohddddhhysoo++++/-.-.-.-....../shhyyhy+-..-shddddhs++/-......-----------+hdhhhhyyyy+-...........+yhyyssssssso/-/mMMMMM
MMMMMm+/+ooooo++////:-````` `   ./sso++-`           .-/-````..-:+syhhyyyyyyyyhhhs+:::/+ooo+++osssyhhhyyhyyyssooo+/+syyyhhhhhddmdddmdddy:````````````` ````` ````````````.-://:///////++/+++ooosyyhddddddddddhhhhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhdhhhddddddhhysoo++++++++++ooo++++//:-.....+hhyhhhhhhhdhhhhhhhhhdddddddddddddddddhhhhhhyyyyyyyyysssssssssssssyyyyyyyyyo+ooo///::::shdddddhhyso+++o/-.---.----...-+yhhyyyo-...:oshdhhs+osso/-............../yhhhhhhhys/.............:oyyssssyyys+:/mMMMMM
MMMMMNyyyysssso++syhhs:`````````-oyssys/.    ``    `:ydo-```.-::+yhyyyhhhhyhhhhyo/::/++++//+ssoohddhysyyyyyyyyyo++sssyhhhhhhddddmmmmdmh+-.`````````` ``` ``````````````.-/////////////+/+++++ossyhdddddddddddhhhhhhhhhhhhhdddmddmdmmmmmmmmmmmmmmmmmmmdddhhhhhdddhhddhddhhyysooooooo+++++o+/:----......-sdhhyhhhhhhhhhhhhhhhhhdddddddddddddddddhhhyyyyyyyyyyssssssssssssyyyyyyyyyyo:---:-------+ydddhdhso+oo++/----------.--.-+yhyyyys:..---:oyyys/:://:-..............:shdhhhhhyo:.............-shhyysyyyyyo//mMMMMM
MMMMMNdyyyysyyss++ohhs:``````  `-+syyso:`   ```    -oyo-````.-:/oyyyyyhhhhhhhhysoo++oo+++oooso+sdddysshdddhsssyyssssshdhhhhhdddmmddmmh+-..````````````````````````````.-:////////////++++++o+osyhdddmddddddddhhhhhhhhhhdddddddddddddddddmdmmmdmmmmmdddddhhhhhdhhhhhhhdhhhhhyyssssss+++///--.........../ydhhhhhhhhhhhhhhhhhhhddddddddddddddddddhhhyyysyyysssssssssssyyyyyyyyyyyhys+-----------./ydhdhhhs/..---..-.------.----/ydhhhhhy+-.----:+syyys/-.................:sddhhhhhyo:.............-ohhhhyyysssso+mMMMMM
MMMMMNhyyyyyssss+/://:.`````  ` `.....``   ``      `..` ````.-:+syyyyyyhhhhhyysoosyyyyoossssssyhddyssyhhdddyooshhhhhhhhhhhhhdddmddmmmy-`.``````````                ` `.://////+++++++++++++oooshdddddddddddddddddddddddddddhhhhhdddddmddmmdddmmmdhs+oyhhhdhhhhhhhhdhhhhhhdhhhhhysoo+/:---............-shhhhhhhhhhhhhhhhhhhhddddddddddddddddddddhhyyssssssssssssssssssyyyyyyyhhhhy+------------/ydddddhs/--------------------/syyyhyyy+--::---+yysooo/-................/yddddhhhys+.`............+yhhhyyyyyys++mMMMMM
MMMMMNhssssooosso/::--..`````    ``  ``.:::.           `:/:-:+oosyyhhhhhhhhhyso+osyhdhhhhhhddddddhyyhhhhdddhhhhhddhhhdhhhhhdddmdddmmmy/``````   ``                   `-///+oo+ooooo+++++++++osyhdddddddddddddddddddmddddhhyyyyyhhhddddddmddddddhs/::/yhhhhhhhhhhhhhhhddddddddhyyoo+::-.............../yhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddhyyyysssssssososssssssyyyhhhddddho-.----------/yddddhys/-----.---------..-:/oso+//+ss/:--::--/syso+//-................:sddhhhhhys/............../yyyyhyyyyys++mMMMMM
MMMMMNyssssssssys/::---.``` `````` `  `/yy+`           :yds::ossyyyhhhhhhhhhysossssyhdddddddmmdddhhhhhhhhhhhhhhhhhhdddhhhhddmmmddmmmmdo-``                      ``` `./+++osssssssssoooooooooyhddddddddddddddddddmmmmddhyyyyyyyyyhhhddddddhhddhs/:::/shhhhhhdhhhhhhddddddddmmdho+/:----.............-+hhhhhhhhhhhhhhhhhhhddddddddddddddddddddddhyysssssssssssssssyyyyhhhhhhhhddhho:.----------:ohdddhyo/----.---.------:/+osso/-..-+so/------:/oyyso+:-................/yhhhhhhyo-..............:syyyyyyyyys++mMMMMM
MMMMMNhsyssssssss+/:-----.``` ``` `` ``.:-.           `-/+/-.-/oyyyhhhhhhhhhy//oooosyhhddddmmmmdddhhhhhhyyyyyyyyhhhddddhhhddmmmmmmdddhs+-`     `..            ```````.--:/ossssyysyyssssssssshdddddddddddddddmmdmmmmmmdhyyyyyyyyyhhhhhhhhhhhhhyo/:::/ohdhhhhhhddhhhhddddddmmmmhs+::------...........:shhhhhhhhhhhhhhhhhhhddddddddddddddddddddhhyysoooosssssssssyyhhhhhhhhyyyhhddhy+------------/shhysoo/--.-.---.-.--.-+sssoo++//++oo+:-.------:://::-.................-+yhhhhys/...............-oyyyyyyyyyyoomMMMMM
MMMMMNhsssssssssoo+::--+y+-`` ` `      ``             ````.`.-/oyyhhhhhhhhhysooooosyyhhdddddmmddddhhhhhysssssosyhhdddddhhhddmmmmmmdddhys+-`   `:s+`                 ``.:/osyyyyyyyyyyssssssyyhdddddddddddddddddmmmmmmmdhyyyyyyyyyyhhhhhhhhhhhys+::::/ohhhddhdhhhhhhhddddmmmmmmmhs/::-:/:-..........-+hdhhhhhhhhhhhhhhhhhdddddddddddddddddddhyysoooooooossssssyyyhhhhhyyyysssyhhhys/:-::--------:syso////:------..-.----/+oooo++//:----.....---..........................-+yhyso:................-oyyyyyyyyyyoomMMMMM
MMMMMNhysssssssso++/:---+o++/:..`                   ````````..:oyyyhhhhhhhhsoooooosyyyhdddddddddddhhdhyosooooooyhdddddhhhhdddmmmmmmddyyyso:``./ydy/`              `.:+syhhyhhhhhhhhyyyssssyhdddddddddddddddddddmmmmmmmmdhyyyyyyyyyhhhhhhhhhhhs+:::::/oyhhdhhhhhhhhhhdddmmmmmmmmmdo/-/sdo-..........:shhhhhhhhhhhhhhhhhhhdddddddddddddhhyyso///:::::/+oosssssyyyhhhhhhhyyysosyhhyo/::-::::------:oyso++++/:-.-.........--------....-.........-...........................-+syso/-.................+yysyyyyyyyooNMMMMM
MMMMMNhssssssssooo++/--...:oyys+-`                   ```````.-/syyyyyyyyyyyo+++oo+oyyhddddddddddhhhhdhsoooooooshhdddddhhhhddmmmmddmdysyyys+-`:shyys/`         ``.:/ossyyyyhhhhhhhddhhhhhhhhdddddddddddddddddmmmmmmmmmmdhyyyyyyyhhhhhhhhhhhhhyo/:::::/oydhdddhhhhdhhddddmmmmmmmmmdds+/ydd+-........-/yhhhhhhhhhhhhhhhhdddddddddddhhyso/:::-----------:+osssssyyhhhhhhhhyyysoosso/:::----:-:-::::/ossooo++/--.--.........................................................-/ossso+:-................:osssyyyyys/+mMMMMM
MMMMMNyssssssssooo+/:-...`.+syso-`                  ```````.-:/syyyyyyyyyysoooooosyyhdddddhhhhhhhhdddhssooooosyhddddhhhyhhddmmmmmmdhssyssss+:+hhssso/.`    `.-:/+oooosssssyyyyyhhhhddddddddddddddddddddddddddddmmmmmmddhhhyyhhhhhhhhhhhhhhhhyo/::::::oyhmhddddhhhhhhddddmmmddhdddddhyyhdy/.`````..-+yhhhhhhhhhhhhhhhhhhddddddhso/:--.----------------:+osssyyyhhhhhhhhyysoo+/:::---------::-:://+sso+++/:--..........................................................-/+ooo+ooo/-................./sssyyyyys+oNMMMMM
MMMMMNhssssssssooo+/:-....`....``      `-/++:`      ``````````:oyyyyssssyy++++o++syyyyhhhhyyyyhhhhhhdhysssosyhhdhhhyssssddmmmmmmmdyyysyssssssyyysssss+:.`-::/++++ooooooosssssyyyyyyhhddddddddddddddddddddddddddddddmmdhhyhhhhhhhhhhhhhhhhhhhso/::::::+yddddhddddddddddddmmmdhhhdddddddddddo.``````.+yhhhhhhhhhhhhhhhhhhhhhys+/::----------------------:/ossyyyyhhhhhhyyo+/::---------..-------:::/+o++/::--.........................................................:+so+++osyyo:-...............-+ysssyyyhysomMMMMM
MMMMMNhsssssssoooo+/:----..` `         .+yys:`      `````.````:syysoooosyyoooooosyyyyhhhyyyyyyhhhhhhdhysosssyhhdhyssoo+odmmmdyyhdyosssssssooooooooooooo+++++oooossyyyssssssssssyssyyyhddddddddddddddddddddddddddddmmdysyyyyhhhhhhhhhhhhhhhhyo/:::::::/yddddddddddddddddmmdhhhhhhhdhhhhdddmdo-``.-:+shhhhhhhhhhhhhhhhhhs++//:-::::::::-----------------:/+ssyyyhhhhhhysoo+/:---............-.-...-------.-........................................................-oo+++o///+ssyyo:................:yhhyyyyhysomMMMMM
MMMMMNhsssssssoooo+/:--:oys:`           `..`        ````..````:oyyso++sys/+///oyyyyyyyysoo++osyhhhhddhyo+osyyhhhysss+:/sddmhs/+shyossyysssoooooooooooooosssyyyyyyyyssoooosssssssssyyyyhhdddddddddddddddddddddddddmmdyosyyhyhhhhhhhhhhhhhhhhyysoo+++//ohddddddddddddddddmddhhhhhhhdhhhhhhhhdhyyyhdmmdhhhhhhhhhhhhhysso+:----::://:::-------------------:/ossyyyhhhhhyyso++/:--.............-.......-----.........................................................-/o++++oo+ossyys+-................:shhhyyhhhssmMMMMM