MMMMMm+::::////////::///++//+/++++osso++/++o+o++++o+///:/+oo+////:.``````` `````````````````````````````````  ` `-//:-----:--:::-:--...``       ``  ```     ``       `````````````````` ``````````````  ```````````````````````````                                    ````                                 ``                                                                                                                                                                                            ```-mMMMMM
MMMMMm+::::--:::////:::://////////++/::://+++o++/+++//:://////::-`                                               `.:::-----.---:----...``                                                                                                                                                                                                                                                                                                                                                                    -mMMMMM
MMMMMm+:::::::--:/+//::::://///:::///:://++o++++///:--------..``                                                   `-------..--:://:-...``                                                                                                                                                                                                                                                                                                                                                                   -mMMMMM
MMMMMm+::::::::--::/++/::::/+++/:::::::/+++++++++//://::-..`                                                        `.--::--....--:---..``   ``                                                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMm+:::::::::::-::///:::/+oo++/++++//+++++++++////:-.`                                                             .-://:-...------..```````                                                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNo/::::::::::::::::::::///:::/+++++++++++++//:--`                                                                 `.://:--///:::--..----.``                                                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMNs//::::::::::::::/++//:::::::/+++++++++++/:-.`                                                                     `-:/::/++//:------::-.````` ``    `````                                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMMs+///::::::::::::///++/::::::://++++++/:-```                                                                        `.::/++/::::---------........````......`                                                                                                                                                                                                                                                                                                                                           -mMMMMM
MMMMMMy++++////:::::::::------------::::::-.``                                                                               .-//:://////::------------....------..```                                                                                                                                                                                                                                                                                                                                       -mMMMMM
MMMMMNy+++++++//::::::::------------::-.``                                                                                    `.-:////++//::::-::::::::----::::--..........````                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMNyooo++////::::::::::-----------.`                                                                                        `.-/+///++/////::::://////:://+:-...............`       ``..```                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMNs++/::--:///////:/:::------..`                                                                                             `./+///////++////::++++///:::-.......-----....`    ``..----..`                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN:``..-::::://+//////::--..`                                                                                                  `.-:/++++oooo++::::/ooooo+:-..-------::--.```  ``.--..----..`                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMN:`   ``.:+/++++++++/:-.``                                                                                                      `.:+oooooo++:-:++//+osso+-..--::://::::.` ```.----------.`                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN/``     `:+ooo++/:-.`                                                                                                            `-/+++++++//://////:/+/------:/++++/-.`..-:::::::::---.`                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN/.```   `.::--.``                                                                                                                 `.-/+++++//::::-:::-------:////+++:``.-::/++/::::::--`                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN/.``      `                                                                                                                         `.-/////:::::-::////:---:/+++/:.` `.--:/+++:--:::-.`                                                                                                                                                                                                                                                                                                               -mMMMMM
MMMMMN/.``                                                                                                                                   .://::://///++++//:----://-.`    ``..--.....```                                                                                                                                                                                                                                                                                                                 -mMMMMM
MMMMMN/````                                                                                                                                   ``.:::/++o+ooo+++//:----.````..`.        `                                                                                                                                                                                                                                                                                                                     -mMMMMM
MMMMMN:```                                                                                                                                       `.-:+ooo+ooo+oo+/:--...`..----`                                                                                                                                                                                                                                                                                                                             -mMMMMM
MMMMMN:```                                                                                                                                         `./oooooooooo+//::--...----.                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN/````                                                                                                                                          ./+ooooooo+////:-.``.....`                                                                                                                                                                                                                                                                                                                              -mMMMMM
MMMMMN/``````                                                                                                                                         `-/+++oooo++//:-.``.--:-.`````                                                                                                                                                                                                                                                                                                                         -mMMMMM
MMMMMN/.```````                                                                                                                                         `.:/+/+++++//::---:///::--.`                                                                             `````````.............-.`                                                                                                                                                                                                                   -mMMMMM
MMMMMN/`````..`                                                                                                                                           ``--:/+++++++/://+++++/-                                                   ```` ``````.......--:---::::::::::::::::::::::::::///.`                                                                                                                                                                                                                 -mMMMMM
MMMMMN:````````                                                                                                                                              `.-:/+ooooo++++o++..                                  ```````......---::::::::::::://:/::::::::-:------.....................:/:.                                                                                                                                                                                                                -mMMMMM
MMMMMN:```` ``                                                                                                                                                 `.-:///+///::::.                 `  `````....---::::://///////::::::-------.....``````.````````````````````````````````````.:/-`                                                                                                                                                                                                              -mMMMMM
MMMMMm:                                                                                                                                                          `.-://::-.`   ````....----://////+++++++++////::::---......````````````````````````````````````````````````````````````````-/:.`                                                                                                                                                                                                            -mMMMMM
MMMMMm:                                                                                                                                                            `.-::-.     -/++++++++++++/////::::---......``````````````````````` ``````````````````````````````````````````````````````.:/:`                                                                                                                                                                                                           -mMMMMM
MMMMMN-                                                                                                                                                                `       `--::::----......```````````````````````````````````````````````````````````````````````````````````````````````.::.                                                                                                                                                                                                          -mMMMMM
MMMMMN-                                                                                                                                                                        `-......`````````````````````````````````````````````````````````````````````````````````````````````````````````.-/-`                                                                                                                                                                                                        -mMMMMM
MMMMMN-                                                                                                                                                                       ``.......````````````.```........................`.`...````````````````````````````````..``..``````````````````.`...-::.`                                                                                                                                                                                                      -mMMMMM
MMMMMm-                                                                                                                                                                     ```.`..............................................`...........``.``````.`.`.```````.````...``````.`..`.```````.`.....`.:/:.                                                                                                                                                                                                     -mMMMMM
MMMMMm:`                                                                                                                                                                  ````........................................`....`..`...`.......`...``.....`.`...``.``...``.............................``.-//.                                                                                                                                                                                                    -mMMMMM
MMMMMmo:-..``                                                                                                                                                           ```````...............`............................................`.....................................................``  `.:-.`                                                                                                                                                 ``         `````              ``..`              -mMMMMM
MMMMMNo:::::::::.`                                                                                                                           ````                    `````````....`.....`..`.........................................................................-------::-:::::::::::::::///:-``  `.:-`                                                                                                                                            `................-...`.``   ``````..``               -mMMMMM
MMMMMNo---..-:/+/-`                                                                                                                         .-:::-.`              ``........`..............................................-----.---...--------------:::::////////////:::::::::::::--------.--:oss+:-.`  .-:.                                                                                                                                          `.::..------------...---..` `.-:::-.            ` ``` :mMMMMM
MMMMMN+---...```..                                                                                                                          .--:::---`           `.................................-....--------:::::::::://::///://///+///////////::::::::--------.......--........-...-------:+sso+/:.` `-:-`                                                                                                                                       ``````.-:::-:::::----::::::-```.---.`   ``````      `  :mMMMMM
MMMMMm+---..```                                                                                                                             .:-.---/+/.         `............---------:-::::::::::::////////////:::::::::::-------------...-.....--...........-..---....----------------------..-+ossso/-.  `::.                                                                                                                                   ``.----::::::----////:////:::::-----..````.------.``      -mMMMMM
MMMMMN+--...```                                                                                                                             .:-...-://+-`      `.::::::::/::::/://///////::--------.----.--.............-----------------.-----------.--.-------------------------------------.```:+osss+:-```.-.`                                                                                                                                 `.-://:::::::::-://////////:::::::--------:////::-.`      -mMMMMM
MMMMMN+-...````                                                                                                                             .--.`.-----:-       `-:::::-------.-.....................-..--------------------------------------------------------------------------------------..` `.:+osso+/:` `..`                                                                                                                               `.--::::::::://////////::---::::::::-::::::////:-.``       -mMMMMM
MMMMMN+-...````                                                                                                                            `.--.`..---.-.`       .------.......-..----------------------------------------------------------------------------------------.-..-----------------.`` ``.:+ssso+:.``...`                                                                                                                        ``...::::::::/:--::::::////::-----/+/:::::://::///:-.`          -mMMMMM
MMMMMN+-...````                                                                                                                            `.:-.`.--.-.-.`       `.------.....-.---------------------------.----------------------------------------------------------::::::::::////////+++++//:-.````.-/oosoo+:.``..`                                                                                                              `       `.--::::::::::::::::::::::::---::-::/::-::://+/://:-`            -mMMMMM
MMMMMN+-...```                                                                                                                             `-:-..-----..`        `.--------.-.-.-.-------.-----------------.-------------------:::::::::::::://////////////+++ooooooooooo++//::-::::::::://////+/:-..``.-:/+oso+:-.`..``                                                                                                           ``.--`...-::::::::/:::::::::::::::::::///::::::--::///////:.`             -mMMMMM
MMMMMN+-...`````                                                                                                                           `.:-...-.--.``        `.------...-.-.------------------------::::::///////++++ooooooosooooooooooooooooooooooooooo++++oooo+:-..````             ````.:-.---...---:/+oo+/:.``..`                                                                                                       `..```-:::::-://////////////////:::://///+++++///:::://///::.`               -mMMMMM
MMMMMN+-...````                                                                                                                            `.--.`.-...``         `--------::::-::::::::///++/++++oo+oooosoooooooooooooooooo+++++++++++///:::::::::::::-:--------:+oo+:-.``                   `.`` `-::---..-::/+oo+/-.``.---.                                                                                                   .:::--:/++/:---::://++///++++++////////:////++++++//:////:.`                 -mMMMMM
MMMMMN+-...````                                                                                                                            `.--``.--.``          `..-:////::::----...---://:::/+++++++////:::::::::---:::------------------------------------.-.-/++/:--..``              `````   `-::::------::/+o++:.`.///:.`                                                                                              ``.-://++/+++/:::://+/++++/////++++///::::://++++++//:://:-``                   -mMMMMM
MMMMMN+-...````                                                                                                                            `.-.``.-.``              ``..````         ````    ``.--------------------------------------.-..-----....-....-...-.-..::-..-----.`                     `-////::-------:/+++/:/o+///:-                                                                         ``                ``.-://+++++//+++/:::/++++++++++++++///::::////+//::::::::-.`                     -mMMMMM
MMMMMN+-...``````           ```             ```           `             `````            ````           ````             `                  `..``..``                              ``.--.``  `..-.-.-------------------------....................................-:-````..--`             `       `-+oo+/:::::::::::/+ooooo+///:-.                            ```                                      `````               `.-:///+//--:://+++/://++++++oo+++++/++//::::::::::::::-.`                        -mMMMMM
MMMMMN+-...``..--.`       `.----.`       `.----.``      `.....`       `.:::--.`       ``..--:.        `.----.``       `.......``           ```....`                   ``         `..-----.`` `..-....-..--.....-.......--.-...`````...-..........................-.....```-:.`            ````    `-/++oo+/:::-:::::/ooooooo+////:-`                         `-::--.``                                `````````          ``-:://++o+:--:::::::::-::::///++osoo+//+/::////////+//:.`                          -mMMMMM
MMMMMN+-...```-::--``````.-:::::--.`  ``..-::::--.`````..-----.``` ``.:/::----.``` ``...-.-:+/.`    ``.-------.``  ```.--------.```  `````.-:::::-`````````````      ``         `.--:--.```` `...-.-.-..................-....``  ` ``..................................```--.``           `````````.:/++ooo+::--:-:/ossoooooo++///::.                       ``.-:-.`.--`                            ``.-.......`         `.::///+++/-..::::-:::::::::/+++ooooo+:-::::///++++//:.`                            -mMMMMM
MMMMMN+-....`.-::::------::-::::-----..---:::::::-:-----------------://:-:------..---------:++:.....-------------...--------------.....-------::--------------.`````````       ```--.````...``...........-.............--..`        `````.............................```..-.````.``  ``````````````./++++oo+/:::..:osooooooooo+////:-`            ````..---::`   `.::-...`                    ````..----------...` `.-.`.----:::::-` `.-----::::::::////////::--:-::://oo/:.`                               -mMMMMM
MMMMMN+-......::::::::::::::-::::-:::::::::::::::::-:----:----::-::::/:::--:---------------/++:-------:--------------------------------:-----------:------------....```         `````.--....``.-..........................``         ``..``............................``...```..-.` ```...`````````-+o++///--:--` ./ossoooooosoo++//::-`        `.:////:::::-```.:+/:---:-`                  `....-:::::::-----.-.`.-:-..-:::-::-.`   `.-::://+++++/::://////:::::::://:-``                                 -mMMMMM
MMMMMN+-.....-////::::::-:-::-:-:::::::::::::::-:::-::--::--:::::::/:/:-:-:-:--:-----------/oo/--::::-::-:--:------------------------::::--:--------------:--------.````           ``....``............................```            ```````...........................`````````` `````  ``````````-//:-::.   `-`  .::-..`...--::://///:.      `-////:::////-.`-:////////:.                 `...--::::::----------..-----::/:-:-.`      .-:::///++/::://///////////+/:.`                                    -mMMMMM
MMMMMN+-...`.-+syyssssssoo++++/////::::::::-::::-:-::-:-:-::-:::-:///:/-::-:-:-:-:::------:/+/:-------------------::-::-::-::-:::::::::-:::::-..--:----:------------..-.``````  `    ``  `...........................```             ````````````.......................`..`````` ```...```````````....``.`  ``:+:`````````          `..--.`  ``.-////++/:-/+//:/++//::://:..```         ```.-:-----:--.-:::::::------:::///::-.`         .-:////+++++////////++++o+oo+:`                                    -mMMMMM
MMMMMN+-..``.-/++++oooosssssssyyysssssssooooo+++///://:::::::::///++++/:::--:-:::---:------------------------------:--::::::::-::::::::::::::-..--:::-:-:----------.....````       `    ```.........................`````             ``` ``````````..................```..`  `      ` `` ````````.-//``    -://:-````.-://:-...`````      `.-:/:/+oo+:--``-++/::++///////:--::.`      `.--:::::::::/::---/o+//---:::::-.-:/:-.`           `:/+//::/+++ooo+/:---/syssoss/-.`````      `                      :mMMMMM
MMMMMN+-.`.`.-:////////////++++++++ooooosssssyyhsyysysssossoossyyhhhhyo+///:::::::::::::----------------------::--:-::::::::/:::::::::::::::::-..-////::::::::::/::-..``````     ``.``````.......................```````  ``    ````       ``...```.--..........```.......````   `   `    ``` ````..:-``  `:sso:.``.-/osyssoooo++///:-.``    `-/oooooo/-..--/++/+++++++///:--://.    ``.-::/::///+o+++++//++++//:/:::::--:/:-`              `.:::--::///++/:-..-/syyyyyssoo+////://///////+/+++++++++++++++++sNMMMMM
MMMMMN+-...`.-////////////////////////////+++++++++++oooosssyyhhhhhhhhhhyyyssssssssssssssssosososooooososssssssooooo+++/////////::::::/+oooso/-../ssssssssssssssso/-.````````` ` ``..```````.``..................````    ``.`  `````        ````````.--.......``````....--.`                   ````...````:sso+//:/+oyyyyyysssssoo+++////:--. `:+sssss+/::/::/++++++oooo++///:::-````...-::://+++ooooooooo+++//:::/+o++++/-`                  `.-::///::--..-:+/:oyyysso//+ooooooooooooooooosssssosssssssossoyNMMMMM
MMMMMN+-...`.-////////////////////////////////////+///////++++osyyyyooo++++/+////////+///////+////+++/++++++++++++++++///////////////:///+++/-...-++//++++++++++++:.````````    ````````````.....................```````` `` ``` `    ```````````````..`````````````````.-.` `````````````````````..:+:.``:+//+///:---:+ooossssssysysssooo++/-./sssssso++ooo++oo++oooo++++/////::-----:-:::::/+ooooossssso++++/:/::/++++:.                      `.:::-...--/ososys:---.````.-:+oooossssosssossssyyyyyyyyyyyssyNMMMMM
MMMMMN+..`.`.-:////////////////////////////////////////////++++osyyso+/++////////:/://:::::::::::::::::::::::::::///+/+++++//////////////:-...``.-//////://://///:.`````        -/-..````.........````````````````..-::-.  ` `````` ``.:///:..``````````````````````````...`````....`...`.......----/o+-``-+o+++//:-://:--.-:///::///+ossyyyysoossssssso+ooo++oooooooo++++++++///:/::::::::///++oooossssso++++////++++:.`                   ` `..-::::::/+ossssso:            ``.:/+ossssssssssossosssssssyyyhNMMMMM
MMMMMN+...``.-/+//////////////////////////////////////////////+osssso+////////////:///////:::///:/::/://:://:::///////++++++/+/+//+/////-`   ``.-:///////////////::-.``` ```    .-.```````````````````````````````..://:-.```````````.-:///:-......`.`.```.............-----...-:::----...---:://+/:/o/-./oooys+++//+sso+/::///+//+//://+osyhdhysssssssoooooo++ooooooooo+++++++///:::::::/:///+++/++ooooooo+///////:-`                 `..----:::///++oooooosyys:`                ``.-/+osssssyyyhyyssooo++++omMMMMM
MMMMMN+-...`.-+soo+ossss++/+oooo+////////////////////////////++++/:/::---:://////////////////////////://////:///////+/+++++++++++++/+/-.    `.://///////////////:----..``````````````....`````.`..``.............---::::::-.``````..-::/+///::////////::::///++++///////////::::::::----------://:.-os+:./ssooso++/oso+++/++++oooosso+//++oosyhyssoooooooooooooooo++ooooo+++++++oo+//:::::::::///+++ooooo++/////:-``                   .-::---:-:///////++ssyys:`                      `.-:+oossssyyyhhhhyyssyNMMMMM
MMMMMNo-...`.:ossyhhyyhhyyyhhhhyso+oyyso++osso///++/:://///++////:::::::::://///////////////////////////////////////+++++++++++++o++/.   `.://+++//////////////////:-------....-.....-:::::::////::::://///++++++++ooossoo+/:::----:+osssyyyyssoo+++/////:::///////++++++++ooo+/:::::::::---.---..-+syoo++ooooooooos+-:+o++oosssyyysssso++oossssoooo++++++oooooo++++ooosooo+//+osso+++++///::::////+++ooo+///:-.``                    `..:/-..----:--:/+sssyhy/                            `..:+ossoosssyhhhdmMMMMMM
MMMMMNs:.....-ossyhhhhhhhhdhhhhhhhhhhhhyyyhhhysssddy++syyyso//:::::::::/+///////++oo++//+ooso+/+oso++//ossoo++oosoooo+++++ooooooss+.`   .:++++++ooosso+++++///::/+sso+/:::::::::////////////++++///////////////////////+++++++osossyyyysssoo+//:::::-:--------::////+/////++ooooooossssssssoo++++//shyysooo+///++++:-.-+ssssyyyyyyysssssooossssooooo++++++oooooooooosssssoo+///+ooosssssoo+//://+++///+++++:.`                       `.-.-/+/:--..-:/ossyyyyys-                                  `-:+ooosyyyyhMMMMMM
MMMMMMy+//////ossyyhhhhhhhhhhhyhhhhyyyyysssssssyydhdhdhhddy+::-------::/++++++++ossyyysyyhhhhhyyyhyysyyyyyyyyyyyhhyysssoooossssyo-`   `:/+++++++osyhyys+++++//:://:/o+/:::/:::::////////////++/::----------------------:---:::://++++///::::::::::::----------:::////:::::///////////////osyyyyso+oss+/+oso+////+oo+/:::/+ooooooooo++////+ossosssso++++++++osssoossssssssooo+++/+ossssosooo+++//+++///:-..`                          `-:-...:////:/osssyyyyys/`                                      ``-:/+oshMMMMMM
MMMMMMy+/++++++ooooosyhhhhhhyhhyyssooo++++oooooossssyhdhhs/----------:::::+ssssyyyyyhhhhhhhhhdhhhhhhyhhhhhhhhhhhhhhhyyyoossyyso:`   `-+++++++++osyyhyyys+/+++////::/++//+osssosssooo+++/////////::------------------------------:::--:-:::-::--:::::::-::--------::::::::::::::::::::::::/osoosoooooss++oso+++/+osssyyyyso++++++//////:///++osyyhyysoosss/-:ossooossssssssooo++osssssssosooooo++//:-..`                             `.://:--..----:+syhyyyys+.                                         `..-::oNMMMMM
MMMMMMy++oooo++++++++osyhhyyyyys++oooo++++oooooooooossyso/-------------:/+syhhyhhyhyhhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhysssss+-`   `-/+o+oo+ooosssyyyyyys+/+++++++//+++///////////////::::::::---:---------------------------:::::::::::::::::::::::::::::---.--.---::::::::::::::::::::--::::/++++osso+ossoo+++/////+++o+++//+++++++/+//:+syyyyhhhhhyo+/-``.:+oooooooossssssoo+osyyso++oo+/:--.```                                  .://+//::--/osyhyyyyyys+-`                                        `.-://:+NMMMMM
MMMMMMhsosssssyyssoooosssssso++oyyyssssoooooosoooooosyso/----.---------/ossyyyyyyyyyhhhhhhhhyyhhhhhhdddddhhhyhhhhyyyyysssys/.  `./osssooooooo++ossyyyyyo+yhys++++++++///:::///////::::::::::------------.----------------------::-:::::::::---------------.........----------.--..............-::/+++//+sssooo+++//:::::://+++oo+o+ooo+//+ooossysso/:.```-//--+ooossssssssssoooosys/.`````                                         `:///+oo/////+osssssss+:.`                                         .-:+yysyNMMMMM
MMMMMMho+o+++osyyyyyyyso///+/:+yhhyyyyyyyyyssssooo//oso+:--------------::/+/+/+/++++oosssssssyhhhdddddddhhyyyssso++oo/:oyy+`  ./oyyyssssosso///+ossyyyyyyhhhys++//:--------::----------------.............................................................`....``.........................````.-----..-/ssooosssssoooo++++oooooooooosso+/:/:::--...`..:/oooo+/+oosssssssssoooo++++/:-`                                  ````       .///+/++//////+osyssso+////:-`                                     .//oyyyhNMMMMM
MMMMMMy++++oo+ooosyyyhysoo+oooyhhhhhhhhhhhhhhyyys/:--:///::-------::/++/++++//////:///+ooo+ooshhdddmdddhsoooo+/:..`````:os: `.+syyyysssssso////++osssyyyyhyhyso+:-........................................................................................`....................................:+o+:-..:oysoooo++++++oosssoooooooosssso+++++////+++ossssoo+sysoooosssssssssooo/:----..                            `.--::/+++/-`   `:/+++++ooo++++oyhhhyooooooo++/:`                                   .+syyyyhNMMMMM
MMMMMNy+++++++ossyyyyyyssssosyhhddhhhddhhhhhhhhs+::-:/++o++//////+ooooossoooo+++++++/+osyyyssyhdddmmhddhhhyys+-`      `-:+:`./yhyyysyyysso+++++++osssyyyyyyyys+:...............................................................................................................................-/+++////oyssoo+++++//++++++oooosssssss+ohdddhhdhhhhhyyso++/shysooooossssssssoo/:::----``       .----..............::///:://+oo+-``-/+++osyyyyso+ooshhyo/:::::::-:/:`                                  -oyyyyydNMMMMM
MMMMMNo:-----:://+syyyyyssso+oyddddddddddddddhyo/:///++ossssoooosss+:/syyysssoooooo++ooyyhyyyhhdddmhhhhhhhhh+-```    `.-//--+yhhyyyyyyysoo++++ooossssyyyyyysso/-................................................................................................................................:///////osysooo+++++++++++osssssssssss+sddhhyyyyhhhhyysooo+oyyssssoooossysysso+++oooo+:--..````/osso+++++++++++++//:--:::---/oso/:/++++osyyyyyssooshhs+////::::--:/`                                 `:syyyyhdMMMMMM
MMMMMmo::::::::::::oyyyyyyyysyyhdddddhhhhhhhyso+//+///+ssyssssyhyo:-:ohhyyyyssssssoo++osyhhhhhhdhdhyyhhhhhho-.``````.-/::../ydhhhyyyyssoooooossssssssyyyyyyyyo/--................................................................................................................................:/++///+osssssooo++++++oosssssysyssyo+smmdddhhhhhhhyyso+oo+o+osyysoososssssso+++++///::::/:-.`./osssssoooooooooo++++++o++/:/+oss+//++/:/+oooooo++shhs+ooooooo+/:::.                                 `/syyyyhdNMMMMM
MMMMMNs+/+///++//:::ohyyyyyhyysshdddhhhhyyyyo+//++oo++ssssooshdh+-.-/yhhhhyhyyys+//:::::/oyhhhhhhhhhhhhhhhy/....``.-::::::-:sdhhhyyyyysssyyyyyyysosssssysssyso:--..................................................................................................................................---:::/osysssssooooooossssyyyyyyys++ydhhyyhddddhhysso++sss++sso+/+++//+oosso++/////:++////-``.//+oso+/:::/++//:::///++o++//++++//:---::///++//+shhs+ooo++ooo+//:`                                 `:syyyhhdNMMMMM
MMMMMNyoooo+ooso+:::+hhyhhhyyo/-+ydddhyyyyyo++/+++oosyyyo/:/sdds:-::odhhhhhhyso/::--------+so+yhhyyhhhhhhho-......-::/++++/+shhhyyyyyyyhhhhhhhhhyssssssssyys+:-.............................................................-............................-.---.---------------------:-::------:::-::-----.-+hyyysssssssssssssyyyyyyys++syysooyhhhyyyssoooosssysssoosooo/:/oossssoo+++/:o+++//.``.::/++:.```.-::----/////::/++++///+o+:-...--:/+++shhysoo+///:::///-`                                 `:syyyyhdNMMMMM
MMMMMNs+/::------..-+yhhyyso//:--:yddhyysso+/+++++osyyhy+-.+hmdo--::ohhddhyso+/:::::::::::://:+hdyyyhhhhhy+.`.--::/++oso+++oshhyyyyhhhdhhhhhhhhhhyyyyyyyys/:-.............----------------------------------:-::::::::///////:/:/:/:/:::::::::/::::::::://////////////////////////////////////////+syyys+/:odhyyyssssssssssssyyyyysoo+ooosoossyyssoooosooooo+syyyyyssss/::+ssssyssooo/////+++-``-///:` `...-+s+:-:::/+++++++o+/-..:so:------:////+ossssoooo+/:/++-                                   `/syyyyydNMMMMM
MMMMMNo/:::::::::::::/osso+/:::://+yhhs+++++++oo+ossssyyo::sdds:--/+syhhhyss++/:::/+o++oo+::::+yhyyhhhyyys+:.--/+ooooo++/++osyhhhhhhhyyyyhdhhhhhhyyyyyyhhs/::::::::::::::::::::/::::////////////////////////////+++++/+++++/+/+/+/+//////////////////////+///++++++++++++/+++///+/+//////////+/+++oosyyyso/sdhyhhyyyyyyyyyyyyyo+:.-/oo+oosssoosyysssoooo///+oooooooosso/--:+ssyysso+//:/:--/o:`  .::. `::-../+:/o+::/+oooo+++/:-````..-//+:-:+/-.`.:/+oooo+++++o+-                                   `:+oosssyNMMMMM
MMMMMmo///++/////+++//:::///:::::-:/sys+/+++oooooosyssyys/:oys:..:+oosyyysso+++oooooo+ossso///oyhhyhyhs+:/+///:-/+oo++////oyhsyhhyssyhhhhhhhhhhhyyyyyhhhhyo++++++++++++++++/+++//+/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+/++++/+/+++++++++++++++++++++++++++++++++++++++++ooss//sdhhhhhhhhhhhhhyo:.` `-ooooooosssooooooosssso/:--:/oooo+:-.```:+ossssyy+.-+++////+:`    ```.-:::.``-//:-.-+oooooo+:-::-..--:+oo/:---:::----:+ssooooo+/.                                    -+oossoyNMMMMM
MMMMMNs+///+++++++++/::::::/:::::://+oosooooosssssyysssso+/++:..-:/++osyoso+++::-::-..-://::+oyhhhhyo/:++oooooo+/::+o++++oyhhsyyhhhhhddhhysyyyyyyyyyyhhhhhyo+++++++++++++++++++++++++++++++++++++++++++++++++o++o+o++oo+oo+o+o+o+ooooooooooooo++++oooo+o+o++++++++++++++++++++++++++++++++++++++++/::/syo-.+shhhhhhhhyso+:.`  `./ssoooooosssssso+++++++/-`` ``..-.`     `:oosssyo:` .::-//+os:`    `..`-//++. ``    .:+oooo+:`````.-::::+/o+:--------..:oyysyss+:``                                  `:ossysosNMMMMM
MMMMMNyo++++++++++//::-::///::/::---:+ososssssssyyyssssoooosss+:::://oooooooosooo+++////:///+syhys/. ./oo++ooo+//:.-+sssyhhhhsyyyyyyhhhyyo+/++osysyyhhhhhhhyso+o++++o+++++++o+oooooooooooooo+++++++++++o+++oooooooooooooooooooooooooo++++ooooooooooooo+o++o+oo+o+o+o++++++++++++++++++++++++oooooo+++sys/.``.-+osyso/:.`     ./ossssoooosssssooo++++++//:`````   `       `-//+/:.   .-` `.:::.       `.-//:.       ```-/+:-.`       `.-:-.:++:--....````-+oss+:..::.``                               `:+oooo+oNMMMMM
MMMMMNyooo++++++//:-::://++//::/:---:+osssssyyyyyso+ossoo++++:----::/+syyssssssss+/:::///ooo+osyys:``:+ooosoo+++/:.``-/oyhhhhmhss++osyyyssssyyyyssyyhhhhhhhhhhdy+://///++o+++++oooooooooo++++++++++++++++++++++++++++++///////////////////+++++++//////////////++/////////++++++++++/++//+syhhhhyyyhdmdo.`.`.````.```````   .+ssoosooooosssssoo++++++++++/:--.`..````   ``.--..`````.-``            `-:/++:`            `           `-:+/-:+:.``````     `..````-/:`        ``                       ./++++osyNMMMMM
MMMMMNhyyyssooo+///:::/+/://:-:::-..-+ossssyyyyys+:--::::----..``..--/syhyysssssssoooo++ooo/.`./ss/`.++oosssssso/-.`  ``:sddhyo+::::+sssyyyyhyyysyyyhhhhhhhhdmy/-----:///++///://////://///::/://///////////////////////:////+++/////:::::/:////:::::-:::::::::::::::::::::::::::///+ooshdmmmdhs////+ss:.`.-``       `...` ./osooooooooososooo+o++++++++++++////::::--.......``    `.-`       `.-.` `.:++++:                       `-+o+/:/+.`               ``.:/.       `-/:-``                    -osooosyhNMMMMM
MMMMMNhyyyysooo+//::---..-///::/:-..-:+sssysyssso/::::::::::::----...:/osyyysysssoo+++++oo+-..-/so. -+oooossysso+:-``  `-oyo/-------/osssyyyyyhhyyyyhhhhhhhhy+:-----://-./+syyoooooo+++ooooooooooosssssssoosssosso+////+syhddmmmddhhhyyssssso+///::::::-----------------------:+syhdmmmmmmmmdho/----:/+:.:+/`        `.-.`-+ssooooooooossssoooo+o++++++++++++++++++//::-.---...`````..``      `.``   ./oooo:`                      ./oo++/++:`              `..:/.        .////:---..`              `:+ooossshNMMMMM
MMMMNMhooooo++//::-..```..:////+:-...-:osyyyyssso+++++++++++//-://::://+osyyyyyyssoo++oooo++/::+y:` --.-/ossssso+/:-```.::....-.-.--:/+sssyyyyyyyyyyyhhhhhyo/------/ss+//+oydmmmmmmmdddmmmmmmmmmmmmmmmmdh+:/osyyso+:::/sdmmmmmmNmmmmmmmmmmmmmmddddhhhhyyysoooo++/////////++/:ohmmmdmmmmmmmmddyyyyssossy+/os:`      ``--.-/oso/---+ooossyyyooo+ooooooo+o+++++o+o+++++++//:::-------...`````     `.-.`.:osooo+.                     `-soo++++o/`            `-/oo+:`        -+++++////+/`             -+oossssyhmMMMMM
MMMMMNs+/+++////::--...-:::///o+/--...-/oyyyysssssssossoooooo+/:/:--://++osyyyyyyyssssoo+/:/+++oo:``.---:+oyyyys+o+:``.:-....-.-....--/osssyyyyyssysyhhhhy+:-......-/+oshdmdddmmmmmmmmmmdmmmmdmmmmmmmdddy.`.--:////:--+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmdhhhhhddmmmy/odmmdmmmmmmmmmmmddddhyyyys//++:`     `.```./oss+:..-+oooosooooooooooooooooooooooooooo++++++++/:---------..`` .:-`  .---..:+osso/`                 `` `:yso+++oss-`          ./oooo+:        ./oooo++//:+/`            `:///osysshNMMMMM
MMMMMNs+/:----------...-::://++:--.---.-/oyyyyysssssyssyyyyyyyyso+/////:/+osyyyyyhhhyyso+:------:-.``--://+oso///++-  `.-.-----------.-ossyyyyys/sysyhhys+-...........-/oyddddddddmmmmdmmddddddddddddddmd:.--..-://:--+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdsodmmmmmmmmmmmmmmmmdyo+/::--:::-      ````.:oooooo+++ooo+:.```-/osssssoooooooooooooo++oo+ooo+o/----..----.``..:/:`  `.-:-...:ssys-             ```````-sysoo+++sys-`        `:+oooo+:.````  `:osooo+/://:-             .++--/ooooyNMMMMM
MMMMMMhs/. ```.---.``.--:::/++:....--.---/osyyyyyyyyyyyyyyhhhhhyysooo+/:::++ossyyyyysoo+::-:::::::--:///++oso:..---` ``..-----------..:oyyyyyhho-//:/+/:--.......````.:oyddddddddddmddddmmmmddddddmmddddd/.-...-///--:sddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhmmmddmmmmmdddmdmds/-..`......`         `/ooooooooo+++/.     `+syyssssooooooooooooooooooooooo+:-..-----.``.`.:-.   `:oso:--:+syy+`            ```````:yssoo+++osy+.       `--/osooo/:.` `  ./++++++++/:.`             .//-````../NMMMMM
MMMMMMmho.    `.-::-..--::++/.```...-------/oyyyyyyhhhhhhhhhhhhhysoo++//::///+oooooo+//:------------::/+oooo/...-//:::----::-:-------.-oyyyyyhy/.::.`....--...`````-+yhdddddddddddddddddmmmmmmmmmmmmmddddo.....://-.-+hhooydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmmmmmmmmmdddmdddddddddddddmh+-``` ````````        .:+ooooooooooo/`     `/syyyysssoooooooooooooooooooooooo/-.-....```.``.:-.....-/++//::+osyy/-.......```````..../oo//:://syys/.`````....-/ossso+:-````:oo+++/////-`              ````````.-+NMMMMM
MMMMMNhs/.   `  ``.----::/+/`   ```....------:+yyhhhhhhhhhhhhyhhyso+///::::://///////:----------:---:-:/+so+-```-+soo+//:::------------+syyyys/.`.-``...--...`````:ohddhddddddddddddddddddddddddddddddddmo..``.::-../yddhhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmds//++++shdmmmmmmmmddhddddddddddddddh+.````````````        `/oooooooooss+:`      .oyyyysssssoosoooooooooooooooooosso:-....```````-::+++//++/:::--+syss/:-:-----:-::----:::/o+/::/+oyyyys/-----..-:/o+/:+oys+:---/++/:::-----`            `````..``-+shNMMMMM
MMMMMNo.````````.-----://o/.      ````..----.---:+shhhhhhhhhhhhhyss+:::-.-:::::::::------------://///--:+ss+-.``:osoo++/::------------/+syyyyo.  `````.......````./yhhddhdddddddddddddddddddddddddddddddms`.``.....-ohddddddddmmmmmmmmmmmmmmmmmmmmmmmmmd/.://+++ohmmmmmmmmmmmmdddddddddddddh+.````````````        `/ooooo+/://+/-        :shyyyyyyyssssoooooooooooooooooosss+-....``````-:/oooo+///+++///osysyssoooo++//+++/:///++os++/:/+yhhhso:----::::+oso+//+oyyys+//:/++//::::-`           ``......``.--+NMMMMM
MMMMMN+```````.----::///++.        `    `.------.-+yyyyhhhhhhhhhyss+:----:::-:-----------------/+/::/+/:/oys:...-/ssoo+/:-------------++oyyyy+`  ````````````````-shhyyhddddddddddddddddddddddddddddddddds````....`-sddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmd/./++yhhddmmmmmmmmmmmdddddddddddddh+.````````````        ./ooooooo/-  ``     `..-oyyhhyhhhyyssssssssosoooooooosssosys/...``````.-::/ooo+:-://++o+ossyssossssso++oosoosssssyso+/:/oyyhy+::/o++++ooossssoooosyyyysso/:----:::-......     `````````````./NMMMMM
MMMMMN+......----::///++o-    ``  .--`   `.------+hhyyyhhhhhhhhyyss+:-:-.-----:----:--------:--:o+::://:/+o+:..--:+ssoo+/:------.-----::+syyy/   ```````````````.+ys/.-shdddddddddddddddddddddddddddddddmo```.`..`./ydddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdo.-/smmmmmmmmmmmmmmmmdddddddddddddo-````````````        `/ooooooooo+:-.--:/+osyyhhhhhhhhhyssssssssssssssosooosyysssyyo-````````.-//+oo/----:/:/+++oossoooossoo++++ooooossssso/::/+so+:-:/+osoo+ooo+osssooosyyyyyyssso+++/:-.`.--.`   ````````````````:mMMMMM
MMMMMN+----:::::::///+oo:`    .::`        `.--:-:ohyyyyhhhhhhhyyyso+:-----..-::--://::::-------/o+/:////+oso:---:::+ossso+/::-------::::+syyo-   ```````````````-shs:-/shhddddddddddddddddddddddddddddddms.``.````-ohddddmmmmmdhssyhmmmmmmmmmmmmmmmmmmmmh:--odmmmmmmmmmmmmmmmddddddddddddy:``````````          `:ooooosssssyyyyyyyhyhhhhhhhhhhhyyyyyyysssssooosossssssssyssyys/-.``````--+o+/:---::::-:/++oooooosoossoooo++oso++sss+/:-:+oo+:--://+oos+:-..:+ooososssyyyhyyssssso+:-`.:/- ```````````````````:mMMMMM
MMMMMmo::::::://///++os:       .:.       `.-:::--+yyyyhhhhhhhhyysso/:::----..----:+/:-:-------:++:::::///oyo/:::::-:ohyysoo+//::::::/:--/syy+.   `````` `  ``` .+hhhyyyyhhddddddddddddddddddddddddddddddds.`.````./yhhdddysso+:::/++sdmmmmmmmmmmmmmmmmmmds+-:+hmmmmmmmmmmmmmmdddddddddddho.`````````           -+sssssssyyyyyyyhhyyhhhhhhhhhhhhhhhyyyhhhhhhyhyyyyyysssssyyssyy+-....``.:://:---//+//:::/ooooosooooossssoooosssooo++/:://+o+/-::/+++oo/.```.::..-/osssyyyyyyhyysso+:-.-/o:.`````````..````````:mMMMMM
MMMMMNo::///////++ooss/---`     `       `.:::-----:shyhhhhhhhyysssoo+++///::::::/++:--::::::-:/+:-/so+++//oo+//:::--+hhyyysso+/:::::::--:oyy+`   `````        `:shyyhhhhhhhhhhhhhdddddddddddddddddddddddmy-`..```-ohhhdho-.----::///+sdmmmmmmmmmmmmmmmmmmhhso+sdmmmmmmmmmmmmddmmddddddddy:`````````           `+sssssyyyyyyyyhhhhhhhhhhhhhhhhhhyyhhhhhhhhyyyyyyyysssssssssssyy+.-/:``.:://+///+oo////::+osso++ososssssssssoo+oosso/::/+oosso+///+++:.`` `...-....-/ssssyso+oosss+:--.-+o+.```````.`.`````````:mMMMMM
MMMMMNo///++++oooosso::oyy+`            ``.----:---/yhhhhhhhhyysssssoooooo+/////++/:-:-:::::::++//oyhso+//+oo+/:::--/syysosso+++++//::::/oyy/`   ````` `  `   `/yyyhhhyo/:---:::/shdddddddddddddddddddddmh-`...../yhdhddo-.----:::///odmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmdhddddddh+.````````           `:syyyyyyyyyyyyyyhhhhhhhhhhhhhhyyysssssyyyyyyyyyhhhyssssyysssssss+:oo:`.:/:+++++ooss/:++/:+ssso++oossyyysysyyssoooo++/:/+o++oyhhys++/-`` ``...-.....``.:+sso:...----.-..`-/o/.``````.``.`````  `:mMMMMM
MMMMMNs+o+oooooossso:`.+ss:````           `..-------:oyhhyyhhyysssssoooooooo+///++:--:-::::--/+///+shyo+//////::::---:://+osssossooo++++osyy/`   ````  `      .+yyyyys+.       ``.+hddhddddhddddddddddddmh:`...../ydddddy/.-----::::/+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhdy:`````````           -+yyyyyyyyyyyyhhhhhhhhhhddddhhysssssssssssosoosssyyyyssyyhhyyssso+/so-`-:/://+oossss+/++//+oyyo++ooooosyyyyyysyyssso/:::/::/oyyyso/-.`  `.----:::-..`````-//-.`....---..``-/+:.```..`..`````  ``:mMMMMM
MMMMMNs+oossssssss+-..`...`````       `-:-`..--------/shhyyhhyysssssssssososo+++o/:://:::::--+oo+ooyysso////::/::::://+/:::oyysssssysssyyyyy/`   ````        `/syyyyys/-`      ```/ydhhdhhdddhdhddddddddmh-`..`../yddddmds:------:///+dmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhdddddddddddhhh+.````````           .+syyyyyhyyyyyyhyhhhhhhhdddddhhssssoooooooooooooooossssyyyhhhyyyyysss/``.---//+osyyyyo//oo++oysoooo+o++oosssyysssssso+/:/::/+oooo/-``  `.-::::::::::-````````````..-----...`./o:.......``````` ``:mMMMMM
MMMMMNyosssyysyso/-....````-+++:`     `/o+-.:+oso:----+syyyhhhyyyssssssssssssssss+:/+/:/:::-/osoossyysso+/::::://+ooss+:..`-shyyyyyyyyyyyyyy/`   ```         .+yyyyhhhhy/     ````/hdhhdhhhhhhdhdhdddddddh:`.``../ydddmmmh+-----:////odmmmmmmmmmmmmmmmmmmmmmmmddyo+////::/+ooosydhhhhhy/`````````           :syyyyyyhhhyyyhhhhhhhhhdddddhhysssooooooooooooooooossssyyhhhhhhyyyss+-`.....///oyhyyyo::+soossyyyyyssoo++oosssssosssssso+::+oso+:.````.-:///::/:::--::-.``````````..----....`.:/-........`````  `:mMMMMM
MMMMMNyssyyyyso/:.......``.+yyy/.     `./+:./ydhs:-:---+syyhhhyyyyssssyyyyyyyyyyso++//::://:/osssyyhhyso+/:::/ossyso+/:-.``-/syyyhhhhhhyyyyy/`   ```         .oyyyyhhhhhs.    ``` /hddhhhhhhhhhhhdhhdhdddh/.``.`.+hdddmddds:..-:/+++/smmmmmmmmmmmmmmmmmmmmmmmmho:-------::-::--:/+oyhhh/`````` ``          `+yyyyhhhhhhhhhhhhhhhhddddddhyyyssoooooooooooooooooooossyyhhhhhhhyyhs:.....``+o+oyhhhyo/:/+ossoshyyyyyyyssoooossssssssyyss+/ohmy:`.--::///+++////::::::::--.``````````.--...--.`------....`````` `:NMMMMM
MMMMMNhyyyyhy+:-.....``   `:++:.`       ````:ydhs+o:--:+yhhhhhhyyyyyyyyyyyyyyyyyo/////::////+syyyhhhhyyso///osyyhyyo//++/..-://+oyyyhhyyyyhy+`   ``          -oyyyhhhhhdh/`   ``` -shhhhhhhhhhhhhhddhhdddh/-...`.+hdddmdmmds:-:/+++o+smmmmmmmmmmmmmmmmmmmmmmdho/::::::::::::------:/oyy/``````             -syyyhhhhhhhhhhhhhhhddddddddhyyssssoooooooooooooooooooossyhdhhhhhhhhy/.-.``` /osshhhhyo-.-/oso++hyhyyyhyhhyyysyssssosssssso+ydo...::+syyo/-:+++//////:::--::-.````````...--.---..-::------..``` ``:mMMMMM
MMMMMMhssso+/-..`````      ```   `:/-.`...``:shhhyyo++osyhhhhhhhhhhhhhhhhhhhhhhyo+++////////oyyyyhhhhhyso+//ossoosyyooo+:--------/++oo+oosyho.   ` `        `:syyyhhhhhddy:    ```./yhhhhhhhhhhhhhdhdhhhhho+++:-:+hdddmmmmmdsoossyyyyhmmmmmmmmmmmmmmmmmmmmmdy++//:::::::::::::------.-:-..`````           `+yyyyhhhhhhhhhhhhhhhdddddddhhyyyssooooooooooooooooooooosyhdddhhhhhyyy/...``` -+oyhhdhy+-..:+o++oyyyyyyhhdhdhhhhhyyysso+/://oh+`--:+syyyhhys+//+oo+//////:::----.``` `.-...--------:::---::-.```` `:mMMMMM
MMMMMMo:-..`````                 -shysosso/--+oooooosyyyyyhhhhhhhhhhhhhhhhhhhhhhssssooossssyyhhhhhhhhyysoo////+++ooo+:--.--------------::+yhs:              `/yhhhhhhddddds.  `````.:oyhhhhhhhhhhhhhdhhhdhhhhyyyyyyyhhyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho+++////::::::::::::-:-----------..`          -oyyyyhhhhhhhhhhhhhhhdddddddhhyyysssooooooooooooooooooooshddddhhhhhyyo-``:+oo+//+yhhhhy+..-/oooosyyyyyyyhhdhdddddddddhs+/:///:.-//+syyyyhyyhhhs+++oo++///:---.-:-.````...-..---:--::::::::::.```  `:mMMMMM
MMMMMN/```````...```             .+yyyyyhys+/::/++//+osyhhhhhhhhhdddhhhhhhhhhhhyyyyyyyyyyyhhhhyyhhhhhyyys+/:://+++//:-:---:--:--:--------/oyy/`             .oyhhhhhhddddddo-```````.+yhhhhhhhhhhhhhhhdhddhhhhyyyyyyys+/sddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhys+///////::::::::::::::----:/++++/::-..````./hyhhhddddhhhhhhhhhddddddddhhyyyyssssoooooooooooooooosooydmmdhhhhhhhy+` -shhhhho+shddhho-.:oosyyyyyyyyhyhyddddddddddhyos+++::://oyhyyyyyyyyyyyhhyo//+o++//:-.`.-.`````..--..-:::::-:::-::::-.``   `:mMMMMM
MMMMMN/``` .-/sysss+:.`  `.:-.`.:+++osyyyyyyys+oo++/+osyhhhhhhhhhdddhhhhyyyyyyyo+ossyyyyyhdddhyyyyhhysso+/:::://///:----:::::::::::--:-:---/o+::----.....```:syyhhhhddddddddy/-``.-:oyhhhhhhhhhhhhhhhhddddhhhhhhyyyyyys/:sdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo/////////::::::::::::::--/+oooooooooo++/++oyssyyhhddddhhhhhhdddddddddhhyyyyyssssoooooooooooossosssyhhhyyyyyyyhho-.ohdhhhhsoyddhhho:-/syhhyyhyyyyyyhyhdddddddddysssoooooosyyso/oyhhyyyyyyyyyyyo/-:ooo+//:.````````.--..-:-::-:::::::--.```   `:mMMMMM
MMMMMN/..-/oyyyyyssss++:``-+ssosysooyyyyyyyyyyyssssssssoooossssssssoosssyyyyyyysoosssssyyhddddddhhhhhso//:///::::://:-:::::::::::::::::::--:+ooooooooooooooosssssyyyyyhhddddddhysyyyhhhhyyyhhhhhhhhdhhddddhhhhhhhyyyyyyo:/ymmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho+++++///////////////:::-:+ossssssssssssosooosososyyyyyyyyyhyyhhhhhhhhyyyyyyyyyyyysssssosososssssssyyyyyyysyyyhho-/hhhhhhhsshddhyo/:-/oyhhsshhyhyhyhhhhddddddddhhyssyyyhyyyyys/-:+yhhyyyyyyyyyyhs+:-+ss+:.`.--.```.....-------:-:---.````    `:mMMMMM
MMMMMN+/+syssyyyyyyyssso/osysssyysooyhyo/+ysohddhysyyyyso+++ooo+ooooosyyyyyyyyyo++oosssyyhhhhddddhhhhso//////::/::///::::::::::::::::::::::/oooossoososssssssssssyyyyyyyyyyhyyyyyyyyyyyyyyyyhhhhhhhhdhddddhhhhhhhhyyyyys/:sdmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+ooo+++++++++/++/+/++//+osyyyyysssssssssssososssssssssoossssssssssssssssssssyyyyhhhysssssssssssssssyyyyyyyyyyyooyhhhhhhhsshdddho/:::/oyysshhhyyyhyhhyhdddddhhhhyyyhdddhs+++oyyo/-/oyhyyyyyyyyyyyyo++/:..:++:.`.....---------------.`````````:mMMMMM
MMMMMNo/:-.-/syhhhyyyyyyyy+-/syyyyssyy+-.-//:ymddhyyhhhyysssso+++osssyyyyyyyyyyo+++++oosyhhhyyhhhdddhyo+////////++++/:::::::::::///:///::::/ossssysssssssssssssyyyyyyyyyyyyyyyyysyyyyyyyyyyyhhhhhhhddddddhhdddhhhhhyyyys/:smdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhssosssssooooooooooooosssssyyyyyyyyyyyyyyyyyssossssssssssooossossssssssssyyssosyhhhhyyyyssssssssssssssyyysyyyyyyshdhhhhhhysydddhys/:::/+ssosyhyyyyyyhhyhddddddhhhhyyyhhhyso++//+sys+::+syyyyyyyyyyyys/--:+ss+//oo+/:-----------------........`/mMMMMM
MMMMMMdhy/.-/ooyyo:--+yys:`:syyyhyyys/-.-osoydddhhhhhhhhhyyyo+////+oo++oossssss+//++//+syhhhyyhhhdddhyso++/////++o+/////////+/++++++++////:/oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhdhddddddddhhyssoosyhyyhs++sddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyysssssssssssssysssyyyyyyyyyyyhhhhyyyyyyhhysssssssssssssssoosssssssssyyyysssyhhhhysssssssssssssssssssyyyyyyyyhddhhhhhysshdddhs/:::///+oosyyyyyyyyyyoyddddddhhhhyyyyo//+++oyso++syyo:-/osyhyyyyys+:-/ossso+/+ssso/------.-................../mMMMMM
MMMMMNdhs+/osyhyyyy+../++/://:+shhhhhyso/+yhhhddhhhhhhhhhyyso+++++oso++/+/-:/+/:://+++/oyhhhhhhhhhhhhhso++/////:::--:/++oooooooooo+oooooo+:/syyyyyyyyyyhyyyyyyyyhhhhyyyyyyyyyyyyyyyyyyyyyhhhhhhdddddddddddho/-.../ydddddhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhhhhhhhhhhhhhhsoosyyyyyyyhhhhhhhhyhhhhhyyyyyyyysssssssssssssyssyyyyyssyhhhhdhysssssssssssssssyyyyyhyyhdddddhhhhysyhddddyo+++/++oossyyyyyyyyyo:sdddddddhhhyyys+:://:/yhhyo++osys/--/syyyyo/-/ohhhyyso//+oo+:.........................-/mMMMMM
MMMMMMdhhhhyyyhhyyysooshhhhys+/oyhhhhhhhhyyhhhdhhhhdhhhhhsoooooooosyo+oo+:.:++////+oooooshhhhhhhhhhdhhyso+/////:---.-/++sssssooooossssssyo::shhhyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddho:...`-ymmdmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddmy/:oyyyyyyyyyhhhhhhhhhhhhdhhhhhyyyyyyyysssysssyssyyyyyyyyyhhhhdhyyyyyyssysssyyyyyyyyhhhddddddhhhhyoshdddyo+oo+osyysssyhyyyyyys/-oddddddddhhyyys/:-:/-/yhhddhs+/+oso+:+ss+/:/ohdddhysoo+/+so:.........--................/mMMMMM
MMMMMMdhhhhhhhhyyyyyyssysooyhhyyyyhhhhhhhhhhhhhhysoyhhhhhyssyysooosysoso/-.:////+oooosoooyhhhhhhhhhdhhysoo+///:::--..-:://oo+///::///++++/-:shyhhyyyhhhhhhhhhhhhhhhhhhhhdhhhdhhhhhhhhhhhhhddddddddddddddddho:...`.odmdmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddy:-oyyyyyyyyyyyyhhhhhhhyyhddhhhhhhhhhhhyyyyyyyyyyyyyhhyyyhhhhhhhhhyyyyysysyyyyyyyyhhhhdmmmdddhhhyssyhdmds/://///+osssyhhyyyyyy/.+hdddhddhhhyyyo/...-.-shhhhhhyo++syyso+/:/shddddhhsooo++oso:-.........................-/mMMMMM
MMMMMMdhhhhhhyyyyyyyo/-..`/yhhhhyhysssyhhhhyhdhhsssoooosyyyhhhhhyyyysoos+-://///osoosyysosyhhhhhhhhhhhyyso+//::::--..-----:++/:::::::::::::/shhhhyhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddmdho:--...+dmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddy/:oyyyyyyyyyyyyyhhhhhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyysyyyyyyhhhhhdddmmdddhhhhyhhhddds//////+osyysyhhhhhyyy/./yddddddhhyhyyo:......ohhddddhhhhdhyso+/sdddddddyysooo++ooo+--........................./mMMMMM
MMMMMMmhhhhhhhyyhhysyyys/:shhhhhhys/-.-ohs+ohddhyssossoosssssssyyhhhsoss+--:/+/:+yhyhhhysssyhhddhhyyhhyyyso+/:::---.--:::--/o//:/:///////ohdhhhhhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddmmdds/--.../ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddho-/syyyyyyyyyyyyyhhhhhhhhhhhhhhhhdhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysosyyyyyyyhhhhhhdddmmddhhhhyyyyhhhs/:::::://+osshdhhhhhhho-+hddddddhs+oyyo:......ohhdddhhhhhddhs/::oddhhhhhyysoooo+++/:---.......................-/mMMMMM
MMMMMMmhhhy+-.-+yhyyyyyy+/yhhhhhhhhhhyooyyo+ooosyyyyssssssosyysssssssooo+-:/++::+sysssyyysyyyyysoossyhhyyys+/::::----::--..-++///////////oyddhdddhssssyyyyyhdddddddddddmmmdmmdddddddddddddddddddddddddddddyo+/:---/ydmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddh/-/syyyyyyyyyyyyyhhhhhhhdhhhhhhhddddddddhdhdhhhhhhhhhhhhhhhhhhhhhhhhysssyyyyyhyhhhhhhhhddmddhhhhyssssyo/---------:/+shhhhhhhhho:odddddddho:+yyo-......+hhddhhhyyyhhy/...-ydhhhhhyysoooo+//+///--......................./mMMMMM
MMMMMMmhyy+/:/oyhhhyhddhssyhhhhhhhhyso++oso///++/shhhhhddho+osssssysssso/--oss+++osssssso++oooosysysyyhhhhy+//:::---:::--..-/oo/////:///+shddddddo. ``...-.oddmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmdddddddddddhs/:---.-odmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddds:-/yhyhhyhhhhhhhhhhhhhddddddddhhhhdddddddddddhddddhhhhhhhhhhhhhhhhhhhdmdhhyhhhyyyyhyyhhhddddhhhhsossoo+/:-----.-...-+hhhhhhhso+:+yddddddho--+o/.......+yddhyssssyhh+...`.oddhhhyyssoooo/--://:........................./mMMMMM
MMMMMMdyhdddhyyyhhhhhs/:-.:shhhdhhho:...-/////oo+syyyhhhdhyssssyyhhhhyhyo/+++::/osoossyys++ossyyyyyyyhyhyyys+/::::::::-.....:oo+////////+shdddddds. `````` /dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddy+:-....+dmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddd+.../+++ossssyhdddhhdddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhddhhhhhyhyyyyhhhhhdddddhyhhs+ssyso+//:--------:ohhhhhhs--:--/shddddho-.-.........:shhysooosyhy/``.../ydhhhyysso++o+-............................../mMMMMM
MMMMMMs+shhyooyhhhhys+/:.``/os+/oys/.`.-::///+syyyyssyyhdhsooosyyhhhhhhysoo+///osyyyyyyyysssyyyyhhyhhyyhhyoo+/::::::::-..-..:+o+//////:::oddddddmd+` ``````+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddmh+-.---/ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddmh/...`.```....:sddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhddhdhyyyyyyhhhhhhhhhddddhhyhhsso+///:----------:ohhhyhho-:+//oyhddddh+---..`......-ohhhysoossys:.....-+hdhhysss+:/o+-............................../mMMMMM
MMMMMMdhyyyyyyyhhhhyys+-`   ````.-..`./so/://+yhhyhhhhhhdhsooosyyhhhhhyysoooo+osyyyyso+osyyssssssssssssyyy++/::::::::///:-.`-+oo++///:.``:yddddddds. ` ```.+hhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhdy/.../hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddmdmh-`.......````-sddddddmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhhhhhhhdhhhyhyyyhyyysshdddhddddhhhhhhy/...------------:oyhyyhho-:/:/ydddhdhs/....`........+yhhyyyyssyo:......-shhyhyyo+:/++-............................../mMMMMM
MMMMMN/-:::+oyyyyyyyy+.      `/oyyo-`.+ys/:::+yhyyyhhhddhhssooosyhhyyhhysoooo+oyyyyys/-/syysooossyyyyyyyhho//::://:::/+o+:..-+ooo+///:-../sdddddddy.   ```.+hdddmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhdhsoshddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmddddddddddddddddms.`...........:ydddddmmmmmmmmmmmmmdmmmmmmmmmddmddddddddddddhhhhhhhhhhhhhhhyyyyyyyyy+/shddhddddhhhhhhds:..------------:oyyyhyh+-.../yddhhdho-..```........+ydhhyyssyo:`.......-oyyyyssoo+o+:............................../mMMMMM
MMMMMN:`   `./osyyyyy+`      :yhyhy/``-:::::/+yhyyyhhhdddyooossyhhyo+shyso++/+oyyyyys+/+syyooosyyhhhhhhhhyo//::///////+o+/-.:+ooo+//::///+sdddddmds. `  ``./hmdddddmmmdddddddddmdmmmmmmmdmdmmmmddddddddddddhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdddddddddddddddddddd+.`..........-+hddddddmdmmmmmmmmmmdmmmmmmmmmdddddddddddddhhhhyyhhhhhhhhhhhyyyyyyyyyo+osyyhddddhhhhhhyo:--------------:syyyyyy+--..-sddhhhy+.`````........:ydhyyssyy+.`.......`/yyyssssssss/............................../mMMMMM
MMMMMm/`     `..--://:`      -+ss+:.``..-:::/+hhyyyyhhddho+ossyyhyo//shyso///oyhyosyyysyyyo+oyhhhhhhyhhdds+++o++++++++osoo++++++////:///+shdddddmms-    ``.-sddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhyhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhhddddddddddddddddh:``..........-ohddddddmdmmdddmdddddddddddddddddddddddddddhhhhyyyyhhhhhhhhhyyyyyyyyyyssssyhhdhhhhhhhhs/--..---------.--oyyyyyh+----:shdhhhyo:-..`.........-sdhyyssyy/.`......../yhyyssssyyy+-............................./mMMMMM
MMMMMN/`                     ``````````.-:::/ohhyhhhhhddy+ossyyyyo/+oyhso+/:/oyhyooyyyyhysoosyyhhhyyhhhhdyoossoo+osyyyssydddy+++/////+++oyhddddddmh:`   ```.sddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmdddhhhdddddddddddmmdmddo-...........-odddddddddddddddddddddddddddddddddddddddddhhhhhyyyyhhhhhhhhhyssyyhhyysssssyhdhhhhhhyy+--------------.-.:oyyyyhh/.---/sddhdhs+:----.-......`.ohhyyyyyyo-`........-ohhhyssyyyy+-............................./mMMMMM
MMMMMN/`                       ````````.-:::/oyhhhhhhhddy+osyyyyo//+syyo++/::+sys+/oyyyhyo+o+syhhyyyhhdddhooyyoo+oyhhyssydddy/+//+++++osyhdddddddmdo.   ```.+hdddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhddddddddddddmmmmmd+...........-oddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyhyhhhhhysyysysssoooo+oyhhhhhhyyo:-.----------..-..:shyyyhy-...:ohddddho:..........--.`.+hhyyyyyyo-`.........+hhhhyyyyhy/............................../mMMMMM
MMMMMm/`                       ````````.-:::/ohhhhhhhddyo/+osssso+oooyso+++:/ssssoosyyyssooo++syyyyhhhdddho/sysoosyhdsooyddds++++o+++osyhddddmdmdmdh- ` ````-ohddddddddddddddddddddddddddddddddddddddddddddhhhyhyyyyhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhddddddddddddmmmmmmh/-.........:sddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyyyyhyhhyyssso++//::--/shhhhhhys///:----------..---:shyyyhs-.../yddhhdy/...........---..+yhhyyyyyo:`........-ohhhhhhyyhs/............................../mMMMMM
MMMMMN/`                       ````````.-:::/ohhhhhhhdho+osssssoossoshyssosoosssssyyysso++osoossyyyhhhhddyo+sysosyhdhsooshdho++++o++osyhdddddmmmmmdd+```````.+hhdddddddddddddddddddddddddddddddddddddddddddhhhhyyyyhhhdddmmmmmmmmmdmmmmmmmmmmmmmmdmmddmmmmmddddhhhhdddddddddmmmdmmmmmmo:-........:yddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyhyyyyyssoo+//::---/shhhhhyys+++/:----------..-.-ohhyhhs:...+hdhhdy+-............---:+yhhhyyyyo:..........ohhhhhhyyyo:............................../mMMMMM
MMMMMN:` ``....``              ```  ```.-:::/sdhhhhhddh+/osooooooosyhdhyyssssssssso+osooooossssyhhhhhhhhhhhhysosyhddhysooydho/+++o++osyhddhyhmmmdmmmo````````:yhhhhddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmddddmmdddddhhhhhdddddddddmmmmmmmmNmo:-......../ydddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyyyyysssso+//::---:ohhhhyyyysooo/:------.--.-..:sdhhhhy:.../ydhhhy/.................:shhhhhyyo:..........+yhhhhhhys+-............................../mMMMMM
MMMMMN: `-+ssooo/.            `:+/. ```..-::+shhhhhhddy+oooo++sysoshdhsoooossssosss++++/+syysoyhhhhhyhhhhhhyoosyhhhdhyoooydy+/++++++oyhhdhsshdmmmmdo-````````.ohhhhdddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhdddmmdddmmmmmmmmmmmmdddddddmdddddddhhhhhhddddddddddmmmmmmmNds/-......../yddddddddddddddddddddddddddddddddddddddddddddddhhhyyyyyyyyyysssooo+//--...-/yhhhyyysssso/------------.:ydhddddh/.-.-/+osyyo:................-ohhhhyyyo:.........`/yhhhhhhys:.............................../mMMMMM
MMMMMN: `:syssyyo-     `     `:shs-`````.-::+syyhhhdddhysoosssssoshddhs++oosssoosyyys+/+osssosyhhhhhhhhhhhhyssyhhhddysoo+sdy/+++++++syhhhhyyhmmmdh+` ` ```````:shhhdddddddddddddddddddddddddddddddddddddddddddddddddddhhhhdddmmdmmmmmmmmmdddmdddddddddddddddhhhhhhhddddddmmmmmmmmmmmNmy/-......../yddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyyyssooo+++:----.-/yhhhhy+:-------------.--../yhhhhhdy:----//:+ssso/-.............../yhhhyyys+-.........+yhhhhhhho:.............................../mMMMMM
MMMMMm: `./oyyso/.    ``     .+s+-` ````.-::/oyyyhhhdddhyyhhyyyhhddddho+oosyyhhhyssyys++oo+osyyhhhhhhhhhhhhhyhhhhhdhhsoooshy/+o+osssyhhhhddddmmdys/  ` ```````.+yhhddddddddddddddddddddddddddddddddddddddddddddddmmmdddddddddddmddmmdddddddddddddddhhdddddddhyyssyyhhhddddmmmmmmmmmmmmdo:......../ydddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyysssooo++:-----:shdhhhho:.---------------:/oss+/+syo::::/osssysoo+/-............../ydhhhhyyo:.........shdhhhhhho:.............................../mMMMMM
MMMMMN: ```....`    `         ```  ````.-:///oyyyhhdddhhyyyhdddddddddhysyyyhhdddhsoosyhysssssyyhhhhhhhhhhhhhhhddddddhyso+oyo/+++oyhyhhdddhhhddysss+.      `````:shdddddddddddddddddddddddddddddddddddddddddddddddmmmmmdddddddddddddddddddddddddhhhhhhhdddddhysosssssyyhdddmmmmmmmmmmmmmdo-..`.-../ydddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyyssooooo+/:-.--/ymdhdhhy+-------------:+ooso+:.``:ss/------:+ossso/:............../yhhhhhyyo:.........+sddhhhdy+-.............................../mMMMMM
MMMMMm: ````````.-::-`           `-/o/.-/+//+oyyyhhdhdhhyyyyhhddddddddhhhhhhhhhddhhyhhhdhhhyssyhhhhhhhhhhhhhddddddddhyhyyyyo/+////+oyhhhhyyyyysooooo-     `````.+hddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmddddddddhddddddddddddhhhhhhhhhdddddhysosssssssyhdddmmmmmmmdddddddhs:.`.--./ydddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyssssoooo+/::--.-+hhysooo/------------:+ssooo+++++oss/-.--....------...............-ohhhhhhyo:....-...`:shdhhhho-................................/mMMMMM
MMMMMm: ```````./syo.            .+yho--:///++yyyhdhhdhysssyyyyhhdddddhhhhyyyyhhhhhhhhhhhhhhssyhhhhhhhhhhhhhhhhdddddhhyysyyo/+//::::/++++//+osooooooo:`  ``````.:sdddddddddddddddddddddddddddddddddddddddddddddddmmmmmmdddhhhhhhddddhhhhhhhhhhhhhhhhhddddhyssssssssssyhdmmmmmNmmmdddhhhhdho:../+--sdddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyhysssyssssoo+/:::::/+sys+///+:-.---------:/osyyhyyyysso/----...........................:oyhhhys/-........./shhhyyo:................................./mMMMMM
MMMMMm: ````````.--.             `.-:.``.://+oyyyhhhhhhysyyssyyyhdddddhhhhyyyhhhhyyyyyyyhhhyyyyhhhhhhhhhhhhhhhhhhhhhysssosyo/+/:::::://:::/osyysoooooo/-`` `-++--+hdddddddddddddddddddddhddhdhhddddddddddddddddddmmmmmmdhhhhhhhhhhhdhdhhhhhhhhhhhhhhhdddhyosssssssysyhdmmmmmmmmmmhhhhhyyyyys/:oyo:sdddddddddddddddddddddddddddddddddddddddddddddddhhhhyyhyysoossssssoo+//:::/+yhso/////:-.--------://++++++/:---.----............................-/ssso+-.........-+syyys+/-................................./mMMMMM
MMMMMN:````````````                `` ``.-://shyhhhhhhhsosssssyyhhdhhhhhhyyyhhhysssoooosyhhyyyhhhhhhhhhhyyhhyyyssssooo++oyyo++//::-::://::/oooossoooooo+:``:sdds/:ohdddddddddddddddddddhhhhhhhhdddddddddddddddddmmmmmdddhhhhhhhhhdhhdhhhhhhhhhhhhhyyhhddhsossssssyyyyhdmmmmmmmmmdhhhsssssyyhyooyhyydddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyys+ossssssooo+/:---:/oso+///:--.-----..-----.-.....-...-.--.............................-+soo/-.........-+syyyoo+/-................................/mMMMMM
MMMMMN/````  `   `               ```````.-::/oyyyyyyyhysosssssyyyhdhhhyhyyyhhhhsoooooooooyhhyhhhhhhhhhhhhyhhhyssssoooo++shy+++//::-:://///+oo++oosoooooo+--ohhhyo:/sdddddddddddddddddhhhhhhhhhhdddddddddddddddddmmmdddhhhhhhhhhhhdhhhhhhhhhhhhhhhyyyyhhdhsosssyyyyyyhdmmmmmmmmddhhyoossyyysyyyyyhdhdddddddddddddddddddddddddddddddddddddddddddddddhhhyyyyhhs+sssssssooo+:---..--::::----.......-.....-.....-..-..................................-:oss+/:....---..-/oyyso++/:-.............................../mMMMMM
MMMMMNy/-`   `                   ```````..::/oyyyysyyyyoooosssssyhdhyyyhyyhhhdhoo++/+oo++syhyyhhhhhhhhhyyyhddhhhyysooo++ydy+++//:::::////+++oo+ooooooooos++syyyyyo//yddddddddddddddddddhhhdhhhhdddddddddddddddddmmddhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyhddhsossysyyyyydmmmmmmmmdhysooyyyyyssyyyyyyyyhddddddddddddddddddddddddddddddddddddddddddhhhhhhhhyyyyyhhssysssssooo+:---..................................................................-:/+++++oo/:-..--.--.-:sys++//:-.............................../mMMMMM
MMMMMNys/.                      ``` `````.::/+sssssyyyyooooossssshdhyyyyyhhhhhyso+++++++oyyyyhhhhhhhhhhyosyhysooo+++++osyyoo++//:::://+//+++ooooooosssooooosssssyyssshhdddddddddddddddddhhhhhhddddddddddddddddddddhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhyyyhddhsossyyyyyyyhmmmmmmmdhsosyyyyysysssssyyyyyhhdddddddddddddddddddddddddddddddddddhhdhhhhhhhhhhhhyyyhhdhyysssssooo/:-..................................................................://++++//+sys/--.------../oso/::::-............................../mMMMMM
MMMMMN+..`      `.://-          ```` ````.::/+oo+/+oyhsoooooossssyddyyyyyhhhhhyysooo++osyyyyyyhhhyyyyyys++syo+/::::::/ohys++++//::::////++++++ooossssssssssssssssyyyyhhhhhdddhhddddddddhhhhhhhhdddddddddddddddddhsoyhhdhhhhhhhhhhdhhhhhhhhhhhhhhhhysohddhyosssyyyyyyhdmmmmmdyyyhhyyssyyysssssyyyyyhhddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhyyyyhdhhysssssooo/-.................................................................-/+o+++o++++syys/--.--------/sso+++++/-............................/mMMMMM
MMMMMm:`        .+oso/`        ``` `  ```.:://oooossyhs/+oo+oosssshdyyyyyhhhhhhyysossssyyyyyyyyhyyyssyyo/+yhyso/:::--:ohhsoo++/:::::////++++++++ooooosssssssssyyyyyyyhhhhhhhhhhdhdddhhhhhhdhhhhdddddddddddddddddy/-+yhhddhhhhdhhhhhhhhhhhhhhhhhhyyyo+hddddsssssssyyysshmmdhyyhyyyyyyyyyyyyyyyyyyyyyhdddddddddddddddddddddddddddddddddhddhddhhhhhhhhhhhyyyyhdddysssssoo+:..................................................................-/ooo/:/+oossss+:-...-----:-:+s+//////:-.........................../mMMMMM
MMMMMm-         `---.         `````    ``.:/+oyssssyyysossoooosyyyhdhhhhyhhhhhhhyso++ssyyyyyyyyhyhyssso++oydhs+/:::--/ohhys++/::::+////++++++++++++oooosssssssyyyyyyyhhhhhhhhhhhhdhhhhhhhhhhhhhhddddddddddddddddh+:+yhhhhhhhhhhhhhhhhhhhhhhhhhhyyys++hmdddhyssssyyyyosdmdyyyysssssyyyyhhyyyyyyyyyyyhhddddddddddddddddddddddddddddddhdhdhhdhhhhhhhhhhhhyyyyyhddysssssoo/-...................................................................:+ssysso++:--.........-.---:/ossssoo/:-.........................../mMMMMM
MMMMMm-                     ```````     `.:/+oysssyyhy++osooosssyyddhhyhhhhhhhhhys/:/syyyyhhyhyyyhyso++ossyhs+::::::/+ssyooo//::::////++++++o++++++++ooooosssssyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddo:/shhhhhhhhhhhhhhdhhhhhhhhhhyyyys/+dmddddhyyyyyyyyshmdyssssssssssyyyyyyhhhyyyyyyyhhdddddddddddddddddddddddddddddddhhdhdhhhhhhhhhhhhhyyyyyyhdyssooooo:........................................................................---....................---:///:--............................./mMMMMM
MMMMMm-                     ````````    `.:/+oysossyhyooooooosyysshdhhhhhhhhhhhyysooosyyhhhyyhyhhhyso/oyssyhy+///://////++++//::::/++++//////++++o++oooooossssyyysyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddhy/`-ohhhhhhhhhhhhhhhhhhhhhhhhhyyyys:+dmddddddhhhyyyhmNdysoooosssssssysyyyyhhhhhyyyyhhddddddddddddddddddddddddddddhddddhhhhhhhhhhhhhhhhyyyyyyydhssooooo:...................................................................................................................`..`.............../mMMMMM