++++/////////////////////////////////////////://:::::::::::::::::::::::::oNo++++++////++++++++++++++/++////++//////////://////:::::::::::::::::::::///
//////////::///::::::::::::///::::::///::::::::::::::::::::::::::--------:y:::::////////////++///////////////////////::::::::::::::::::::::--::::::::/
///////:///::::::::::::::::::::::::::::::::::::::::::::-:----............-/---........--:::////////////////////////:::::::::::::::::::::::-----:-:::::
/////:::::::::::::::::::::::::::::::::::::::::::::::----.......----------+N+/////:::---.....--::///::///////::::::::::::::::::::::::--------------::::
/////:::::::::::::::::::::::::::::::::::::::::-----......----------------+N+//////::::::::::-....-::::////////:::::::::::::::::::--------:---------:::
//////:::::::::::::::::::::::::::::::::::::-----....---------------------+m///////::::::::::/:::-...-:::::::://::::::::::::::::--------------------:::
///::/::::::::::::::::::::::::::::::::::::::-....---------------..........:.......---:::://///////:-.`.-::::::::::::::::::::::---------------------:::
//////::::::::::::::::::::::::::::::::::::-...-------------........------+m////:::--.....-::////////::-...-::::::::::::::::::::--------------------:::
///////:::::::::::::::::::::::::::::::::-..--::--------.....---------::::oN++++++////::::--..-:////::::::.`.-:::::::::::::::::::----:::------------:::
////////::::::::::::::::::::::::::::::-..-::::------....-------------::::oN++ooo+ohhhhhh+++/:-..-::/:::::::...-::::::::::::::::-------:------------:::
/////////:::::::::::::::::::::::::::-..-::::::---...------------:::-:::::sNooooshNMMMMMMso++++/:-..-::::::::-.`.::::::::::::::::::::::::---------:::::
/////////::::::::::::::::::::::::::..-:::::::--...--:-----::---:::::::://sNossymMMMMMMMMyoo++++///:-..::::::::-..-::::::::::::::-::::::::::----:::::::
/////////:://::::::::::::::::::::-..::::::::-..--:---:::::::::::::::::://yNsyhNMMMMMMMMMysoo++++++//:-..::::::::-..:::::::::::::::::::::::::--::::::::
/++//////////:::::::::::::::::::-.-:::::::-..-:::::-::::::::::::::::::://yNymMMMMMMMMMMMyssoo+++++////:-.-:::::::-..-:::::::::::::::::::::::--::::::::
+++///////////////:::///::/::::..-:::::::-.-::::::::::::::::::::::::::///yMNMMMMMMMMMMMMhsooo+++++//////:..-:::::::-.-::::::::::::::::::::::--::::::::
+++++/////////////////////::::-.-:::::::..-:::::::::::::::::::::::::://+odMMMMMMNmMMMMMMhssoo++++++++////:-.-:::::::-.-::::::::::::::::::::::::::::::/
+++++//////////////////:////:-.::::/:::..::::::::::::::::::::::::::///+smMMMMMMNdhMMMMMMhssoooo+++++++/////:..:////::-.-:::::::::::::::::::::::::::::/
++++++//////////////////////-.-/::///:.-:::::::::::::::::::::::://///+yNMMMMMMmhdhMMMMMMhssoooo+o+++++//////:..://///:..-:::::::::::::::::::::::::::::
+++++//////////////////////:.-//////:.-::::::://:::::::::::::::////+odMMMMMMNdhhhhMMMMMMhsssoo++++++++++/////:..:///:::..-::::::::::::::::::::::::://:
+++++//////////////////://:..//////:.-/////::////::::::::::://////+sNMMMMMMmhhhhhhMMMMMMhsssooo+++++++++//////:..:/:::::..:::::::::::::::::::::::::///
+++++//++/////////////////-.:/::///-.:///////////::::::::://////++hNMMMMMMMhhhyyyyMMMMMMhsssoo++++++++++///////:.-///:::-`-::::::::::::::::::::::::://
++++++++/////////////////:.-//////:.:////////////:::::::://///++omMMMMMMmmMyyhyyyhMMMMMMhysssooo+++++++++///////-.:/:::::..::::/:::::::::::::::::::///
++++++++/++//////////////-.://////.-/////////////////////////++yNMMMMMNhodNyyyyyyhMMMMMMhssoooooo++++++++++//////..//:::/-`-:::::::::::::::::::::::://
o+++++++++///////////////..////:/:.://////////////////////++++hMMMMMMmsoohNyyyyyyhNMMMMMhsssooooo+o++++++++//////:.:/:::::..:::::::::::::::::::::::///
++++++++++//+////////////.-//////--///////////////////////++smMMMMMMhooo+hNyyyyyyhMMMMMMhsssooooo+++++++++++//////.-/::/::-.::::::::::::/:::::/:::::::
++++++++++/+++//////////:.://////.-///////://///////////++ohNMMMMMNs+++++hNyyyyyyhNMMMMMhsssooooo++++++++++++/////-.:://::-.-:::::::::::/::/:::::::://
++++++++++/+++++////////:.://///:.:///////////////////+++omMMMMMMdo++++++hNsyyyyhhNMMMMMhsssoooo++++++++++++//////:.://///:.-::::::///:::::////::::///
sssssssoooooooooooo+o+++:.+o++++/.:++++++++++o+++++ooooohNMMMMMMhsooooooohNhhdhdddMMMMMMmhhyyysssssssssoooooo+++++:.//////:.-/////////////////////////
+++++++++++++++++///////:.//////:.:////////////++++++osmMMMMMMmsoo+++++++dNyhhhhhdMMMMMMmhyyysssssoossssooooooo+++:.///+///.-+/+++++++++++++++++++++++
+++++++++++++///////////:.://////.-///////////+++++ooyNMMMMMMhoo+++++++++hMyyyyhhhMMMMMMdyyssooooo+oooo++++++++++/-.://///:.-:://///////:://////://///
+++++++////+////////////:.://////--//////////++++oosdMMMMMMNyoooo++++++++yMmhhhhhdMMMMMMdyysssoooooooooo+++++++++/-.//////-.-//://://///:/:::::///////
+++++++////+/////////////.-//////:.//////////+++ooyNMMMMMMmssooooooooooooyhMdhhhhdMMMMMMmyyyyyssssooooo++++++++/+/.-//////-.:/:::::://////::::::://///
++++++++/++//////////////-.///////.://///////+++oyMMMMMMMMNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMNNMNmsooo+++++///:.://///:..::::://////:::::::/:::////
++++++///////////////////:.-//////-./////////+++osmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhsoso+++++/+/.-//////:`-/::::::::::::::::::::::///
++++//////////////////////-.///////.-//////////+++sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdssoooo+/+///:.://///:..:/:/:::::::::::::::::::::::
+++//++///////////////////:.-//////:.:///////////++osssssyyyyyyyyyyyyyyyydhyhMNmmmMMMMMMmdddddddhhysoooo+++////:.-////::-.-//:::::::::::::::::::::::::
+++////////////////////////-.://////-.://///////////////////+/+++++++++++so++dNhhdMMMMMMdysssssoooooooo+++++//:.-//////:..:/::::::::::::::::::::::::::
+///////////////////////////-.:://///-.:::////////:::::://///////////////oo//oNdyhMMMMMMdssssoooo+++++++++////..//////:..:://:/:::::::::::::::::::::::
/+/////////////////////////::..::////:-.::::::://:::::::::::::::::::::://o+///hNyhMMMMMMhsssooo++++++++++///:..://///:-.-:::////::::::::::::::::::::::
/+/////////////////////////:::..:::::::-.-:::::::::::::::::::::::::::::::++://+NdhMMMMMMhooooo++++++++++///:.-//////:-.-:////:::::::::::::::::::::::::
///////////////////::::::::::::..:::::::-..::::::::::::::::::::::::::::::++:://yNhMMMMMMhooooo+++++++++///-.-///////-.-://////::::::::::::::::::::::::
///////////////////:::::::::::::..::::::::..-::::::::::::::::::::::::::::+/:::/+NmMMMMMMyoooo++++++/////:..://////:..-://////:::::::::::::::::::::::::
/////////////////::::::::::::::::-.-:::::::-..--:::-:::::::::::::::::::::+/::::/sMMMMMMMyoo++++++/+///:-.-://////:..:://///:::::::::::::::::::::::::::
///////::::://::::::::::::::::::::-..-:::::---..-----:-:::::::::::----::://:::::/mMMMMMMyoo+++++////:..-://////:-.-://///:/::::::::::::::::::::::::::-
/////:/:///:::::::::::::::::::::::::..-::::--:--...-------------::-------//::::::sMMMMMMyo++/////:--.-://////::..-://////::/::::::::::::::::---::-----
/://:::::::::::::::::::::::::::::::::-..--:-------....-------------------//---::::mMNNNNs+/////:-.-:///////::..-:/::///::::::::::::::::::::--------::-
::/:::::::::::::::::::::::::::::::::::--..----------......---------------/:-------+N+/////::-..-::///////::..-:://///o/:::::::::::::::::::::-----::::-
:::::::::::::::::::::::::::::::::::::::---...----------.......-----------/:--------yo----...-::////////:-..-:://////:::::::::::::::::::::::------::::-
:::::::::::::::-::::::::::::::::::::-:::----...--------------............--.........-...-::::////://::-..-::////////:::::::::::::::::::::--------::::-
:::::::::-:::::-::::::::::::::::::::-:::------.....----------------......-..........ss::::::::::::--..-:::/::///:::::::::::::::::::::::------------:--
::::::::::::::::::::::::::::::::::::::::---------...`..------------------::---------:m/:::::::--...-::::/://::/:/:::::::::::::::::-::::::----------:--
:::::::::-::::::::::---::---::::-:::--::------------...`.....------------::-------...ys::--.....-:::::////:::////:::::::::::::::::::::::-----------:--
::::::::---::::::::-:--:::-::::::::::::::---------------....``......-----:-...........:....-:::::::////////:///:::::::::::::::::::::::::-::--------::-
:::::::::::::::::::::::::::::::::::::::::::--------------------............```````....+o:::////////////////////:::/:::::::::::::::::::::::::::---:::::
:::::::::::::::::::::::::::::::::::::::::::::::--------------------------::----.----..:m/://////////////////////:///::::::::::::::::::::::::::::::::::
////:::::::::::::::::::::::::::::::::::::::::::::--------:::::--:------:://----------.-hy/////////////////////////////////////::///:::::::::::::::::::
+++++///////////////////////////////////////:::::::::::::::::::::::::::::++::::--------/No/++++++++++++++++//////////////////////////////////:::::////