^>~!!:,,,,,,,_,,,,,,______--------------''''''.''...'-'..``````````````````````````````````````````````````````````````````` ``````````````````````````..-_
~!=:=,,,,,,________-'--------'''''''''...`````...```````````````````````````````````````````````````````````````     `     `` ```` ```` `````````````````'-
!=:::,_,___----__----''''-''''....```...`````````````````````````  ``````````  ``````````        `` ````                      ` ``             `` ```````.'
!=:::,_____----------'''''..`..````..`````````````````````.``````  ``````````  `` `````                                                              ````..
=::::,____,----__-''''''''..```````.````````````````````````````````` ````````````````  `                                                            `````.
=::,",,____----,_''''.``.....``````.`````````````````````````````` ```````````````````` `                                                             `````
=:",,,,,__-----_--'''''''.`'...`````...``````````````````````````````````````````````````                                                           ```````
=="",,,__--------''''''........`````..`````````````````````````````````''''-'''''''.````````           `                                            ```````
=="",,_____-_-'''''''''........````....````````````````````````````.'-_=*ic2owssozux*=_'`````          `                                            ```````
==:",_______---''''''''''''....````.``...````````````````````````'_^n6Q#@@@@@@@@@@@@@#BZl!'``````````````                                           ```````
==::",,__-----_---''''''''''.....```..``.````````````````````.._x6#@@@@@@@@@@@@@@@@@@@@@@@#h!.`````````````                                         ```````
==:::",__-----__---.'''''''''.'.'.`.`..`````````````````.```."lQ@@@@@@@@@@@@#####@@@@@@@@@@@#W<'```````````                                         ```````
==:"",,,______-__--'--''''''.'''-'...''-__'``````````...'''-vQ@@@@@@@@@gml?~:::=!~(]Xg#@@@@@@@#n_``````````                   `                      ``````
~=:",,,,,________--'-_''''''''.....'.''-__'```.`````.''---,j@@@@@@@@#w^,-----------__,>P#@@@@@@@G,```````               `     `                       `````
~==::,,,,_________-'---'''-'''.'...-------'`.`.```.'----_,P@@@@@@@#h!,__--''''''...'---_~K#@@@@@@W"''..````                                         ``````.
!!==:","=,,::,,:",:_---'''''.''''....'''..........''---_"K@@@@@@@Br,_--'''````.`````.''--_(#@@@@@@m,-''````````               `    ```             ````````
!===::,,,,,,_______-------''''''.''.''''.``````..'---__"l@@@@@@@#r,__-...````````````..'--_x#@@@@@#(_-'.```````               `    ``` ` ` ``  ````````````
!!!==",,,,,,_______---__-----''....'''...```.....'--__,!0@@@@@@@},_--.`````````````````.'--,S@@@@@@6=-''``````                `          ````  ```````````.
!!!=:,":,,,,_______-_---'-----'''.'''.........''--___,,?#@@@@@@R:__-'```````````````````..'-?#@@@@@B>-'.``````    ``          `           ``    ``````````.
~~!=""::",,,_______------''-'-''''.''........'.'.'-__,"}@@@@@@@t_--''````````````````````..'!B@@@@@#*_'..``````    `          `           `     `````````..
~!==::",",,,_________--_--------''''''.....``...''--_,"V@@@@@@@]-'''.````````````````````..-!B@@@@@#?_-'```````               `      `    ```  ``````````..
~!=!!::,"",___________----------''.''''''''..`.''''--_,n@@@@@@@]'''...`````````````````..'--?#@@@@@B~_-'.`````     ``                 `   `   ````````````.
~!=!=:::",,,,________-----------''''''''''''.`..''''--_^mZE8B##i''..```````````````````.''-,W@@@@@@p"_''``````    ``          `                ```````````.
~!===::::",,,,____-____------'--''''''''''''...''''.'---'``.-_,-``..```````````````````.''_l@@@@@@#|,-''``````    ```         `       ``     `````````````.
~!!==:""",,,_______--___-_------''''--''''.'............`````````````````````````````..'-_i#@@@@@@h,-''.``````    ```         `      ```      ````````````.
~=!==::,,,,,___________-----'----''''.''..``````````````````` `  ```````````````````.''-"l#@@@@@@O:--'.``````                 `       ``       ` `````````.
~!!===::,,,,__________------''''''''.``-.``````````````` ````  `````````````````````.'-^p@@@@@@@0~--'.```````       ``                ```        `````````'
!!!!!=:::,,,____,____-___---'''''``.''''..`````````````````````````````````..''''''-_~J#@@@@@@@R!-''``````````                         `  `     `` ```````.
~!!!!=:::,,,________------'.'''''``''...`.```````````````````````````````.''''--__=]W#@@@@@@@#o:'`````````````                                     ```````.
~!!!=!=:",,,_______-------'.'''''...'.`````````````````````````````````''-__,">]mQ@@@@@@@@@BV:'.``````````         `                              `````````
~!!==!=",,,,_________-----'''''''.'''.```.`````````````````````````.''-__"^}SQ@@@@@@@@@@@QV=-.````````````                                         ``````''
~!==::,,,,___-___-_,__----''''''...''.`.`.```````````````````````.''-_<}SQ@@@@@@@@@@@@#5r,-'```   ````````                                         ```````.
~!=::",,,,______-__--------''''..'.''.``````````-'````````````.''-,^Vg#@@@@@@@@@@@@QKv!-'.```     ```````                                           ``````.
!==::",,,,_______-----'''--'''.'''...``.`````````````````````.'-:]E@@@@@@@@@@@@Bbn*"_-'..````         ``                                       ```  `````.`
!==::,,,_____--_--.-'''''''''....'`````````````````````''..''-=VB@@@@@@@@@@BWnr:__-''.`````           ```````                                      ````````
!=:",,_______--_-''--''''''''...`.```````````````````.`''''-:VB@@@@@@@@#Dz^,_---''..`````           `````````                    `                  ```````
=::",,_______--_--'--'''''''''..`.`..``````````..```.'''''-~D@@@@@@@@gn~,_--''''.````````            ```````                                         ``````
!=:,,,_____--_-_--'---'''''.''.....```````````..```.'''--_*Q@@@@@@@Qn:__-''..```````````             ``````                                       ` ```````
!!=:,,______-_-_-'---''''''.'....```````````..`.`..''---_<Q@@@@@@#z!,__--'..``````````````              `                                       ```````````
!::",,_____,_-__-'---''''''..'..``.``````....```.'''-___,K@@@@@@8r:,,__-'''''''...`````````````     ``````                     `               ````````````
=:::",,,,____-__-'-_-'-''''''''....``````....'..'''--_,:]@@@@@@#|==:,____--__--''---'...```````````````````                    ``        ` ``  ````````````
!:::""",,__________-----'--'''''....`..'..'``'...'--_,:!Z@@@@@@R^!!==""",,,,,,__,=__--------''''..`````````````  `````     `` ````````   `  ``` ```````````
!!=::"",,,,________-_---'-_--'''..''''''..'`.''''--_,:!*Q@@@@@@BddWZZqqqqp5SPKKKKPUXewwyzzzz2VVVVVVn<-''.``````````````````````````````````````````````````
!!==:::",,,,,,_________-------'''---''''---'-_---__,:==*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}_--'''````````````````````````````````````````````````
!"":",",,,____-___,_--_______-__----------'----'--'_.  '0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q>__----'''`  `.`````.```````````````````````````.```.''
--'-----`` ````     `                                 ``W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Qr                                                       
:,_____,_-'-_-___--____,,,__-___--__------'''-----_,_,,,^(??(|i]]]]]]}ll}nVnnnnnnnnnnV2z2VVVVVVVnc}!_________-''.''``.''''''''.'...`````..`````'.--.'..'---
v|?r**^^^^^^^i^<<>><~<<<<>~~~!!!!!==!~!!!!!==========!!!!!!!!!!~~~~~~<<^^^<<~>~~~~~~!~!~~!!==::::,":"",,,,,,,_____,_-_,_-_____-_-_--------------'--''-_____
?*^^<>>~>~~~~<!!!!!~!~!!!!==!=====::::":::::::==!====:===::::::===!!!~~~~<>~~~~~~!!!!~~!!!====:::,,",:,,""":,,",,,,,,,",,,_,,_,:,:"":",:,""""""""::::""":::
(r****^^<~<^^^^<>><^~<<~~>~!~~~~~!!!!!!!=!==!=!!!!!!!=!!!=========!!!~*^!~~~!!!!!!!!!!!!!==:=:::::":"::::::::"""""",,,:::,,,,,,::::::,":,""":"""",:::::====
xv|???rr^~*rr**rr*^***^^^^^^^^<<<<<>~>^>~~~~~~~~^~<>~~~~~~~~~~~~~~<~~<!~><<<<^<<<~~~~~~!!!!=!===!!=!!!=!!~!~~~!!!!!!=!~!!==!!=!!!!~!!!!!!=!=!!=!===!!!!!~~!
l}]iiivvv((v||((||(|((((((|(?(??rr?**rrr*rr***rrr^*******^^^^^^^*************r*****rr**^^^*^^^^^^^^^^^^^^^^^^^^^^<^^<^^<<<<<>~><^^<<<>>><<<<<<><<^*^^^^^^^^
Jnlull}}]]}}}]]ll}}}}}}}}}ll}}}]vvxiixixiiiiivivvvvvv||v|(|????(|vvvv|vvvvvi|(|vvvvvvv||(((((((((((??(???????????????rrr*rrr**rrrrrrrrrrrrrrrr**rrrrrrr?rrr
hXXXsseewjwwwojjowwwwwwwwwswoootzzyyyyyzzz2JVVVVnnnnnnnnnnnnluuuunnunnnnnnnnnnnnnnnnnnclll}}}}lllllllllllllll}}}]}}}}]]]]]]]]]]]]]]]]x]]]]]]]]]]]]]x]]]]]]]
WZZZZZZZZqZZZZZZZZqZqqqqqqqqqqqpqqqqqqqqq5p55SSGPKKPGSSPGSKKKKKKKKPKKKPPPKKKKKKmmUUUmmmUUUaUUaaaUhhhhhhhhUUUahXXXXXhhhahhhhhXXhhXXXXXwsesssswwosswojwooowwe
888888888888888888g88gggggg888ggggg8888g00ggg0gg$RDNN$$0$$$$DDDDDDDDDDDDDN$NDNNNDDDDRRRREEEEEEEEOOOOOOO6O666ddb%WWWWWWWW%%W%WWWW%%%WWWWZWWWZZZZZZZZp5qWqZZq
@@########@#@@@@#################################################################B#BBBBBBBBBBBBBBBBBBBBBQQQQQQQQQQQQQQQQQQQQQQQQQQQ88888888888888gggggggggg
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@########################