+////////////////////////////////////:::::::::::::::::::::::------------:+N/////////////////////////////////////////////::///:::::::::/:::::::::::::-/
////:::::::::::::::::::::::::::::::::::::::::::::::::---------------------s::::::::://:::::::///////////::://::::::::::::::::::::::::::::::::::::::://
////:::::::::::::::::::::::::::::::::::::::::---:-----------....````....../-......``...---:::::/::::::::::::::::::::::::::::::::::::::::-::::::::::::/
/:://::::::::::::::::::::::::::::::::------------------..........--------:m/::::::::---...`..-:::::::::::::::::::::::::::::::::::::::------:::---:::::
::::/::::::::::::::::::::::::::::::::--------------.......---------------:m////:::::::::::---....-:::::::::::::::::::::::::::::::::----:::-------:::::
:::::::::::::::::::::::::::::::::::::-----------.....--------------------:d/:::::/:::::::::::::--....-:::::::::::::::::::::::::-::::-------------:::::
/:::::::/::::::::::::::::::::::::::::--------....---------------..........:.......-----::::::::::::-....-:::::::::::::::::::::::-:::::-----------:::::
:::::::::::::::::::::::::::::::::::::-----..`.-------------........-----:/m+////:::--.....--::::::::::-.`.-:::::::::::::::::::::::::::-----------:::::
//::::::::::::::::::::::::::::::::::::--.`..-----------.`...-------:::://oNyssoo++////::--....-:::::::::-.`.-::::::::::::::::::::::::----:::::::::::::
////:::::::::::-:::::::::::::::::::::--`..----------....-------::::+ohdmNNMMMMNNNmdhs+//:::::-...-::::::::--..-::::::::::::::::::::::::--:--::::::::::
////::::::::::::::::::::::::/:::::::-..--:-------....--:::::::::+ydNMMMMMMMMMMMMMMMMMNho+//////:-...:::/:::::.`.-:::::::::::::::::::::::::::::::::::::
/////::::::::::::::::::::::::::::::-..:::::::--...---::::::::/odNMMMMMMMMMMMMMMMMMMMMMMNdo////////:-..-:::::::-.`.::::::::::::::::::::::::::::::::::::
//////:::/:::::::::::::::::::::::-..-:::::::-..--:-::::::::/+hNMMMMMMMMNmmMdhhhdmNMMMMMMMNy++++/////:-..-:::::::-..-::::::::::::::::::::::::::::::::::
////////::::::::::::/:::::::::::-..:::::::-..--:::-:::::///sNMMMMMMNdyo+/oMsossossydNMMMMMMh+++++/////:-..-:::::::.`-:::::::::::::::::::::::::::::::/:
////////::/:::::::::/::::::::::-.-:::::::-..-::::-::::::/+hMMMMMMNho/////+MsoooooooosmMMMMMMy+++++/////::..-:::::::.`.:::::::::::::::::::::::::::::://
/////////:/://::::::/:::::::::..-::::::-..-:::::::::::::/oNMMMMMmo/////::+Mo++++ooooosmMMMMMNoo++++//////:-..:::::::-..::::::::::::::::::::::::::::://
////////////////:/::/::::::::..-::::::-..::::::::::::::://+hNMMd+///:::::+Mo++++++ooooyMMMMMMyoo+++////////:..:::/:::-`.:::::::::::::::::::::::::::///
+////////////////////:::::::-.-::::::-..:::::::::::::::::///omh::::/:::::+Mo++oo++oooosMMMMMMhooo++/////////:..://::::-`-::::::::::::::::::::::::::///
//////////////////////::::::.-::::::-.-::::::::::::::::::::::::::::::::::/Mo++o+oooooohMMMMMMyoo++++////////::..:::::::-.-:::::::::::::::::::::::::://
//////////////////////:::::..:::::::..:::::::::::::::::::::::-:::::::::::+Mo+ooooooooyMMMMMMNsooo+++//////////:..:::::::..:::::::::::::::::::::::::://
//////////////////////::::-.:::::::..::::::::::::::::::::::::::::::::::::+MooooooooohMMMMMMMhoooo++++/////////::..::::::-`.::::::::::::::::::::::::///
/////////////////////////:.-::::::-.:::::::::::::::::::::::::::::::::::::+MsooossshmMMMMMMMdoooo+++++///////////-`-::::::-`::::::::::::::::::::::::///
/////////////////////////-.:::::::..::::::::::::::::::::::::::::::::::://oMyssyhdNMMMMMMMNho+oo+++++++////////:::..:::::::`-:::::::::::::::::::::::+//
++///////////////////////..::::::-.-:::::::::::::::::::::::::::::::/syyyyhMmmNNMMMMMMMMMms++++++++++//////////::/:.-::::::..:::::::::::::::::::::::///
+/++////////////////////:.-::::::..:::::::::::::::::::::::::::::://+NMMMMMMMMMMMMMMMMMms+++++++++++++/////////:///..::::::-.-::::::::::::::::::::::///
++++++//////////////////:.-::::::.-:::::::::::::::::::::::::::::://+NMMMMMMMMMMMMMMMNhoo++++++++++++++////////////-.:::::/:.-:::::::::::::::::::::////
++++////////////////////-.:::::::.-:::::::::::::::::::::::::::::///+NMMMMMMMMMMMMMMMMMNho++++++++++++++///////////-.-::::/:.-::::::::::::::::::::::///
oooooooo++++o+++++++++++:./++///:.://////////////////////////////+++sssymMNmNNMMMMMMMMMMMdsssssssoooooo+++++++++++:.://////.-/////////////////////////
+/+++///////////////////:.:::::::.-:::::::::::::::::::::::::::::://+sdmhydhsssssyhmMMMMMMMNyooooooo+++++++////////:.::////:../////:///////////////////
+/++////////////////////:.:::::::.-:::::::::::::::::::::::::::::+sdmhssooyyoooooosssdNMMMMMMhoooooo++++///////////-.::::/::.-:::::::::::::::::::://///
////////////////////////:.-::::::-.::::::::::::::::::::::::::+ydmhsooooooysoooooooooosmMMMMMMdosoo+++++///////////-.:::::/-.-::::::::::::::::::::::///
++////////////////////:::.-/:::::-.::::::::::::::::::::::/ohddysssoooooooys+ooooooooooodMMMMMMhssoo++++//////////:.-:::::/-.:::::::::::::::::::::/:://
+/////////////////////::/-.:/::::/.-/:::::::::::::::://sdmdysooossoooooooys++++++++oooosNMMMMMNssoo+++++/////////:.:::::::..:::::::::::::::::::::::://
////////////////////////::.-/::::/-.::::::::::::::/+yddhysssoosssooooooooys+++o+++++++oodMMMMMMysoo++++/////////:../:::::-`-:::::::::::::::::::::::///
//////////////////:://////-.:::::/:.-::::::::///ohmmhyyssoooossosooooooooys+++o++++++++oyMMMMMMyoooo+++/////////-.:/:::::..::::::::::::::::::::::::/::
+/////////////////:://:::::.-:::::/:.-//:://+shmmdyyyyyyydNysssooooooooooss++++++++++++ohMMMMMMyooo+++++///////:.-///:::-.-:::::::::::::::::::::::::::
///////////////////:////::/-.:/::://:.://+ydmdhyyyyyyhdmMMMNyssooooooooooss+++++++++oooomMMMMMNsoo++++++//////:.-///::::..::::::::::::::::::::::::::::
+/////////////:////:////////-.:/::///:-oddhyssyyyyyyhNMMMMMMNyyssssooooooys++oo+++++ooodMMMMMMdsoo+++++//////:../////::..:/:::::::::::::::::::::::::::
//////////////://////////////--///+ohdo-+sosssssssyyhdNMMMMMMNhysssooooooysoooooooooosdMMMMMMNsooo+++++/////:..://///:-.-/:///::::::::::::::::::::::::
////////////////////://///////--ohddhys+-:osssssssssyydNMMMMMMMmyysssoosoysoooooooosymMMMMMMNyooo+++++/////-..://///:-.-/:::/:::::::::::::::::::::::::
//////////////:///////://///+yh::ossssss+--+osssssssyyyhNMMMMMMMNdhysssssyyossssssymMMMMMMMms+o++++++////:-.-://///:-.-:://///::::::::::::::::::::::::
//////////////::////////+ohddhyo:-+sssssso:-:+ossssssyyyhNMMMMMMMMMmdhhyyhdyyyydmNMMMMMMMMdo+++++++/////:..:::////:..-::::////::::::::::::::::::::::::
/////////////:://///+oshddhysssss/-:ossssso+:-:+oossssyyyydNMMMMMMMMMMMNNNMNNNMMMMMMMMMMms+++++++/////:..-:::///:-..::::::///:::::::::::::::::::::::::
/////////////////+oydmdhyyyyyyssss+--+ooooooo+:-:+oossssssyydNMMMMMMMMMMMMMMMMMMMMMMMNmy+++/////////-..-:::::/::-.-::::::://:::::::::::::::::::::::::-
///////////////oydmdhyyyyyyyssssssso:-:+ooooooo+:-:/+ooooosssyydNNMMMMMMMMMMMMMMMMNmhs+//////////:-..-:/::::::-..-://::::::::::::::::::::::::::::::::-
///////////+ohdmhyyyyyyyyyyysssssssss+:-:+ooooooo+/--:/+++oooooosyyhdmmmNNNNmmddhso+++///////::-..-:://:::::-..-::::::::::::/:::::::::::::::::::::::::
///////++shddhyyyyyyyyyyysssssssssssooo+--:+++oooo++/:---:/++++++oooooooosyooo++++//////:::-...-:::::::/::-..-::::::::::::::::::::::::::::::::::::::::
/////+ydddysssssssssssyssssssssssssssooso/--:/++++++++++/:---:://///+++++os+++//////::--....-:::::::::::-..-::::::::::::::::::::::::::::::::::::::::--
/+oyddhyssssssssssssssssssssssssssssoooooo++:--:/++++++++++//:-----------::--------...---::::::::::::-...-:::::::::::::::::::::::::::::::::::::::::::-
hddhysssssssssssssssssssssssssssssssssooooooo+/:.--/+++++++/+//////::::::::-::-:::::::::::::::::::-...-:::::::::/:::::::::::::::::::::::::::--::::::::
hsssssssssssoooosssssssssssssssssoossssssooooo+++/-..-:///++/////////////++//::::::::::::::::---...-::::::::::::::::::::::::::::::::::::::::--::::::::
ysssssssooooooossssssssssssssssooossssosoooooooo++++/:-..--::////////////++:/::::::::::---......-:::::::/:::::/:/://:::::::::::::::::::::::--------::-
sssssssssoooooosssoossoossssosssosssssssoooooooo++++++++//:--...-----:::::/::::-----.......--::::::::////::////::///::::::::::::::::::::::::--------:-
ssssssssssoooooossssssossssssssossssssssoooooooooo+++++++++++///::----...........-----::::::::::::://////::::://////:::::::::::::::::::::::::-----::::
yssssssssssooossssssssssssssssssssssssssssssooooooooooo++++++++++////////++/////////::::::::://////////////::/://////:::::::::::::::::::::::::::::::::
yyyyssssssssssssssssssssssssssssssyssssssssssssssoooooooooo+++++++++++++/+o////////////////////////////////////////////////////////////:::::::::::::/:
hyyyyyyyyyyyyyyysssssyyyyyyyyyyyyyyyyyyyyyyysyyssssssssssoooooooooooooooooy+++++++++++//////++++++++++++++++++////++++////////////////////////////////