o++++++//////+/////++/////////////////////////////:::::::::::::::::::::::oN++++++/////////++++////++++++om+---------------..--.........--......------:
++//////////////////////////////////////::::::::::::::::::-::::::--------:s:::::::::://////////////////sm/----------..............................----
++///////////////:://://///////:////:::::::::::::::-:::------...........--+-----...`...--::///////////sm/---....---................................---
+/////////////////:://////::///::/:::::::::::::::------..``....----------+m//////:::-:-......-:://///sd/---..........................................-
///////////////////:///:::::/::::::::::::::::::-:--......----------------/N///////::::::::::--...-::sd:--............................................-
///////////////::/://::///:/::::::::::::::::::--....---------------------/d/:////:::::::://////:--../-.-............................................--
//////////////::::::::///////:::::::::::::::-....-----------------........:........---:://////////yo..`............................................---
/+/////////////////:::::////:/::::::::::::-...--:---------.......-------:/m//////::---...-:://///yh:-...``..........................................-.
//////////////:://:::::://////::::::::::-..--::::::---.....--------:-::::+N++++/////:/::::-..-::yh---.....``..........................................
+/////////////:::::://///::///::::::::-..--:::::::--....-------::-:::::::+Noo++++ohdddddo++//:--:-..-.......``........................................
++++/////////////::///////////::::::-..-::::::::-...-----------::::::::::+MoooooyNMMMMMMyoo+++ds-.............``......................................
+////////////////:::///////////::::-.-::::::::-..---------:---:::::::::::+MsssymMMMMMMMMhoooomy:---.....-.......`...................................--
++////////////////://///////:::::-..::::::::-..--::::::-:::::::::::::::::+MsshNMMMMMMMMMhsosmy:------..`..........`.................................--
++++++/////////////////:////::::-..:::::::-..-::::::::::::::::::::::::://oMhmMMMMMMMMMMMdsymy::-------..``.........`................................--
++++////////////////////////:::-.-:::::::-.-::::::::::::::::::::::::::///oMNMMMMMMMMMMMMdyNy:::---------..``........``..............................--
++++++++////////////////////::-.-::/::::..-::::::::::::::::::::::::::///+hMMMMMMNmNMMMMMmNs::::-----------.``.....-..``.............................--
+++++++++////////////////////-.-://///:.-:::::::::::::::::::::::::::///smMMMMMMNdhNMMMMMNs:::::------------..`....-...``...........................---
++++++++////////////////////:.-//////:.-::::::::::::::::::::::::::///+yNMMMMMMmhhhNMMMMMh/::::--------.-----..`.----...`.............--..........-----
+++++//////////////////////:.-//////:.-:::::::::::::::::::::::::////+dMMMMMMNdhhhyNMMMMMy/::::-------------....`.---....`............--...........----
++++++++///////////////////-.://///:..:/:::::::::::::::::::::::///+smMMMMMMNhhyyhyNMMMMMy//:::------------......`.-......`...........--.....--...-----
+++++++///////////////////:.:/:////-.:///::////:::::::::::://///++hNMMMMMMMdhyyyyyNMMMMMy/::::-------------....-.`.-.....``...........--....----..----
++++++++++////////////////..::////:.://:///////::::::::::::////+odMMMMMMmhMhyyyyyyNMMMMMy/:::::-----------------.`.-......`..................-.....---
++++++++++////////+//////:.://////--//////////////://::::////++yNMMMMMNhosMhyyyyyNMMMMMMy/::::-------------------.`........`.......................---
++++++++++//+////////////-.//////:.-////////////////////////++hMMMMMMmso+sMyyyyymmNMMMMMy/::::--------------------.......-.`.............-.........---
++++++++++++++///////////--//////:.://////////////////////++omMMMMMMho+++sMyyyyNdomMMMMMy/:::---------------------.`.....-.`.-.....................---
+++++++++++++////////////.-//////-.//////////////////////++yNMMMMMms+++++sMysyNd++dMMMMMy/::::--------------------.`....---`.......................---
++++++++++++////////////:.://///:.-/////////////////////+odMMMMMMdo++/+++oMyyNh+++dMMMMMh//:::::------------------.`....---.`.....................----
ssossooooooooooo++++o+++/.:+++++/.-++++++++++++++++++oooyNMMMMMMhoo++++++sMyNd+ooomMMMMMd++/////:::::::::::--------`.------.`-------------------------
++++++++/+++++//////////:.://////.-//////////////+++++odMMMMMMmo++///////oMNy+/+++dMMMMMd//::::::------------------`.------``-----.......--.--.-------
++++++++///++////////////.-//////--/////////////+++++yNMMMMMMdo+++///////oNy/////+dMMMMMd///:::::-----------------.`....---``......................---
+++++++//////////////////--//////-.////////////++++odMMMMMMNyoo++++++++++oy///++++dMMMMMd+///:::::::--------------.`..--...`.......................---
+++++++//////////////////-.//////:.://////////++++yNMMMMMMmssooooooooooo+oy+++oooodMMMMMmo++++///////::-----------.`.......`.......................---
++++++///////////////////:.://:://--//:////////++oNMMMMMMMMNNNNNNNNNNNNNNMMNNMMMMMMMMMMMMMMMMMNMMMMNm/::---------.`....--..`.......................---
++++++////////////////////.-///://:.:/:////////+++hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo:::---------.`.....-.``...........-...........---
+o++++++//////////////////:.://////-.://////////+++mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh::::--------...-....-.`.-......................--.
+++++++////////////////////-.//////:..//://////////+oooooooooooooooosssssshoosssssmMMMMMdssooooo+++::::---------..--......`----.......................
+//+++/////////////////////:.-//////:.-::::://///////////////////////////+y/////++dMMMMMh///:::::::-----------..`.-----..`.........................-..
/+++////////////////////////-.-//////:.-:::::://///:::::::::/:::::://:////s://///+dMMMMMh//:::::--------------.`.------.`.............................
//++////////////////////////:-.-::///:-.-::::::::::::::::::::::::::::::::/o::::///dMMMMMh//::::-------------..`.----...`..............................
//++///////////////////////::/-.-:///:::..::::::::::::::::::::::::::::::::o::::://dMMMMMh/::::------------..``.-----..`..................--...........
//////////////////////////////:-.://:::::-.-::::::::::::::::::::::::::::::o::::://hMMMMMy/:::------------..``...---..`................................
///////////////////::/:///////::-.-:::::::-..-::::::::::::::::::::::::::::o::::::/hMMMMMy/::------------..`....----.`.................................
///////////////////::/:::///:/:::-.-::::::::-.--::::--::::--::::::::-:::::+-:::::/hMMMMMy:::----------......-----..`..................................
///////////////////:::::::/::/:::::..-:::::::-...-----::-----:::::----::::+-::::::hMMMMMy:::--------......----...`....................................
/////////////:/:/:::::::::::/:::::::-..-:::::::-...------------::--------:+---::::yMMMMMy:-------.......-----..``.....................................
////////////::::/:::::::::::::::::::::...----------....------------------:+------:ommmmdo------..`..-------...`.......................................
////::/:::::::::/::::::::::::::::::::::-...----------.....---------------:+----------------........------..```........................................
///::::::::::::::::::::::::::::::::::::::-....----------........----------/-------........`....-.........```......-.........--........................
/:::::::::::::::::::::::::::::::::::::::::--.....------------.............-........`.``.......--.......``.........-.........-.........................
::::::::::::::::::::::::::::::::::::::::-------.....---------------.-.....-.........................``................................................
::::::::::::::::::::::::::::::::::::::::----------..`....-----------------/--...................```...................................................
::::::::::::::::::::::::::::::::::::::::-------------...`....----------..-/................`````......................................................
::::::::::::::::::::--::::::::::-:::::--------------------...```.........-:........```````............................................................
::::::::::::::::::::::::::::::::::::::-------------------------.........``.`````````..................................................................
/:::::::::::::::::::::::::::::::::::::::::::------------------------------/-.----....................------......---..................................
////:::::::::::::::::::::::::::::::::::::::::::::::----------------------:+----------...--------------------------------------..--------.-.........---
+//////////////////////////////////////:////::::::::::::::::::::::::::::::o::::----------------------------------------------------------------------: