o++++/////////////////////////////////////////////:::::::::::::::::::::::+N+++++++++////////++++++++++++////////////////////////////://::://:////////+
++++/////////////////////////////////////::::::::::::::::::---------------+--:::::::////////////////////////////////////////////::::::::::::::::://///
++///////////://///::::/::::////::::::::::::::::::::::::----............--o-------......--:://///////////////////////////////:::::::::::::::::::::////
++//////////:::///:::::::::::/::::::::::::::::::::::---.......-----------/N/////////:::--....--:////:////////////////:::/::/:::::::::::::::::::::::///
///////////::::////::::::::://:::::::::::::::::::--.....----:------------/N///////////::::::--...--:::///////////////:::::/::/:::::::::::::::::::::///
++/////////::://///::::::::://:::::::::::::::::-...---:::----------------/h/////////////:::::::::-...-:://///////////:::::////:::::::::::::::::::::///
++/+///////////////::::://////::://:::::::::-...--::::::::::----.........-/-----.-----:::::////////:-...-://////////////////:::::::::::::::::::::::///
+++////////////////::::////////////:::::::-..--::::::::::--.....---::::::+Noo+++++/::--...-:://///////:-..-://///////////////::::::::::::::::::::::///
+++/////////////////:////////////://::::-..-:::::::::--...---:::::::///+oyMhhhyysso++++/::--..-:////////:-..-::///////////:::::::::::::::::::::::::///
+++///////////////////////////://///::-..-::::::::--..--:::::::////oydNNMMMMMMMMMNNdhs++/////:-..-:///////:-..-:::::////::://::::::::::::::::::::::///
++++++/////////////////////////////:-..-::::::::-..--:::::::////ohmNMMMMMMMMMMMMMMMMMNmyo+++++///-..-///////:-..-:://///////////::::::::::::::::/:////
++++++/////////////////////////://:-.-::::::::-..-::::////////smNMMMMMMMMMMMMMMMMMMMMMMMNyo+++++++/:-.-://////:-..://///////////::::::::::::::://:////
+o++++/////////////////////////:/:..::/:::::-..-:::::://///+odMMMMMMMMNNdmMmddddmNNMMMMMMMdooooo++++/:-.-://////:..-::://////////::::::::::::::///////
+o++++++////////////////////////-.-:////::-..-::::::////+++yNMMMMMMNmyso+sMhyyyyyyydNMMMMMMmssooo+++++/:-.://////:-..://////////:::///::::::::////////
oo++++++///////////////////////-.://///::-.-:::::://////+odMMMMMMNds+++++sMysssyysssydMMMMMMdsssoo+++++//-.-://////:..://////////:/::/::::::://///////
oo+++++///////////////////////-.://////:..:://::/://////+smMMMMMms+++////oMsssssssssssmMMMMMMyssooo+++++///..://////:..:///////////:::://::://:///////
o+++++++//+//////////////////-.://////:.-:///////////////++hNMMd+/++/////oMsoossssssssyMMMMMMdssoooo+++++///-.://////:..://////////:::::://://:://////
o++++++/++++////////////////:.-//////:.-:/://///////:///////odh//////////oMsoossssssssyMMMMMMmsssooo+++++////-.-//////:.-://////////:::::/:::/:///////
oo++++++///////////////////:.-//////:.-///:://///////://////:/:://///////+MsosssssssssdMMMMMMdsssoo+++++//////:.-/////:-.-/////////::/:://////////////
ooo++++++//////////////////-.///////.-////::///////////:///:::::::::::///+MsssssssssshMMMMMMMyssoooo+++++++////-.://////-.:///////////////////////////
ooo+++++++////////////////:.://////-.:////:://////////::::::::::::::::///+MsssssyyyydMMMMMMMdsssooo+++++++++////-.//////:..///////////////////////////
ooo++++++//////////+++++//--//////:.://////////:///////:/::::::://///////oMyyyyyyhdNMMMMMMMmsssooo++++++++///////.-//////-.:///////////://////////////
oo+++++++////////////////:.://////--//////////////////://:::::://///////+sMhhhhdmNMMMMMMMMdooooooooo+++++++//////-.://///:..////////////////://///////
oo+++++++++//////////////-./////::.://////////////::::::/:::://////+yhhhhdMNNNMMMMMMMMMMmyoooooooooo+++++++///////.-//////-.://///::///:://::/:://////
ooo+++++++++/////////////.-//////-.://///////////::::::///::::////++NMMMMMMMMMMMMMMMMMmhooooooooooo++++++++++/////-.//////-.-/////////////////////////
ooo++++++++//++//////////.-//////--//////////////::::://////://///++NMMMMMMMMMMMMMMMMmyssoooooooooooo++++++++/////:.://///:.-/////////////////////////
oooo++++++++/////////////.://////--///////////////////////////////++mMMMMMMMMMMMMMMMMMMmhsoooosssooooo++++++///+++/.://////../////////////////////////
yyysssssssoooooooooooo++/./oo++++--++++++++++++++++++++++//+++++++++ososshMMNMMMMMMMMMMMMmhyhhhhhhhyyyyysssssssooo/.:++++oo..+++++++++++++++++++++++oo
oooo+++++++++++++++/////:.://////--////////////////////:::::::://////////oyoymNdhhmNMMMMMMMdsssssssooooo++++++++++/.://////.-//////////////////////+++
ooo++++++++++++++////////.://////--//////////////////////:/::////////////+s///+sdmmdmNMMMMMMNyssssooooooo++++++o+//.://////.-////////////////////////+
ooo+++++++//++++++//+////--//////:.//////////////////////////////////:::/+o///////ohmmMMMMMMMNyssssoooooo+++++++++:.//////:.-/////////////////////////
ooo+++++++++++/+++++/////-.//////:.://////////////////////:::::://:::::::/o::::://///oymMMMMMMmyssssooooo++++++++/.-//////:.://///////////////////////
oooo++++++++++++++///////:.://////--/////////////////////:::::///////::::/o::::::://///+mMMMMMMhyyssooooooo++++++:.://////..///////////////////://////
ooo+++++++++++++//////////--//////:.://///////////////////:::://///::::::/o::::::::::///sMMMMMMNdyysoooooo+++++++--//////:.-//////////////////////////
ooo+++++++++++++//////////:.://////-.//////////////////////://///::::::::/+::::::::::::/+MMMMMMdhdmhsooooo++++++:./+//+//-.://////////////////////////
ooo+++++++/+++/////////////--///////.-///////////////++/+yms//////:::::::/+::::::::::::/oMMMMMMy+++ydmhso++++++/.-++////:.-///////////////////////////
ooo++++++++++////+/////////:.-//////:.://///////////++sdNMMNo///////:::::/o::::::::::::/dMMMMMMo///://ohdhs++++--/++////..////////////////////////////
oo++++++++++++///+//////////:.://////:.:///////////++yMMMMMMNs+++////::::/o:::::::::::/sMMMMMMd///::::::/+yhho--/+++///-.:////////////////////////////
o++++++++++//////////////////-.://////:.-://///////++omMMMMMMNy+++//////:/o:::::::////yNMMMMMN+//:::::::::::/:-yyo+/+/:.:///+////////////////////////:
oo+++++++++///////////////////-.://////:-.:////////+++omMMMMMMMdo++//////+o::///////odMMMMMMNo//::::::------..-/oyhyo:.-///+///++////////////////////:
ooo++++++//////////////////////-.://////:-.:////////+++omMMMMMMMNhs+++++/+s//////+ohNMMMMMMmo:::::::------...----::+/.+o+//+/++//////////////////////:
o++++++++///////////////////////-.-//////:-.-:://////+++ohMMMMMMMMNmhyso+oy++osyhmNMMMMMMMh/::::::-------..--------..-/shhs+/////////////////////////:
oo++++++/////////////////////////:.-://///::-.-::://////++smMMMMMMMMMMNNmmNmNNMMMMMMMMMMmo::::::-------...--------...---:/shhso+////////////::///////:
o+++//++//////////////////////////:-.-://:::::-.-:::///////+sdNMMMMMMMMMMMMMMMMMMMMMMNds/:::---------...--------...---------/oyhyo///////////////////:
++++///////////////////////////////:-.-:::::::::-.--::////////oymNMMMMMMMMMMMMMMMMNdy+:::-----:---....--------....-------------:+yhyo+////////////////
+++/////////////////////////////////::-.-:::::::::-..--:::::::///+osyddmmmNmmdhyso/:::---------....---------..`.------------------:/syys+////////////:
++///////////////////////////////////:::-.--:::::::::-...--:::::::::::///+o//::::::-------.......---------..`..-----------------------/oyhs+/////////:
/+//////////////:/://:://///////://::::::--..-::::::::::--....---:::::::::+::--------.........---------...`..----------------------------:+syyo//////:
///////////////:::////://////////:::::::::::-.-.--:::::::::----..........--................---------...`...-.------------------------------.-/syyo///:
/////////////:::/:::///////://:::::::::::::::::-...--------------------..-:...........-.....--.--.............-----------------....-...---------/oyyo/
////////////:::::/:///////::///:::/::::::::::::::--....------------------:/--------.-............`...---........---.----------.-....-.........-----:+s
//////////:::::::////://::::///:::::::::::::::::::::--.......------------:/------.---.......``....------..---.-.-.-.------.-.....................-----
///////////:::::::::::::::::/:::::::::::::::::::::::::-----..........-----:..........`````....-------------.------.-..-.-..--.-..-...............-----
//////////:::://///::::://:::://:::::::::::::::::::::::----------..........```...............------------------------------------...-..............---
+/////////////////////::////:///:::::/::::::::::::::::::::---------------:/-------------------------------------------------------------------.-------
++++///////////////////////////////////////////:::::::/:::::::::::::::::::+----------------------------------------------------------------:::--------
oooo+++++++++++++////+++++//////////+////////////////////////::::::::::::/o::::::::::::::---::::::::::::::----:::::::::-----:::------------:-------:::