+++++////////////////////////////////////////////::::::::::::::::::::::::/No+++++/+////////////////++///////////////////////////:::::::::::::::::::://
++//////////::/://::/::///:://:////:://::::::::::::::::::::---------------+:----::::://///://////////////////////////::::::::::::::::::::::::::::::::/
++//////://::::://::::::::::::::::::::::::::::::::::::::----...........---o:-----.......--:::://///////////::::::::::::::::::::::::::::::::::--:::::::
///////::::::::::::::::::::::::::::::::::::::::::::::--......------------:mo///////::::--.....-::///////::::::::/:::::::::::::::::::::::::::::--:-::::
//////////:::::::::::::::::::::::::::::::::::::::--....------------------:mo////////:::::::::-....-:::/::::::::://:::::::::::::::::::::-----:-::-:::::
///////::::::::::::::::::::::::::::::::::::::::-....-----:---------------:h+:////////::::::::::::-...-::::::::::/::::::::::::::::::::::::-----::::::::
//////////::::::::::::::::::::::::::::::::::-...--:::::::::-----.........-/-------.----:::::::///:::-...-:::::::::::::::::::::::::::::::::::::::::::::
/////////::://::/::::::::::://::::::::::::-...-:::::::::---.....---::::::/ms++++++//:--...--::////////:-..-::::::/::::::::::::::::::::::::::::::::::::
/////////////:::::::/::::::://::::::::::-..-:::::::::--...---:::::::///+osNdhhyysso++++//:-...-:////////:-...:::::::::::::::::::::::::::::::-:::::::::
/+///////////::::::////////::/:///::::-..-::::::::--...-::::::::///oydmNNMMMMMMMMNNmhs++/////:-..-:///////::...:::::::::::::::::::::::::::::::::::::::
++////////////////:////////////:///::..-::::::::-..--:::::::////oymNMMMMMMMMMMMMMMMMMMmho++//+///-..-:////:::-..-:::::::/:::::::::::::::::::::::::::::
+++///////////////////////////////:-.-::::::::-..-:::::://////odNMMMMMMMMMMMMMMMMMMMMMMMNho+++++++/:-.-://:::::-..-::::///////:::::::::::::::::::::::/
++++//////////////////////////::/:..::/:::::-..-:/:::://///+ohNMMMMMMMNNmdMmdhhhdmNMMMMMMMmooooo++++//-.-://///::-.-::://////:///::::::::::::::::::///
+++++////////////////////////::/:.-:/:/::::-.-:::::::////++smMMMMMMMmhso+oMhsssssyyhmMMMMMMmsoooo+++++/:-.-://///:-..:://///////:::::::::::::::::::///
+++++////////////////////////::-.-/////::-.-:::::::://///+hMMMMMMMds++++++MhssssssssydMMMMMMmsoooo+++////:..://////:..:///////////:::::::::::/::::////
o++++++++/////////////////////-.-//////:-.-:////////////+omMMMMMNy++++///+NhooooosssssdMMMMMMhssooo+++++///-.://////:..://////////::///:::::///:::////
+++++++++////////////////////-.-//////:.-:///////////////++yNMMmo////////+NhooooooossssNMMMMMmssooo+++++++//-.-//////:..://///////:////:://:////////++
++++++++++//////////////////:.-//////:.-:///////////////////+hd+//////////NhoooooooosssNMMMMMmsssooo++++++///:.-//////:..://///////////////:/++ossyyyy
oo++++++/++////////////////:.-//////:.-://////++/////////////:/://////////NhooooooossshMMMMMMmsssoooo++++++///:.-//////:.-/////////////++osyyyys+/:---
++++++++++/////////////////-.://////-.://///////////////////::::////::////NyoooosssssyNMMMMMMhsssooooo+++++////:.-//////-.://///+oosyyyyso/::---------
++++++++++++///+//////////:.-//////-.:////////////////://///:::://///////+NhsssssssyhNMMMMMMmssssoooo++++++++///-.///////..+syyyyso+/:----------------
+o++++++++++/++++++///////-.///////.://///////////////:////:::::////////++NhssyyyyhmMMMMMMMmsssssoooo++++++++////.-+osyyy+./+/:-----------------------
o+++++++++++++/+++///////:.-//////-.//////////////////////::/:://///////+oMdyhhhmNMMMMMMMMdsooosooooo+++++++oosyh+.oo+/:--..--------------------------
oo++++++/++/++//++///////:.://////.-///////////////////////////////+yhhhhdMNNNMMMMMMMMMMNyoooooooooooosyyhhhyso+::..:------`--------------------------
o++++++++++++//++++//////--//////:.://////////////////////:///////++mMMMMMMMMMMMMMMMMMNhooooooosyhdddhyo+/:::::--:-.-------..-------------------------
oo+++++++++++++++////////--//////-.///////////////////::::::+y:///++mMMMMMMMMMMMMMMMMmyssyyhddhhso+/::::::::::-----.-------..-------------------------
++++++++++++++++++///////.-//////--///////////////////////:::::////+dMMMMMMMMMMMMMMMMMMMNys+/:::::/:::::::::-------.-------..-------------------------
yssssssssoooooooooooo++++.:oo++++--+++++++++++++++++++++++////++++++oooosyMNNMMNNMMMMMMMMmo++++++++////////::::::::.-:-----.`----------------------:::
++++++++++++++++++///////.://////--////////////////////:::::::://////////+hso++++oymMMMMMMMy/////::::::::::----------------..----------------------:::
o++++++++++++///++///////.-//////-.///////////////////://///::///////:////s/////////odMMMMMMd////:::::::::---------..------..-------------------------
oo+++++++++++/++++///////--//////:.//////////////////:://///:::///:/:::::/o::::///////sNMMMMMm+////:::::::---------`-------`.-------------------------
o++++++++++++++++////////:.///////.://///////////////::::::::::///://:::::o:::::::::://sMMMMMMh////:::::----------..------.`.-------------------------
++++++++++////++//////////.://////-.///////////////////::::::::://:::::::/o::::::::::::/dMMMMMNo///:::::----------..------.`--------------------------
o++++++++++//+++//////////--//////:.:///////////////////:::::://///::::::/o:::::::::::::+MMMMMMy///:::::---------..-------`.--------------------------
oo+++++++++//////+////////:.://////-.:////////////+/////::/::::////:::::::o:::::::::::://NMMMMMy///::::----------`.------.`.--------------------------
o++smd//////+//+++/////////--///////..//////////////////+sds//////::::::::o:::::::::::::+NMMMMMy///:::::--------..------.`.---------------------------
o++ohh//////////+++/////////.-//////:.-/////////////++shNMMNs////////::::/o::::::::::::/yMMMMMMo//::::::-------..-------.`.---------------------------
o++++++++///////////////////:.://////:.-///////////++yMMMMMMNs++/////::::/o:::::::::::/oNMMMMMd///::::::------..-------.`.----------------------------
+++++++//////////////////////:.://////:.-://///////++odMMMMMMNy+++//////:/o::::::::://sNMMMMMN+//:::::-------..-------.`.-----------------------------
++++++////////////////////////-.://////:..:::://////++omMMMMMMMdo+++//////s:::::////+hNMMMMMNs:::::::------.`.-------.`..-----------------------------
++++++/////////////////////////-.://///::-.-:///////+++odMMMMMMMNhs++++//+s///////ohNMMMMMMNo:::::::------.`.-------.`.-------------------......------
+++++///////////////////////////:.-////::::.-:://////++++hNMMMMMMMNmhsoo+oy++ooshmNMMMMMMMd+:::::::------...-------.`..-------------------.....-------
+++//////////////////////////////:.-::/:::::-.-:::://////+smMMMMMMMMMMNNmmNmNNNMMMMMMMMMms:::----------...-------..`.-------------------..--.....-----
++////////////////////////////////:-.-::::::::-.-:::://////+sdNMMMMMMMMMMMMMMMMMMMMMMNds/::----------...--------....---------------.......--....------
///////////////////////////////////::.--::::::::-.--:::/://///oydNMMMMMMMMMMMMMMMMNdy+::----------....--------........--...-------.................---
/+//////////////://///////////////::::-.-:::::::::--.--:::::::///+osyddmmmNmmddhso/:::---------.....--------..`..-----....----......-.................
///////////////////://////////////::::::-..-:::::::::--..--::::::::::////+s//:::::::-------.....----------..`..-------.----------.....................
///////////////::::::////:::////:::///::::-..-::::::::::--....---:::::::::+::::-------.........---------..`..--------....-------......................
///////////://::::///////:/::/:///////::::::-...---:::::-------......-----:--................--------......----------....--.-----..-..................
///////////:/::::::::://:/:/::::::::::/:::::::--...-----------------------:-......---.--.....----.......-------------.....--.......................--.
///////:/:/:::/:::::://:::://::::::::::::::::::::--....------------------:/----------............`...-----------------.........-....................-.
//////::::/::://::::::::/:::::///:::::::::::::::::::--....-.-------------:/----------............---------------------.............................--.
/////////::::://:::::::::::::::://::::::::::::::::::::::---..........-----:.---........```....-----------------------------------..................--.
////////////:////::::::::::::://:/:/:::::::::::::::::::::::::-----......................-.----------------------------------------------........------
+//////////////////////////////::////:///::::/::::::::::::::::::::-------:/---------------------------------------------------------------.-----------
++++///////////////////////////////////////////:////::::::::::::::::::::::+-::------------------------------------------------------------------------
ooo+++++++++//++++//++++++/++////////////////////////////////:::/::::::::/o:::::::::::::::::::::::::::::::::::::::::::-----::::------------------:::::